#SampleID	Metaphlan2_Analysis
k__Eukaryota	100.0
k__Eukaryota|p__Eukaryota_noname	89.88886
k__Eukaryota|p__Ascomycota	10.11114
k__Eukaryota|p__Eukaryota_noname|c__Eukaryota_noname	89.88886
k__Eukaryota|p__Ascomycota|c__Saccharomycetes	10.11114
k__Eukaryota|p__Eukaryota_noname|c__Eukaryota_noname|o__Kinetoplastida	89.88886
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales	10.11114
k__Eukaryota|p__Eukaryota_noname|c__Eukaryota_noname|o__Kinetoplastida|f__Trypanosomatidae	89.88886
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae	10.11114
k__Eukaryota|p__Eukaryota_noname|c__Eukaryota_noname|o__Kinetoplastida|f__Trypanosomatidae|g__Leishmania	89.88886
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces	10.11114
k__Eukaryota|p__Eukaryota_noname|c__Eukaryota_noname|o__Kinetoplastida|f__Trypanosomatidae|g__Leishmania|s__Leishmania_major	52.32499
k__Eukaryota|p__Eukaryota_noname|c__Eukaryota_noname|o__Kinetoplastida|f__Trypanosomatidae|g__Leishmania|s__Leishmania_infantum	37.56387
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces|s__Saccharomyces_cerevisiae	10.11114
k__Eukaryota|p__Eukaryota_noname|c__Eukaryota_noname|o__Kinetoplastida|f__Trypanosomatidae|g__Leishmania|s__Leishmania_major|t__GCA_000002725	52.32499
k__Eukaryota|p__Eukaryota_noname|c__Eukaryota_noname|o__Kinetoplastida|f__Trypanosomatidae|g__Leishmania|s__Leishmania_infantum|t__GCA_000002875	37.56387
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces|s__Saccharomyces_cerevisiae|t__GCA_000146045	10.11114
