#SampleID	Metaphlan2_Analysis
k__Viruses	81.91899
k__Bacteria	18.08101
k__Viruses|p__Viruses_noname	81.91899
k__Bacteria|p__Proteobacteria	18.08101
k__Viruses|p__Viruses_noname|c__Viruses_noname	81.91899
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	18.08101
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	81.91899
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	18.08101
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	81.91899
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	18.08101
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	81.91899
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	18.08101
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	81.91899
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	18.08101
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	81.91899
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	18.08101
