#SampleID	Metaphlan2_Analysis
k__Viruses	72.75462
k__Bacteria	27.24538
k__Viruses|p__Viruses_noname	72.75462
k__Bacteria|p__Spirochaetes	17.00922
k__Bacteria|p__Proteobacteria	10.23616
k__Viruses|p__Viruses_noname|c__Viruses_noname	72.75462
k__Bacteria|p__Spirochaetes|c__Spirochaetia	17.00922
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	10.23616
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	72.75462
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales	17.00922
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	10.23616
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	44.42933
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	28.32529
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae	17.00922
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	10.23616
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	44.42933
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	28.32529
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Borrelia	17.00922
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	10.23616
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	44.42933
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	28.32529
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Borrelia|s__Borrelia_duttonii	17.00922
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	10.23616
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	44.42933
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	28.32529
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Borrelia|s__Borrelia_duttonii|t__GCF_000019685	17.00922
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	10.23616
