#SampleID	Metaphlan2_Analysis
k__Viruses	91.74581
k__Bacteria	8.25419
k__Viruses|p__Viruses_noname	91.74581
k__Bacteria|p__Proteobacteria	8.25419
k__Viruses|p__Viruses_noname|c__Viruses_noname	91.74581
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	8.25419
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	91.74581
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	8.25419
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	91.74581
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	8.25419
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	91.74581
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	8.25419
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	91.74581
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	8.25419
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	91.74581
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	8.25419
