#SampleID	Metaphlan2_Analysis
k__Viruses	69.17209
k__Bacteria	30.82791
k__Viruses|p__Viruses_noname	69.17209
k__Bacteria|p__Proteobacteria	30.82791
k__Viruses|p__Viruses_noname|c__Viruses_noname	69.17209
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	30.82791
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	69.17209
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	30.82791
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	69.17209
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	30.82791
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	69.17209
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	30.82791
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	69.17209
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	30.82791
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	69.17209
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	30.82791
