#SampleID	Metaphlan2_Analysis
k__Viruses	46.04188
k__Bacteria	28.55309
k__Archaea	25.40503
k__Viruses|p__Viruses_noname	46.04188
k__Bacteria|p__Proteobacteria	28.55309
k__Archaea|p__Euryarchaeota	25.40503
k__Viruses|p__Viruses_noname|c__Viruses_noname	46.04188
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	28.55309
k__Archaea|p__Euryarchaeota|c__Methanococci	25.40503
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	46.04188
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	28.55309
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales	25.40503
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	46.04188
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	28.55309
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae	25.40503
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	46.04188
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	28.55309
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcaceae_unclassified	25.40503
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	46.04188
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	28.55309
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	46.04188
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	28.55309
