#SampleID	Metaphlan2_Analysis
k__Viruses	97.02771
k__Bacteria	2.97229
k__Viruses|p__Viruses_noname	97.02771
k__Bacteria|p__Proteobacteria	2.97229
k__Viruses|p__Viruses_noname|c__Viruses_noname	97.02771
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2.97229
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	97.02771
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2.97229
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	97.02771
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	2.97229
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	97.02771
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	2.97229
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	97.02771
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	2.97229
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	97.02771
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	2.97229
