#SampleID	Metaphlan2_Analysis
k__Viruses	73.84405
k__Bacteria	26.15595
k__Viruses|p__Viruses_noname	73.84405
k__Bacteria|p__Proteobacteria	26.15595
k__Viruses|p__Viruses_noname|c__Viruses_noname	73.84405
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	26.15595
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	73.84405
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	26.15595
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	73.84405
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	26.15595
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	73.84405
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	26.15595
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	73.84405
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	26.15595
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	73.84405
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	26.15595
