#SampleID	Metaphlan2_Analysis
k__Viruses	88.5277
k__Bacteria	6.80128
k__Archaea	4.67102
k__Viruses|p__Viruses_noname	88.5277
k__Bacteria|p__Proteobacteria	6.80128
k__Archaea|p__Euryarchaeota	4.67102
k__Viruses|p__Viruses_noname|c__Viruses_noname	88.5277
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	6.80128
k__Archaea|p__Euryarchaeota|c__Methanococci	4.67102
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	88.5277
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	6.80128
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales	4.67102
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname	63.13165
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	25.39605
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	6.80128
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae	4.67102
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname	63.13165
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	25.39605
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	6.80128
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcaceae_unclassified	4.67102
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Malvastrum_leaf_curl_Philippines_betasatellite	63.13165
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	25.39605
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	6.80128
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Malvastrum_leaf_curl_Philippines_betasatellite|t__PRJNA214366	63.13165
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	25.39605
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	6.80128
