#SampleID	Metaphlan2_Analysis
k__Bacteria	76.93153
k__Viruses	23.06847
k__Bacteria|p__Proteobacteria	76.93153
k__Viruses|p__Viruses_noname	23.06847
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	76.93153
k__Viruses|p__Viruses_noname|c__Viruses_noname	23.06847
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	76.93153
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	23.06847
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	76.93153
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	23.06847
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	76.93153
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	23.06847
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	56.37765
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	23.06847
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	20.55388
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	56.37765
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	23.06847
