##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_06ab660e-2766-4c97-8f2e-b8495ddc0880_gdc_realn_rehead/06ab660e-2766-4c97-8f2e-b8495ddc0880_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 13:46:37 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 06ab660e-2766-4c97-8f2e-b8495ddc0880_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:21 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 06ab660e-2766-4c97-8f2e-b8495ddc0880_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:21 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_06ab660e-2766-4c97-8f2e-b8495ddc0880_gdc_realn_rehead/06ab660e-2766-4c97-8f2e-b8495ddc0880_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=749;VDB=0.00905223;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.999348;BQB=1;MQ0F=0.00267023;AC=2;AN=2;DP4=0,1,3,717;MQ=38	GT:PL	1/1:255,255,0
MT	228	.	G	A	109	.	DP=22;VDB=0.0495856;SGB=-0.689466;RPB=0.803523;MQB=0.0489059;MQSB=1;BQB=0.639909;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,3,0,16;MQ=31	GT:PL	0/1:143,0,81
MT	263	.	A	G	225	.	DP=40;VDB=0.996378;SGB=-0.693141;MQSB=0.940769;MQ0F=0.05;AC=2;AN=2;DP4=0,0,18,19;MQ=30	GT:PL	1/1:255,111,0
MT	310	.	TCCCCC	TCCCCCC	5.7555	.	INDEL;IDV=1;IMF=0.2;DP=5;VDB=0.38;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,0,2;MQ=32	GT:PL	1/1:34,6,0
MT	412	.	G	A	9.83376	.	DP=7;VDB=0.02;SGB=-0.453602;RPB=1;MQB=0.25;BQB=0.75;MQ0F=0.142857;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,4,0,2;MQ=28	GT:PL	0/1:42,0,50
MT	497	.	C	T	9.88514	.	DP=4;VDB=0.56;SGB=-0.453602;MQ0F=0.25;AC=2;AN=2;DP4=0,0,0,2;MQ=21	GT:PL	1/1:39,6,0
MT	723	.	A	C	228	.	DP=49;VDB=0.323975;SGB=-0.693136;RPB=1;MQB=1;MQSB=0.999871;BQB=1;MQ0F=0.0408163;AC=2;AN=2;DP4=1,0,14,21;MQ=30	GT:PL	1/1:255,84,0
MT	750	.	A	G	225	.	DP=92;VDB=0.505756;SGB=-0.693147;MQSB=0.684593;MQ0F=0.0652174;AC=2;AN=2;DP4=0,0,23,38;MQ=32	GT:PL	1/1:255,184,0
MT	1189	.	T	C	225	.	DP=39;VDB=0.71858;SGB=-0.692914;MQSB=0.979428;MQ0F=0.0769231;AC=2;AN=2;DP4=0,0,8,17;MQ=32	GT:PL	1/1:255,75,0
MT	1438	.	A	G	104	.	DP=12;VDB=0.0319263;SGB=-0.676189;MQ0F=0;AC=2;AN=2;DP4=0,0,0,11;MQ=30	GT:PL	1/1:134,33,0
MT	1681	.	G	A	116	.	DP=99;VDB=6.84535e-19;SGB=-0.693127;RPB=0.00162483;MQB=0.0114454;MQSB=1;BQB=0.0141447;MQ0F=0.222222;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,16,0,33;MQ=31	GT:PL	0/1:150,0,117
MT	1811	.	A	G	228	.	DP=435;VDB=0.00224947;SGB=-0.693147;RPB=0.807592;MQB=0.562714;MQSB=1.25237e-05;BQB=0.445684;MQ0F=0.045977;AC=2;AN=2;DP4=1,2,144,241;MQ=35	GT:PL	1/1:255,255,0
MT	2492	.	G	A	222	.	DP=1130;VDB=4.47743e-19;SGB=-0.693147;RPB=2.32636e-25;MQB=4.251e-09;MQSB=1.05987e-09;BQB=6.94073e-33;MQ0F=0.0539823;ICB=1;HOB=0.5;AC=1;AN=2;DP4=59,362,148,488;MQ=34	GT:PL	0/1:255,0,255
MT	2617	.	A	T	222	.	DP=224;VDB=1.4402e-06;SGB=-0.693147;RPB=0.999942;MQB=1.13086e-11;MQSB=0.0734603;BQB=0.067345;MQ0F=0.03125;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15,64,45,83;MQ=37	GT:PL	0/1:255,0,255
MT	2706	.	A	G	225	.	DP=320;VDB=0.000102966;SGB=-0.693147;MQSB=0.000255628;MQ0F=0.015625;AC=2;AN=2;DP4=0,0,77,199;MQ=36	GT:PL	1/1:255,255,0
MT	3480	.	A	G	228	.	DP=362;VDB=1.15945e-06;SGB=-0.693147;RPB=0.0248869;MQB=0.380091;MQSB=0.690226;BQB=0.131222;MQ0F=0.140884;AC=2;AN=2;DP4=1,1,68,153;MQ=37	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=3770;VDB=2.50318e-06;SGB=-0.693147;MQSB=1.0463e-14;MQ0F=0.00689655;AC=2;AN=2;DP4=0,0,3381,183;MQ=39	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=615;VDB=0.357823;SGB=-0.693147;RPB=0.896797;MQB=0.0854093;MQSB=0.660211;BQB=0.258007;MQ0F=0.0357724;AC=2;AN=2;DP4=1,1,203,359;MQ=35	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	33.4207	.	INDEL;IDV=4;IMF=0.235294;DP=17;VDB=0.00211394;SGB=-0.616816;MQSB=0.875;MQ0F=0.176471;AC=2;AN=2;DP4=0,0,2,4;MQ=12	GT:PL	1/1:63,15,0
MT	7618	.	CG	C	40.0543	.	INDEL;IDV=49;IMF=0.205882;DP=238;VDB=2.65496e-26;SGB=-0.693147;MQSB=9.99588e-10;MQ0F=0.0798319;ICB=1;HOB=0.5;AC=1;AN=2;DP4=41,38,0,77;MQ=32	GT:PL	0/1:73,0,255
MT	8251	.	G	A	63	.	DP=135;VDB=8.01707e-23;SGB=-0.693146;RPB=6.31966e-14;MQB=0.150878;MQSB=0.446061;BQB=4.98009e-14;MQ0F=0.0222222;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,52,0,43;MQ=37	GT:PL	0/1:96,0,255
MT	8860	.	A	G	228	.	DP=7999;VDB=0.750355;SGB=-0.693147;RPB=1;MQB=1;MQSB=1.89318e-07;BQB=1;MQ0F=0.00350044;AC=2;AN=2;DP4=1,0,3052,3516;MQ=39	GT:PL	1/1:255,255,0
MT	9055	.	G	A	228	.	DP=1753;VDB=5.61885e-24;SGB=-0.693147;RPB=0.96471;MQB=0.107076;MQSB=0.000648036;BQB=0.0281036;MQ0F=0.0199658;AC=2;AN=2;DP4=3,8,155,1306;MQ=37	GT:PL	1/1:255,255,0
MT	9698	.	T	C	228	.	DP=556;VDB=6.46575e-05;SGB=-0.693147;RPB=0.445688;MQB=0.175253;MQSB=6.80314e-05;BQB=0.560769;MQ0F=0.0143885;AC=2;AN=2;DP4=3,0,229,285;MQ=37	GT:PL	1/1:255,255,0
MT	10066	.	T	G	10.7923	.	DP=2;SGB=-0.379885;MQ0F=0.5;AC=2;AN=2;DP4=0,0,1,0;MQ=40	GT:PL	1/1:40,3,0
MT	10398	.	A	G	35.2679	.	DP=8;VDB=0.00767611;SGB=-0.590765;RPB=1;MQB=1;BQB=1;MQ0F=0.125;AC=2;AN=2;DP4=0,1,0,5;MQ=39	GT:PL	1/1:62,1,0
MT	10550	.	A	G	225	.	DP=124;VDB=0.697258;SGB=-0.693147;MQSB=0.913414;MQ0F=0.0322581;AC=2;AN=2;DP4=0,0,48,63;MQ=35	GT:PL	1/1:255,255,0
MT	11071	.	C	T	228	.	DP=365;VDB=4.08277e-14;SGB=-0.693147;RPB=0.417404;MQB=0.41003;MQSB=0.975117;BQB=0.495575;MQ0F=0.0191781;AC=2;AN=2;DP4=1,1,98,241;MQ=37	GT:PL	1/1:255,255,0
MT	11299	.	T	C	228	.	DP=801;VDB=7.2155e-05;SGB=-0.693147;RPB=0.541845;MQB=0.954778;MQSB=0.14274;BQB=0.151649;MQ0F=0.0436954;AC=2;AN=2;DP4=0,3,113,595;MQ=35	GT:PL	1/1:255,255,0
MT	11467	.	A	G	228	.	DP=489;VDB=0.999995;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0152766;BQB=1;MQ0F=0.0633947;AC=2;AN=2;DP4=1,0,226,174;MQ=26	GT:PL	1/1:255,255,0
MT	11485	.	T	C	228	.	DP=895;VDB=6.21614e-09;SGB=-0.693147;RPB=0.747741;MQB=0.211558;MQSB=6.7909e-30;BQB=0.503401;MQ0F=0.0703911;AC=2;AN=2;DP4=1,8,256,422;MQ=30	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=7990;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.00713392;AC=2;AN=2;DP4=0,1,5701,2129;MQ=40	GT:PL	1/1:255,255,0
MT	12308	.	A	G	10.7923	.	DP=3;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=40	GT:PL	1/1:40,3,0
MT	12372	.	G	A	225	.	DP=30;VDB=0.00573702;SGB=-0.693054;MQSB=0.827745;MQ0F=0.0333333;AC=2;AN=2;DP4=0,0,19,9;MQ=35	GT:PL	1/1:255,84,0
MT	14167	.	C	T	225	.	DP=243;VDB=0.979309;SGB=-0.693147;MQSB=0.970365;MQ0F=0.0329218;AC=2;AN=2;DP4=0,0,77,147;MQ=36	GT:PL	1/1:255,255,0
MT	14766	.	C	T	225	.	DP=71;VDB=7.69229e-07;SGB=-0.693147;MQSB=0.00017969;MQ0F=0.056338;AC=2;AN=2;DP4=0,0,37,28;MQ=24	GT:PL	1/1:255,196,0
MT	14798	.	T	C	228	.	DP=86;VDB=0.010541;SGB=-0.693147;RPB=0.147431;MQB=0.0377555;MQSB=0.901075;BQB=0.972675;MQ0F=0.0813954;AC=2;AN=2;DP4=3,0,45,21;MQ=24	GT:PL	1/1:255,115,0
MT	15326	.	A	G	225	.	DP=155;VDB=0.145593;SGB=-0.693147;MQSB=0.134852;MQ0F=0.0516129;AC=2;AN=2;DP4=0,0,63,65;MQ=27	GT:PL	1/1:255,255,0
MT	15355	.	G	A	228	.	DP=325;VDB=0.000863317;SGB=-0.693147;RPB=0.170746;MQB=0.0748058;MQSB=0.373968;BQB=0.822328;MQ0F=0.0307692;AC=2;AN=2;DP4=2,1,90,175;MQ=28	GT:PL	1/1:255,255,0
MT	16093	.	T	C	198	.	DP=36;VDB=0.840969;SGB=-0.680642;RPB=0.786628;MQB=0.246186;MQSB=0.999496;BQB=0.846482;MQ0F=0.0555556;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,10,5,7;MQ=37	GT:PL	0/1:231,0,200
MT	16224	.	T	C	228	.	DP=139;VDB=0.00598123;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.824235;BQB=1;MQ0F=0.0503597;AC=2;AN=2;DP4=0,1,24,93;MQ=35	GT:PL	1/1:255,255,0
MT	16311	.	T	C	225	.	DP=85;VDB=0.589055;SGB=-0.693147;MQSB=0.725881;MQ0F=0.0235294;AC=2;AN=2;DP4=0,0,32,41;MQ=40	GT:PL	1/1:255,220,0
MT	16519	.	T	C	225	.	DP=459;VDB=0.0828797;SGB=-0.693147;MQSB=0.417273;MQ0F=0.00653595;AC=2;AN=2;DP4=0,0,415,26;MQ=39	GT:PL	1/1:255,255,0
