##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_0afa74a0-7a7c-4b48-a253-45070049ceea_gdc_realn_rehead/0afa74a0-7a7c-4b48-a253-45070049ceea_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 13:48:42 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 0afa74a0-7a7c-4b48-a253-45070049ceea_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:22 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 0afa74a0-7a7c-4b48-a253-45070049ceea_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:22 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_0afa74a0-7a7c-4b48-a253-45070049ceea_gdc_realn_rehead/0afa74a0-7a7c-4b48-a253-45070049ceea_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=170;VDB=6.88542e-08;SGB=-0.693147;RPB=0;MQB=0.515152;BQB=0;MQ0F=0.00588235;AC=2;AN=2;DP4=0,2,0,165;MQ=39	GT:PL	1/1:255,255,0
MT	143	.	G	A	32.4168	.	DP=16;VDB=0.212941;SGB=-0.670168;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,9;MQ=10	GT:PL	1/1:62,30,0
MT	146	.	T	C	31.4175	.	DP=12;VDB=0.672105;SGB=-0.670168;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,9;MQ=10	GT:PL	1/1:61,30,0
MT	152	.	T	C	33.4163	.	DP=11;VDB=0.687218;SGB=-0.676189;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,10;MQ=10	GT:PL	1/1:63,33,0
MT	750	.	A	G	115	.	DP=10;VDB=0.0194361;SGB=-0.616816;MQSB=0.28717;MQ0F=0;AC=2;AN=2;DP4=0,0,3,3;MQ=41	GT:PL	1/1:145,18,0
MT	769	.	G	A	176	.	DP=10;VDB=0.0167081;SGB=-0.662043;MQSB=0.0812164;MQ0F=0;AC=2;AN=2;DP4=0,0,4,5;MQ=33	GT:PL	1/1:206,27,0
MT	1018	.	G	A	225	.	DP=119;VDB=1.58063e-25;SGB=-0.693147;MQSB=0.794858;MQ0F=0.00840336;AC=2;AN=2;DP4=0,0,7,112;MQ=38	GT:PL	1/1:255,255,0
MT	1438	.	A	G	113	.	DP=5;VDB=0.0702932;SGB=-0.590765;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,3,2;MQ=34	GT:PL	1/1:143,15,0
MT	1681	.	G	A	66	.	DP=5;VDB=0.00835905;SGB=-0.556411;MQ0F=0.2;AC=2;AN=2;DP4=0,0,0,4;MQ=33	GT:PL	1/1:96,12,0
MT	1967	.	T	C	38.099	.	DP=11;VDB=0.235765;SGB=-0.511536;RPB=0.462292;MQB=0.809011;MQSB=0.577865;BQB=0.809011;MQ0F=0.272727;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,3,0,3;MQ=36	GT:PL	0/1:71,0,140
MT	2089	.	TAA	TAAA	3.62955	.	INDEL;IDV=2;IMF=0.333333;DP=6;VDB=0.935046;SGB=-0.453602;MQ0F=0.166667;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,2,0;MQ=29	GT:PL	0/1:33,0,9
MT	2416	.	T	C	228	.	DP=17;VDB=0.125803;SGB=-0.688148;RPB=1;MQB=1;MQSB=0.963903;BQB=1;MQ0F=0.0588235;AC=2;AN=2;DP4=0,1,6,9;MQ=34	GT:PL	1/1:255,24,0
MT	2617	.	A	T	45.2624	.	DP=7;VDB=0.681661;SGB=-0.590765;RPB=0.8;MQB=0.4;MQSB=1;BQB=0.6;MQ0F=0.142857;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,2,1,4;MQ=35	GT:PL	0/1:78,0,55
MT	2706	.	A	G	163	.	DP=9;VDB=0.412644;SGB=-0.651104;MQSB=0.916667;MQ0F=0;AC=2;AN=2;DP4=0,0,2,6;MQ=36	GT:PL	1/1:193,24,0
MT	2789	.	C	T	225	.	DP=21;VDB=0.134351;SGB=-0.692067;MQSB=0.318907;MQ0F=0.047619;AC=2;AN=2;DP4=0,0,10,10;MQ=41	GT:PL	1/1:255,57,0
MT	3075	.	G	A	221	.	DP=60;VDB=0.927605;SGB=-0.693141;RPB=0.0020904;MQB=0.0963664;MQSB=0.83173;BQB=0.753268;MQ0F=0.0833333;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,18,19,18;MQ=22	GT:PL	0/1:255,0,93
MT	3106	.	CN	C	225	.	INDEL;IDV=55;IMF=0.797101;DP=69;VDB=0.0468871;SGB=-0.693141;MQSB=0.110669;MQ0F=0.0289855;AC=2;AN=2;DP4=0,0,14,23;MQ=32	GT:PL	1/1:255,111,0
MT	3594	.	C	T	120	.	DP=11;VDB=0.648388;SGB=-0.636426;RPB=0.803868;MQB=0.803868;MQSB=0.444444;BQB=0.562708;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,4,2,5;MQ=39	GT:PL	0/1:153,0,51
MT	4104	.	A	G	228	.	DP=866;VDB=1.83712e-05;SGB=-0.693147;RPB=0.157046;MQB=0.864402;MQSB=0.590871;BQB=0.998808;MQ0F=0.00461894;AC=2;AN=2;DP4=2,1,3,773;MQ=39	GT:PL	1/1:255,255,0
MT	4240	.	T	C	25.2062	.	DP=13;VDB=0.0058656;SGB=-0.556411;RPB=0.397295;MQB=0.397295;BQB=0.148458;MQ0F=0.0769231;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,8,0,4;MQ=32	GT:PL	0/1:58,0,93
MT	4769	.	A	G	225	.	DP=403;VDB=6.9337e-18;SGB=-0.693147;MQSB=0.143211;MQ0F=0.00496278;AC=2;AN=2;DP4=0,0,376,14;MQ=40	GT:PL	1/1:255,255,0
MT	5513	.	G	A	9.88514	.	DP=7;VDB=0.02;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,0,2;MQ=33	GT:PL	1/1:39,6,0
MT	5746	.	G	A	6.06297	.	DP=13;VDB=0.02;SGB=-0.453602;RPB=0.2;MQB=0.8;MQSB=0.596251;BQB=0.65;MQ0F=0.0769231;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,3,2,0;MQ=30	GT:PL	0/1:39,0,176
MT	6021	.	G	T	23.2991	.	DP=10;VDB=0.00187095;SGB=-0.590765;RPB=0.857112;MQB=0.0476173;MQSB=0.0476173;BQB=0.904729;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,5,5,0;MQ=32	GT:PL	0/1:56,0,94
MT	6022	.	A	G	23.2849	.	DP=10;VDB=0.00187095;SGB=-0.590765;RPB=0.857112;MQB=0.0476173;MQSB=0.0476173;BQB=0.666643;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,5,5,0;MQ=32	GT:PL	0/1:56,0,96
MT	7028	.	C	T	225	.	DP=129;VDB=0.919368;SGB=-0.693147;MQSB=0.751549;MQ0F=0.0310078;AC=2;AN=2;DP4=0,0,68,24;MQ=38	GT:PL	1/1:255,255,0
MT	7175	.	T	C	228	.	DP=3071;VDB=0.0946138;SGB=-0.693147;RPB=0.0624582;MQB=0.999603;MQSB=0.950285;BQB=0.219266;MQ0F=0.000325627;AC=2;AN=2;DP4=6,4,2726,67;MQ=40	GT:PL	1/1:255,255,0
MT	7256	.	C	T	228	.	DP=7961;VDB=2.01432e-37;SGB=-0.693147;RPB=0.813215;MQB=0.218731;MQSB=0;BQB=0.336931;MQ0F=0.000628062;AC=2;AN=2;DP4=1,2,5930,2002;MQ=36	GT:PL	1/1:255,255,0
MT	7274	.	C	T	228	.	DP=1815;VDB=2.38936e-32;SGB=-0.693147;RPB=0.034225;MQB=0.000387035;MQSB=0.947267;BQB=0.841365;MQ0F=0.00275482;AC=2;AN=2;DP4=2,4,123,1328;MQ=25	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	34.2736	.	INDEL;IDV=8;IMF=0.444444;DP=18;VDB=0.0013088;SGB=-0.670168;MQSB=0.839457;MQ0F=0.111111;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,1,1,9;MQ=23	GT:PL	0/1:67,0,81
MT	7521	.	G	A	68	.	DP=8;VDB=0.588406;SGB=-0.511536;MQSB=1;MQ0F=0.125;AC=2;AN=2;DP4=0,0,2,1;MQ=41	GT:PL	1/1:98,9,0
MT	7771	.	A	G	221	.	DP=61;VDB=0.00647306;SGB=-0.693127;RPB=0.751291;MQB=0.292439;MQSB=0.893635;BQB=0.782349;MQ0F=0.114754;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,8,10,23;MQ=31	GT:PL	0/1:255,0,145
MT	8206	.	G	A	228	.	DP=157;VDB=0.126106;SGB=-0.693147;RPB=0.328019;MQB=0.304371;MQSB=0.753261;BQB=0.748798;MQ0F=0.0318471;AC=2;AN=2;DP4=2,1,98,42;MQ=37	GT:PL	1/1:255,255,0
MT	8280	.	A	AGAG	8.99861	.	INDEL;IDV=2;IMF=0.4;DP=5;VDB=0.0277111;SGB=-0.556411;MQSB=1;MQ0F=0.6;AC=2;AN=2;DP4=0,0,1,3;MQ=10	GT:PL	1/1:38,12,0
MT	8340	.	G	A	10.7923	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=40	GT:PL	1/1:40,3,0
MT	8553	.	C	T	221	.	DP=29;VDB=0.30161;SGB=-0.692562;RPB=0.737578;MQB=0.267969;MQSB=0.287437;BQB=0.229188;MQ0F=0.0344828;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,2,13,9;MQ=37	GT:PL	0/1:255,0,102
MT	8701	.	A	G	225	.	DP=131;VDB=1.01681e-12;SGB=-0.693147;MQSB=0.00250582;MQ0F=0.00763359;AC=2;AN=2;DP4=0,0,42,65;MQ=32	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=2323;VDB=5.63742e-08;SGB=-0.693147;MQSB=0.0320106;MQ0F=0.00215239;AC=2;AN=2;DP4=0,0,1633,236;MQ=40	GT:PL	1/1:255,255,0
MT	9540	.	T	C	225	.	DP=40;VDB=0.0679041;SGB=-0.693136;MQSB=0.837251;MQ0F=0.05;AC=2;AN=2;DP4=0,0,16,19;MQ=37	GT:PL	1/1:255,105,0
MT	10115	.	T	C	186	.	DP=11;VDB=0.803731;SGB=-0.662043;RPB=1;MQB=1;MQSB=0.666643;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,4,5;MQ=35	GT:PL	1/1:213,6,0
MT	10398	.	A	G	63	.	DP=14;VDB=0.00281728;SGB=-0.651104;MQSB=1;MQ0F=0.357143;AC=2;AN=2;DP4=0,0,1,7;MQ=19	GT:PL	1/1:93,24,0
MT	10813	.	CAAAAAA	CAAAAAAA	48.6232	.	INDEL;IDV=10;IMF=0.4;DP=25;VDB=0.00162852;SGB=-0.670168;MQSB=0.640197;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,3,6,4;MQ=40	GT:PL	0/1:82,0,22
MT	10860	.	T	TG	4.33482	.	INDEL;IDV=1;IMF=0.1;DP=10;VDB=0.956651;SGB=-0.453602;MQ0F=0.2;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,2,0;MQ=30	GT:PL	0/1:35,0,27
MT	10873	.	T	C	225	.	DP=64;VDB=9.04116e-38;SGB=-0.693147;MQSB=0.00365806;MQ0F=0.03125;AC=2;AN=2;DP4=0,0,40,19;MQ=39	GT:PL	1/1:255,178,0
MT	11719	.	G	A	228	.	DP=2344;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.00469283;AC=2;AN=2;DP4=0,1,832,1204;MQ=40	GT:PL	1/1:255,255,0
MT	11841	.	T	C	228	.	DP=2487;VDB=0.999624;SGB=-0.693147;RPB=0.139118;MQB=4.5162e-07;MQSB=0;BQB=2.04346e-07;MQ0F=0.00241255;AC=2;AN=2;DP4=12,166,678,1530;MQ=40	GT:PL	1/1:255,255,0
MT	11914	.	G	A	228	.	DP=7995;VDB=1.35391e-31;SGB=-0.693147;RPB=0.0391987;MQB=4.41065e-06;MQSB=1.4013e-45;BQB=0.119006;MQ0F=0.00225141;AC=2;AN=2;DP4=2,7,5982,1989;MQ=28	GT:PL	1/1:255,255,0
MT	11944	.	T	C	228	.	DP=5591;VDB=0;SGB=-0.693147;RPB=0.0034782;MQB=0.0041956;MQSB=3.50493e-10;BQB=0.974243;MQ0F=0.00286174;AC=2;AN=2;DP4=8,2,3380,1858;MQ=24	GT:PL	1/1:255,255,0
MT	12693	.	A	G	41.4148	.	DP=6;VDB=0.00981221;SGB=-0.590765;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,4,1;MQ=17	GT:PL	1/1:71,15,0
MT	12705	.	C	T	41.4148	.	DP=7;VDB=0.00981221;SGB=-0.590765;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,4,1;MQ=17	GT:PL	1/1:71,15,0
MT	13590	.	G	A	60	.	DP=6;VDB=0.913383;SGB=-0.556411;RPB=1;MQB=1;MQSB=0.833333;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,1,3;MQ=37	GT:PL	0/1:93,0,9
MT	13650	.	C	T	99	.	DP=6;VDB=0.25494;SGB=-0.590765;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,4;MQ=31	GT:PL	1/1:129,15,0
MT	13803	.	A	G	16.4879	.	DP=5;VDB=0.28;SGB=-0.453602;RPB=1;MQB=0.5;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,0,2,0;MQ=41	GT:PL	0/1:49,0,55
MT	13884	.	A	G	84	.	DP=8;VDB=0.394191;SGB=-0.636426;RPB=1;MQB=1;MQSB=0.450401;BQB=1;MQ0F=0.125;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,4,3;MQ=36	GT:PL	0/1:118,0,17
MT	14566	.	A	G	115	.	DP=9;VDB=0.612255;SGB=-0.616816;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,5,1;MQ=38	GT:PL	0/1:150,0,16
MT	14766	.	C	T	185	.	DP=11;VDB=3.75289e-05;SGB=-0.670168;MQSB=0.6875;MQ0F=0;AC=2;AN=2;DP4=0,0,8,2;MQ=39	GT:PL	1/1:215,30,0
MT	14905	.	G	A	221	.	DP=33;VDB=4.30165e-13;SGB=-0.692717;RPB=0.0186753;MQB=0.638018;MQSB=0.231192;BQB=0.705562;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,7,9,14;MQ=38	GT:PL	0/1:255,0,110
MT	15301	.	G	A	211	.	DP=19;VDB=0.0382226;SGB=-0.691153;MQSB=0.26334;MQ0F=0.0526316;AC=2;AN=2;DP4=0,0,9,9;MQ=25	GT:PL	1/1:241,54,0
MT	15326	.	A	G	121	.	DP=14;VDB=0.102965;SGB=-0.651104;MQSB=1;MQ0F=0.0714286;AC=2;AN=2;DP4=0,0,1,7;MQ=29	GT:PL	1/1:151,24,0
MT	15784	.	T	C	228	.	DP=54;VDB=0.0159986;SGB=-0.693145;RPB=0.998212;MQB=0.891787;MQSB=0.179609;BQB=0.956248;MQ0F=0;AC=2;AN=2;DP4=1,3,12,29;MQ=40	GT:PL	1/1:255,0,0
MT	16192	.	C	CT	12.6563	.	INDEL;IDV=2;IMF=0.5;DP=4;VDB=0.02;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,2,0;MQ=23	GT:PL	1/1:42,6,0
MT	16278	.	C	T	17.4923	.	DP=2;VDB=0.72;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=32	GT:PL	1/1:47,6,0
MT	16309	.	A	G	6.51248	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=42	GT:PL	1/1:35,3,0
MT	16390	.	G	A	77	.	DP=4;VDB=0.588406;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,2,1;MQ=41	GT:PL	1/1:107,9,0
MT	16532	.	A	T	10.32	.	DP=10;VDB=0.02;SGB=-0.453602;RPB=0.25;MQB=0.625;MQSB=1;BQB=0.5;MQ0F=0.1;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,1,2,0;MQ=35	GT:PL	0/1:44,0,165
