##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_13bddb12-c433-41d4-9953-eda7edaf5efe_gdc_realn_rehead/13bddb12-c433-41d4-9953-eda7edaf5efe_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:05:16 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 13bddb12-c433-41d4-9953-eda7edaf5efe_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:25 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 13bddb12-c433-41d4-9953-eda7edaf5efe_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:25 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_13bddb12-c433-41d4-9953-eda7edaf5efe_gdc_realn_rehead/13bddb12-c433-41d4-9953-eda7edaf5efe_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=881;VDB=0.0757482;SGB=-0.693147;MQSB=0.409806;MQ0F=0.00113507;AC=2;AN=2;DP4=0,0,2,826;MQ=38	GT:PL	1/1:255,255,0
MT	263	.	A	G	228	.	DP=60;VDB=0.999997;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.158089;BQB=1;MQ0F=0.05;AC=2;AN=2;DP4=0,1,14,36;MQ=37	GT:PL	1/1:255,124,0
MT	310	.	TCCCCC	TCCCCCC	81	.	INDEL;IDV=10;IMF=0.769231;DP=13;VDB=0.056073;SGB=-0.676189;MQSB=1;MQ0F=0.0769231;AC=2;AN=2;DP4=0,0,1,10;MQ=40	GT:PL	1/1:111,33,0
MT	709	.	G	A	225	.	DP=5853;VDB=0.960518;SGB=-0.693147;MQSB=0.0434;MQ0F=0.00153767;AC=2;AN=2;DP4=0,0,5167,149;MQ=37	GT:PL	1/1:255,255,0
MT	750	.	A	G	228	.	DP=3182;VDB=1;SGB=-0.693147;RPB=0;MQB=0.0212305;MQSB=0;BQB=0.421144;MQ0F=0.00219987;AC=2;AN=2;DP4=0,2,1031,1277;MQ=32	GT:PL	1/1:255,255,0
MT	1438	.	A	G	52	.	DP=6;VDB=0.102049;SGB=-0.590765;MQ0F=0.166667;AC=2;AN=2;DP4=0,0,0,5;MQ=27	GT:PL	1/1:82,15,0
MT	1530	.	A	G	33.4163	.	DP=2;VDB=0.02;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,0,2;MQ=42	GT:PL	1/1:63,6,0
MT	1610	.	A	T	30.9072	.	DP=3;VDB=0.02;SGB=-0.453602;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,0,2;MQ=40	GT:PL	0/1:64,0,31
MT	1888	.	G	A	225	.	DP=1060;VDB=0.999991;SGB=-0.693147;MQSB=0.00026611;MQ0F=0.0150943;AC=2;AN=2;DP4=0,0,124,303;MQ=34	GT:PL	1/1:255,255,0
MT	2617	.	A	T	222	.	DP=51;VDB=0.0361832;SGB=-0.693097;RPB=0.999449;MQB=0.588627;MQSB=0.908908;BQB=0.682212;MQ0F=0.0392157;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,9,14,16;MQ=33	GT:PL	0/1:255,0,242
MT	2706	.	A	G	225	.	DP=77;VDB=0.0883787;SGB=-0.693147;MQSB=0.65267;MQ0F=0;AC=2;AN=2;DP4=0,0,17,58;MQ=36	GT:PL	1/1:255,226,0
MT	3106	.	CN	C	225	.	INDEL;IDV=160;IMF=0.91954;DP=174;VDB=0.138081;SGB=-0.693147;MQSB=0.85789;MQ0F=0.0747126;AC=2;AN=2;DP4=0,0,17,84;MQ=37	GT:PL	1/1:255,255,0
MT	4216	.	T	C	225	.	DP=63;VDB=7.14417e-05;SGB=-0.693147;MQSB=0.605557;MQ0F=0.0634921;AC=2;AN=2;DP4=0,0,15,40;MQ=35	GT:PL	1/1:255,166,0
MT	4427	.	G	A	3.7628	.	DP=3;SGB=-0.379885;RPB=1;MQB=1;BQB=1;MQ0F=0.333333;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,1,0;MQ=41	GT:PL	0/1:34,0,28
MT	4769	.	A	G	225	.	DP=1735;VDB=6.51677e-10;SGB=-0.693147;MQSB=1.33601e-22;MQ0F=0.00691643;AC=2;AN=2;DP4=0,0,1451,231;MQ=39	GT:PL	1/1:255,255,0
MT	4917	.	A	G	225	.	DP=977;VDB=0.370899;SGB=-0.693147;MQSB=0.00460319;MQ0F=0.0143296;AC=2;AN=2;DP4=0,0,127,785;MQ=38	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=284;VDB=0.110912;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.211623;BQB=1;MQ0F=0.0492958;AC=2;AN=2;DP4=0,1,70,183;MQ=35	GT:PL	1/1:255,255,0
MT	7584	.	T	TC	28.4205	.	INDEL;IDV=2;IMF=0.142857;DP=14;VDB=5.05034e-08;SGB=-0.676189;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,0,11;MQ=10	GT:PL	1/1:58,33,0
MT	7585	.	A	AT	22.4432	.	INDEL;IDV=3;IMF=0.214286;DP=14;VDB=9.10992e-08;SGB=-0.683931;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,0,13;MQ=8	GT:PL	1/1:52,33,0
MT	8251	.	G	A	7.11827	.	DP=32;VDB=1.05027e-05;SGB=-0.670168;RPB=0.000383256;MQB=0.73872;MQSB=0.233226;BQB=0.000137194;MQ0F=0.09375;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,13,0,10;MQ=34	GT:PL	0/1:40,0,223
MT	8697	.	G	A	228	.	DP=2576;VDB=0.0807236;SGB=-0.693147;RPB=0.247296;MQB=0.340682;MQSB=1.62222e-12;BQB=0.287022;MQ0F=0.0174689;AC=2;AN=2;DP4=1,1,1981,423;MQ=39	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=7998;VDB=0.00710766;SGB=-0.693147;RPB=1;MQB=1;MQSB=1.65295e-06;BQB=1;MQ0F=0.00437609;AC=2;AN=2;DP4=0,1,5355,1365;MQ=39	GT:PL	1/1:255,255,0
MT	10005	.	A	G	10.7923	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=40	GT:PL	1/1:40,3,0
MT	10463	.	T	C	49.4146	.	DP=4;VDB=0.0483573;SGB=-0.556411;MQSB=1;MQ0F=0.25;AC=2;AN=2;DP4=0,0,3,1;MQ=26	GT:PL	1/1:79,12,0
MT	11020	.	A	G	225	.	DP=235;VDB=0.964388;SGB=-0.693147;MQSB=0.956081;MQ0F=0.0382979;AC=2;AN=2;DP4=0,0,47,163;MQ=35	GT:PL	1/1:255,255,0
MT	11251	.	A	G	228	.	DP=360;VDB=0.977942;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.114293;BQB=1;MQ0F=0.05;AC=2;AN=2;DP4=0,1,74,250;MQ=37	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=7988;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.000106196;BQB=1;MQ0F=0.00350526;AC=2;AN=2;DP4=1,0,6342,1564;MQ=39	GT:PL	1/1:255,255,0
MT	11812	.	A	G	228	.	DP=5329;VDB=0.956982;SGB=-0.693147;RPB=0.430122;MQB=0.896307;MQSB=0.921924;BQB=0.0245443;MQ0F=0.00337774;AC=2;AN=2;DP4=1,3,60,4261;MQ=38	GT:PL	1/1:255,255,0
MT	12481	.	T	A	225	.	DP=63;VDB=0.152777;SGB=-0.693147;MQSB=0.0145316;MQ0F=0.047619;AC=2;AN=2;DP4=0,0,21,29;MQ=37	GT:PL	1/1:255,148,0
MT	13368	.	G	A	225	.	DP=58;VDB=0.325177;SGB=-0.693147;MQSB=0.908906;MQ0F=0.0344828;AC=2;AN=2;DP4=0,0,19,33;MQ=37	GT:PL	1/1:255,157,0
MT	13965	.	T	C	225	.	DP=93;VDB=9.33441e-07;SGB=-0.693147;MQSB=0.0207128;MQ0F=0.0752688;AC=2;AN=2;DP4=0,0,37,52;MQ=36	GT:PL	1/1:255,255,0
MT	14233	.	A	G	225	.	DP=253;VDB=0.00831087;SGB=-0.693147;MQSB=0.0997841;MQ0F=0.0355731;AC=2;AN=2;DP4=0,0,49,178;MQ=39	GT:PL	1/1:255,255,0
MT	14687	.	A	G	225	.	DP=1187;VDB=1.371e-36;SGB=-0.693147;MQSB=2.28407e-11;MQ0F=0.00673968;AC=2;AN=2;DP4=0,0,132,1037;MQ=39	GT:PL	1/1:255,255,0
MT	14766	.	C	T	228	.	DP=1025;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=6.17342e-13;BQB=1;MQ0F=0.00390244;AC=2;AN=2;DP4=0,1,874,114;MQ=41	GT:PL	1/1:255,255,0
MT	14905	.	G	A	228	.	DP=1920;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=9.51762e-42;BQB=1;MQ0F=0.0166667;AC=2;AN=2;DP4=0,1,640,1235;MQ=37	GT:PL	1/1:255,255,0
MT	15326	.	A	G	225	.	DP=187;VDB=0.977709;SGB=-0.693147;MQSB=0.492002;MQ0F=0.0855615;AC=2;AN=2;DP4=0,0,37,107;MQ=34	GT:PL	1/1:255,255,0
MT	15452	.	C	A	225	.	DP=230;VDB=1.82965e-06;SGB=-0.693147;MQSB=0.875109;MQ0F=0.026087;AC=2;AN=2;DP4=0,0,39,177;MQ=37	GT:PL	1/1:255,255,0
MT	15607	.	A	G	228	.	DP=220;VDB=0.0524943;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.726355;BQB=1;MQ0F=0.109091;AC=2;AN=2;DP4=0,1,48,142;MQ=36	GT:PL	1/1:255,255,0
MT	15928	.	G	A	9.88514	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=42	GT:PL	1/1:39,3,0
MT	16093	.	T	C	119	.	DP=19;VDB=0.129134;SGB=-0.680642;RPB=0.861658;MQB=0.0144756;MQSB=0.865198;BQB=0.767432;MQ0F=0.105263;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,3,2,10;MQ=30	GT:PL	0/1:152,0,81
MT	16126	.	T	C	219	.	DP=23;VDB=0.967903;SGB=-0.690438;RPB=0.106363;MQB=0.507697;MQSB=0.322486;BQB=0.994413;MQ0F=0.130435;AC=2;AN=2;DP4=0,3,8,9;MQ=29	GT:PL	1/1:246,7,0
MT	16294	.	C	T	169	.	DP=61;VDB=2.1932e-05;SGB=-0.693147;MQSB=0.604577;MQ0F=0.0327869;AC=2;AN=2;DP4=0,0,31,20;MQ=17	GT:PL	1/1:199,154,0
MT	16296	.	C	T	164	.	DP=59;VDB=0.000530629;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.604577;BQB=1;MQ0F=0.0338983;AC=2;AN=2;DP4=1,0,30,20;MQ=17	GT:PL	1/1:191,130,0
MT	16324	.	T	C	225	.	DP=63;VDB=0.99349;SGB=-0.693147;MQSB=0.502188;MQ0F=0.031746;AC=2;AN=2;DP4=0,0,37,24;MQ=27	GT:PL	1/1:255,184,0
MT	16519	.	T	C	225	.	DP=625;VDB=0.000176278;SGB=-0.693147;MQSB=0.285251;MQ0F=0.0048;AC=2;AN=2;DP4=0,0,587,14;MQ=39	GT:PL	1/1:255,255,0
