##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_1c356cd8-5f5b-4357-90ea-d2d23109e284_gdc_realn_rehead/1c356cd8-5f5b-4357-90ea-d2d23109e284_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:10:36 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 1c356cd8-5f5b-4357-90ea-d2d23109e284_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:28 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 1c356cd8-5f5b-4357-90ea-d2d23109e284_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:28 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_1c356cd8-5f5b-4357-90ea-d2d23109e284_gdc_realn_rehead/1c356cd8-5f5b-4357-90ea-d2d23109e284_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=301;VDB=0.00649673;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0.00332226;AC=2;AN=2;DP4=0,1,1,295;MQ=39	GT:PL	1/1:255,255,0
MT	152	.	T	C	187	.	DP=41;VDB=0.460948;SGB=-0.693144;MQ0F=0.0243902;AC=2;AN=2;DP4=0,0,0,39;MQ=40	GT:PL	1/1:217,117,0
MT	199	.	T	C	164	.	DP=23;VDB=0.415264;SGB=-0.692562;MQSB=0.0888281;MQ0F=0.0434783;AC=2;AN=2;DP4=0,0,3,19;MQ=23	GT:PL	1/1:194,66,0
MT	204	.	T	C	43.4147	.	DP=17;VDB=0.681875;SGB=-0.680642;MQSB=0.290822;MQ0F=0.0588235;AC=2;AN=2;DP4=0,0,3,9;MQ=10	GT:PL	1/1:73,36,0
MT	207	.	G	A	37.4152	.	DP=15;VDB=0.493163;SGB=-0.676189;MQSB=0.360295;MQ0F=0.0666667;AC=2;AN=2;DP4=0,0,3,8;MQ=8	GT:PL	1/1:67,33,0
MT	250	.	T	C	180	.	DP=22;VDB=0.529957;SGB=-0.691153;MQSB=0.0767827;MQ0F=0.136364;AC=2;AN=2;DP4=0,0,10,8;MQ=20	GT:PL	1/1:210,54,0
MT	263	.	A	G	195	.	DP=26;VDB=0.932704;SGB=-0.692831;MQSB=0.969527;MQ0F=0.115385;AC=2;AN=2;DP4=0,0,19,5;MQ=22	GT:PL	1/1:225,72,0
MT	302	.	ACCCCCCC	AACCCCCCCC	8.14301	.	INDEL;IDV=3;IMF=0.157895;DP=19;VDB=0.879194;SGB=-0.556411;MQ0F=0.263158;AC=2;AN=2;DP4=0,0,0,4;MQ=13	GT:PL	1/1:37,6,0
MT	750	.	A	G	225	.	DP=151;VDB=0.973326;SGB=-0.693147;MQSB=0.872535;MQ0F=0.0198676;AC=2;AN=2;DP4=0,0,35,68;MQ=39	GT:PL	1/1:255,255,0
MT	1438	.	A	G	228	.	DP=42;VDB=0.0252707;SGB=-0.693141;RPB=1;MQB=1;MQSB=0.529375;BQB=1;MQ0F=0.047619;AC=2;AN=2;DP4=0,1,8,29;MQ=34	GT:PL	1/1:255,99,0
MT	1719	.	G	A	228	.	DP=1298;VDB=0.314942;SGB=-0.693147;RPB=0.425776;MQB=0.898059;MQSB=9.36957e-10;BQB=0.284324;MQ0F=0.103236;AC=2;AN=2;DP4=1,2,522,744;MQ=32	GT:PL	1/1:255,255,0
MT	1913	.	G	A	222	.	DP=803;VDB=0.0750699;SGB=-0.693147;RPB=0.946507;MQB=4.27549e-15;MQSB=6.25403e-05;BQB=0.00108415;MQ0F=0.0410959;ICB=1;HOB=0.5;AC=1;AN=2;DP4=82,252,108,324;MQ=37	GT:PL	0/1:255,0,255
MT	2617	.	A	T	222	.	DP=216;VDB=2.32473e-05;SGB=-0.693147;RPB=0.955737;MQB=4.83614e-08;MQSB=0.419232;BQB=0.964328;MQ0F=0.0138889;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20,33,47,95;MQ=38	GT:PL	0/1:255,0,255
MT	2706	.	A	G	225	.	DP=353;VDB=0.114275;SGB=-0.693147;MQSB=7.6368e-06;MQ0F=0.0141643;AC=2;AN=2;DP4=0,0,95,197;MQ=38	GT:PL	1/1:255,255,0
MT	3251	.	A	G	3.26056	.	DP=11;VDB=0.02;SGB=-0.453602;RPB=0.375;MQB=0.875;MQSB=0.895781;BQB=0.75;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,6,2,0;MQ=41	GT:PL	0/1:35,0,181
MT	4529	.	A	T	225	.	DP=271;VDB=0.681486;SGB=-0.693147;MQSB=0.376723;MQ0F=0.0184502;AC=2;AN=2;DP4=0,0,198,43;MQ=39	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=3825;VDB=2.15391e-07;SGB=-0.693147;MQSB=1.70053e-06;MQ0F=0.00366013;AC=2;AN=2;DP4=0,0,3409,254;MQ=40	GT:PL	1/1:255,255,0
MT	5513	.	G	A	53	.	DP=20;VDB=6.71664e-05;SGB=-0.636426;MQ0F=0.05;AC=2;AN=2;DP4=0,0,0,7;MQ=39	GT:PL	1/1:83,21,0
MT	6530	.	A	G	228	.	DP=2643;VDB=0.368258;SGB=-0.693147;RPB=0.63596;MQB=0.0272555;MQSB=0.00228547;BQB=0.03127;MQ0F=0.0128642;AC=2;AN=2;DP4=10,33,537,1986;MQ=38	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=1777;VDB=0.87137;SGB=-0.693147;RPB=0.0174586;MQB=0.571021;MQSB=1.25778e-06;BQB=0.334293;MQ0F=0.0112549;AC=2;AN=2;DP4=0,3,455,1198;MQ=38	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	43.9849	.	INDEL;IDV=19;IMF=0.365385;DP=52;VDB=4.40654e-13;SGB=-0.692067;MQSB=1;MQ0F=0.0384615;AC=2;AN=2;DP4=0,1,1,19;MQ=19	GT:PL	1/1:71,18,0
MT	8119	.	T	C	228	.	DP=2712;VDB=1.75043e-06;SGB=-0.693147;RPB=0.00235473;MQB=0.744183;MQSB=0.338894;BQB=0.00529153;MQ0F=0.0162242;AC=2;AN=2;DP4=4,1,523,1980;MQ=38	GT:PL	1/1:255,255,0
MT	8251	.	G	A	228	.	DP=1244;VDB=0.038963;SGB=-0.693147;RPB=0.546161;MQB=0.619744;MQSB=0.00532955;BQB=0.812614;MQ0F=0.0096463;AC=2;AN=2;DP4=1,1,33,1061;MQ=38	GT:PL	1/1:255,255,0
MT	8295	.	C	A	5.73142	.	DP=60;VDB=9.50611e-05;SGB=-0.636426;RPB=0.924449;MQB=0.241161;BQB=0.0401934;MQ0F=0.333333;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,4,0,7;MQ=31	GT:PL	0/1:37,0,66
MT	8557	.	G	A	228	.	DP=2032;VDB=1.53735e-22;SGB=-0.693147;RPB=0.943175;MQB=0.430745;MQSB=8.55633e-42;BQB=0.346352;MQ0F=0.00836614;AC=2;AN=2;DP4=0,4,750,921;MQ=39	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=7969;VDB=2.71397e-27;SGB=-0.693147;RPB=0.00574215;MQB=0.675597;MQSB=0;BQB=0.047175;MQ0F=0.00238424;AC=2;AN=2;DP4=1,3,3478,2067;MQ=40	GT:PL	1/1:255,255,0
MT	10034	.	T	C	143	.	DP=9;VDB=0.0221831;SGB=-0.651104;MQ0F=0;AC=2;AN=2;DP4=0,0,8,0;MQ=40	GT:PL	1/1:173,24,0
MT	10238	.	T	C	225	.	DP=580;VDB=0.881402;SGB=-0.693147;MQSB=5.70819e-06;MQ0F=0.0482759;AC=2;AN=2;DP4=0,0,259,270;MQ=37	GT:PL	1/1:255,255,0
MT	10398	.	A	G	178	.	DP=52;VDB=2.26382e-18;SGB=-0.693146;MQSB=1;MQ0F=0.0769231;AC=2;AN=2;DP4=0,0,1,41;MQ=35	GT:PL	1/1:208,126,0
MT	11719	.	G	A	228	.	DP=7985;VDB=0;SGB=-0.693147;RPB=0.750559;MQB=0.786266;MQSB=0;BQB=0.00634772;MQ0F=0.0028804;AC=2;AN=2;DP4=3,1,4680,3145;MQ=40	GT:PL	1/1:255,255,0
MT	12501	.	G	A	225	.	DP=548;VDB=0.242522;SGB=-0.693147;MQSB=0.932193;MQ0F=0.0164234;AC=2;AN=2;DP4=0,0,129,366;MQ=33	GT:PL	1/1:255,255,0
MT	12705	.	C	T	225	.	DP=193;VDB=3.12812e-06;SGB=-0.693147;MQSB=0.378244;MQ0F=0.0103627;AC=2;AN=2;DP4=0,0,47,129;MQ=38	GT:PL	1/1:255,255,0
MT	13780	.	A	G	228	.	DP=240;VDB=0.378117;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.528402;BQB=1;MQ0F=0.00833333;AC=2;AN=2;DP4=0,1,107,112;MQ=39	GT:PL	1/1:255,255,0
MT	14766	.	C	T	225	.	DP=199;VDB=5.46506e-44;SGB=-0.693147;MQSB=8.05009e-08;MQ0F=0.0100503;AC=2;AN=2;DP4=0,0,121,58;MQ=38	GT:PL	1/1:255,255,0
MT	15043	.	G	A	228	.	DP=299;VDB=0.737577;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0532609;BQB=1;MQ0F=0.0200669;AC=2;AN=2;DP4=0,1,83,163;MQ=39	GT:PL	1/1:255,255,0
MT	15326	.	A	G	228	.	DP=847;VDB=0.694249;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.673136;BQB=1;MQ0F=0.0236128;AC=2;AN=2;DP4=0,1,213,513;MQ=38	GT:PL	1/1:255,255,0
MT	15758	.	A	G	225	.	DP=571;VDB=0.0129766;SGB=-0.693147;MQSB=0.135839;MQ0F=0.00525394;AC=2;AN=2;DP4=0,0,103,418;MQ=39	GT:PL	1/1:255,255,0
MT	15924	.	A	G	225	.	DP=18;VDB=0.683856;SGB=-0.690438;MQSB=0.220358;MQ0F=0.0555556;AC=2;AN=2;DP4=0,0,5,12;MQ=33	GT:PL	1/1:255,51,0
MT	16129	.	G	A	225	.	DP=29;VDB=0.366015;SGB=-0.692717;MQSB=0.758113;MQ0F=0;AC=2;AN=2;DP4=0,0,13,10;MQ=37	GT:PL	1/1:255,66,0
MT	16223	.	C	T	225	.	DP=46;VDB=0.210611;SGB=-0.693146;MQSB=0.755391;MQ0F=0.0652174;AC=2;AN=2;DP4=0,0,8,35;MQ=38	GT:PL	1/1:255,129,0
MT	16391	.	G	A	225	.	DP=36;VDB=0.593022;SGB=-0.693127;MQSB=0.661263;MQ0F=0;AC=2;AN=2;DP4=0,0,24,9;MQ=38	GT:PL	1/1:255,99,0
MT	16519	.	T	C	225	.	DP=81;VDB=0.0274896;SGB=-0.693147;MQSB=0.996333;MQ0F=0;AC=2;AN=2;DP4=0,0,65,10;MQ=39	GT:PL	1/1:255,226,0
