##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_1cafa993-5138-448f-8a4e-d51d6c38cb28_gdc_realn_rehead/1cafa993-5138-448f-8a4e-d51d6c38cb28_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 13:56:08 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 1cafa993-5138-448f-8a4e-d51d6c38cb28_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:28 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 1cafa993-5138-448f-8a4e-d51d6c38cb28_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:28 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_1cafa993-5138-448f-8a4e-d51d6c38cb28_gdc_realn_rehead/1cafa993-5138-448f-8a4e-d51d6c38cb28_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=722;VDB=0.00146648;SGB=-0.693147;MQSB=0.71733;MQ0F=0.00277008;AC=2;AN=2;DP4=0,0,2,704;MQ=39	GT:PL	1/1:255,255,0
MT	152	.	T	C	225	.	DP=152;VDB=0.00143756;SGB=-0.693147;MQSB=0.837236;MQ0F=0.0131579;AC=2;AN=2;DP4=0,0,4,137;MQ=38	GT:PL	1/1:255,255,0
MT	195	.	T	C	225	.	DP=25;VDB=0.0927771;SGB=-0.692067;MQSB=0.729697;MQ0F=0;AC=2;AN=2;DP4=0,0,3,17;MQ=36	GT:PL	1/1:255,60,0
MT	263	.	A	G	228	.	DP=23;VDB=0.998727;SGB=-0.692067;RPB=1;MQB=1;MQSB=0.334895;BQB=1;MQ0F=0.0434783;AC=2;AN=2;DP4=0,1,6,14;MQ=32	GT:PL	1/1:255,50,0
MT	310	.	TCCCCC	TCCCCCC	105	.	INDEL;IDV=14;IMF=0.736842;DP=19;VDB=0.143101;SGB=-0.680642;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,2,10;MQ=40	GT:PL	1/1:135,36,0
MT	499	.	G	A	125	.	DP=9;VDB=0.410943;SGB=-0.636426;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,2,5;MQ=42	GT:PL	1/1:155,21,0
MT	750	.	A	G	225	.	DP=43;VDB=0.992024;SGB=-0.693143;MQSB=0.81174;MQ0F=0;AC=2;AN=2;DP4=0,0,17,21;MQ=40	GT:PL	1/1:255,114,0
MT	864	.	T	C	107	.	DP=21;VDB=0.000219529;SGB=-0.662043;RPB=0.171472;MQB=0.76338;MQSB=0.879351;BQB=0.105048;MQ0F=0.047619;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,6,8,1;MQ=36	GT:PL	0/1:140,0,206
MT	930	.	G	A	47.9388	.	DP=70;VDB=3.59052e-05;SGB=-0.680642;RPB=0.000219589;MQB=0.00499343;MQSB=0.615579;BQB=0.99142;MQ0F=0.0714286;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12,39,1,11;MQ=31	GT:PL	0/1:82,0,255
MT	960	.	CT	C	27.3661	.	INDEL;IDV=7;IMF=0.166667;DP=42;VDB=0.44307;SGB=-0.556411;MQSB=0.300267;MQ0F=0.047619;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,0,1,3;MQ=38	GT:PL	0/1:60,0,69
MT	961	.	T	C	100	.	DP=37;VDB=0.143887;SGB=-0.616816;RPB=1;MQB=1;MQSB=0.4;BQB=1;MQ0F=0.0540541;AC=2;AN=2;DP4=0,1,5,1;MQ=28	GT:PL	1/1:127,11,0
MT	1438	.	A	G	225	.	DP=32;VDB=0.328831;SGB=-0.69312;MQSB=0.916882;MQ0F=0.09375;AC=2;AN=2;DP4=0,0,11,21;MQ=31	GT:PL	1/1:255,96,0
MT	1681	.	G	A	39.3203	.	DP=42;VDB=5.62289e-09;SGB=-0.688148;RPB=0.00653217;MQB=0.978662;MQSB=0.0237479;BQB=0.000141339;MQ0F=0.214286;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,13,0,15;MQ=22	GT:PL	0/1:72,0,197
MT	1811	.	A	G	225	.	DP=302;VDB=6.21427e-07;SGB=-0.693147;MQSB=0.00020518;MQ0F=0.00993378;AC=2;AN=2;DP4=0,0,96,189;MQ=35	GT:PL	1/1:255,255,0
MT	2617	.	A	T	214	.	DP=82;VDB=6.97676e-06;SGB=-0.693144;RPB=0.900735;MQB=0.951007;MQSB=0.895485;BQB=0.601646;MQ0F=0.0365854;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14,23,11,28;MQ=35	GT:PL	0/1:247,0,255
MT	2706	.	A	G	225	.	DP=166;VDB=1.06262e-07;SGB=-0.693147;MQSB=0.961814;MQ0F=0.0180723;AC=2;AN=2;DP4=0,0,50,94;MQ=36	GT:PL	1/1:255,255,0
MT	3693	.	G	A	228	.	DP=190;VDB=0.0339343;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.744108;BQB=1;MQ0F=0.0315789;AC=2;AN=2;DP4=1,0,71,93;MQ=37	GT:PL	1/1:255,255,0
MT	4646	.	T	C	225	.	DP=100;VDB=0.0253499;SGB=-0.693147;MQSB=0.668337;MQ0F=0.01;AC=2;AN=2;DP4=0,0,48,42;MQ=37	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=1965;VDB=3.45982e-13;SGB=-0.693147;MQSB=0.910606;MQ0F=0.00101781;AC=2;AN=2;DP4=0,0,1617,132;MQ=41	GT:PL	1/1:255,255,0
MT	5999	.	T	C	228	.	DP=208;VDB=1.06571e-14;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.95254;BQB=1;MQ0F=0.0144231;AC=2;AN=2;DP4=0,1,90,89;MQ=39	GT:PL	1/1:255,255,0
MT	6047	.	A	G	225	.	DP=277;VDB=4.1633e-16;SGB=-0.693147;MQSB=0.0419981;MQ0F=0.0577617;AC=2;AN=2;DP4=0,0,134,112;MQ=36	GT:PL	1/1:255,255,0
MT	7028	.	C	T	225	.	DP=957;VDB=0.144432;SGB=-0.693147;MQSB=0.452074;MQ0F=0.0292581;AC=2;AN=2;DP4=0,0,293,497;MQ=38	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	25.8728	.	INDEL;IDV=10;IMF=0.4;DP=25;VDB=3.88851e-09;SGB=-0.690438;MQSB=1;MQ0F=0.32;AC=2;AN=2;DP4=1,0,0,17;MQ=12	GT:PL	1/1:53,11,0
MT	8818	.	C	T	228	.	DP=7191;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=7.82894e-06;BQB=1;MQ0F=0.00347657;AC=2;AN=2;DP4=1,0,4038,2087;MQ=25	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=7990;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=9.46792e-08;BQB=1;MQ0F=0.00150188;AC=2;AN=2;DP4=1,0,4506,1674;MQ=27	GT:PL	1/1:255,255,0
MT	10115	.	T	C	228	.	DP=143;VDB=0.292026;SGB=-0.693147;RPB=0.507692;MQB=0.165385;MQSB=0.657226;BQB=0.273077;MQ0F=0.0629371;AC=2;AN=2;DP4=0,2,77,53;MQ=37	GT:PL	1/1:255,255,0
MT	11332	.	C	T	225	.	DP=244;VDB=0.00043863;SGB=-0.693147;MQSB=0.481435;MQ0F=0.00409836;AC=2;AN=2;DP4=0,0,110,108;MQ=39	GT:PL	1/1:255,255,0
MT	11467	.	A	G	225	.	DP=355;VDB=0.991524;SGB=-0.693147;MQSB=0.431758;MQ0F=0.056338;AC=2;AN=2;DP4=0,0,206,85;MQ=39	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=7827;VDB=0;SGB=-0.693147;RPB=0.452548;MQB=0.0171938;MQSB=0.115915;BQB=0.0546971;MQ0F=0.00281078;AC=2;AN=2;DP4=1,2,4239,2972;MQ=41	GT:PL	1/1:255,255,0
MT	12372	.	G	A	225	.	DP=22;VDB=1.74727e-05;SGB=-0.692352;MQSB=0.64199;MQ0F=0.0909091;AC=2;AN=2;DP4=0,0,13,8;MQ=38	GT:PL	1/1:255,63,0
MT	12937	.	A	G	225	.	DP=55;VDB=0.018521;SGB=-0.693147;MQSB=0.882497;MQ0F=0.0363636;AC=2;AN=2;DP4=0,0,24,25;MQ=39	GT:PL	1/1:255,148,0
MT	14620	.	C	T	225	.	DP=216;VDB=0.0675833;SGB=-0.693147;MQSB=0.552118;MQ0F=0.0324074;AC=2;AN=2;DP4=0,0,39,136;MQ=37	GT:PL	1/1:255,255,0
MT	14766	.	C	T	225	.	DP=21;VDB=0.00426047;SGB=-0.691153;MQSB=0.85394;MQ0F=0.0952381;AC=2;AN=2;DP4=0,0,6,12;MQ=35	GT:PL	1/1:255,54,0
MT	15326	.	A	G	228	.	DP=195;VDB=0.607101;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.947331;BQB=1;MQ0F=0.0102564;AC=2;AN=2;DP4=0,1,63,119;MQ=38	GT:PL	1/1:255,255,0
MT	15693	.	T	C	225	.	DP=576;VDB=0.936742;SGB=-0.693147;MQSB=0.222565;MQ0F=0.0347222;AC=2;AN=2;DP4=0,0,121,385;MQ=36	GT:PL	1/1:255,255,0
MT	16059	.	A	C	3.64713	.	DP=7;VDB=0.02;SGB=-0.453602;RPB=0;MQB=0.5;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,1,0,2;MQ=41	GT:PL	0/1:34,0,66
MT	16134	.	C	T	198	.	DP=9;VDB=0.751441;SGB=-0.662043;MQSB=0.809011;MQ0F=0;AC=2;AN=2;DP4=0,0,3,6;MQ=37	GT:PL	1/1:228,27,0
MT	16356	.	T	C	203	.	DP=96;VDB=0.00151742;SGB=-0.693147;MQSB=0.940759;MQ0F=0;AC=2;AN=2;DP4=0,0,63,11;MQ=25	GT:PL	1/1:233,223,0
MT	16362	.	T	C	225	.	DP=102;VDB=0.212156;SGB=-0.693147;MQSB=0.981201;MQ0F=0;AC=2;AN=2;DP4=0,0,81,12;MQ=26	GT:PL	1/1:255,255,0
MT	16519	.	T	C	225	.	DP=349;VDB=0.0552699;SGB=-0.693147;MQSB=0.96524;MQ0F=0;AC=2;AN=2;DP4=0,0,324,10;MQ=41	GT:PL	1/1:255,255,0
