##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_1d62f45d-8b34-4bd2-8df5-67f3099282dd_gdc_realn_rehead/1d62f45d-8b34-4bd2-8df5-67f3099282dd_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:49:56 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 1d62f45d-8b34-4bd2-8df5-67f3099282dd_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:29 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 1d62f45d-8b34-4bd2-8df5-67f3099282dd_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:29 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_1d62f45d-8b34-4bd2-8df5-67f3099282dd_gdc_realn_rehead/1d62f45d-8b34-4bd2-8df5-67f3099282dd_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=544;VDB=0.000124674;SGB=-0.693147;MQSB=0.912728;MQ0F=0.00735294;AC=2;AN=2;DP4=0,0,7,500;MQ=40	GT:PL	1/1:255,255,0
MT	143	.	G	A	225	.	DP=231;VDB=0.999999;SGB=-0.693147;MQSB=0.438729;MQ0F=0.00865801;AC=2;AN=2;DP4=0,0,3,199;MQ=35	GT:PL	1/1:255,255,0
MT	188	.	A	AGC	65	.	INDEL;IDV=15;IMF=0.125;DP=120;VDB=1.22528e-05;SGB=-0.670168;MQ0F=0.358333;AC=2;AN=2;DP4=0,0,0,10;MQ=18	GT:PL	1/1:95,30,0
MT	204	.	T	C	15.5373	.	DP=9;VDB=0.751039;SGB=-0.556411;MQ0F=0.777778;AC=2;AN=2;DP4=0,0,0,4;MQ=12	GT:PL	1/1:45,12,0
MT	207	.	G	A	15.5373	.	DP=7;VDB=0.751039;SGB=-0.556411;MQ0F=0.428571;AC=2;AN=2;DP4=0,0,0,4;MQ=12	GT:PL	1/1:45,12,0
MT	263	.	A	G	225	.	DP=30;VDB=0.27062;SGB=-0.692562;MQSB=0.911488;MQ0F=0.0333333;AC=2;AN=2;DP4=0,0,3,19;MQ=39	GT:PL	1/1:255,66,0
MT	310	.	TCCCCC	TCCCCCC	53	.	INDEL;IDV=10;IMF=0.714286;DP=14;VDB=0.0987508;SGB=-0.651104;MQ0F=0.0714286;AC=2;AN=2;DP4=0,0,0,8;MQ=33	GT:PL	1/1:83,24,0
MT	709	.	G	A	228	.	DP=4401;VDB=0.998131;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.00262444;BQB=1;MQ0F=0.00136333;AC=2;AN=2;DP4=0,1,3946,33;MQ=37	GT:PL	1/1:255,255,0
MT	750	.	A	G	225	.	DP=1734;VDB=1;SGB=-0.693147;MQSB=0;MQ0F=0.0017301;AC=2;AN=2;DP4=0,0,1043,500;MQ=30	GT:PL	1/1:255,255,0
MT	1243	.	T	C	225	.	DP=57;VDB=0.20334;SGB=-0.693146;MQSB=0.389035;MQ0F=0.0701754;AC=2;AN=2;DP4=0,0,14,28;MQ=38	GT:PL	1/1:255,126,0
MT	1438	.	A	G	228	.	DP=59;VDB=0.698266;SGB=-0.693147;RPB=0.153846;MQB=0.0576923;MQSB=0.580484;BQB=0.519231;MQ0F=0.0508475;AC=2;AN=2;DP4=1,1,16,36;MQ=35	GT:PL	1/1:255,131,0
MT	2040	.	G	A	91	.	DP=159;VDB=0.012814;SGB=-0.693054;RPB=0.241853;MQB=0.9921;MQSB=0.208313;BQB=0.548758;MQ0F=0.0566038;ICB=1;HOB=0.5;AC=1;AN=2;DP4=52,72,14,14;MQ=36	GT:PL	0/1:126,0,255
MT	2617	.	A	T	196	.	DP=67;VDB=0.0110905;SGB=-0.693147;RPB=0.0476717;MQB=0.998933;MQSB=0.986536;BQB=0.959804;MQ0F=0.0149254;AC=1;AN=2;DP4=5,7,15,33;MQ=39	GT:PL	1/0:255,30,201
MT	2617	.	A	G	196	.	DP=67;VDB=0.0110905;SGB=-0.693147;RPB=0.0476717;MQB=0.998933;MQSB=0.986536;BQB=0.959804;MQ0F=0.0149254;AC=1;AN=2;DP4=5,7,15,33;MQ=39	GT:PL	0/1:255,116,255
MT	2706	.	A	G	225	.	DP=124;VDB=0.843097;SGB=-0.693147;MQSB=0.999786;MQ0F=0.0322581;AC=2;AN=2;DP4=0,0,33,72;MQ=39	GT:PL	1/1:255,255,0
MT	3106	.	CN	C	225	.	INDEL;IDV=136;IMF=0.918919;DP=148;VDB=0.130059;SGB=-0.693147;MQSB=0.999906;MQ0F=0.0202703;AC=2;AN=2;DP4=0,0,33,94;MQ=39	GT:PL	1/1:255,255,0
MT	3320	.	A	G	8.1176	.	DP=16;VDB=0.0279572;SGB=-0.511536;RPB=0.560355;MQB=0.979844;MQSB=0.767432;BQB=0.721955;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,4,3,0;MQ=39	GT:PL	0/1:42,0,215
MT	3505	.	A	G	228	.	DP=77;VDB=0.0061021;SGB=-0.693147;RPB=0.605634;MQB=0.0704225;MQSB=1.04581e-11;BQB=0;MQ0F=0.103896;AC=2;AN=2;DP4=0,2,38,33;MQ=28	GT:PL	1/1:255,186,0
MT	3531	.	G	A	228	.	DP=211;VDB=0.000382083;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.28577;BQB=1;MQ0F=0.0663507;AC=2;AN=2;DP4=0,1,106,91;MQ=33	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=997;VDB=2.58031e-19;SGB=-0.693147;MQSB=0.942558;MQ0F=0.00401204;AC=2;AN=2;DP4=0,0,870,50;MQ=41	GT:PL	1/1:255,255,0
MT	5046	.	G	A	225	.	DP=119;VDB=0.0484808;SGB=-0.693147;MQSB=0.896867;MQ0F=0.0168067;AC=2;AN=2;DP4=0,0,28,73;MQ=40	GT:PL	1/1:255,255,0
MT	5460	.	G	A	228	.	DP=140;VDB=3.07264e-11;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.703067;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,5,116;MQ=37	GT:PL	1/1:255,255,0
MT	7028	.	C	T	225	.	DP=419;VDB=0.779255;SGB=-0.693147;MQSB=0.863593;MQ0F=0.0214797;AC=2;AN=2;DP4=0,0,157,196;MQ=39	GT:PL	1/1:255,255,0
MT	7198	.	G	A	222	.	DP=389;VDB=0.0228144;SGB=-0.693147;RPB=0.766152;MQB=0.992207;MQSB=0.941833;BQB=0.728421;MQ0F=0.0462725;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15,84,64,177;MQ=39	GT:PL	0/1:255,0,128
MT	7514	.	CAAAAA	CAAAAAAAA	27.4221	.	INDEL;IDV=5;IMF=0.277778;DP=18;VDB=0.0058656;SGB=-0.556411;MQ0F=0.0555556;AC=2;AN=2;DP4=0,0,0,4;MQ=18	GT:PL	1/1:57,12,0
MT	7584	.	T	TC	27.4221	.	INDEL;IDV=3;IMF=1;DP=3;VDB=0.0221621;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,0,3;MQ=23	GT:PL	1/1:57,9,0
MT	8251	.	G	A	225	.	DP=155;VDB=1.09184e-05;SGB=-0.693147;MQSB=0.393588;MQ0F=0.0258065;AC=2;AN=2;DP4=0,0,5,136;MQ=36	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=5526;VDB=0.360918;SGB=-0.693147;RPB=0.867986;MQB=0.531404;MQSB=0.0178427;BQB=0.104154;MQ0F=0.00253348;AC=2;AN=2;DP4=1,1,2504,2575;MQ=41	GT:PL	1/1:255,255,0
MT	8994	.	G	A	228	.	DP=373;VDB=0.286924;SGB=-0.693147;RPB=0.676812;MQB=0.817391;MQSB=0.254307;BQB=0.884058;MQ0F=0.0160858;AC=2;AN=2;DP4=0,2,147,198;MQ=39	GT:PL	1/1:255,255,0
MT	10263	.	ATT	ATTT	222	.	INDEL;IDV=78;IMF=0.428571;DP=182;VDB=0.964483;SGB=-0.693147;MQSB=0.822006;MQ0F=0.0549451;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,36,21,69;MQ=39	GT:PL	0/1:255,0,177
MT	11674	.	C	T	228	.	DP=395;VDB=0.177893;SGB=-0.693147;RPB=0.0408576;MQB=0.822571;MQSB=0.0606674;BQB=0.928702;MQ0F=0.0278481;AC=2;AN=2;DP4=1,2,153,157;MQ=39	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=4828;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.95323;BQB=1;MQ0F=0.00476388;AC=2;AN=2;DP4=0,1,2428,2184;MQ=41	GT:PL	1/1:255,255,0
MT	11947	.	A	G	228	.	DP=851;VDB=0.911373;SGB=-0.693147;RPB=0.324742;MQB=0.539767;MQSB=0.683468;BQB=0.930376;MQ0F=0.00822562;AC=2;AN=2;DP4=1,5,82,592;MQ=40	GT:PL	1/1:255,255,0
MT	12414	.	T	C	200	.	DP=19;VDB=0.378999;SGB=-0.688148;RPB=1;MQB=1;MQSB=0.479364;BQB=1;MQ0F=0.0526316;AC=2;AN=2;DP4=0,1,12,3;MQ=36	GT:PL	1/1:227,9,0
MT	12705	.	C	T	225	.	DP=15;VDB=0.334994;SGB=-0.683931;MQSB=0.935229;MQ0F=0;AC=2;AN=2;DP4=0,0,5,8;MQ=41	GT:PL	1/1:255,39,0
MT	13164	.	A	G	219	.	DP=32;VDB=0.935917;SGB=-0.692914;RPB=0.627377;MQB=0.975478;MQSB=0.975797;BQB=0.997245;MQ0F=0.03125;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,2,8,17;MQ=41	GT:PL	0/1:255,0,16
MT	14766	.	C	T	225	.	DP=20;VDB=1.91124e-07;SGB=-0.692067;MQSB=0.991465;MQ0F=0;AC=2;AN=2;DP4=0,0,15,5;MQ=37	GT:PL	1/1:255,60,0
MT	15326	.	A	G	225	.	DP=116;VDB=0.157284;SGB=-0.693147;MQSB=0.343429;MQ0F=0.0689655;AC=2;AN=2;DP4=0,0,23,66;MQ=37	GT:PL	1/1:255,255,0
MT	15884	.	G	C	80	.	DP=8;VDB=0.154358;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,2,1;MQ=42	GT:PL	1/1:110,9,0
MT	16223	.	C	T	225	.	DP=59;VDB=0.262104;SGB=-0.693147;MQSB=0.629856;MQ0F=0.0508475;AC=2;AN=2;DP4=0,0,13,39;MQ=39	GT:PL	1/1:255,157,0
MT	16286	.	C	T	225	.	DP=67;VDB=0.501616;SGB=-0.693147;MQSB=0.739276;MQ0F=0.0149254;AC=2;AN=2;DP4=0,0,29,24;MQ=41	GT:PL	1/1:255,160,0
MT	16419	.	C	T	29.4291	.	DP=13;VDB=0.0221621;SGB=-0.511536;RPB=0.314383;MQB=0.879351;MQSB=0.765017;BQB=0.597928;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,5,3,0;MQ=37	GT:PL	0/1:63,0,194
MT	16519	.	T	C	225	.	DP=200;VDB=2.20978e-05;SGB=-0.693147;MQSB=0.736513;MQ0F=0.005;AC=2;AN=2;DP4=0,0,172,14;MQ=40	GT:PL	1/1:255,255,0
