##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_200313ec-9822-4203-a4f4-c91f602ac99c_gdc_realn_rehead/200313ec-9822-4203-a4f4-c91f602ac99c_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 13:53:30 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 200313ec-9822-4203-a4f4-c91f602ac99c_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:29 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 200313ec-9822-4203-a4f4-c91f602ac99c_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:29 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_200313ec-9822-4203-a4f4-c91f602ac99c_gdc_realn_rehead/200313ec-9822-4203-a4f4-c91f602ac99c_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=266;VDB=0.00289187;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,1,252;MQ=38	GT:PL	1/1:255,255,0
MT	195	.	T	C	187	.	DP=11;VDB=0.122277;SGB=-0.676189;MQSB=0;MQ0F=0;AC=2;AN=2;DP4=0,0,2,9;MQ=36	GT:PL	1/1:217,33,0
MT	263	.	A	G	225	.	DP=32;VDB=0.200366;SGB=-0.692717;MQSB=0.356362;MQ0F=0.15625;AC=2;AN=2;DP4=0,0,16,7;MQ=29	GT:PL	1/1:255,69,0
MT	309	.	C	CCT	56	.	INDEL;IDV=2;IMF=0.142857;DP=14;VDB=0.17748;SGB=-0.636426;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,0,7;MQ=21	GT:PL	1/1:86,21,0
MT	310	.	TCCCCC	TTCCCCCC	28.5256	.	INDEL;IDV=4;IMF=0.333333;DP=12;VDB=0.183166;SGB=-0.636426;MQ0F=0.0833333;AC=2;AN=2;DP4=0,0,0,7;MQ=21	GT:PL	1/1:75,32,17
MT	709	.	G	A	41.3157	.	DP=30;VDB=0.963688;SGB=-0.636426;RPB=0.986319;MQB=0.84472;MQSB=0.372991;BQB=0.927743;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15,5,7,0;MQ=32	GT:PL	0/1:75,0,222
MT	750	.	A	G	225	.	DP=33;VDB=0.999215;SGB=-0.692831;MQSB=0.997985;MQ0F=0.0606061;AC=2;AN=2;DP4=0,0,17,7;MQ=33	GT:PL	1/1:255,72,0
MT	930	.	G	A	81	.	DP=41;VDB=0.0125399;SGB=-0.683931;RPB=0.00513008;MQB=0.790758;MQSB=0.765877;BQB=0.0584118;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,18,0,13;MQ=38	GT:PL	0/1:114,0,255
MT	1438	.	A	G	207	.	DP=19;VDB=0.00506874;SGB=-0.690438;MQSB=0.350077;MQ0F=0;AC=2;AN=2;DP4=0,0,3,14;MQ=29	GT:PL	1/1:237,51,0
MT	1536	.	A	G	3.7766	.	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=42	GT:PL	1/1:31,3,0
MT	1681	.	G	A	30.0412	.	DP=76;VDB=6.7755e-08;SGB=-0.686358;RPB=0.00162559;MQB=0.0185484;MQSB=0.503616;BQB=0.00920228;MQ0F=0.315789;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,31,0,14;MQ=21	GT:PL	0/1:63,0,165
MT	2000	.	C	T	52	.	DP=77;VDB=0.817242;SGB=-0.676189;RPB=0.930864;MQB=0.0382283;MQSB=0.562731;BQB=0.607781;MQ0F=0.025974;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25,30,4,7;MQ=34	GT:PL	0/1:87,0,255
MT	2617	.	A	T	101	.	DP=52;VDB=0.00219996;SGB=-0.692562;RPB=0.14768;MQB=0.0736797;MQSB=0.16594;BQB=0.766712;MQ0F=0.0961538;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,16,14,8;MQ=32	GT:PL	0/1:134,0,228
MT	2667	.	T	C	35.0553	.	DP=57;VDB=0.877669;SGB=-0.651104;RPB=0.983963;MQB=0.983963;MQSB=0.998034;BQB=0.946389;MQ0F=0.0175439;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15,25,5,3;MQ=31	GT:PL	0/1:70,0,255
MT	2706	.	A	G	228	.	DP=90;VDB=1.77102e-07;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0174644;BQB=1;MQ0F=0.0333333;AC=2;AN=2;DP4=0,1,12,54;MQ=28	GT:PL	1/1:255,183,0
MT	2968	.	A	G	28.8627	.	DP=25;VDB=0.397076;SGB=-0.556411;RPB=0.943677;MQB=0.858061;MQSB=0.485582;BQB=0.943677;MQ0F=0.08;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,11,2,2;MQ=29	GT:PL	0/1:63,0,224
MT	3027	.	T	C	225	.	DP=440;VDB=0;SGB=-0.693147;MQSB=0.0560456;MQ0F=0.00681818;AC=2;AN=2;DP4=0,0,55,367;MQ=23	GT:PL	1/1:255,255,0
MT	3197	.	T	C	228	.	DP=60;VDB=0.00253342;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.77023;BQB=1;MQ0F=0.0833333;AC=2;AN=2;DP4=0,1,12,40;MQ=27	GT:PL	1/1:255,127,0
MT	3552	.	T	C	225	.	DP=347;VDB=2.43732e-10;SGB=-0.693147;MQSB=6.94734e-07;MQ0F=0.0691643;AC=2;AN=2;DP4=0,0,86,220;MQ=33	GT:PL	1/1:255,255,0
MT	4427	.	G	A	10.7923	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=40	GT:PL	1/1:40,3,0
MT	4769	.	A	G	225	.	DP=2496;VDB=2.65036e-07;SGB=-0.693147;MQSB=0.0180531;MQ0F=0.00160256;AC=2;AN=2;DP4=0,0,2276,66;MQ=39	GT:PL	1/1:255,255,0
MT	4823	.	T	C	225	.	DP=158;VDB=0.999231;SGB=-0.693147;MQSB=0.00395411;MQ0F=0.0506329;AC=2;AN=2;DP4=0,0,42,70;MQ=31	GT:PL	1/1:255,255,0
MT	6761	.	C	T	13.9305	.	DP=342;VDB=2.14253e-06;SGB=-0.693147;RPB=7.69711e-09;MQB=0.180056;MQSB=0.000215763;BQB=0.589974;MQ0F=0.143275;ICB=1;HOB=0.5;AC=1;AN=2;DP4=95,122,39,26;MQ=29	GT:PL	0/1:48,0,188
MT	7028	.	C	T	225	.	DP=396;VDB=0.636537;SGB=-0.693147;MQSB=0.652183;MQ0F=0.050505;AC=2;AN=2;DP4=0,0,154,173;MQ=33	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	42.4192	.	INDEL;IDV=8;IMF=0.380952;DP=21;VDB=6.09579e-05;SGB=-0.651104;MQ0F=0.333333;AC=2;AN=2;DP4=0,0,0,8;MQ=14	GT:PL	1/1:72,21,0
MT	7584	.	T	TC	5.04449	.	INDEL;IDV=1;IMF=0.25;DP=4;VDB=0.0221621;SGB=-0.511536;MQ0F=0.25;AC=2;AN=2;DP4=0,0,0,3;MQ=13	GT:PL	1/1:33,9,0
MT	7585	.	A	AT	5.04449	.	INDEL;IDV=1;IMF=0.25;DP=4;VDB=0.0221621;SGB=-0.511536;MQ0F=0.25;AC=2;AN=2;DP4=0,0,0,3;MQ=13	GT:PL	1/1:33,9,0
MT	7618	.	CG	C	39.0367	.	INDEL;IDV=14;IMF=0.10219;DP=137;VDB=3.01582e-18;SGB=-0.693097;MQSB=0.000625444;MQ0F=0.0510949;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15,15,0,30;MQ=32	GT:PL	0/1:72,0,255
MT	7619	.	GC	G	38.05	.	INDEL;IDV=19;IMF=0.128378;DP=134;VDB=3.52763e-18;SGB=-0.693097;MQSB=0.00043423;MQ0F=0.0447761;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16,15,0,30;MQ=32	GT:PL	0/1:71,0,255
MT	8251	.	G	A	56	.	DP=124;VDB=2.90305e-38;SGB=-0.693147;RPB=8.9843e-13;MQB=0.212482;MQSB=0.345512;BQB=1.22993e-11;MQ0F=0.0322581;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,29,0,56;MQ=35	GT:PL	0/1:89,0,246
MT	8860	.	A	G	228	.	DP=7994;VDB=7.12702e-18;SGB=-0.693147;RPB=1;MQB=1;MQSB=3.0894e-27;BQB=1;MQ0F=0.00150113;AC=2;AN=2;DP4=1,0,3910,1961;MQ=39	GT:PL	1/1:255,255,0
MT	9477	.	G	A	225	.	DP=707;VDB=0.0177171;SGB=-0.693147;MQSB=0.00520998;MQ0F=0.0155587;AC=2;AN=2;DP4=0,0,230,439;MQ=31	GT:PL	1/1:255,255,0
MT	11467	.	A	G	225	.	DP=262;VDB=0.838724;SGB=-0.693147;MQSB=0.0899115;MQ0F=0.0877863;AC=2;AN=2;DP4=0,0,154,63;MQ=33	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=7746;VDB=0;SGB=-0.693147;RPB=0.603509;MQB=0.212459;MQSB=3.71364e-36;BQB=0.116563;MQ0F=0.00400207;AC=2;AN=2;DP4=2,1,3953,2469;MQ=39	GT:PL	1/1:255,255,0
MT	12372	.	G	A	225	.	DP=43;VDB=0.0470794;SGB=-0.693145;MQSB=0.951525;MQ0F=0.116279;AC=2;AN=2;DP4=0,0,23,18;MQ=27	GT:PL	1/1:255,123,0
MT	13617	.	T	C	225	.	DP=34;VDB=0.0168518;SGB=-0.69311;MQSB=0.943751;MQ0F=0;AC=2;AN=2;DP4=0,0,13,18;MQ=35	GT:PL	1/1:255,93,0
MT	14279	.	G	A	228	.	DP=257;VDB=1.19222e-07;SGB=-0.693147;RPB=0.288228;MQB=0.647961;MQSB=0.0778289;BQB=0.124571;MQ0F=0.0661479;AC=2;AN=2;DP4=5,8,148,72;MQ=33	GT:PL	1/1:255,255,0
MT	14766	.	C	T	135	.	DP=125;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0253882;BQB=1;MQ0F=0.04;AC=2;AN=2;DP4=1,0,111,7;MQ=17	GT:PL	1/1:162,255,0
MT	14793	.	A	G	198	.	DP=158;VDB=1.63032e-12;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0918662;BQB=1;MQ0F=0.0379747;AC=2;AN=2;DP4=1,0,122,14;MQ=20	GT:PL	1/1:225,255,0
MT	15021	.	T	C	149	.	DP=37;VDB=0.0118452;SGB=-0.676189;RPB=0.230426;MQB=0.440857;MQSB=0.990475;BQB=0.940281;MQ0F=0.0540541;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11,9,5,6;MQ=33	GT:PL	0/1:182,0,246
MT	15218	.	A	G	228	.	DP=102;VDB=0.203571;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.100585;BQB=1;MQ0F=0.0490196;AC=2;AN=2;DP4=0,1,46,28;MQ=32	GT:PL	1/1:255,190,0
MT	15326	.	A	G	225	.	DP=137;VDB=0.980612;SGB=-0.693147;MQSB=0.962979;MQ0F=0.0145985;AC=2;AN=2;DP4=0,0,21,101;MQ=35	GT:PL	1/1:255,255,0
MT	16093	.	T	C	3.72632	.	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,0,1;MQ=31	GT:PL	0/1:34,0,17
MT	16145	.	G	A	157	.	DP=13;VDB=0.323915;SGB=-0.680642;MQSB=0.0508243;MQ0F=0.153846;AC=2;AN=2;DP4=0,0,6,6;MQ=23	GT:PL	1/1:187,36,0
MT	16189	.	T	C	13.6078	.	DP=16;VDB=0.44;SGB=-0.453602;MQ0F=0.1875;AC=2;AN=2;DP4=0,0,0,2;MQ=23	GT:PL	1/1:43,6,0
MT	16256	.	C	T	122	.	DP=12;VDB=0.916667;SGB=-0.662043;RPB=1;MQB=1;MQSB=0.279932;BQB=1;MQ0F=0.0833333;AC=2;AN=2;DP4=1,0,3,6;MQ=25	GT:PL	1/1:149,20,0
MT	16270	.	C	T	106	.	DP=9;VDB=0.700305;SGB=-0.636426;MQSB=0.810265;MQ0F=0.111111;AC=2;AN=2;DP4=0,0,4,3;MQ=26	GT:PL	1/1:136,21,0
MT	16399	.	A	G	225	.	DP=41;VDB=0.390955;SGB=-0.693145;MQSB=0.578947;MQ0F=0;AC=2;AN=2;DP4=0,0,38,2;MQ=37	GT:PL	1/1:255,120,0
MT	16519	.	T	C	225	.	DP=150;VDB=0.296292;SGB=-0.693147;MQ0F=0;AC=2;AN=2;DP4=0,0,140,0;MQ=38	GT:PL	1/1:255,255,0
