##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_201beb6e-8c73-432e-aafd-893e44ad6163_gdc_realn_rehead/201beb6e-8c73-432e-aafd-893e44ad6163_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 13:47:22 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 201beb6e-8c73-432e-aafd-893e44ad6163_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:30 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 201beb6e-8c73-432e-aafd-893e44ad6163_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:30 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_201beb6e-8c73-432e-aafd-893e44ad6163_gdc_realn_rehead/201beb6e-8c73-432e-aafd-893e44ad6163_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=561;VDB=0.220726;SGB=-0.693147;MQSB=1;MQ0F=0.00178253;AC=2;AN=2;DP4=0,0,1,530;MQ=39	GT:PL	1/1:255,255,0
MT	146	.	T	C	225	.	DP=258;VDB=0.324288;SGB=-0.693147;MQSB=0.760471;MQ0F=0.00775194;AC=2;AN=2;DP4=0,0,3,248;MQ=23	GT:PL	1/1:255,255,0
MT	152	.	T	C	225	.	DP=250;VDB=0.0287196;SGB=-0.693147;MQSB=0.941909;MQ0F=0.008;AC=2;AN=2;DP4=0,0,2,241;MQ=22	GT:PL	1/1:255,255,0
MT	195	.	T	C	225	.	DP=64;VDB=0.0494625;SGB=-0.693147;MQSB=0.324218;MQ0F=0;AC=2;AN=2;DP4=0,0,3,56;MQ=38	GT:PL	1/1:255,178,0
MT	263	.	A	G	225	.	DP=46;VDB=0.968749;SGB=-0.693141;MQSB=0.154691;MQ0F=0;AC=2;AN=2;DP4=0,0,4,33;MQ=38	GT:PL	1/1:255,108,0
MT	309	.	C	CCT	20.4535	.	INDEL;IDV=5;IMF=0.357143;DP=14;VDB=0.0371434;SGB=-0.662043;MQSB=1;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,1,8;MQ=9	GT:PL	1/1:50,27,0
MT	310	.	T	TTC	20.4535	.	INDEL;IDV=5;IMF=0.357143;DP=14;VDB=0.0322726;SGB=-0.662043;MQSB=1;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,1,8;MQ=9	GT:PL	1/1:50,27,0
MT	663	.	A	G	12.8668	.	DP=8;VDB=0.02;SGB=-0.453602;RPB=1;MQB=0.8;MQSB=0.810265;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,3,2,0;MQ=39	GT:PL	0/1:46,0,129
MT	750	.	A	G	225	.	DP=35;VDB=0.701905;SGB=-0.69312;MQSB=0.1683;MQ0F=0.0285714;AC=2;AN=2;DP4=0,0,20,12;MQ=38	GT:PL	1/1:255,96,0
MT	930	.	G	A	38.655	.	DP=40;VDB=3.72299e-05;SGB=-0.651104;RPB=0.00144985;MQB=0.761677;MQSB=0.87671;BQB=0.222372;MQ0F=0.025;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10,19,0,8;MQ=38	GT:PL	0/1:73,0,255
MT	1438	.	A	G	225	.	DP=32;VDB=0.0178666;SGB=-0.693079;MQSB=0.176694;MQ0F=0.03125;AC=2;AN=2;DP4=0,0,3,26;MQ=31	GT:PL	1/1:255,87,0
MT	1811	.	A	G	225	.	DP=119;VDB=0.854442;SGB=-0.693147;MQSB=0.923559;MQ0F=0.00840336;AC=2;AN=2;DP4=0,0,47,63;MQ=37	GT:PL	1/1:255,255,0
MT	2617	.	A	T	222	.	DP=64;VDB=0.0252708;SGB=-0.693141;RPB=0.408579;MQB=0.00245793;MQSB=0.342207;BQB=0.761947;MQ0F=0.03125;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12,11,17,20;MQ=35	GT:PL	0/1:255,0,255
MT	2706	.	A	G	225	.	DP=130;VDB=0.0895049;SGB=-0.693147;MQSB=0.0758172;MQ0F=0.00769231;AC=2;AN=2;DP4=0,0,44,54;MQ=38	GT:PL	1/1:255,255,0
MT	3105	.	AC	A	225	.	INDEL;IDV=1;IMF=0.00490196;DP=203;VDB=0.162845;SGB=-0.693147;MQSB=0.967392;MQ0F=0.044335;AC=2;AN=2;DP4=0,0,43,98;MQ=38	GT:PL	1/1:255,255,0
MT	3106	.	CN	C	225	.	INDEL;IDV=185;IMF=0.920398;DP=200;VDB=0.163295;SGB=-0.693147;MQSB=0.997976;MQ0F=0.045;AC=2;AN=2;DP4=0,0,42,98;MQ=38	GT:PL	1/1:255,255,0
MT	4646	.	T	C	225	.	DP=109;VDB=0.469194;SGB=-0.693147;MQSB=0.241317;MQ0F=0.00917431;AC=2;AN=2;DP4=0,0,54,40;MQ=38	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=1534;VDB=1.1866e-08;SGB=-0.693147;MQSB=0.0101138;MQ0F=0.00456323;AC=2;AN=2;DP4=0,0,1411,69;MQ=40	GT:PL	1/1:255,255,0
MT	5999	.	T	C	225	.	DP=113;VDB=8.09179e-13;SGB=-0.693147;MQSB=0.0026255;MQ0F=0.0353982;AC=2;AN=2;DP4=0,0,67,38;MQ=36	GT:PL	1/1:255,255,0
MT	6047	.	A	G	225	.	DP=180;VDB=1.0451e-05;SGB=-0.693147;MQSB=0.740659;MQ0F=0.0333333;AC=2;AN=2;DP4=0,0,74,91;MQ=37	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=398;VDB=0.643942;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.860565;BQB=1;MQ0F=0.0226131;AC=2;AN=2;DP4=0,1,174,199;MQ=37	GT:PL	1/1:255,255,0
MT	7705	.	T	C	225	.	DP=6223;VDB=0.377857;SGB=-0.693147;MQSB=6.34782e-07;MQ0F=0.00337458;AC=2;AN=2;DP4=0,0,4672,758;MQ=40	GT:PL	1/1:255,255,0
MT	8251	.	G	A	36.5675	.	DP=94;VDB=1.87278e-17;SGB=-0.69311;RPB=2.1561e-09;MQB=0.998385;MQSB=0.826296;BQB=7.45953e-11;MQ0F=0.0212766;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,34,0,31;MQ=38	GT:PL	0/1:70,0,255
MT	8860	.	A	G	228	.	DP=7329;VDB=0.726192;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0742902;BQB=1;MQ0F=0.00204666;AC=2;AN=2;DP4=0,1,3166,2777;MQ=39	GT:PL	1/1:255,255,0
MT	10813	.	CAAAAAA	CAAAAAAA	17.9345	.	INDEL;IDV=21;IMF=0.216495;DP=97;VDB=0.0249015;SGB=-0.69168;MQSB=0.764948;MQ0F=0.0618557;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14,19,12,7;MQ=40	GT:PL	0/1:51,0,110
MT	11332	.	C	T	225	.	DP=167;VDB=0.0028726;SGB=-0.693147;MQSB=0.348039;MQ0F=0.0479042;AC=2;AN=2;DP4=0,0,67,67;MQ=23	GT:PL	1/1:255,255,0
MT	11339	.	T	C	225	.	DP=169;VDB=0.677244;SGB=-0.693147;MQSB=0.106129;MQ0F=0.035503;AC=2;AN=2;DP4=0,0,91,56;MQ=22	GT:PL	1/1:255,255,0
MT	11467	.	A	G	225	.	DP=215;VDB=0.320269;SGB=-0.693147;MQSB=0.924952;MQ0F=0.0465116;AC=2;AN=2;DP4=0,0,123,68;MQ=36	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=4109;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.00267705;AC=2;AN=2;DP4=0,1,2257,1222;MQ=40	GT:PL	1/1:255,255,0
MT	12308	.	A	G	105	.	DP=7;VDB=0.597187;SGB=-0.590765;MQ0F=0;AC=2;AN=2;DP4=0,0,0,5;MQ=40	GT:PL	1/1:135,15,0
MT	12372	.	G	A	225	.	DP=29;VDB=0.0497689;SGB=-0.693021;MQSB=0.935229;MQ0F=0.137931;AC=2;AN=2;DP4=0,0,15,12;MQ=32	GT:PL	1/1:255,81,0
MT	13098	.	A	G	26.7964	.	DP=60;VDB=0.981554;SGB=-0.662043;RPB=0.676038;MQB=0.652235;MQSB=0.824156;BQB=0.204031;MQ0F=0.0333333;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16,23,3,6;MQ=35	GT:PL	0/1:62,0,255
MT	13528	.	A	G	225	.	DP=108;VDB=0.230819;SGB=-0.693147;MQSB=0.855709;MQ0F=0.0185185;AC=2;AN=2;DP4=0,0,21,73;MQ=32	GT:PL	1/1:255,255,0
MT	13565	.	C	T	225	.	DP=58;VDB=0.843174;SGB=-0.693147;MQSB=0.955084;MQ0F=0.0689655;AC=2;AN=2;DP4=0,0,21,34;MQ=31	GT:PL	1/1:255,166,0
MT	14620	.	C	T	228	.	DP=191;VDB=0.306569;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.103207;BQB=1;MQ0F=0.0157068;AC=2;AN=2;DP4=0,1,21,125;MQ=39	GT:PL	1/1:255,255,0
MT	14766	.	C	T	225	.	DP=34;VDB=0.00947067;SGB=-0.693127;MQSB=0.282273;MQ0F=0.0882353;AC=2;AN=2;DP4=0,0,21,12;MQ=35	GT:PL	1/1:255,99,0
MT	15326	.	A	G	225	.	DP=102;VDB=0.987172;SGB=-0.693147;MQSB=0.98432;MQ0F=0.0686275;AC=2;AN=2;DP4=0,0,22,58;MQ=34	GT:PL	1/1:255,238,0
MT	15693	.	T	C	225	.	DP=232;VDB=0.999995;SGB=-0.693147;MQSB=0.92082;MQ0F=0.0301724;AC=2;AN=2;DP4=0,0,37,181;MQ=37	GT:PL	1/1:255,255,0
MT	16111	.	C	T	128	.	DP=9;VDB=0.27538;SGB=-0.651104;RPB=1;MQB=1;MQSB=0.809011;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,6,2;MQ=31	GT:PL	1/1:156,0,2
MT	16140	.	T	C	114	.	DP=11;VDB=0.781995;SGB=-0.670168;MQSB=0.916482;MQ0F=0.181818;AC=2;AN=2;DP4=0,0,3,7;MQ=24	GT:PL	1/1:144,30,0
MT	16356	.	T	C	225	.	DP=33;VDB=0.00114803;SGB=-0.692914;MQSB=0.264598;MQ0F=0;AC=2;AN=2;DP4=0,0,22,3;MQ=40	GT:PL	1/1:255,75,0
MT	16519	.	T	C	228	.	DP=215;VDB=7.52503e-07;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.965762;BQB=1;MQ0F=0.00930233;AC=2;AN=2;DP4=1,0,199,10;MQ=39	GT:PL	1/1:255,255,0
