##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_2360a9b2-fe19-42a6-b802-dcc88adcc1a5_gdc_realn_rehead/2360a9b2-fe19-42a6-b802-dcc88adcc1a5_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 13:44:08 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 2360a9b2-fe19-42a6-b802-dcc88adcc1a5_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:32 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 2360a9b2-fe19-42a6-b802-dcc88adcc1a5_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:32 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_2360a9b2-fe19-42a6-b802-dcc88adcc1a5_gdc_realn_rehead/2360a9b2-fe19-42a6-b802-dcc88adcc1a5_gdc_realn_rehead.sort.MT.unique.bam
MT	201	.	A	G	154	.	DP=20;VDB=0.00307848;SGB=-0.670168;RPB=0.793399;MQB=0.707715;MQSB=0.611111;BQB=0.886287;MQ0F=0.05;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,10,2,8;MQ=36	GT:PL	0/1:187,0,149
MT	263	.	A	G	225	.	DP=23;VDB=0.985497;SGB=-0.689466;MQSB=0.37005;MQ0F=0.130435;AC=2;AN=2;DP4=0,0,6,10;MQ=35	GT:PL	1/1:255,48,0
MT	309	.	C	CCT	18.5553	.	INDEL;IDV=2;IMF=0.0909091;DP=22;VDB=0.709501;SGB=-0.662043;MQ0F=0.227273;AC=2;AN=2;DP4=0,0,0,9;MQ=15	GT:PL	1/1:63,33,15
MT	310	.	TCCCCC	TTCCCCCC	40.4148	.	INDEL;IDV=4;IMF=0.235294;DP=17;VDB=0.513814;SGB=-0.636426;MQ0F=0.235294;AC=2;AN=2;DP4=0,0,0,7;MQ=16	GT:PL	1/1:70,21,0
MT	709	.	G	A	30.7024	.	DP=23;VDB=0.920674;SGB=-0.556411;RPB=0.94394;MQB=0.125315;BQB=0.960728;MQ0F=0.0434783;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13,0,4,0;MQ=41	GT:PL	0/1:65,0,174
MT	750	.	A	G	225	.	DP=24;VDB=0.857213;SGB=-0.692562;MQSB=0.125597;MQ0F=0.0416667;AC=2;AN=2;DP4=0,0,17,5;MQ=38	GT:PL	1/1:255,66,0
MT	864	.	T	C	35.3029	.	DP=20;VDB=0.0284856;SGB=-0.590765;RPB=0.0233875;MQB=0.731616;MQSB=0.77073;BQB=0.36331;MQ0F=0.1;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,7,4,1;MQ=35	GT:PL	0/1:69,0,236
MT	930	.	G	A	44.0762	.	DP=36;VDB=0.000133588;SGB=-0.636426;RPB=0.000849019;MQB=0.082534;MQSB=0.999213;BQB=0.00289678;MQ0F=0.0555556;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11,14,0,7;MQ=34	GT:PL	0/1:78,0,255
MT	1438	.	A	G	184	.	DP=11;VDB=0.00641762;SGB=-0.670168;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,9;MQ=36	GT:PL	1/1:214,30,0
MT	1610	.	A	T	10.7923	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=40	GT:PL	1/1:40,3,0
MT	2617	.	A	T	195	.	DP=40;VDB=0.00623779;SGB=-0.69168;RPB=0.233614;MQB=0.935815;MQSB=0.796201;BQB=0.260973;MQ0F=0.075;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13,3,11,8;MQ=32	GT:PL	0/1:228,0,176
MT	3106	.	CN	C	225	.	INDEL;IDV=104;IMF=0.904348;DP=115;VDB=0.0109075;SGB=-0.693147;MQSB=0.978906;MQ0F=0.0608696;AC=2;AN=2;DP4=0,0,28,49;MQ=38	GT:PL	1/1:255,232,0
MT	4769	.	A	G	225	.	DP=4377;VDB=3.5488e-13;SGB=-0.693147;MQSB=1.91038e-11;MQ0F=0.0020562;AC=2;AN=2;DP4=0,0,4025,130;MQ=40	GT:PL	1/1:255,255,0
MT	7505	.	T	C	15.5269	.	DP=8;VDB=0.02;SGB=-0.453602;RPB=0.4;MQB=0.3;MQSB=1;BQB=1;MQ0F=0.5;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,4,0,2;MQ=21	GT:PL	0/1:48,0,44
MT	8860	.	A	G	228	.	DP=7991;VDB=0.0228697;SGB=-0.693147;RPB=1;MQB=1;MQSB=3.08286e-44;BQB=1;MQ0F=0.00237767;AC=2;AN=2;DP4=0,1,4519,2179;MQ=39	GT:PL	1/1:255,255,0
MT	11788	.	C	T	225	.	DP=776;VDB=1.37228e-35;SGB=-0.693147;MQSB=2.45042e-31;MQ0F=0.00902062;AC=2;AN=2;DP4=0,0,183,559;MQ=29	GT:PL	1/1:255,255,0
MT	14129	.	C	T	228	.	DP=185;VDB=2.06614e-07;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.003363;BQB=1;MQ0F=0.0432432;AC=2;AN=2;DP4=0,1,44,112;MQ=37	GT:PL	1/1:255,255,0
MT	15326	.	A	G	228	.	DP=168;VDB=0.0108936;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.108186;BQB=1;MQ0F=0.0714286;AC=2;AN=2;DP4=0,1,57,83;MQ=35	GT:PL	1/1:255,255,0
MT	16519	.	T	C	225	.	DP=339;VDB=0.0827071;SGB=-0.693147;MQSB=0.721732;MQ0F=0.00884956;AC=2;AN=2;DP4=0,0,316,4;MQ=40	GT:PL	1/1:255,255,0
