##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_26cdbfd9-801b-42fd-84e7-a8c177f0bd8b_gdc_realn_rehead/26cdbfd9-801b-42fd-84e7-a8c177f0bd8b_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 13:58:07 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 26cdbfd9-801b-42fd-84e7-a8c177f0bd8b_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:32 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 26cdbfd9-801b-42fd-84e7-a8c177f0bd8b_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:32 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_26cdbfd9-801b-42fd-84e7-a8c177f0bd8b_gdc_realn_rehead/26cdbfd9-801b-42fd-84e7-a8c177f0bd8b_gdc_realn_rehead.sort.MT.unique.bam
MT	4	.	CA	CGATCA	43.4147	.	INDEL;IDV=51;IMF=0.275676;DP=185;VDB=0;SGB=-0.693147;MQSB=0.998569;MQ0F=0.697297;AC=2;AN=2;DP4=0,0,4,127;MQ=0	GT:PL	1/1:73,255,0
MT	5	.	A	AATCA	43.4147	.	INDEL;IDV=80;IMF=0.432432;DP=185;VDB=0;SGB=-0.693147;MQSB=0.998569;MQ0F=0.697297;AC=2;AN=2;DP4=0,0,4,127;MQ=0	GT:PL	1/1:73,255,0
MT	73	.	A	G	225	.	DP=742;VDB=0.3184;SGB=-0.693147;MQSB=0.599138;MQ0F=0.00269542;AC=2;AN=2;DP4=0,0,2,696;MQ=38	GT:PL	1/1:255,255,0
MT	146	.	T	C	228	.	DP=226;VDB=0.584853;SGB=-0.693147;RPB=1;MQB=1;BQB=1;MQ0F=0.039823;AC=2;AN=2;DP4=0,1,0,214;MQ=29	GT:PL	1/1:255,255,0
MT	185	.	G	A	67	.	DP=100;VDB=0.991078;SGB=-0.693147;MQ0F=0.09;AC=2;AN=2;DP4=0,0,0,59;MQ=15	GT:PL	1/1:97,172,0
MT	188	.	A	G	71	.	DP=93;VDB=0.975516;SGB=-0.693146;MQ0F=0.0860215;AC=2;AN=2;DP4=0,0,0,44;MQ=16	GT:PL	1/1:101,132,0
MT	228	.	G	A	225	.	DP=44;VDB=0.841952;SGB=-0.693141;MQSB=0.575261;MQ0F=0;AC=2;AN=2;DP4=0,0,4,33;MQ=27	GT:PL	1/1:255,111,0
MT	263	.	A	G	225	.	DP=45;VDB=0.997737;SGB=-0.69312;MQSB=0.0675875;MQ0F=0.155556;AC=2;AN=2;DP4=0,0,13,19;MQ=22	GT:PL	1/1:255,93,0
MT	295	.	C	T	76	.	DP=24;VDB=2.87853e-05;SGB=-0.689466;RPB=1;MQB=1;MQSB=0.723806;BQB=1;MQ0F=0.291667;AC=2;AN=2;DP4=1,0,10,6;MQ=9	GT:PL	1/1:103,39,0
MT	310	.	TCCCCC	TCCCCCC	19.4636	.	INDEL;IDV=4;IMF=0.571429;DP=7;VDB=0.0221621;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,0,3;MQ=40	GT:PL	1/1:49,9,0
MT	462	.	C	T	8.99921	.	DP=4;VDB=0.42;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,0,2;MQ=23	GT:PL	1/1:38,6,0
MT	489	.	T	C	39.4149	.	DP=3;VDB=0.131948;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,0,3;MQ=28	GT:PL	1/1:69,9,0
MT	663	.	A	G	20.5407	.	DP=32;VDB=0.00187095;SGB=-0.590765;RPB=0.989637;MQB=0.283536;MQSB=0.305668;BQB=0.145633;MQ0F=0.0625;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21,3,5,0;MQ=37	GT:PL	0/1:55,0,182
MT	666	.	CTTT	CTTTT	8.46493	.	INDEL;IDV=3;IMF=0.0833333;DP=36;VDB=7.51814e-05;SGB=-0.511536;MQSB=1;MQ0F=0.0555556;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11,1,3,0;MQ=41	GT:PL	0/1:42,0,143
MT	709	.	G	A	27.0396	.	DP=50;VDB=0.259674;SGB=-0.651104;RPB=0.699126;MQB=0.733849;MQSB=0.713707;BQB=0.873758;MQ0F=0.02;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23,14,8,0;MQ=38	GT:PL	0/1:62,0,255
MT	750	.	A	G	228	.	DP=40;VDB=0.638825;SGB=-0.693127;RPB=1;MQB=1;MQSB=0.586956;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,19,14;MQ=37	GT:PL	1/1:255,78,0
MT	930	.	G	A	66	.	DP=99;VDB=4.51782e-14;SGB=-0.692914;RPB=3.43247e-10;MQB=0.129846;MQSB=0.981902;BQB=0.455643;MQ0F=0.030303;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16,44,0,25;MQ=36	GT:PL	0/1:99,0,255
MT	1438	.	A	G	225	.	DP=64;VDB=1.02827e-06;SGB=-0.693147;MQSB=0.922464;MQ0F=0.09375;AC=2;AN=2;DP4=0,0,8,46;MQ=25	GT:PL	1/1:255,163,0
MT	1476	.	G	A	16.8042	.	DP=40;VDB=0.00217328;SGB=-0.651104;RPB=0.255729;MQB=0.311374;BQB=0.0106546;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,11,0,8;MQ=31	GT:PL	0/1:50,0,131
MT	1681	.	G	A	3.11208	.	DP=25;VDB=0.00766117;SGB=-0.556411;RPB=0.851535;MQB=0.998885;MQSB=0.231995;BQB=0.497806;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,7,0,4;MQ=37	GT:PL	0/1:35,0,232
MT	2617	.	A	T	171	.	DP=80;VDB=0.0122803;SGB=-0.69311;RPB=0.997761;MQB=0.000922218;MQSB=0.803488;BQB=0.0220446;MQ0F=0.025;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24,18,19,12;MQ=36	GT:PL	0/1:204,0,255
MT	2706	.	A	G	228	.	DP=364;VDB=0.00253629;SGB=-0.693147;RPB=1;MQB=1;MQSB=6.85506e-16;BQB=1;MQ0F=0.010989;AC=2;AN=2;DP4=0,1,190,97;MQ=37	GT:PL	1/1:255,255,0
MT	3010	.	G	A	225	.	DP=7998;VDB=4.36646e-20;SGB=-0.693147;MQSB=4.64551e-08;MQ0F=0.00275069;AC=2;AN=2;DP4=0,0,4385,3532;MQ=39	GT:PL	1/1:255,255,0
MT	4216	.	T	C	228	.	DP=161;VDB=0.000274289;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.924443;BQB=1;MQ0F=0.0248447;AC=2;AN=2;DP4=0,1,18,134;MQ=33	GT:PL	1/1:255,255,0
MT	4769	.	A	G	228	.	DP=3562;VDB=3.27908e-10;SGB=-0.693147;RPB=1;MQB=1;MQSB=2.47149e-07;BQB=1;MQ0F=0.00393038;AC=2;AN=2;DP4=0,1,3298,108;MQ=40	GT:PL	1/1:255,255,0
MT	5513	.	G	A	7.30814	.	DP=7;VDB=0.06;SGB=-0.453602;MQ0F=0.428571;AC=2;AN=2;DP4=0,0,0,2;MQ=23	GT:PL	1/1:36,6,0
MT	7028	.	C	T	228	.	DP=661;VDB=0.042531;SGB=-0.693147;RPB=0.148602;MQB=0.659956;MQSB=0.67989;BQB=0.00685951;MQ0F=0.0272315;AC=2;AN=2;DP4=1,4,330,266;MQ=36	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	27.1015	.	INDEL;IDV=27;IMF=0.3;DP=90;VDB=4.37714e-39;SGB=-0.693147;MQSB=0.297739;MQ0F=0.411111;AC=2;AN=2;DP4=1,0,2,52;MQ=8	GT:PL	1/1:54,103,0
MT	7515	.	AAA	AAACAA	8.04503	.	INDEL;IDV=1;IMF=0.0111111;DP=90;VDB=6.52767e-10;SGB=-0.683931;MQSB=1;MQ0F=0.411111;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,4,0,13;MQ=24	GT:PL	0/1:40,0,67
MT	7618	.	CG	C	11.0643	.	INDEL;IDV=12;IMF=0.116505;DP=103;VDB=0.00010255;SGB=-0.680642;MQSB=0.00174162;MQ0F=0.0194175;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18,5,0,12;MQ=34	GT:PL	0/1:45,0,255
MT	7619	.	GC	G	11.1288	.	INDEL;IDV=5;IMF=0.0387597;DP=117;VDB=0.00010255;SGB=-0.680642;MQSB=0.00174162;MQ0F=0.00854701;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18,5,0,12;MQ=34	GT:PL	0/1:45,0,255
MT	8251	.	G	A	57	.	DP=183;VDB=6.95139e-35;SGB=-0.693147;RPB=3.64193e-15;MQB=0.267531;MQSB=0.385994;BQB=1.28585e-18;MQ0F=0.0163934;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,48,0,70;MQ=37	GT:PL	0/1:90,0,255
MT	8860	.	A	G	228	.	DP=7997;VDB=7.24398e-28;SGB=-0.693147;RPB=0.34258;MQB=0.00635027;MQSB=8.24038e-24;BQB=0.0559826;MQ0F=0.00225084;AC=2;AN=2;DP4=2,0,3772,2212;MQ=39	GT:PL	1/1:255,255,0
MT	9205	.	TAA	TCAA	4.81023	.	INDEL;IDV=7;IMF=0.106061;DP=66;VDB=0.481905;SGB=-0.686358;MQSB=0.534576;MQ0F=0.151515;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,15,0,14;MQ=34	GT:PL	0/1:38,0,255
MT	10398	.	A	G	112	.	DP=23;VDB=0.00153969;SGB=-0.686358;MQ0F=0.173913;AC=2;AN=2;DP4=0,0,0,14;MQ=32	GT:PL	1/1:142,42,0
MT	11177	.	C	T	228	.	DP=217;VDB=0.925641;SGB=-0.693147;RPB=0.823924;MQB=0.9878;MQSB=3.67103e-06;BQB=0.141967;MQ0F=0.0645161;AC=2;AN=2;DP4=3,2,91,84;MQ=35	GT:PL	1/1:255,255,0
MT	11251	.	A	G	228	.	DP=185;VDB=0.0528354;SGB=-0.693147;RPB=0.0306748;MQB=0.776074;MQSB=0.00258317;BQB=0.5;MQ0F=0.0378378;AC=2;AN=2;DP4=1,1,40,123;MQ=33	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=8001;VDB=0;SGB=-0.693147;RPB=0.40835;MQB=0.733009;MQSB=0;BQB=0.199338;MQ0F=0.00274966;AC=2;AN=2;DP4=3,3,4692,2419;MQ=40	GT:PL	1/1:255,255,0
MT	12612	.	A	G	228	.	DP=26;VDB=0.939342;SGB=-0.692831;RPB=1;MQB=1;MQSB=0.00600126;BQB=1;MQ0F=0.192308;AC=2;AN=2;DP4=1,0,15,9;MQ=32	GT:PL	1/1:255,58,0
MT	13621	.	CT	C	19.7985	.	INDEL;IDV=3;IMF=0.125;DP=24;VDB=0.00271977;SGB=-0.511536;MQSB=0.207131;MQ0F=0.0416667;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,9,3,0;MQ=41	GT:PL	0/1:54,0,194
MT	13708	.	G	A	225	.	DP=56;VDB=0.719726;SGB=-0.693147;MQSB=0.629593;MQ0F=0.125;AC=2;AN=2;DP4=0,0,28,20;MQ=32	GT:PL	1/1:255,144,0
MT	14766	.	C	T	165	.	DP=118;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.183958;BQB=1;MQ0F=0.00847458;AC=2;AN=2;DP4=1,0,102,6;MQ=21	GT:PL	1/1:192,255,0
MT	14798	.	T	C	228	.	DP=153;VDB=6.3457e-10;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.939422;BQB=1;MQ0F=0.0261438;AC=2;AN=2;DP4=1,0,105,13;MQ=23	GT:PL	1/1:255,255,0
MT	15326	.	A	G	225	.	DP=138;VDB=0.866129;SGB=-0.693147;MQSB=0.393361;MQ0F=0.0724638;AC=2;AN=2;DP4=0,0,43,67;MQ=34	GT:PL	1/1:255,255,0
MT	15452	.	C	A	228	.	DP=145;VDB=0.123047;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.206521;BQB=1;MQ0F=0.00689655;AC=2;AN=2;DP4=0,1,74,61;MQ=37	GT:PL	1/1:255,255,0
MT	16069	.	C	T	141	.	DP=8;VDB=0.540394;SGB=-0.651104;MQSB=0.166667;MQ0F=0;AC=2;AN=2;DP4=0,0,2,6;MQ=35	GT:PL	1/1:171,24,0
MT	16126	.	T	C	117	.	DP=7;VDB=0.874813;SGB=-0.616816;MQSB=0.75;MQ0F=0;AC=2;AN=2;DP4=0,0,2,4;MQ=35	GT:PL	1/1:147,18,0
MT	16412	.	G	A	11.7926	.	DP=18;VDB=0.0221621;SGB=-0.511536;RPB=0.751477;MQB=0.851535;MQSB=0.851535;BQB=0.982301;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11,3,3,0;MQ=37	GT:PL	0/1:46,0,219
MT	16519	.	T	C	225	.	DP=323;VDB=0.00184439;SGB=-0.693147;MQSB=0.751178;MQ0F=0;AC=2;AN=2;DP4=0,0,290,14;MQ=39	GT:PL	1/1:255,255,0
