##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_2b9f6e1a-1b6c-4c33-8c21-7fe7ac515294_gdc_realn_rehead/2b9f6e1a-1b6c-4c33-8c21-7fe7ac515294_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:26:05 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 2b9f6e1a-1b6c-4c33-8c21-7fe7ac515294_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:34 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 2b9f6e1a-1b6c-4c33-8c21-7fe7ac515294_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:34 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_2b9f6e1a-1b6c-4c33-8c21-7fe7ac515294_gdc_realn_rehead/2b9f6e1a-1b6c-4c33-8c21-7fe7ac515294_gdc_realn_rehead.sort.MT.unique.bam
MT	4	.	CA	CGATCA	8.99861	.	INDEL;IDV=38;IMF=0.218391;DP=174;VDB=0;SGB=-0.693147;MQSB=1;MQ0F=0.752874;AC=2;AN=2;DP4=0,0,1,129;MQ=0	GT:PL	1/1:38,255,0
MT	5	.	A	AATCA	8.99861	.	INDEL;IDV=93;IMF=0.534483;DP=174;VDB=0;SGB=-0.693147;MQSB=1;MQ0F=0.752874;AC=2;AN=2;DP4=0,0,1,129;MQ=0	GT:PL	1/1:38,255,0
MT	150	.	C	T	225	.	DP=126;VDB=0.0112408;SGB=-0.693147;MQ0F=0.015873;AC=2;AN=2;DP4=0,0,0,122;MQ=38	GT:PL	1/1:255,255,0
MT	263	.	A	G	194	.	DP=16;VDB=0.94573;SGB=-0.680642;MQSB=0.397295;MQ0F=0;AC=2;AN=2;DP4=0,0,4,8;MQ=31	GT:PL	1/1:224,36,0
MT	750	.	A	G	225	.	DP=52;VDB=0.381215;SGB=-0.693146;MQSB=0.206832;MQ0F=0.0576923;AC=2;AN=2;DP4=0,0,33,11;MQ=36	GT:PL	1/1:255,132,0
MT	930	.	G	A	102	.	DP=61;VDB=1.66358e-14;SGB=-0.692717;RPB=1.59268e-07;MQB=0.00136592;MQSB=0.00604577;BQB=0.000463808;MQ0F=0.0491803;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15,20,0,23;MQ=36	GT:PL	0/1:135,0,255
MT	951	.	G	A	225	.	DP=43;VDB=0.569118;SGB=-0.693141;MQSB=0.66913;MQ0F=0.0697674;AC=2;AN=2;DP4=0,0,18,19;MQ=35	GT:PL	1/1:255,111,0
MT	1187	.	T	C	14.6936	.	DP=23;VDB=0.0532881;SGB=-0.511536;RPB=0.996974;MQB=0.927041;MQSB=0.960789;BQB=0.973096;MQ0F=0.130435;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,7,0,3;MQ=37	GT:PL	0/1:49,0,229
MT	2617	.	A	T	222	.	DP=99;VDB=7.12191e-05;SGB=-0.693147;RPB=0.77348;MQB=0.00594396;MQSB=0.887143;BQB=0.324449;MQ0F=0.030303;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25,15,33,19;MQ=34	GT:PL	0/1:255,0,255
MT	3284	.	G	A	5.34222	.	DP=21;VDB=0.354794;SGB=-0.511536;RPB=0.437551;MQB=0.798516;MQSB=0.360295;BQB=0.904837;MQ0F=0.047619;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,9,2,1;MQ=34	GT:PL	0/1:39,0,255
MT	7514	.	CAAAAA	CAAAAAAAA	43.4188	.	INDEL;IDV=7;IMF=0.291667;DP=24;VDB=8.67656e-07;SGB=-0.680642;MQSB=1;MQ0F=0.25;AC=2;AN=2;DP4=0,0,1,11;MQ=12	GT:PL	1/1:73,27,0
MT	7618	.	CG	C	3.53367	.	INDEL;IDV=7;IMF=0.0921053;DP=76;VDB=1.48009e-05;SGB=-0.680642;MQSB=0.000104781;MQ0F=0.0394737;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28,3,0,12;MQ=35	GT:PL	0/1:36,0,245
MT	8251	.	G	A	16.9862	.	DP=194;VDB=0;SGB=-0.693147;RPB=9.73875e-13;MQB=0.000997857;MQSB=0.00610354;BQB=3.6751e-14;MQ0F=0.0206186;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,28,0,105;MQ=38	GT:PL	0/1:50,0,144
MT	8860	.	A	G	225	.	DP=7998;VDB=0.00404212;SGB=-0.693147;MQSB=0.0261057;MQ0F=0.00162541;AC=2;AN=2;DP4=0,0,5192,1282;MQ=39	GT:PL	1/1:255,255,0
MT	11147	.	T	C	22.788	.	DP=77;VDB=0.000179165;SGB=-0.676189;RPB=0.000108107;MQB=0.897336;MQSB=0.910823;BQB=0.767322;MQ0F=0.0519481;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26,30,2,9;MQ=38	GT:PL	0/1:58,0,255
MT	15326	.	A	G	225	.	DP=138;VDB=0.00534268;SGB=-0.693147;MQSB=0.197334;MQ0F=0.0869565;AC=2;AN=2;DP4=0,0,72,46;MQ=32	GT:PL	1/1:255,255,0
MT	15979	.	A	G	8.13869	.	DP=4;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=42	GT:PL	1/1:37,3,0
MT	16214	.	C	T	3.46247	.	DP=13;VDB=0.82;SGB=-0.453602;RPB=1;MQB=0.6875;MQSB=0.824834;BQB=0.8125;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,6,1,1;MQ=37	GT:PL	0/1:35,0,144
MT	16354	.	C	T	225	.	DP=54;VDB=0.352456;SGB=-0.693147;MQSB=0.973015;MQ0F=0;AC=2;AN=2;DP4=0,0,42,4;MQ=39	GT:PL	1/1:255,138,0
