##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_2f107360-f95d-4edb-821e-f5db5f97453a_gdc_realn_rehead/2f107360-f95d-4edb-821e-f5db5f97453a_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:04:55 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 2f107360-f95d-4edb-821e-f5db5f97453a_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:35 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 2f107360-f95d-4edb-821e-f5db5f97453a_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:35 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_2f107360-f95d-4edb-821e-f5db5f97453a_gdc_realn_rehead/2f107360-f95d-4edb-821e-f5db5f97453a_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=1116;VDB=0.00349375;SGB=-0.693147;RPB=0.084502;MQB=0.95909;MQSB=0.974052;BQB=0.0785656;MQ0F=0.00268817;AC=2;AN=2;DP4=0,3,10,1064;MQ=39	GT:PL	1/1:255,255,0
MT	195	.	T	C	225	.	DP=122;VDB=0.0613504;SGB=-0.693147;MQSB=0.988548;MQ0F=0.00819672;AC=2;AN=2;DP4=0,0,13,104;MQ=39	GT:PL	1/1:255,255,0
MT	263	.	A	G	225	.	DP=91;VDB=0.9893;SGB=-0.693147;MQSB=0.25808;MQ0F=0.0659341;AC=2;AN=2;DP4=0,0,44,29;MQ=33	GT:PL	1/1:255,220,0
MT	310	.	TCCCCC	TCCCCCC	116	.	INDEL;IDV=17;IMF=0.68;DP=25;VDB=0.118261;SGB=-0.676189;MQSB=0.924449;MQ0F=0;AC=2;AN=2;DP4=0,0,4,7;MQ=37	GT:PL	1/1:146,33,0
MT	499	.	G	A	109	.	DP=8;VDB=0.132453;SGB=-0.616816;MQSB=0.861511;MQ0F=0;AC=2;AN=2;DP4=0,0,3,3;MQ=38	GT:PL	1/1:139,18,0
MT	750	.	A	G	225	.	DP=75;VDB=0.671955;SGB=-0.693147;MQSB=0.967273;MQ0F=0.0266667;AC=2;AN=2;DP4=0,0,25,23;MQ=38	GT:PL	1/1:255,144,0
MT	930	.	G	A	13.2827	.	DP=88;VDB=1.32817e-08;SGB=-0.688148;RPB=1.82267e-06;MQB=0.000939198;MQSB=0.499016;BQB=0.345456;MQ0F=0.0795455;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15,48,0,15;MQ=28	GT:PL	0/1:47,0,254
MT	1438	.	A	G	225	.	DP=54;VDB=0.0147913;SGB=-0.693147;MQSB=0.823594;MQ0F=0.0185185;AC=2;AN=2;DP4=0,0,9,37;MQ=31	GT:PL	1/1:255,135,0
MT	1488	.	C	T	12.0614	.	DP=20;VDB=0.00429937;SGB=-0.590765;RPB=0.510573;MQB=0.241177;MQSB=1;BQB=0.870325;MQ0F=0.05;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,11,0,5;MQ=32	GT:PL	0/1:46,0,165
MT	1681	.	G	A	77	.	DP=45;VDB=7.49252e-08;SGB=-0.676189;RPB=0.0036698;MQB=0.232836;BQB=0.0077168;MQ0F=0.333333;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,11,0,11;MQ=27	GT:PL	0/1:110,0,92
MT	1811	.	A	G	225	.	DP=159;VDB=0.0327634;SGB=-0.693147;MQSB=0.0276133;MQ0F=0.0125786;AC=2;AN=2;DP4=0,0,57,93;MQ=35	GT:PL	1/1:255,255,0
MT	2083	.	T	C	225	.	DP=49;VDB=0.0462162;SGB=-0.693143;MQSB=0.999542;MQ0F=0.0612245;AC=2;AN=2;DP4=0,0,24,14;MQ=29	GT:PL	1/1:255,114,0
MT	2617	.	A	T	222	.	DP=63;VDB=0.000935098;SGB=-0.693144;RPB=0.95433;MQB=0.00146044;MQSB=0.913926;BQB=0.205478;MQ0F=0.047619;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,11,19,20;MQ=33	GT:PL	0/1:255,0,218
MT	2706	.	A	G	225	.	DP=94;VDB=0.108776;SGB=-0.693147;MQSB=0.0729626;MQ0F=0.0425532;AC=2;AN=2;DP4=0,0,20,52;MQ=33	GT:PL	1/1:255,217,0
MT	3105	.	AC	A	225	.	INDEL;IDV=1;IMF=0.00724638;DP=137;VDB=0.152668;SGB=-0.693147;MQSB=0.827891;MQ0F=0.0364963;AC=2;AN=2;DP4=0,0,24,52;MQ=37	GT:PL	1/1:255,229,0
MT	3106	.	CN	C	225	.	INDEL;IDV=127;IMF=0.913669;DP=138;VDB=0.203196;SGB=-0.693147;MQSB=0.916209;MQ0F=0.0362319;AC=2;AN=2;DP4=0,0,23,53;MQ=37	GT:PL	1/1:255,229,0
MT	3317	.	C	T	4.56356	.	DP=11;VDB=0.02;SGB=-0.453602;RPB=1;MQB=0.75;MQSB=0.583333;BQB=0.75;MQ0F=0.181818;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,4,0,2;MQ=30	GT:PL	0/1:36,0,102
MT	3672	.	A	G	228	.	DP=83;VDB=0.000297883;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.298302;BQB=1;MQ0F=0.0120482;AC=2;AN=2;DP4=0,1,22,44;MQ=39	GT:PL	1/1:255,165,0
MT	4425	.	T	C	16.8822	.	DP=6;VDB=0.02;SGB=-0.453602;RPB=0.5;MQB=0.5;BQB=0.75;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,0,2,0;MQ=41	GT:PL	0/1:50,0,105
MT	4646	.	T	C	228	.	DP=160;VDB=0.0317996;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.786623;BQB=1;MQ0F=0.01875;AC=2;AN=2;DP4=0,1,69,77;MQ=35	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=1964;VDB=7.18386e-10;SGB=-0.693147;MQSB=0.202776;MQ0F=0.00254582;AC=2;AN=2;DP4=0,0,1842,44;MQ=39	GT:PL	1/1:255,255,0
MT	5999	.	T	C	228	.	DP=220;VDB=1.754e-07;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.969515;BQB=1;MQ0F=0.0181818;AC=2;AN=2;DP4=1,0,104,96;MQ=37	GT:PL	1/1:255,255,0
MT	6047	.	A	G	228	.	DP=292;VDB=3.94576e-07;SGB=-0.693147;RPB=0.832645;MQB=0.93595;MQSB=0.00214582;BQB=0.543388;MQ0F=0.0582192;AC=2;AN=2;DP4=1,1,94,148;MQ=34	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=448;VDB=0.657695;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0338025;BQB=1;MQ0F=0.0223214;AC=2;AN=2;DP4=1,0,181,214;MQ=35	GT:PL	1/1:255,255,0
MT	7705	.	T	C	228	.	DP=6476;VDB=0.0045977;SGB=-0.693147;RPB=0.796381;MQB=0.0126493;MQSB=0.00375014;BQB=0.422699;MQ0F=0.00262508;AC=2;AN=2;DP4=1,1,5075,617;MQ=39	GT:PL	1/1:255,255,0
MT	8642	.	A	G	228	.	DP=1452;VDB=3.13339e-05;SGB=-0.693147;RPB=0.805833;MQB=0.822051;MQSB=4.8684e-12;BQB=0.998727;MQ0F=0.00895317;AC=2;AN=2;DP4=6,1,1088,257;MQ=38	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=7080;VDB=0.11159;SGB=-0.693147;RPB=0.478442;MQB=0.052987;MQSB=1.89237e-05;BQB=0.548398;MQ0F=0.0039548;AC=2;AN=2;DP4=1,1,3058,2717;MQ=39	GT:PL	1/1:255,255,0
MT	11332	.	C	T	228	.	DP=424;VDB=0.231791;SGB=-0.693147;RPB=0.209184;MQB=0.0765306;MQSB=0.00718043;BQB=0.200255;MQ0F=0.0306604;AC=2;AN=2;DP4=1,1,214,178;MQ=21	GT:PL	1/1:255,255,0
MT	11339	.	T	C	228	.	DP=381;VDB=7.57382e-05;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.549704;BQB=1;MQ0F=0.0288714;AC=2;AN=2;DP4=1,0,200,148;MQ=19	GT:PL	1/1:255,255,0
MT	11467	.	A	G	228	.	DP=349;VDB=0.0477244;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.682696;BQB=1;MQ0F=0.025788;AC=2;AN=2;DP4=0,1,184,111;MQ=36	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=6323;VDB=0;SGB=-0.693147;RPB=0;MQB=0.0067352;MQSB=0;BQB=0.00221553;MQ0F=0.0030049;AC=2;AN=2;DP4=2,0,3615,2027;MQ=39	GT:PL	1/1:255,255,0
MT	12297	.	T	C	80	.	DP=5;VDB=0.194159;SGB=-0.590765;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,4;MQ=27	GT:PL	1/1:110,15,0
MT	12308	.	A	G	67	.	DP=5;VDB=0.839591;SGB=-0.590765;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,4;MQ=27	GT:PL	1/1:97,15,0
MT	12372	.	G	A	225	.	DP=35;VDB=0.122936;SGB=-0.69311;MQSB=0.100533;MQ0F=0.171429;AC=2;AN=2;DP4=0,0,17,14;MQ=26	GT:PL	1/1:255,93,0
MT	14620	.	C	T	225	.	DP=55;VDB=0.764332;SGB=-0.693147;MQSB=0.576361;MQ0F=0;AC=2;AN=2;DP4=0,0,16,32;MQ=37	GT:PL	1/1:255,144,0
MT	14721	.	G	A	3.99756	.	DP=21;VDB=0.354794;SGB=-0.511536;RPB=0.817356;MQB=0.789232;MQSB=0.982301;BQB=0.95083;MQ0F=0.047619;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,9,2,1;MQ=35	GT:PL	0/1:37,0,255
MT	14766	.	C	T	225	.	DP=53;VDB=0.501034;SGB=-0.693147;MQSB=0.651107;MQ0F=0;AC=2;AN=2;DP4=0,0,30,18;MQ=34	GT:PL	1/1:255,144,0
MT	15326	.	A	G	225	.	DP=176;VDB=0.204591;SGB=-0.693147;MQSB=0.871605;MQ0F=0.0170455;AC=2;AN=2;DP4=0,0,49,97;MQ=36	GT:PL	1/1:255,255,0
MT	15693	.	T	C	228	.	DP=342;VDB=0.590449;SGB=-0.693147;RPB=0.639752;MQB=0.854037;MQSB=0.9399;BQB=0.790373;MQ0F=0.0263158;AC=2;AN=2;DP4=1,1,79,243;MQ=36	GT:PL	1/1:255,255,0
MT	15789	.	C	T	225	.	DP=91;VDB=0.000473544;SGB=-0.693147;MQSB=0.809912;MQ0F=0.021978;AC=2;AN=2;DP4=0,0,20,53;MQ=36	GT:PL	1/1:255,220,0
MT	16356	.	T	C	177	.	DP=98;VDB=0.378621;SGB=-0.693147;MQSB=0.99292;MQ0F=0.0306122;AC=2;AN=2;DP4=0,0,50,6;MQ=22	GT:PL	1/1:207,169,0
MT	16362	.	T	C	188	.	DP=117;VDB=0.311362;SGB=-0.693147;MQSB=0.704497;MQ0F=0.025641;AC=2;AN=2;DP4=0,0,101,4;MQ=22	GT:PL	1/1:218,255,0
MT	16390	.	G	A	89	.	DP=107;VDB=0.0260534;SGB=-0.693097;RPB=5.36029e-06;MQB=0.270458;MQSB=0.955106;BQB=0.00922379;MQ0F=0.046729;ICB=1;HOB=0.5;AC=1;AN=2;DP4=68,2,29,1;MQ=26	GT:PL	0/1:122,0,176
MT	16519	.	T	C	225	.	DP=800;VDB=5.8881e-06;SGB=-0.693147;MQSB=0.992346;MQ0F=0.0075;AC=2;AN=2;DP4=0,0,760,16;MQ=38	GT:PL	1/1:255,255,0
