##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_2f9b92f8-8c19-41e3-896c-42f383616055_gdc_realn_rehead/2f9b92f8-8c19-41e3-896c-42f383616055_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:00:00 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 2f9b92f8-8c19-41e3-896c-42f383616055_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:35 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 2f9b92f8-8c19-41e3-896c-42f383616055_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:35 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_2f9b92f8-8c19-41e3-896c-42f383616055_gdc_realn_rehead/2f9b92f8-8c19-41e3-896c-42f383616055_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=131;VDB=0.000563956;SGB=-0.693147;MQ0F=0.00763359;AC=2;AN=2;DP4=0,0,0,121;MQ=39	GT:PL	1/1:255,255,0
MT	146	.	T	C	85	.	DP=22;VDB=0.245366;SGB=-0.692067;MQ0F=0;AC=2;AN=2;DP4=0,0,0,20;MQ=23	GT:PL	1/1:115,60,0
MT	150	.	C	T	85	.	DP=21;VDB=0.19047;SGB=-0.69168;MQ0F=0;AC=2;AN=2;DP4=0,0,0,19;MQ=23	GT:PL	1/1:115,57,0
MT	195	.	T	C	68	.	DP=5;VDB=0.354794;SGB=-0.511536;MQ0F=0.2;AC=2;AN=2;DP4=0,0,0,3;MQ=41	GT:PL	1/1:98,9,0
MT	263	.	A	G	148	.	DP=9;VDB=0.399755;SGB=-0.636426;MQSB=0.202566;MQ0F=0.222222;AC=2;AN=2;DP4=0,0,3,4;MQ=35	GT:PL	1/1:178,21,0
MT	310	.	TCCCCC	TCCCCCC	27.4221	.	INDEL;IDV=5;IMF=0.714286;DP=7;VDB=0.243476;SGB=-0.511536;MQSB=1;MQ0F=0.285714;AC=2;AN=2;DP4=0,0,1,2;MQ=29	GT:PL	1/1:57,9,0
MT	750	.	A	G	205	.	DP=28;VDB=0.661127;SGB=-0.692831;MQSB=0.925758;MQ0F=0.0714286;AC=2;AN=2;DP4=0,0,21,3;MQ=30	GT:PL	1/1:235,72,0
MT	769	.	G	A	225	.	DP=54;VDB=0.144744;SGB=-0.693147;MQSB=0.39549;MQ0F=0.0185185;AC=2;AN=2;DP4=0,0,23,25;MQ=29	GT:PL	1/1:255,144,0
MT	870	.	C	T	228	.	DP=90;VDB=0.0774278;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.735652;BQB=1;MQ0F=0.0222222;AC=2;AN=2;DP4=0,1,73,7;MQ=37	GT:PL	1/1:255,211,0
MT	1018	.	G	A	225	.	DP=322;VDB=1.14628e-15;SGB=-0.693147;MQSB=0.21344;MQ0F=0;AC=2;AN=2;DP4=0,0,37,228;MQ=39	GT:PL	1/1:255,255,0
MT	1342	.	C	T	3.95912	.	DP=14;VDB=0.36;SGB=-0.453602;RPB=0.65;MQB=0.95;MQSB=0.983051;BQB=0.5;MQ0F=0.214286;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,7,0,2;MQ=33	GT:PL	0/1:36,0,168
MT	1438	.	A	G	223	.	DP=18;VDB=0.417468;SGB=-0.689466;MQSB=0.797523;MQ0F=0.0555556;AC=2;AN=2;DP4=0,0,3,13;MQ=35	GT:PL	1/1:253,48,0
MT	2159	.	T	C	225	.	DP=117;VDB=0.0876198;SGB=-0.693147;MQSB=0.422378;MQ0F=0.0598291;AC=2;AN=2;DP4=0,0,16,78;MQ=33	GT:PL	1/1:255,255,0
MT	2332	.	C	T	225	.	DP=196;VDB=0.638432;SGB=-0.693147;MQSB=0.044286;MQ0F=0.0714286;AC=2;AN=2;DP4=0,0,60,116;MQ=33	GT:PL	1/1:255,255,0
MT	2416	.	T	C	225	.	DP=101;VDB=0.000216825;SGB=-0.693147;MQSB=0.624763;MQ0F=0.0792079;AC=2;AN=2;DP4=0,0,21,55;MQ=36	GT:PL	1/1:255,229,0
MT	2617	.	A	G	111	.	DP=29;VDB=8.67415e-06;SGB=-0.690438;RPB=0.892472;MQB=0.264105;MQSB=0.994723;BQB=0.634421;MQ0F=0.0344828;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,7,6,11;MQ=37	GT:PL	0/1:142,0,205
MT	2706	.	A	G	225	.	DP=46;VDB=0.338426;SGB=-0.693141;MQSB=0.923972;MQ0F=0.0217391;AC=2;AN=2;DP4=0,0,13,24;MQ=39	GT:PL	1/1:255,111,0
MT	3106	.	CN	C	225	.	INDEL;IDV=122;IMF=0.945736;DP=129;VDB=0.0115056;SGB=-0.693147;MQSB=0.874808;MQ0F=0.0697674;AC=2;AN=2;DP4=0,0,22,58;MQ=37	GT:PL	1/1:255,241,0
MT	3254	.	C	A	107	.	DP=6;VDB=0.177551;SGB=-0.616816;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,5,1;MQ=32	GT:PL	1/1:137,18,0
MT	3434	.	A	G	225	.	DP=29;VDB=0.204139;SGB=-0.692562;MQSB=0.800143;MQ0F=0.137931;AC=2;AN=2;DP4=0,0,13,9;MQ=39	GT:PL	1/1:255,66,0
MT	3594	.	C	T	228	.	DP=233;VDB=2.89599e-10;SGB=-0.693147;RPB=0.000126167;MQB=0.00928491;MQSB=0.0366659;BQB=5.91804e-05;MQ0F=0.0772532;AC=2;AN=2;DP4=1,11,85,100;MQ=36	GT:PL	1/1:255,255,0
MT	3693	.	G	A	228	.	DP=169;VDB=0.0942099;SGB=-0.693147;RPB=0.0980392;MQB=0.339869;MQSB=0.957561;BQB=0.0653595;MQ0F=0.0650888;AC=2;AN=2;DP4=1,1,118,35;MQ=38	GT:PL	1/1:255,255,0
MT	4048	.	G	A	228	.	DP=2032;VDB=0.0081983;SGB=-0.693147;RPB=0.0324742;MQB=0.703866;MQSB=8.9257e-05;BQB=0.270103;MQ0F=0.00393701;AC=2;AN=2;DP4=2,0,27,1913;MQ=39	GT:PL	1/1:255,255,0
MT	4104	.	A	G	228	.	DP=920;VDB=1;SGB=-0.693147;RPB=1;MQB=1;MQSB=6.0147e-06;BQB=1;MQ0F=0.0282609;AC=2;AN=2;DP4=0,1,17,757;MQ=38	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=1988;VDB=2.8631e-11;SGB=-0.693147;MQSB=3.86754e-07;MQ0F=0.00201207;AC=2;AN=2;DP4=0,0,1640,210;MQ=40	GT:PL	1/1:255,255,0
MT	6231	.	C	T	225	.	DP=135;VDB=0.0188536;SGB=-0.693147;MQSB=0.186693;MQ0F=0.0518519;AC=2;AN=2;DP4=0,0,63,45;MQ=38	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=656;VDB=0.861511;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.771799;BQB=1;MQ0F=0.00609756;AC=2;AN=2;DP4=0,1,424,107;MQ=39	GT:PL	1/1:255,255,0
MT	7256	.	C	T	228	.	DP=7974;VDB=6.49069e-40;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.0016303;AC=2;AN=2;DP4=1,0,5255,2611;MQ=40	GT:PL	1/1:255,255,0
MT	7521	.	G	A	58	.	DP=26;VDB=0.628447;SGB=-0.556411;MQ0F=0.269231;AC=2;AN=2;DP4=0,0,4,0;MQ=36	GT:PL	1/1:88,12,0
MT	7618	.	CG	C	3.61522	.	INDEL;IDV=14;IMF=0.222222;DP=63;VDB=4.15929e-10;SGB=-0.680642;MQSB=0.0378095;MQ0F=0.15873;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15,15,0,12;MQ=35	GT:PL	0/1:36,0,255
MT	7632	.	T	TGC	6.91258	.	INDEL;IDV=1;IMF=0.0105263;DP=95;VDB=0.00077409;SGB=-0.683931;MQSB=0.137938;MQ0F=0.147368;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21,17,0,13;MQ=38	GT:PL	0/1:41,0,255
MT	8206	.	G	A	225	.	DP=82;VDB=0.921513;SGB=-0.693147;MQSB=0.0863624;MQ0F=0.0121951;AC=2;AN=2;DP4=0,0,19,57;MQ=33	GT:PL	1/1:255,229,0
MT	8251	.	G	A	38.3496	.	DP=56;VDB=7.58051e-18;SGB=-0.69312;RPB=1.54174e-07;MQB=0.000993056;MQSB=1;BQB=1.28488e-08;MQ0F=0.0178571;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,20,0,32;MQ=30	GT:PL	0/1:71,0,180
MT	8701	.	A	G	228	.	DP=419;VDB=2.07036e-16;SGB=-0.693147;RPB=1;MQB=1;MQSB=2.57574e-07;BQB=1;MQ0F=0.00954654;AC=2;AN=2;DP4=0,1,161,229;MQ=36	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=3096;VDB=0.482248;SGB=-0.693147;MQSB=0.000682455;MQ0F=0.00387597;AC=2;AN=2;DP4=0,0,2165,632;MQ=40	GT:PL	1/1:255,255,0
MT	9221	.	A	G	228	.	DP=121;VDB=0.0479924;SGB=-0.693147;RPB=0.0608108;MQB=0.804054;MQSB=0.0260873;BQB=0.898649;MQ0F=0.0991736;AC=2;AN=2;DP4=2,0,40,34;MQ=36	GT:PL	1/1:255,159,0
MT	9540	.	T	C	225	.	DP=825;VDB=0.999998;SGB=-0.693147;MQSB=5.41242e-06;MQ0F=0.0121212;AC=2;AN=2;DP4=0,0,99,675;MQ=23	GT:PL	1/1:255,255,0
MT	9554	.	G	A	225	.	DP=828;VDB=0.12866;SGB=-0.693147;MQSB=3.48484e-09;MQ0F=0.0193237;AC=2;AN=2;DP4=0,0,126,634;MQ=23	GT:PL	1/1:255,255,0
MT	9941	.	A	G	225	.	DP=73;VDB=0.996671;SGB=-0.693147;MQSB=0.553056;MQ0F=0.0273973;AC=2;AN=2;DP4=0,0,3,55;MQ=37	GT:PL	1/1:255,175,0
MT	10115	.	T	C	225	.	DP=52;VDB=0.38513;SGB=-0.693147;MQSB=0.172779;MQ0F=0.115385;AC=2;AN=2;DP4=0,0,33,17;MQ=31	GT:PL	1/1:255,151,0
MT	10398	.	A	G	74	.	DP=11;VDB=0.00225626;SGB=-0.651104;MQ0F=0.181818;AC=2;AN=2;DP4=0,0,0,8;MQ=24	GT:PL	1/1:104,24,0
MT	10813	.	CAAAAAA	CAAAAAAA	7.29607	.	INDEL;IDV=56;IMF=0.370861;DP=151;VDB=0.000327021;SGB=-0.693147;MQSB=4.77252e-06;MQ0F=0.0463576;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15,27,52,4;MQ=39	GT:PL	0/1:39,0,99
MT	10873	.	T	C	225	.	DP=485;VDB=2.12528e-05;SGB=-0.693147;MQSB=0.269782;MQ0F=0.0103093;AC=2;AN=2;DP4=0,0,74,86;MQ=32	GT:PL	1/1:255,255,0
MT	10955	.	C	T	228	.	DP=200;VDB=0.00870391;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.178929;BQB=1;MQ0F=0.02;AC=2;AN=2;DP4=0,1,35,114;MQ=38	GT:PL	1/1:255,255,0
MT	11353	.	T	C	225	.	DP=117;VDB=0.957781;SGB=-0.693147;MQSB=0.0625162;MQ0F=0.0512821;AC=2;AN=2;DP4=0,0,50,55;MQ=36	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=6876;VDB=7.44352e-35;SGB=-0.693147;RPB=1;MQB=1;MQSB=1.58116e-06;BQB=1;MQ0F=0.00247237;AC=2;AN=2;DP4=0,1,4677,1918;MQ=40	GT:PL	1/1:255,255,0
MT	11944	.	T	C	225	.	DP=441;VDB=0.768675;SGB=-0.693147;MQSB=9.61392e-06;MQ0F=0.0113379;AC=2;AN=2;DP4=0,0,71,318;MQ=40	GT:PL	1/1:255,255,0
MT	12487	.	A	G	225	.	DP=27;VDB=0.139379;SGB=-0.692352;MQSB=0.936543;MQ0F=0.0740741;AC=2;AN=2;DP4=0,0,8,13;MQ=34	GT:PL	1/1:255,63,0
MT	12705	.	C	T	225	.	DP=31;VDB=0.132877;SGB=-0.693097;MQSB=0.529435;MQ0F=0;AC=2;AN=2;DP4=0,0,7,23;MQ=38	GT:PL	1/1:255,90,0
MT	13590	.	G	A	225	.	DP=34;VDB=0.979559;SGB=-0.69311;MQSB=0.708552;MQ0F=0.0588235;AC=2;AN=2;DP4=0,0,16,15;MQ=35	GT:PL	1/1:255,93,0
MT	13650	.	C	T	228	.	DP=71;VDB=4.4237e-10;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.981874;BQB=1;MQ0F=0.0704225;AC=2;AN=2;DP4=0,1,12,40;MQ=36	GT:PL	1/1:255,142,0
MT	14007	.	A	G	225	.	DP=55;VDB=0.174405;SGB=-0.693147;MQSB=0.220522;MQ0F=0.0727273;AC=2;AN=2;DP4=0,0,8,38;MQ=36	GT:PL	1/1:255,138,0
MT	14766	.	C	T	225	.	DP=60;VDB=1.60824e-23;SGB=-0.693147;MQSB=0.154269;MQ0F=0.0666667;AC=2;AN=2;DP4=0,0,39,17;MQ=36	GT:PL	1/1:255,169,0
MT	15301	.	G	A	225	.	DP=83;VDB=0.000433035;SGB=-0.693147;MQSB=0.974711;MQ0F=0.060241;AC=2;AN=2;DP4=0,0,24,36;MQ=30	GT:PL	1/1:255,178,0
MT	15326	.	A	G	225	.	DP=94;VDB=0.53099;SGB=-0.693147;MQSB=0.803523;MQ0F=0.0957447;AC=2;AN=2;DP4=0,0,24,56;MQ=30	GT:PL	1/1:255,241,0
MT	15777	.	G	C	225	.	DP=64;VDB=0.878276;SGB=-0.693147;MQSB=0.689017;MQ0F=0.078125;AC=2;AN=2;DP4=0,0,14,35;MQ=35	GT:PL	1/1:255,148,0
MT	16126	.	T	C	79	.	DP=4;VDB=0.0714862;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,2,1;MQ=42	GT:PL	1/1:109,9,0
MT	16278	.	C	T	191	.	DP=12;VDB=0.736405;SGB=-0.676189;MQSB=0.964642;MQ0F=0.0833333;AC=2;AN=2;DP4=0,0,4,7;MQ=34	GT:PL	1/1:221,33,0
MT	16390	.	G	A	117	.	DP=14;VDB=0.461728;SGB=-0.683931;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,12,1;MQ=26	GT:PL	1/1:147,39,0
MT	16399	.	A	G	170	.	DP=18;VDB=0.969391;SGB=-0.691153;MQSB=0.875;MQ0F=0;AC=2;AN=2;DP4=0,0,16,2;MQ=31	GT:PL	1/1:200,54,0
MT	16519	.	T	C	225	.	DP=71;VDB=0.163102;SGB=-0.693147;MQSB=0.481216;MQ0F=0;AC=2;AN=2;DP4=0,0,65,3;MQ=40	GT:PL	1/1:255,205,0
