##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_3bda51f4-6075-4f3c-a8ca-92b72d0d8e73_gdc_realn_rehead/3bda51f4-6075-4f3c-a8ca-92b72d0d8e73_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:03:35 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 3bda51f4-6075-4f3c-a8ca-92b72d0d8e73_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:39 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 3bda51f4-6075-4f3c-a8ca-92b72d0d8e73_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:39 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_3bda51f4-6075-4f3c-a8ca-92b72d0d8e73_gdc_realn_rehead/3bda51f4-6075-4f3c-a8ca-92b72d0d8e73_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	213	.	DP=122;VDB=1.26428e-19;SGB=-0.693147;MQ0F=0;AC=2;AN=2;DP4=0,0,0,110;MQ=32	GT:PL	1/1:243,255,0
MT	93	.	A	G	159	.	DP=68;VDB=0.00449124;SGB=-0.693141;RPB=1;MQB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,0,37;MQ=33	GT:PL	1/1:186,79,0
MT	146	.	T	C	39.4149	.	DP=46;VDB=0.405682;SGB=-0.693146;MQSB=1;MQ0F=0.152174;AC=2;AN=2;DP4=0,0,1,41;MQ=8	GT:PL	1/1:69,126,0
MT	150	.	C	T	34.4159	.	DP=45;VDB=0.333565;SGB=-0.693145;MQSB=1;MQ0F=0.155556;AC=2;AN=2;DP4=0,0,1,40;MQ=7	GT:PL	1/1:64,123,0
MT	152	.	T	C	34.4159	.	DP=45;VDB=0.338278;SGB=-0.693145;MQSB=1;MQ0F=0.155556;AC=2;AN=2;DP4=0,0,1,40;MQ=7	GT:PL	1/1:64,123,0
MT	195	.	T	C	104	.	DP=11;VDB=0.482741;SGB=-0.670168;MQSB=0.895781;MQ0F=0;AC=2;AN=2;DP4=0,0,4,6;MQ=19	GT:PL	1/1:134,30,0
MT	198	.	C	T	76	.	DP=11;VDB=0.314028;SGB=-0.662043;RPB=1;MQB=1;MQSB=0.895781;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,4,5;MQ=19	GT:PL	1/1:103,6,0
MT	263	.	A	G	225	.	DP=27;VDB=0.971545;SGB=-0.692831;MQSB=0.979219;MQ0F=0.037037;AC=2;AN=2;DP4=0,0,14,10;MQ=28	GT:PL	1/1:255,72,0
MT	310	.	TCCCCC	TCCCCCC	5.7555	.	INDEL;IDV=2;IMF=0.4;DP=5;VDB=0.26;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,0,2;MQ=23	GT:PL	1/1:34,6,0
MT	325	.	C	T	92	.	DP=5;VDB=0.665344;SGB=-0.590765;MQSB=0;MQ0F=0;AC=2;AN=2;DP4=0,0,2,3;MQ=30	GT:PL	1/1:122,15,0
MT	680	.	T	C	228	.	DP=1171;VDB=0;SGB=-0.693147;RPB=0.51248;MQB=0.607693;MQSB=0.00422743;BQB=0.505674;MQ0F=0.00512383;AC=2;AN=2;DP4=3,0,1011,30;MQ=23	GT:PL	1/1:255,255,0
MT	709	.	G	A	225	.	DP=1927;VDB=0.974689;SGB=-0.693147;MQSB=0.599646;MQ0F=0.00311365;AC=2;AN=2;DP4=0,0,1747,80;MQ=27	GT:PL	1/1:255,255,0
MT	750	.	A	G	225	.	DP=657;VDB=8.32053e-05;SGB=-0.693147;MQSB=0.914785;MQ0F=0.00152207;AC=2;AN=2;DP4=0,0,346,102;MQ=24	GT:PL	1/1:255,255,0
MT	769	.	G	A	228	.	DP=779;VDB=2.44384e-24;SGB=-0.693147;RPB=0.863766;MQB=0.6398;MQSB=0.892898;BQB=0.513552;MQ0F=0;AC=2;AN=2;DP4=1,1,9,692;MQ=33	GT:PL	1/1:255,255,0
MT	1018	.	G	A	225	.	DP=268;VDB=8.68279e-17;SGB=-0.693147;MQSB=0.0512214;MQ0F=0.00373134;AC=2;AN=2;DP4=0,0,26,220;MQ=37	GT:PL	1/1:255,255,0
MT	1438	.	A	G	57	.	DP=9;VDB=0.548442;SGB=-0.662043;MQSB=0.231146;MQ0F=0;AC=2;AN=2;DP4=0,0,3,6;MQ=17	GT:PL	1/1:87,24,0
MT	1442	.	G	A	62	.	DP=10;VDB=0.102965;SGB=-0.651104;MQSB=0.333333;MQ0F=0;AC=2;AN=2;DP4=0,0,2,6;MQ=15	GT:PL	1/1:92,24,0
MT	2332	.	C	T	228	.	DP=132;VDB=0.961148;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.95345;BQB=1;MQ0F=0.0227273;AC=2;AN=2;DP4=0,1,51,67;MQ=34	GT:PL	1/1:255,255,0
MT	2416	.	T	C	228	.	DP=93;VDB=3.17471e-05;SGB=-0.693147;RPB=0.635135;MQB=0.391892;MQSB=0.913394;BQB=0.925676;MQ0F=0.0860215;AC=2;AN=2;DP4=1,1,24,50;MQ=33	GT:PL	1/1:255,159,0
MT	2617	.	A	T	204	.	DP=32;VDB=0.00526768;SGB=-0.692352;RPB=0.289443;MQB=0.0752654;MQSB=0.451167;BQB=0.0914849;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,4,11,10;MQ=36	GT:PL	0/1:237,0,109
MT	2706	.	A	G	225	.	DP=42;VDB=0.752345;SGB=-0.692831;MQSB=0.0998586;MQ0F=0;AC=2;AN=2;DP4=0,0,9,15;MQ=36	GT:PL	1/1:255,72,0
MT	2883	.	A	G	225	.	DP=73;VDB=0.152626;SGB=-0.693147;MQSB=0.15905;MQ0F=0.0273973;AC=2;AN=2;DP4=0,0,34,31;MQ=36	GT:PL	1/1:255,196,0
MT	3106	.	CN	C	225	.	INDEL;IDV=120;IMF=0.96;DP=125;VDB=0.0342748;SGB=-0.693147;MQSB=0.955434;MQ0F=0.04;AC=2;AN=2;DP4=0,0,7,59;MQ=36	GT:PL	1/1:255,199,0
MT	3200	.	T	A	161	.	DP=18;VDB=0.0103258;SGB=-0.690438;MQSB=0.0489059;MQ0F=0.222222;AC=2;AN=2;DP4=0,0,3,14;MQ=27	GT:PL	1/1:191,51,0
MT	3594	.	C	T	228	.	DP=93;VDB=0.205488;SGB=-0.693147;RPB=0.0388343;MQB=0.581382;MQSB=0.713952;BQB=0.897139;MQ0F=0.0645161;AC=2;AN=2;DP4=0,3,26,45;MQ=34	GT:PL	1/1:255,148,0
MT	4104	.	A	G	228	.	DP=1285;VDB=0.999959;SGB=-0.693147;RPB=0.675758;MQB=0.620346;MQSB=0.542664;BQB=0.717316;MQ0F=0.00233463;AC=2;AN=2;DP4=1,1,10,1145;MQ=38	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=759;VDB=2.67518e-09;SGB=-0.693147;MQSB=1.44908e-07;MQ0F=0.00263505;AC=2;AN=2;DP4=0,0,621,92;MQ=39	GT:PL	1/1:255,255,0
MT	5961	.	C	A	225	.	DP=59;VDB=0.00204934;SGB=-0.693147;MQSB=0.808369;MQ0F=0;AC=2;AN=2;DP4=0,0,44,11;MQ=39	GT:PL	1/1:255,166,0
MT	7028	.	C	T	225	.	DP=492;VDB=0.730781;SGB=-0.693147;MQSB=0.0231857;MQ0F=0.0223577;AC=2;AN=2;DP4=0,0,345,73;MQ=38	GT:PL	1/1:255,255,0
MT	7256	.	C	T	225	.	DP=7968;VDB=4.32172e-17;SGB=-0.693147;MQSB=1.54799e-09;MQ0F=0.00138052;AC=2;AN=2;DP4=0,0,4366,3457;MQ=39	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	29.3313	.	INDEL;IDV=5;IMF=0.357143;DP=14;VDB=0.0434956;SGB=-0.616816;MQSB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,0,6;MQ=23	GT:PL	0/1:63,0,19
MT	7521	.	G	A	10.7923	.	DP=5;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=40	GT:PL	1/1:40,3,0
MT	7624	.	T	A	228	.	DP=38;VDB=0.568926;SGB=-0.69312;RPB=0.794851;MQB=0.918449;MQSB=0.0183156;BQB=0.431591;MQ0F=0.105263;AC=2;AN=2;DP4=3,0,18,14;MQ=32	GT:PL	1/1:255,21,0
MT	8206	.	G	A	228	.	DP=57;VDB=0.99983;SGB=-0.693146;RPB=1;MQB=1;MQSB=0.572347;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,11,33;MQ=33	GT:PL	1/1:255,98,0
MT	8251	.	G	A	16.199	.	DP=44;VDB=1.27096e-10;SGB=-0.691153;RPB=0.000571831;MQB=0.00723253;MQSB=0.8125;BQB=7.29929e-05;MQ0F=0.0454545;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,14,0,18;MQ=30	GT:PL	0/1:49,0,181
MT	8701	.	A	G	228	.	DP=303;VDB=1.08435e-08;SGB=-0.693147;RPB=1;MQB=1;MQSB=2.59954e-08;BQB=1;MQ0F=0.029703;AC=2;AN=2;DP4=0,1,63,216;MQ=31	GT:PL	1/1:255,255,0
MT	9221	.	A	G	228	.	DP=48;VDB=0.0316109;SGB=-0.693141;RPB=1;MQB=1;MQSB=0.246982;BQB=1;MQ0F=0.145833;AC=2;AN=2;DP4=1,0,22,15;MQ=31	GT:PL	1/1:255,94,0
MT	9540	.	T	C	228	.	DP=183;VDB=0.179558;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.151857;BQB=1;MQ0F=0.0491803;AC=2;AN=2;DP4=1,0,45,103;MQ=32	GT:PL	1/1:255,255,0
MT	10115	.	T	C	228	.	DP=90;VDB=0.295151;SGB=-0.693147;RPB=0.986726;MQB=0.377919;MQSB=0.958854;BQB=0.0728626;MQ0F=0.0777778;AC=2;AN=2;DP4=2,2,34,43;MQ=32	GT:PL	1/1:255,152,0
MT	10306	.	A	C	6.26481	.	DP=103;VDB=0.000116892;SGB=-0.691153;RPB=0.000391415;MQB=0.736123;MQSB=0.878439;BQB=0.000918031;MQ0F=0.0970874;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,36,0,18;MQ=26	GT:PL	0/1:39,0,206
MT	10398	.	A	G	38.6237	.	DP=11;VDB=0.220755;SGB=-0.511536;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0.0909091;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,1,2;MQ=42	GT:PL	0/1:72,0,14
MT	10873	.	T	C	225	.	DP=180;VDB=3.37685e-12;SGB=-0.693147;MQSB=0.196165;MQ0F=0.0388889;AC=2;AN=2;DP4=0,0,77,54;MQ=35	GT:PL	1/1:255,255,0
MT	11299	.	T	C	225	.	DP=141;VDB=0.00017657;SGB=-0.693147;MQSB=0.999894;MQ0F=0.0212766;AC=2;AN=2;DP4=0,0,18,103;MQ=36	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=2190;VDB=0;SGB=-0.693147;RPB=0.786602;MQB=0.63101;MQSB=6.19343e-21;BQB=0.0159373;MQ0F=0.00593607;AC=2;AN=2;DP4=1,1,1185,666;MQ=40	GT:PL	1/1:255,255,0
MT	11907	.	T	C	228	.	DP=371;VDB=0.0713135;SGB=-0.693147;RPB=0.0146565;MQB=0.0384571;MQSB=0.000955285;BQB=0.983737;MQ0F=0.0269542;AC=2;AN=2;DP4=8,28,62,250;MQ=36	GT:PL	1/1:255,251,0
MT	11944	.	T	C	228	.	DP=199;VDB=0.904903;SGB=-0.693147;RPB=0.833351;MQB=0.762784;MQSB=0.305686;BQB=0.0716974;MQ0F=0.040201;AC=2;AN=2;DP4=2,1,41,116;MQ=34	GT:PL	1/1:255,255,0
MT	12236	.	G	A	10.7923	.	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=40	GT:PL	1/1:40,3,0
MT	12705	.	C	T	225	.	DP=18;VDB=0.672995;SGB=-0.686358;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,6,8;MQ=37	GT:PL	1/1:255,42,0
MT	13590	.	G	A	213	.	DP=22;VDB=0.0287943;SGB=-0.688148;MQSB=0.846482;MQ0F=0.0454545;AC=2;AN=2;DP4=0,0,3,12;MQ=30	GT:PL	1/1:243,45,0
MT	13650	.	C	T	212	.	DP=21;VDB=0.0485215;SGB=-0.680642;MQSB=0.931779;MQ0F=0.047619;AC=2;AN=2;DP4=0,0,6,6;MQ=36	GT:PL	1/1:242,36,0
MT	13710	.	A	G	26.3107	.	DP=7;VDB=0.74;SGB=-0.453602;RPB=0.666667;MQB=0;MQSB=0.333333;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,2,2,0;MQ=41	GT:PL	0/1:59,0,88
MT	13928	.	G	C	222	.	DP=33;VDB=0.990836;SGB=-0.692831;MQSB=0.825307;MQ0F=0.030303;AC=2;AN=2;DP4=0,0,4,20;MQ=29	GT:PL	1/1:252,72,0
MT	13958	.	G	C	225	.	DP=37;VDB=0.0147298;SGB=-0.69312;MQSB=0.852112;MQ0F=0.027027;AC=2;AN=2;DP4=0,0,8,24;MQ=27	GT:PL	1/1:255,96,0
MT	14766	.	C	T	220	.	DP=19;VDB=0.000242122;SGB=-0.686358;MQSB=0.77718;MQ0F=0.105263;AC=2;AN=2;DP4=0,0,8,6;MQ=39	GT:PL	1/1:250,42,0
MT	15110	.	G	A	228	.	DP=52;VDB=0.55341;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.00322856;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,23,26;MQ=35	GT:PL	1/1:255,113,0
MT	15217	.	G	A	228	.	DP=47;VDB=0.756693;SGB=-0.693141;RPB=1;MQB=1;MQSB=0.279561;BQB=1;MQ0F=0.0851064;AC=2;AN=2;DP4=1,0,28,9;MQ=32	GT:PL	1/1:255,77,0
MT	15301	.	G	A	225	.	DP=68;VDB=0.987412;SGB=-0.693147;MQSB=0.236906;MQ0F=0.0294118;AC=2;AN=2;DP4=0,0,24,31;MQ=26	GT:PL	1/1:255,166,0
MT	15326	.	A	G	225	.	DP=86;VDB=0.0820292;SGB=-0.693147;MQSB=0.997935;MQ0F=0.0465116;AC=2;AN=2;DP4=0,0,9,67;MQ=29	GT:PL	1/1:255,229,0
MT	15601	.	T	C	228	.	DP=92;VDB=0.00210826;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.69562;BQB=1;MQ0F=0.0652174;AC=2;AN=2;DP4=1,0,31,28;MQ=35	GT:PL	1/1:255,145,0
MT	15849	.	C	T	199	.	DP=17;VDB=0.867348;SGB=-0.686358;MQSB=0.1098;MQ0F=0;AC=2;AN=2;DP4=0,0,3,11;MQ=31	GT:PL	1/1:229,42,0
MT	16223	.	C	T	110	.	DP=19;VDB=0.0904733;SGB=-0.590765;MQSB=1;MQ0F=0.0526316;AC=2;AN=2;DP4=0,0,1,4;MQ=41	GT:PL	1/1:140,15,0
MT	16245	.	C	T	54	.	DP=99;VDB=0.00104181;SGB=-0.693141;MQSB=0.22291;MQ0F=0.020202;AC=2;AN=2;DP4=0,0,32,5;MQ=10	GT:PL	1/1:84,111,0
MT	16270	.	C	T	121	.	DP=105;VDB=3.2371e-29;SGB=-0.693147;MQSB=0.192981;MQ0F=0.0190476;AC=2;AN=2;DP4=0,0,24,68;MQ=10	GT:PL	1/1:151,255,0
MT	16278	.	C	T	132	.	DP=98;VDB=7.82031e-20;SGB=-0.693147;MQSB=0.185138;MQ0F=0.0204082;AC=2;AN=2;DP4=0,0,25,71;MQ=10	GT:PL	1/1:162,255,0
MT	16390	.	G	A	136	.	DP=8;VDB=0.0732879;SGB=-0.636426;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,6,1;MQ=41	GT:PL	1/1:166,21,0
