##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_418985cf-3f58-4673-9303-961204e7c470_gdc_realn_rehead/418985cf-3f58-4673-9303-961204e7c470_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:02:03 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 418985cf-3f58-4673-9303-961204e7c470_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:41 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 418985cf-3f58-4673-9303-961204e7c470_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:41 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_418985cf-3f58-4673-9303-961204e7c470_gdc_realn_rehead/418985cf-3f58-4673-9303-961204e7c470_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=238;VDB=0.00317967;SGB=-0.693147;MQ0F=0;AC=2;AN=2;DP4=0,0,0,225;MQ=37	GT:PL	1/1:255,255,0
MT	146	.	T	C	140	.	DP=144;VDB=0.00332793;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0.0347222;AC=2;AN=2;DP4=0,1,1,132;MQ=21	GT:PL	1/1:167,255,0
MT	153	.	A	G	183	.	DP=144;VDB=1.29159e-06;SGB=-0.693147;MQSB=1;MQ0F=0.0347222;AC=2;AN=2;DP4=0,0,1,139;MQ=21	GT:PL	1/1:213,255,0
MT	235	.	A	G	186	.	DP=28;VDB=0.0076253;SGB=-0.692717;MQSB=0.52381;MQ0F=0.107143;AC=2;AN=2;DP4=0,0,2,21;MQ=25	GT:PL	1/1:216,69,0
MT	263	.	A	G	193	.	DP=25;VDB=0.696974;SGB=-0.692831;MQSB=0.996198;MQ0F=0.08;AC=2;AN=2;DP4=0,0,3,21;MQ=23	GT:PL	1/1:223,72,0
MT	309	.	C	CCT	40.4148	.	INDEL;IDV=2;IMF=0.153846;DP=13;VDB=0.222794;SGB=-0.676189;MQ0F=0.230769;AC=2;AN=2;DP4=0,0,0,11;MQ=12	GT:PL	1/1:70,33,0
MT	310	.	TCCCCC	TTCCCCCC	40.4148	.	INDEL;IDV=8;IMF=0.615385;DP=13;VDB=0.262875;SGB=-0.676189;MQ0F=0.230769;AC=2;AN=2;DP4=0,0,0,11;MQ=12	GT:PL	1/1:70,33,0
MT	663	.	A	G	225	.	DP=990;VDB=0;SGB=-0.693147;MQSB=0.17972;MQ0F=0.0565657;AC=2;AN=2;DP4=0,0,873,7;MQ=33	GT:PL	1/1:255,255,0
MT	750	.	A	G	225	.	DP=218;VDB=0.00619927;SGB=-0.693147;MQSB=0.894858;MQ0F=0.0137615;AC=2;AN=2;DP4=0,0,5,117;MQ=35	GT:PL	1/1:255,255,0
MT	1438	.	A	G	136	.	DP=9;VDB=0.22253;SGB=-0.651104;MQSB=0.124046;MQ0F=0.111111;AC=2;AN=2;DP4=0,0,4,4;MQ=26	GT:PL	1/1:166,24,0
MT	1681	.	G	A	20.258	.	DP=14;VDB=0.0257451;SGB=-0.556411;RPB=0.89338;MQB=0.487298;BQB=0.406082;MQ0F=0.214286;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,5,0,4;MQ=21	GT:PL	0/1:53,0,26
MT	1736	.	A	G	228	.	DP=150;VDB=0.00867854;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.132102;BQB=1;MQ0F=0.0666667;AC=2;AN=2;DP4=0,1,57,68;MQ=33	GT:PL	1/1:255,255,0
MT	2617	.	A	T	115	.	DP=26;VDB=0.00388273;SGB=-0.683931;RPB=0.143684;MQB=0.931547;MQSB=0.273507;BQB=0.719678;MQ0F=0.0769231;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,8,7,6;MQ=29	GT:PL	0/1:148,0,173
MT	2706	.	A	G	225	.	DP=44;VDB=0.96724;SGB=-0.69312;MQSB=0.0123542;MQ0F=0.0227273;AC=2;AN=2;DP4=0,0,17,15;MQ=31	GT:PL	1/1:255,96,0
MT	3105	.	AC	A	225	.	INDEL;IDV=2;IMF=0.016;DP=124;VDB=0.427508;SGB=-0.693147;MQSB=0.270126;MQ0F=0.185484;AC=2;AN=2;DP4=0,0,16,42;MQ=34	GT:PL	1/1:255,175,0
MT	3106	.	CN	C	225	.	INDEL;IDV=113;IMF=0.904;DP=123;VDB=0.429952;SGB=-0.693147;MQSB=0.118364;MQ0F=0.186992;AC=2;AN=2;DP4=0,0,15,42;MQ=34	GT:PL	1/1:255,172,0
MT	4248	.	T	C	91	.	DP=27;VDB=0.0428737;SGB=-0.651104;MQSB=1;MQ0F=0.111111;AC=2;AN=2;DP4=0,0,1,7;MQ=21	GT:PL	1/1:121,24,0
MT	4769	.	A	G	225	.	DP=1794;VDB=1.11113e-09;SGB=-0.693147;MQSB=0.187162;MQ0F=0.0222965;AC=2;AN=2;DP4=0,0,1605,100;MQ=36	GT:PL	1/1:255,255,0
MT	4824	.	A	G	225	.	DP=130;VDB=0.436953;SGB=-0.693147;MQSB=0.884768;MQ0F=0.0307692;AC=2;AN=2;DP4=0,0,48,59;MQ=34	GT:PL	1/1:255,255,0
MT	5177	.	GC	GCAACCC	6.51141	.	INDEL;IDV=2;IMF=0.0113636;DP=176;VDB=0.32;SGB=-0.453602;MQSB=1;MQ0F=0.0568182;AC=2;AN=2;DP4=0,0,1,1;MQ=22	GT:PL	1/1:35,6,0
MT	7028	.	C	T	225	.	DP=198;VDB=0.230453;SGB=-0.693147;MQSB=0.980731;MQ0F=0.0353535;AC=2;AN=2;DP4=0,0,90,84;MQ=34	GT:PL	1/1:255,255,0
MT	7554	.	G	A	10.7923	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=40	GT:PL	1/1:40,3,0
MT	8027	.	G	A	228	.	DP=293;VDB=0.0017182;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.966948;BQB=1;MQ0F=0.0682594;AC=2;AN=2;DP4=0,1,126,125;MQ=34	GT:PL	1/1:255,255,0
MT	8794	.	C	T	228	.	DP=283;VDB=0.396875;SGB=-0.693147;RPB=0.910088;MQB=0.995614;MQSB=0.175517;BQB=0.95614;MQ0F=0.0353357;AC=2;AN=2;DP4=2,0,44,184;MQ=34	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=4047;VDB=0.668725;SGB=-0.693147;RPB=1;MQB=1;MQSB=7.425e-13;BQB=1;MQ0F=0.0175439;AC=2;AN=2;DP4=1,0,1842,1322;MQ=37	GT:PL	1/1:255,255,0
MT	10019	.	C	CG	3.76853	.	INDEL;IDV=1;IMF=0.5;DP=2;VDB=0.1;SGB=-0.379885;MQSB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,1,0;MQ=41	GT:PL	0/1:34,0,30
MT	11719	.	G	A	228	.	DP=2715;VDB=2.20259e-22;SGB=-0.693147;RPB=0.467235;MQB=0.00266687;MQSB=1.43535e-14;BQB=0.019177;MQ0F=0.0338858;AC=2;AN=2;DP4=0,5,1127,1143;MQ=33	GT:PL	1/1:255,255,0
MT	12007	.	G	A	228	.	DP=1168;VDB=7.94691e-13;SGB=-0.693147;RPB=0.138226;MQB=0.0993404;MQSB=7.36609e-09;BQB=0.00556565;MQ0F=0.0839041;AC=2;AN=2;DP4=2,3,286,531;MQ=26	GT:PL	1/1:255,255,0
MT	12705	.	C	T	228	.	DP=69;VDB=3.73201e-07;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0688406;BQB=1;MQ0F=0.101449;AC=2;AN=2;DP4=0,1,13,45;MQ=29	GT:PL	1/1:255,156,0
MT	13368	.	G	A	228	.	DP=44;VDB=0.340802;SGB=-0.693139;RPB=0.152778;MQB=0.944444;MQSB=0.165612;BQB=0.347222;MQ0F=0.0681818;AC=2;AN=2;DP4=1,1,22,14;MQ=33	GT:PL	1/1:255,57,0
MT	14757	.	T	C	72	.	DP=9;VDB=0.808291;SGB=-0.636426;MQSB=0.810265;MQ0F=0.111111;AC=2;AN=2;DP4=0,0,4,3;MQ=17	GT:PL	1/1:102,21,0
MT	14766	.	C	T	225	.	DP=56;VDB=1.58358e-26;SGB=-0.693147;MQSB=0.583097;MQ0F=0.0535714;AC=2;AN=2;DP4=0,0,47,6;MQ=30	GT:PL	1/1:255,160,0
MT	15326	.	A	G	225	.	DP=110;VDB=0.617202;SGB=-0.693147;MQSB=0.991783;MQ0F=0.0545455;AC=2;AN=2;DP4=0,0,40,61;MQ=33	GT:PL	1/1:255,255,0
MT	16189	.	T	C	26.4242	.	DP=10;VDB=0.465768;SGB=-0.556411;MQ0F=0.1;AC=2;AN=2;DP4=0,0,0,4;MQ=19	GT:PL	1/1:56,12,0
MT	16223	.	C	T	162	.	DP=10;VDB=0.662672;SGB=-0.670168;MQSB=0.733186;MQ0F=0;AC=2;AN=2;DP4=0,0,3,7;MQ=29	GT:PL	1/1:192,30,0
MT	16290	.	C	T	130	.	DP=21;VDB=0.313711;SGB=-0.692067;MQSB=0.666667;MQ0F=0.047619;AC=2;AN=2;DP4=0,0,18,2;MQ=18	GT:PL	1/1:160,60,0
MT	16319	.	G	A	93	.	DP=37;VDB=0.0650203;SGB=-0.693021;MQSB=0.8;MQ0F=0.0540541;AC=2;AN=2;DP4=0,0,25,2;MQ=15	GT:PL	1/1:123,81,0
MT	16320	.	C	T	92	.	DP=37;VDB=0.0435857;SGB=-0.692976;MQSB=0.770833;MQ0F=0.0540541;AC=2;AN=2;DP4=0,0,24,2;MQ=15	GT:PL	1/1:122,78,0
MT	16362	.	T	C	225	.	DP=43;VDB=0.016684;SGB=-0.693132;MQSB=0.339474;MQ0F=0.0232558;AC=2;AN=2;DP4=0,0,30,4;MQ=35	GT:PL	1/1:255,102,0
