##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_441fc7e7-d77a-4cfb-bb94-08c5cbf43e10_gdc_realn_rehead/441fc7e7-d77a-4cfb-bb94-08c5cbf43e10_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 13:59:19 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 441fc7e7-d77a-4cfb-bb94-08c5cbf43e10_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:41 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 441fc7e7-d77a-4cfb-bb94-08c5cbf43e10_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:41 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_441fc7e7-d77a-4cfb-bb94-08c5cbf43e10_gdc_realn_rehead/441fc7e7-d77a-4cfb-bb94-08c5cbf43e10_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=613;VDB=0.0491487;SGB=-0.693147;RPB=1;MQB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,0,594;MQ=38	GT:PL	1/1:255,255,0
MT	150	.	C	T	225	.	DP=314;VDB=0.0452841;SGB=-0.693147;MQSB=0.815254;MQ0F=0.0191083;AC=2;AN=2;DP4=0,0,2,295;MQ=38	GT:PL	1/1:255,255,0
MT	263	.	A	G	225	.	DP=45;VDB=0.909322;SGB=-0.693141;MQSB=0.394878;MQ0F=0.0666667;AC=2;AN=2;DP4=0,0,3,34;MQ=37	GT:PL	1/1:255,111,0
MT	302	.	ACCCCCCC	ACCCCCCCCCC	3.7746	.	INDEL;IDV=2;IMF=0.0740741;DP=27;VDB=0.405153;SGB=-0.662043;MQ0F=0.222222;AC=2;AN=2;DP4=0,0,0,9;MQ=8	GT:PL	1/1:31,27,0
MT	309	.	C	CCCT	35.4156	.	INDEL;IDV=8;IMF=0.307692;DP=26;VDB=0.705787;SGB=-0.683931;MQ0F=0.230769;AC=2;AN=2;DP4=0,0,0,13;MQ=12	GT:PL	1/1:65,39,0
MT	310	.	TCCCCC	TCTCCCCCC	17.4989	.	INDEL;IDV=5;IMF=0.192308;DP=26;VDB=0.802645;SGB=-0.683931;MQ0F=0.230769;AC=2;AN=2;DP4=0,0,0,13;MQ=12	GT:PL	1/1:47,33,0
MT	750	.	A	G	225	.	DP=57;VDB=0.545313;SGB=-0.693146;MQSB=0.858799;MQ0F=0.0175439;AC=2;AN=2;DP4=0,0,33,9;MQ=39	GT:PL	1/1:255,126,0
MT	1438	.	A	G	219	.	DP=15;VDB=0.522795;SGB=-0.686358;MQSB=0.952672;MQ0F=0;AC=2;AN=2;DP4=0,0,3,11;MQ=35	GT:PL	1/1:249,42,0
MT	1681	.	G	A	38.3629	.	DP=26;VDB=0.00107728;SGB=-0.616816;RPB=0.035674;MQB=0.740818;MQSB=1;BQB=0.153355;MQ0F=0.230769;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,5,0,6;MQ=30	GT:PL	0/1:71,0,106
MT	2617	.	A	T	222	.	DP=57;VDB=2.09468e-05;SGB=-0.693145;RPB=0.0117936;MQB=0.00457414;MQSB=0.998485;BQB=0.86013;MQ0F=0.0877193;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,7,20,21;MQ=32	GT:PL	0/1:255,0,179
MT	2706	.	A	G	225	.	DP=95;VDB=0.0158247;SGB=-0.693147;MQSB=0.140986;MQ0F=0.0315789;AC=2;AN=2;DP4=0,0,30,47;MQ=37	GT:PL	1/1:255,232,0
MT	3010	.	G	A	3.0443	.	DP=74;VDB=0.032944;SGB=-0.670168;RPB=0.979736;MQB=0.0856415;MQSB=0.248428;BQB=0.339835;MQ0F=0.0135135;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21,36,1,9;MQ=38	GT:PL	0/1:36,0,255
MT	3105	.	AC	A	225	.	INDEL;IDV=1;IMF=0.00452489;DP=219;VDB=0.197402;SGB=-0.693147;MQSB=0.910625;MQ0F=0.0365297;AC=2;AN=2;DP4=0,0,30,101;MQ=39	GT:PL	1/1:255,255,0
MT	3106	.	CN	C	225	.	INDEL;IDV=205;IMF=0.927602;DP=220;VDB=0.194542;SGB=-0.693147;MQSB=0.985085;MQ0F=0.0363636;AC=2;AN=2;DP4=0,0,29,101;MQ=39	GT:PL	1/1:255,255,0
MT	3197	.	T	C	228	.	DP=69;VDB=0.0397038;SGB=-0.693147;RPB=0.976335;MQB=0.868271;MQSB=0.777739;BQB=0.875409;MQ0F=0.0724638;AC=2;AN=2;DP4=0,3,17,45;MQ=32	GT:PL	1/1:255,108,0
MT	4769	.	A	G	225	.	DP=4144;VDB=1.95166e-07;SGB=-0.693147;MQSB=4.42332e-08;MQ0F=0.00675676;AC=2;AN=2;DP4=0,0,3829,112;MQ=39	GT:PL	1/1:255,255,0
MT	5513	.	G	A	5.75677	.	DP=9;VDB=0.06;SGB=-0.453602;MQ0F=0.222222;AC=2;AN=2;DP4=0,0,0,2;MQ=24	GT:PL	1/1:34,6,0
MT	5656	.	A	G	225	.	DP=178;VDB=0.1095;SGB=-0.693147;MQSB=0.00169592;MQ0F=0.0224719;AC=2;AN=2;DP4=0,0,105,47;MQ=34	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=389;VDB=0.430444;SGB=-0.693147;RPB=0.025017;MQB=0.390065;MQSB=0.442208;BQB=0.553239;MQ0F=0.0257069;AC=2;AN=2;DP4=0,3,128,222;MQ=36	GT:PL	1/1:255,255,0
MT	7385	.	A	G	228	.	DP=358;VDB=0.218301;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.489487;BQB=1;MQ0F=0.0251397;AC=2;AN=2;DP4=0,1,27,306;MQ=36	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	41.4193	.	INDEL;IDV=6;IMF=0.24;DP=25;VDB=2.61287e-07;SGB=-0.680642;MQ0F=0.24;AC=2;AN=2;DP4=0,0,0,12;MQ=11	GT:PL	1/1:71,33,0
MT	7618	.	CG	C	9.97487	.	INDEL;IDV=9;IMF=0.163636;DP=55;VDB=0.00212228;SGB=-0.662043;MQSB=0.0251772;MQ0F=0.0909091;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16,7,0,9;MQ=36	GT:PL	0/1:44,0,255
MT	7619	.	GC	G	10.0303	.	INDEL;IDV=6;IMF=0.0952381;DP=54;VDB=0.00288437;SGB=-0.662043;MQSB=0.0154102;MQ0F=0.0555556;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17,6,0,9;MQ=36	GT:PL	0/1:44,0,255
MT	7768	.	A	G	228	.	DP=324;VDB=0.00112538;SGB=-0.693147;RPB=0.449573;MQB=0.438691;MQSB=0.998493;BQB=0.221739;MQ0F=0.111111;AC=2;AN=2;DP4=2,1,56,150;MQ=36	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=7992;VDB=0.658546;SGB=-0.693147;RPB=0.0459505;MQB=0.0102966;MQSB=8.77596e-05;BQB=0.147457;MQ0F=0.002002;AC=2;AN=2;DP4=0,2,3252,3255;MQ=39	GT:PL	1/1:255,255,0
MT	9477	.	G	A	228	.	DP=536;VDB=0.0433737;SGB=-0.693147;RPB=0.231568;MQB=0.0734156;MQSB=0.0354892;BQB=0.377249;MQ0F=0.0223881;AC=2;AN=2;DP4=1,2,150,335;MQ=33	GT:PL	1/1:255,255,0
MT	10685	.	G	A	151	.	DP=128;VDB=0.714628;SGB=-0.692976;RPB=0.197698;MQB=0.327475;MQSB=0.679647;BQB=0.92986;MQ0F=0.046875;ICB=1;HOB=0.5;AC=1;AN=2;DP4=54,42,14,12;MQ=38	GT:PL	0/1:185,0,255
MT	10927	.	T	C	228	.	DP=566;VDB=0.159674;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.169619;BQB=1;MQ0F=0.139576;AC=2;AN=2;DP4=1,0,75,357;MQ=30	GT:PL	1/1:255,255,0
MT	11467	.	A	G	228	.	DP=456;VDB=0.031986;SGB=-0.693147;RPB=0.277628;MQB=0.822102;MQSB=0.501669;BQB=0.0687332;MQ0F=0.0438596;AC=2;AN=2;DP4=1,1,196,175;MQ=36	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=6337;VDB=0;SGB=-0.693147;RPB=0.0661935;MQB=0.000633354;MQSB=0;BQB=0.471458;MQ0F=0.00504971;AC=2;AN=2;DP4=3,2,3423,2039;MQ=40	GT:PL	1/1:255,255,0
MT	12308	.	A	G	36.4154	.	DP=2;VDB=0.28;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=41	GT:PL	1/1:66,6,0
MT	12372	.	G	A	225	.	DP=91;VDB=4.48414e-10;SGB=-0.693147;MQSB=0.0197649;MQ0F=0.021978;AC=2;AN=2;DP4=0,0,64,24;MQ=37	GT:PL	1/1:255,255,0
MT	12501	.	G	A	225	.	DP=468;VDB=0.00794088;SGB=-0.693147;MQSB=0.981269;MQ0F=0.0470085;AC=2;AN=2;DP4=0,0,158,276;MQ=30	GT:PL	1/1:255,255,0
MT	12618	.	G	A	225	.	DP=115;VDB=0.365917;SGB=-0.693147;MQSB=0.567415;MQ0F=0.0173913;AC=2;AN=2;DP4=0,0,57,48;MQ=35	GT:PL	1/1:255,255,0
MT	13617	.	T	C	228	.	DP=131;VDB=0.157065;SGB=-0.693147;RPB=0;MQB=0.723301;MQSB=0.999394;BQB=0.145631;MQ0F=0.0305344;AC=2;AN=2;DP4=0,2,32,71;MQ=36	GT:PL	1/1:255,255,0
MT	14182	.	T	C	228	.	DP=3321;VDB=7.10501e-05;SGB=-0.693147;RPB=1;MQB=1;MQSB=7.81807e-34;BQB=1;MQ0F=0.0102379;AC=2;AN=2;DP4=0,1,531,814;MQ=37	GT:PL	1/1:255,255,0
MT	14766	.	C	T	225	.	DP=83;VDB=0.0202132;SGB=-0.693147;MQSB=0.949506;MQ0F=0.0240964;AC=2;AN=2;DP4=0,0,41,29;MQ=35	GT:PL	1/1:255,211,0
MT	15326	.	A	G	228	.	DP=252;VDB=0.972841;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.939355;BQB=1;MQ0F=0.0634921;AC=2;AN=2;DP4=0,1,65,144;MQ=35	GT:PL	1/1:255,255,0
MT	15496	.	A	G	228	.	DP=436;VDB=0.594203;SGB=-0.693147;RPB=0.00773288;MQB=1.0046e-05;MQSB=0.00238676;BQB=2.98177e-06;MQ0F=0.0344037;AC=2;AN=2;DP4=0,15,77,301;MQ=36	GT:PL	1/1:255,255,0
MT	16144	.	T	C	225	.	DP=28;VDB=0.0200384;SGB=-0.692717;MQSB=0.921054;MQ0F=0.0714286;AC=2;AN=2;DP4=0,0,4,19;MQ=33	GT:PL	1/1:255,69,0
MT	16270	.	C	T	225	.	DP=34;VDB=0.0222065;SGB=-0.69312;MQSB=0.671686;MQ0F=0;AC=2;AN=2;DP4=0,0,24,8;MQ=38	GT:PL	1/1:255,96,0
