##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_444742fb-f08e-45a8-9f31-b265a34deff7_gdc_realn_rehead/444742fb-f08e-45a8-9f31-b265a34deff7_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 15:21:19 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 444742fb-f08e-45a8-9f31-b265a34deff7_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:42 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 444742fb-f08e-45a8-9f31-b265a34deff7_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:42 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_444742fb-f08e-45a8-9f31-b265a34deff7_gdc_realn_rehead/444742fb-f08e-45a8-9f31-b265a34deff7_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=1574;VDB=0.315727;SGB=-0.693147;MQSB=0.792265;MQ0F=0.000635324;AC=2;AN=2;DP4=0,0,8,1512;MQ=37	GT:PL	1/1:255,255,0
MT	150	.	C	T	225	.	DP=522;VDB=0.0340651;SGB=-0.693147;MQSB=1;MQ0F=0.00383142;AC=2;AN=2;DP4=0,0,1,505;MQ=35	GT:PL	1/1:255,255,0
MT	189	.	A	G	101	.	DP=233;VDB=0.573404;SGB=-0.693147;RPB=5.24189e-05;MQB=0.000365375;MQSB=0.7625;BQB=0.0151214;MQ0F=0.00858369;AC=2;AN=2;DP4=0,7,2,153;MQ=21	GT:PL	1/1:128,255,0
MT	195	.	T	C	165	.	DP=140;VDB=0.316519;SGB=-0.693147;MQSB=0.770161;MQ0F=0.0142857;AC=2;AN=2;DP4=0,0,2,124;MQ=21	GT:PL	1/1:195,255,0
MT	263	.	A	G	221	.	DP=30;VDB=5.29809e-05;SGB=-0.692976;MQSB=0.708333;MQ0F=0;AC=2;AN=2;DP4=0,0,2,24;MQ=37	GT:PL	1/1:251,78,0
MT	309	.	C	CCT	40.4148	.	INDEL;IDV=10;IMF=0.454545;DP=22;VDB=0.366715;SGB=-0.636426;MQSB=1;MQ0F=0.363636;AC=2;AN=2;DP4=0,0,1,6;MQ=13	GT:PL	1/1:70,21,0
MT	310	.	TCCCCC	TCCCCCCC	19.4636	.	INDEL;IDV=3;IMF=0.157895;DP=19;VDB=0.0424884;SGB=-0.590765;MQSB=1;MQ0F=0.421053;AC=2;AN=2;DP4=0,0,1,4;MQ=13	GT:PL	1/1:49,15,0
MT	352	.	A	C	3.73169	.	DP=3;VDB=0.06;SGB=-0.453602;RPB=1;MQB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,0,2;MQ=30	GT:PL	0/1:34,0,26
MT	496	.	C	A	15.0473	.	DP=6;VDB=0.02;SGB=-0.453602;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,0,2;MQ=42	GT:PL	0/1:48,0,17
MT	536	.	C	T	24.2788	.	DP=5;VDB=0.02;SGB=-0.453602;RPB=0;MQB=0.666667;MQSB=1;BQB=0.666667;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,2,0,2;MQ=41	GT:PL	0/1:57,0,91
MT	663	.	A	G	67	.	DP=55;VDB=4.76199e-08;SGB=-0.686358;RPB=0.0170002;MQB=0.733796;MQSB=0.67437;BQB=0.973446;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25,14,14,0;MQ=41	GT:PL	0/1:101,0,255
MT	709	.	G	A	156	.	DP=63;VDB=0.185215;SGB=-0.688148;RPB=0.142263;MQB=0.0517609;MQSB=0.629762;BQB=0.709682;MQ0F=0.015873;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26,2,13,2;MQ=39	GT:PL	0/1:189,0,219
MT	750	.	A	G	163	.	DP=39;VDB=0.841065;SGB=-0.689466;RPB=0.0625;MQB=0.4375;MQSB=0.90625;BQB=0.875;MQ0F=0.025641;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,0,14,2;MQ=38	GT:PL	0/1:197,0,11
MT	930	.	G	A	115	.	DP=67;VDB=1.11105e-14;SGB=-0.693079;RPB=6.53941e-08;MQB=0.0368698;MQSB=0.992242;BQB=0.00579126;MQ0F=0.119403;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,31,0,29;MQ=34	GT:PL	0/1:148,0,248
MT	973	.	C	T	22.8416	.	DP=22;VDB=0.000411984;SGB=-0.616816;RPB=0.0151696;MQB=0.287609;MQSB=0.992359;BQB=0.183388;MQ0F=0.227273;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,5,0,6;MQ=29	GT:PL	0/1:56,0,179
MT	1342	.	C	T	65	.	DP=43;VDB=3.70003e-08;SGB=-0.688148;RPB=0.943749;MQB=0.00222151;MQSB=0.853779;BQB=0.0267417;MQ0F=0.0232558;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,15,0,15;MQ=33	GT:PL	0/1:98,0,255
MT	1438	.	A	G	111	.	DP=22;VDB=1.81364e-07;SGB=-0.69168;RPB=0;MQB=0.0789474;MQSB=0.0789474;BQB=0;MQ0F=0.0454545;AC=2;AN=2;DP4=2,0,0,19;MQ=21	GT:PL	1/1:138,40,0
MT	2352	.	T	C	225	.	DP=36;VDB=0.000203619;SGB=-0.693139;MQSB=0.204801;MQ0F=0.0555556;AC=2;AN=2;DP4=0,0,21,15;MQ=36	GT:PL	1/1:255,108,0
MT	2577	.	C	T	26.1444	.	DP=35;VDB=0.00187095;SGB=-0.590765;RPB=0.481828;MQB=0.435714;MQSB=0.681941;BQB=0.207905;MQ0F=0.0285714;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6,20,0,5;MQ=37	GT:PL	0/1:61,0,255
MT	2617	.	A	T	150	.	DP=30;VDB=0.000109653;SGB=-0.693021;RPB=0.185185;MQB=0.111111;MQSB=0.95171;BQB=0.888889;MQ0F=0;AC=1;AN=2;DP4=2,0,9,18;MQ=29	GT:PL	1/0:208,57,77
MT	2617	.	A	C	150	.	DP=30;VDB=0.000109653;SGB=-0.693021;RPB=0.185185;MQB=0.111111;MQSB=0.95171;BQB=0.888889;MQ0F=0;AC=1;AN=2;DP4=2,0,9,18;MQ=29	GT:PL	0/1:208,134,165
MT	2706	.	A	G	225	.	DP=46;VDB=0.155114;SGB=-0.69311;MQSB=0.163976;MQ0F=0.0217391;AC=2;AN=2;DP4=0,0,21,10;MQ=34	GT:PL	1/1:255,93,0
MT	3010	.	G	A	15.4047	.	DP=65;VDB=0.00131656;SGB=-0.670168;RPB=0.257803;MQB=0.527292;MQSB=0.603988;BQB=0.213377;MQ0F=0.0153846;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16,33,2,8;MQ=38	GT:PL	0/1:51,0,255
MT	3830	.	T	C	6.14136	.	DP=23;VDB=0.0058656;SGB=-0.556411;RPB=0.0179915;MQB=0.960618;MQSB=0.540433;BQB=0.982301;MQ0F=0.0434783;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,9,0,4;MQ=40	GT:PL	0/1:40,0,255
MT	4381	.	A	G	8.13869	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=42	GT:PL	1/1:37,3,0
MT	4769	.	A	G	225	.	DP=313;VDB=1.25546e-10;SGB=-0.693147;MQSB=0.944056;MQ0F=0.0127796;AC=2;AN=2;DP4=0,0,286,2;MQ=39	GT:PL	1/1:255,255,0
MT	4823	.	T	C	225	.	DP=37;VDB=0.0660585;SGB=-0.69312;MQSB=0.796515;MQ0F=0;AC=2;AN=2;DP4=0,0,8,24;MQ=35	GT:PL	1/1:255,96,0
MT	6044	.	T	C	225	.	DP=20;VDB=0.00256502;SGB=-0.69168;MQSB=0.904084;MQ0F=0;AC=2;AN=2;DP4=0,0,10,9;MQ=38	GT:PL	1/1:255,57,0
MT	6761	.	C	T	3.1623	.	DP=86;VDB=0.00564272;SGB=-0.69168;RPB=0.475801;MQB=0.0067546;MQSB=0.939474;BQB=0.996771;MQ0F=0.0813954;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14,41,3,16;MQ=32	GT:PL	0/1:35,0,255
MT	7028	.	C	T	225	.	DP=195;VDB=0.119833;SGB=-0.693147;MQSB=0.00319194;MQ0F=0.025641;AC=2;AN=2;DP4=0,0,121,58;MQ=36	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	21.4487	.	INDEL;IDV=17;IMF=0.377778;DP=45;VDB=1.00507e-12;SGB=-0.693054;MQ0F=0.533333;AC=2;AN=2;DP4=0,0,0,28;MQ=5	GT:PL	1/1:51,54,0
MT	7600	.	G	A	14.4209	.	DP=3;VDB=0.1;SGB=-0.453602;RPB=1;MQB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,2,0;MQ=22	GT:PL	1/1:41,3,0
MT	7611	.	TA	T	48.7491	.	INDEL;IDV=5;IMF=0.555556;DP=9;VDB=0.00477428;SGB=-0.616816;MQSB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,0,6;MQ=27	GT:PL	0/1:81,0,8
MT	8701	.	A	G	228	.	DP=310;VDB=3.93043e-13;SGB=-0.693147;RPB=0.574007;MQB=0.310469;MQSB=1.59739e-16;BQB=0.963899;MQ0F=0.00322581;AC=2;AN=2;DP4=2,0,128,149;MQ=33	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=6697;VDB=4.46623e-09;SGB=-0.693147;MQSB=1.28938e-11;MQ0F=0.00179185;AC=2;AN=2;DP4=0,0,5064,596;MQ=40	GT:PL	1/1:255,255,0
MT	9540	.	T	C	228	.	DP=241;VDB=0.947652;SGB=-0.693147;RPB=0.0402296;MQB=0.214753;MQSB=4.47878e-05;BQB=0.0849134;MQ0F=0.0290456;AC=2;AN=2;DP4=2,2,111,85;MQ=32	GT:PL	1/1:255,255,0
MT	10398	.	A	G	128	.	DP=39;VDB=1.33442e-11;SGB=-0.692831;RPB=1;MQB=1;BQB=1;MQ0F=0.0512821;AC=2;AN=2;DP4=0,1,0,24;MQ=23	GT:PL	1/1:155,61,0
MT	10819	.	A	G	184	.	DP=16;VDB=0.966381;SGB=-0.689466;MQSB=0.994135;MQ0F=0;AC=2;AN=2;DP4=0,0,6,10;MQ=37	GT:PL	1/1:214,48,0
MT	10873	.	T	C	225	.	DP=64;VDB=1.2233e-08;SGB=-0.693147;MQSB=0.674676;MQ0F=0;AC=2;AN=2;DP4=0,0,30,26;MQ=31	GT:PL	1/1:255,169,0
MT	11147	.	T	C	4.91347	.	DP=5;VDB=0.02;SGB=-0.453602;RPB=0.666667;MQB=0.666667;MQSB=0.5;BQB=0.5;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,1,0,2;MQ=38	GT:PL	0/1:36,0,64
MT	11719	.	G	A	225	.	DP=3049;VDB=0;SGB=-0.693147;MQSB=7.60875e-37;MQ0F=0.000327976;AC=2;AN=2;DP4=0,0,1683,591;MQ=40	GT:PL	1/1:255,255,0
MT	12705	.	C	T	113	.	DP=5;VDB=0.00677045;SGB=-0.590765;MQSB=0.833333;MQ0F=0;AC=2;AN=2;DP4=0,0,2,3;MQ=34	GT:PL	1/1:143,15,0
MT	13069	.	G	C	5.47031	.	DP=15;VDB=0.0058656;SGB=-0.556411;RPB=0.852144;MQB=0.236928;MQSB=1;BQB=0.527292;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,1,4,0;MQ=31	GT:PL	0/1:38,0,154
MT	13105	.	A	G	225	.	DP=46;VDB=0.998459;SGB=-0.693144;MQSB=0.044295;MQ0F=0;AC=2;AN=2;DP4=0,0,11,28;MQ=27	GT:PL	1/1:255,117,0
MT	13517	.	A	C	30.0189	.	DP=8;VDB=0.000411984;SGB=-0.616816;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,6,0;MQ=41	GT:PL	0/1:63,0,11
MT	14212	.	T	C	225	.	DP=18;VDB=0.989838;SGB=-0.690438;MQSB=0.902783;MQ0F=0;AC=2;AN=2;DP4=0,0,11,6;MQ=38	GT:PL	1/1:255,51,0
MT	14766	.	C	T	196	.	DP=50;VDB=2.0557e-17;SGB=-0.693146;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,41,1;MQ=40	GT:PL	1/1:226,126,0
MT	14820	.	C	T	56	.	DP=65;VDB=2.26006e-08;SGB=-0.683931;RPB=0.000130119;MQB=0.00462685;BQB=0.735244;MQ0F=0.0153846;ICB=1;HOB=0.5;AC=1;AN=2;DP4=51,0,13,0;MQ=40	GT:PL	0/1:90,0,158
MT	14869	.	G	A	225	.	DP=484;VDB=0;SGB=-0.693147;MQSB=0.994085;MQ0F=0.0206612;AC=2;AN=2;DP4=0,0,416,50;MQ=23	GT:PL	1/1:255,255,0
MT	14905	.	G	A	225	.	DP=664;VDB=9.1249e-35;SGB=-0.693147;MQSB=5.34428e-05;MQ0F=0.0195783;AC=2;AN=2;DP4=0,0,461,139;MQ=28	GT:PL	1/1:255,255,0
MT	14924	.	T	C	32.8069	.	DP=52;VDB=1.29641e-11;SGB=-0.691153;RPB=1.55376e-07;MQB=0.00353914;MQSB=1;BQB=4.34236e-07;MQ0F=0.0576923;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,30,0,18;MQ=30	GT:PL	0/1:66,0,198
MT	15234	.	G	A	154	.	DP=37;VDB=0.696154;SGB=-0.680642;RPB=0.297565;MQB=0.528813;MQSB=0.2628;BQB=0.871039;MQ0F=0.0540541;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16,4,4,8;MQ=35	GT:PL	0/1:187,0,255
MT	15301	.	G	A	124	.	DP=27;VDB=0.013861;SGB=-0.691153;MQSB=0.56898;MQ0F=0;AC=2;AN=2;DP4=0,0,4,14;MQ=19	GT:PL	1/1:154,51,0
MT	15326	.	A	G	186	.	DP=30;VDB=0.0452455;SGB=-0.692831;MQSB=0.204538;MQ0F=0;AC=2;AN=2;DP4=0,0,4,20;MQ=24	GT:PL	1/1:216,72,0
MT	15995	.	G	A	124	.	DP=20;VDB=0.0133265;SGB=-0.636426;RPB=0.546855;MQB=0.107298;MQSB=0.300192;BQB=0.447727;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,8,5,2;MQ=39	GT:PL	0/1:157,0,242
MT	16139	.	A	C	15.1156	.	DP=3;VDB=0.02;SGB=-0.453602;RPB=1;MQB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,0,2;MQ=35	GT:PL	0/1:48,0,21
MT	16223	.	C	T	225	.	DP=24;VDB=0.851084;SGB=-0.692352;MQSB=0.12893;MQ0F=0;AC=2;AN=2;DP4=0,0,15,6;MQ=27	GT:PL	1/1:255,63,0
MT	16258	.	A	T	159	.	DP=35;VDB=0.994322;SGB=-0.693079;MQSB=0.471842;MQ0F=0;AC=2;AN=2;DP4=0,0,20,9;MQ=16	GT:PL	1/1:189,87,0
MT	16294	.	C	T	138	.	DP=52;VDB=0.863773;SGB=-0.693146;RPB=0.90467;MQB=0.680983;MQSB=0.0710126;BQB=0.95645;MQ0F=0;AC=2;AN=2;DP4=4,0,41,3;MQ=22	GT:PL	1/1:165,54,0
MT	16320	.	C	T	201	.	DP=55;VDB=0.955186;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.25;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,49,2;MQ=33	GT:PL	1/1:228,121,0
MT	16367	.	A	G	16.6567	.	DP=27;VDB=0.0707707;SGB=-0.556411;RPB=0.117154;MQB=0.977696;BQB=0.236074;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14,0,4,0;MQ=39	GT:PL	0/1:51,0,154
MT	16442	.	C	T	34.4575	.	DP=55;VDB=5.52906e-06;SGB=-0.662043;RPB=0.00342467;MQB=0.177639;MQSB=0.659574;BQB=0.981425;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=38,2,9,0;MQ=39	GT:PL	0/1:69,0,201
MT	16519	.	T	C	225	.	DP=595;VDB=0.175435;SGB=-0.693147;MQSB=0.653845;MQ0F=0;AC=2;AN=2;DP4=0,0,533,4;MQ=39	GT:PL	1/1:255,255,0
