##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_46a22381-f8d1-40d3-9be4-8b48be4d0e86_gdc_realn_rehead/46a22381-f8d1-40d3-9be4-8b48be4d0e86_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 13:58:39 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 46a22381-f8d1-40d3-9be4-8b48be4d0e86_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:43 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 46a22381-f8d1-40d3-9be4-8b48be4d0e86_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:43 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_46a22381-f8d1-40d3-9be4-8b48be4d0e86_gdc_realn_rehead/46a22381-f8d1-40d3-9be4-8b48be4d0e86_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=409;VDB=0.0607045;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.688917;BQB=1;MQ0F=0.00244499;AC=2;AN=2;DP4=0,1,2,396;MQ=38	GT:PL	1/1:255,255,0
MT	152	.	T	C	225	.	DP=190;VDB=0.699645;SGB=-0.693147;MQSB=1;MQ0F=0.2;AC=2;AN=2;DP4=0,0,1,181;MQ=23	GT:PL	1/1:255,255,0
MT	195	.	T	C	8.99921	.	DP=30;VDB=0.824875;SGB=-0.693021;MQSB=1;MQ0F=0.666667;AC=2;AN=2;DP4=0,0,1,26;MQ=3	GT:PL	1/1:38,81,0
MT	247	.	G	A	86	.	DP=11;VDB=0.471462;SGB=-0.651104;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,7;MQ=22	GT:PL	1/1:116,24,0
MT	263	.	A	G	157	.	DP=19;VDB=0.0203962;SGB=-0.676189;MQSB=0.263597;MQ0F=0;AC=2;AN=2;DP4=0,0,3,8;MQ=28	GT:PL	1/1:187,33,0
MT	310	.	TCCCCC	TCCCCCC	38.415	.	INDEL;IDV=8;IMF=0.533333;DP=14;VDB=0.262259;SGB=-0.590765;MQ0F=0;AC=2;AN=2;DP4=0,0,0,5;MQ=36	GT:PL	1/1:68,15,0
MT	357	.	A	G	115	.	DP=6;VDB=0.927933;SGB=-0.616816;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,5,1;MQ=41	GT:PL	1/1:145,18,0
MT	513	.	GCACACACACAC	GCACACACAC	32.4168	.	INDEL;IDV=4;IMF=0.666667;DP=6;VDB=0.176409;SGB=-0.556411;MQ0F=0;AC=2;AN=2;DP4=0,0,0,4;MQ=19	GT:PL	1/1:62,12,0
MT	709	.	G	A	225	.	DP=920;VDB=0.00687484;SGB=-0.693147;MQSB=0.999908;MQ0F=0.00326087;AC=2;AN=2;DP4=0,0,266,8;MQ=22	GT:PL	1/1:255,255,0
MT	710	.	T	C	225	.	DP=724;VDB=0.0073397;SGB=-0.693147;MQSB=0.739521;MQ0F=0.00414365;AC=2;AN=2;DP4=0,0,266,10;MQ=22	GT:PL	1/1:255,255,0
MT	750	.	A	G	225	.	DP=126;VDB=0.0993735;SGB=-0.693147;MQSB=0.0161066;MQ0F=0.00793651;AC=2;AN=2;DP4=0,0,66,27;MQ=31	GT:PL	1/1:255,255,0
MT	769	.	G	A	225	.	DP=368;VDB=1.74222e-28;SGB=-0.693147;MQSB=0.994443;MQ0F=0.00543478;AC=2;AN=2;DP4=0,0,68,260;MQ=35	GT:PL	1/1:255,255,0
MT	825	.	T	A	225	.	DP=725;VDB=0.552118;SGB=-0.693147;MQSB=0.00230866;MQ0F=0.00413793;AC=2;AN=2;DP4=0,0,373,255;MQ=39	GT:PL	1/1:255,255,0
MT	1018	.	G	A	225	.	DP=692;VDB=5.84532e-06;SGB=-0.693147;MQSB=5.84884e-07;MQ0F=0.0130058;AC=2;AN=2;DP4=0,0,104,548;MQ=38	GT:PL	1/1:255,255,0
MT	1347	.	G	A	179	.	DP=12;VDB=0.422799;SGB=-0.670168;MQSB=0.916482;MQ0F=0.25;AC=2;AN=2;DP4=0,0,3,7;MQ=31	GT:PL	1/1:209,30,0
MT	1438	.	A	G	6.40154	.	DP=14;VDB=0.66;SGB=-0.453602;RPB=0.727273;MQB=0.772727;MQSB=0.558035;BQB=0.5;MQ0F=0.0714286;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,8,1,1;MQ=36	GT:PL	0/1:40,0,194
MT	1530	.	A	C	10.7923	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=40	GT:PL	1/1:40,3,0
MT	1681	.	G	A	11.4122	.	DP=11;VDB=0.0279572;SGB=-0.511536;RPB=0.274945;MQB=0.641538;MQSB=1;BQB=0.366593;MQ0F=0.272727;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,6,0,3;MQ=29	GT:PL	0/1:44,0,91
MT	1738	.	T	C	228	.	DP=144;VDB=0.189026;SGB=-0.693147;RPB=0.299242;MQB=0.82197;MQSB=0.253765;BQB=0.602273;MQ0F=0.0208333;AC=2;AN=2;DP4=0,2,38,94;MQ=35	GT:PL	1/1:255,255,0
MT	2352	.	T	C	228	.	DP=66;VDB=0.0295174;SGB=-0.693147;RPB=0.816667;MQB=0.733333;MQSB=0.714714;BQB=0.291667;MQ0F=0.0454545;AC=2;AN=2;DP4=1,1,11,49;MQ=37	GT:PL	1/1:255,133,0
MT	2617	.	A	T	106	.	DP=21;VDB=0.00956293;SGB=-0.688148;RPB=0.807118;MQB=1;MQSB=0.476686;BQB=0.954405;MQ0F=0;AC=1;AN=2;DP4=0,5,3,12;MQ=33	GT:PL	1/0:164,30,96
MT	2617	.	A	G	106	.	DP=21;VDB=0.00956293;SGB=-0.688148;RPB=0.807118;MQB=1;MQSB=0.476686;BQB=0.954405;MQ0F=0;AC=1;AN=2;DP4=0,5,3,12;MQ=33	GT:PL	0/1:164,68,135
MT	2702	.	G	A	141	.	DP=129;VDB=4.92622e-37;SGB=-0.693147;RPB=0.00125867;MQB=1.97915e-08;MQSB=0.569118;BQB=0.999912;MQ0F=0.0232558;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20,18,45,43;MQ=27	GT:PL	0/1:174,0,255
MT	2706	.	A	G	225	.	DP=129;VDB=8.32463e-31;SGB=-0.693147;MQSB=0.805615;MQ0F=0.0232558;AC=2;AN=2;DP4=0,0,58,56;MQ=26	GT:PL	1/1:255,255,0
MT	2758	.	G	A	228	.	DP=657;VDB=4.81157e-11;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.695119;BQB=1;MQ0F=0.00761035;AC=2;AN=2;DP4=0,1,189,455;MQ=20	GT:PL	1/1:255,255,0
MT	2768	.	A	G	228	.	DP=656;VDB=1.01082e-07;SGB=-0.693147;RPB=0.252336;MQB=0.029595;MQSB=0.692419;BQB=0.126168;MQ0F=0.00762195;AC=2;AN=2;DP4=1,1,190,452;MQ=21	GT:PL	1/1:255,255,0
MT	2885	.	T	C	225	.	DP=71;VDB=0.393398;SGB=-0.693147;MQSB=0.76267;MQ0F=0.0704225;AC=2;AN=2;DP4=0,0,27,36;MQ=36	GT:PL	1/1:255,190,0
MT	3106	.	CN	C	225	.	INDEL;IDV=133;IMF=0.93662;DP=142;VDB=1.98493e-05;SGB=-0.693147;MQSB=0.863656;MQ0F=0.0985916;AC=2;AN=2;DP4=0,0,18,65;MQ=38	GT:PL	1/1:255,250,0
MT	3594	.	C	T	228	.	DP=29;VDB=0.338291;SGB=-0.692976;RPB=0.604977;MQB=0.377192;MQSB=0.0839828;BQB=0.999359;MQ0F=0;AC=2;AN=2;DP4=0,3,15,11;MQ=38	GT:PL	1/1:255,9,0
MT	3666	.	G	A	225	.	DP=33;VDB=0.50163;SGB=-0.693097;MQSB=0.153578;MQ0F=0;AC=2;AN=2;DP4=0,0,20,10;MQ=26	GT:PL	1/1:255,90,0
MT	3693	.	G	A	225	.	DP=50;VDB=0.108533;SGB=-0.693147;MQSB=0.493915;MQ0F=0;AC=2;AN=2;DP4=0,0,25,20;MQ=30	GT:PL	1/1:255,135,0
MT	4104	.	A	G	228	.	DP=876;VDB=1;SGB=-0.693147;RPB=0.287049;MQB=0.837116;MQSB=0.985647;BQB=0.629506;MQ0F=0;AC=2;AN=2;DP4=0,2,9,740;MQ=39	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=530;VDB=1.13666e-06;SGB=-0.693147;MQSB=0.885971;MQ0F=0.00754717;AC=2;AN=2;DP4=0,0,488,13;MQ=39	GT:PL	1/1:255,255,0
MT	5036	.	A	G	140	.	DP=85;VDB=0.805002;SGB=-0.693147;RPB=0.940134;MQB=0.000290163;MQSB=0.502664;BQB=0.962786;MQ0F=0.0352941;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,8,13,43;MQ=23	GT:PL	0/1:174,0,49
MT	5046	.	G	A	86	.	DP=61;VDB=0.755147;SGB=-0.693147;RPB=0.901479;MQB=0.000102848;MQSB=0.448758;BQB=0.382142;MQ0F=0.0491803;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,8,11,40;MQ=22	GT:PL	0/1:120,0,47
MT	5393	.	T	C	228	.	DP=179;VDB=0.0145466;SGB=-0.693147;RPB=0.0990905;MQB=0.692517;MQSB=0.854066;BQB=0.730245;MQ0F=0.0167598;AC=2;AN=2;DP4=0,3,15,123;MQ=36	GT:PL	1/1:255,255,0
MT	5655	.	T	C	228	.	DP=29;VDB=0.980642;SGB=-0.692976;RPB=1;MQB=1;MQSB=0.697593;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,18,8;MQ=38	GT:PL	1/1:255,42,0
MT	5746	.	G	A	21.9291	.	DP=19;VDB=0.364077;SGB=-0.511536;RPB=0.809825;MQB=0.989637;MQSB=0.309786;BQB=0.643969;MQ0F=0.105263;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,9,2,1;MQ=37	GT:PL	0/1:56,0,194
MT	5914	.	A	C	15.3474	.	DP=10;VDB=0.02;SGB=-0.453602;RPB=0.4;MQB=0.6;MQSB=0.607698;BQB=0.2;MQ0F=0.1;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,4,2,0;MQ=32	GT:PL	0/1:48,0,79
MT	6548	.	C	T	228	.	DP=364;VDB=0.999792;SGB=-0.693147;RPB=0.20911;MQB=0.0997801;MQSB=0.108577;BQB=0.572407;MQ0F=0.0357143;AC=2;AN=2;DP4=5,9,187,129;MQ=37	GT:PL	1/1:255,255,0
MT	6827	.	T	C	228	.	DP=283;VDB=0.00066182;SGB=-0.693147;RPB=0.252928;MQB=0.657112;MQSB=0.445435;BQB=0.290482;MQ0F=0.116608;AC=2;AN=2;DP4=1,4,108,124;MQ=33	GT:PL	1/1:255,255,0
MT	6989	.	A	G	228	.	DP=753;VDB=0.0987327;SGB=-0.693147;RPB=0.1605;MQB=0.99845;MQSB=2.32137e-05;BQB=0.216935;MQ0F=0.0106242;AC=2;AN=2;DP4=3,9,475,120;MQ=36	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=1031;VDB=0.000394994;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.00791017;BQB=1;MQ0F=0.00775946;AC=2;AN=2;DP4=0,1,839,111;MQ=32	GT:PL	1/1:255,255,0
MT	7055	.	A	G	228	.	DP=994;VDB=0.1954;SGB=-0.693147;RPB=0.048187;MQB=0.0720395;MQSB=3.49021e-24;BQB=0.211221;MQ0F=0.0110664;AC=2;AN=2;DP4=0,5,777,95;MQ=33	GT:PL	1/1:255,255,0
MT	7146	.	A	G	228	.	DP=7951;VDB=0.00520597;SGB=-0.693147;RPB=0.00586663;MQB=0.371819;MQSB=6.34015e-06;BQB=0.106163;MQ0F=0.00402465;AC=2;AN=2;DP4=2,8,4538,2887;MQ=38	GT:PL	1/1:255,255,0
MT	7256	.	C	T	228	.	DP=6286;VDB=8.0727e-17;SGB=-0.693147;RPB=0.00521289;MQB=0.697797;MQSB=0.0411697;BQB=0.48052;MQ0F=0.00381801;AC=2;AN=2;DP4=4,11,2948,3058;MQ=39	GT:PL	1/1:255,255,0
MT	7389	.	T	C	228	.	DP=4849;VDB=0.951406;SGB=-0.693147;RPB=0.0876592;MQB=0.32989;MQSB=0.490614;BQB=0.132252;MQ0F=0.00206228;AC=2;AN=2;DP4=0,14,22,4659;MQ=39	GT:PL	1/1:255,255,0
MT	7521	.	G	A	83	.	DP=94;VDB=0.0751808;SGB=-0.556411;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0.223404;AC=2;AN=2;DP4=1,0,0,4;MQ=33	GT:PL	1/1:110,8,0
MT	7585	.	A	AT	5.04449	.	INDEL;IDV=1;IMF=0.25;DP=4;VDB=0.0221621;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,0,3;MQ=13	GT:PL	1/1:33,9,0
MT	7867	.	C	T	228	.	DP=376;VDB=0.0591756;SGB=-0.693147;RPB=0.997694;MQB=0.510136;MQSB=0.0359132;BQB=0.462733;MQ0F=0.0452128;AC=2;AN=2;DP4=4,6,130,195;MQ=35	GT:PL	1/1:255,255,0
MT	7915	.	C	T	228	.	DP=534;VDB=7.45687e-05;SGB=-0.693147;RPB=0.253476;MQB=0.87884;MQSB=0.394186;BQB=0.256502;MQ0F=0.0374532;AC=2;AN=2;DP4=3,4,119,333;MQ=37	GT:PL	1/1:255,255,0
MT	8248	.	A	G	228	.	DP=98;VDB=0.0770226;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.739343;BQB=1;MQ0F=0.0102041;AC=2;AN=2;DP4=0,1,14,61;MQ=36	GT:PL	1/1:255,191,0
MT	8468	.	C	T	228	.	DP=1176;VDB=0.999753;SGB=-0.693147;RPB=0.00474539;MQB=0.901597;MQSB=0.937847;BQB=0.216395;MQ0F=0.0153061;AC=2;AN=2;DP4=4,10,815,162;MQ=39	GT:PL	1/1:255,255,0
MT	8655	.	C	T	228	.	DP=3387;VDB=8.96648e-18;SGB=-0.693147;RPB=7.59808e-05;MQB=0.00178728;MQSB=0;BQB=0.0247726;MQ0F=0.00944789;AC=2;AN=2;DP4=38,1,740,2147;MQ=38	GT:PL	1/1:255,255,0
MT	8701	.	A	G	228	.	DP=910;VDB=3.0903e-18;SGB=-0.693147;RPB=0.570835;MQB=5.68239e-09;MQSB=1.83695e-23;BQB=0.821713;MQ0F=0.0043956;AC=2;AN=2;DP4=34,5,368,431;MQ=35	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=6520;VDB=0.0455001;SGB=-0.693147;RPB=0.0111859;MQB=0.429461;MQSB=2.31375e-08;BQB=0.0926725;MQ0F=0.00276074;AC=2;AN=2;DP4=0,3,4442,773;MQ=40	GT:PL	1/1:255,255,0
MT	9540	.	T	C	228	.	DP=257;VDB=0.00759098;SGB=-0.693147;RPB=0.341169;MQB=0.571578;MQSB=0.340248;BQB=0.99993;MQ0F=0.0194553;AC=2;AN=2;DP4=3,4,88,129;MQ=34	GT:PL	1/1:255,255,0
MT	10398	.	A	G	141	.	DP=14;VDB=9.23641e-06;SGB=-0.676189;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,10;MQ=38	GT:PL	1/1:171,33,0
MT	10688	.	G	A	228	.	DP=270;VDB=1;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.000229842;BQB=1;MQ0F=0.0296296;AC=2;AN=2;DP4=1,0,190,42;MQ=39	GT:PL	1/1:255,255,0
MT	10810	.	T	C	228	.	DP=2026;VDB=2.6646e-17;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.000711604;BQB=1;MQ0F=0.00789734;AC=2;AN=2;DP4=1,0,892,1081;MQ=36	GT:PL	1/1:255,255,0
MT	10873	.	T	C	228	.	DP=387;VDB=6.90677e-13;SGB=-0.693147;RPB=0;MQB=0.549091;MQSB=0.719924;BQB=0.7;MQ0F=0.00775194;AC=2;AN=2;DP4=2,0,131,144;MQ=37	GT:PL	1/1:255,255,0
MT	11556	.	T	C	221	.	DP=957;VDB=1.63711e-05;SGB=-0.693147;RPB=0.11512;MQB=1.48318e-24;MQSB=0.219004;BQB=0.151594;MQ0F=0.0188088;ICB=1;HOB=0.5;AC=1;AN=2;DP4=199,19,567,78;MQ=39	GT:PL	0/1:255,0,131
MT	11719	.	G	A	228	.	DP=4788;VDB=0;SGB=-0.693147;RPB=0.00287632;MQB=0.0853308;MQSB=3.95976e-35;BQB=0.446309;MQ0F=0.00334169;AC=2;AN=2;DP4=1,1,3105,1067;MQ=40	GT:PL	1/1:255,255,0
MT	12519	.	T	C	225	.	DP=23;VDB=0.00401504;SGB=-0.692067;MQSB=0.562801;MQ0F=0.0434783;AC=2;AN=2;DP4=0,0,6,14;MQ=36	GT:PL	1/1:255,60,0
MT	12705	.	C	T	135	.	DP=7;VDB=0.416565;SGB=-0.636426;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,6;MQ=33	GT:PL	1/1:165,21,0
MT	13105	.	A	G	228	.	DP=41;VDB=0.998426;SGB=-0.693054;RPB=0.285714;MQB=0.0357143;MQSB=0.107862;BQB=1;MQ0F=0.0731707;AC=2;AN=2;DP4=0,2,8,20;MQ=28	GT:PL	1/1:255,59,0
MT	13506	.	C	T	228	.	DP=21;VDB=0.803347;SGB=-0.691153;RPB=1;MQB=1;MQSB=0.97531;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,3,15;MQ=38	GT:PL	1/1:255,26,0
MT	13650	.	C	T	228	.	DP=30;VDB=0.0449768;SGB=-0.692067;RPB=1;MQB=1;MQSB=0.311374;BQB=1;MQ0F=0.0666667;AC=2;AN=2;DP4=0,1,5,15;MQ=35	GT:PL	1/1:255,50,0
MT	13789	.	T	C	206	.	DP=20;VDB=0.536094;SGB=-0.689466;RPB=1;MQB=1;MQSB=0.958048;BQB=1;MQ0F=0.05;AC=2;AN=2;DP4=1,0,9,7;MQ=36	GT:PL	1/1:233,13,0
MT	13880	.	C	A	228	.	DP=32;VDB=0.404207;SGB=-0.692914;RPB=0.9;MQB=0.8;MQSB=0.280505;BQB=0.76;MQ0F=0.09375;AC=2;AN=2;DP4=2,0,7,18;MQ=38	GT:PL	1/1:255,17,0
MT	13980	.	G	A	228	.	DP=42;VDB=0.00741314;SGB=-0.693097;RPB=0.2;MQB=0.266667;MQSB=0.81179;BQB=0.533333;MQ0F=0.0952381;AC=2;AN=2;DP4=2,0,16,14;MQ=28	GT:PL	1/1:255,69,0
MT	14178	.	T	C	221	.	DP=60;VDB=0.0538973;SGB=-0.693132;RPB=0.128315;MQB=0.105437;MQSB=0.613466;BQB=0.949491;MQ0F=0.0166667;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,2,17,17;MQ=31	GT:PL	0/1:255,0,75
MT	14203	.	A	G	228	.	DP=97;VDB=0.128826;SGB=-0.693147;RPB=0.751426;MQB=0.0599086;MQSB=0.910968;BQB=0.697357;MQ0F=0.0515464;AC=2;AN=2;DP4=1,3,18,54;MQ=33	GT:PL	1/1:255,99,0
MT	14560	.	G	A	228	.	DP=72;VDB=0.666964;SGB=-0.693147;RPB=0.644068;MQB=0.949153;MQSB=0.363218;BQB=0.29661;MQ0F=0.0416667;AC=2;AN=2;DP4=0,2,18,41;MQ=35	GT:PL	1/1:255,125,0
MT	14766	.	C	T	102	.	DP=13;VDB=0.399237;SGB=-0.670168;MQSB=0.333321;MQ0F=0.0769231;AC=2;AN=2;DP4=0,0,5,5;MQ=18	GT:PL	1/1:132,30,0
MT	14769	.	A	G	47.4881	.	DP=13;VDB=0.716595;SGB=-0.651104;RPB=1;MQB=0.625;MQSB=0.333321;BQB=0.9375;MQ0F=0.0769231;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,1,4,4;MQ=18	GT:PL	0/1:81,0,18
MT	15043	.	G	A	194	.	DP=17;VDB=0.0825446;SGB=-0.686358;RPB=1;MQB=1;MQSB=0.898397;BQB=1;MQ0F=0.176471;AC=2;AN=2;DP4=1,0,7,7;MQ=32	GT:PL	1/1:221,3,0
MT	15115	.	T	C	228	.	DP=70;VDB=1.66448e-06;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.523975;BQB=1;MQ0F=0.0142857;AC=2;AN=2;DP4=0,1,29,36;MQ=31	GT:PL	1/1:255,163,0
MT	15326	.	A	G	225	.	DP=101;VDB=0.244324;SGB=-0.693147;MQSB=0.737015;MQ0F=0.049505;AC=2;AN=2;DP4=0,0,34,48;MQ=36	GT:PL	1/1:255,247,0
MT	16187	.	C	T	117	.	DP=18;VDB=0.258129;SGB=-0.670168;MQSB=0.279932;MQ0F=0.0555556;AC=2;AN=2;DP4=0,0,6,4;MQ=20	GT:PL	1/1:147,30,0
MT	16189	.	T	C	117	.	DP=18;VDB=0.258129;SGB=-0.670168;MQSB=0.279932;MQ0F=0.0555556;AC=2;AN=2;DP4=0,0,6,4;MQ=20	GT:PL	1/1:147,30,0
MT	16223	.	C	T	195	.	DP=28;VDB=0.477854;SGB=-0.692562;RPB=1;MQB=1;MQSB=0.999519;BQB=1;MQ0F=0.142857;AC=2;AN=2;DP4=0,1,10,12;MQ=21	GT:PL	1/1:222,35,0
MT	16264	.	C	T	58	.	DP=11;VDB=0.0313397;SGB=-0.651104;RPB=1;MQB=1;MQSB=0.406082;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,4,4;MQ=23	GT:PL	0/1:88,0,4
MT	16270	.	C	T	22.4391	.	DP=4;VDB=0.0949329;SGB=-0.556411;MQSB=0;MQ0F=0;AC=2;AN=2;DP4=0,0,2,2;MQ=14	GT:PL	1/1:52,12,0
MT	16293	.	A	G	51	.	DP=4;VDB=0.00766117;SGB=-0.556411;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,2,2;MQ=24	GT:PL	1/1:81,12,0
MT	16311	.	T	C	202	.	DP=12;VDB=0.0126959;SGB=-0.680642;MQSB=0.493254;MQ0F=0;AC=2;AN=2;DP4=0,0,8,4;MQ=35	GT:PL	1/1:232,36,0
MT	16519	.	T	C	225	.	DP=101;VDB=0.5082;SGB=-0.693147;MQSB=0.986477;MQ0F=0;AC=2;AN=2;DP4=0,0,92,4;MQ=39	GT:PL	1/1:255,255,0
