##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_481e7b1a-4750-46e9-a326-7c515fe80bc6_gdc_realn_rehead/481e7b1a-4750-46e9-a326-7c515fe80bc6_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:39:42 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 481e7b1a-4750-46e9-a326-7c515fe80bc6_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:43 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 481e7b1a-4750-46e9-a326-7c515fe80bc6_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:43 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_481e7b1a-4750-46e9-a326-7c515fe80bc6_gdc_realn_rehead/481e7b1a-4750-46e9-a326-7c515fe80bc6_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=431;VDB=0.00127229;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.828537;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,2,416;MQ=37	GT:PL	1/1:255,255,0
MT	185	.	G	A	175	.	DP=36;VDB=0.982563;SGB=-0.69312;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,1,31;MQ=38	GT:PL	1/1:202,60,0
MT	228	.	G	A	129	.	DP=18;VDB=0.146427;SGB=-0.683931;MQSB=0.0715762;MQ0F=0.222222;AC=2;AN=2;DP4=0,0,6,7;MQ=17	GT:PL	1/1:159,39,0
MT	263	.	A	G	174	.	DP=35;VDB=0.134364;SGB=-0.692976;MQSB=0.716283;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,16,10;MQ=18	GT:PL	1/1:204,78,0
MT	295	.	C	T	192	.	DP=33;VDB=0.00080719;SGB=-0.693079;MQSB=0.667617;MQ0F=0.0909091;AC=2;AN=2;DP4=0,0,18,11;MQ=18	GT:PL	1/1:222,87,0
MT	310	.	TCCCCC	TCCCCCC	53	.	INDEL;IDV=8;IMF=0.470588;DP=17;VDB=0.50714;SGB=-0.651104;MQSB=0.150134;MQ0F=0.0588235;AC=2;AN=2;DP4=0,0,3,5;MQ=19	GT:PL	1/1:83,24,0
MT	462	.	C	T	180	.	DP=17;VDB=0.0743271;SGB=-0.676189;MQSB=0.532481;MQ0F=0;AC=2;AN=2;DP4=0,0,3,8;MQ=30	GT:PL	1/1:210,33,0
MT	489	.	T	C	122	.	DP=14;VDB=0.706175;SGB=-0.686358;MQ0F=0;AC=2;AN=2;DP4=0,0,0,14;MQ=34	GT:PL	1/1:152,42,0
MT	709	.	G	A	178	.	DP=99;VDB=0.999819;SGB=-0.693147;RPB=0.867077;MQB=0.125793;MQSB=0.873885;BQB=0.361857;MQ0F=0.010101;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20,6,57,2;MQ=34	GT:PL	0/1:212,0,201
MT	750	.	A	G	228	.	DP=82;VDB=0.882584;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.650992;BQB=1;MQ0F=0.0365854;AC=2;AN=2;DP4=0,1,39,15;MQ=33	GT:PL	1/1:255,148,0
MT	1438	.	A	G	222	.	DP=24;VDB=3.70649e-05;SGB=-0.692831;MQSB=0.954545;MQ0F=0;AC=2;AN=2;DP4=0,0,2,22;MQ=30	GT:PL	1/1:252,72,0
MT	1681	.	G	A	31.7022	.	DP=28;VDB=0.00189453;SGB=-0.616816;RPB=0.115573;MQB=0.577865;BQB=0.115573;MQ0F=0.428571;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,3,0,6;MQ=23	GT:PL	0/1:65,0,25
MT	2617	.	A	T	222	.	DP=65;VDB=0.00491791;SGB=-0.693147;RPB=0.999356;MQB=0.013882;MQSB=0.837257;BQB=0.742555;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,9,20,27;MQ=33	GT:PL	0/1:255,0,193
MT	2706	.	A	G	225	.	DP=153;VDB=0.0187007;SGB=-0.693147;MQSB=2.99761e-06;MQ0F=0.0130719;AC=2;AN=2;DP4=0,0,54,76;MQ=34	GT:PL	1/1:255,255,0
MT	3010	.	G	A	228	.	DP=3396;VDB=2.30218e-09;SGB=-0.693147;RPB=1;MQB=1;MQSB=7.00632e-12;BQB=1;MQ0F=0.00294464;AC=2;AN=2;DP4=0,1,1523,1823;MQ=36	GT:PL	1/1:255,255,0
MT	4216	.	T	C	228	.	DP=207;VDB=2.98284e-05;SGB=-0.693147;RPB=0.475138;MQB=0.254144;MQSB=0.000298903;BQB=0.259668;MQ0F=0.057971;AC=2;AN=2;DP4=0,2,23,158;MQ=31	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=2208;VDB=8.24719e-07;SGB=-0.693147;MQSB=0.000665345;MQ0F=0.00271739;AC=2;AN=2;DP4=0,0,2037,77;MQ=38	GT:PL	1/1:255,255,0
MT	5244	.	G	A	222	.	DP=231;VDB=2.61088e-12;SGB=-0.693147;RPB=0.374644;MQB=3.56381e-06;MQSB=0.915467;BQB=0.17643;MQ0F=0.0692641;ICB=1;HOB=0.5;AC=1;AN=2;DP4=55,49,62,54;MQ=34	GT:PL	0/1:255,0,255
MT	6554	.	C	T	228	.	DP=1148;VDB=0.0365288;SGB=-0.693147;RPB=0.48899;MQB=0.906266;MQSB=1.75173e-09;BQB=0.563599;MQ0F=0.0209059;AC=2;AN=2;DP4=1,3,535,458;MQ=38	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=710;VDB=0.50397;SGB=-0.693147;RPB=0.668683;MQB=0.553874;MQSB=0.580223;BQB=0.155175;MQ0F=0.0338028;AC=2;AN=2;DP4=0,3,329,301;MQ=35	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	39.4149	.	INDEL;IDV=5;IMF=0.16129;DP=31;VDB=0.000207967;SGB=-0.636426;MQ0F=0.129032;AC=2;AN=2;DP4=0,0,0,7;MQ=14	GT:PL	1/1:69,21,0
MT	8860	.	A	G	228	.	DP=7990;VDB=5.505e-14;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.00162703;AC=2;AN=2;DP4=1,0,4228,2020;MQ=38	GT:PL	1/1:255,255,0
MT	10398	.	A	G	128	.	DP=41;VDB=5.94105e-13;SGB=-0.693132;MQ0F=0.243902;AC=2;AN=2;DP4=0,0,0,34;MQ=25	GT:PL	1/1:158,102,0
MT	11251	.	A	G	228	.	DP=586;VDB=0.00932591;SGB=-0.693147;RPB=0.915264;MQB=0.561777;MQSB=5.91484e-05;BQB=0.0460522;MQ0F=0.0238908;AC=2;AN=2;DP4=2,2,157,355;MQ=34	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=7995;VDB=0;SGB=-0.693147;RPB=0.0113267;MQB=0.0781097;MQSB=1.8798e-40;BQB=0.791041;MQ0F=0.00362727;AC=2;AN=2;DP4=3,0,5363,2510;MQ=38	GT:PL	1/1:255,255,0
MT	12127	.	G	A	122	.	DP=65;VDB=8.90508e-08;SGB=-0.693145;RPB=1;MQB=1;MQSB=0.461538;BQB=1;MQ0F=0.430769;AC=2;AN=2;DP4=0,1,2,38;MQ=12	GT:PL	1/1:149,105,0
MT	12506	.	T	C	45.1987	.	DP=38;VDB=0.525314;SGB=-0.636426;RPB=0.9873;MQB=0.00641706;MQSB=0.749532;BQB=0.691247;MQ0F=0.0263158;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,20,1,6;MQ=37	GT:PL	0/1:80,0,255
MT	12612	.	A	G	228	.	DP=44;VDB=0.0795337;SGB=-0.693144;RPB=0.705128;MQB=0.897436;MQSB=0.0415805;BQB=0.141026;MQ0F=0.0227273;AC=2;AN=2;DP4=1,1,17,22;MQ=34	GT:PL	1/1:255,71,0
MT	13708	.	G	A	225	.	DP=76;VDB=0.740407;SGB=-0.693147;MQSB=0.396601;MQ0F=0.0131579;AC=2;AN=2;DP4=0,0,34,32;MQ=38	GT:PL	1/1:255,196,0
MT	14180	.	T	C	228	.	DP=228;VDB=0.000918378;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.437928;BQB=1;MQ0F=0.0175439;AC=2;AN=2;DP4=1,0,72,93;MQ=37	GT:PL	1/1:255,255,0
MT	14766	.	C	T	210	.	DP=108;VDB=0;SGB=-0.693147;MQSB=0.416429;MQ0F=0;AC=2;AN=2;DP4=0,0,83,19;MQ=21	GT:PL	1/1:240,255,0
MT	14798	.	T	C	228	.	DP=218;VDB=0.934223;SGB=-0.693147;RPB=0.915392;MQB=0.913625;MQSB=0.964879;BQB=0.43067;MQ0F=0.0137615;AC=2;AN=2;DP4=2,2,135,52;MQ=28	GT:PL	1/1:255,255,0
MT	15314	.	G	A	228	.	DP=749;VDB=1.24936e-09;SGB=-0.693147;RPB=0.0152095;MQB=0.125844;MQSB=0.0513512;BQB=0.346074;MQ0F=0.0200267;AC=2;AN=2;DP4=0,3,202,490;MQ=21	GT:PL	1/1:255,255,0
MT	15326	.	A	G	225	.	DP=782;VDB=0.992758;SGB=-0.693147;MQSB=0.288538;MQ0F=0.028133;AC=2;AN=2;DP4=0,0,186,530;MQ=21	GT:PL	1/1:255,255,0
MT	15452	.	C	A	228	.	DP=448;VDB=0.000174893;SGB=-0.693147;RPB=0.209291;MQB=0.980395;MQSB=0.504618;BQB=0.0386861;MQ0F=0.0111607;AC=2;AN=2;DP4=1,3,155,269;MQ=36	GT:PL	1/1:255,255,0
MT	16069	.	C	T	13.6078	.	DP=2;VDB=0.02;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,2,0;MQ=23	GT:PL	1/1:43,6,0
MT	16126	.	T	C	52	.	DP=7;VDB=0.102722;SGB=-0.511536;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,1,2;MQ=36	GT:PL	0/1:85,0,12
