##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_49e98347-78bc-46bb-ba9a-895ec6cee19a_gdc_realn_rehead/49e98347-78bc-46bb-ba9a-895ec6cee19a_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:08:23 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 49e98347-78bc-46bb-ba9a-895ec6cee19a_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:44 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 49e98347-78bc-46bb-ba9a-895ec6cee19a_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:44 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_49e98347-78bc-46bb-ba9a-895ec6cee19a_gdc_realn_rehead/49e98347-78bc-46bb-ba9a-895ec6cee19a_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	201	.	DP=81;VDB=1.14449e-09;SGB=-0.693147;MQ0F=0;AC=2;AN=2;DP4=0,0,0,77;MQ=34	GT:PL	1/1:231,232,0
MT	93	.	AG	AGG	163	.	INDEL;IDV=25;IMF=0.416667;DP=60;VDB=0.70723;SGB=-0.693127;MQ0F=0;AC=2;AN=2;DP4=0,0,0,33;MQ=31	GT:PL	1/1:193,99,0
MT	152	.	T	C	223	.	DP=34;VDB=0.0610182;SGB=-0.693132;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,33;MQ=39	GT:PL	1/1:253,102,0
MT	217	.	T	C	75	.	DP=5;VDB=0.675454;SGB=-0.556411;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,3;MQ=41	GT:PL	1/1:105,12,0
MT	263	.	A	G	142	.	DP=12;VDB=0.945331;SGB=-0.670168;MQSB=0.0559863;MQ0F=0.0833333;AC=2;AN=2;DP4=0,0,6,4;MQ=22	GT:PL	1/1:172,30,0
MT	750	.	A	G	131	.	DP=7;VDB=0.990813;SGB=-0.636426;MQSB=0.607698;MQ0F=0;AC=2;AN=2;DP4=0,0,4,3;MQ=41	GT:PL	1/1:161,21,0
MT	864	.	T	C	104	.	DP=12;VDB=0.00211393;SGB=-0.616816;RPB=0.0297172;MQB=0.891517;MQSB=1;BQB=0.475476;MQ0F=0.0833333;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,1,5,1;MQ=34	GT:PL	0/1:137,0,98
MT	1438	.	A	G	107	.	DP=8;VDB=0.145856;SGB=-0.616816;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,5;MQ=29	GT:PL	1/1:137,18,0
MT	1811	.	A	G	228	.	DP=105;VDB=0.0124986;SGB=-0.693147;RPB=0.242424;MQB=0.030303;MQSB=0.00527603;BQB=0.656566;MQ0F=0.047619;AC=2;AN=2;DP4=0,2,38,61;MQ=32	GT:PL	1/1:255,255,0
MT	1944	.	C	T	73	.	DP=50;VDB=0.367739;SGB=-0.676189;RPB=0.0917026;MQB=0.439981;MQSB=0.404254;BQB=0.840027;MQ0F=0.06;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16,20,2,9;MQ=37	GT:PL	0/1:107,0,255
MT	2617	.	A	T	176	.	DP=20;VDB=0.00227025;SGB=-0.690438;RPB=0.539212;MQB=0.162817;MQSB=0.39256;BQB=0.95083;MQ0F=0;AC=1;AN=2;DP4=0,3,9,8;MQ=36	GT:PL	1/0:236,47,111
MT	2617	.	A	G	176	.	DP=20;VDB=0.00227025;SGB=-0.690438;RPB=0.539212;MQB=0.162817;MQSB=0.39256;BQB=0.95083;MQ0F=0;AC=1;AN=2;DP4=0,3,9,8;MQ=36	GT:PL	0/1:236,124,191
MT	2706	.	A	G	225	.	DP=28;VDB=0.987708;SGB=-0.692067;MQSB=0.303044;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,7,13;MQ=33	GT:PL	1/1:255,60,0
MT	3106	.	CN	C	225	.	INDEL;IDV=101;IMF=0.990196;DP=102;VDB=0.017512;SGB=-0.693147;MQSB=0.201555;MQ0F=0.166667;AC=2;AN=2;DP4=0,0,10,59;MQ=34	GT:PL	1/1:255,208,0
MT	3720	.	A	G	228	.	DP=51;VDB=0.00258739;SGB=-0.693127;RPB=0.69697;MQB=0.454545;MQSB=0.0852539;BQB=0.212121;MQ0F=0.0196078;AC=2;AN=2;DP4=0,2,22,11;MQ=37	GT:PL	1/1:255,28,0
MT	3849	.	G	A	225	.	DP=117;VDB=2.93472e-07;SGB=-0.693147;MQSB=0.935975;MQ0F=0.00854701;AC=2;AN=2;DP4=0,0,26,79;MQ=33	GT:PL	1/1:255,255,0
MT	4553	.	T	C	221	.	DP=30;VDB=0.917579;SGB=-0.692352;RPB=0.0206651;MQB=0.215947;MQSB=0.232958;BQB=0.601642;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,7,4,17;MQ=38	GT:PL	0/1:255,0,72
MT	4736	.	T	C	228	.	DP=1858;VDB=0.394661;SGB=-0.693147;RPB=0.663284;MQB=0.00400165;MQSB=0.313315;BQB=0.110455;MQ0F=0.000538213;AC=2;AN=2;DP4=6,0,1660,8;MQ=32	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=1921;VDB=0.0265744;SGB=-0.693147;MQSB=0.923649;MQ0F=0.00364394;AC=2;AN=2;DP4=0,0,1855,5;MQ=32	GT:PL	1/1:255,255,0
MT	5390	.	A	G	225	.	DP=1373;VDB=2.13295e-19;SGB=-0.693147;MQSB=0.000252309;MQ0F=0.000728332;AC=2;AN=2;DP4=0,0,241,595;MQ=26	GT:PL	1/1:255,255,0
MT	5426	.	T	C	228	.	DP=2968;VDB=0.924984;SGB=-0.693147;RPB=0.665482;MQB=0.996534;MQSB=6.89355e-15;BQB=0.796478;MQ0F=0.00101078;AC=2;AN=2;DP4=2,1,166,2724;MQ=31	GT:PL	1/1:255,255,0
MT	5511	.	TA	TAAAA	57	.	INDEL;IDV=12;IMF=0.272727;DP=44;VDB=1.18178e-13;SGB=-0.693054;MQ0F=0.159091;AC=2;AN=2;DP4=0,0,0,28;MQ=12	GT:PL	1/1:87,72,0
MT	5513	.	G	A	41.4148	.	DP=44;VDB=0.00187095;SGB=-0.590765;MQ0F=0.159091;AC=2;AN=2;DP4=0,0,0,5;MQ=42	GT:PL	1/1:71,15,0
MT	6022	.	A	G	10.974	.	DP=69;VDB=7.99658e-10;SGB=-0.690438;RPB=0.000101176;MQB=0.000364028;MQSB=0.337889;BQB=0.00257538;MQ0F=0.0434783;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18,28,17,0;MQ=35	GT:PL	0/1:45,0,255
MT	6045	.	C	T	228	.	DP=89;VDB=0.17068;SGB=-0.693147;RPB=0.656977;MQB=0.372093;MQSB=0.00246987;BQB=0.790698;MQ0F=0.0898876;AC=2;AN=2;DP4=2,0,46,40;MQ=34	GT:PL	1/1:255,189,0
MT	6152	.	T	C	228	.	DP=111;VDB=0.0217591;SGB=-0.693147;RPB=0.985763;MQB=0.000442719;MQSB=0.00799261;BQB=0.0012808;MQ0F=0.027027;AC=2;AN=2;DP4=15,0,29,40;MQ=29	GT:PL	1/1:255,39,0
MT	7028	.	C	T	225	.	DP=92;VDB=0.229961;SGB=-0.693147;MQSB=0.0358189;MQ0F=0.0652174;AC=2;AN=2;DP4=0,0,38,37;MQ=33	GT:PL	1/1:255,226,0
MT	8473	.	T	C	228	.	DP=450;VDB=0.673135;SGB=-0.693147;RPB=0.99113;MQB=0.990072;MQSB=2.85046e-08;BQB=0.0327122;MQ0F=0.04;AC=2;AN=2;DP4=0,11,54,343;MQ=31	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=3608;VDB=0.984642;SGB=-0.693147;MQSB=0.00875561;MQ0F=0.00166297;AC=2;AN=2;DP4=0,0,2074,995;MQ=39	GT:PL	1/1:255,255,0
MT	9095	.	T	C	222	.	DP=243;VDB=6.93451e-06;SGB=-0.693147;RPB=0.0777689;MQB=0.00133012;MQSB=0.346408;BQB=0.0151761;MQ0F=0.0205761;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,51,7,150;MQ=37	GT:PL	0/1:255,0,196
MT	10876	.	A	G	228	.	DP=46;VDB=0.150463;SGB=-0.693139;RPB=0.23051;MQB=0.984057;MQSB=0.964916;BQB=0.238465;MQ0F=0.108696;AC=2;AN=2;DP4=2,3,14,22;MQ=30	GT:PL	1/1:255,3,0
MT	11467	.	A	G	228	.	DP=86;VDB=0.586386;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.742271;BQB=1;MQ0F=0.0348837;AC=2;AN=2;DP4=1,0,52,26;MQ=38	GT:PL	1/1:255,198,0
MT	11719	.	G	A	228	.	DP=2264;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.00397527;AC=2;AN=2;DP4=0,1,1070,1045;MQ=40	GT:PL	1/1:255,255,0
MT	11914	.	G	A	181	.	DP=356;VDB=5.11808e-17;SGB=-0.693147;RPB=4.93353e-14;MQB=4.2475e-14;MQSB=5.13438e-05;BQB=0.185293;MQ0F=0.0168539;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21,221,76,30;MQ=40	GT:PL	0/1:214,0,255
MT	12308	.	A	G	55	.	DP=4;VDB=0.00835905;SGB=-0.556411;MQ0F=0;AC=2;AN=2;DP4=0,0,4,0;MQ=42	GT:PL	1/1:85,12,0
MT	12372	.	G	A	225	.	DP=21;VDB=0.0159055;SGB=-0.692067;MQSB=0.931063;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,4,16;MQ=33	GT:PL	1/1:255,60,0
MT	12557	.	C	T	225	.	DP=40;VDB=0.916303;SGB=-0.693143;MQSB=0.102719;MQ0F=0.1;AC=2;AN=2;DP4=0,0,14,24;MQ=35	GT:PL	1/1:255,114,0
MT	13020	.	T	C	203	.	DP=21;VDB=0.379326;SGB=-0.670168;MQSB=0.625;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,2,8;MQ=39	GT:PL	1/1:233,30,0
MT	13734	.	T	C	225	.	DP=44;VDB=1.14531e-07;SGB=-0.693144;MQSB=0.293106;MQ0F=0.0227273;AC=2;AN=2;DP4=0,0,9,30;MQ=32	GT:PL	1/1:255,117,0
MT	14766	.	C	T	225	.	DP=30;VDB=4.61786e-05;SGB=-0.693021;MQSB=0.00145197;MQ0F=0.1;AC=2;AN=2;DP4=0,0,13,14;MQ=35	GT:PL	1/1:255,81,0
MT	15326	.	A	G	225	.	DP=49;VDB=0.861317;SGB=-0.693147;MQSB=0.180295;MQ0F=0.0408163;AC=2;AN=2;DP4=0,0,14,31;MQ=37	GT:PL	1/1:255,135,0
MT	16051	.	A	G	121	.	DP=10;VDB=0.213368;SGB=-0.590765;MQSB=0.833333;MQ0F=0;AC=2;AN=2;DP4=0,0,2,3;MQ=40	GT:PL	1/1:151,15,0
MT	16092	.	T	C	6.51248	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=42	GT:PL	1/1:35,3,0
MT	16129	.	G	C	63	.	DP=3;VDB=0.549396;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,0,3;MQ=41	GT:PL	1/1:93,9,0
MT	16179	.	CAAAA	CAA	3.7746	.	INDEL;IDV=1;IMF=0.142857;DP=7;VDB=0.14;SGB=-0.453602;MQSB=1;MQ0F=0.428571;AC=2;AN=2;DP4=0,0,1,1;MQ=24	GT:PL	1/1:31,6,0
MT	16362	.	T	C	92	.	DP=8;VDB=0.87105;SGB=-0.636426;MQ0F=0.25;AC=2;AN=2;DP4=0,0,7,0;MQ=28	GT:PL	1/1:122,21,0
MT	16519	.	T	C	193	.	DP=47;VDB=0.304721;SGB=-0.693147;MQ0F=0;AC=2;AN=2;DP4=0,0,46,0;MQ=41	GT:PL	1/1:223,138,0
