##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_4d94d6b6-0ea3-4f5e-9b41-ac1618e7629f_gdc_realn_rehead/4d94d6b6-0ea3-4f5e-9b41-ac1618e7629f_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:17:44 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 4d94d6b6-0ea3-4f5e-9b41-ac1618e7629f_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:45 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 4d94d6b6-0ea3-4f5e-9b41-ac1618e7629f_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:45 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_4d94d6b6-0ea3-4f5e-9b41-ac1618e7629f_gdc_realn_rehead/4d94d6b6-0ea3-4f5e-9b41-ac1618e7629f_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=466;VDB=0.00357386;SGB=-0.693147;RPB=1;MQB=1;BQB=1;MQ0F=0.00214592;AC=2;AN=2;DP4=0,1,0,447;MQ=39	GT:PL	1/1:255,255,0
MT	150	.	C	T	225	.	DP=86;VDB=0.0404525;SGB=-0.693147;MQSB=0.75;MQ0F=0.0348837;AC=2;AN=2;DP4=0,0,2,78;MQ=39	GT:PL	1/1:255,241,0
MT	263	.	A	G	214	.	DP=18;VDB=0.0580568;SGB=-0.686358;RPB=1;MQB=1;MQSB=0.997872;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,4,10;MQ=36	GT:PL	1/1:241,15,0
MT	750	.	A	G	225	.	DP=22;VDB=0.794806;SGB=-0.691153;MQSB=0.700989;MQ0F=0.0454545;AC=2;AN=2;DP4=0,0,12,6;MQ=38	GT:PL	1/1:255,54,0
MT	930	.	G	A	100	.	DP=40;VDB=1.2508e-09;SGB=-0.689466;RPB=9.75016e-05;MQB=0.125472;MQSB=0.991171;BQB=0.0010929;MQ0F=0.05;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,12,0,16;MQ=34	GT:PL	0/1:133,0,253
MT	1438	.	A	G	225	.	DP=37;VDB=0.000168934;SGB=-0.693136;MQSB=0.0368729;MQ0F=0;AC=2;AN=2;DP4=0,0,5,30;MQ=29	GT:PL	1/1:255,105,0
MT	1581	.	G	A	3.22451	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=42	GT:PL	1/1:30,3,0
MT	1721	.	C	T	225	.	DP=124;VDB=8.95166e-06;SGB=-0.693147;MQSB=0.00160066;MQ0F=0.0322581;AC=2;AN=2;DP4=0,0,64,42;MQ=35	GT:PL	1/1:255,255,0
MT	2389	.	C	T	225	.	DP=91;VDB=0.671012;SGB=-0.693147;MQSB=0.105759;MQ0F=0.021978;AC=2;AN=2;DP4=0,0,28,50;MQ=34	GT:PL	1/1:255,235,0
MT	2617	.	A	T	157	.	DP=30;VDB=0.000699922;SGB=-0.692976;RPB=0.0850852;MQB=0.0612796;MQSB=0.58192;BQB=0.540087;MQ0F=0;AC=1;AN=2;DP4=0,3,12,14;MQ=30	GT:PL	1/0:217,53,91
MT	2617	.	A	G	157	.	DP=30;VDB=0.000699922;SGB=-0.692976;RPB=0.0850852;MQB=0.0612796;MQSB=0.58192;BQB=0.540087;MQ0F=0;AC=1;AN=2;DP4=0,3,12,14;MQ=30	GT:PL	0/1:217,121,176
MT	2706	.	A	G	225	.	DP=55;VDB=0.560104;SGB=-0.693145;MQSB=0.92683;MQ0F=0.0727273;AC=2;AN=2;DP4=0,0,13,27;MQ=37	GT:PL	1/1:255,120,0
MT	3105	.	AC	A	225	.	INDEL;IDV=1;IMF=0.00571429;DP=175;VDB=0.000697116;SGB=-0.693147;MQSB=0.995742;MQ0F=0.0571429;AC=2;AN=2;DP4=0,0,19,98;MQ=33	GT:PL	1/1:255,255,0
MT	3106	.	CN	C	225	.	INDEL;IDV=165;IMF=0.948276;DP=173;VDB=0.000686624;SGB=-0.693147;MQSB=0.992117;MQ0F=0.0520231;AC=2;AN=2;DP4=0,0,18,98;MQ=33	GT:PL	1/1:255,255,0
MT	3197	.	T	C	225	.	DP=42;VDB=0.336858;SGB=-0.693136;MQSB=0.975679;MQ0F=0.190476;AC=2;AN=2;DP4=0,0,13,22;MQ=27	GT:PL	1/1:255,105,0
MT	4732	.	A	G	225	.	DP=768;VDB=0;SGB=-0.693147;MQSB=0.0741864;MQ0F=0.00130208;AC=2;AN=2;DP4=0,0,623,19;MQ=24	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=2442;VDB=0.00784009;SGB=-0.693147;MQSB=0.516174;MQ0F=0.001638;AC=2;AN=2;DP4=0,0,2320,17;MQ=35	GT:PL	1/1:255,255,0
MT	5579	.	GT	G	7.30725	.	INDEL;IDV=1;IMF=0.5;DP=2;SGB=-0.379885;MQ0F=0.5;AC=2;AN=2;DP4=0,0,0,1;MQ=40	GT:PL	1/1:36,3,0
MT	6899	.	G	A	228	.	DP=116;VDB=0.00037748;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.459616;BQB=1;MQ0F=0.0603448;AC=2;AN=2;DP4=0,1,49,51;MQ=34	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=85;VDB=0.918856;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.773421;BQB=1;MQ0F=0.0352941;AC=2;AN=2;DP4=0,1,35,39;MQ=37	GT:PL	1/1:255,207,0
MT	7514	.	CAAAAA	CAAAAAAAA	16.5122	.	INDEL;IDV=2;IMF=0.222222;DP=9;VDB=0.00992398;SGB=-0.556411;MQ0F=0.111111;AC=2;AN=2;DP4=0,0,0,4;MQ=13	GT:PL	1/1:46,12,0
MT	7618	.	CG	C	60	.	INDEL;IDV=14;IMF=0.264151;DP=53;VDB=4.33134e-05;SGB=-0.683931;MQSB=0.0635814;MQ0F=0.132075;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,10,0,13;MQ=34	GT:PL	0/1:93,0,255
MT	7768	.	A	G	228	.	DP=155;VDB=0.972769;SGB=-0.693147;RPB=0.963926;MQB=0.0309872;MQSB=0.611813;BQB=0.435187;MQ0F=0.0774194;AC=2;AN=2;DP4=2,1,27,78;MQ=33	GT:PL	1/1:255,255,0
MT	8251	.	G	A	31.7199	.	DP=29;VDB=1.4832e-05;SGB=-0.670168;RPB=0.000174455;MQB=0.998463;MQSB=0.528751;BQB=0.000592503;MQ0F=0.0689655;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,12,0,10;MQ=34	GT:PL	0/1:65,0,207
MT	8860	.	A	G	228	.	DP=5043;VDB=0.00212657;SGB=-0.693147;RPB=1;MQB=1;MQSB=1.62086e-08;BQB=1;MQ0F=0.00317271;AC=2;AN=2;DP4=0,1,2689,1347;MQ=40	GT:PL	1/1:255,255,0
MT	9477	.	G	A	228	.	DP=333;VDB=1.87592e-05;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0043508;BQB=1;MQ0F=0.027027;AC=2;AN=2;DP4=1,0,136,182;MQ=32	GT:PL	1/1:255,255,0
MT	10031	.	T	C	102	.	DP=4;VDB=0.0162466;SGB=-0.556411;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,3,1;MQ=42	GT:PL	1/1:132,12,0
MT	11467	.	A	G	228	.	DP=108;VDB=0.0771583;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.58581;BQB=1;MQ0F=0.0740741;AC=2;AN=2;DP4=1,0,50,36;MQ=37	GT:PL	1/1:255,226,0
MT	11719	.	G	A	228	.	DP=4572;VDB=0;SGB=-0.693147;RPB=0.135797;MQB=0.0115718;MQSB=0;BQB=0.0157771;MQ0F=0.00349956;AC=2;AN=2;DP4=1,2,2749,1356;MQ=41	GT:PL	1/1:255,255,0
MT	12308	.	A	G	34.4159	.	DP=2;VDB=0.42;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=32	GT:PL	1/1:64,6,0
MT	12372	.	G	A	61	.	DP=10;VDB=0.868432;SGB=-0.662043;RPB=1;MQB=1;MQSB=0.559863;BQB=1;MQ0F=0.2;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,4,5;MQ=22	GT:PL	0/1:91,0,4
MT	13617	.	T	C	56	.	DP=7;VDB=0.176409;SGB=-0.556411;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,3,1;MQ=40	GT:PL	1/1:86,12,0
MT	13637	.	A	G	169	.	DP=9;VDB=0.0087851;SGB=-0.651104;MQSB=0.333333;MQ0F=0;AC=2;AN=2;DP4=0,0,2,6;MQ=36	GT:PL	1/1:199,24,0
MT	14182	.	T	C	225	.	DP=569;VDB=2.60043e-07;SGB=-0.693147;MQSB=4.75838e-12;MQ0F=0.0105448;AC=2;AN=2;DP4=0,0,127,155;MQ=36	GT:PL	1/1:255,255,0
MT	14766	.	C	T	225	.	DP=21;VDB=0.0157865;SGB=-0.690438;MQSB=0.447194;MQ0F=0.0952381;AC=2;AN=2;DP4=0,0,10,7;MQ=36	GT:PL	1/1:255,51,0
MT	15090	.	T	C	225	.	DP=42;VDB=0.0775414;SGB=-0.693132;MQSB=0.989664;MQ0F=0.047619;AC=2;AN=2;DP4=0,0,12,22;MQ=34	GT:PL	1/1:255,102,0
MT	15326	.	A	G	228	.	DP=56;VDB=0.517766;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.256991;BQB=1;MQ0F=0.0357143;AC=2;AN=2;DP4=0,1,17,33;MQ=34	GT:PL	1/1:255,133,0
MT	15940	.	T	C	3.77073	.	DP=2;SGB=-0.379885;RPB=1;MQB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,0,1;MQ=41	GT:PL	0/1:34,0,35
MT	16189	.	T	C	59	.	DP=27;VDB=0.0630446;SGB=-0.616816;MQSB=1;MQ0F=0.0740741;AC=2;AN=2;DP4=0,0,1,5;MQ=20	GT:PL	1/1:89,18,0
MT	16192	.	C	T	54	.	DP=29;VDB=0.138089;SGB=-0.590765;MQSB=1;MQ0F=0.0689655;AC=2;AN=2;DP4=0,0,1,4;MQ=19	GT:PL	1/1:84,15,0
MT	16192	.	C	CT	69	.	INDEL;IDV=14;IMF=0.482759;DP=29;VDB=0.0235579;SGB=-0.680642;MQSB=0.951229;MQ0F=0.0689655;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,3,3,9;MQ=20	GT:PL	0/1:102,0,58
MT	16270	.	C	T	178	.	DP=9;VDB=0.00642479;SGB=-0.651104;MQSB=0.833333;MQ0F=0.111111;AC=2;AN=2;DP4=0,0,2,6;MQ=35	GT:PL	1/1:208,24,0
