##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_4e3283f8-1bb1-452f-b065-2de234d759d7_gdc_realn_rehead/4e3283f8-1bb1-452f-b065-2de234d759d7_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:03:14 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 4e3283f8-1bb1-452f-b065-2de234d759d7_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:45 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 4e3283f8-1bb1-452f-b065-2de234d759d7_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:45 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_4e3283f8-1bb1-452f-b065-2de234d759d7_gdc_realn_rehead/4e3283f8-1bb1-452f-b065-2de234d759d7_gdc_realn_rehead.sort.MT.unique.bam
MT	4	.	C	CGATC	12.6563	.	INDEL;IDV=27;IMF=0.303371;DP=89;VDB=8.80015e-43;SGB=-0.693147;MQSB=1;MQ0F=0.808989;AC=2;AN=2;DP4=0,0,2,68;MQ=0	GT:PL	1/1:42,211,0
MT	5	.	A	AATCA	12.6563	.	INDEL;IDV=43;IMF=0.483146;DP=89;VDB=6.43549e-31;SGB=-0.693147;MQSB=1;MQ0F=0.808989;AC=2;AN=2;DP4=0,0,2,69;MQ=0	GT:PL	1/1:42,214,0
MT	73	.	A	G	225	.	DP=545;VDB=0.0938644;SGB=-0.693147;MQ0F=0;AC=2;AN=2;DP4=0,0,0,526;MQ=38	GT:PL	1/1:255,255,0
MT	152	.	T	C	220	.	DP=145;VDB=0.853656;SGB=-0.693147;RPB=0.998099;MQB=0.0379407;MQSB=0.955989;BQB=0.324802;MQ0F=0.0206897;AC=2;AN=2;DP4=0,7,3,131;MQ=34	GT:PL	1/1:247,228,0
MT	189	.	A	G	38.415	.	DP=62;VDB=1.36704e-06;SGB=-0.693132;MQ0F=0.0967742;AC=2;AN=2;DP4=0,0,0,34;MQ=9	GT:PL	1/1:68,102,0
MT	195	.	T	C	48.4146	.	DP=33;VDB=8.3146e-06;SGB=-0.693079;MQSB=1;MQ0F=0.181818;AC=2;AN=2;DP4=0,0,1,28;MQ=8	GT:PL	1/1:78,87,0
MT	204	.	T	C	24.4299	.	DP=25;VDB=0.971362;SGB=-0.662043;MQSB=1;MQ0F=0.24;AC=2;AN=2;DP4=0,0,2,7;MQ=8	GT:PL	1/1:54,27,0
MT	207	.	G	A	22.4391	.	DP=14;VDB=0.159034;SGB=-0.590765;MQSB=1;MQ0F=0.357143;AC=2;AN=2;DP4=0,0,2,3;MQ=10	GT:PL	1/1:52,15,0
MT	263	.	A	G	225	.	DP=39;VDB=0.977303;SGB=-0.693132;MQSB=0.592468;MQ0F=0.0512821;AC=2;AN=2;DP4=0,0,15,19;MQ=34	GT:PL	1/1:255,102,0
MT	310	.	TCCCCC	TCCCCCC	76	.	INDEL;IDV=7;IMF=0.5;DP=14;VDB=0.0987508;SGB=-0.651104;MQSB=0.900802;MQ0F=0;AC=2;AN=2;DP4=0,0,3,5;MQ=34	GT:PL	1/1:106,24,0
MT	412	.	G	A	3.4122	.	DP=5;VDB=0.02;SGB=-0.453602;RPB=0;MQB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,3,0,2;MQ=42	GT:PL	0/1:34,0,83
MT	709	.	G	A	228	.	DP=2452;VDB=0.986097;SGB=-0.693147;RPB=0.345369;MQB=0.354184;MQSB=0.024988;BQB=0.201673;MQ0F=0.0040783;AC=2;AN=2;DP4=3,0,2054,72;MQ=36	GT:PL	1/1:255,255,0
MT	750	.	A	G	225	.	DP=792;VDB=0.986025;SGB=-0.693147;MQSB=0;MQ0F=0.00883838;AC=2;AN=2;DP4=0,0,432,187;MQ=28	GT:PL	1/1:255,255,0
MT	1243	.	T	C	220	.	DP=28;VDB=0.134688;SGB=-0.692067;RPB=1;MQB=0.0951786;MQSB=0.143684;BQB=0.0509582;MQ0F=0.0714286;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,1,10,10;MQ=35	GT:PL	0/1:255,0,18
MT	1438	.	A	G	129	.	DP=9;VDB=0.0330611;SGB=-0.651104;MQ0F=0;AC=2;AN=2;DP4=0,0,0,8;MQ=34	GT:PL	1/1:159,24,0
MT	1681	.	G	A	49.8025	.	DP=33;VDB=0.00248765;SGB=-0.590765;RPB=0.125646;MQB=0.511891;MQSB=0.705882;BQB=0.249431;MQ0F=0.212121;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,12,0,5;MQ=33	GT:PL	0/1:83,0,184
MT	2617	.	A	T	222	.	DP=71;VDB=0.00309006;SGB=-0.693147;RPB=0.80562;MQB=0.0643666;MQSB=0.963935;BQB=0.708566;MQ0F=0.056338;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,6,27,20;MQ=36	GT:PL	0/1:255,0,198
MT	2706	.	A	G	228	.	DP=110;VDB=0.167835;SGB=-0.693147;RPB=0.972603;MQB=0.938356;MQSB=0.744509;BQB=0.657534;MQ0F=0.0181818;AC=2;AN=2;DP4=1,1,25,48;MQ=36	GT:PL	1/1:255,169,0
MT	3105	.	AC	A	225	.	INDEL;IDV=2;IMF=0.0120482;DP=165;VDB=0.111906;SGB=-0.693147;MQSB=0.772019;MQ0F=0.0606061;AC=2;AN=2;DP4=0,0,28,79;MQ=38	GT:PL	1/1:255,255,0
MT	3106	.	CN	C	225	.	INDEL;IDV=153;IMF=0.921687;DP=164;VDB=0.10407;SGB=-0.693147;MQSB=0.772019;MQ0F=0.0609756;AC=2;AN=2;DP4=0,0,28,79;MQ=38	GT:PL	1/1:255,255,0
MT	3505	.	A	G	228	.	DP=172;VDB=0.409965;SGB=-0.693147;RPB=0.623142;MQB=0.426834;MQSB=1.39076e-06;BQB=0.452187;MQ0F=0.0639535;AC=2;AN=2;DP4=8,3,78,67;MQ=33	GT:PL	1/1:255,211,0
MT	4665	.	G	A	186	.	DP=84;VDB=0.0328518;SGB=-0.692352;RPB=0.836049;MQB=0.343717;MQSB=0.999723;BQB=0.529547;MQ0F=0.0714286;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28,22,15,6;MQ=37	GT:PL	0/1:219,0,255
MT	4769	.	A	G	228	.	DP=1430;VDB=1.68315e-06;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.000181499;BQB=1;MQ0F=0.0104895;AC=2;AN=2;DP4=0,1,1296,49;MQ=39	GT:PL	1/1:255,255,0
MT	5046	.	G	A	228	.	DP=151;VDB=1.58673e-09;SGB=-0.693147;RPB=0.821416;MQB=0.327843;MQSB=0.998864;BQB=0.0028119;MQ0F=0.013245;AC=2;AN=2;DP4=2,9,30,104;MQ=37	GT:PL	1/1:255,176,0
MT	5460	.	G	A	196	.	DP=215;VDB=2.55422e-07;SGB=-0.693147;RPB=0.947244;MQB=0.191515;MQSB=0.363889;BQB=0.972126;MQ0F=0.0139535;AC=2;AN=2;DP4=0,7,2,173;MQ=35	GT:PL	1/1:223,255,0
MT	7028	.	C	T	228	.	DP=576;VDB=0.354869;SGB=-0.693147;RPB=0.691483;MQB=0.791531;MQSB=0.000356507;BQB=0.000135097;MQ0F=0.0555556;AC=2;AN=2;DP4=10,14,243,225;MQ=36	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	37.4152	.	INDEL;IDV=3;IMF=0.230769;DP=13;VDB=0.0058656;SGB=-0.556411;MQ0F=0;AC=2;AN=2;DP4=0,0,0,4;MQ=23	GT:PL	1/1:67,12,0
MT	7618	.	CG	C	14.1943	.	INDEL;IDV=8;IMF=0.08;DP=100;VDB=3.67533e-14;SGB=-0.692352;MQSB=1.88038e-07;MQ0F=0.04;ICB=1;HOB=0.5;AC=1;AN=2;DP4=42,5,0,21;MQ=37	GT:PL	0/1:48,0,255
MT	7619	.	GC	G	8.6342	.	INDEL;IDV=7;IMF=0.0608696;DP=107;VDB=3.6492e-14;SGB=-0.692352;MQSB=7.45378e-07;MQ0F=0.00934579;ICB=1;HOB=0.5;AC=1;AN=2;DP4=43,7,0,21;MQ=37	GT:PL	0/1:42,0,255
MT	7864	.	C	T	228	.	DP=559;VDB=0.0698574;SGB=-0.693147;RPB=0.9984;MQB=0.504218;MQSB=1.23114e-05;BQB=4.7641e-05;MQ0F=0.0339893;AC=2;AN=2;DP4=9,7,232,211;MQ=37	GT:PL	1/1:255,255,0
MT	8251	.	G	A	228	.	DP=951;VDB=4.38143e-20;SGB=-0.693147;RPB=0.286755;MQB=0.25298;MQSB=0.0585966;BQB=0.591391;MQ0F=0.0084122;AC=2;AN=2;DP4=1,1,17,738;MQ=37	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=7734;VDB=0.833001;SGB=-0.693147;RPB=0.654448;MQB=0.338728;MQSB=0.140991;BQB=0.0153528;MQ0F=0.00452547;AC=2;AN=2;DP4=0,3,3258,2866;MQ=39	GT:PL	1/1:255,255,0
MT	8994	.	G	A	228	.	DP=475;VDB=0.729331;SGB=-0.693147;RPB=0.593629;MQB=0.00381347;MQSB=0.984532;BQB=0.000104887;MQ0F=0.0505263;AC=2;AN=2;DP4=5,16,158,229;MQ=35	GT:PL	1/1:255,255,0
MT	9098	.	T	C	228	.	DP=922;VDB=4.60895e-06;SGB=-0.693147;RPB=0.0824572;MQB=0.387416;MQSB=0.00217723;BQB=0.772626;MQ0F=0.0173536;AC=2;AN=2;DP4=2,7,100,653;MQ=38	GT:PL	1/1:255,255,0
MT	9620	.	C	T	228	.	DP=516;VDB=0.509313;SGB=-0.693147;RPB=0.953529;MQB=0.0453552;MQSB=0.889071;BQB=0.000715515;MQ0F=0.0542636;AC=2;AN=2;DP4=10,11,343,97;MQ=34	GT:PL	1/1:255,255,0
MT	11674	.	C	T	228	.	DP=605;VDB=0.089151;SGB=-0.693147;RPB=0.989093;MQB=0.768532;MQSB=0.000110074;BQB=0.00617369;MQ0F=0.0446281;AC=2;AN=2;DP4=11,9,303,207;MQ=37	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=5805;VDB=0;SGB=-0.693147;RPB=3.40326e-08;MQB=0.936177;MQSB=0;BQB=0.0711533;MQ0F=0.00413437;AC=2;AN=2;DP4=11,9,3116,1844;MQ=40	GT:PL	1/1:255,255,0
MT	11947	.	A	G	228	.	DP=1076;VDB=0.999765;SGB=-0.693147;RPB=0.931827;MQB=0.256737;MQSB=0.263669;BQB=0.0177771;MQ0F=0.00836431;AC=2;AN=2;DP4=6,8,208,584;MQ=38	GT:PL	1/1:255,255,0
MT	12414	.	T	C	228	.	DP=77;VDB=0.547065;SGB=-0.693147;RPB=0.220873;MQB=0.996155;MQSB=0.155009;BQB=0.999384;MQ0F=0.0519481;AC=2;AN=2;DP4=3,0,23,32;MQ=36	GT:PL	1/1:255,83,0
MT	12705	.	C	T	228	.	DP=54;VDB=0.169058;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.740818;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,14,34;MQ=38	GT:PL	1/1:255,120,0
MT	14148	.	A	G	228	.	DP=243;VDB=0.0778661;SGB=-0.693147;RPB=0.458095;MQB=0.672737;MQSB=0.790967;BQB=0.00863839;MQ0F=0.0164609;AC=2;AN=2;DP4=0,4,30,199;MQ=37	GT:PL	1/1:255,255,0
MT	14766	.	C	T	228	.	DP=80;VDB=8.19196e-22;SGB=-0.693147;RPB=0.996625;MQB=0.847356;MQSB=0.593895;BQB=0.42852;MQ0F=0.125;AC=2;AN=2;DP4=3,0,52,19;MQ=31	GT:PL	1/1:255,143,0
MT	15326	.	A	G	225	.	DP=204;VDB=0.703618;SGB=-0.693147;MQSB=0.698351;MQ0F=0.00490196;AC=2;AN=2;DP4=0,0,52,111;MQ=38	GT:PL	1/1:255,255,0
MT	15812	.	G	A	220	.	DP=96;VDB=0.959378;SGB=-0.693147;RPB=0.992098;MQB=0.613623;MQSB=0.90722;BQB=0.989494;MQ0F=0.03125;AC=2;AN=2;DP4=0,5,4,73;MQ=36	GT:PL	1/1:247,107,0
MT	15884	.	G	C	108	.	DP=25;VDB=0.0799024;SGB=-0.590765;RPB=1;MQB=1;MQSB=0.875;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,2,3;MQ=38	GT:PL	1/1:135,2,0
MT	16223	.	C	T	228	.	DP=40;VDB=0.16737;SGB=-0.693127;RPB=1;MQB=1;MQSB=0.814066;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,4,29;MQ=37	GT:PL	1/1:255,70,0
MT	16292	.	C	T	228	.	DP=32;VDB=0.236319;SGB=-0.692914;RPB=1;MQB=1;MQSB=0.405301;BQB=1;MQ0F=0.03125;AC=2;AN=2;DP4=0,1,10,15;MQ=40	GT:PL	1/1:255,44,0
MT	16519	.	T	C	225	.	DP=185;VDB=0.00366568;SGB=-0.693147;MQSB=0.922598;MQ0F=0.0162162;AC=2;AN=2;DP4=0,0,171,8;MQ=39	GT:PL	1/1:255,255,0
