##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_55427b1d-4160-45fd-a5d4-a72d724e87b4_gdc_realn_rehead/55427b1d-4160-45fd-a5d4-a72d724e87b4_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:32:24 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 55427b1d-4160-45fd-a5d4-a72d724e87b4_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:47 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 55427b1d-4160-45fd-a5d4-a72d724e87b4_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:47 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_55427b1d-4160-45fd-a5d4-a72d724e87b4_gdc_realn_rehead/55427b1d-4160-45fd-a5d4-a72d724e87b4_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=758;VDB=0.0128015;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.750338;BQB=1;MQ0F=0.00131926;AC=2;AN=2;DP4=0,1,2,738;MQ=38	GT:PL	1/1:255,255,0
MT	153	.	A	G	228	.	DP=138;VDB=0.249961;SGB=-0.693147;RPB=0.159091;MQB=0.5;MQSB=0.924242;BQB=0.5;MQ0F=0;AC=2;AN=2;DP4=0,2,2,130;MQ=38	GT:PL	1/1:255,255,0
MT	195	.	T	C	198	.	DP=53;VDB=7.39519e-05;SGB=-0.693147;MQSB=0.0955767;MQ0F=0.0754717;AC=2;AN=2;DP4=0,0,5,40;MQ=16	GT:PL	1/1:228,135,0
MT	225	.	G	A	69	.	DP=62;VDB=0.868985;SGB=-0.69312;MQSB=1;MQ0F=0.0967742;AC=2;AN=2;DP4=0,0,1,31;MQ=11	GT:PL	1/1:99,96,0
MT	227	.	A	G	69	.	DP=55;VDB=0.77765;SGB=-0.69311;MQSB=1;MQ0F=0.109091;AC=2;AN=2;DP4=0,0,1,30;MQ=11	GT:PL	1/1:99,93,0
MT	263	.	A	G	228	.	DP=54;VDB=0.99904;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0665805;BQB=1;MQ0F=0.0740741;AC=2;AN=2;DP4=0,1,22,25;MQ=27	GT:PL	1/1:255,120,0
MT	310	.	TCCCCC	TCCCCCC	53	.	INDEL;IDV=12;IMF=0.923077;DP=13;VDB=0.421959;SGB=-0.651104;MQ0F=0.153846;AC=2;AN=2;DP4=0,0,0,8;MQ=38	GT:PL	1/1:83,24,0
MT	750	.	A	G	225	.	DP=71;VDB=0.967271;SGB=-0.693147;MQSB=0.222713;MQ0F=0;AC=2;AN=2;DP4=0,0,41,24;MQ=37	GT:PL	1/1:255,196,0
MT	930	.	G	A	107	.	DP=109;VDB=1.06698e-24;SGB=-0.693145;RPB=9.50321e-13;MQB=0.00613764;MQSB=0.235552;BQB=9.45551e-06;MQ0F=0.0458716;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25,40,0,41;MQ=36	GT:PL	0/1:140,0,255
MT	1438	.	A	G	228	.	DP=61;VDB=0.537645;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0671583;BQB=1;MQ0F=0.0491803;AC=2;AN=2;DP4=1,0,24,35;MQ=28	GT:PL	1/1:255,163,0
MT	1719	.	G	A	228	.	DP=683;VDB=0.0151235;SGB=-0.693147;RPB=0.637313;MQB=0.554478;MQSB=0.900588;BQB=0.729851;MQ0F=0.0556369;AC=2;AN=2;DP4=2,0,477,193;MQ=34	GT:PL	1/1:255,255,0
MT	2617	.	A	T	222	.	DP=104;VDB=9.35871e-05;SGB=-0.693147;RPB=0.904987;MQB=0.000360874;MQSB=0.381172;BQB=0.994215;MQ0F=0.0480769;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15,14,34,33;MQ=34	GT:PL	0/1:255,0,255
MT	2706	.	A	G	225	.	DP=180;VDB=0.00595989;SGB=-0.693147;MQSB=1.75084e-05;MQ0F=0.0333333;AC=2;AN=2;DP4=0,0,80,49;MQ=38	GT:PL	1/1:255,255,0
MT	3456	.	T	C	62	.	DP=145;VDB=0.789766;SGB=-0.692562;RPB=0.678294;MQB=0.131711;MQSB=0.774058;BQB=0.530282;MQ0F=0.0551724;ICB=1;HOB=0.5;AC=1;AN=2;DP4=35,76,10,12;MQ=36	GT:PL	0/1:97,0,255
MT	4769	.	A	G	225	.	DP=7691;VDB=2.50779e-10;SGB=-0.693147;MQSB=3.01943e-40;MQ0F=0.00598102;AC=2;AN=2;DP4=0,0,6776,587;MQ=39	GT:PL	1/1:255,255,0
MT	6221	.	T	C	228	.	DP=7968;VDB=1.39752e-32;SGB=-0.693147;RPB=0.0182303;MQB=0.381223;MQSB=0.0912224;BQB=0.656149;MQ0F=0.00564759;AC=2;AN=2;DP4=1,1,6005,1126;MQ=39	GT:PL	1/1:255,255,0
MT	6371	.	C	T	228	.	DP=1980;VDB=5.8354e-31;SGB=-0.693147;RPB=0.758797;MQB=0.291714;MQSB=0.59495;BQB=0.535187;MQ0F=0.0217172;AC=2;AN=2;DP4=0,2,188,1574;MQ=37	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=1002;VDB=0.00397279;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.258437;BQB=1;MQ0F=0.0638723;AC=2;AN=2;DP4=0,1,617,267;MQ=35	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	47.423	.	INDEL;IDV=14;IMF=0.608696;DP=23;VDB=7.62677e-09;SGB=-0.691153;MQSB=0.375;MQ0F=0.434783;AC=2;AN=2;DP4=0,0,2,16;MQ=10	GT:PL	1/1:77,33,0
MT	7618	.	CG	C	13.3568	.	INDEL;IDV=17;IMF=0.130769;DP=130;VDB=5.48432e-22;SGB=-0.69311;MQSB=2.62784e-07;MQ0F=0.0615385;ICB=1;HOB=0.5;AC=1;AN=2;DP4=44,15,0,31;MQ=35	GT:PL	0/1:47,0,255
MT	7619	.	GC	G	11.5022	.	INDEL;IDV=10;IMF=0.0617284;DP=145;VDB=9.33502e-22;SGB=-0.69311;MQSB=4.26198e-07;MQ0F=0.00689655;ICB=1;HOB=0.5;AC=1;AN=2;DP4=44,16,0,31;MQ=35	GT:PL	0/1:45,0,255
MT	8251	.	G	A	6.0907	.	DP=126;VDB=1.4013e-45;SGB=-0.693147;RPB=5.52715e-18;MQB=0.00962809;MQSB=0.00314131;BQB=1.65524e-17;MQ0F=0.0396825;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11,46,0,54;MQ=36	GT:PL	0/1:38,0,255
MT	8705	.	T	C	228	.	DP=3381;VDB=0.66101;SGB=-0.693147;RPB=0.997618;MQB=0.798425;MQSB=0.803446;BQB=0.0223517;MQ0F=0.0198166;AC=2;AN=2;DP4=3,1,2726,231;MQ=39	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=7991;VDB=5.74532e-44;SGB=-0.693147;MQSB=0;MQ0F=0.00262796;AC=2;AN=2;DP4=0,0,3941,897;MQ=39	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=7994;VDB=0;SGB=-0.693147;RPB=0.288492;MQB=0.0114457;MQSB=0;BQB=0.0121881;MQ0F=0.00462847;AC=2;AN=2;DP4=1,2,4654,3167;MQ=40	GT:PL	1/1:255,255,0
MT	12705	.	C	T	225	.	DP=84;VDB=0.168848;SGB=-0.693147;MQSB=0.734273;MQ0F=0.0595238;AC=2;AN=2;DP4=0,0,44,34;MQ=34	GT:PL	1/1:255,235,0
MT	13622	.	T	C	54	.	DP=61;VDB=0.0383488;SGB=-0.662043;RPB=0.278067;MQB=0.969963;MQSB=0.749068;BQB=0.287721;MQ0F=0.0491803;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14,35,3,6;MQ=34	GT:PL	0/1:89,0,255
MT	13966	.	A	G	225	.	DP=254;VDB=0.00131052;SGB=-0.693147;MQSB=0.987677;MQ0F=0.0590551;AC=2;AN=2;DP4=0,0,132,104;MQ=34	GT:PL	1/1:255,255,0
MT	14470	.	T	C	225	.	DP=188;VDB=2.47677e-13;SGB=-0.693147;MQSB=0.952384;MQ0F=0.0159574;AC=2;AN=2;DP4=0,0,55,108;MQ=37	GT:PL	1/1:255,255,0
MT	14766	.	C	T	225	.	DP=86;VDB=1.84425e-05;SGB=-0.693147;MQSB=0.991353;MQ0F=0.0116279;AC=2;AN=2;DP4=0,0,55,20;MQ=36	GT:PL	1/1:255,226,0
MT	15326	.	A	G	225	.	DP=297;VDB=0.32948;SGB=-0.693147;MQSB=0.565268;MQ0F=0.0808081;AC=2;AN=2;DP4=0,0,137,116;MQ=33	GT:PL	1/1:255,255,0
MT	16108	.	C	T	225	.	DP=17;VDB=0.68766;SGB=-0.689466;MQSB=0.588086;MQ0F=0.0588235;AC=2;AN=2;DP4=0,0,10,6;MQ=35	GT:PL	1/1:255,48,0
MT	16189	.	T	C	12.6566	.	DP=31;VDB=0.220755;SGB=-0.511536;MQSB=1;MQ0F=0.516129;AC=2;AN=2;DP4=0,0,2,1;MQ=15	GT:PL	1/1:42,9,0
MT	16223	.	C	T	228	.	DP=43;VDB=0.213393;SGB=-0.692976;RPB=0.0896439;MQB=0.0114661;MQSB=0.823077;BQB=0.995821;MQ0F=0.116279;AC=2;AN=2;DP4=1,3,10,16;MQ=22	GT:PL	1/1:255,46,0
MT	16255	.	G	A	202	.	DP=31;VDB=4.73664e-05;SGB=-0.692831;MQSB=0.321568;MQ0F=0.0967742;AC=2;AN=2;DP4=0,0,11,13;MQ=21	GT:PL	1/1:232,72,0
MT	16278	.	C	T	222	.	DP=18;VDB=0.00224187;SGB=-0.690438;MQSB=0.166667;MQ0F=0;AC=2;AN=2;DP4=0,0,15,2;MQ=39	GT:PL	1/1:252,51,0
MT	16519	.	T	C	225	.	DP=494;VDB=0.00612081;SGB=-0.693147;MQSB=0.90113;MQ0F=0.00607287;AC=2;AN=2;DP4=0,0,469,11;MQ=39	GT:PL	1/1:255,255,0
