##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_57b7eeb8-5a64-4780-aa48-49ae8f168ad6_gdc_realn_rehead/57b7eeb8-5a64-4780-aa48-49ae8f168ad6_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:31:23 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 57b7eeb8-5a64-4780-aa48-49ae8f168ad6_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:48 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 57b7eeb8-5a64-4780-aa48-49ae8f168ad6_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:48 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_57b7eeb8-5a64-4780-aa48-49ae8f168ad6_gdc_realn_rehead/57b7eeb8-5a64-4780-aa48-49ae8f168ad6_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=608;VDB=0.0440319;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.793873;BQB=1;MQ0F=0.00328947;AC=2;AN=2;DP4=0,1,7,576;MQ=38	GT:PL	1/1:255,255,0
MT	146	.	T	C	225	.	DP=182;VDB=0.147985;SGB=-0.693147;MQSB=0.991512;MQ0F=0.010989;AC=2;AN=2;DP4=0,0,6,159;MQ=22	GT:PL	1/1:255,255,0
MT	150	.	C	T	224	.	DP=178;VDB=0.0439989;SGB=-0.693147;MQSB=0.990228;MQ0F=0.011236;AC=2;AN=2;DP4=0,0,6,158;MQ=22	GT:PL	1/1:254,255,0
MT	263	.	A	G	225	.	DP=48;VDB=0.893769;SGB=-0.693141;MQSB=0.661906;MQ0F=0.0208333;AC=2;AN=2;DP4=0,0,12,25;MQ=37	GT:PL	1/1:255,111,0
MT	309	.	C	CCT	35.5201	.	INDEL;IDV=1;IMF=0.0769231;DP=13;VDB=0.10981;SGB=-0.651104;MQSB=1;MQ0F=0.153846;AC=2;AN=2;DP4=0,1,1,7;MQ=21	GT:PL	1/1:63,0,1
MT	310	.	TCCCCC	TCCCCCC	14.7091	.	INDEL;IDV=9;IMF=0.692308;DP=13;VDB=0.0538244;SGB=-0.662043;MQSB=1;MQ0F=0.153846;AC=2;AN=2;DP4=0,0,1,8;MQ=20	GT:PL	1/1:61,29,17
MT	516	.	C	T	102	.	DP=4;VDB=0.106137;SGB=-0.556411;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,3;MQ=41	GT:PL	1/1:132,12,0
MT	750	.	A	G	228	.	DP=75;VDB=0.701977;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.887014;BQB=1;MQ0F=0.0266667;AC=2;AN=2;DP4=0,1,31,18;MQ=38	GT:PL	1/1:255,131,0
MT	1438	.	A	G	225	.	DP=27;VDB=0.0258571;SGB=-0.692914;MQSB=0.533514;MQ0F=0.0740741;AC=2;AN=2;DP4=0,0,5,20;MQ=35	GT:PL	1/1:255,75,0
MT	1681	.	G	A	5.61499	.	DP=33;VDB=0.000273359;SGB=-0.662043;RPB=0.403532;MQB=0.992528;MQSB=0.944459;BQB=0.199222;MQ0F=0.363636;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6,4,1,8;MQ=14	GT:PL	0/1:37,0,80
MT	2617	.	A	T	222	.	DP=98;VDB=0.00253825;SGB=-0.693147;RPB=0.725389;MQB=5.75197e-05;MQSB=0.74701;BQB=0.999111;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,16,23,43;MQ=36	GT:PL	0/1:255,0,255
MT	2706	.	A	G	228	.	DP=160;VDB=0.753237;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.116763;BQB=1;MQ0F=0.00625;AC=2;AN=2;DP4=0,1,45,84;MQ=36	GT:PL	1/1:255,255,0
MT	3197	.	T	C	225	.	DP=107;VDB=0.000262096;SGB=-0.693147;MQSB=0.383923;MQ0F=0.130841;AC=2;AN=2;DP4=0,0,21,66;MQ=29	GT:PL	1/1:255,255,0
MT	4769	.	A	G	228	.	DP=1770;VDB=6.86273e-08;SGB=-0.693147;RPB=0.646277;MQB=0.789894;MQSB=0.0810064;BQB=0.157506;MQ0F=0.00508475;AC=2;AN=2;DP4=2,0,1607,85;MQ=38	GT:PL	1/1:255,255,0
MT	5656	.	A	G	228	.	DP=194;VDB=8.05854e-13;SGB=-0.693147;RPB=0.887006;MQB=0.460452;MQSB=0.000489135;BQB=0.228814;MQ0F=0.00515464;AC=2;AN=2;DP4=2,0,136,41;MQ=33	GT:PL	1/1:255,255,0
MT	6713	.	C	T	71	.	DP=543;VDB=9.62931e-14;SGB=-0.693147;RPB=0.0223472;MQB=3.85642e-08;MQSB=0.541565;BQB=0.466283;MQ0F=0.0294659;ICB=1;HOB=0.5;AC=1;AN=2;DP4=207,175,54,55;MQ=36	GT:PL	0/1:105,0,255
MT	7028	.	C	T	225	.	DP=565;VDB=0.451514;SGB=-0.693147;MQSB=0.123541;MQ0F=0.019469;AC=2;AN=2;DP4=0,0,176,324;MQ=37	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	19.712	.	INDEL;IDV=7;IMF=0.189189;DP=37;VDB=0.000157941;SGB=-0.616816;MQSB=1;MQ0F=0.0540541;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,0,6;MQ=20	GT:PL	0/1:53,0,21
MT	7618	.	CG	C	16.3188	.	INDEL;IDV=20;IMF=0.136054;DP=147;VDB=2.36635e-15;SGB=-0.693054;MQSB=2.83254e-07;MQ0F=0.129252;ICB=1;HOB=0.5;AC=1;AN=2;DP4=40,11,0,28;MQ=35	GT:PL	0/1:50,0,255
MT	7619	.	GC	G	13.7171	.	INDEL;IDV=10;IMF=0.0645161;DP=135;VDB=6.24343e-16;SGB=-0.693097;MQSB=1.05784e-07;MQ0F=0.0444444;ICB=1;HOB=0.5;AC=1;AN=2;DP4=40,11,0,30;MQ=35	GT:PL	0/1:47,0,255
MT	7768	.	A	G	228	.	DP=627;VDB=5.59707e-06;SGB=-0.693147;RPB=0.947521;MQB=0.571387;MQSB=0.492191;BQB=0.468329;MQ0F=0.0877193;AC=2;AN=2;DP4=1,3,93,403;MQ=34	GT:PL	1/1:255,255,0
MT	8303	.	A	T	21.4455	.	DP=4;VDB=0.02;SGB=-0.453602;MQ0F=0.5;AC=2;AN=2;DP4=0,0,2,0;MQ=31	GT:PL	1/1:51,6,0
MT	8860	.	A	G	228	.	DP=7061;VDB=0.187794;SGB=-0.693147;RPB=0.115288;MQB=0.00590906;MQSB=0.20095;BQB=0.00148335;MQ0F=0.00212434;AC=2;AN=2;DP4=1,4,2631,3135;MQ=38	GT:PL	1/1:255,255,0
MT	9110	.	T	C	228	.	DP=770;VDB=1.22457e-09;SGB=-0.693147;RPB=0.726613;MQB=0.675806;MQSB=6.04397e-10;BQB=0.976613;MQ0F=0.0116883;AC=2;AN=2;DP4=1,1,74,546;MQ=39	GT:PL	1/1:255,255,0
MT	9477	.	G	A	228	.	DP=667;VDB=0.00182976;SGB=-0.693147;RPB=0.960313;MQB=0.787169;MQSB=0.0197236;BQB=0.143157;MQ0F=0.011994;AC=2;AN=2;DP4=1,2,200,434;MQ=34	GT:PL	1/1:255,255,0
MT	11467	.	A	G	228	.	DP=517;VDB=0.073052;SGB=-0.693147;RPB=0.855023;MQB=0.26484;MQSB=0.999703;BQB=0.455479;MQ0F=0.040619;AC=2;AN=2;DP4=1,1,227,211;MQ=35	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=7550;VDB=0;SGB=-0.693147;RPB=0.0609768;MQB=0.982468;MQSB=0;BQB=0.0368676;MQ0F=0.00238411;AC=2;AN=2;DP4=2,3,4685,2202;MQ=39	GT:PL	1/1:255,255,0
MT	12308	.	A	G	72	.	DP=5;VDB=0.145389;SGB=-0.556411;MQSB=0.5;MQ0F=0.2;AC=2;AN=2;DP4=0,0,2,2;MQ=30	GT:PL	1/1:102,12,0
MT	12372	.	G	A	228	.	DP=40;VDB=0.15769;SGB=-0.693143;RPB=1;MQB=1;MQSB=0.117568;BQB=1;MQ0F=0.075;AC=2;AN=2;DP4=0,1,27,11;MQ=31	GT:PL	1/1:255,101,0
MT	13617	.	T	C	228	.	DP=106;VDB=3.85661e-05;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.828916;BQB=1;MQ0F=0.00943396;AC=2;AN=2;DP4=0,1,30,65;MQ=37	GT:PL	1/1:255,255,0
MT	14182	.	T	C	228	.	DP=2272;VDB=6.11307e-12;SGB=-0.693147;RPB=0.853565;MQB=0.70905;MQSB=2.42049e-38;BQB=0.0563147;MQ0F=0.00528169;AC=2;AN=2;DP4=1,2,694,651;MQ=34	GT:PL	1/1:255,255,0
MT	14766	.	C	T	225	.	DP=53;VDB=0.00135952;SGB=-0.693147;MQSB=0.64898;MQ0F=0;AC=2;AN=2;DP4=0,0,30,17;MQ=38	GT:PL	1/1:255,141,0
MT	15191	.	T	C	228	.	DP=199;VDB=0.803391;SGB=-0.693147;RPB=0.22619;MQB=0.494048;MQSB=0.936416;BQB=0.389881;MQ0F=0.040201;AC=2;AN=2;DP4=1,1,74,94;MQ=35	GT:PL	1/1:255,255,0
MT	15326	.	A	G	228	.	DP=294;VDB=0.91459;SGB=-0.693147;RPB=0.176829;MQB=0.0325203;MQSB=0.98913;BQB=0.847561;MQ0F=0.0306122;AC=2;AN=2;DP4=2,0,69,177;MQ=36	GT:PL	1/1:255,255,0
MT	16174	.	C	T	225	.	DP=88;VDB=4.47306e-07;SGB=-0.693147;MQSB=0.00243192;MQ0F=0.0568182;AC=2;AN=2;DP4=0,0,13,59;MQ=25	GT:PL	1/1:255,217,0
MT	16183	.	ACCCCC	ACCCCCC	4.98688	.	INDEL;IDV=1;IMF=0.011236;DP=89;VDB=0.0721549;SGB=-0.636426;MQSB=0.997503;MQ0F=0.0449438;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,3,0,7;MQ=23	GT:PL	0/1:36,0,68
MT	16189	.	T	C	174	.	DP=45;VDB=0.00222306;SGB=-0.688148;MQSB=0.998327;MQ0F=0.0444444;AC=2;AN=2;DP4=0,0,8,7;MQ=21	GT:PL	1/1:204,45,0
MT	16189	.	TCCCC	TCCCCC	12.5992	.	INDEL;IDV=5;IMF=0.108696;DP=45;VDB=0.0409749;SGB=-0.662043;MQSB=0.861658;MQ0F=0.0444444;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,3,0,9;MQ=21	GT:PL	0/1:45,0,77
MT	16270	.	C	T	225	.	DP=38;VDB=0.261321;SGB=-0.693132;MQSB=0.971778;MQ0F=0.0263158;AC=2;AN=2;DP4=0,0,23,11;MQ=36	GT:PL	1/1:255,102,0
MT	16311	.	T	C	228	.	DP=56;VDB=0.00349441;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.948436;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,33,15;MQ=37	GT:PL	1/1:255,130,0
