##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_5a5439dd-fc39-4514-be27-7ca9c006a3da_gdc_realn_rehead/5a5439dd-fc39-4514-be27-7ca9c006a3da_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:27:47 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 5a5439dd-fc39-4514-be27-7ca9c006a3da_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:49 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 5a5439dd-fc39-4514-be27-7ca9c006a3da_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:49 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_5a5439dd-fc39-4514-be27-7ca9c006a3da_gdc_realn_rehead/5a5439dd-fc39-4514-be27-7ca9c006a3da_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=160;VDB=3.7896e-06;SGB=-0.693147;MQSB=1;MQ0F=0.00625;AC=2;AN=2;DP4=0,0,1,156;MQ=39	GT:PL	1/1:255,255,0
MT	150	.	C	T	140	.	DP=49;VDB=0.399591;SGB=-0.693132;RPB=0.819878;MQB=0.92152;MQSB=1;BQB=0.877457;MQ0F=0.0204082;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,12,0,34;MQ=38	GT:PL	0/1:174,0,146
MT	185	.	G	A	33.5677	.	DP=33;VDB=0.0615984;SGB=-0.590765;RPB=0.454837;MQB=0.962588;MQSB=1;BQB=0.922496;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,28,1,4;MQ=40	GT:PL	0/1:69,0,165
MT	199	.	T	C	136	.	DP=20;VDB=0.00275452;SGB=-0.691153;RPB=0.0277778;MQB=0.722222;BQB=0.0555556;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,2,0,18;MQ=40	GT:PL	0/1:170,0,9
MT	263	.	A	G	225	.	DP=23;VDB=0.0540934;SGB=-0.692717;MQSB=0.082085;MQ0F=0;AC=2;AN=2;DP4=0,0,5,18;MQ=34	GT:PL	1/1:255,69,0
MT	310	.	TCCCCC	TTCCCCCC	25.4309	.	INDEL;IDV=7;IMF=0.777778;DP=9;VDB=0.107028;SGB=-0.636426;MQ0F=0.222222;AC=2;AN=2;DP4=0,0,0,7;MQ=13	GT:PL	1/1:55,15,0
MT	489	.	T	C	10.7923	.	DP=3;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=40	GT:PL	1/1:40,3,0
MT	709	.	G	A	7.78131	.	DP=5;VDB=0.96;SGB=-0.453602;RPB=0.666667;MQB=0.666667;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,0,2,0;MQ=38	GT:PL	0/1:40,0,79
MT	750	.	A	G	225	.	DP=19;VDB=0.750627;SGB=-0.691153;MQSB=0.616589;MQ0F=0;AC=2;AN=2;DP4=0,0,12,6;MQ=39	GT:PL	1/1:255,54,0
MT	864	.	T	C	14.0756	.	DP=10;VDB=0.1;SGB=-0.453602;RPB=0;MQB=0.8;MQSB=0.8;BQB=0.8;MQ0F=0.1;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,5,2,0;MQ=35	GT:PL	0/1:47,0,92
MT	930	.	G	A	13.6098	.	DP=23;VDB=0.00766117;SGB=-0.556411;RPB=0.0309771;MQB=0.13883;MQSB=0.935558;BQB=0.430803;MQ0F=0.130435;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,15,0,4;MQ=24	GT:PL	0/1:47,0,164
MT	980	.	T	C	81	.	DP=9;VDB=0.681661;SGB=-0.590765;RPB=0.406082;MQB=0.649731;MQSB=1;BQB=0.730948;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,1,5,0;MQ=41	GT:PL	0/1:114,0,98
MT	1438	.	A	G	148	.	DP=8;VDB=0.85525;SGB=-0.636426;RPB=1;MQB=1;MQSB=0.900802;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,3,4;MQ=38	GT:PL	0/1:183,0,17
MT	2487	.	A	C	24.1681	.	DP=38;VDB=0.139876;SGB=-0.662043;RPB=0.0143365;MQB=0.673969;MQSB=0.661993;BQB=0.00083054;MQ0F=0.131579;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,7,0,9;MQ=32	GT:PL	0/1:57,0,158
MT	2706	.	A	G	219	.	DP=18;VDB=0.13933;SGB=-0.680642;RPB=0.416667;MQB=0.666667;MQSB=0.240074;BQB=0.958333;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,1,6,6;MQ=40	GT:PL	0/1:255,0,34
MT	3010	.	G	A	228	.	DP=444;VDB=9.6537e-17;SGB=-0.693147;RPB=1;MQB=1;MQSB=7.54318e-06;BQB=1;MQ0F=0.0157658;AC=2;AN=2;DP4=0,1,340,62;MQ=38	GT:PL	1/1:255,255,0
MT	4048	.	G	A	183	.	DP=77;VDB=0.000260221;SGB=-0.692831;RPB=0.438852;MQB=0.151673;MQSB=0.080577;BQB=0.0166395;MQ0F=0.0649351;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,47,6,18;MQ=34	GT:PL	0/1:216,0,230
MT	4071	.	C	T	14.1837	.	DP=30;VDB=0.913383;SGB=-0.556411;RPB=0.810158;MQB=0.921054;MQSB=0.986146;BQB=1;MQ0F=0.0333333;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,14,2,2;MQ=33	GT:PL	0/1:49,0,253
MT	4216	.	T	C	196	.	DP=18;VDB=0.0564545;SGB=-0.680642;RPB=0.955084;MQB=0.0528036;MQSB=0.990991;BQB=0.832083;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,3,2,10;MQ=40	GT:PL	0/1:230,0,98
MT	4769	.	A	G	225	.	DP=270;VDB=4.20602e-19;SGB=-0.693147;MQSB=0.655939;MQ0F=0;AC=2;AN=2;DP4=0,0,254,10;MQ=39	GT:PL	1/1:255,255,0
MT	5237	.	G	A	219	.	DP=39;VDB=0.999993;SGB=-0.693127;RPB=0.657488;MQB=0.942737;MQSB=0.498723;BQB=0.404709;MQ0F=0;AC=2;AN=2;DP4=1,2,7,26;MQ=37	GT:PL	1/1:246,3,0
MT	5351	.	A	G	51	.	DP=85;VDB=0.13933;SGB=-0.680642;RPB=0.63186;MQB=0.0469612;MQSB=0.991651;BQB=0.153545;MQ0F=0.0941176;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,64,5,7;MQ=34	GT:PL	0/1:86,0,227
MT	5746	.	G	A	8.12528	.	DP=10;VDB=0.38;SGB=-0.453602;RPB=0.833333;MQB=0.916667;MQSB=0.750668;BQB=0.583333;MQ0F=0.2;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,3,2,0;MQ=36	GT:PL	0/1:41,0,138
MT	6261	.	G	A	220	.	DP=53;VDB=0.00573894;SGB=-0.693145;RPB=0.885079;MQB=0.133085;MQSB=0.787639;BQB=0.246465;MQ0F=0.0377358;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,4,9,32;MQ=36	GT:PL	0/1:255,0,64
MT	7028	.	C	T	228	.	DP=102;VDB=0.970674;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0351248;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,34,50;MQ=38	GT:PL	1/1:255,216,0
MT	7604	.	G	A	3.76601	.	DP=3;SGB=-0.379885;RPB=1;MQB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,1,0;MQ=41	GT:PL	0/1:34,0,29
MT	7618	.	CG	C	10.1821	.	INDEL;IDV=6;IMF=0.222222;DP=27;VDB=0.00325952;SGB=-0.590765;MQSB=0.236382;MQ0F=0.148148;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,3,0,5;MQ=34	GT:PL	0/1:43,0,144
MT	7619	.	GC	G	9.52605	.	INDEL;IDV=2;IMF=0.0740741;DP=21;VDB=0.00385173;SGB=-0.556411;MQSB=0.162433;MQ0F=0.0952381;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,1,0,4;MQ=33	GT:PL	0/1:42,0,100
MT	7731	.	A	ACAGG	3.97781	.	INDEL;IDV=6;IMF=0.0789474;DP=76;VDB=0.994797;SGB=-0.69168;MQSB=0.347942;MQ0F=0.131579;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6,36,0,19;MQ=34	GT:PL	0/1:37,0,255
MT	8860	.	A	G	225	.	DP=1770;VDB=0.32416;SGB=-0.693147;MQSB=0.852744;MQ0F=0.00338983;AC=2;AN=2;DP4=0,0,1036,531;MQ=40	GT:PL	1/1:255,255,0
MT	10398	.	A	G	42.4147	.	DP=4;VDB=0.607612;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,2;MQ=35	GT:PL	1/1:72,9,0
MT	11251	.	A	G	228	.	DP=81;VDB=0.00957917;SGB=-0.693147;RPB=0.447368;MQB=0.684211;MQSB=0.995818;BQB=0.368421;MQ0F=0.037037;AC=2;AN=2;DP4=1,1,19,57;MQ=36	GT:PL	1/1:255,166,0
MT	11719	.	G	A	228	.	DP=1860;VDB=0;SGB=-0.693147;RPB=0.157969;MQB=0.722783;MQSB=0;BQB=0.87009;MQ0F=0.00215054;AC=2;AN=2;DP4=1,1,878,904;MQ=41	GT:PL	1/1:255,255,0
MT	12612	.	A	G	167	.	DP=11;VDB=0.371402;SGB=-0.651104;RPB=1;MQB=1;MQSB=0.89338;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,4,4;MQ=41	GT:PL	0/1:202,0,13
MT	12705	.	C	T	22.3992	.	DP=8;VDB=0.28;SGB=-0.453602;RPB=0.833333;MQB=0;MQSB=0.666667;BQB=0.333333;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,5,1,1;MQ=41	GT:PL	0/1:56,0,145
MT	13708	.	G	A	222	.	DP=18;VDB=0.01547;SGB=-0.686358;RPB=1;MQB=1;MQSB=0.76338;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,5,9;MQ=39	GT:PL	1/1:249,13,0
MT	13767	.	CTT	CTTT	10.5634	.	INDEL;IDV=2;IMF=0.166667;DP=12;VDB=0.115418;SGB=-0.453602;MQSB=0.649731;MQ0F=0.0833333;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,3,0,2;MQ=41	GT:PL	0/1:44,0,156
MT	13934	.	C	T	219	.	DP=29;VDB=0.141833;SGB=-0.69168;RPB=0.743137;MQB=0.996716;MQSB=0.911373;BQB=0.766096;MQ0F=0.0344828;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,3,10,9;MQ=36	GT:PL	0/1:255,0,34
MT	14766	.	C	T	83	.	DP=10;VDB=0.000107797;SGB=-0.670168;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,9,1;MQ=20	GT:PL	1/1:113,30,0
MT	14798	.	T	C	216	.	DP=31;VDB=0.835993;SGB=-0.692562;RPB=0.999126;MQB=0.986111;MQSB=0.524547;BQB=0.431695;MQ0F=0;AC=2;AN=2;DP4=1,2,16,6;MQ=30	GT:PL	1/1:243,14,0
MT	15326	.	A	G	225	.	DP=26;VDB=0.661128;SGB=-0.692831;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,6,18;MQ=38	GT:PL	1/1:255,72,0
MT	15367	.	C	T	228	.	DP=28;VDB=0.286773;SGB=-0.692352;RPB=0.928571;MQB=0.0714286;MQSB=0.99499;BQB=0.357143;MQ0F=0.0714286;AC=2;AN=2;DP4=0,2,7,14;MQ=34	GT:PL	1/1:255,45,0
MT	15452	.	C	A	228	.	DP=24;VDB=0.281035;SGB=-0.692352;RPB=1;MQB=1;MQSB=0.633139;BQB=1;MQ0F=0.0416667;AC=2;AN=2;DP4=0,1,12,9;MQ=35	GT:PL	1/1:255,27,0
MT	15924	.	A	G	23.4207	.	DP=4;VDB=0.02;SGB=-0.453602;RPB=0;MQB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,2,0,2;MQ=42	GT:PL	0/1:56,0,60
MT	16126	.	T	C	14.9466	.	DP=11;VDB=0.14;SGB=-0.453602;RPB=0;MQB=0.8125;MQSB=0.727822;BQB=0.5625;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,3,1,1;MQ=39	GT:PL	0/1:49,0,187
MT	16129	.	G	A	159	.	DP=11;VDB=0.0655916;SGB=-0.651104;RPB=0;MQB=0.8125;MQSB=0.727822;BQB=0.5625;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,1,5,3;MQ=39	GT:PL	0/1:193,0,47
MT	16192	.	C	T	110	.	DP=8;VDB=0.571008;SGB=-0.636426;RPB=1;MQB=1;MQSB=0.868321;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,4,3;MQ=28	GT:PL	1/1:137,0,0
MT	16223	.	C	T	228	.	DP=20;VDB=0.900963;SGB=-0.690438;RPB=1;MQB=1;MQSB=0.936488;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,7,10;MQ=34	GT:PL	1/1:255,18,0
MT	16284	.	A	G	135	.	DP=16;VDB=0.483319;SGB=-0.686358;RPB=0.785714;MQB=0;MQSB=0.620971;BQB=0.464286;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,0,8,6;MQ=27	GT:PL	0/1:170,0,24
MT	16297	.	T	C	178	.	DP=19;VDB=0.122483;SGB=-0.690438;RPB=0.529412;MQB=0.117647;MQSB=0.758709;BQB=0.382353;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,0,9,8;MQ=29	GT:PL	0/1:212,0,11
MT	16519	.	T	C	228	.	DP=71;VDB=3.57734e-05;SGB=-0.693147;RPB=0.967213;MQB=0.663934;MQSB=0.94882;BQB=0.303279;MQ0F=0;AC=2;AN=2;DP4=2,0,57,4;MQ=39	GT:PL	1/1:255,118,0
