##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_5d9ee8ea-0c7c-4183-9fa3-5d7ef423fd7a_gdc_realn_rehead/5d9ee8ea-0c7c-4183-9fa3-5d7ef423fd7a_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:02:54 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 5d9ee8ea-0c7c-4183-9fa3-5d7ef423fd7a_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:50 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 5d9ee8ea-0c7c-4183-9fa3-5d7ef423fd7a_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:50 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_5d9ee8ea-0c7c-4183-9fa3-5d7ef423fd7a_gdc_realn_rehead/5d9ee8ea-0c7c-4183-9fa3-5d7ef423fd7a_gdc_realn_rehead.sort.MT.unique.bam
MT	263	.	A	G	61	.	DP=7;VDB=0.636041;SGB=-0.590765;MQSB=0.833333;MQ0F=0;AC=2;AN=2;DP4=0,0,2,3;MQ=26	GT:PL	1/1:91,15,0
MT	750	.	A	G	225	.	DP=24;VDB=0.715352;SGB=-0.691153;MQSB=0.998975;MQ0F=0.0416667;AC=2;AN=2;DP4=0,0,11,7;MQ=35	GT:PL	1/1:255,54,0
MT	1438	.	A	G	73	.	DP=4;VDB=0.131345;SGB=-0.556411;MQ0F=0;AC=2;AN=2;DP4=0,0,0,4;MQ=36	GT:PL	1/1:103,12,0
MT	1681	.	G	A	11.6936	.	DP=19;VDB=0.0221621;SGB=-0.511536;RPB=0.900802;MQB=0.300267;MQSB=1;BQB=0.900802;MQ0F=0.157895;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,4,0,3;MQ=24	GT:PL	0/1:44,0,35
MT	2617	.	A	T	118	.	DP=14;VDB=0.0534591;SGB=-0.680642;MQSB=0.646425;MQ0F=0;AC=2;AN=2;DP4=0,0,8,4;MQ=30	GT:PL	1/1:159,39,11
MT	3010	.	G	A	225	.	DP=801;VDB=1.06235e-12;SGB=-0.693147;MQSB=0.686748;MQ0F=0.00499376;AC=2;AN=2;DP4=0,0,414,365;MQ=39	GT:PL	1/1:255,255,0
MT	4481	.	G	GT	13.0812	.	INDEL;IDV=1;IMF=0.0357143;DP=28;VDB=0.101802;SGB=-0.453602;MQSB=0.8;MQ0F=0.142857;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,3,0,2;MQ=41	GT:PL	0/1:46,0,110
MT	4769	.	A	G	228	.	DP=7997;VDB=1.55714e-16;SGB=-0.693147;RPB=0.0140478;MQB=0.00470379;MQSB=2.06881e-05;BQB=0.0600051;MQ0F=0.00500188;AC=2;AN=2;DP4=1,1,7645,221;MQ=39	GT:PL	1/1:255,255,0
MT	5511	.	TA	TAAAA	7.30725	.	INDEL;IDV=2;IMF=0.0512821;DP=39;VDB=9.69156e-08;SGB=-0.683931;MQ0F=0.153846;AC=2;AN=2;DP4=0,0,0,13;MQ=7	GT:PL	1/1:36,39,0
MT	5513	.	G	A	8.99921	.	DP=38;VDB=0.02;SGB=-0.453602;MQ0F=0.157895;AC=2;AN=2;DP4=0,0,0,2;MQ=42	GT:PL	1/1:38,6,0
MT	7514	.	CAAAAA	CAAAAAAAA	27.4221	.	INDEL;IDV=4;IMF=0.4;DP=10;VDB=0.00248765;SGB=-0.590765;MQ0F=0;AC=2;AN=2;DP4=0,0,0,5;MQ=15	GT:PL	1/1:57,15,0
MT	7584	.	T	TC	41.4148	.	INDEL;IDV=2;IMF=0.25;DP=8;VDB=0.000803917;SGB=-0.616816;MQSB=1;MQ0F=0.25;AC=2;AN=2;DP4=0,0,1,5;MQ=14	GT:PL	1/1:71,18,0
MT	7585	.	A	AT	41.4148	.	INDEL;IDV=4;IMF=0.5;DP=8;VDB=0.00107728;SGB=-0.616816;MQSB=1;MQ0F=0.25;AC=2;AN=2;DP4=0,0,1,5;MQ=14	GT:PL	1/1:71,18,0
MT	7618	.	CG	C	42.6754	.	INDEL;IDV=30;IMF=0.177515;DP=169;VDB=4.74235e-27;SGB=-0.693147;MQSB=0.000107293;MQ0F=0.0769231;ICB=1;HOB=0.5;AC=1;AN=2;DP4=29,35,0,45;MQ=34	GT:PL	0/1:76,0,255
MT	8251	.	G	A	51	.	DP=100;VDB=8.98276e-18;SGB=-0.693144;RPB=3.36443e-11;MQB=0.156765;MQSB=0.988131;BQB=8.09804e-12;MQ0F=0.02;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,37,0,39;MQ=37	GT:PL	0/1:84,0,255
MT	8860	.	A	G	225	.	DP=7996;VDB=0.179747;SGB=-0.693147;MQSB=1.80152e-05;MQ0F=0.00250125;AC=2;AN=2;DP4=0,0,3669,2916;MQ=39	GT:PL	1/1:255,255,0
MT	12727	.	T	C	228	.	DP=113;VDB=0.000856056;SGB=-0.693147;RPB=0.629808;MQB=0.951923;MQSB=0.574393;BQB=0.649038;MQ0F=0.0442478;AC=2;AN=2;DP4=2,0,23,81;MQ=37	GT:PL	1/1:255,249,0
MT	13710	.	A	T	117	.	DP=53;VDB=0.86053;SGB=-0.691153;RPB=0.0370719;MQB=0.0509585;MQSB=0.450114;BQB=0.72579;MQ0F=0.0566038;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,16,15,3;MQ=39	GT:PL	0/1:150,0,255
MT	15326	.	A	G	225	.	DP=425;VDB=0.873944;SGB=-0.693147;MQSB=0.922256;MQ0F=0.0423529;AC=2;AN=2;DP4=0,0,86,277;MQ=36	GT:PL	1/1:255,255,0
MT	16311	.	T	C	225	.	DP=80;VDB=0.00158151;SGB=-0.693147;MQSB=0.427003;MQ0F=0.0375;AC=2;AN=2;DP4=0,0,20,46;MQ=39	GT:PL	1/1:255,199,0
MT	16519	.	T	C	225	.	DP=168;VDB=0.0717333;SGB=-0.693147;MQSB=0.52171;MQ0F=0.00595238;AC=2;AN=2;DP4=0,0,154,9;MQ=39	GT:PL	1/1:255,255,0
