##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_60aede2a-3fb0-499d-9860-c4f63d1f540d_gdc_realn_rehead/60aede2a-3fb0-499d-9860-c4f63d1f540d_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 13:59:59 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 60aede2a-3fb0-499d-9860-c4f63d1f540d_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:50 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 60aede2a-3fb0-499d-9860-c4f63d1f540d_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:50 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_60aede2a-3fb0-499d-9860-c4f63d1f540d_gdc_realn_rehead/60aede2a-3fb0-499d-9860-c4f63d1f540d_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=573;VDB=0.00388616;SGB=-0.693147;MQSB=1;MQ0F=0.0017452;AC=2;AN=2;DP4=0,0,1,556;MQ=39	GT:PL	1/1:255,255,0
MT	150	.	C	T	225	.	DP=70;VDB=0.0815502;SGB=-0.693147;MQSB=0.741935;MQ0F=0.0142857;AC=2;AN=2;DP4=0,0,2,62;MQ=39	GT:PL	1/1:255,193,0
MT	263	.	A	G	225	.	DP=46;VDB=0.129227;SGB=-0.693097;MQSB=0.77715;MQ0F=0.195652;AC=2;AN=2;DP4=0,0,19,11;MQ=30	GT:PL	1/1:255,90,0
MT	302	.	ACCCCCCC	ACCCCCCCCC	24.4299	.	INDEL;IDV=3;IMF=0.0857143;DP=35;VDB=0.715797;SGB=-0.616816;MQ0F=0.257143;AC=2;AN=2;DP4=0,0,0,6;MQ=13	GT:PL	1/1:54,18,0
MT	309	.	C	CCT	9.88465	.	INDEL;IDV=4;IMF=0.235294;DP=17;VDB=0.631784;SGB=-0.590765;MQ0F=0.235294;AC=2;AN=2;DP4=0,0,0,5;MQ=11	GT:PL	1/1:39,15,0
MT	310	.	TCCCCC	TTCCCCCC	9.88465	.	INDEL;IDV=4;IMF=0.266667;DP=15;VDB=0.6146;SGB=-0.590765;MQ0F=0.2;AC=2;AN=2;DP4=0,0,0,5;MQ=11	GT:PL	1/1:39,15,0
MT	663	.	A	G	25.6285	.	DP=34;VDB=0.000757573;SGB=-0.616816;RPB=0.560061;MQB=0.825582;MQSB=0.22313;BQB=0.576323;MQ0F=0.0588235;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18,5,6,0;MQ=37	GT:PL	0/1:60,0,212
MT	709	.	G	A	196	.	DP=145;VDB=0.346921;SGB=-0.693147;RPB=0.000593895;MQB=2.68347e-06;MQSB=0.0649035;BQB=0.450862;MQ0F=0.0275862;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32,26,71,1;MQ=37	GT:PL	0/1:229,0,255
MT	750	.	A	G	228	.	DP=120;VDB=0.996798;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.886042;BQB=1;MQ0F=0.0583333;AC=2;AN=2;DP4=0,1,60,35;MQ=35	GT:PL	1/1:255,255,0
MT	930	.	G	A	96	.	DP=143;VDB=1.29488e-22;SGB=-0.693146;RPB=1.74155e-11;MQB=0.0271713;MQSB=0.767364;BQB=9.86847e-07;MQ0F=0.048951;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28,65,2,40;MQ=35	GT:PL	0/1:129,0,255
MT	1438	.	A	G	228	.	DP=157;VDB=0.00103277;SGB=-0.693147;RPB=0.00322167;MQB=0.00184787;MQSB=0.892709;BQB=0.174006;MQ0F=0.0318471;AC=2;AN=2;DP4=4,1,28,114;MQ=28	GT:PL	1/1:255,255,0
MT	1681	.	G	A	29.7034	.	DP=43;VDB=0.00721075;SGB=-0.590765;RPB=0.0833066;MQB=0.637085;MQSB=0.385791;BQB=0.292093;MQ0F=0.255814;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,9,0,5;MQ=25	GT:PL	0/1:63,0,175
MT	2617	.	A	T	222	.	DP=105;VDB=6.90292e-06;SGB=-0.693147;RPB=0.324417;MQB=0.184011;MQSB=0.80387;BQB=0.529627;MQ0F=0.0666667;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15,8,34,41;MQ=32	GT:PL	0/1:255,0,215
MT	2706	.	A	G	228	.	DP=142;VDB=0.0147863;SGB=-0.693147;RPB=0.229167;MQB=0.320833;MQSB=0.000314832;BQB=0.516667;MQ0F=0.0140845;AC=2;AN=2;DP4=1,1,52,68;MQ=36	GT:PL	1/1:255,255,0
MT	3197	.	T	C	228	.	DP=97;VDB=0.0170064;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.747884;BQB=1;MQ0F=0.113402;AC=2;AN=2;DP4=0,1,40,46;MQ=27	GT:PL	1/1:255,242,0
MT	3708	.	A	G	225	.	DP=129;VDB=0.778817;SGB=-0.693147;MQSB=0.0889004;MQ0F=0.0930233;AC=2;AN=2;DP4=0,0,74,35;MQ=35	GT:PL	1/1:255,255,0
MT	3849	.	G	A	228	.	DP=235;VDB=0.0212219;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.945316;BQB=1;MQ0F=0.0340426;AC=2;AN=2;DP4=1,0,85,120;MQ=35	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=2311;VDB=6.20507e-09;SGB=-0.693147;MQSB=9.14561e-25;MQ0F=0.00432713;AC=2;AN=2;DP4=0,0,2003,209;MQ=40	GT:PL	1/1:255,255,0
MT	5096	.	TA	TCA	20.0221	.	INDEL;IDV=8;IMF=0.115942;DP=69;VDB=0.996579;SGB=-0.662043;MQSB=0.985889;MQ0F=0.130435;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,26,2,7;MQ=39	GT:PL	0/1:55,0,255
MT	5656	.	A	G	225	.	DP=92;VDB=0.443097;SGB=-0.693147;MQSB=0.265194;MQ0F=0;AC=2;AN=2;DP4=0,0,59,21;MQ=34	GT:PL	1/1:255,241,0
MT	6220	.	CT	C	36.6559	.	INDEL;IDV=2;IMF=0.0150376;DP=133;VDB=0.998436;SGB=-0.689466;MQSB=0.984429;MQ0F=0.150376;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24,21,0,16;MQ=41	GT:PL	0/1:71,0,255
MT	6302	.	A	G	225	.	DP=219;VDB=0.347431;SGB=-0.693147;MQSB=0.000849581;MQ0F=0.0639269;AC=2;AN=2;DP4=0,0,85,111;MQ=35	GT:PL	1/1:255,255,0
MT	7028	.	C	T	225	.	DP=460;VDB=0.000318175;SGB=-0.693147;MQSB=0.275677;MQ0F=0.0826087;AC=2;AN=2;DP4=0,0,243,169;MQ=34	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	27.4221	.	INDEL;IDV=4;IMF=0.266667;DP=15;VDB=0.0058656;SGB=-0.556411;MQ0F=0.333333;AC=2;AN=2;DP4=0,0,0,4;MQ=18	GT:PL	1/1:57,12,0
MT	7585	.	A	AT	4.36943	.	INDEL;IDV=2;IMF=0.4;DP=5;VDB=0.561811;SGB=-0.511536;MQSB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,1,1,2;MQ=24	GT:PL	0/1:35,0,45
MT	7618	.	CG	C	36.764	.	INDEL;IDV=20;IMF=0.165289;DP=121;VDB=1.14563e-18;SGB=-0.693139;MQSB=7.11249e-06;MQ0F=0.0661157;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27,18,0,36;MQ=33	GT:PL	0/1:70,0,255
MT	7619	.	GC	G	35.7839	.	INDEL;IDV=10;IMF=0.0724638;DP=118;VDB=1.26143e-18;SGB=-0.693139;MQSB=1.01512e-05;MQ0F=0.0254237;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27,19,0,36;MQ=33	GT:PL	0/1:69,0,255
MT	7768	.	A	G	228	.	DP=437;VDB=0.000111005;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.322373;BQB=1;MQ0F=0.0663616;AC=2;AN=2;DP4=1,0,105,229;MQ=34	GT:PL	1/1:255,255,0
MT	8251	.	G	A	55	.	DP=166;VDB=2.1229e-40;SGB=-0.693147;RPB=3.43081e-16;MQB=3.98217e-05;MQSB=0.6021;BQB=1.57244e-14;MQ0F=0.0240964;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,34,0,81;MQ=36	GT:PL	0/1:88,0,202
MT	8253	.	CC	CCAGC	5.52161	.	INDEL;IDV=1;IMF=0.0140845;DP=71;VDB=0.953361;SGB=-0.590765;MQSB=0.868421;MQ0F=0.0704225;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,14,0,5;MQ=38	GT:PL	0/1:39,0,235
MT	8860	.	A	G	225	.	DP=7998;VDB=0.211611;SGB=-0.693147;MQSB=0.0304715;MQ0F=0.00337584;AC=2;AN=2;DP4=0,0,4526,1959;MQ=39	GT:PL	1/1:255,255,0
MT	9477	.	G	A	225	.	DP=410;VDB=0.000121224;SGB=-0.693147;MQSB=0.404049;MQ0F=0.0292683;AC=2;AN=2;DP4=0,0,116,264;MQ=32	GT:PL	1/1:255,255,0
MT	11147	.	T	C	40.7327	.	DP=93;VDB=2.4621e-10;SGB=-0.69168;RPB=1.0976e-07;MQB=0.225199;MQSB=0.996753;BQB=9.96595e-05;MQ0F=0.0645161;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27,38,1,18;MQ=36	GT:PL	0/1:75,0,255
MT	11467	.	A	G	228	.	DP=312;VDB=0.00109466;SGB=-0.693147;RPB=0.639098;MQB=0.904135;MQSB=0.831324;BQB=0.590226;MQ0F=0.0608974;AC=2;AN=2;DP4=0,2,163,103;MQ=35	GT:PL	1/1:255,255,0
MT	11624	.	T	C	228	.	DP=971;VDB=1;SGB=-0.693147;RPB=0.90235;MQB=0.298951;MQSB=3.35433e-05;BQB=0.666159;MQ0F=0.0144181;AC=2;AN=2;DP4=10,6,569,159;MQ=39	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=7497;VDB=0;SGB=-0.693147;RPB=0.472585;MQB=0.000687542;MQSB=0;BQB=2.24484e-05;MQ0F=0.00466853;AC=2;AN=2;DP4=1,7,4419,2073;MQ=40	GT:PL	1/1:255,255,0
MT	12308	.	A	G	185	.	DP=11;VDB=0.742057;SGB=-0.662043;MQSB=0.115573;MQ0F=0;AC=2;AN=2;DP4=0,0,6,3;MQ=39	GT:PL	1/1:215,27,0
MT	12372	.	G	A	192	.	DP=15;VDB=0.239048;SGB=-0.688148;MQSB=0.0247705;MQ0F=0.266667;AC=2;AN=2;DP4=0,0,7,8;MQ=26	GT:PL	1/1:222,45,0
MT	12544	.	ACA	ACATCA	11.1215	.	INDEL;IDV=1;IMF=0.0416667;DP=24;VDB=0.214563;SGB=-0.511536;MQSB=0.50373;MQ0F=0.125;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,8,3,0;MQ=41	GT:PL	0/1:45,0,201
MT	12618	.	G	A	225	.	DP=27;VDB=0.185307;SGB=-0.692352;MQSB=0.994117;MQ0F=0.037037;AC=2;AN=2;DP4=0,0,13,8;MQ=38	GT:PL	1/1:255,63,0
MT	13617	.	T	C	225	.	DP=23;VDB=0.575897;SGB=-0.692352;MQSB=0.926456;MQ0F=0;AC=2;AN=2;DP4=0,0,9,12;MQ=37	GT:PL	1/1:255,63,0
MT	13710	.	A	T	3.06148	.	DP=25;VDB=0.879762;SGB=-0.590765;RPB=0.803979;MQB=0.803979;MQSB=0.350305;BQB=0.206831;MQ0F=0.08;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,8,5,0;MQ=35	GT:PL	0/1:35,0,255
MT	14182	.	T	C	225	.	DP=1592;VDB=2.23507e-06;SGB=-0.693147;MQSB=2.28241e-17;MQ0F=0.00439698;AC=2;AN=2;DP4=0,0,227,313;MQ=36	GT:PL	1/1:255,255,0
MT	14766	.	C	T	225	.	DP=37;VDB=2.63759e-12;SGB=-0.693097;MQSB=0.907215;MQ0F=0.135135;AC=2;AN=2;DP4=0,0,23,7;MQ=29	GT:PL	1/1:255,90,0
MT	15326	.	A	G	225	.	DP=137;VDB=0.884557;SGB=-0.693147;MQSB=0.500029;MQ0F=0.0364963;AC=2;AN=2;DP4=0,0,46,75;MQ=35	GT:PL	1/1:255,255,0
MT	16147	.	C	T	79	.	DP=12;VDB=0.0248912;SGB=-0.616816;MQSB=0.625;MQ0F=0.166667;AC=2;AN=2;DP4=0,0,2,4;MQ=23	GT:PL	1/1:109,18,0
MT	16270	.	C	T	194	.	DP=11;VDB=0.456924;SGB=-0.670168;MQSB=0.274945;MQ0F=0.0909091;AC=2;AN=2;DP4=0,0,7,3;MQ=35	GT:PL	1/1:224,30,0
