##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_66fceedb-f1e9-468c-af06-f2c19bbc44ee_gdc_realn_rehead/66fceedb-f1e9-468c-af06-f2c19bbc44ee_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:17:20 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 66fceedb-f1e9-468c-af06-f2c19bbc44ee_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:50 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 66fceedb-f1e9-468c-af06-f2c19bbc44ee_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:50 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_66fceedb-f1e9-468c-af06-f2c19bbc44ee_gdc_realn_rehead/66fceedb-f1e9-468c-af06-f2c19bbc44ee_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=410;VDB=0.0420904;SGB=-0.693147;MQ0F=0.00243902;AC=2;AN=2;DP4=0,0,0,396;MQ=38	GT:PL	1/1:255,255,0
MT	150	.	C	T	101	.	DP=127;VDB=0.038762;SGB=-0.693147;MQ0F=0.0472441;AC=2;AN=2;DP4=0,0,0,118;MQ=21	GT:PL	1/1:131,255,0
MT	152	.	T	C	119	.	DP=128;VDB=0.0314158;SGB=-0.693147;MQ0F=0.046875;AC=2;AN=2;DP4=0,0,0,119;MQ=21	GT:PL	1/1:149,255,0
MT	195	.	T	C	157	.	DP=18;VDB=0.0185086;SGB=-0.690438;RPB=1;MQB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,0,17;MQ=34	GT:PL	1/1:184,30,0
MT	263	.	A	G	190	.	DP=17;VDB=0.948641;SGB=-0.683931;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,12;MQ=40	GT:PL	1/1:220,39,0
MT	663	.	A	G	8.13869	.	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=42	GT:PL	1/1:37,3,0
MT	709	.	G	A	5.73481	.	DP=12;VDB=0.02;SGB=-0.453602;RPB=0.1;MQB=0.1;BQB=0.3;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10,0,2,0;MQ=41	GT:PL	0/1:39,0,147
MT	750	.	A	G	216	.	DP=19;VDB=0.597417;SGB=-0.670168;MQSB=0.895781;MQ0F=0;AC=2;AN=2;DP4=0,0,4,6;MQ=37	GT:PL	1/1:246,30,0
MT	930	.	G	A	54	.	DP=28;VDB=0.000133588;SGB=-0.636426;RPB=0.0077691;MQB=0.570697;MQSB=0.677057;BQB=0.0160455;MQ0F=0.0714286;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,13,0,7;MQ=38	GT:PL	0/1:88,0,255
MT	1438	.	A	G	50	.	DP=5;VDB=0.00490644;SGB=-0.590765;MQSB=1;MQ0F=0.4;AC=2;AN=2;DP4=0,0,1,4;MQ=17	GT:PL	1/1:80,15,0
MT	1681	.	G	A	33.3171	.	DP=21;VDB=0.00835905;SGB=-0.556411;RPB=0.62023;MQB=0.124046;BQB=0.992367;MQ0F=0.238095;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,4,0,4;MQ=22	GT:PL	0/1:66,0,11
MT	2352	.	T	C	228	.	DP=57;VDB=0.168694;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.931512;BQB=1;MQ0F=0.0701754;AC=2;AN=2;DP4=0,1,18,36;MQ=37	GT:PL	1/1:255,148,0
MT	2617	.	A	T	176	.	DP=26;VDB=0.00113382;SGB=-0.692562;RPB=0.978384;MQB=0.579072;MQSB=0.914166;BQB=0.821455;MQ0F=0;AC=1;AN=2;DP4=2,1,16,6;MQ=34	GT:PL	1/0:237,70,106
MT	2617	.	A	G	176	.	DP=26;VDB=0.00113382;SGB=-0.692562;RPB=0.978384;MQB=0.579072;MQSB=0.914166;BQB=0.821455;MQ0F=0;AC=1;AN=2;DP4=2,1,16,6;MQ=34	GT:PL	0/1:237,124,176
MT	2706	.	A	G	225	.	DP=35;VDB=0.0239695;SGB=-0.69311;MQSB=0.214506;MQ0F=0.0285714;AC=2;AN=2;DP4=0,0,11,20;MQ=38	GT:PL	1/1:255,93,0
MT	3010	.	G	A	221	.	DP=57;VDB=5.67295e-07;SGB=-0.693145;RPB=0.0593692;MQB=0.603669;MQSB=0.136813;BQB=0.111091;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,9,20,21;MQ=40	GT:PL	0/1:255,0,180
MT	3104	.	TA	T	7.29931	.	INDEL;IDV=2;IMF=0.00938967;DP=213;VDB=0.273436;SGB=-0.511536;MQSB=1;MQ0F=0.0469484;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,1,0,3;MQ=34	GT:PL	0/1:39,0,46
MT	3106	.	CN	C	225	.	INDEL;IDV=204;IMF=0.966825;DP=211;VDB=0.0782848;SGB=-0.693147;MQSB=0.996021;MQ0F=0.042654;AC=2;AN=2;DP4=0,0,7,172;MQ=33	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=1122;VDB=2.47215e-09;SGB=-0.693147;MQSB=3.80163e-05;MQ0F=0.0026738;AC=2;AN=2;DP4=0,0,999,81;MQ=40	GT:PL	1/1:255,255,0
MT	5513	.	G	A	5.75677	.	DP=7;VDB=0.06;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,0,2;MQ=23	GT:PL	1/1:34,6,0
MT	7028	.	C	T	228	.	DP=175;VDB=0.393432;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.905725;BQB=1;MQ0F=0.0685714;AC=2;AN=2;DP4=0,1,61,93;MQ=33	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	12.6563	.	INDEL;IDV=3;IMF=0.5;DP=6;VDB=0.02;SGB=-0.453602;MQ0F=0.166667;AC=2;AN=2;DP4=0,0,0,2;MQ=23	GT:PL	1/1:42,6,0
MT	7618	.	CG	C	36.097	.	INDEL;IDV=8;IMF=0.2;DP=40;VDB=2.06627e-10;SGB=-0.670168;MQSB=0.00601417;MQ0F=0.2;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,2,0,10;MQ=32	GT:PL	0/1:69,0,184
MT	8701	.	A	G	228	.	DP=479;VDB=1.5191e-11;SGB=-0.693147;RPB=0.50563;MQB=0.649467;MQSB=1.01694e-17;BQB=0.988263;MQ0F=0.0208768;AC=2;AN=2;DP4=2,1,159,262;MQ=33	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=4490;VDB=0.0122839;SGB=-0.693147;MQSB=0.0550635;MQ0F=0.00512249;AC=2;AN=2;DP4=0,0,2648,854;MQ=40	GT:PL	1/1:255,255,0
MT	9540	.	T	C	228	.	DP=111;VDB=0.0638774;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.99401;BQB=1;MQ0F=0.0810811;AC=2;AN=2;DP4=0,1,29,56;MQ=32	GT:PL	1/1:255,240,0
MT	10398	.	A	G	62	.	DP=6;VDB=0.00429937;SGB=-0.590765;MQ0F=0.166667;AC=2;AN=2;DP4=0,0,0,5;MQ=38	GT:PL	1/1:92,15,0
MT	10819	.	A	G	228	.	DP=4355;VDB=0.100068;SGB=-0.693147;RPB=0.320252;MQB=0.983089;MQSB=0.520391;BQB=0.10431;MQ0F=0.00413318;AC=2;AN=2;DP4=1,2,119,101;MQ=38	GT:PL	1/1:255,255,0
MT	10861	.	T	C	228	.	DP=7495;VDB=0.991832;SGB=-0.693147;RPB=1;MQB=1;MQSB=5.87411e-28;BQB=1;MQ0F=0.00266845;AC=2;AN=2;DP4=0,1,2487,2748;MQ=23	GT:PL	1/1:255,255,0
MT	10873	.	T	C	228	.	DP=3734;VDB=2.41513e-08;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.347662;BQB=1;MQ0F=0.00455276;AC=2;AN=2;DP4=1,0,2334,1286;MQ=25	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=6312;VDB=0;SGB=-0.693147;RPB=0.998982;MQB=0.0036682;MQSB=3.1187e-39;BQB=0.00264965;MQ0F=0.00301014;AC=2;AN=2;DP4=2,4,3699,1858;MQ=41	GT:PL	1/1:255,255,0
MT	12705	.	C	T	228	.	DP=32;VDB=0.303386;SGB=-0.693079;RPB=1;MQB=1;MQSB=0.865283;BQB=1;MQ0F=0.0625;AC=2;AN=2;DP4=1,0,10,19;MQ=34	GT:PL	1/1:255,53,0
MT	14212	.	T	C	228	.	DP=235;VDB=0.00385943;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.00351057;BQB=1;MQ0F=0.0170213;AC=2;AN=2;DP4=1,0,35,186;MQ=38	GT:PL	1/1:255,255,0
MT	14766	.	C	T	228	.	DP=392;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.00126415;BQB=1;MQ0F=0.00510204;AC=2;AN=2;DP4=1,0,354,16;MQ=40	GT:PL	1/1:255,255,0
MT	14905	.	G	A	228	.	DP=948;VDB=0;SGB=-0.693147;RPB=0.305787;MQB=0.00303986;MQSB=9.79608e-14;BQB=0.865387;MQ0F=0.0168776;AC=2;AN=2;DP4=3,1,362,539;MQ=37	GT:PL	1/1:255,255,0
MT	15301	.	G	A	228	.	DP=97;VDB=2.48587e-05;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.325844;BQB=1;MQ0F=0.0618557;AC=2;AN=2;DP4=0,1,55,30;MQ=23	GT:PL	1/1:255,240,0
MT	15326	.	A	G	225	.	DP=116;VDB=0.712218;SGB=-0.693147;MQSB=0.240635;MQ0F=0.112069;AC=2;AN=2;DP4=0,0,19,59;MQ=29	GT:PL	1/1:255,235,0
MT	16172	.	T	C	62	.	DP=13;VDB=0.00531301;SGB=-0.676189;MQSB=0.777778;MQ0F=0.230769;AC=2;AN=2;DP4=0,0,2,9;MQ=12	GT:PL	1/1:92,33,0
MT	16183	.	A	C	14.5687	.	DP=13;VDB=0.0221621;SGB=-0.511536;MQSB=1;MQ0F=0.230769;AC=2;AN=2;DP4=0,0,1,2;MQ=23	GT:PL	1/1:44,9,0
MT	16223	.	C	T	174	.	DP=11;VDB=0.0474189;SGB=-0.670168;MQSB=0.111973;MQ0F=0.0909091;AC=2;AN=2;DP4=0,0,4,6;MQ=27	GT:PL	1/1:204,30,0
MT	16320	.	C	T	225	.	DP=20;VDB=0.991347;SGB=-0.691153;MQSB=0.863325;MQ0F=0.05;AC=2;AN=2;DP4=0,0,13,5;MQ=36	GT:PL	1/1:255,54,0
MT	16519	.	T	C	225	.	DP=165;VDB=0.0169347;SGB=-0.693147;MQSB=0.964526;MQ0F=0.0181818;AC=2;AN=2;DP4=0,0,158,3;MQ=39	GT:PL	1/1:255,255,0
