##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_67295c38-9cc0-4492-b782-05f762173b63_gdc_realn_rehead/67295c38-9cc0-4492-b782-05f762173b63_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:18:55 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 67295c38-9cc0-4492-b782-05f762173b63_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:50 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 67295c38-9cc0-4492-b782-05f762173b63_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:50 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_67295c38-9cc0-4492-b782-05f762173b63_gdc_realn_rehead/67295c38-9cc0-4492-b782-05f762173b63_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=685;VDB=0.00423147;SGB=-0.693147;MQSB=0.790298;MQ0F=0.00291971;AC=2;AN=2;DP4=0,0,4,664;MQ=38	GT:PL	1/1:255,255,0
MT	152	.	T	C	225	.	DP=140;VDB=0.0439688;SGB=-0.693147;MQSB=0.99174;MQ0F=0.00714286;AC=2;AN=2;DP4=0,0,4,132;MQ=36	GT:PL	1/1:255,255,0
MT	263	.	A	G	225	.	DP=73;VDB=0.0995322;SGB=-0.693147;MQSB=0.987705;MQ0F=0.0684932;AC=2;AN=2;DP4=0,0,46,14;MQ=32	GT:PL	1/1:255,181,0
MT	310	.	TCCCCC	TCCCCCC	68	.	INDEL;IDV=11;IMF=0.611111;DP=18;VDB=0.808637;SGB=-0.616816;MQSB=0.75;MQ0F=0.166667;AC=2;AN=2;DP4=0,0,2,4;MQ=37	GT:PL	1/1:98,18,0
MT	497	.	C	T	51	.	DP=5;VDB=0.249971;SGB=-0.556411;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,3;MQ=27	GT:PL	1/1:81,12,0
MT	750	.	A	G	225	.	DP=82;VDB=0.275689;SGB=-0.693147;MQSB=0.749664;MQ0F=0.0243902;AC=2;AN=2;DP4=0,0,41,26;MQ=37	GT:PL	1/1:255,199,0
MT	930	.	G	A	136	.	DP=81;VDB=3.08702e-11;SGB=-0.693021;RPB=4.07979e-08;MQB=0.95006;MQSB=0.175019;BQB=0.00103103;MQ0F=0.037037;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16,32,2,25;MQ=36	GT:PL	0/1:169,0,255
MT	1189	.	T	C	228	.	DP=66;VDB=0.161707;SGB=-0.693127;RPB=1;MQB=1;MQSB=0.597472;BQB=1;MQ0F=0.030303;AC=2;AN=2;DP4=1,0,8,25;MQ=33	GT:PL	1/1:255,79,0
MT	1438	.	A	G	225	.	DP=52;VDB=0.00471976;SGB=-0.693147;MQSB=0.823732;MQ0F=0.0384615;AC=2;AN=2;DP4=0,0,13,36;MQ=31	GT:PL	1/1:255,148,0
MT	1681	.	G	A	43.4039	.	DP=40;VDB=9.8467e-05;SGB=-0.651104;RPB=0.135054;MQB=0.153355;MQSB=1;BQB=0.0212354;MQ0F=0.475;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,14,0,8;MQ=17	GT:PL	0/1:76,0,77
MT	1811	.	A	G	228	.	DP=478;VDB=7.90574e-10;SGB=-0.693147;RPB=1;MQB=1;MQSB=9.5953e-20;BQB=1;MQ0F=0.0209205;AC=2;AN=2;DP4=1,0,150,295;MQ=31	GT:PL	1/1:255,255,0
MT	2617	.	A	T	222	.	DP=102;VDB=2.20863e-07;SGB=-0.693147;RPB=0.991792;MQB=7.84763e-07;MQSB=0.000158779;BQB=0.880285;MQ0F=0.0196078;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16,5,28,50;MQ=34	GT:PL	0/1:255,0,207
MT	2706	.	A	G	225	.	DP=205;VDB=0.0195474;SGB=-0.693147;MQSB=7.43596e-09;MQ0F=0.0243902;AC=2;AN=2;DP4=0,0,66,104;MQ=35	GT:PL	1/1:255,255,0
MT	3480	.	A	G	225	.	DP=172;VDB=4.36418e-08;SGB=-0.693147;MQSB=0.395149;MQ0F=0.0755814;AC=2;AN=2;DP4=0,0,50,70;MQ=33	GT:PL	1/1:255,255,0
MT	3736	.	G	A	228	.	DP=180;VDB=0.997778;SGB=-0.693147;RPB=0.273292;MQB=0.0559006;MQSB=0.467236;BQB=0.229814;MQ0F=0.05;AC=2;AN=2;DP4=0,2,88,73;MQ=34	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=2421;VDB=4.29256e-10;SGB=-0.693147;MQSB=1.52567e-09;MQ0F=0.00247831;AC=2;AN=2;DP4=0,0,2198,109;MQ=39	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=688;VDB=0.105873;SGB=-0.693147;RPB=0.277958;MQB=0.0194489;MQSB=0.0207391;BQB=0.498379;MQ0F=0.0276163;AC=2;AN=2;DP4=0,2,326,291;MQ=36	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	56	.	INDEL;IDV=13;IMF=0.40625;DP=32;VDB=5.49105e-11;SGB=-0.692067;MQSB=0.990006;MQ0F=0.3125;AC=2;AN=2;DP4=0,0,4,16;MQ=10	GT:PL	1/1:86,45,0
MT	8251	.	G	A	7.78804	.	DP=147;VDB=1.3714e-22;SGB=-0.693147;RPB=2.12119e-16;MQB=0.374279;MQSB=0.230117;BQB=2.16903e-16;MQ0F=0.0408163;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,69,0,45;MQ=36	GT:PL	0/1:41,0,255
MT	8860	.	A	G	225	.	DP=7996;VDB=0.0393294;SGB=-0.693147;MQSB=1.78349e-08;MQ0F=0.00212606;AC=2;AN=2;DP4=0,0,3951,2509;MQ=39	GT:PL	1/1:255,255,0
MT	9055	.	G	A	228	.	DP=963;VDB=2.33602e-05;SGB=-0.693147;RPB=0.72384;MQB=0.692936;MQSB=0.00196063;BQB=0.084944;MQ0F=0.0238837;AC=2;AN=2;DP4=2,2,153,619;MQ=37	GT:PL	1/1:255,255,0
MT	9698	.	T	C	228	.	DP=749;VDB=1.58754e-06;SGB=-0.693147;RPB=0.464184;MQB=0.138505;MQSB=9.9265e-24;BQB=0.822599;MQ0F=0.00400534;AC=2;AN=2;DP4=4,0,399,308;MQ=34	GT:PL	1/1:255,255,0
MT	10398	.	A	G	225	.	DP=28;VDB=6.20952e-05;SGB=-0.692831;MQSB=0.997005;MQ0F=0.0357143;AC=2;AN=2;DP4=0,0,4,20;MQ=31	GT:PL	1/1:255,72,0
MT	10550	.	A	G	225	.	DP=109;VDB=0.0558029;SGB=-0.693147;MQSB=0.211717;MQ0F=0.0366972;AC=2;AN=2;DP4=0,0,59,32;MQ=33	GT:PL	1/1:255,255,0
MT	11299	.	T	C	228	.	DP=513;VDB=1.13004e-08;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.872092;BQB=1;MQ0F=0.0175439;AC=2;AN=2;DP4=0,1,95,355;MQ=33	GT:PL	1/1:255,255,0
MT	11467	.	A	G	225	.	DP=359;VDB=0.908217;SGB=-0.693147;MQSB=0.361848;MQ0F=0.0417827;AC=2;AN=2;DP4=0,0,152,137;MQ=22	GT:PL	1/1:255,255,0
MT	11470	.	A	G	228	.	DP=379;VDB=0.837414;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.430357;BQB=1;MQ0F=0.0422164;AC=2;AN=2;DP4=1,0,144,136;MQ=22	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=5993;VDB=2.31495e-42;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.00233606;AC=2;AN=2;DP4=0,1,2334,2583;MQ=39	GT:PL	1/1:255,255,0
MT	11914	.	G	A	228	.	DP=7979;VDB=0;SGB=-0.693147;RPB=0.0111343;MQB=0.0620597;MQSB=1.4803e-15;BQB=0.0310484;MQ0F=0.00150395;AC=2;AN=2;DP4=0,3,5457,2450;MQ=38	GT:PL	1/1:255,255,0
MT	12308	.	A	G	102	.	DP=8;VDB=0.168702;SGB=-0.616816;MQSB=1;MQ0F=0.125;AC=2;AN=2;DP4=0,0,5,1;MQ=35	GT:PL	1/1:132,18,0
MT	12372	.	G	A	225	.	DP=64;VDB=2.4049e-06;SGB=-0.693147;MQSB=0.655264;MQ0F=0.09375;AC=2;AN=2;DP4=0,0,42,18;MQ=31	GT:PL	1/1:255,181,0
MT	12417	.	CAAAAAAAA	CAAAAAAAAAA	90	.	INDEL;IDV=58;IMF=0.651685;DP=89;VDB=0.312561;SGB=-0.693147;MQSB=0.998046;MQ0F=0.0674157;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6,7,20,25;MQ=32	GT:PL	0/1:147,27,44
MT	14167	.	C	T	225	.	DP=253;VDB=0.687194;SGB=-0.693147;MQSB=0.173887;MQ0F=0.0237154;AC=2;AN=2;DP4=0,0,99,130;MQ=36	GT:PL	1/1:255,255,0
MT	14766	.	C	T	225	.	DP=59;VDB=1.20519e-13;SGB=-0.693147;MQSB=0.575158;MQ0F=0;AC=2;AN=2;DP4=0,0,45,11;MQ=23	GT:PL	1/1:255,169,0
MT	14798	.	T	C	228	.	DP=127;VDB=0.481839;SGB=-0.693147;RPB=0.45152;MQB=0.0905699;MQSB=0.353985;BQB=0.812943;MQ0F=0.0629921;AC=2;AN=2;DP4=3,0,77,36;MQ=28	GT:PL	1/1:255,245,0
MT	15326	.	A	G	228	.	DP=177;VDB=0.777743;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.236674;BQB=1;MQ0F=0.0508475;AC=2;AN=2;DP4=0,1,53,91;MQ=34	GT:PL	1/1:255,255,0
MT	15924	.	A	G	108	.	DP=7;VDB=0.797968;SGB=-0.590765;MQSB=0.666667;MQ0F=0;AC=2;AN=2;DP4=0,0,3,2;MQ=37	GT:PL	1/1:138,15,0
MT	16224	.	T	C	225	.	DP=42;VDB=0.202772;SGB=-0.693127;MQSB=0.665372;MQ0F=0;AC=2;AN=2;DP4=0,0,13,20;MQ=38	GT:PL	1/1:255,99,0
MT	16274	.	G	A	225	.	DP=42;VDB=0.0541798;SGB=-0.693144;MQSB=0.955997;MQ0F=0;AC=2;AN=2;DP4=0,0,9,30;MQ=38	GT:PL	1/1:255,117,0
MT	16311	.	T	C	228	.	DP=30;VDB=0.247491;SGB=-0.693021;RPB=1;MQB=1;MQSB=0.925098;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,12,15;MQ=34	GT:PL	1/1:255,70,0
MT	16519	.	T	C	225	.	DP=487;VDB=0.211071;SGB=-0.693147;MQSB=0.00369805;MQ0F=0;AC=2;AN=2;DP4=0,0,450,16;MQ=39	GT:PL	1/1:255,255,0
