##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_6b7d7402-42f0-4511-937f-9462ef549ef6_gdc_realn_rehead/6b7d7402-42f0-4511-937f-9462ef549ef6_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:07:18 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 6b7d7402-42f0-4511-937f-9462ef549ef6_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:51 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 6b7d7402-42f0-4511-937f-9462ef549ef6_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:51 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_6b7d7402-42f0-4511-937f-9462ef549ef6_gdc_realn_rehead/6b7d7402-42f0-4511-937f-9462ef549ef6_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=191;VDB=0.000564435;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,186;MQ=39	GT:PL	1/1:255,255,0
MT	195	.	T	C	140	.	DP=6;VDB=0.111502;SGB=-0.616816;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,5;MQ=38	GT:PL	1/1:170,18,0
MT	263	.	A	G	131	.	DP=8;VDB=0.0427307;SGB=-0.616816;MQSB=0.861511;MQ0F=0.25;AC=2;AN=2;DP4=0,0,3,3;MQ=32	GT:PL	1/1:161,18,0
MT	310	.	TCCCCC	TCCCCCC	30.4183	.	INDEL;IDV=4;IMF=0.8;DP=5;VDB=0.38486;SGB=-0.556411;MQ0F=0.2;AC=2;AN=2;DP4=0,0,0,4;MQ=40	GT:PL	1/1:60,12,0
MT	750	.	A	G	144	.	DP=15;VDB=0.606925;SGB=-0.683931;MQ0F=0.0666667;AC=2;AN=2;DP4=0,0,13,0;MQ=34	GT:PL	1/1:174,39,0
MT	930	.	G	A	87	.	DP=18;VDB=0.000149395;SGB=-0.636426;RPB=0.0102252;MQB=0.828239;BQB=0.31698;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,6,0,7;MQ=39	GT:PL	0/1:120,0,113
MT	1438	.	A	G	123	.	DP=8;VDB=0.182239;SGB=-0.651104;MQSB=0.916667;MQ0F=0.125;AC=2;AN=2;DP4=0,0,2,6;MQ=27	GT:PL	1/1:153,21,0
MT	2617	.	A	T	120	.	DP=17;VDB=0.114577;SGB=-0.686358;RPB=0.488571;MQB=0.115243;MQSB=0.367442;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,1,8,6;MQ=37	GT:PL	0/1:171,18,90
MT	2706	.	A	G	225	.	DP=16;VDB=0.586927;SGB=-0.683931;MQSB=0.50373;MQ0F=0.0625;AC=2;AN=2;DP4=0,0,5,8;MQ=39	GT:PL	1/1:255,39,0
MT	3105	.	AC	A	197	.	INDEL;IDV=1;IMF=0.00625;DP=160;VDB=2.87791e-07;SGB=-0.693147;MQSB=0.623932;MQ0F=0.0875;AC=2;AN=2;DP4=0,0,2,117;MQ=28	GT:PL	1/1:227,255,0
MT	3106	.	CN	C	197	.	INDEL;IDV=155;IMF=0.96875;DP=159;VDB=2.87791e-07;SGB=-0.693147;MQSB=0.623932;MQ0F=0.0880503;AC=2;AN=2;DP4=0,0,2,117;MQ=28	GT:PL	1/1:227,255,0
MT	3420	.	C	T	153	.	DP=13;VDB=0.273442;SGB=-0.676189;MQSB=0.0497871;MQ0F=0;AC=2;AN=2;DP4=0,0,3,8;MQ=26	GT:PL	1/1:183,33,0
MT	3450	.	C	T	187	.	DP=33;VDB=0.991564;SGB=-0.692352;MQSB=0.922371;MQ0F=0.0606061;AC=2;AN=2;DP4=0,0,3,18;MQ=28	GT:PL	1/1:217,63,0
MT	4086	.	C	T	13.5063	.	DP=56;VDB=2.37354e-07;SGB=-0.676189;RPB=0.00336816;MQB=0.296883;MQSB=0.94562;BQB=0.028333;MQ0F=0.0714286;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13,20,0,11;MQ=31	GT:PL	0/1:48,0,255
MT	4769	.	A	G	225	.	DP=1291;VDB=4.65991e-11;SGB=-0.693147;MQSB=7.85734e-05;MQ0F=0.00154919;AC=2;AN=2;DP4=0,0,1184,69;MQ=40	GT:PL	1/1:255,255,0
MT	5773	.	G	A	43.4147	.	DP=5;VDB=0.735894;SGB=-0.590765;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,4;MQ=17	GT:PL	1/1:73,15,0
MT	6221	.	T	C	225	.	DP=622;VDB=3.89226e-31;SGB=-0.693147;MQSB=0.169618;MQ0F=0.00482315;AC=2;AN=2;DP4=0,0,501,71;MQ=39	GT:PL	1/1:255,255,0
MT	7028	.	C	T	225	.	DP=57;VDB=0.441451;SGB=-0.693147;MQSB=0.679195;MQ0F=0.0526316;AC=2;AN=2;DP4=0,0,24,22;MQ=37	GT:PL	1/1:255,138,0
MT	7618	.	CG	C	11.8082	.	INDEL;IDV=3;IMF=0.0697674;DP=43;VDB=0.000621498;SGB=-0.651104;MQSB=0.0737254;MQ0F=0.0465116;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11,7,0,8;MQ=35	GT:PL	0/1:46,0,255
MT	8701	.	A	G	228	.	DP=472;VDB=6.72292e-16;SGB=-0.693147;RPB=0.669289;MQB=0.094137;MQSB=6.19793e-15;BQB=0.10284;MQ0F=0.0148305;AC=2;AN=2;DP4=3,0,158,254;MQ=33	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=4921;VDB=0.00182259;SGB=-0.693147;MQSB=0.571972;MQ0F=0.00447064;AC=2;AN=2;DP4=0,0,2740,1134;MQ=39	GT:PL	1/1:255,255,0
MT	9053	.	G	A	228	.	DP=338;VDB=0.999118;SGB=-0.693147;RPB=0.723561;MQB=0.0391031;MQSB=1.11138e-07;BQB=0.918139;MQ0F=0.035503;AC=2;AN=2;DP4=0,3,71,198;MQ=25	GT:PL	1/1:255,255,0
MT	9067	.	A	G	228	.	DP=445;VDB=4.17079e-11;SGB=-0.693147;RPB=0.220608;MQB=0.0343603;MQSB=0.0049229;BQB=0.270637;MQ0F=0.0426966;AC=2;AN=2;DP4=0,3,43,349;MQ=29	GT:PL	1/1:255,255,0
MT	9449	.	C	T	228	.	DP=68;VDB=0.939643;SGB=-0.693147;RPB=0.762712;MQB=0.881356;MQSB=0.919674;BQB=0.915254;MQ0F=0.0441176;AC=2;AN=2;DP4=0,2,23,36;MQ=32	GT:PL	1/1:255,135,0
MT	9540	.	T	C	225	.	DP=102;VDB=0.0225179;SGB=-0.693147;MQSB=0.938427;MQ0F=0.00980392;AC=2;AN=2;DP4=0,0,34,49;MQ=36	GT:PL	1/1:255,250,0
MT	10086	.	A	G	150	.	DP=13;VDB=0.00174423;SGB=-0.670168;MQSB=1;MQ0F=0.153846;AC=2;AN=2;DP4=0,0,9,1;MQ=40	GT:PL	1/1:180,30,0
MT	10398	.	A	G	107	.	DP=9;VDB=0.906411;SGB=-0.636426;MQSB=1;MQ0F=0.111111;AC=2;AN=2;DP4=0,0,2,5;MQ=35	GT:PL	1/1:137,21,0
MT	10640	.	T	C	225	.	DP=46;VDB=0.587728;SGB=-0.693146;MQSB=0.0298465;MQ0F=0;AC=2;AN=2;DP4=0,0,28,15;MQ=38	GT:PL	1/1:255,129,0
MT	10873	.	T	C	225	.	DP=250;VDB=5.40749e-34;SGB=-0.693147;MQSB=0.0337877;MQ0F=0.028;AC=2;AN=2;DP4=0,0,128,90;MQ=37	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=7235;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.0016586;AC=2;AN=2;DP4=0,1,4101,2349;MQ=40	GT:PL	1/1:255,255,0
MT	12705	.	C	T	95	.	DP=5;VDB=0.865924;SGB=-0.556411;RPB=1;MQB=1;MQSB=0.833333;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,2,2;MQ=41	GT:PL	0/1:130,0,15
MT	13105	.	A	G	225	.	DP=61;VDB=1.99344e-08;SGB=-0.693147;MQSB=0.697656;MQ0F=0.0491803;AC=2;AN=2;DP4=0,0,17,35;MQ=36	GT:PL	1/1:255,157,0
MT	13914	.	C	A	225	.	DP=19;VDB=0.154463;SGB=-0.688148;MQSB=0.918449;MQ0F=0.0526316;AC=2;AN=2;DP4=0,0,6,9;MQ=35	GT:PL	1/1:255,45,0
MT	14445	.	C	T	7.17251	.	DP=5;VDB=0.5;SGB=-0.453602;RPB=0.166667;MQB=1;MQSB=1;BQB=0.666667;MQ0F=0.2;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,3,1,1;MQ=30	GT:PL	0/1:39,0,57
MT	14766	.	C	T	223	.	DP=16;VDB=0.00818877;SGB=-0.688148;MQSB=0.785785;MQ0F=0;AC=2;AN=2;DP4=0,0,8,7;MQ=28	GT:PL	1/1:253,45,0
MT	15301	.	G	A	225	.	DP=45;VDB=1.53099e-08;SGB=-0.693143;MQSB=0.993186;MQ0F=0.111111;AC=2;AN=2;DP4=0,0,18,20;MQ=21	GT:PL	1/1:255,114,0
MT	15311	.	A	G	212	.	DP=48;VDB=0.00312189;SGB=-0.693143;MQSB=0.876055;MQ0F=0.0833333;AC=2;AN=2;DP4=0,0,14,24;MQ=20	GT:PL	1/1:242,111,0
MT	15326	.	A	G	225	.	DP=39;VDB=1.3939e-07;SGB=-0.693127;MQSB=0.423248;MQ0F=0.0512821;AC=2;AN=2;DP4=0,0,14,19;MQ=30	GT:PL	1/1:255,99,0
MT	15550	.	C	T	228	.	DP=114;VDB=0.161129;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.821665;BQB=1;MQ0F=0.0789474;AC=2;AN=2;DP4=1,0,44,57;MQ=37	GT:PL	1/1:255,255,0
MT	15824	.	A	G	225	.	DP=41;VDB=0.448808;SGB=-0.69312;MQSB=0.71403;MQ0F=0.0243902;AC=2;AN=2;DP4=0,0,6,26;MQ=37	GT:PL	1/1:255,96,0
MT	16114	.	C	G	64	.	DP=3;VDB=0.82085;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,3,0;MQ=41	GT:PL	1/1:94,9,0
MT	16223	.	C	T	164	.	DP=13;VDB=0.787088;SGB=-0.662043;MQSB=0.285714;MQ0F=0.153846;AC=2;AN=2;DP4=0,0,2,7;MQ=31	GT:PL	1/1:194,27,0
MT	16278	.	C	T	223	.	DP=12;VDB=0.619026;SGB=-0.670168;RPB=1;MQB=1;MQSB=0.924449;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,6,4;MQ=36	GT:PL	1/1:250,22,0
MT	16362	.	T	C	161	.	DP=22;VDB=0.826048;SGB=-0.688148;MQ0F=0;AC=2;AN=2;DP4=0,0,15,0;MQ=39	GT:PL	1/1:191,45,0
MT	16527	.	C	T	225	.	DP=117;VDB=0.0054014;SGB=-0.693147;MQSB=0.104209;MQ0F=0.0854701;AC=2;AN=2;DP4=0,0,103,4;MQ=37	GT:PL	1/1:255,255,0
