##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_6dae1a17-70b1-4989-b591-ce1dec2ec802_gdc_realn_rehead/6dae1a17-70b1-4989-b591-ce1dec2ec802_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:10:56 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 6dae1a17-70b1-4989-b591-ce1dec2ec802_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:52 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 6dae1a17-70b1-4989-b591-ce1dec2ec802_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:52 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_6dae1a17-70b1-4989-b591-ce1dec2ec802_gdc_realn_rehead/6dae1a17-70b1-4989-b591-ce1dec2ec802_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	221	.	DP=107;VDB=0.00694638;SGB=-0.693147;RPB=0.725;MQB=0.58;MQSB=1;BQB=0.99;MQ0F=0.00934579;AC=2;AN=2;DP4=0,2,1,99;MQ=38	GT:PL	1/1:248,236,0
MT	146	.	T	C	159	.	DP=38;VDB=0.497388;SGB=-0.693141;MQSB=0.0286491;MQ0F=0.0263158;AC=2;AN=2;DP4=0,0,5,32;MQ=21	GT:PL	1/1:189,111,0
MT	152	.	T	C	148	.	DP=35;VDB=0.183968;SGB=-0.693132;MQSB=0.0200632;MQ0F=0.0285714;AC=2;AN=2;DP4=0,0,5,29;MQ=20	GT:PL	1/1:178,102,0
MT	195	.	T	C	139	.	DP=7;VDB=0.0713018;SGB=-0.636426;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,6;MQ=36	GT:PL	1/1:169,21,0
MT	263	.	A	G	219	.	DP=27;VDB=0.0205674;SGB=-0.692914;RPB=1;MQB=1;MQSB=0.548812;BQB=1;MQ0F=0.037037;AC=2;AN=2;DP4=1,0,19,6;MQ=26	GT:PL	1/1:246,64,0
MT	310	.	TCCCCC	TCCCCCC	4.38292	.	INDEL;IDV=7;IMF=0.7;DP=10;VDB=0.22;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=23	GT:PL	1/1:32,6,0
MT	750	.	A	G	178	.	DP=11;VDB=0.00598123;SGB=-0.662043;MQSB=0.642857;MQ0F=0;AC=2;AN=2;DP4=0,0,7,2;MQ=35	GT:PL	1/1:208,27,0
MT	769	.	G	A	210	.	DP=13;VDB=0.0557495;SGB=-0.683931;MQSB=0.470358;MQ0F=0;AC=2;AN=2;DP4=0,0,7,6;MQ=33	GT:PL	1/1:240,39,0
MT	1018	.	G	A	225	.	DP=149;VDB=3.96413e-10;SGB=-0.693147;MQSB=0.908872;MQ0F=0;AC=2;AN=2;DP4=0,0,18,116;MQ=36	GT:PL	1/1:255,255,0
MT	1438	.	A	G	67	.	DP=6;VDB=0.156308;SGB=-0.590765;MQ0F=0;AC=2;AN=2;DP4=0,0,0,5;MQ=26	GT:PL	1/1:97,15,0
MT	2387	.	T	C	225	.	DP=216;VDB=0.632288;SGB=-0.693147;MQSB=0.00478424;MQ0F=0.0231481;AC=2;AN=2;DP4=0,0,104,92;MQ=23	GT:PL	1/1:255,255,0
MT	2416	.	T	C	225	.	DP=196;VDB=9.41703e-33;SGB=-0.693147;MQSB=0.443931;MQ0F=0.0204082;AC=2;AN=2;DP4=0,0,66,72;MQ=20	GT:PL	1/1:255,255,0
MT	2617	.	A	T	49.07	.	DP=40;VDB=0.0784422;SGB=-0.692067;RPB=0.42089;MQB=0.000617488;MQSB=0.738279;BQB=0.343566;MQ0F=0.05;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13,5,15,5;MQ=34	GT:PL	0/1:83,0,255
MT	2706	.	A	G	225	.	DP=54;VDB=0.839232;SGB=-0.693146;MQSB=0.927599;MQ0F=0;AC=2;AN=2;DP4=0,0,23,21;MQ=32	GT:PL	1/1:255,132,0
MT	2789	.	C	T	228	.	DP=63;VDB=0.800046;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.848411;BQB=1;MQ0F=0.015873;AC=2;AN=2;DP4=1,0,23,36;MQ=32	GT:PL	1/1:255,163,0
MT	3594	.	C	T	228	.	DP=155;VDB=2.15742e-07;SGB=-0.693147;RPB=0.794244;MQB=0.509299;MQSB=0.181082;BQB=0.0694449;MQ0F=0.0387097;AC=2;AN=2;DP4=2,6,47,83;MQ=33	GT:PL	1/1:255,236,0
MT	3918	.	G	A	228	.	DP=212;VDB=2.20408e-08;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.322363;BQB=1;MQ0F=0.0141509;AC=2;AN=2;DP4=1,0,158,29;MQ=36	GT:PL	1/1:255,255,0
MT	4104	.	A	G	228	.	DP=1319;VDB=0.307525;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.2134;BQB=1;MQ0F=0.0075815;AC=2;AN=2;DP4=0,1,19,1152;MQ=38	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=791;VDB=0.000129814;SGB=-0.693147;MQSB=0.00656407;MQ0F=0.00884956;AC=2;AN=2;DP4=0,0,669,79;MQ=38	GT:PL	1/1:255,255,0
MT	5285	.	A	G	225	.	DP=138;VDB=8.11103e-05;SGB=-0.693147;MQSB=0.763847;MQ0F=0.00724638;AC=2;AN=2;DP4=0,0,58,56;MQ=37	GT:PL	1/1:255,255,0
MT	7028	.	C	T	225	.	DP=289;VDB=0.395681;SGB=-0.693147;MQSB=0.849584;MQ0F=0.0276817;AC=2;AN=2;DP4=0,0,184,54;MQ=36	GT:PL	1/1:255,255,0
MT	7175	.	T	C	228	.	DP=1518;VDB=1;SGB=-0.693147;RPB=0.940951;MQB=0.993816;MQSB=2.68722e-09;BQB=0.999879;MQ0F=0.00658762;AC=2;AN=2;DP4=1,2,1087,132;MQ=38	GT:PL	1/1:255,255,0
MT	7256	.	C	T	228	.	DP=2551;VDB=1.70942e-21;SGB=-0.693147;RPB=0.615656;MQB=0.915912;MQSB=8.77293e-38;BQB=0.0233577;MQ0F=0.00235202;AC=2;AN=2;DP4=3,1,1806,671;MQ=34	GT:PL	1/1:255,255,0
MT	7274	.	C	T	228	.	DP=951;VDB=7.76999e-36;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.000391643;BQB=1;MQ0F=0.00736067;AC=2;AN=2;DP4=0,1,386,468;MQ=24	GT:PL	1/1:255,255,0
MT	7337	.	G	A	228	.	DP=1810;VDB=1.20003e-35;SGB=-0.693147;RPB=0.864106;MQB=0.662271;MQSB=3.04159e-07;BQB=0.0249427;MQ0F=0.00110497;AC=2;AN=2;DP4=1,1,930,814;MQ=36	GT:PL	1/1:255,255,0
MT	7521	.	G	A	80	.	DP=36;VDB=0.409395;SGB=-0.556411;MQ0F=0.0277778;AC=2;AN=2;DP4=0,0,4,0;MQ=36	GT:PL	1/1:110,12,0
MT	7771	.	A	G	228	.	DP=131;VDB=0.721836;SGB=-0.693147;RPB=0.848485;MQB=0.777778;MQSB=0.972137;BQB=0.585859;MQ0F=0.0152672;AC=2;AN=2;DP4=2,0,49,50;MQ=35	GT:PL	1/1:255,251,0
MT	8206	.	G	A	225	.	DP=70;VDB=0.977574;SGB=-0.693147;MQSB=0.725518;MQ0F=0.0285714;AC=2;AN=2;DP4=0,0,26,31;MQ=31	GT:PL	1/1:255,172,0
MT	8251	.	G	A	3.52351	.	DP=47;VDB=2.04206e-07;SGB=-0.680642;RPB=0.000153116;MQB=0.0265095;MQSB=0.203387;BQB=6.86744e-05;MQ0F=0.0425532;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,18,0,12;MQ=30	GT:PL	0/1:35,0,205
MT	8701	.	A	G	228	.	DP=361;VDB=7.91727e-09;SGB=-0.693147;RPB=1;MQB=1;MQSB=1.55382e-13;BQB=1;MQ0F=0.0110803;AC=2;AN=2;DP4=0,1,138,179;MQ=33	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=1899;VDB=0.0568445;SGB=-0.693147;MQSB=0.840128;MQ0F=0.00579252;AC=2;AN=2;DP4=0,0,1142,358;MQ=38	GT:PL	1/1:255,255,0
MT	9221	.	A	G	225	.	DP=126;VDB=0.00874598;SGB=-0.693147;MQSB=0.984186;MQ0F=0.047619;AC=2;AN=2;DP4=0,0,47,26;MQ=29	GT:PL	1/1:255,220,0
MT	9540	.	T	C	228	.	DP=267;VDB=0.64834;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.210011;BQB=1;MQ0F=0.0337079;AC=2;AN=2;DP4=1,0,119,112;MQ=31	GT:PL	1/1:255,255,0
MT	10115	.	T	C	225	.	DP=60;VDB=0.136307;SGB=-0.693147;MQSB=0.679264;MQ0F=0.0666667;AC=2;AN=2;DP4=0,0,28,22;MQ=29	GT:PL	1/1:255,148,0
MT	10398	.	A	G	76	.	DP=11;VDB=4.03442e-05;SGB=-0.670168;MQ0F=0.0909091;AC=2;AN=2;DP4=0,0,0,10;MQ=25	GT:PL	1/1:106,30,0
MT	10813	.	CAAAAAA	CAAAAAAA	3.43018	.	INDEL;IDV=23;IMF=0.211009;DP=109;VDB=0.00995687;SGB=-0.692717;MQSB=0.100469;MQ0F=0.0183486;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17,22,18,5;MQ=38	GT:PL	0/1:34,0,103
MT	10873	.	T	C	228	.	DP=311;VDB=4.06364e-12;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0543192;BQB=1;MQ0F=0.0096463;AC=2;AN=2;DP4=1,0,128,95;MQ=34	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=2824;VDB=4.4267e-42;SGB=-0.693147;RPB=0.850517;MQB=0.166423;MQSB=2.73695e-16;BQB=0.000357648;MQ0F=0.00424929;AC=2;AN=2;DP4=2,4,1431,960;MQ=39	GT:PL	1/1:255,255,0
MT	11914	.	G	A	228	.	DP=6746;VDB=6.74147e-23;SGB=-0.693147;RPB=0.0602009;MQB=0.00425183;MQSB=0.998369;BQB=0.520464;MQ0F=0.00296472;AC=2;AN=2;DP4=2,3,4235,2386;MQ=28	GT:PL	1/1:255,255,0
MT	11944	.	T	C	228	.	DP=4857;VDB=1.69137e-41;SGB=-0.693147;RPB=0.0574255;MQB=0.00380567;MQSB=0.000310894;BQB=0.000152071;MQ0F=0.00494132;AC=2;AN=2;DP4=3,6,2610,1713;MQ=24	GT:PL	1/1:255,255,0
MT	12137	.	TG	TAG	24.4299	.	INDEL;IDV=2;IMF=0.027027;DP=74;VDB=9.73474e-10;SGB=-0.688148;MQ0F=0.0405405;AC=2;AN=2;DP4=0,0,0,15;MQ=10	GT:PL	1/1:54,45,0
MT	12693	.	A	G	135	.	DP=14;VDB=0.154473;SGB=-0.683931;MQSB=0.242449;MQ0F=0;AC=2;AN=2;DP4=0,0,5,8;MQ=19	GT:PL	1/1:165,39,0
MT	12705	.	C	T	115	.	DP=13;VDB=0.355085;SGB=-0.683931;MQSB=0.50373;MQ0F=0;AC=2;AN=2;DP4=0,0,5,8;MQ=17	GT:PL	1/1:145,39,0
MT	13590	.	G	A	76	.	DP=6;VDB=0.87268;SGB=-0.556411;MQSB=0;MQ0F=0;AC=2;AN=2;DP4=0,0,2,2;MQ=41	GT:PL	1/1:106,12,0
MT	13650	.	C	T	123	.	DP=14;VDB=0.0043237;SGB=-0.662043;RPB=1;MQB=1;MQSB=0.458241;BQB=1;MQ0F=0.0714286;AC=2;AN=2;DP4=0,1,3,6;MQ=25	GT:PL	1/1:150,14,0
MT	13803	.	A	G	123	.	DP=18;VDB=0.439805;SGB=-0.670168;RPB=0.9;MQB=0.6;MQSB=0.272074;BQB=0.85;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,0,6,4;MQ=35	GT:PL	0/1:157,0,26
MT	14566	.	A	G	124	.	DP=11;VDB=0.316575;SGB=-0.651104;MQSB=0.750668;MQ0F=0.181818;AC=2;AN=2;DP4=0,0,3,5;MQ=25	GT:PL	1/1:154,24,0
MT	14766	.	C	T	225	.	DP=45;VDB=4.36177e-13;SGB=-0.693146;MQSB=0.546846;MQ0F=0.0222222;AC=2;AN=2;DP4=0,0,38,5;MQ=29	GT:PL	1/1:255,129,0
MT	15244	.	A	G	228	.	DP=29;VDB=0.0575292;SGB=-0.692067;RPB=1;MQB=1;MQSB=0.512426;BQB=1;MQ0F=0.0689655;AC=2;AN=2;DP4=1,0,13,7;MQ=38	GT:PL	1/1:255,45,0
MT	15301	.	G	A	182	.	DP=77;VDB=1.09599e-05;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.031932;BQB=1;MQ0F=0.012987;AC=2;AN=2;DP4=1,0,38,26;MQ=20	GT:PL	1/1:209,152,0
MT	15326	.	A	G	225	.	DP=82;VDB=0.0821325;SGB=-0.693147;MQSB=0.990307;MQ0F=0.0365854;AC=2;AN=2;DP4=0,0,14,33;MQ=27	GT:PL	1/1:255,141,0
MT	15629	.	T	C	225	.	DP=74;VDB=0.000349749;SGB=-0.693147;MQSB=0.875092;MQ0F=0.027027;AC=2;AN=2;DP4=0,0,27,37;MQ=34	GT:PL	1/1:255,193,0
MT	15784	.	T	C	225	.	DP=33;VDB=0.318362;SGB=-0.693097;MQSB=0.187748;MQ0F=0;AC=2;AN=2;DP4=0,0,8,22;MQ=32	GT:PL	1/1:255,90,0
MT	16223	.	C	T	146	.	DP=6;VDB=0.561811;SGB=-0.616816;MQSB=0.75;MQ0F=0;AC=2;AN=2;DP4=0,0,4,2;MQ=38	GT:PL	1/1:176,18,0
MT	16278	.	C	T	37.4152	.	DP=4;VDB=0.857144;SGB=-0.511536;MQSB=1;MQ0F=0.25;AC=2;AN=2;DP4=0,0,1,2;MQ=24	GT:PL	1/1:67,9,0
MT	16294	.	C	T	73	.	DP=7;VDB=0.0459681;SGB=-0.616816;MQSB=0.861511;MQ0F=0.285714;AC=2;AN=2;DP4=0,0,3,3;MQ=24	GT:PL	1/1:103,18,0
MT	16390	.	G	A	201	.	DP=16;VDB=0.106679;SGB=-0.688148;MQSB=0.615385;MQ0F=0;AC=2;AN=2;DP4=0,0,13,2;MQ=36	GT:PL	1/1:231,45,0
MT	16519	.	T	C	225	.	DP=80;VDB=0.283436;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,76,1;MQ=38	GT:PL	1/1:255,232,0
