##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_6e3dbbf4-ea7c-438f-a944-55adb7c291d5_gdc_realn_rehead/6e3dbbf4-ea7c-438f-a944-55adb7c291d5_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:49:35 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 6e3dbbf4-ea7c-438f-a944-55adb7c291d5_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:52 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 6e3dbbf4-ea7c-438f-a944-55adb7c291d5_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:52 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_6e3dbbf4-ea7c-438f-a944-55adb7c291d5_gdc_realn_rehead/6e3dbbf4-ea7c-438f-a944-55adb7c291d5_gdc_realn_rehead.sort.MT.unique.bam
MT	194	.	C	T	225	.	DP=55;VDB=0.0523429;SGB=-0.693147;MQSB=0.567151;MQ0F=0.0363636;AC=2;AN=2;DP4=0,0,5,48;MQ=35	GT:PL	1/1:255,160,0
MT	263	.	A	G	225	.	DP=28;VDB=0.772379;SGB=-0.692067;MQSB=0.0363254;MQ0F=0;AC=2;AN=2;DP4=0,0,5,15;MQ=34	GT:PL	1/1:255,60,0
MT	309	.	C	CCT	56	.	INDEL;IDV=5;IMF=0.238095;DP=21;VDB=0.279601;SGB=-0.683931;MQSB=1;MQ0F=0.238095;AC=2;AN=2;DP4=0,0,1,12;MQ=16	GT:PL	1/1:86,36,0
MT	310	.	TCCCCC	TTCCCCCC	27.4977	.	INDEL;IDV=10;IMF=0.454545;DP=22;VDB=0.591392;SGB=-0.683931;MQ0F=0.227273;AC=2;AN=2;DP4=0,0,0,13;MQ=19	GT:PL	1/1:72,45,15
MT	750	.	A	G	225	.	DP=78;VDB=0.195154;SGB=-0.693147;MQSB=0.845341;MQ0F=0.0128205;AC=2;AN=2;DP4=0,0,55,15;MQ=35	GT:PL	1/1:255,211,0
MT	930	.	G	A	10.5291	.	DP=48;VDB=2.48509e-05;SGB=-0.651104;RPB=0.0480413;MQB=0.998239;MQSB=0.838397;BQB=0.0133147;MQ0F=0.0208333;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,29,0,8;MQ=33	GT:PL	0/1:45,0,255
MT	1438	.	A	G	225	.	DP=20;VDB=0.408955;SGB=-0.692067;MQSB=0.996865;MQ0F=0.05;AC=2;AN=2;DP4=0,0,7,13;MQ=34	GT:PL	1/1:255,60,0
MT	2617	.	A	T	199	.	DP=152;VDB=4.43364e-14;SGB=-0.693147;RPB=0.997331;MQB=0.000105402;MQSB=0.814409;BQB=0.0152085;MQ0F=0.00657895;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,14,57,60;MQ=36	GT:PL	0/1:255,24,210
MT	3992	.	C	T	225	.	DP=252;VDB=7.58589e-08;SGB=-0.693147;MQSB=0.0159105;MQ0F=0.0357143;AC=2;AN=2;DP4=0,0,81,134;MQ=29	GT:PL	1/1:255,255,0
MT	4024	.	A	G	228	.	DP=342;VDB=0.963617;SGB=-0.693147;RPB=0.421147;MQB=0.207885;MQSB=0.839704;BQB=0.530466;MQ0F=0.0467836;AC=2;AN=2;DP4=0,2,103,176;MQ=29	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=1870;VDB=2.29303e-09;SGB=-0.693147;MQSB=0.746773;MQ0F=0.00320856;AC=2;AN=2;DP4=0,0,1659,93;MQ=37	GT:PL	1/1:255,255,0
MT	5004	.	T	C	228	.	DP=663;VDB=0.877309;SGB=-0.693147;RPB=0.972144;MQB=0.999718;MQSB=0.860708;BQB=0.951966;MQ0F=0.0105581;AC=2;AN=2;DP4=1,3,90,454;MQ=37	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	29.1146	.	INDEL;IDV=34;IMF=0.4;DP=85;VDB=1.14848e-34;SGB=-0.693147;MQSB=0.641071;MQ0F=0.317647;AC=2;AN=2;DP4=0,1,4,59;MQ=8	GT:PL	1/1:56,101,0
MT	8269	.	G	A	228	.	DP=137;VDB=7.68259e-32;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.128731;BQB=1;MQ0F=0.0291971;AC=2;AN=2;DP4=0,1,3,119;MQ=37	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=5459;VDB=0.896205;SGB=-0.693147;RPB=0.0484677;MQB=0.0419977;MQSB=0.177327;BQB=0.0404086;MQ0F=0.00201502;AC=2;AN=2;DP4=0,2,2284,2121;MQ=38	GT:PL	1/1:255,255,0
MT	9123	.	G	A	228	.	DP=461;VDB=9.96922e-05;SGB=-0.693147;RPB=0.880682;MQB=0.40625;MQSB=0.510902;BQB=0.573864;MQ0F=0.0130152;AC=2;AN=2;DP4=1,1,62,290;MQ=36	GT:PL	1/1:255,255,0
MT	9999	.	A	G	3.22451	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=42	GT:PL	1/1:30,3,0
MT	10044	.	A	G	118	.	DP=7;VDB=0.417842;SGB=-0.616816;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,5,1;MQ=35	GT:PL	1/1:148,18,0
MT	11742	.	G	A	222	.	DP=419;VDB=0.312499;SGB=-0.693147;RPB=0.952762;MQB=0.0524436;MQSB=0.319291;BQB=8.5278e-07;MQ0F=0.026253;ICB=1;HOB=0.5;AC=1;AN=2;DP4=69,108,78,120;MQ=37	GT:PL	0/1:255,0,255
MT	13710	.	A	G	79	.	DP=66;VDB=0.631856;SGB=-0.688148;RPB=0.927702;MQB=0.0512209;MQSB=0.105399;BQB=0.952547;MQ0F=0.0454545;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19,21,9,6;MQ=36	GT:PL	0/1:114,0,255
MT	14365	.	C	T	228	.	DP=258;VDB=0.0644409;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.645626;BQB=1;MQ0F=0.0193798;AC=2;AN=2;DP4=1,0,54,168;MQ=35	GT:PL	1/1:255,255,0
MT	14582	.	A	G	225	.	DP=177;VDB=0.154851;SGB=-0.693147;MQSB=0.328898;MQ0F=0.0112994;AC=2;AN=2;DP4=0,0,80,80;MQ=37	GT:PL	1/1:255,255,0
MT	15326	.	A	G	225	.	DP=150;VDB=0.92866;SGB=-0.693147;MQSB=0.641191;MQ0F=0.00666667;AC=2;AN=2;DP4=0,0,62,67;MQ=35	GT:PL	1/1:255,255,0
