##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_703063d9-d8a1-4ec4-8bc2-ba80456c9daf_gdc_realn_rehead/703063d9-d8a1-4ec4-8bc2-ba80456c9daf_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:09:26 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 703063d9-d8a1-4ec4-8bc2-ba80456c9daf_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:52 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 703063d9-d8a1-4ec4-8bc2-ba80456c9daf_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:52 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_703063d9-d8a1-4ec4-8bc2-ba80456c9daf_gdc_realn_rehead/703063d9-d8a1-4ec4-8bc2-ba80456c9daf_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=275;VDB=0.0886906;SGB=-0.693147;RPB=0;MQB=0.518797;BQB=0;MQ0F=0.00727273;AC=2;AN=2;DP4=0,2,0,266;MQ=38	GT:PL	1/1:255,255,0
MT	150	.	C	T	225	.	DP=70;VDB=0.421933;SGB=-0.693147;MQSB=1;MQ0F=0.0142857;AC=2;AN=2;DP4=0,0,1,67;MQ=38	GT:PL	1/1:255,205,0
MT	263	.	A	G	225	.	DP=22;VDB=0.690584;SGB=-0.691153;MQSB=0.938795;MQ0F=0.0909091;AC=2;AN=2;DP4=0,0,10,8;MQ=31	GT:PL	1/1:255,54,0
MT	310	.	TCCCCC	TCCCCCC	10.7919	.	INDEL;IDV=3;IMF=0.75;DP=4;VDB=0.92;SGB=-0.453602;MQSB=1;MQ0F=0.25;AC=2;AN=2;DP4=0,0,1,1;MQ=41	GT:PL	1/1:40,6,0
MT	663	.	A	G	3.75513	.	DP=11;VDB=0.02;SGB=-0.453602;RPB=0.666667;MQB=0.888889;MQSB=1;BQB=0.222222;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,1,2,0;MQ=41	GT:PL	0/1:36,0,160
MT	750	.	A	G	228	.	DP=42;VDB=0.431799;SGB=-0.693127;RPB=1;MQB=1;MQSB=0.748064;BQB=1;MQ0F=0.047619;AC=2;AN=2;DP4=0,1,21,12;MQ=36	GT:PL	1/1:255,87,0
MT	930	.	G	A	116	.	DP=72;VDB=2.66165e-18;SGB=-0.693132;RPB=2.47594e-05;MQB=0.720603;MQSB=0.216748;BQB=0.000122762;MQ0F=0.0277778;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10,24,1,33;MQ=38	GT:PL	0/1:149,0,255
MT	1438	.	A	G	225	.	DP=40;VDB=0.133761;SGB=-0.693141;MQSB=0.0388472;MQ0F=0.05;AC=2;AN=2;DP4=0,0,9,28;MQ=31	GT:PL	1/1:255,111,0
MT	1476	.	G	A	6.50138	.	DP=24;VDB=1.02904e-05;SGB=-0.662043;RPB=0.188548;MQB=0.99308;BQB=0.00632972;MQ0F=0.0416667;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,6,0,9;MQ=26	GT:PL	0/1:38,0,71
MT	2617	.	A	T	221	.	DP=36;VDB=0.309726;SGB=-0.692914;RPB=0.80377;MQB=0.174384;MQSB=0.879827;BQB=0.881867;MQ0F=0.0555556;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,2,15,10;MQ=32	GT:PL	0/1:255,0,121
MT	2706	.	A	G	225	.	DP=54;VDB=0.569186;SGB=-0.693145;MQSB=0.484576;MQ0F=0.037037;AC=2;AN=2;DP4=0,0,20,20;MQ=37	GT:PL	1/1:255,120,0
MT	3106	.	CNT	CT	225	.	INDEL;IDV=115;IMF=0.927419;DP=124;VDB=0.0486018;SGB=-0.693147;MQSB=0.94428;MQ0F=0.0403226;AC=2;AN=2;DP4=0,0,16,56;MQ=38	GT:PL	1/1:255,214,0
MT	3197	.	T	C	225	.	DP=53;VDB=0.00866731;SGB=-0.693146;MQSB=0.804124;MQ0F=0.113208;AC=2;AN=2;DP4=0,0,19,24;MQ=29	GT:PL	1/1:255,129,0
MT	4769	.	A	G	228	.	DP=3649;VDB=1.25483e-09;SGB=-0.693147;RPB=1;MQB=1;MQSB=1.66158e-15;BQB=1;MQ0F=0.00438476;AC=2;AN=2;DP4=1,0,3266,237;MQ=40	GT:PL	1/1:255,255,0
MT	5656	.	A	G	225	.	DP=152;VDB=3.49153e-08;SGB=-0.693147;MQSB=0.00669195;MQ0F=0.00657895;AC=2;AN=2;DP4=0,0,80,46;MQ=33	GT:PL	1/1:255,255,0
MT	7028	.	C	T	225	.	DP=320;VDB=0.000874672;SGB=-0.693147;MQSB=0.141808;MQ0F=0.040625;AC=2;AN=2;DP4=0,0,183,113;MQ=35	GT:PL	1/1:255,255,0
MT	7385	.	A	G	225	.	DP=207;VDB=0.890013;SGB=-0.693147;MQSB=0.930681;MQ0F=0.0386473;AC=2;AN=2;DP4=0,0,61,134;MQ=35	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	8.1426	.	INDEL;IDV=4;IMF=0.307692;DP=13;VDB=0.0433485;SGB=-0.511536;MQ0F=0.230769;AC=2;AN=2;DP4=0,0,0,3;MQ=15	GT:PL	1/1:37,6,0
MT	7618	.	CG	C	15.7512	.	INDEL;IDV=7;IMF=0.106061;DP=66;VDB=1.30151e-07;SGB=-0.686358;MQSB=0.000137878;MQ0F=0.0909091;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27,5,0,14;MQ=36	GT:PL	0/1:50,0,255
MT	7619	.	GC	G	6.40666	.	INDEL;IDV=8;IMF=0.112676;DP=64;VDB=1.42891e-07;SGB=-0.680642;MQSB=0.000488814;MQ0F=0.046875;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27,5,0,12;MQ=36	GT:PL	0/1:40,0,255
MT	7768	.	A	G	225	.	DP=253;VDB=0.0798194;SGB=-0.693147;MQSB=0.432211;MQ0F=0.0513834;AC=2;AN=2;DP4=0,0,91,103;MQ=36	GT:PL	1/1:255,255,0
MT	7954	.	T	C	225	.	DP=486;VDB=8.59773e-10;SGB=-0.693147;MQSB=0.358075;MQ0F=0.0205761;AC=2;AN=2;DP4=0,0,120,186;MQ=37	GT:PL	1/1:255,255,0
MT	8251	.	G	A	76	.	DP=83;VDB=3.71613e-17;SGB=-0.693127;RPB=1.2887e-08;MQB=0.902014;MQSB=0.961295;BQB=7.48585e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6,24,0,33;MQ=41	GT:PL	0/1:109,0,255
MT	8860	.	A	G	225	.	DP=7947;VDB=1.54063e-17;SGB=-0.693147;MQSB=0;MQ0F=0.00339751;AC=2;AN=2;DP4=0,0,4907,1088;MQ=39	GT:PL	1/1:255,255,0
MT	9477	.	G	A	225	.	DP=520;VDB=0.0397615;SGB=-0.693147;MQSB=0.695088;MQ0F=0.0269231;AC=2;AN=2;DP4=0,0,153,324;MQ=34	GT:PL	1/1:255,255,0
MT	10927	.	T	C	225	.	DP=382;VDB=0.230087;SGB=-0.693147;MQSB=0.745697;MQ0F=0.10733;AC=2;AN=2;DP4=0,0,43,231;MQ=32	GT:PL	1/1:255,255,0
MT	11467	.	A	G	225	.	DP=458;VDB=0.00286403;SGB=-0.693147;MQSB=0.871805;MQ0F=0.0480349;AC=2;AN=2;DP4=0,0,312,93;MQ=36	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=7994;VDB=0;SGB=-0.693147;RPB=6.64628e-05;MQB=0.00438655;MQSB=0;BQB=0.331915;MQ0F=0.00262697;AC=2;AN=2;DP4=0,2,4595,2928;MQ=40	GT:PL	1/1:255,255,0
MT	12308	.	A	G	97	.	DP=7;VDB=0.0117389;SGB=-0.556411;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,3;MQ=41	GT:PL	1/1:127,12,0
MT	12372	.	G	A	225	.	DP=24;VDB=0.0300729;SGB=-0.692717;MQSB=0.499458;MQ0F=0.125;AC=2;AN=2;DP4=0,0,10,13;MQ=32	GT:PL	1/1:255,69,0
MT	12618	.	G	A	225	.	DP=54;VDB=0.125928;SGB=-0.693147;MQSB=0.302758;MQ0F=0.037037;AC=2;AN=2;DP4=0,0,40,11;MQ=34	GT:PL	1/1:255,154,0
MT	13617	.	T	C	225	.	DP=47;VDB=0.490415;SGB=-0.693146;MQSB=0.909198;MQ0F=0.106383;AC=2;AN=2;DP4=0,0,13,30;MQ=33	GT:PL	1/1:255,129,0
MT	13870	.	A	G	228	.	DP=126;VDB=0.528627;SGB=-0.693147;RPB=0.590648;MQB=0.218078;MQSB=0.590347;BQB=0.200011;MQ0F=0.015873;AC=2;AN=2;DP4=1,4,73,35;MQ=39	GT:PL	1/1:255,162,0
MT	14182	.	T	C	225	.	DP=1949;VDB=0.000290509;SGB=-0.693147;MQSB=3.9942e-32;MQ0F=0.006157;AC=2;AN=2;DP4=0,0,322,392;MQ=37	GT:PL	1/1:255,255,0
MT	14766	.	C	T	225	.	DP=83;VDB=2.558e-18;SGB=-0.693147;MQSB=0.968607;MQ0F=0.0361446;AC=2;AN=2;DP4=0,0,58,15;MQ=35	GT:PL	1/1:255,220,0
MT	15326	.	A	G	228	.	DP=221;VDB=0.325839;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.970841;BQB=1;MQ0F=0.0678733;AC=2;AN=2;DP4=0,1,82,108;MQ=33	GT:PL	1/1:255,255,0
MT	16047	.	GGGT	GGGTGGT	7.14259	.	INDEL;IDV=1;IMF=0.166667;DP=6;VDB=0.902899;SGB=-0.453602;MQSB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,1,2,0;MQ=37	GT:PL	0/1:39,0,72
MT	16144	.	T	C	113	.	DP=11;VDB=0.610244;SGB=-0.636426;MQSB=0.202566;MQ0F=0.0909091;AC=2;AN=2;DP4=0,0,4,3;MQ=26	GT:PL	1/1:143,21,0
MT	16270	.	C	T	76	.	DP=4;VDB=0.770775;SGB=-0.556411;MQ0F=0;AC=2;AN=2;DP4=0,0,4,0;MQ=36	GT:PL	1/1:106,12,0
MT	16311	.	T	C	132	.	DP=10;VDB=0.923911;SGB=-0.662043;MQ0F=0;AC=2;AN=2;DP4=0,0,9,0;MQ=39	GT:PL	1/1:162,27,0
