##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_710df87f-9999-432b-9a4a-cdf6d698c093_gdc_realn_rehead/710df87f-9999-432b-9a4a-cdf6d698c093_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:11:39 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 710df87f-9999-432b-9a4a-cdf6d698c093_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:52 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 710df87f-9999-432b-9a4a-cdf6d698c093_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:52 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_710df87f-9999-432b-9a4a-cdf6d698c093_gdc_realn_rehead/710df87f-9999-432b-9a4a-cdf6d698c093_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=859;VDB=0.0204356;SGB=-0.693147;MQSB=0.489247;MQ0F=0.00232829;AC=2;AN=2;DP4=0,0,3,841;MQ=40	GT:PL	1/1:255,255,0
MT	263	.	A	G	164	.	DP=31;VDB=0.963036;SGB=-0.693021;MQSB=0.719484;MQ0F=0;AC=2;AN=2;DP4=0,0,5,22;MQ=23	GT:PL	1/1:194,81,0
MT	264	.	C	T	158	.	DP=29;VDB=0.963036;SGB=-0.693021;MQSB=0.719484;MQ0F=0;AC=2;AN=2;DP4=0,0,5,22;MQ=23	GT:PL	1/1:188,81,0
MT	310	.	TCCCCC	TCCCCCC	112	.	INDEL;IDV=13;IMF=0.65;DP=20;VDB=0.397552;SGB=-0.683931;MQSB=0.207008;MQ0F=0.1;AC=2;AN=2;DP4=0,0,3,10;MQ=37	GT:PL	1/1:142,39,0
MT	497	.	C	T	84	.	DP=13;VDB=0.380974;SGB=-0.670168;MQSB=1;MQ0F=0.153846;AC=2;AN=2;DP4=0,0,1,9;MQ=17	GT:PL	1/1:114,30,0
MT	513	.	GCACACACACAC	GCACACACACACAC	90	.	INDEL;IDV=15;IMF=0.882353;DP=17;VDB=0.516627;SGB=-0.683931;MQSB=0.447727;MQ0F=0.176471;AC=2;AN=2;DP4=0,0,3,10;MQ=14	GT:PL	1/1:120,39,0
MT	750	.	A	G	225	.	DP=56;VDB=0.852174;SGB=-0.693147;MQSB=0.772545;MQ0F=0.0178571;AC=2;AN=2;DP4=0,0,16,31;MQ=38	GT:PL	1/1:255,141,0
MT	1189	.	T	C	225	.	DP=24;VDB=0.0677473;SGB=-0.688148;MQSB=0.431591;MQ0F=0.0416667;AC=2;AN=2;DP4=0,0,6,9;MQ=36	GT:PL	1/1:255,45,0
MT	1438	.	A	G	225	.	DP=26;VDB=0.00119077;SGB=-0.692352;MQSB=0.561277;MQ0F=0.0769231;AC=2;AN=2;DP4=0,0,4,17;MQ=31	GT:PL	1/1:255,63,0
MT	1811	.	A	G	225	.	DP=270;VDB=0.0165488;SGB=-0.693147;MQSB=0.953055;MQ0F=0.0259259;AC=2;AN=2;DP4=0,0,66,187;MQ=37	GT:PL	1/1:255,255,0
MT	2617	.	A	T	222	.	DP=85;VDB=0.00647388;SGB=-0.693147;RPB=0.99429;MQB=0.00930666;MQSB=0.493223;BQB=0.211395;MQ0F=0.0470588;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,16,18,39;MQ=36	GT:PL	0/1:255,0,236
MT	2706	.	A	G	225	.	DP=170;VDB=0.94254;SGB=-0.693147;MQSB=0.238709;MQ0F=0.0176471;AC=2;AN=2;DP4=0,0,30,111;MQ=37	GT:PL	1/1:255,255,0
MT	3105	.	AC	A	225	.	INDEL;IDV=2;IMF=0.00877193;DP=228;VDB=0.0136909;SGB=-0.693147;MQSB=0.69127;MQ0F=0.0614035;AC=2;AN=2;DP4=0,0,40,125;MQ=38	GT:PL	1/1:255,255,0
MT	3106	.	CN	C	225	.	INDEL;IDV=213;IMF=0.938326;DP=225;VDB=0.0132831;SGB=-0.693147;MQSB=0.729306;MQ0F=0.0622222;AC=2;AN=2;DP4=0,0,40,124;MQ=38	GT:PL	1/1:255,255,0
MT	3480	.	A	G	228	.	DP=346;VDB=0.000655753;SGB=-0.693147;RPB=0.838298;MQB=0.404255;MQSB=0.235489;BQB=0.56383;MQ0F=0.0520231;AC=2;AN=2;DP4=1,1,59,176;MQ=37	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=1976;VDB=5.16599e-11;SGB=-0.693147;MQSB=0.000194649;MQ0F=0.00506073;AC=2;AN=2;DP4=0,0,1767,111;MQ=40	GT:PL	1/1:255,255,0
MT	5513	.	G	A	37.4152	.	DP=19;VDB=0.00248765;SGB=-0.590765;MQ0F=0.105263;AC=2;AN=2;DP4=0,0,0,5;MQ=27	GT:PL	1/1:67,15,0
MT	6518	.	C	T	228	.	DP=854;VDB=0.10487;SGB=-0.693147;RPB=0.128949;MQB=0.900961;MQSB=4.39435e-22;BQB=0.964571;MQ0F=0.0269321;AC=2;AN=2;DP4=3,2,267,500;MQ=39	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=515;VDB=0.999993;SGB=-0.693147;RPB=0.17094;MQB=0.699786;MQSB=0.00302266;BQB=0.485043;MQ0F=0.0194175;AC=2;AN=2;DP4=1,1,145,323;MQ=38	GT:PL	1/1:255,255,0
MT	7108	.	G	A	221	.	DP=481;VDB=3.02358e-07;SGB=-0.693147;RPB=0.0857219;MQB=0.0440783;MQSB=0.927918;BQB=0.426264;MQ0F=0.035343;ICB=1;HOB=0.5;AC=1;AN=2;DP4=35,76,76,263;MQ=37	GT:PL	0/1:255,0,149
MT	7514	.	CAAAAA	CAAAAAAAA	53	.	INDEL;IDV=12;IMF=0.3;DP=40;VDB=2.90207e-07;SGB=-0.680642;MQSB=0.1;MQ0F=0.075;AC=2;AN=2;DP4=0,0,2,10;MQ=14	GT:PL	1/1:83,30,0
MT	7585	.	A	AT	11.3168	.	INDEL;IDV=4;IMF=0.5;DP=7;VDB=0.720889;SGB=-0.556411;MQSB=1;MQ0F=0.285714;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,0,4;MQ=22	GT:PL	0/1:44,0,21
MT	7618	.	CG	C	9.73602	.	INDEL;IDV=20;IMF=0.169492;DP=118;VDB=1.38882e-09;SGB=-0.689466;MQSB=0.239778;MQ0F=0.135593;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33,23,4,12;MQ=37	GT:PL	0/1:45,0,255
MT	8670	.	A	G	228	.	DP=3430;VDB=0.863869;SGB=-0.693147;RPB=0.83589;MQB=0.635989;MQSB=6.0441e-25;BQB=0.376613;MQ0F=0.0195335;AC=2;AN=2;DP4=1,2,2626,602;MQ=39	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=6202;VDB=0.00950321;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.000330258;BQB=1;MQ0F=0.00515963;AC=2;AN=2;DP4=0,1,2449,2748;MQ=39	GT:PL	1/1:255,255,0
MT	9055	.	G	A	228	.	DP=1897;VDB=1.37522e-06;SGB=-0.693147;RPB=0.696858;MQB=0.0407605;MQSB=3.48356e-11;BQB=0.76881;MQ0F=0.0231945;AC=2;AN=2;DP4=1,2,285,1372;MQ=38	GT:PL	1/1:255,255,0
MT	9698	.	T	C	228	.	DP=743;VDB=0.000316843;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.935954;BQB=1;MQ0F=0.013459;AC=2;AN=2;DP4=1,0,179,517;MQ=38	GT:PL	1/1:255,255,0
MT	9990	.	TA	TAAAA	3.22223	.	INDEL;IDV=6;IMF=0.272727;DP=22;VDB=7.51235e-07;SGB=-0.686358;MQ0F=0.454545;AC=2;AN=2;DP4=0,0,0,14;MQ=4	GT:PL	1/1:30,42,0
MT	10398	.	A	G	114	.	DP=21;VDB=3.08833e-08;SGB=-0.692067;MQ0F=0.238095;AC=2;AN=2;DP4=0,0,0,20;MQ=29	GT:PL	1/1:144,60,0
MT	10550	.	A	G	228	.	DP=178;VDB=0.995606;SGB=-0.693147;RPB=0.79;MQB=0.56;MQSB=0.947868;BQB=0.56;MQ0F=0;AC=2;AN=2;DP4=2,0,52,98;MQ=39	GT:PL	1/1:255,255,0
MT	11299	.	T	C	228	.	DP=822;VDB=6.93051e-09;SGB=-0.693147;RPB=0.149803;MQB=0.852168;MQSB=0.0155801;BQB=0.0505913;MQ0F=0.0218978;AC=2;AN=2;DP4=0,2,101,660;MQ=37	GT:PL	1/1:255,255,0
MT	11403	.	G	A	228	.	DP=519;VDB=0.00064441;SGB=-0.693147;RPB=0.666887;MQB=0.368186;MQSB=0.192941;BQB=0.813847;MQ0F=0.0366089;AC=2;AN=2;DP4=5,16,80,392;MQ=37	GT:PL	1/1:255,255,0
MT	11467	.	A	G	225	.	DP=327;VDB=0.982112;SGB=-0.693147;MQSB=0.00914927;MQ0F=0.030581;AC=2;AN=2;DP4=0,0,134,137;MQ=30	GT:PL	1/1:255,255,0
MT	11485	.	T	C	228	.	DP=472;VDB=9.47809e-10;SGB=-0.693147;RPB=0.318667;MQB=0.656111;MQSB=2.43369e-10;BQB=0.626386;MQ0F=0.0550847;AC=2;AN=2;DP4=0,5,130,245;MQ=31	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=7991;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.00312852;AC=2;AN=2;DP4=0,1,5092,2727;MQ=41	GT:PL	1/1:255,255,0
MT	11914	.	G	A	228	.	DP=7929;VDB=9.43737e-19;SGB=-0.693147;RPB=0.00109308;MQB=0.961897;MQSB=1.20926e-14;BQB=0.00133311;MQ0F=0.00617985;AC=2;AN=2;DP4=3,6,4829,2981;MQ=39	GT:PL	1/1:255,255,0
MT	12372	.	G	A	225	.	DP=19;VDB=0.310679;SGB=-0.691153;MQSB=0.963762;MQ0F=0.0526316;AC=2;AN=2;DP4=0,0,11,7;MQ=36	GT:PL	1/1:255,54,0
MT	13681	.	A	G	225	.	DP=70;VDB=0.821515;SGB=-0.693147;MQSB=0.62411;MQ0F=0.0571429;AC=2;AN=2;DP4=0,0,22,40;MQ=35	GT:PL	1/1:255,187,0
MT	14167	.	C	T	225	.	DP=148;VDB=0.999872;SGB=-0.693147;MQSB=0.0828777;MQ0F=0.0135135;AC=2;AN=2;DP4=0,0,31,99;MQ=39	GT:PL	1/1:255,255,0
MT	14766	.	C	T	208	.	DP=84;VDB=2.83261e-23;SGB=-0.693147;MQSB=0.490862;MQ0F=0.0714286;AC=2;AN=2;DP4=0,0,58,21;MQ=21	GT:PL	1/1:238,238,0
MT	14798	.	T	C	228	.	DP=167;VDB=0.999243;SGB=-0.693147;RPB=0.0621983;MQB=0.913018;MQSB=0.218759;BQB=0.0160651;MQ0F=0.0419162;AC=2;AN=2;DP4=2,1,98,43;MQ=29	GT:PL	1/1:255,255,0
MT	15326	.	A	G	225	.	DP=340;VDB=0.00101333;SGB=-0.693147;MQSB=0.969215;MQ0F=0.0294118;AC=2;AN=2;DP4=0,0,80,206;MQ=37	GT:PL	1/1:255,255,0
MT	16093	.	T	C	67	.	DP=27;VDB=0.643019;SGB=-0.636426;RPB=0.968246;MQB=0.997985;MQSB=0.879462;BQB=0.975597;MQ0F=0.148148;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,9,1,6;MQ=34	GT:PL	0/1:100,0,240
MT	16224	.	T	C	225	.	DP=64;VDB=0.00529832;SGB=-0.693147;MQSB=0.927444;MQ0F=0.015625;AC=2;AN=2;DP4=0,0,13,43;MQ=37	GT:PL	1/1:255,169,0
MT	16311	.	T	C	225	.	DP=63;VDB=0.00376121;SGB=-0.693147;MQSB=0.8593;MQ0F=0.015873;AC=2;AN=2;DP4=0,0,28,29;MQ=39	GT:PL	1/1:255,172,0
MT	16390	.	G	A	228	.	DP=95;VDB=0.89907;SGB=-0.693147;RPB=0.995663;MQB=0.504568;MQSB=0.956511;BQB=0.450476;MQ0F=0;AC=2;AN=2;DP4=3,3,66,14;MQ=41	GT:PL	1/1:255,86,0
MT	16519	.	T	C	225	.	DP=458;VDB=7.91023e-08;SGB=-0.693147;MQSB=0.973617;MQ0F=0.00218341;AC=2;AN=2;DP4=0,0,418,17;MQ=40	GT:PL	1/1:255,255,0
