##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_76a0703a-0540-4ca8-baa8-128a52b0846d_gdc_realn_rehead/76a0703a-0540-4ca8-baa8-128a52b0846d_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:13:44 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 76a0703a-0540-4ca8-baa8-128a52b0846d_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:53 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 76a0703a-0540-4ca8-baa8-128a52b0846d_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:53 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_76a0703a-0540-4ca8-baa8-128a52b0846d_gdc_realn_rehead/76a0703a-0540-4ca8-baa8-128a52b0846d_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=381;VDB=0.0432562;SGB=-0.693147;MQSB=0.444309;MQ0F=0.00262467;AC=2;AN=2;DP4=0,0,3,356;MQ=38	GT:PL	1/1:255,255,0
MT	263	.	A	G	225	.	DP=25;VDB=0.999474;SGB=-0.692717;MQSB=0.156679;MQ0F=0.08;AC=2;AN=2;DP4=0,0,6,17;MQ=36	GT:PL	1/1:255,69,0
MT	310	.	TCCCCC	TCCCCCC	85	.	INDEL;IDV=13;IMF=0.722222;DP=18;VDB=0.423273;SGB=-0.676189;MQSB=1;MQ0F=0.0555556;AC=2;AN=2;DP4=0,0,1,10;MQ=37	GT:PL	1/1:115,33,0
MT	513	.	GCACACACACAC	GCACACACAC	14.5685	.	INDEL;IDV=2;IMF=1;DP=2;VDB=0.28;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,0,2;MQ=24	GT:PL	1/1:44,6,0
MT	663	.	A	G	39.3987	.	DP=6;VDB=0.0279572;SGB=-0.511536;RPB=0.574341;MQB=0.861511;MQSB=1;BQB=0.574341;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,1,3,0;MQ=42	GT:PL	0/1:72,0,88
MT	709	.	G	A	10.3328	.	DP=17;VDB=0.102722;SGB=-0.511536;RPB=0.525788;MQB=0.786565;MQSB=0.870325;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,5,3,0;MQ=41	GT:PL	0/1:45,0,255
MT	750	.	A	G	212	.	DP=15;VDB=0.987502;SGB=-0.680642;MQSB=0.660716;MQ0F=0;AC=2;AN=2;DP4=0,0,6,6;MQ=41	GT:PL	1/1:242,36,0
MT	825	.	T	A	8.67642	.	DP=9;VDB=0.5;SGB=-0.453602;RPB=0.75;MQB=0.5;MQSB=0.750668;BQB=0.583333;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,5,2,0;MQ=41	GT:PL	0/1:42,0,150
MT	1438	.	A	G	141	.	DP=8;VDB=0.811382;SGB=-0.651104;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,7;MQ=37	GT:PL	1/1:171,24,0
MT	2617	.	A	T	133	.	DP=18;VDB=0.118793;SGB=-0.683931;RPB=0.823732;MQB=0.0769882;MQSB=0.970677;BQB=0.629304;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,4,7,6;MQ=35	GT:PL	0/1:166,0,86
MT	2706	.	A	G	225	.	DP=31;VDB=0.654039;SGB=-0.692976;MQSB=0.87342;MQ0F=0.0322581;AC=2;AN=2;DP4=0,0,7,19;MQ=38	GT:PL	1/1:255,78,0
MT	3106	.	CN	C	225	.	INDEL;IDV=82;IMF=0.97619;DP=84;VDB=0.0767553;SGB=-0.693147;MQSB=0.95566;MQ0F=0.0238095;AC=2;AN=2;DP4=0,0,9,47;MQ=39	GT:PL	1/1:255,169,0
MT	3197	.	T	C	225	.	DP=36;VDB=0.278219;SGB=-0.693132;MQSB=0.639909;MQ0F=0.111111;AC=2;AN=2;DP4=0,0,10,24;MQ=32	GT:PL	1/1:255,102,0
MT	4769	.	A	G	225	.	DP=1226;VDB=4.91413e-10;SGB=-0.693147;MQSB=0.0276785;MQ0F=0.00244698;AC=2;AN=2;DP4=0,0,1108,58;MQ=40	GT:PL	1/1:255,255,0
MT	6260	.	G	A	225	.	DP=118;VDB=1.81813e-05;SGB=-0.693147;MQSB=0.342314;MQ0F=0.0677966;AC=2;AN=2;DP4=0,0,29,75;MQ=35	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=273;VDB=0.10985;SGB=-0.693147;RPB=0.35259;MQB=0.840637;MQSB=0.883411;BQB=0.693227;MQ0F=0.03663;AC=2;AN=2;DP4=0,2,80,171;MQ=36	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	52	.	INDEL;IDV=7;IMF=0.304348;DP=23;VDB=2.04206e-07;SGB=-0.680642;MQSB=1;MQ0F=0.26087;AC=2;AN=2;DP4=0,0,1,11;MQ=11	GT:PL	1/1:82,30,0
MT	8860	.	A	G	225	.	DP=5624;VDB=0.809897;SGB=-0.693147;MQSB=0.265374;MQ0F=0.00142248;AC=2;AN=2;DP4=0,0,2400,2140;MQ=40	GT:PL	1/1:255,255,0
MT	9291	.	T	C	205	.	DP=239;VDB=1.76152e-09;SGB=-0.693147;RPB=0.00898804;MQB=0.00188176;MQSB=0.436214;BQB=1.1127e-05;MQ0F=0.0376569;AC=2;AN=2;DP4=12,16,134,41;MQ=36	GT:PL	1/1:232,26,0
MT	9477	.	G	A	225	.	DP=320;VDB=0.000872746;SGB=-0.693147;MQSB=0.884969;MQ0F=0.0125;AC=2;AN=2;DP4=0,0,56,245;MQ=35	GT:PL	1/1:255,255,0
MT	9667	.	A	G	225	.	DP=260;VDB=0.000533099;SGB=-0.693147;MQSB=0.925683;MQ0F=0.00384615;AC=2;AN=2;DP4=0,0,53,165;MQ=39	GT:PL	1/1:255,255,0
MT	11465	.	T	C	125	.	DP=197;VDB=0.173212;SGB=-0.693147;RPB=0.170267;MQB=1.40058e-19;MQSB=0.602437;BQB=0.113402;MQ0F=0.0406091;ICB=1;HOB=0.5;AC=1;AN=2;DP4=56,24,63,25;MQ=29	GT:PL	0/1:158,0,255
MT	11467	.	A	G	228	.	DP=197;VDB=0.637112;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.713955;BQB=1;MQ0F=0.0406091;AC=2;AN=2;DP4=1,0,114,49;MQ=28	GT:PL	1/1:255,255,0
MT	11719	.	G	A	225	.	DP=3323;VDB=0;SGB=-0.693147;MQSB=3.894e-31;MQ0F=0.00300933;AC=2;AN=2;DP4=0,0,1785,1092;MQ=40	GT:PL	1/1:255,255,0
MT	12308	.	A	G	225	.	DP=12;VDB=0.550602;SGB=-0.676189;MQSB=0.924449;MQ0F=0.0833333;AC=2;AN=2;DP4=0,0,4,7;MQ=39	GT:PL	1/1:255,33,0
MT	12372	.	G	A	225	.	DP=25;VDB=0.00214248;SGB=-0.692562;MQSB=0.715049;MQ0F=0.12;AC=2;AN=2;DP4=0,0,14,8;MQ=34	GT:PL	1/1:255,66,0
MT	12582	.	A	G	225	.	DP=88;VDB=0.318672;SGB=-0.693147;MQSB=0.750108;MQ0F=0.0340909;AC=2;AN=2;DP4=0,0,23,52;MQ=37	GT:PL	1/1:255,226,0
MT	13617	.	T	C	228	.	DP=64;VDB=0.00877744;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.825411;BQB=1;MQ0F=0.03125;AC=2;AN=2;DP4=0,1,9,52;MQ=35	GT:PL	1/1:255,149,0
MT	14305	.	G	A	153	.	DP=151;VDB=0.00225442;SGB=-0.693132;RPB=0.811493;MQB=0.0788401;MQSB=0.898823;BQB=0.191665;MQ0F=0.013245;ICB=1;HOB=0.5;AC=1;AN=2;DP4=43,68,10,24;MQ=39	GT:PL	0/1:187,0,255
MT	14766	.	C	T	205	.	DP=69;VDB=3.63897e-15;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.57331;BQB=1;MQ0F=0.0144928;AC=2;AN=2;DP4=0,1,49,12;MQ=22	GT:PL	1/1:232,169,0
MT	14793	.	A	G	225	.	DP=91;VDB=0.000419807;SGB=-0.693147;MQSB=0.578385;MQ0F=0;AC=2;AN=2;DP4=0,0,61,21;MQ=25	GT:PL	1/1:255,247,0
MT	15218	.	A	G	225	.	DP=86;VDB=0.637937;SGB=-0.693147;MQSB=0.917482;MQ0F=0.0348837;AC=2;AN=2;DP4=0,0,28,29;MQ=36	GT:PL	1/1:255,172,0
MT	15326	.	A	G	225	.	DP=126;VDB=0.931526;SGB=-0.693147;MQSB=0.881371;MQ0F=0.0714286;AC=2;AN=2;DP4=0,0,36,73;MQ=38	GT:PL	1/1:255,255,0
MT	15511	.	T	C	225	.	DP=603;VDB=7.00822e-11;SGB=-0.693147;MQSB=0.643991;MQ0F=0.0232172;AC=2;AN=2;DP4=0,0,69,455;MQ=31	GT:PL	1/1:255,255,0
MT	16192	.	C	T	225	.	DP=24;VDB=0.00472195;SGB=-0.692831;MQSB=0.728422;MQ0F=0.0833333;AC=2;AN=2;DP4=0,0,8,16;MQ=33	GT:PL	1/1:255,72,0
MT	16256	.	C	T	225	.	DP=22;VDB=1.36112e-05;SGB=-0.692352;MQSB=0.0482861;MQ0F=0.0454545;AC=2;AN=2;DP4=0,0,7,14;MQ=33	GT:PL	1/1:255,63,0
MT	16270	.	C	T	54	.	DP=8;VDB=0.60894;SGB=-0.616816;MQSB=1;MQ0F=0.125;AC=2;AN=2;DP4=0,0,5,1;MQ=17	GT:PL	1/1:84,18,0
MT	16290	.	C	T	182	.	DP=43;VDB=9.36323e-14;SGB=-0.693145;MQSB=0.496453;MQ0F=0.0232558;AC=2;AN=2;DP4=0,0,8,32;MQ=18	GT:PL	1/1:212,120,0
MT	16291	.	C	T	185	.	DP=43;VDB=1.0298e-12;SGB=-0.693144;MQSB=0.398535;MQ0F=0.0232558;AC=2;AN=2;DP4=0,0,8,31;MQ=18	GT:PL	1/1:215,117,0
MT	16399	.	A	G	225	.	DP=57;VDB=0.30502;SGB=-0.693147;MQSB=0.924528;MQ0F=0;AC=2;AN=2;DP4=0,0,53,2;MQ=40	GT:PL	1/1:255,166,0
