##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_79c6d8ea-54c0-4bc4-bf52-1477b6c9d46c_gdc_realn_rehead/79c6d8ea-54c0-4bc4-bf52-1477b6c9d46c_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:13:59 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 79c6d8ea-54c0-4bc4-bf52-1477b6c9d46c_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:53 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 79c6d8ea-54c0-4bc4-bf52-1477b6c9d46c_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:53 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_79c6d8ea-54c0-4bc4-bf52-1477b6c9d46c_gdc_realn_rehead/79c6d8ea-54c0-4bc4-bf52-1477b6c9d46c_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=181;VDB=0.00578687;SGB=-0.693147;MQSB=0.999985;MQ0F=0;AC=2;AN=2;DP4=0,0,3,178;MQ=39	GT:PL	1/1:255,255,0
MT	189	.	A	G	11.7172	.	DP=20;VDB=5.86139e-06;SGB=-0.689466;MQSB=1;MQ0F=0.4;AC=2;AN=2;DP4=0,0,1,15;MQ=4	GT:PL	1/1:41,48,0
MT	194	.	C	T	8.13869	.	DP=19;VDB=9.58002e-05;SGB=-0.683931;MQSB=1;MQ0F=0.526316;AC=2;AN=2;DP4=0,0,1,12;MQ=3	GT:PL	1/1:37,39,0
MT	195	.	T	C	8.13869	.	DP=19;VDB=9.58002e-05;SGB=-0.683931;MQSB=1;MQ0F=0.526316;AC=2;AN=2;DP4=0,0,1,12;MQ=3	GT:PL	1/1:37,39,0
MT	263	.	A	G	225	.	DP=31;VDB=0.399666;SGB=-0.693054;MQSB=0.788877;MQ0F=0.129032;AC=2;AN=2;DP4=0,0,19,9;MQ=30	GT:PL	1/1:255,84,0
MT	309	.	C	CCT	9.00309	.	INDEL;IDV=2;IMF=0.333333;DP=6;VDB=0.879194;SGB=-0.556411;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,3;MQ=13	GT:PL	1/1:38,9,0
MT	310	.	T	TTC	13.6076	.	INDEL;IDV=1;IMF=0.2;DP=5;VDB=0.897278;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,2;MQ=17	GT:PL	1/1:43,9,0
MT	709	.	G	A	225	.	DP=2440;VDB=0.9885;SGB=-0.693147;MQSB=0.533492;MQ0F=0.00204918;AC=2;AN=2;DP4=0,0,2192,19;MQ=37	GT:PL	1/1:255,255,0
MT	750	.	A	G	228	.	DP=711;VDB=0.00969065;SGB=-0.693147;RPB=1;MQB=1;MQSB=3.5928e-34;BQB=1;MQ0F=0.00703235;AC=2;AN=2;DP4=0,1,436,119;MQ=27	GT:PL	1/1:255,255,0
MT	1243	.	T	C	225	.	DP=23;VDB=0.0299955;SGB=-0.691153;MQSB=0.957217;MQ0F=0.217391;AC=2;AN=2;DP4=0,0,5,13;MQ=28	GT:PL	1/1:255,54,0
MT	1438	.	A	G	160	.	DP=12;VDB=0.0919998;SGB=-0.670168;MQSB=0.428556;MQ0F=0.0833333;AC=2;AN=2;DP4=0,0,5,5;MQ=26	GT:PL	1/1:190,30,0
MT	1681	.	G	A	62	.	DP=54;VDB=4.06892e-07;SGB=-0.676189;RPB=0.00471436;MQB=0.0359559;MQSB=0.967661;BQB=0.0178847;MQ0F=0.277778;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,17,0,11;MQ=20	GT:PL	0/1:95,0,120
MT	2617	.	A	T	195	.	DP=29;VDB=0.226438;SGB=-0.692352;RPB=0.940868;MQB=0.145356;MQSB=0.996231;BQB=0.925758;MQ0F=0.0689655;AC=1;AN=2;DP4=0,3,13,8;MQ=38	GT:PL	1/0:255,114,165
MT	2617	.	A	G	195	.	DP=29;VDB=0.226438;SGB=-0.692352;RPB=0.940868;MQB=0.145356;MQSB=0.996231;BQB=0.925758;MQ0F=0.0689655;AC=1;AN=2;DP4=0,3,13,8;MQ=38	GT:PL	0/1:255,164,221
MT	2706	.	A	G	225	.	DP=63;VDB=9.94861e-05;SGB=-0.693147;MQSB=0.173973;MQ0F=0.015873;AC=2;AN=2;DP4=0,0,13,39;MQ=36	GT:PL	1/1:255,157,0
MT	3105	.	AC	A	228	.	INDEL;IDV=1;IMF=0.00625;DP=158;VDB=0.253929;SGB=-0.693147;MQSB=0.761135;MQ0F=0.0886076;AC=2;AN=2;DP4=0,1,21,64;MQ=38	GT:PL	1/1:255,227,0
MT	3106	.	CN	C	228	.	INDEL;IDV=144;IMF=0.9;DP=159;VDB=0.291109;SGB=-0.693147;MQSB=0.706729;MQ0F=0.0880503;AC=2;AN=2;DP4=0,1,21,65;MQ=38	GT:PL	1/1:255,230,0
MT	3505	.	A	G	225	.	DP=168;VDB=0.049418;SGB=-0.693147;MQSB=1.67254e-07;MQ0F=0.0714286;AC=2;AN=2;DP4=0,0,71,84;MQ=33	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=1721;VDB=3.70374e-08;SGB=-0.693147;MQSB=0.00398427;MQ0F=0.00116212;AC=2;AN=2;DP4=0,0,1595,46;MQ=39	GT:PL	1/1:255,255,0
MT	5046	.	G	A	225	.	DP=154;VDB=0.0566527;SGB=-0.693147;MQSB=0.971008;MQ0F=0.012987;AC=2;AN=2;DP4=0,0,35,110;MQ=38	GT:PL	1/1:255,255,0
MT	5460	.	G	A	228	.	DP=290;VDB=3.58209e-19;SGB=-0.693147;RPB=0.790323;MQB=0.0443548;MQSB=0.946584;BQB=0.945565;MQ0F=0.0103448;AC=2;AN=2;DP4=0,2,7,241;MQ=34	GT:PL	1/1:255,255,0
MT	5513	.	G	A	8.13869	.	DP=8;VDB=0.06;SGB=-0.453602;MQ0F=0.25;AC=2;AN=2;DP4=0,0,0,2;MQ=41	GT:PL	1/1:37,6,0
MT	5746	.	G	A	71	.	DP=33;VDB=0.11383;SGB=-0.636426;RPB=0.839972;MQB=0.429975;MQSB=0.998885;BQB=0.0806097;MQ0F=0.0606061;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,19,2,5;MQ=35	GT:PL	0/1:105,0,241
MT	7028	.	C	T	225	.	DP=257;VDB=0.873855;SGB=-0.693147;MQSB=0.453577;MQ0F=0.0233463;AC=2;AN=2;DP4=0,0,78,153;MQ=36	GT:PL	1/1:255,255,0
MT	7618	.	CG	C	18.0609	.	INDEL;IDV=21;IMF=0.155556;DP=135;VDB=2.76029e-19;SGB=-0.693054;MQSB=3.90514e-05;MQ0F=0.125926;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33,17,0,28;MQ=35	GT:PL	0/1:52,0,255
MT	7619	.	GC	G	4.49516	.	INDEL;IDV=10;IMF=0.0684932;DP=125;VDB=5.1533e-19;SGB=-0.692831;MQSB=5.17176e-05;MQ0F=0.064;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37,17,0,24;MQ=35	GT:PL	0/1:37,0,255
MT	8251	.	G	A	225	.	DP=489;VDB=3.96962e-14;SGB=-0.693147;MQSB=0.035445;MQ0F=0.0122699;AC=2;AN=2;DP4=0,0,10,415;MQ=38	GT:PL	1/1:255,255,0
MT	8833	.	G	A	222	.	DP=3531;VDB=3.4375e-11;SGB=-0.693147;RPB=2.67793e-26;MQB=0;MQSB=1.10742e-37;BQB=0;MQ0F=0.009629;ICB=1;HOB=0.5;AC=1;AN=2;DP4=918,750,1007,722;MQ=32	GT:PL	0/1:255,0,255
MT	8860	.	A	G	228	.	DP=7791;VDB=0.273906;SGB=-0.693147;RPB=0.0133411;MQB=0.841502;MQSB=0.276994;BQB=0.133846;MQ0F=0.00282377;AC=2;AN=2;DP4=1,1,3419,3477;MQ=36	GT:PL	1/1:255,255,0
MT	8994	.	G	A	228	.	DP=562;VDB=0.589785;SGB=-0.693147;RPB=0.807682;MQB=0.0191946;MQSB=0.899006;BQB=0.237695;MQ0F=0.019573;AC=2;AN=2;DP4=4,2,115,390;MQ=37	GT:PL	1/1:255,255,0
MT	11204	.	T	C	228	.	DP=395;VDB=0.0644894;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.00019566;BQB=1;MQ0F=0.0556962;AC=2;AN=2;DP4=0,1,173,189;MQ=35	GT:PL	1/1:255,255,0
MT	11674	.	C	T	228	.	DP=409;VDB=0.144796;SGB=-0.693147;RPB=0.689462;MQB=0.998092;MQSB=8.66839e-07;BQB=0.046784;MQ0F=0.0488998;AC=2;AN=2;DP4=0,3,132,222;MQ=35	GT:PL	1/1:255,255,0
MT	11719	.	G	A	225	.	DP=4841;VDB=0;SGB=-0.693147;MQSB=0;MQ0F=0.0059905;AC=2;AN=2;DP4=0,0,2587,1700;MQ=40	GT:PL	1/1:255,255,0
MT	11947	.	A	G	225	.	DP=811;VDB=0.999999;SGB=-0.693147;MQSB=0.986296;MQ0F=0.0160296;AC=2;AN=2;DP4=0,0,108,489;MQ=39	GT:PL	1/1:255,255,0
MT	12414	.	T	C	228	.	DP=78;VDB=0.532933;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.608982;BQB=1;MQ0F=0.0769231;AC=2;AN=2;DP4=0,1,21,43;MQ=31	GT:PL	1/1:255,178,0
MT	12705	.	C	T	225	.	DP=42;VDB=0.0489823;SGB=-0.693146;MQSB=0.763997;MQ0F=0.0238095;AC=2;AN=2;DP4=0,0,14,28;MQ=38	GT:PL	1/1:255,126,0
MT	14766	.	C	T	225	.	DP=47;VDB=3.88237e-11;SGB=-0.693146;MQSB=0.0707601;MQ0F=0.106383;AC=2;AN=2;DP4=0,0,31,12;MQ=32	GT:PL	1/1:255,129,0
MT	15326	.	A	G	225	.	DP=225;VDB=0.637883;SGB=-0.693147;MQSB=0.948659;MQ0F=0.04;AC=2;AN=2;DP4=0,0,57,134;MQ=35	GT:PL	1/1:255,255,0
MT	16223	.	C	T	225	.	DP=38;VDB=0.589632;SGB=-0.693136;MQSB=0.440655;MQ0F=0;AC=2;AN=2;DP4=0,0,13,22;MQ=22	GT:PL	1/1:255,105,0
MT	16234	.	C	T	214	.	DP=35;VDB=0.126597;SGB=-0.69311;MQSB=0.966484;MQ0F=0;AC=2;AN=2;DP4=0,0,9,22;MQ=23	GT:PL	1/1:244,93,0
MT	16292	.	C	T	228	.	DP=29;VDB=0.000357811;SGB=-0.692914;RPB=1;MQB=1;MQSB=0.282642;BQB=1;MQ0F=0.0344828;AC=2;AN=2;DP4=1,0,6,19;MQ=36	GT:PL	1/1:255,64,0
MT	16519	.	T	C	225	.	DP=117;VDB=0.0385189;SGB=-0.693147;MQSB=0.616988;MQ0F=0;AC=2;AN=2;DP4=0,0,113,3;MQ=38	GT:PL	1/1:255,255,0
