##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_7f37d4d0-be8b-4f0f-a2eb-d7368e279f04_gdc_realn_rehead/7f37d4d0-be8b-4f0f-a2eb-d7368e279f04_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:14:05 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 7f37d4d0-be8b-4f0f-a2eb-d7368e279f04_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:54 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 7f37d4d0-be8b-4f0f-a2eb-d7368e279f04_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:54 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_7f37d4d0-be8b-4f0f-a2eb-d7368e279f04_gdc_realn_rehead/7f37d4d0-be8b-4f0f-a2eb-d7368e279f04_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=341;VDB=0.0121552;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,325;MQ=38	GT:PL	1/1:255,255,0
MT	195	.	T	C	199	.	DP=18;VDB=0.293362;SGB=-0.689466;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,15;MQ=39	GT:PL	1/1:229,48,0
MT	263	.	A	G	216	.	DP=19;VDB=0.982642;SGB=-0.690438;MQSB=0.851925;MQ0F=0.0526316;AC=2;AN=2;DP4=0,0,4,13;MQ=31	GT:PL	1/1:246,51,0
MT	302	.	ACCCCCCC	ACCCCCCCC	5.7555	.	INDEL;IDV=4;IMF=0.266667;DP=15;VDB=0.0221621;SGB=-0.511536;MQ0F=0.133333;AC=2;AN=2;DP4=0,0,0,3;MQ=40	GT:PL	1/1:34,9,0
MT	309	.	C	CCT	55	.	INDEL;IDV=3;IMF=0.272727;DP=11;VDB=0.0235349;SGB=-0.636426;MQ0F=0.0909091;AC=2;AN=2;DP4=0,0,0,7;MQ=21	GT:PL	1/1:85,21,0
MT	310	.	TCCCCC	TTCCCCCC	47.4395	.	INDEL;IDV=3;IMF=0.272727;DP=11;VDB=0.0288954;SGB=-0.662043;MQ0F=0.0909091;AC=2;AN=2;DP4=0,0,0,9;MQ=25	GT:PL	1/1:88,32,11
MT	499	.	G	A	39.4149	.	DP=9;VDB=0.0941654;SGB=-0.662043;MQ0F=0.111111;AC=2;AN=2;DP4=0,0,0,9;MQ=15	GT:PL	1/1:69,27,0
MT	513	.	GCACACACACAC	GCACACACACACAC	5.04449	.	INDEL;IDV=5;IMF=0.555556;DP=9;VDB=0.0588947;SGB=-0.590765;MQ0F=0.111111;AC=2;AN=2;DP4=0,0,0,5;MQ=9	GT:PL	1/1:33,15,0
MT	709	.	G	A	147	.	DP=45;VDB=0.373766;SGB=-0.692717;RPB=0.524384;MQB=0.101123;MQSB=0.955882;BQB=0.0164894;MQ0F=0.0222222;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11,2,23,0;MQ=36	GT:PL	0/1:180,0,171
MT	750	.	A	G	225	.	DP=30;VDB=0.285644;SGB=-0.692831;MQSB=0.999496;MQ0F=0.0333333;AC=2;AN=2;DP4=0,0,17,7;MQ=31	GT:PL	1/1:255,72,0
MT	930	.	G	A	64	.	DP=24;VDB=6.71664e-05;SGB=-0.651104;RPB=0.00623908;MQB=0.094407;MQSB=0.140347;BQB=0.018525;MQ0F=0.125;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,8,0,8;MQ=30	GT:PL	0/1:97,0,171
MT	1183	.	T	A	4.5973	.	DP=11;VDB=0.02;SGB=-0.453602;RPB=0;MQB=1;MQSB=1;BQB=0;MQ0F=0.0909091;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,1,0,2;MQ=42	GT:PL	0/1:36,0,99
MT	1438	.	A	G	174	.	DP=16;VDB=0.396378;SGB=-0.689466;MQSB=0.955084;MQ0F=0.1875;AC=2;AN=2;DP4=0,0,4,12;MQ=24	GT:PL	1/1:204,48,0
MT	1681	.	G	A	87	.	DP=24;VDB=4.77707e-06;SGB=-0.670168;RPB=0.55;MQB=0.8;BQB=0.4;MQ0F=0.291667;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,2,0,10;MQ=35	GT:PL	0/1:122,0,21
MT	1811	.	A	G	228	.	DP=111;VDB=0.010722;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.000152134;BQB=1;MQ0F=0.018018;AC=2;AN=2;DP4=1,0,42,58;MQ=32	GT:PL	1/1:255,255,0
MT	2617	.	A	T	172	.	DP=29;VDB=0.021209;SGB=-0.691153;RPB=0.954391;MQB=0.473827;MQSB=0.174566;BQB=0.981273;MQ0F=0.0689655;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,6,9,9;MQ=31	GT:PL	0/1:205,0,115
MT	2706	.	A	G	225	.	DP=56;VDB=0.270204;SGB=-0.693147;MQSB=0.389547;MQ0F=0.0892857;AC=2;AN=2;DP4=0,0,12,33;MQ=31	GT:PL	1/1:255,135,0
MT	3106	.	CN	C	225	.	INDEL;IDV=108;IMF=0.923077;DP=117;VDB=0.0228219;SGB=-0.693147;MQSB=0.952456;MQ0F=0.0940171;AC=2;AN=2;DP4=0,0,9,36;MQ=35	GT:PL	1/1:255,135,0
MT	3744	.	A	G	7.75671	.	DP=34;VDB=0.00378685;SGB=-0.616816;RPB=0.0214825;MQB=0.751519;MQSB=0.134298;BQB=0.375452;MQ0F=0.0294118;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15,7,0,6;MQ=38	GT:PL	0/1:42,0,255
MT	4646	.	T	C	228	.	DP=137;VDB=0.0785981;SGB=-0.693147;RPB=1;MQB=1;MQSB=5.42003e-08;BQB=1;MQ0F=0.0437956;AC=2;AN=2;DP4=0,1,80,41;MQ=34	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=2933;VDB=3.10013e-06;SGB=-0.693147;MQSB=0.000308453;MQ0F=0.00375043;AC=2;AN=2;DP4=0,0,2668,80;MQ=35	GT:PL	1/1:255,255,0
MT	4811	.	A	G	228	.	DP=779;VDB=3.60297e-34;SGB=-0.693147;RPB=0.993471;MQB=0.714629;MQSB=0.227252;BQB=0.349863;MQ0F=0.0385109;AC=2;AN=2;DP4=3,1,468,44;MQ=23	GT:PL	1/1:255,255,0
MT	5999	.	T	C	228	.	DP=129;VDB=9.56147e-10;SGB=-0.693147;RPB=0.135514;MQB=0.747664;MQSB=0.98737;BQB=0.453271;MQ0F=0.0387597;AC=2;AN=2;DP4=2,0,77,30;MQ=34	GT:PL	1/1:255,255,0
MT	6047	.	A	G	228	.	DP=138;VDB=0.00630852;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.00830365;BQB=1;MQ0F=0.115942;AC=2;AN=2;DP4=0,1,56,69;MQ=28	GT:PL	1/1:255,255,0
MT	6146	.	A	G	228	.	DP=1692;VDB=2.25753e-15;SGB=-0.693147;RPB=0.536129;MQB=0.0425806;MQSB=1.23725e-05;BQB=0.429355;MQ0F=0.0070922;AC=2;AN=2;DP4=1,1,753,797;MQ=31	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=326;VDB=0.333399;SGB=-0.693147;RPB=0.0441176;MQB=0.0183824;MQSB=0.667761;BQB=0;MQ0F=0.0398773;AC=2;AN=2;DP4=0,2,162,110;MQ=33	GT:PL	1/1:255,255,0
MT	7618	.	CG	C	34.8343	.	INDEL;IDV=23;IMF=0.201754;DP=113;VDB=7.44724e-07;SGB=-0.692067;MQSB=0.000191053;MQ0F=0.168142;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19,7,0,20;MQ=33	GT:PL	0/1:68,0,255
MT	7619	.	GC	G	36.1392	.	INDEL;IDV=10;IMF=0.0826446;DP=98;VDB=2.77468e-07;SGB=-0.692352;MQSB=0.000107731;MQ0F=0.0918367;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18,6,0,21;MQ=33	GT:PL	0/1:69,0,227
MT	8251	.	G	A	7.49647	.	DP=78;VDB=2.75318e-15;SGB=-0.693054;RPB=4.00714e-09;MQB=0.978239;MQSB=0.784553;BQB=3.68337e-09;MQ0F=0.0769231;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12,24,0,28;MQ=36	GT:PL	0/1:40,0,255
MT	8860	.	A	G	228	.	DP=6414;VDB=0.981198;SGB=-0.693147;RPB=0.0316197;MQB=0.00303111;MQSB=0.231811;BQB=0.00519546;MQ0F=0.00218273;AC=2;AN=2;DP4=0,4,2014,3070;MQ=38	GT:PL	1/1:255,255,0
MT	9070	.	T	G	228	.	DP=1174;VDB=0.00430193;SGB=-0.693147;RPB=0.225529;MQB=0.969452;MQSB=0.0163834;BQB=0.00552732;MQ0F=0.016184;AC=2;AN=2;DP4=0,4,62,1055;MQ=37	GT:PL	1/1:255,255,0
MT	10907	.	T	C	228	.	DP=243;VDB=7.18124e-10;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.973596;BQB=1;MQ0F=0.0699589;AC=2;AN=2;DP4=0,1,63,137;MQ=31	GT:PL	1/1:255,255,0
MT	11009	.	T	C	225	.	DP=184;VDB=0.827402;SGB=-0.693147;MQSB=0.235396;MQ0F=0.0326087;AC=2;AN=2;DP4=0,0,69,101;MQ=30	GT:PL	1/1:255,255,0
MT	11152	.	T	C	220	.	DP=99;VDB=0.0222689;SGB=-0.693147;RPB=0.663145;MQB=0.189268;MQSB=0.13244;BQB=0.99993;MQ0F=0.0606061;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,7,32,39;MQ=35	GT:PL	0/1:255,0,114
MT	11332	.	C	T	228	.	DP=117;VDB=0.222549;SGB=-0.693147;RPB=0.76338;MQB=0.618783;MQSB=0.338696;BQB=0.983267;MQ0F=0.0512821;AC=2;AN=2;DP4=0,3,52,44;MQ=33	GT:PL	1/1:255,220,0
MT	11467	.	A	G	228	.	DP=155;VDB=0.991729;SGB=-0.693147;RPB=0.045082;MQB=0.852459;MQSB=0.832491;BQB=0.405738;MQ0F=0.083871;AC=2;AN=2;DP4=1,1,87,35;MQ=34	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=4139;VDB=0;SGB=-0.693147;RPB=0.305371;MQB=0.294895;MQSB=6.92634e-09;BQB=0.0172821;MQ0F=0.00531529;AC=2;AN=2;DP4=1,2,2221,1377;MQ=38	GT:PL	1/1:255,255,0
MT	12308	.	A	G	10.7923	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=40	GT:PL	1/1:40,3,0
MT	12372	.	G	A	225	.	DP=31;VDB=0.070675;SGB=-0.693097;MQSB=0.99914;MQ0F=0.0967742;AC=2;AN=2;DP4=0,0,15,15;MQ=30	GT:PL	1/1:255,90,0
MT	14620	.	C	T	225	.	DP=72;VDB=0.5901;SGB=-0.693147;MQSB=0.98872;MQ0F=0.0277778;AC=2;AN=2;DP4=0,0,17,42;MQ=35	GT:PL	1/1:255,178,0
MT	14766	.	C	T	228	.	DP=31;VDB=4.32632e-06;SGB=-0.693054;RPB=1;MQB=1;MQSB=0.232825;BQB=1;MQ0F=0.0322581;AC=2;AN=2;DP4=0,1,22,6;MQ=27	GT:PL	1/1:255,64,0
MT	14866	.	C	T	225	.	DP=54;VDB=0.443012;SGB=-0.693146;MQSB=0.550519;MQ0F=0.0555556;AC=2;AN=2;DP4=0,0,21,23;MQ=32	GT:PL	1/1:255,132,0
MT	15326	.	A	G	225	.	DP=87;VDB=0.773627;SGB=-0.693147;MQSB=0.779055;MQ0F=0.0344828;AC=2;AN=2;DP4=0,0,31,35;MQ=32	GT:PL	1/1:255,196,0
MT	15693	.	T	C	228	.	DP=166;VDB=0.96758;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.502622;BQB=1;MQ0F=0.0722892;AC=2;AN=2;DP4=0,1,47,102;MQ=31	GT:PL	1/1:255,255,0
MT	16179	.	C	T	212	.	DP=20;VDB=0.0851372;SGB=-0.690438;MQSB=0.998612;MQ0F=0.05;AC=2;AN=2;DP4=0,0,5,12;MQ=29	GT:PL	1/1:242,51,0
MT	16356	.	T	C	213	.	DP=34;VDB=0.216275;SGB=-0.693021;RPB=0.833333;MQB=0;MQSB=0.561624;BQB=0.592593;MQ0F=0.0588235;AC=2;AN=2;DP4=1,1,25,2;MQ=34	GT:PL	1/1:240,59,0
MT	16519	.	T	C	225	.	DP=205;VDB=0.205103;SGB=-0.693147;MQSB=0.239532;MQ0F=0.0097561;AC=2;AN=2;DP4=0,0,189,5;MQ=37	GT:PL	1/1:255,255,0
