##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_7fc80880-9530-489c-84a8-5994ce745892_gdc_realn_rehead/7fc80880-9530-489c-84a8-5994ce745892_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:20:26 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 7fc80880-9530-489c-84a8-5994ce745892_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:54 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 7fc80880-9530-489c-84a8-5994ce745892_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:54 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_7fc80880-9530-489c-84a8-5994ce745892_gdc_realn_rehead/7fc80880-9530-489c-84a8-5994ce745892_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=780;VDB=0.0829455;SGB=-0.693147;MQSB=0.803437;MQ0F=0;AC=2;AN=2;DP4=0,0,7,751;MQ=38	GT:PL	1/1:255,255,0
MT	263	.	A	G	225	.	DP=107;VDB=0.991618;SGB=-0.693147;MQSB=0.364409;MQ0F=0.00934579;AC=2;AN=2;DP4=0,0,20,76;MQ=38	GT:PL	1/1:255,255,0
MT	302	.	ACCCCCCC	ACCCCCCCCC	27.4261	.	INDEL;IDV=7;IMF=0.12963;DP=54;VDB=0.543357;SGB=-0.692067;MQSB=1;MQ0F=0.037037;AC=2;AN=2;DP4=0,0,1,19;MQ=18	GT:PL	1/1:57,48,0
MT	309	.	C	CCT	154	.	INDEL;IDV=12;IMF=0.324324;DP=37;VDB=0.709784;SGB=-0.693054;MQSB=0.975478;MQ0F=0.027027;AC=2;AN=2;DP4=0,0,3,25;MQ=19	GT:PL	1/1:184,84,0
MT	310	.	TCCCCC	TTCCCCCC	113	.	INDEL;IDV=13;IMF=0.361111;DP=36;VDB=0.768277;SGB=-0.693079;MQSB=0.959805;MQ0F=0.0277778;AC=2;AN=2;DP4=0,0,3,26;MQ=20	GT:PL	1/1:143,72,0
MT	513	.	GCACACACACAC	GCACACACAC	61	.	INDEL;IDV=9;IMF=1;DP=9;VDB=0.188618;SGB=-0.651104;MQ0F=0;AC=2;AN=2;DP4=0,0,0,8;MQ=20	GT:PL	1/1:91,24,0
MT	750	.	A	G	225	.	DP=89;VDB=0.992253;SGB=-0.693147;MQSB=0.773462;MQ0F=0.0449438;AC=2;AN=2;DP4=0,0,36,31;MQ=38	GT:PL	1/1:255,202,0
MT	1438	.	A	G	225	.	DP=46;VDB=0.680626;SGB=-0.693147;MQSB=0.681484;MQ0F=0.0217391;AC=2;AN=2;DP4=0,0,8,37;MQ=32	GT:PL	1/1:255,135,0
MT	1605	.	A	G	10.7923	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=40	GT:PL	1/1:40,3,0
MT	2617	.	A	T	222	.	DP=144;VDB=0.000970884;SGB=-0.693147;RPB=0.541198;MQB=0.00201025;MQSB=0.483112;BQB=0.981878;MQ0F=0.0277778;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14,16,44,54;MQ=38	GT:PL	0/1:255,0,255
MT	2706	.	A	G	228	.	DP=213;VDB=0.0162041;SGB=-0.693147;RPB=0.863889;MQB=0.397222;MQSB=2.17516e-07;BQB=0.458333;MQ0F=0.00938967;AC=2;AN=2;DP4=0,2,81,99;MQ=38	GT:PL	1/1:255,255,0
MT	3420	.	C	T	225	.	DP=446;VDB=3.01978e-22;SGB=-0.693147;MQSB=5.05386e-05;MQ0F=0.0493274;AC=2;AN=2;DP4=0,0,101,315;MQ=25	GT:PL	1/1:255,255,0
MT	3450	.	C	T	225	.	DP=679;VDB=0.264139;SGB=-0.693147;MQSB=6.89305e-07;MQ0F=0.0544919;AC=2;AN=2;DP4=0,0,128,389;MQ=27	GT:PL	1/1:255,255,0
MT	4440	.	G	A	6.36316	.	DP=7;VDB=0.02;SGB=-0.453602;RPB=0;MQB=0.5;MQSB=0.8;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,2,2,0;MQ=41	GT:PL	0/1:39,0,145
MT	4769	.	A	G	225	.	DP=3177;VDB=2.9634e-07;SGB=-0.693147;MQSB=1.47993e-07;MQ0F=0.00881335;AC=2;AN=2;DP4=0,0,2883,143;MQ=39	GT:PL	1/1:255,255,0
MT	5773	.	G	A	225	.	DP=264;VDB=0.940266;SGB=-0.693147;MQSB=0.000468776;MQ0F=0.0113636;AC=2;AN=2;DP4=0,0,100,133;MQ=38	GT:PL	1/1:255,255,0
MT	6221	.	T	C	228	.	DP=6278;VDB=5.65142e-39;SGB=-0.693147;RPB=0.380884;MQB=0.0402513;MQSB=0.716375;BQB=0.16514;MQ0F=0.00637146;AC=2;AN=2;DP4=2,4,4308,1709;MQ=39	GT:PL	1/1:255,255,0
MT	6293	.	T	C	228	.	DP=1478;VDB=3.45331e-05;SGB=-0.693147;RPB=0.0742136;MQB=0.0180628;MQSB=2.24165e-05;BQB=0.067496;MQ0F=0.026387;AC=2;AN=2;DP4=1,2,235,903;MQ=37	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=1379;VDB=0.851486;SGB=-0.693147;RPB=0.131277;MQB=0.660875;MQSB=0.00264524;BQB=0.862158;MQ0F=0.0290065;AC=2;AN=2;DP4=3,2,363,914;MQ=37	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	44.1006	.	INDEL;IDV=22;IMF=0.407407;DP=54;VDB=4.51341e-14;SGB=-0.693079;MQSB=0.930269;MQ0F=0.0740741;AC=2;AN=2;DP4=1,0,2,27;MQ=18	GT:PL	1/1:71,43,0
MT	8295	.	C	A	10.7923	.	DP=35;VDB=0.00766117;SGB=-0.556411;MQ0F=0.4;AC=2;AN=2;DP4=0,0,0,4;MQ=42	GT:PL	1/1:40,12,0
MT	8537	.	A	G	228	.	DP=3259;VDB=0.306225;SGB=-0.693147;RPB=0.501874;MQB=0.439615;MQSB=0.0361296;BQB=0.00171811;MQ0F=0.00736422;AC=2;AN=2;DP4=4,1,2078,871;MQ=40	GT:PL	1/1:255,255,0
MT	8701	.	A	G	228	.	DP=3156;VDB=4.86646e-15;SGB=-0.693147;RPB=0.795835;MQB=0.802265;MQSB=0.15676;BQB=0.0337066;MQ0F=0.0161597;AC=2;AN=2;DP4=6,9,814,2044;MQ=36	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=7991;VDB=2.5355e-35;SGB=-0.693147;RPB=0.0119201;MQB=0.360607;MQSB=0;BQB=0.0349662;MQ0F=0.00463021;AC=2;AN=2;DP4=1,2,3810,1743;MQ=39	GT:PL	1/1:255,255,0
MT	9449	.	C	T	228	.	DP=586;VDB=0.908529;SGB=-0.693147;RPB=0.0729967;MQB=0.384596;MQSB=0.982353;BQB=0.412461;MQ0F=0.0307167;AC=2;AN=2;DP4=1,3,242,293;MQ=37	GT:PL	1/1:255,255,0
MT	9540	.	T	C	228	.	DP=940;VDB=0.000639662;SGB=-0.693147;RPB=0.564107;MQB=0.86717;MQSB=0.998912;BQB=0.000338001;MQ0F=0.0265957;AC=2;AN=2;DP4=4,4,261,542;MQ=37	GT:PL	1/1:255,255,0
MT	10086	.	A	G	228	.	DP=143;VDB=7.62317e-35;SGB=-0.693147;RPB=0.986937;MQB=0.015138;MQSB=0.0396745;BQB=0.933013;MQ0F=0.048951;AC=2;AN=2;DP4=1,4,110,16;MQ=38	GT:PL	1/1:255,255,0
MT	10398	.	A	G	159	.	DP=66;VDB=3.099e-33;SGB=-0.693147;MQ0F=0.0606061;AC=2;AN=2;DP4=0,0,0,53;MQ=35	GT:PL	1/1:189,160,0
MT	10640	.	T	C	225	.	DP=498;VDB=0.211178;SGB=-0.693147;MQSB=0.00370984;MQ0F=0.0100402;AC=2;AN=2;DP4=0,0,251,199;MQ=38	GT:PL	1/1:255,255,0
MT	10873	.	T	C	228	.	DP=1347;VDB=6.24068e-09;SGB=-0.693147;RPB=0.999535;MQB=0.758364;MQSB=9.19171e-16;BQB=0.645911;MQ0F=0.03415;AC=2;AN=2;DP4=1,1,655,421;MQ=37	GT:PL	1/1:255,255,0
MT	11106	.	T	C	193	.	DP=968;VDB=7.18621e-11;SGB=-0.693147;RPB=0.947711;MQB=0;MQSB=0.352752;BQB=3.94265e-12;MQ0F=0.0216942;ICB=1;HOB=0.5;AC=1;AN=2;DP4=97,606,48,181;MQ=39	GT:PL	0/1:227,0,255
MT	11719	.	G	A	228	.	DP=7972;VDB=4.40932e-38;SGB=-0.693147;RPB=0.0861062;MQB=0.0021346;MQSB=0;BQB=0.000116849;MQ0F=0.00777722;AC=2;AN=2;DP4=3,8,4145,3659;MQ=40	GT:PL	1/1:255,255,0
MT	12705	.	C	T	225	.	DP=293;VDB=0.259116;SGB=-0.693147;MQSB=0.912835;MQ0F=0.0546075;AC=2;AN=2;DP4=0,0,46,221;MQ=37	GT:PL	1/1:255,255,0
MT	13105	.	A	G	228	.	DP=593;VDB=0.26519;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.126722;BQB=1;MQ0F=0.0370995;AC=2;AN=2;DP4=1,0,173,343;MQ=35	GT:PL	1/1:255,255,0
MT	13914	.	C	A	225	.	DP=408;VDB=1.40537e-05;SGB=-0.693147;MQSB=0.00144722;MQ0F=0.0171569;AC=2;AN=2;DP4=0,0,123,258;MQ=38	GT:PL	1/1:255,255,0
MT	14766	.	C	T	228	.	DP=493;VDB=2.59695e-32;SGB=-0.693147;RPB=0.812367;MQB=0.595949;MQSB=1.56701e-09;BQB=0.223881;MQ0F=0.010142;AC=2;AN=2;DP4=2,0,392,77;MQ=40	GT:PL	1/1:255,255,0
MT	14861	.	G	A	228	.	DP=841;VDB=0.428985;SGB=-0.693147;RPB=0.0180096;MQB=0.997243;MQSB=0.00036614;BQB=0.138716;MQ0F=0.0344828;AC=2;AN=2;DP4=2,1,350,294;MQ=37	GT:PL	1/1:255,255,0
MT	14956	.	T	C	225	.	DP=3050;VDB=0.0401071;SGB=-0.693147;MQSB=1.42823e-18;MQ0F=0.00819672;AC=2;AN=2;DP4=0,0,328,765;MQ=36	GT:PL	1/1:255,255,0
MT	15301	.	G	A	228	.	DP=458;VDB=2.49431e-43;SGB=-0.693147;RPB=0.00943396;MQB=0.0731132;MQSB=0.0497397;BQB=0.356132;MQ0F=0.0152838;AC=2;AN=2;DP4=1,1,149,275;MQ=25	GT:PL	1/1:255,255,0
MT	15311	.	A	G	228	.	DP=510;VDB=0.0859634;SGB=-0.693147;RPB=0.400932;MQB=0.002331;MQSB=5.38294e-05;BQB=0.4662;MQ0F=0.0235294;AC=2;AN=2;DP4=1,1,112,317;MQ=23	GT:PL	1/1:255,255,0
MT	15326	.	A	G	228	.	DP=409;VDB=7.24018e-32;SGB=-0.693147;RPB=0.189349;MQB=0.155325;MQSB=2.22511e-09;BQB=0.273669;MQ0F=0.0537897;AC=2;AN=2;DP4=1,1,93,245;MQ=31	GT:PL	1/1:255,255,0
MT	15824	.	A	G	228	.	DP=308;VDB=1.61462e-05;SGB=-0.693147;RPB=0.707873;MQB=0.309421;MQSB=0.452946;BQB=0.573271;MQ0F=0.012987;AC=2;AN=2;DP4=0,3,12,223;MQ=37	GT:PL	1/1:255,255,0
MT	15896	.	A	T	43.4147	.	DP=2;VDB=0.02;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,0,2;MQ=40	GT:PL	1/1:73,6,0
MT	16124	.	T	C	225	.	DP=39;VDB=0.738921;SGB=-0.693141;MQSB=0.0309444;MQ0F=0;AC=2;AN=2;DP4=0,0,16,21;MQ=39	GT:PL	1/1:255,111,0
MT	16223	.	C	T	225	.	DP=127;VDB=0.403811;SGB=-0.693147;MQSB=0.869989;MQ0F=0.0708661;AC=2;AN=2;DP4=0,0,34,77;MQ=33	GT:PL	1/1:255,255,0
MT	16278	.	C	T	225	.	DP=97;VDB=0.231316;SGB=-0.693147;MQSB=0.576554;MQ0F=0;AC=2;AN=2;DP4=0,0,44,50;MQ=39	GT:PL	1/1:255,255,0
MT	16362	.	T	C	225	.	DP=139;VDB=4.63281e-05;SGB=-0.693147;MQSB=0.927864;MQ0F=0.0143885;AC=2;AN=2;DP4=0,0,109,15;MQ=38	GT:PL	1/1:255,255,0
MT	16527	.	C	T	225	.	DP=410;VDB=0.666716;SGB=-0.693147;MQSB=0.00871265;MQ0F=0.126829;AC=2;AN=2;DP4=0,0,361,21;MQ=35	GT:PL	1/1:255,255,0
