##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_861a0fcf-4794-4437-9f95-714be338f3c8_gdc_realn_rehead/861a0fcf-4794-4437-9f95-714be338f3c8_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:03:15 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 861a0fcf-4794-4437-9f95-714be338f3c8_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:54 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 861a0fcf-4794-4437-9f95-714be338f3c8_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:54 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_861a0fcf-4794-4437-9f95-714be338f3c8_gdc_realn_rehead/861a0fcf-4794-4437-9f95-714be338f3c8_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=342;VDB=0.0858023;SGB=-0.693147;MQSB=0.31371;MQ0F=0.00877193;AC=2;AN=2;DP4=0,0,3,329;MQ=38	GT:PL	1/1:255,255,0
MT	152	.	T	C	228	.	DP=159;VDB=0.0998771;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.988845;BQB=1;MQ0F=0.0125786;AC=2;AN=2;DP4=1,0,4,147;MQ=39	GT:PL	1/1:255,255,0
MT	195	.	T	C	225	.	DP=62;VDB=0.000463492;SGB=-0.693147;MQSB=0.95293;MQ0F=0.0483871;AC=2;AN=2;DP4=0,0,3,56;MQ=38	GT:PL	1/1:255,178,0
MT	263	.	A	G	225	.	DP=42;VDB=0.199383;SGB=-0.693132;MQSB=0.725112;MQ0F=0;AC=2;AN=2;DP4=0,0,4,30;MQ=40	GT:PL	1/1:255,102,0
MT	302	.	ACCCCCCC	ACCCCCCCC	16.5122	.	INDEL;IDV=5;IMF=0.217391;DP=23;VDB=0.00286037;SGB=-0.590765;MQ0F=0;AC=2;AN=2;DP4=0,0,0,5;MQ=40	GT:PL	1/1:46,15,0
MT	309	.	C	CCT	95	.	INDEL;IDV=3;IMF=0.1875;DP=16;VDB=0.923103;SGB=-0.680642;MQ0F=0;AC=2;AN=2;DP4=0,0,0,12;MQ=25	GT:PL	1/1:125,36,0
MT	310	.	TCCCCC	TTCCCCCC	95	.	INDEL;IDV=4;IMF=0.25;DP=16;VDB=0.932364;SGB=-0.680642;MQ0F=0;AC=2;AN=2;DP4=0,0,0,12;MQ=25	GT:PL	1/1:125,36,0
MT	709	.	G	A	228	.	DP=839;VDB=0.905169;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.616972;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,746,20;MQ=37	GT:PL	1/1:255,255,0
MT	750	.	A	G	225	.	DP=211;VDB=1.60004e-05;SGB=-0.693147;MQSB=1.11144e-12;MQ0F=0.00947867;AC=2;AN=2;DP4=0,0,139,33;MQ=27	GT:PL	1/1:255,255,0
MT	1438	.	A	G	121	.	DP=11;VDB=0.10512;SGB=-0.651104;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,7;MQ=28	GT:PL	1/1:151,24,0
MT	1888	.	G	A	228	.	DP=517;VDB=0.803184;SGB=-0.693147;RPB=0.625969;MQB=0.881783;MQSB=0.998672;BQB=0.899225;MQ0F=0.0232108;AC=2;AN=2;DP4=1,1,51,207;MQ=36	GT:PL	1/1:255,255,0
MT	2573	.	G	A	222	.	DP=81;VDB=0.00103615;SGB=-0.69312;RPB=0.998542;MQB=0.00810247;MQSB=0.784313;BQB=0.792201;MQ0F=0.0123457;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11,37,7,25;MQ=39	GT:PL	0/1:255,0,255
MT	2617	.	A	T	207	.	DP=46;VDB=0.0355736;SGB=-0.692067;RPB=0.822079;MQB=0.420029;MQSB=0.995523;BQB=0.952201;MQ0F=0.0217391;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,13,7,13;MQ=37	GT:PL	0/1:240,0,255
MT	2706	.	A	G	228	.	DP=99;VDB=0.559497;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0495921;BQB=1;MQ0F=0.020202;AC=2;AN=2;DP4=0,1,36,42;MQ=37	GT:PL	1/1:255,203,0
MT	3106	.	CN	C	225	.	INDEL;IDV=130;IMF=0.942029;DP=138;VDB=0.142349;SGB=-0.693147;MQSB=0.981054;MQ0F=0.0362319;AC=2;AN=2;DP4=0,0,25,73;MQ=39	GT:PL	1/1:255,255,0
MT	4216	.	T	C	228	.	DP=114;VDB=4.09604e-07;SGB=-0.693147;RPB=0.928429;MQB=0.925113;MQSB=0.989757;BQB=0.137744;MQ0F=0.00877193;AC=2;AN=2;DP4=0,3,5,102;MQ=37	GT:PL	1/1:255,246,0
MT	4769	.	A	G	225	.	DP=1039;VDB=2.15537e-06;SGB=-0.693147;MQSB=0.0154073;MQ0F=0.00866218;AC=2;AN=2;DP4=0,0,891,96;MQ=39	GT:PL	1/1:255,255,0
MT	4917	.	A	G	228	.	DP=603;VDB=0.0130901;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0869919;BQB=1;MQ0F=0.0281924;AC=2;AN=2;DP4=1,0,132,419;MQ=38	GT:PL	1/1:255,255,0
MT	7028	.	C	T	225	.	DP=412;VDB=0.792725;SGB=-0.693147;MQSB=0.00585903;MQ0F=0.0218447;AC=2;AN=2;DP4=0,0,107,277;MQ=38	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	22.1527	.	INDEL;IDV=4;IMF=0.285714;DP=14;VDB=0.134494;SGB=-0.590765;MQSB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,0,0,5;MQ=26	GT:PL	0/1:55,0,37
MT	7584	.	T	TC	10.7691	.	INDEL;IDV=1;IMF=0.0909091;DP=11;VDB=0.724891;SGB=-0.590765;MQSB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,0,0,5;MQ=23	GT:PL	0/1:43,0,46
MT	7585	.	A	AT	10.7691	.	INDEL;IDV=3;IMF=0.272727;DP=11;VDB=0.715177;SGB=-0.590765;MQSB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,0,0,5;MQ=23	GT:PL	0/1:43,0,46
MT	8697	.	G	A	228	.	DP=2588;VDB=0.0156239;SGB=-0.693147;RPB=0.928287;MQB=0.131542;MQSB=0.022532;BQB=0.863813;MQ0F=0.0127512;AC=2;AN=2;DP4=2,2,1757,638;MQ=39	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=5639;VDB=0.185196;SGB=-0.693147;RPB=0.970345;MQB=0.0125382;MQSB=2.30145e-05;BQB=0.0288923;MQ0F=0.00266005;AC=2;AN=2;DP4=1,1,2678,1908;MQ=39	GT:PL	1/1:255,255,0
MT	9899	.	T	C	225	.	DP=263;VDB=1.9435e-10;SGB=-0.693147;MQSB=0.00285309;MQ0F=0.0494297;AC=2;AN=2;DP4=0,0,24,223;MQ=37	GT:PL	1/1:255,255,0
MT	10463	.	T	C	146	.	DP=9;VDB=0.0941654;SGB=-0.662043;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,8,1;MQ=30	GT:PL	1/1:176,27,0
MT	11251	.	A	G	228	.	DP=672;VDB=0.83138;SGB=-0.693147;RPB=0.841623;MQB=0.578641;MQSB=0.978941;BQB=0.168913;MQ0F=0.016369;AC=2;AN=2;DP4=1,3,126,485;MQ=38	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=5258;VDB=0;SGB=-0.693147;RPB=0.764632;MQB=0.417287;MQSB=0;BQB=0.0154021;MQ0F=0.00494485;AC=2;AN=2;DP4=2,2,2723,1958;MQ=40	GT:PL	1/1:255,255,0
MT	12482	.	T	C	222	.	DP=79;VDB=0.139828;SGB=-0.693054;RPB=0.698775;MQB=0.00172268;MQSB=0.735085;BQB=0.304855;MQ0F=0.0506329;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15,18,10,18;MQ=36	GT:PL	0/1:255,0,255
MT	12633	.	C	A	228	.	DP=106;VDB=0.0207825;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.150784;BQB=1;MQ0F=0.0283019;AC=2;AN=2;DP4=1,0,30,69;MQ=36	GT:PL	1/1:255,255,0
MT	12767	.	G	A	52	.	DP=34;VDB=0.489658;SGB=-0.616816;RPB=0.975005;MQB=0.278037;MQSB=0.987578;BQB=0.666977;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12,13,4,2;MQ=38	GT:PL	0/1:87,0,255
MT	13368	.	G	A	228	.	DP=80;VDB=0.999144;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.84977;BQB=1;MQ0F=0.025;AC=2;AN=2;DP4=1,0,34,33;MQ=37	GT:PL	1/1:255,166,0
MT	14766	.	C	T	225	.	DP=177;VDB=9.31297e-19;SGB=-0.693147;MQSB=0.101889;MQ0F=0.0112994;AC=2;AN=2;DP4=0,0,143,26;MQ=38	GT:PL	1/1:255,255,0
MT	14905	.	G	A	228	.	DP=628;VDB=2.86369e-10;SGB=-0.693147;RPB=0.788007;MQB=0.435811;MQSB=6.22321e-24;BQB=0.644426;MQ0F=0.0254777;AC=2;AN=2;DP4=0,2,327,265;MQ=37	GT:PL	1/1:255,255,0
MT	15326	.	A	G	228	.	DP=234;VDB=0.999443;SGB=-0.693147;RPB=0.790404;MQB=0.815657;MQSB=0.378862;BQB=0.939394;MQ0F=0.034188;AC=2;AN=2;DP4=1,1,78,120;MQ=36	GT:PL	1/1:255,255,0
MT	15452	.	C	A	228	.	DP=181;VDB=0.000405433;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.953708;BQB=1;MQ0F=0.0276243;AC=2;AN=2;DP4=0,1,36,127;MQ=26	GT:PL	1/1:255,255,0
MT	15467	.	A	G	228	.	DP=261;VDB=0.99993;SGB=-0.693147;RPB=0.976724;MQB=0.382021;MQSB=0.456116;BQB=0.60909;MQ0F=0.0383142;AC=2;AN=2;DP4=0,3,36,197;MQ=28	GT:PL	1/1:255,255,0
MT	15607	.	A	G	225	.	DP=232;VDB=0.00215067;SGB=-0.693147;MQSB=0.925455;MQ0F=0.0646552;AC=2;AN=2;DP4=0,0,64,140;MQ=38	GT:PL	1/1:255,255,0
MT	15928	.	G	A	145	.	DP=7;VDB=0.136193;SGB=-0.616816;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,5;MQ=41	GT:PL	1/1:175,18,0
MT	16126	.	T	C	188	.	DP=16;VDB=0.443537;SGB=-0.683931;RPB=1;MQB=1;MQSB=0.0555762;BQB=1;MQ0F=0.0625;AC=2;AN=2;DP4=0,1,4,9;MQ=28	GT:PL	1/1:215,18,0
MT	16163	.	A	G	184	.	DP=18;VDB=0.146498;SGB=-0.686358;MQSB=0.981425;MQ0F=0.0555556;AC=2;AN=2;DP4=0,0,6,8;MQ=23	GT:PL	1/1:214,42,0
MT	16186	.	C	T	153	.	DP=29;VDB=2.30837e-06;SGB=-0.692562;MQSB=0.780011;MQ0F=0.0344828;AC=2;AN=2;DP4=0,0,15,7;MQ=21	GT:PL	1/1:183,66,0
MT	16189	.	T	C	182	.	DP=32;VDB=2.85688e-05;SGB=-0.692914;MQSB=0.815902;MQ0F=0.03125;AC=2;AN=2;DP4=0,0,15,10;MQ=20	GT:PL	1/1:212,75,0
MT	16294	.	C	T	225	.	DP=46;VDB=0.0595415;SGB=-0.693145;MQSB=0.0227486;MQ0F=0.0217391;AC=2;AN=2;DP4=0,0,29,12;MQ=38	GT:PL	1/1:255,123,0
MT	16519	.	T	C	225	.	DP=120;VDB=9.55169e-09;SGB=-0.693147;MQSB=0.107509;MQ0F=0.00833333;AC=2;AN=2;DP4=0,0,99,13;MQ=39	GT:PL	1/1:255,255,0
