##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_88e6af82-c26e-4a65-9cd2-97c6b78d25ee_gdc_realn_rehead/88e6af82-c26e-4a65-9cd2-97c6b78d25ee_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:04:27 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 88e6af82-c26e-4a65-9cd2-97c6b78d25ee_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:54 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 88e6af82-c26e-4a65-9cd2-97c6b78d25ee_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:54 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_88e6af82-c26e-4a65-9cd2-97c6b78d25ee_gdc_realn_rehead/88e6af82-c26e-4a65-9cd2-97c6b78d25ee_gdc_realn_rehead.sort.MT.unique.bam
MT	195	.	T	C	112	.	DP=7;VDB=0.194874;SGB=-0.636426;MQ0F=0;AC=2;AN=2;DP4=0,0,0,7;MQ=36	GT:PL	1/1:142,21,0
MT	263	.	A	G	120	.	DP=6;VDB=0.98325;SGB=-0.616816;MQSB=0.875;MQ0F=0;AC=2;AN=2;DP4=0,0,2,4;MQ=33	GT:PL	1/1:150,18,0
MT	709	.	G	A	103	.	DP=17;VDB=0.641051;SGB=-0.662043;RPB=0.745722;MQB=0.188548;MQSB=0.807692;BQB=0.894839;MQ0F=0.0588235;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,2,9,0;MQ=37	GT:PL	0/1:136,0,107
MT	750	.	A	G	225	.	DP=23;VDB=0.360202;SGB=-0.691153;MQSB=0.936488;MQ0F=0;AC=2;AN=2;DP4=0,0,7,11;MQ=40	GT:PL	1/1:255,54,0
MT	864	.	T	C	83	.	DP=17;VDB=0.000415642;SGB=-0.636426;RPB=0.0209031;MQB=0.41985;MQSB=0.125315;BQB=0.318527;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6,4,7,0;MQ=35	GT:PL	0/1:116,0,176
MT	961	.	T	G	36.4154	.	DP=5;VDB=0.0588947;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,0,3;MQ=29	GT:PL	1/1:66,9,0
MT	1237	.	A	C	6.51248	.	DP=3;VDB=0.02;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,0,2;MQ=23	GT:PL	1/1:35,6,0
MT	1240	.	A	C	5.75677	.	DP=3;VDB=0.02;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,0,2;MQ=23	GT:PL	1/1:34,6,0
MT	1249	.	T	C	13.6078	.	DP=4;VDB=0.0649539;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,0,3;MQ=29	GT:PL	1/1:43,9,0
MT	1438	.	A	G	51	.	DP=4;VDB=0.645206;SGB=-0.511536;MQSB=1;MQ0F=0.25;AC=2;AN=2;DP4=0,0,2,1;MQ=26	GT:PL	1/1:81,9,0
MT	1874	.	A	G	29.1506	.	DP=43;VDB=5.37284e-05;SGB=-0.670168;RPB=0.00107988;MQB=0.0163893;MQSB=0.845496;BQB=0.811453;MQ0F=0.0465116;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17,11,10,0;MQ=37	GT:PL	0/1:64,0,255
MT	2617	.	A	T	84	.	DP=25;VDB=0.858665;SGB=-0.686358;RPB=0.86151;MQB=0.792218;MQSB=0.428345;BQB=0.999418;MQ0F=0.04;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6,2,7,7;MQ=34	GT:PL	0/1:117,0,143
MT	3106	.	CN	C	225	.	INDEL;IDV=45;IMF=0.918367;DP=49;VDB=0.0367711;SGB=-0.693097;MQSB=0.844209;MQ0F=0.0408163;AC=2;AN=2;DP4=0,0,16,14;MQ=36	GT:PL	1/1:255,90,0
MT	4769	.	A	G	225	.	DP=1169;VDB=3.85958e-18;SGB=-0.693147;MQSB=0.842555;MQ0F=0.0188195;AC=2;AN=2;DP4=0,0,847,234;MQ=37	GT:PL	1/1:255,255,0
MT	6175	.	AT	ATT	63	.	INDEL;IDV=5;IMF=0.0943396;DP=53;VDB=0.376181;SGB=-0.670168;MQSB=0.0251465;MQ0F=0.0566038;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6,11,10,0;MQ=39	GT:PL	0/1:96,0,228
MT	8254	.	CG	C	20.3179	.	INDEL;IDV=6;IMF=0.375;DP=16;VDB=0.00457774;SGB=-0.556411;MQSB=0.3;MQ0F=0.375;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,2,4,0;MQ=31	GT:PL	0/1:53,0,44
MT	8448	.	T	C	225	.	DP=96;VDB=0.715864;SGB=-0.693147;MQSB=0.00234395;MQ0F=0.0833333;AC=2;AN=2;DP4=0,0,39,54;MQ=33	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=1518;VDB=0.997207;SGB=-0.693147;MQSB=0.00689809;MQ0F=0.00395257;AC=2;AN=2;DP4=0,0,608,667;MQ=39	GT:PL	1/1:255,255,0
MT	10148	.	C	A	3.87238	.	DP=31;VDB=0.036809;SGB=-0.616816;RPB=0.760724;MQB=0.071567;MQSB=0.490451;BQB=0.0494488;MQ0F=0.0322581;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,7,6,0;MQ=34	GT:PL	0/1:36,0,238
MT	10385	.	AGG	A	3.22223	.	INDEL;IDV=1;IMF=0.5;DP=2;VDB=0.14;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,2,0;MQ=21	GT:PL	1/1:30,6,0
MT	10687	.	T	G	14.4623	.	DP=27;VDB=0.0959456;SGB=-0.616816;RPB=0.683497;MQB=0.683497;MQSB=0.777778;BQB=0.0891517;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,2,6,0;MQ=41	GT:PL	0/1:47,0,97
MT	10813	.	CAAAAAA	CAAAAAAA	14.5465	.	INDEL;IDV=33;IMF=0.264;DP=125;VDB=0.131299;SGB=-0.693079;MQSB=0.694684;MQ0F=0.104;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20,11,25,4;MQ=39	GT:PL	0/1:47,0,96
MT	11090	.	A	C	47.3861	.	DP=51;VDB=7.73398e-07;SGB=-0.692352;RPB=0.0702588;MQB=0.0140318;MQSB=0.934853;BQB=0.00449077;MQ0F=0.0392157;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,12,0,21;MQ=30	GT:PL	0/1:80,0,183
MT	12693	.	A	G	215	.	DP=13;VDB=0.606997;SGB=-0.676189;MQSB=0.950952;MQ0F=0.0769231;AC=2;AN=2;DP4=0,0,6,5;MQ=35	GT:PL	1/1:245,33,0
MT	13597	.	G	A	55	.	DP=8;VDB=0.541814;SGB=-0.556411;RPB=0.607698;MQB=0.810265;MQSB=0.607698;BQB=1.01283;MQ0F=0.125;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,2,3,1;MQ=35	GT:PL	0/1:88,0,51
MT	13759	.	G	A	225	.	DP=19;VDB=0.180626;SGB=-0.686358;MQSB=0.249352;MQ0F=0;AC=2;AN=2;DP4=0,0,9,5;MQ=40	GT:PL	1/1:255,42,0
MT	15326	.	A	G	225	.	DP=43;VDB=0.602694;SGB=-0.693127;MQSB=0.895424;MQ0F=0.162791;AC=2;AN=2;DP4=0,0,15,18;MQ=31	GT:PL	1/1:255,99,0
MT	16129	.	G	A	71	.	DP=4;VDB=0.811811;SGB=-0.556411;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,3;MQ=28	GT:PL	1/1:101,12,0
MT	16293	.	A	G	70	.	DP=5;VDB=0.133161;SGB=-0.590765;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,4,1;MQ=30	GT:PL	1/1:100,15,0
MT	16311	.	T	C	177	.	DP=10;VDB=0.0830571;SGB=-0.670168;MQSB=0.916482;MQ0F=0;AC=2;AN=2;DP4=0,0,7,3;MQ=35	GT:PL	1/1:207,30,0
MT	16390	.	G	A	3.22451	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=42	GT:PL	1/1:30,3,0
MT	16519	.	T	C	225	.	DP=239;VDB=0.301731;SGB=-0.693147;MQSB=0.208018;MQ0F=0;AC=2;AN=2;DP4=0,0,230,5;MQ=40	GT:PL	1/1:255,255,0
