##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_8a029484-0321-4f80-a941-37bbb91d41e6_gdc_realn_rehead/8a029484-0321-4f80-a941-37bbb91d41e6_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:15:46 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 8a029484-0321-4f80-a941-37bbb91d41e6_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:55 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 8a029484-0321-4f80-a941-37bbb91d41e6_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:55 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_8a029484-0321-4f80-a941-37bbb91d41e6_gdc_realn_rehead/8a029484-0321-4f80-a941-37bbb91d41e6_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=615;VDB=0.0134259;SGB=-0.693147;RPB=0.0313344;MQB=0.217314;MQSB=0.000249412;BQB=0.992049;MQ0F=0.00650406;AC=2;AN=2;DP4=4,3,2,595;MQ=39	GT:PL	1/1:255,255,0
MT	146	.	T	C	140	.	DP=74;VDB=0.844646;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,70;MQ=23	GT:PL	1/1:170,214,0
MT	152	.	T	C	80	.	DP=68;VDB=0.0216139;SGB=-0.693147;MQ0F=0.0294118;AC=2;AN=2;DP4=0,0,0,60;MQ=21	GT:PL	1/1:110,181,0
MT	263	.	A	G	228	.	DP=32;VDB=0.532254;SGB=-0.692976;RPB=1;MQB=1;MQSB=0.609011;BQB=1;MQ0F=0.03125;AC=2;AN=2;DP4=1,0,19,7;MQ=35	GT:PL	1/1:255,55,0
MT	310	.	TCCCCC	TCCCCCC	99	.	INDEL;IDV=10;IMF=0.833333;DP=12;VDB=0.0554473;SGB=-0.662043;MQSB=0.974597;MQ0F=0;AC=2;AN=2;DP4=0,0,5,4;MQ=40	GT:PL	1/1:129,27,0
MT	493	.	ACCCCC	ACCCC	19.4636	.	INDEL;IDV=2;IMF=0.4;DP=5;VDB=0.732596;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,0,3;MQ=29	GT:PL	1/1:49,9,0
MT	709	.	G	A	139	.	DP=45;VDB=0.58802;SGB=-0.69168;RPB=0.293055;MQB=0.00767282;MQSB=0.856295;BQB=0.799132;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19,4,19,0;MQ=37	GT:PL	0/1:172,0,255
MT	750	.	A	G	225	.	DP=81;VDB=0.536273;SGB=-0.693147;MQSB=0.994345;MQ0F=0.037037;AC=2;AN=2;DP4=0,0,27,32;MQ=35	GT:PL	1/1:255,178,0
MT	1189	.	T	C	225	.	DP=48;VDB=0.426175;SGB=-0.693136;MQSB=0.63114;MQ0F=0.0416667;AC=2;AN=2;DP4=0,0,11,24;MQ=37	GT:PL	1/1:255,105,0
MT	1438	.	A	G	228	.	DP=25;VDB=0.106846;SGB=-0.692562;RPB=1;MQB=1;MQSB=0.997919;BQB=1;MQ0F=0.04;AC=2;AN=2;DP4=1,0,7,15;MQ=34	GT:PL	1/1:255,56,0
MT	1681	.	G	A	102	.	DP=86;VDB=1.77626e-12;SGB=-0.692352;RPB=0.000310955;MQB=0.0494355;MQSB=0.985368;BQB=0.000799998;MQ0F=0.360465;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,27,0,21;MQ=24	GT:PL	0/1:135,0,193
MT	1811	.	A	G	228	.	DP=278;VDB=0.0428772;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0598903;BQB=1;MQ0F=0.0179856;AC=2;AN=2;DP4=0,1,113,143;MQ=37	GT:PL	1/1:255,255,0
MT	2617	.	A	T	222	.	DP=106;VDB=0.0776525;SGB=-0.693146;RPB=0.152556;MQB=3.70043e-05;MQSB=0.699044;BQB=0.466071;MQ0F=0.0283019;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19,35,22,22;MQ=37	GT:PL	0/1:255,0,255
MT	2706	.	A	G	225	.	DP=169;VDB=0.278257;SGB=-0.693147;MQSB=0.000117767;MQ0F=0.0118343;AC=2;AN=2;DP4=0,0,50,77;MQ=38	GT:PL	1/1:255,255,0
MT	3106	.	CN	C	225	.	INDEL;IDV=234;IMF=0.951219;DP=246;VDB=0.0416505;SGB=-0.693147;MQSB=0.824938;MQ0F=0.0203252;AC=2;AN=2;DP4=0,0,59,132;MQ=38	GT:PL	1/1:255,255,0
MT	3480	.	A	G	228	.	DP=401;VDB=0.000192889;SGB=-0.693147;RPB=0.92233;MQB=0.0776699;MQSB=0.31036;BQB=0.0339806;MQ0F=0.167082;AC=2;AN=2;DP4=0,2,67,139;MQ=37	GT:PL	1/1:255,255,0
MT	4769	.	A	G	228	.	DP=2873;VDB=1.54357e-10;SGB=-0.693147;RPB=1;MQB=1;MQSB=7.72566e-08;BQB=1;MQ0F=0.0066133;AC=2;AN=2;DP4=1,0,2634,126;MQ=39	GT:PL	1/1:255,255,0
MT	5491	.	C	CGG	27.1395	.	INDEL;IDV=1;IMF=0.0188679;DP=53;VDB=0.587657;SGB=-0.616816;MQSB=1;MQ0F=0.113208;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,19,0,6;MQ=33	GT:PL	0/1:61,0,193
MT	5511	.	TA	TAAAA	15.5372	.	INDEL;IDV=1;IMF=0.0416667;DP=24;VDB=2.63415e-05;SGB=-0.662043;MQ0F=0.166667;AC=2;AN=2;DP4=0,0,0,9;MQ=9	GT:PL	1/1:45,27,0
MT	5513	.	G	A	23.434	.	DP=21;VDB=0.0058656;SGB=-0.556411;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,0,4;MQ=33	GT:PL	1/1:53,12,0
MT	6652	.	G	A	222	.	DP=1195;VDB=0.999964;SGB=-0.693147;RPB=0.476454;MQB=5.88545e-44;MQSB=0.71921;BQB=1.56553e-11;MQ0F=0.0225941;ICB=1;HOB=0.5;AC=1;AN=2;DP4=72,600,65,414;MQ=37	GT:PL	0/1:255,0,255
MT	7028	.	C	T	225	.	DP=633;VDB=0.95353;SGB=-0.693147;MQSB=0.021111;MQ0F=0.0379147;AC=2;AN=2;DP4=0,0,231,344;MQ=37	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	38.5231	.	INDEL;IDV=10;IMF=0.27027;DP=37;VDB=1.07597e-06;SGB=-0.662043;MQSB=1;MQ0F=0.027027;AC=2;AN=2;DP4=0,1,1,8;MQ=21	GT:PL	1/1:66,0,1
MT	7618	.	CG	C	70	.	INDEL;IDV=38;IMF=0.194872;DP=195;VDB=7.66673e-30;SGB=-0.693147;MQSB=2.85907e-14;MQ0F=0.133333;ICB=1;HOB=0.5;AC=1;AN=2;DP4=55,18,2,70;MQ=32	GT:PL	0/1:103,0,255
MT	7619	.	GC	G	59	.	INDEL;IDV=25;IMF=0.118483;DP=173;VDB=2.84627e-26;SGB=-0.693147;MQSB=3.53905e-12;MQ0F=0.0578035;ICB=1;HOB=0.5;AC=1;AN=2;DP4=58,18,2,55;MQ=33	GT:PL	0/1:92,0,255
MT	8167	.	T	C	225	.	DP=662;VDB=1.30238e-06;SGB=-0.693147;MQSB=2.50992e-40;MQ0F=0.00755287;AC=2;AN=2;DP4=0,0,125,454;MQ=30	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=6332;VDB=0.371769;SGB=-0.693147;RPB=0.019919;MQB=0.410118;MQSB=0.563729;BQB=0.405658;MQ0F=0.00457991;AC=2;AN=2;DP4=0,3,1825,3317;MQ=39	GT:PL	1/1:255,255,0
MT	9055	.	G	A	228	.	DP=1448;VDB=8.99484e-12;SGB=-0.693147;RPB=0.101675;MQB=0.547049;MQSB=3.42105e-07;BQB=0.356459;MQ0F=0.0283149;AC=2;AN=2;DP4=0,2,197,1057;MQ=34	GT:PL	1/1:255,255,0
MT	9093	.	A	G	228	.	DP=1170;VDB=2.90306e-16;SGB=-0.693147;RPB=0.0113132;MQB=0.124427;MQSB=0.696719;BQB=0.0284366;MQ0F=0.0307692;AC=2;AN=2;DP4=0,3,134,850;MQ=33	GT:PL	1/1:255,255,0
MT	9698	.	T	C	225	.	DP=662;VDB=4.02175e-06;SGB=-0.693147;MQSB=0.0253195;MQ0F=0.0135952;AC=2;AN=2;DP4=0,0,288,346;MQ=38	GT:PL	1/1:255,255,0
MT	10398	.	A	G	127	.	DP=21;VDB=3.94788e-06;SGB=-0.692352;MQ0F=0.333333;AC=2;AN=2;DP4=0,0,0,21;MQ=27	GT:PL	1/1:157,63,0
MT	10444	.	TAAA	TAA	5.04449	.	INDEL;IDV=1;IMF=0.5;DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=40	GT:PL	1/1:33,3,0
MT	10550	.	A	G	228	.	DP=105;VDB=0.566592;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.868431;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,47,40;MQ=37	GT:PL	1/1:255,230,0
MT	11299	.	T	C	228	.	DP=607;VDB=3.55951e-08;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.980554;BQB=1;MQ0F=0.0411862;AC=2;AN=2;DP4=1,0,99,445;MQ=36	GT:PL	1/1:255,255,0
MT	11377	.	G	A	228	.	DP=330;VDB=0.0186919;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.781802;BQB=1;MQ0F=0.0393939;AC=2;AN=2;DP4=0,1,87,185;MQ=35	GT:PL	1/1:255,255,0
MT	11467	.	A	G	228	.	DP=403;VDB=0.390124;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.99043;BQB=1;MQ0F=0.0372208;AC=2;AN=2;DP4=1,0,151,190;MQ=36	GT:PL	1/1:255,255,0
MT	11719	.	G	A	225	.	DP=7919;VDB=0;SGB=-0.693147;MQSB=0;MQ0F=0.00303069;AC=2;AN=2;DP4=0,0,4997,2205;MQ=41	GT:PL	1/1:255,255,0
MT	12308	.	A	G	56	.	DP=3;VDB=0.0941126;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,2;MQ=35	GT:PL	1/1:86,9,0
MT	12372	.	G	A	225	.	DP=42;VDB=0.0171474;SGB=-0.693146;MQSB=0.906843;MQ0F=0.047619;AC=2;AN=2;DP4=0,0,23,19;MQ=37	GT:PL	1/1:255,126,0
MT	14167	.	C	T	225	.	DP=247;VDB=0.99345;SGB=-0.693147;MQSB=0.433902;MQ0F=0.0121457;AC=2;AN=2;DP4=0,0,82,135;MQ=39	GT:PL	1/1:255,255,0
MT	14766	.	C	T	209	.	DP=64;VDB=6.28577e-22;SGB=-0.693147;MQSB=0.58153;MQ0F=0.03125;AC=2;AN=2;DP4=0,0,48,11;MQ=19	GT:PL	1/1:239,178,0
MT	14798	.	T	C	228	.	DP=135;VDB=0.999727;SGB=-0.693147;RPB=0.0716206;MQB=0.149942;MQSB=0.36529;BQB=0.235991;MQ0F=0.0444444;AC=2;AN=2;DP4=1,3,72,30;MQ=29	GT:PL	1/1:255,236,0
MT	15326	.	A	G	228	.	DP=236;VDB=0.762268;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.32783;BQB=1;MQ0F=0.0381356;AC=2;AN=2;DP4=0,1,42,143;MQ=37	GT:PL	1/1:255,255,0
MT	15932	.	T	C	5.84827	.	DP=11;VDB=0.02;SGB=-0.453602;RPB=0.833333;MQB=1;MQSB=1;BQB=0.25;MQ0F=0.181818;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,5,0,2;MQ=33	GT:PL	0/1:38,0,117
MT	16224	.	T	C	225	.	DP=142;VDB=2.95852e-14;SGB=-0.693147;MQSB=0.0472047;MQ0F=0.140845;AC=2;AN=2;DP4=0,0,18,96;MQ=31	GT:PL	1/1:255,255,0
MT	16311	.	T	C	228	.	DP=80;VDB=0.72131;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.231147;BQB=1;MQ0F=0.0375;AC=2;AN=2;DP4=1,0,18,56;MQ=38	GT:PL	1/1:255,207,0
MT	16519	.	T	C	225	.	DP=267;VDB=2.60203e-08;SGB=-0.693147;MQSB=0.481695;MQ0F=0.00374532;AC=2;AN=2;DP4=0,0,236,23;MQ=39	GT:PL	1/1:255,255,0
