##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_8ba08d5f-7688-4e6c-a244-62be20a4b644_gdc_realn_rehead/8ba08d5f-7688-4e6c-a244-62be20a4b644_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:19:05 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 8ba08d5f-7688-4e6c-a244-62be20a4b644_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:55 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 8ba08d5f-7688-4e6c-a244-62be20a4b644_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:55 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_8ba08d5f-7688-4e6c-a244-62be20a4b644_gdc_realn_rehead/8ba08d5f-7688-4e6c-a244-62be20a4b644_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=476;VDB=0.595835;SGB=-0.693147;MQSB=0.990217;MQ0F=0.00420168;AC=2;AN=2;DP4=0,0,2,460;MQ=38	GT:PL	1/1:255,255,0
MT	152	.	T	C	225	.	DP=146;VDB=0.470677;SGB=-0.693147;MQ0F=0.00684932;AC=2;AN=2;DP4=0,0,0,141;MQ=36	GT:PL	1/1:255,255,0
MT	195	.	T	C	164	.	DP=19;VDB=0.502073;SGB=-0.686358;MQ0F=0;AC=2;AN=2;DP4=0,0,0,14;MQ=36	GT:PL	1/1:194,42,0
MT	263	.	A	G	225	.	DP=50;VDB=0.864733;SGB=-0.693146;MQSB=0.555976;MQ0F=0.06;AC=2;AN=2;DP4=0,0,23,20;MQ=32	GT:PL	1/1:255,129,0
MT	310	.	TCCCCC	TCCCCCC	38.415	.	INDEL;IDV=6;IMF=0.666667;DP=9;VDB=0.462817;SGB=-0.590765;MQ0F=0;AC=2;AN=2;DP4=0,0,0,5;MQ=40	GT:PL	1/1:68,15,0
MT	617	.	G	A	97	.	DP=61;VDB=3.53436e-15;SGB=-0.693147;RPB=0.0580343;MQB=0.143487;MQSB=1;BQB=0.245646;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6,1,45,0;MQ=40	GT:PL	0/1:132,0,60
MT	709	.	G	A	225	.	DP=2091;VDB=0.999995;SGB=-0.693147;MQSB=0.1208;MQ0F=0.00095648;AC=2;AN=2;DP4=0,0,1851,25;MQ=35	GT:PL	1/1:255,255,0
MT	750	.	A	G	228	.	DP=854;VDB=0.999971;SGB=-0.693147;RPB=1;MQB=1;MQSB=2.91448e-38;BQB=1;MQ0F=0.00234192;AC=2;AN=2;DP4=1,0,362,209;MQ=29	GT:PL	1/1:255,255,0
MT	1393	.	G	A	163	.	DP=9;VDB=0.0200015;SGB=-0.662043;MQSB=0.785714;MQ0F=0;AC=2;AN=2;DP4=0,0,2,7;MQ=33	GT:PL	1/1:193,27,0
MT	1438	.	A	G	96	.	DP=8;VDB=0.894925;SGB=-0.616816;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,5;MQ=32	GT:PL	1/1:126,18,0
MT	1888	.	G	A	228	.	DP=870;VDB=3.12117e-08;SGB=-0.693147;RPB=0.0819121;MQB=0.585499;MQSB=0.00231928;BQB=0.496681;MQ0F=0.0137931;AC=2;AN=2;DP4=0,3,101,416;MQ=31	GT:PL	1/1:255,255,0
MT	2617	.	A	T	222	.	DP=64;VDB=0.00126391;SGB=-0.693147;RPB=0.858357;MQB=0.00667118;MQSB=0.300742;BQB=0.84214;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,8,30,16;MQ=37	GT:PL	0/1:255,0,228
MT	2706	.	A	G	225	.	DP=92;VDB=0.746179;SGB=-0.693147;MQSB=0.985556;MQ0F=0.0652174;AC=2;AN=2;DP4=0,0,32,33;MQ=36	GT:PL	1/1:255,196,0
MT	2816	.	G	A	222	.	DP=99;VDB=0.0754938;SGB=-0.693141;RPB=0.450613;MQB=0.00183183;MQSB=0.86899;BQB=0.927952;MQ0F=0.010101;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15,30,9,28;MQ=37	GT:PL	0/1:255,0,255
MT	3105	.	AC	A	225	.	INDEL;IDV=1;IMF=0.00645161;DP=155;VDB=0.177369;SGB=-0.693147;MQSB=0.89369;MQ0F=0.0451613;AC=2;AN=2;DP4=0,0,24,69;MQ=38	GT:PL	1/1:255,255,0
MT	3106	.	CN	C	225	.	INDEL;IDV=142;IMF=0.910256;DP=155;VDB=0.175497;SGB=-0.693147;MQSB=0.89369;MQ0F=0.0516129;AC=2;AN=2;DP4=0,0,24,69;MQ=38	GT:PL	1/1:255,255,0
MT	4216	.	T	C	225	.	DP=174;VDB=0.00128829;SGB=-0.693147;MQSB=0.00271781;MQ0F=0.0402299;AC=2;AN=2;DP4=0,0,25,133;MQ=31	GT:PL	1/1:255,255,0
MT	4309	.	G	A	3.22062	.	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,0,1;MQ=42	GT:PL	0/1:33,0,32
MT	4769	.	A	G	225	.	DP=2698;VDB=1.02114e-05;SGB=-0.693147;MQSB=0.0353799;MQ0F=0.00815419;AC=2;AN=2;DP4=0,0,2406,150;MQ=37	GT:PL	1/1:255,255,0
MT	4917	.	A	G	228	.	DP=2282;VDB=0.0725134;SGB=-0.693147;RPB=0.284915;MQB=0.724574;MQSB=1.19766e-05;BQB=0.649148;MQ0F=0.00876424;AC=2;AN=2;DP4=1,1,276,1779;MQ=37	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=272;VDB=0.780409;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.601852;BQB=1;MQ0F=0.0441176;AC=2;AN=2;DP4=0,1,118,120;MQ=37	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	3.22223	.	INDEL;IDV=3;IMF=0.157895;DP=19;VDB=0.0312982;SGB=-0.511536;MQ0F=0.210526;AC=2;AN=2;DP4=0,0,0,3;MQ=10	GT:PL	1/1:30,9,0
MT	7584	.	T	TC	9.88465	.	INDEL;IDV=1;IMF=0.125;DP=8;VDB=0.00248765;SGB=-0.590765;MQ0F=0;AC=2;AN=2;DP4=0,0,0,5;MQ=11	GT:PL	1/1:39,15,0
MT	7585	.	A	AT	9.88465	.	INDEL;IDV=1;IMF=0.125;DP=8;VDB=0.00248765;SGB=-0.590765;MQ0F=0;AC=2;AN=2;DP4=0,0,0,5;MQ=11	GT:PL	1/1:39,15,0
MT	8697	.	G	A	228	.	DP=7197;VDB=0.0281591;SGB=-0.693147;RPB=0.567548;MQB=0.974618;MQSB=5.5702e-35;BQB=0.24689;MQ0F=0.0041684;AC=2;AN=2;DP4=3,3,5607,938;MQ=39	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=7994;VDB=1.06891e-15;SGB=-0.693147;MQSB=1.12031e-25;MQ0F=0.0041281;AC=2;AN=2;DP4=0,0,4790,1407;MQ=38	GT:PL	1/1:255,255,0
MT	9899	.	T	C	225	.	DP=540;VDB=1.41768e-13;SGB=-0.693147;MQSB=1.60798e-07;MQ0F=0.0907407;AC=2;AN=2;DP4=0,0,281,207;MQ=33	GT:PL	1/1:255,255,0
MT	10437	.	G	A	67	.	DP=5;VDB=0.851686;SGB=-0.556411;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,3,1;MQ=27	GT:PL	1/1:97,12,0
MT	10463	.	T	C	70	.	DP=4;VDB=0.0550934;SGB=-0.556411;MQSB=0;MQ0F=0;AC=2;AN=2;DP4=0,0,2,2;MQ=28	GT:PL	1/1:100,12,0
MT	11251	.	A	G	228	.	DP=666;VDB=0.270361;SGB=-0.693147;RPB=0.950777;MQB=0.275475;MQSB=0.581888;BQB=0.208117;MQ0F=0.0435435;AC=2;AN=2;DP4=1,1,167,412;MQ=35	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=7988;VDB=0;SGB=-0.693147;RPB=0.0122865;MQB=0.0115894;MQSB=0;BQB=0.0151445;MQ0F=0.00525789;AC=2;AN=2;DP4=1,2,5474,2371;MQ=38	GT:PL	1/1:255,255,0
MT	12633	.	C	A	225	.	DP=44;VDB=0.00272989;SGB=-0.693145;MQSB=0.9489;MQ0F=0.0909091;AC=2;AN=2;DP4=0,0,9,31;MQ=34	GT:PL	1/1:255,120,0
MT	13368	.	G	A	225	.	DP=48;VDB=0.200032;SGB=-0.693146;MQSB=0.781816;MQ0F=0.0208333;AC=2;AN=2;DP4=0,0,18,25;MQ=32	GT:PL	1/1:255,129,0
MT	13710	.	A	T	33.9601	.	DP=29;VDB=0.773942;SGB=-0.616816;RPB=0.921087;MQB=0.148334;MQSB=0.994996;BQB=0.0618769;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,9,6,0;MQ=39	GT:PL	0/1:68,0,251
MT	14082	.	C	T	17.0225	.	DP=80;VDB=0.27211;SGB=-0.676189;RPB=0.486884;MQB=0.308575;MQSB=0.552209;BQB=0.0308292;MQ0F=0.0125;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14,46,7,4;MQ=37	GT:PL	0/1:53,0,255
MT	14766	.	C	T	225	.	DP=959;VDB=0;SGB=-0.693147;MQSB=0.000391357;MQ0F=0.00729927;AC=2;AN=2;DP4=0,0,879,21;MQ=38	GT:PL	1/1:255,255,0
MT	14905	.	G	A	228	.	DP=2434;VDB=7.55338e-30;SGB=-0.693147;RPB=0.826738;MQB=0.00391752;MQSB=1.17068e-14;BQB=0.0122298;MQ0F=0.0152013;AC=2;AN=2;DP4=5,2,1175,1039;MQ=35	GT:PL	1/1:255,255,0
MT	15213	.	T	C	228	.	DP=455;VDB=0.00206053;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.00121186;BQB=1;MQ0F=0.0285714;AC=2;AN=2;DP4=1,0,208,165;MQ=35	GT:PL	1/1:255,255,0
MT	15326	.	A	G	225	.	DP=429;VDB=0.886013;SGB=-0.693147;MQSB=0.168216;MQ0F=0.04662;AC=2;AN=2;DP4=0,0,126,222;MQ=35	GT:PL	1/1:255,255,0
MT	15452	.	C	A	225	.	DP=426;VDB=9.96825e-05;SGB=-0.693147;MQSB=6.9314e-06;MQ0F=0.0140845;AC=2;AN=2;DP4=0,0,140,246;MQ=36	GT:PL	1/1:255,255,0
MT	15607	.	A	G	225	.	DP=532;VDB=0.0717613;SGB=-0.693147;MQSB=0.0577753;MQ0F=0.0582707;AC=2;AN=2;DP4=0,0,204,232;MQ=36	GT:PL	1/1:255,255,0
MT	16126	.	T	C	225	.	DP=24;VDB=0.291978;SGB=-0.691153;MQSB=0.938795;MQ0F=0;AC=2;AN=2;DP4=0,0,8,10;MQ=31	GT:PL	1/1:255,54,0
MT	16163	.	A	G	192	.	DP=38;VDB=0.943332;SGB=-0.69311;MQSB=0.360231;MQ0F=0.0789474;AC=2;AN=2;DP4=0,0,14,17;MQ=17	GT:PL	1/1:222,93,0
MT	16186	.	C	T	139	.	DP=48;VDB=0.0475026;SGB=-0.693141;MQSB=0.986131;MQ0F=0.125;AC=2;AN=2;DP4=0,0,19,18;MQ=15	GT:PL	1/1:169,111,0
MT	16189	.	T	C	187	.	DP=48;VDB=0.00556399;SGB=-0.693145;MQSB=0.678819;MQ0F=0.104167;AC=2;AN=2;DP4=0,0,19,21;MQ=16	GT:PL	1/1:217,120,0
MT	16294	.	C	T	225	.	DP=21;VDB=0.363556;SGB=-0.691153;MQSB=0.999026;MQ0F=0.047619;AC=2;AN=2;DP4=0,0,9,9;MQ=29	GT:PL	1/1:255,54,0
MT	16311	.	T	C	225	.	DP=30;VDB=0.00035569;SGB=-0.692831;MQSB=0.411547;MQ0F=0.0333333;AC=2;AN=2;DP4=0,0,11,13;MQ=33	GT:PL	1/1:255,72,0
MT	16519	.	T	C	225	.	DP=193;VDB=0.0236655;SGB=-0.693147;MQSB=0.990192;MQ0F=0.0103627;AC=2;AN=2;DP4=0,0,176,9;MQ=37	GT:PL	1/1:255,255,0
