##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_90233afc-bc3f-450e-a96c-6f5b754d2749_gdc_realn_rehead/90233afc-bc3f-450e-a96c-6f5b754d2749_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:13:16 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 90233afc-bc3f-450e-a96c-6f5b754d2749_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:55 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 90233afc-bc3f-450e-a96c-6f5b754d2749_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:55 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_90233afc-bc3f-450e-a96c-6f5b754d2749_gdc_realn_rehead/90233afc-bc3f-450e-a96c-6f5b754d2749_gdc_realn_rehead.sort.MT.unique.bam
MT	61	.	C	A	214	.	DP=410;VDB=0.200229;SGB=-0.693147;MQSB=0.0109288;MQ0F=0.0219512;AC=2;AN=2;DP4=0,0,15,279;MQ=16	GT:PL	1/1:244,255,0
MT	62	.	G	A	213	.	DP=411;VDB=0.197826;SGB=-0.693147;MQSB=0.0109288;MQ0F=0.0218978;AC=2;AN=2;DP4=0,0,15,279;MQ=16	GT:PL	1/1:243,255,0
MT	73	.	A	G	209	.	DP=204;VDB=0.00207623;SGB=-0.693147;MQSB=0.714577;MQ0F=0.0441176;AC=2;AN=2;DP4=0,0,15,182;MQ=11	GT:PL	1/1:239,255,0
MT	263	.	A	G	225	.	DP=35;VDB=0.991858;SGB=-0.69311;MQSB=0.955805;MQ0F=0.0285714;AC=2;AN=2;DP4=0,0,3,28;MQ=40	GT:PL	1/1:255,93,0
MT	309	.	C	CCT	59	.	INDEL;IDV=5;IMF=0.3125;DP=16;VDB=0.206995;SGB=-0.662043;MQSB=1;MQ0F=0.0625;AC=2;AN=2;DP4=0,0,1,8;MQ=14	GT:PL	1/1:89,27,0
MT	310	.	TCCCCC	TCCCCCC	32.253	.	INDEL;IDV=9;IMF=0.642857;DP=14;VDB=0.0541542;SGB=-0.683931;MQSB=0.954545;MQ0F=0;AC=1;AN=2;DP4=0,0,2,11;MQ=22	GT:PL	1/0:93,52,37
MT	310	.	TCCCCC	TTCCCCCC	32.253	.	INDEL;IDV=9;IMF=0.642857;DP=14;VDB=0.0541542;SGB=-0.683931;MQSB=0.954545;MQ0F=0;AC=1;AN=2;DP4=0,0,2,11;MQ=22	GT:PL	0/1:93,72,48
MT	709	.	G	A	228	.	DP=2188;VDB=0.998908;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.984677;BQB=1;MQ0F=0.000914077;AC=2;AN=2;DP4=1,0,1790,95;MQ=36	GT:PL	1/1:255,255,0
MT	750	.	A	G	228	.	DP=760;VDB=4.29373e-11;SGB=-0.693147;RPB=1;MQB=1;MQSB=1.18837e-30;BQB=1;MQ0F=0.00394737;AC=2;AN=2;DP4=0,1,487,128;MQ=26	GT:PL	1/1:255,255,0
MT	1438	.	A	G	211	.	DP=14;VDB=0.186445;SGB=-0.676189;MQSB=0.829029;MQ0F=0.0714286;AC=2;AN=2;DP4=0,0,3,8;MQ=35	GT:PL	1/1:241,33,0
MT	2378	.	C	T	228	.	DP=246;VDB=0.0854118;SGB=-0.693147;RPB=0.533835;MQB=0.542155;MQSB=0.363159;BQB=0.902188;MQ0F=0.00813008;AC=2;AN=2;DP4=1,2,64,150;MQ=39	GT:PL	1/1:255,255,0
MT	2617	.	A	T	222	.	DP=64;VDB=0.0752183;SGB=-0.693145;RPB=0.979436;MQB=0.00282302;MQSB=0.619904;BQB=0.942228;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6,14,26,14;MQ=40	GT:PL	0/1:255,0,255
MT	2706	.	A	G	225	.	DP=112;VDB=0.90649;SGB=-0.693147;MQSB=0.0784435;MQ0F=0;AC=2;AN=2;DP4=0,0,61,32;MQ=40	GT:PL	1/1:255,255,0
MT	2992	.	G	A	222	.	DP=91;VDB=0.103791;SGB=-0.693147;RPB=0.842859;MQB=0.0738206;MQSB=0.710939;BQB=0.896001;MQ0F=0.032967;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13,15,26,37;MQ=38	GT:PL	0/1:255,0,255
MT	3106	.	CN	C	225	.	INDEL;IDV=235;IMF=0.959184;DP=245;VDB=0.00208316;SGB=-0.693147;MQSB=0.953099;MQ0F=0.044898;AC=2;AN=2;DP4=0,0,59,115;MQ=38	GT:PL	1/1:255,255,0
MT	3606	.	A	G	228	.	DP=489;VDB=0.000233603;SGB=-0.693147;RPB=0.128946;MQB=0.872705;MQSB=0.0110873;BQB=0.041362;MQ0F=0.0204499;AC=2;AN=2;DP4=2,1,110,346;MQ=39	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=4132;VDB=1.01466e-10;SGB=-0.693147;MQSB=7.9938e-06;MQ0F=0.00193611;AC=2;AN=2;DP4=0,0,3865,116;MQ=40	GT:PL	1/1:255,255,0
MT	6482	.	C	T	228	.	DP=747;VDB=0.493617;SGB=-0.693147;RPB=0.995601;MQB=0.935484;MQSB=0.999891;BQB=0.799853;MQ0F=0.0307898;AC=2;AN=2;DP4=1,1,320,362;MQ=38	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=582;VDB=0.936414;SGB=-0.693147;RPB=0.999301;MQB=0.611061;MQSB=0.0637095;BQB=0.0594858;MQ0F=0.0120275;AC=2;AN=2;DP4=1,2,235,298;MQ=38	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	45.8406	.	INDEL;IDV=15;IMF=0.306122;DP=49;VDB=1.06755e-16;SGB=-0.69311;MQSB=1;MQ0F=0.204082;AC=2;AN=2;DP4=0,2,1,30;MQ=14	GT:PL	1/1:73,39,0
MT	7618	.	CG	C	5.67	.	INDEL;IDV=6;IMF=0.0618557;DP=97;VDB=3.57501e-18;SGB=-0.692067;MQSB=1.56276e-07;MQ0F=0.0618557;ICB=1;HOB=0.5;AC=1;AN=2;DP4=42,4,0,20;MQ=35	GT:PL	0/1:39,0,255
MT	7640	.	G	A	122	.	DP=159;VDB=0.0825578;SGB=-0.69312;RPB=0.44519;MQB=0.114676;MQSB=7.07404e-09;BQB=0.160848;MQ0F=0.0628931;ICB=1;HOB=0.5;AC=1;AN=2;DP4=67,53,16,16;MQ=32	GT:PL	0/1:156,0,255
MT	8279	.	TA	TAGA	11.7169	.	INDEL;IDV=1;IMF=0.0416667;DP=24;VDB=0.00376034;SGB=-0.590765;MQSB=1;MQ0F=0.166667;AC=2;AN=2;DP4=0,0,1,4;MQ=9	GT:PL	1/1:41,15,0
MT	8280	.	A	AGAG	11.7169	.	INDEL;IDV=1;IMF=0.047619;DP=21;VDB=0.00286037;SGB=-0.590765;MQSB=1;MQ0F=0.190476;AC=2;AN=2;DP4=0,0,1,4;MQ=9	GT:PL	1/1:41,15,0
MT	8860	.	A	G	228	.	DP=6479;VDB=0.957402;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.000121952;BQB=1;MQ0F=0.00231517;AC=2;AN=2;DP4=0,1,2325,3110;MQ=40	GT:PL	1/1:255,255,0
MT	9968	.	C	T	228	.	DP=52;VDB=2.15193e-15;SGB=-0.693147;RPB=0.847826;MQB=0.380435;MQSB=0.771739;BQB=0.445652;MQ0F=0.0576923;AC=2;AN=2;DP4=0,2,2,44;MQ=38	GT:PL	1/1:255,92,0
MT	10054	.	G	A	36.8179	.	DP=4;VDB=0.66;SGB=-0.453602;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0.25;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,1,1;MQ=41	GT:PL	0/1:70,0,28
MT	11719	.	G	A	228	.	DP=4332;VDB=1.26117e-44;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.00392428;AC=2;AN=2;DP4=1,0,1903,1790;MQ=40	GT:PL	1/1:255,255,0
MT	14766	.	C	T	228	.	DP=74;VDB=0.142386;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.00557642;BQB=1;MQ0F=0.0675676;AC=2;AN=2;DP4=0,1,37,29;MQ=36	GT:PL	1/1:255,177,0
MT	15326	.	A	G	225	.	DP=244;VDB=0.993491;SGB=-0.693147;MQSB=0.816455;MQ0F=0.0491803;AC=2;AN=2;DP4=0,0,61,139;MQ=37	GT:PL	1/1:255,255,0
MT	15470	.	T	C	225	.	DP=397;VDB=0.551957;SGB=-0.693147;MQSB=0.971865;MQ0F=0.00755668;AC=2;AN=2;DP4=0,0,98,231;MQ=39	GT:PL	1/1:255,255,0
MT	16005	.	TAA	TA	34.2227	.	INDEL;IDV=3;IMF=0.375;DP=7;VDB=0.274147;SGB=-0.511536;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,0,3,0;MQ=41	GT:PL	0/1:67,0,101
MT	16093	.	T	C	228	.	DP=26;VDB=0.666401;SGB=-0.692352;RPB=0.738095;MQB=0.785714;MQSB=0.351366;BQB=0.904762;MQ0F=0.0384615;AC=2;AN=2;DP4=1,1,10,11;MQ=35	GT:PL	1/1:255,18,0
MT	16179	.	CAAAA	CA	61	.	INDEL;IDV=11;IMF=0.785714;DP=14;VDB=3.16422e-06;SGB=-0.676189;MQSB=0.222222;MQ0F=0.214286;AC=2;AN=2;DP4=0,0,2,9;MQ=13	GT:PL	1/1:91,33,0
MT	16213	.	G	A	36.4154	.	DP=35;VDB=1.62042e-05;SGB=-0.693136;MQSB=0.458279;MQ0F=0.0857143;AC=2;AN=2;DP4=0,0,5,30;MQ=7	GT:PL	1/1:66,105,0
MT	16217	.	T	C	36.4154	.	DP=44;VDB=1.62042e-05;SGB=-0.693136;MQSB=0.458279;MQ0F=0.0681818;AC=2;AN=2;DP4=0,0,5,30;MQ=7	GT:PL	1/1:66,105,0
MT	16242	.	C	T	97	.	DP=45;VDB=0.10202;SGB=-0.693147;MQSB=0.996042;MQ0F=0;AC=2;AN=2;DP4=0,0,8,37;MQ=10	GT:PL	1/1:127,135,0
MT	16261	.	C	T	57	.	DP=52;VDB=0.894967;SGB=-0.693147;MQSB=1.73963e-05;MQ0F=0.5;AC=2;AN=2;DP4=0,0,35,17;MQ=5	GT:PL	1/1:87,157,0
MT	16287	.	C	T	32.4168	.	DP=70;VDB=0.632412;SGB=-0.693147;MQSB=0.00274404;MQ0F=0.371429;AC=2;AN=2;DP4=0,0,46,16;MQ=5	GT:PL	1/1:62,187,0
MT	16292	.	C	T	13.6078	.	DP=68;VDB=0.815727;SGB=-0.693147;MQSB=0.00457062;MQ0F=0.382353;AC=2;AN=2;DP4=0,0,46,17;MQ=4	GT:PL	1/1:43,190,0
MT	16301	.	C	T	112	.	DP=71;VDB=0.993448;SGB=-0.693147;MQSB=0.00836907;MQ0F=0.366197;AC=2;AN=2;DP4=0,0,50,18;MQ=8	GT:PL	1/1:142,205,0
MT	16355	.	C	T	195	.	DP=86;VDB=0.615793;SGB=-0.693147;MQSB=0.00488967;MQ0F=0;AC=2;AN=2;DP4=0,0,51,19;MQ=24	GT:PL	1/1:225,211,0
MT	16359	.	T	C	189	.	DP=82;VDB=0.429276;SGB=-0.693147;MQSB=0.165973;MQ0F=0;AC=2;AN=2;DP4=0,0,52,15;MQ=23	GT:PL	1/1:219,202,0
MT	16519	.	T	C	225	.	DP=245;VDB=0.123604;SGB=-0.693147;MQSB=0.998997;MQ0F=0;AC=2;AN=2;DP4=0,0,227,9;MQ=40	GT:PL	1/1:255,255,0
