##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_9223f026-93b0-42ca-9069-5cb40b1a34e8_gdc_realn_rehead/9223f026-93b0-42ca-9069-5cb40b1a34e8_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:26:38 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 9223f026-93b0-42ca-9069-5cb40b1a34e8_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:55 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 9223f026-93b0-42ca-9069-5cb40b1a34e8_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:55 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_9223f026-93b0-42ca-9069-5cb40b1a34e8_gdc_realn_rehead/9223f026-93b0-42ca-9069-5cb40b1a34e8_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=238;VDB=0.28903;SGB=-0.693147;RPB=0.108889;MQB=0.711111;MQSB=1;BQB=0.273333;MQ0F=0;AC=2;AN=2;DP4=0,2,1,224;MQ=38	GT:PL	1/1:255,255,0
MT	150	.	C	T	190	.	DP=55;VDB=0.329634;SGB=-0.693147;MQ0F=0.0363636;AC=2;AN=2;DP4=0,0,0,50;MQ=38	GT:PL	1/1:220,151,0
MT	263	.	A	G	228	.	DP=36;VDB=0.205073;SGB=-0.693097;RPB=0.683333;MQB=0.383333;MQSB=0.538448;BQB=0.4;MQ0F=0.111111;AC=2;AN=2;DP4=0,2,19,11;MQ=31	GT:PL	1/1:255,60,0
MT	310	.	TCCCCC	TCCCCCC	75	.	INDEL;IDV=8;IMF=0.727273;DP=11;VDB=0.0813431;SGB=-0.651104;MQSB=0.916667;MQ0F=0;AC=2;AN=2;DP4=0,0,2,6;MQ=33	GT:PL	1/1:105,24,0
MT	750	.	A	G	141	.	DP=11;VDB=0.365915;SGB=-0.662043;MQ0F=0.0909091;AC=2;AN=2;DP4=0,0,9,0;MQ=40	GT:PL	1/1:171,27,0
MT	896	.	A	G	181	.	DP=14;VDB=0.956569;SGB=-0.683931;MQSB=0.944459;MQ0F=0.0714286;AC=2;AN=2;DP4=0,0,3,10;MQ=30	GT:PL	1/1:211,39,0
MT	930	.	G	A	5.19934	.	DP=20;VDB=0.00248765;SGB=-0.590765;RPB=0.0211283;MQB=0.114218;MQSB=0.75484;BQB=0.061619;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,10,0,5;MQ=32	GT:PL	0/1:38,0,227
MT	1438	.	A	G	146	.	DP=8;VDB=0.563988;SGB=-0.651104;MQSB=0.75;MQ0F=0;AC=2;AN=2;DP4=0,0,2,6;MQ=30	GT:PL	1/1:176,24,0
MT	1721	.	C	T	225	.	DP=271;VDB=2.97746e-07;SGB=-0.693147;MQSB=6.32511e-05;MQ0F=0.118081;AC=2;AN=2;DP4=0,0,68,155;MQ=31	GT:PL	1/1:255,255,0
MT	2443	.	C	T	163	.	DP=51;VDB=0.000957059;SGB=-0.686358;RPB=0.219314;MQB=0.789245;MQSB=0.955102;BQB=0.999036;MQ0F=0.0980392;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,16,6,8;MQ=37	GT:PL	0/1:196,0,255
MT	2617	.	A	G	49.3334	.	DP=10;VDB=0.0269308;SGB=-0.636426;RPB=0.357143;MQB=0.428571;MQSB=1;BQB=0.928571;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,1,1,6;MQ=39	GT:PL	0/1:89,7,62
MT	2706	.	A	G	225	.	DP=31;VDB=0.0378015;SGB=-0.692976;MQSB=0.999471;MQ0F=0;AC=2;AN=2;DP4=0,0,5,21;MQ=33	GT:PL	1/1:255,78,0
MT	3106	.	CN	C	225	.	INDEL;IDV=43;IMF=0.895833;DP=48;VDB=0.145488;SGB=-0.693054;MQSB=0.594556;MQ0F=0.0208333;AC=2;AN=2;DP4=0,0,5,23;MQ=37	GT:PL	1/1:255,84,0
MT	3197	.	T	C	225	.	DP=19;VDB=0.113674;SGB=-0.689466;MQSB=0.992674;MQ0F=0.105263;AC=2;AN=2;DP4=0,0,4,12;MQ=29	GT:PL	1/1:255,48,0
MT	4624	.	C	A	228	.	DP=244;VDB=2.21034e-05;SGB=-0.693147;RPB=0.341205;MQB=0.950974;MQSB=0.711842;BQB=0.765292;MQ0F=0.106557;AC=2;AN=2;DP4=0,5,62,150;MQ=30	GT:PL	1/1:255,255,0
MT	4665	.	G	A	228	.	DP=234;VDB=0.825467;SGB=-0.693147;RPB=0.223118;MQB=0.798387;MQSB=0.878926;BQB=0.889785;MQ0F=0.0641026;AC=2;AN=2;DP4=2,0,99,87;MQ=33	GT:PL	1/1:255,255,0
MT	4732	.	A	G	228	.	DP=7999;VDB=0;SGB=-0.693147;RPB=0.288343;MQB=0.60607;MQSB=2.44009e-17;BQB=0.0403928;MQ0F=0.0016252;AC=2;AN=2;DP4=1,2,7769,129;MQ=24	GT:PL	1/1:255,255,0
MT	4769	.	A	G	228	.	DP=7998;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.477225;BQB=1;MQ0F=0.00100025;AC=2;AN=2;DP4=1,0,6786,25;MQ=24	GT:PL	1/1:255,255,0
MT	7028	.	C	T	225	.	DP=326;VDB=0.0892805;SGB=-0.693147;MQSB=0.932323;MQ0F=0.0644172;AC=2;AN=2;DP4=0,0,141,147;MQ=35	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	12.6563	.	INDEL;IDV=2;IMF=0.333333;DP=6;VDB=0.02;SGB=-0.453602;MQ0F=0.166667;AC=2;AN=2;DP4=0,0,0,2;MQ=23	GT:PL	1/1:42,6,0
MT	7618	.	CG	C	9.61793	.	INDEL;IDV=17;IMF=0.120567;DP=141;VDB=6.48494e-19;SGB=-0.692717;MQSB=0.000286634;MQ0F=0.070922;ICB=1;HOB=0.5;AC=1;AN=2;DP4=44,21,0,23;MQ=37	GT:PL	0/1:44,0,255
MT	7768	.	A	G	228	.	DP=588;VDB=0.000261059;SGB=-0.693147;RPB=0.727679;MQB=0.364503;MQSB=0.62584;BQB=0.137731;MQ0F=0.0782313;AC=2;AN=2;DP4=2,1,163,289;MQ=36	GT:PL	1/1:255,255,0
MT	8251	.	G	A	3.03698	.	DP=100;VDB=2.26041e-14;SGB=-0.693079;RPB=2.64293e-11;MQB=0.244012;MQSB=0.000185203;BQB=6.78893e-12;MQ0F=0.08;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16,36,0,29;MQ=35	GT:PL	0/1:34,0,255
MT	8860	.	A	G	228	.	DP=7987;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.000751221;AC=2;AN=2;DP4=1,0,2345,1593;MQ=40	GT:PL	1/1:255,255,0
MT	9477	.	G	A	228	.	DP=433;VDB=0.0160527;SGB=-0.693147;RPB=0.411168;MQB=0.263959;MQSB=0.447705;BQB=0.364213;MQ0F=0.0161663;AC=2;AN=2;DP4=1,1,87,307;MQ=34	GT:PL	1/1:255,255,0
MT	11467	.	A	G	225	.	DP=522;VDB=0.727475;SGB=-0.693147;MQSB=0.797082;MQ0F=0.0421456;AC=2;AN=2;DP4=0,0,304,143;MQ=36	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=7989;VDB=0;SGB=-0.693147;RPB=0.0867216;MQB=0.0138536;MQSB=0;BQB=0.0308697;MQ0F=0.0053824;AC=2;AN=2;DP4=1,2,5927,1854;MQ=40	GT:PL	1/1:255,255,0
MT	12308	.	A	G	129	.	DP=8;VDB=0.173131;SGB=-0.590765;MQSB=0.666667;MQ0F=0.125;AC=2;AN=2;DP4=0,0,2,3;MQ=37	GT:PL	1/1:159,15,0
MT	12372	.	G	A	225	.	DP=48;VDB=0.259404;SGB=-0.693147;MQSB=0.0310424;MQ0F=0.166667;AC=2;AN=2;DP4=0,0,21,25;MQ=26	GT:PL	1/1:255,138,0
MT	13617	.	T	C	225	.	DP=42;VDB=0.00105196;SGB=-0.693136;MQSB=0.979799;MQ0F=0.0238095;AC=2;AN=2;DP4=0,0,21,14;MQ=32	GT:PL	1/1:255,105,0
MT	13637	.	A	G	225	.	DP=51;VDB=0.232129;SGB=-0.693146;MQSB=0.540983;MQ0F=0.0588235;AC=2;AN=2;DP4=0,0,15,28;MQ=29	GT:PL	1/1:255,129,0
MT	14182	.	T	C	225	.	DP=3067;VDB=0.000892323;SGB=-0.693147;MQSB=3.22299e-44;MQ0F=0.00717313;AC=2;AN=2;DP4=0,0,469,721;MQ=36	GT:PL	1/1:255,255,0
MT	14766	.	C	T	228	.	DP=66;VDB=1.97547e-25;SGB=-0.693147;RPB=0.00943396;MQB=0.226415;MQSB=0.390304;BQB=0.764151;MQ0F=0.0757576;AC=2;AN=2;DP4=0,2,36,17;MQ=33	GT:PL	1/1:255,127,0
MT	15326	.	A	G	225	.	DP=361;VDB=0.987235;SGB=-0.693147;MQSB=0.760301;MQ0F=0.0470914;AC=2;AN=2;DP4=0,0,120,191;MQ=36	GT:PL	1/1:255,255,0
MT	15511	.	T	C	228	.	DP=1775;VDB=8.37701e-21;SGB=-0.693147;RPB=0.00607417;MQB=0.528453;MQSB=4.13275e-05;BQB=0.0204604;MQ0F=0.0642254;AC=2;AN=2;DP4=0,2,343,1221;MQ=26	GT:PL	1/1:255,255,0
MT	16192	.	C	T	225	.	DP=26;VDB=0.0104997;SGB=-0.692831;MQSB=0.959189;MQ0F=0.0384615;AC=2;AN=2;DP4=0,0,12,12;MQ=37	GT:PL	1/1:255,72,0
MT	16311	.	T	C	225	.	DP=29;VDB=0.27407;SGB=-0.693054;MQSB=0.806124;MQ0F=0.0344828;AC=2;AN=2;DP4=0,0,4,24;MQ=39	GT:PL	1/1:255,84,0
MT	16368	.	T	C	116	.	DP=15;VDB=0.882799;SGB=-0.636426;RPB=0.834543;MQB=0.640197;MQSB=0.740818;BQB=0.571605;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,3,4,3;MQ=41	GT:PL	0/1:149,0,164
MT	16390	.	G	A	4.35124	.	DP=11;VDB=0.28;SGB=-0.453602;RPB=0.666667;MQB=0.222222;MQSB=0.356607;BQB=0.5;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,5,2,0;MQ=38	GT:PL	0/1:37,0,206
MT	16519	.	T	C	228	.	DP=122;VDB=0.112518;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.456526;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,114,5;MQ=39	GT:PL	1/1:255,255,0
