##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_92a8a159-4328-4c84-9cf8-38e884b4b4fc_gdc_realn_rehead/92a8a159-4328-4c84-9cf8-38e884b4b4fc_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:16:19 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 92a8a159-4328-4c84-9cf8-38e884b4b4fc_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:56 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 92a8a159-4328-4c84-9cf8-38e884b4b4fc_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:56 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_92a8a159-4328-4c84-9cf8-38e884b4b4fc_gdc_realn_rehead/92a8a159-4328-4c84-9cf8-38e884b4b4fc_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=512;VDB=0.0198749;SGB=-0.693147;RPB=0.0116585;MQB=0.573474;MQSB=1;BQB=0.0641913;MQ0F=0.00195313;AC=2;AN=2;DP4=0,3,1,492;MQ=38	GT:PL	1/1:255,255,0
MT	189	.	A	G	17.4923	.	DP=24;VDB=1.38418e-05;SGB=-0.688148;MQ0F=0.375;AC=2;AN=2;DP4=0,0,0,15;MQ=6	GT:PL	1/1:47,45,0
MT	263	.	A	G	228	.	DP=34;VDB=0.995791;SGB=-0.693079;RPB=1;MQB=1;MQSB=0.853008;BQB=1;MQ0F=0.0588235;AC=2;AN=2;DP4=0,1,23,6;MQ=31	GT:PL	1/1:255,76,0
MT	310	.	TCCCCC	TCCCCCC	91	.	INDEL;IDV=12;IMF=0.666667;DP=18;VDB=0.568713;SGB=-0.670168;MQSB=0.75;MQ0F=0.0555556;AC=2;AN=2;DP4=0,0,2,8;MQ=36	GT:PL	1/1:121,30,0
MT	709	.	G	A	225	.	DP=3035;VDB=0.999865;SGB=-0.693147;MQSB=0.567932;MQ0F=0.000988468;AC=2;AN=2;DP4=0,0,2582,54;MQ=36	GT:PL	1/1:255,255,0
MT	750	.	A	G	228	.	DP=1285;VDB=0.999978;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.00466926;AC=2;AN=2;DP4=0,1,605,391;MQ=29	GT:PL	1/1:255,255,0
MT	960	.	CT	C	30.9432	.	INDEL;IDV=2;IMF=0.00823045;DP=243;VDB=0.999901;SGB=-0.556411;MQ0F=0.0205761;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,8,0,4;MQ=41	GT:PL	0/1:64,0,110
MT	1243	.	T	C	225	.	DP=29;VDB=0.651198;SGB=-0.692914;MQSB=0.780407;MQ0F=0.0344828;AC=2;AN=2;DP4=0,0,4,21;MQ=31	GT:PL	1/1:255,72,0
MT	1406	.	T	C	108	.	DP=8;VDB=0.413797;SGB=-0.590765;MQSB=1;MQ0F=0.25;AC=2;AN=2;DP4=0,0,1,4;MQ=37	GT:PL	1/1:138,15,0
MT	1438	.	A	G	197	.	DP=18;VDB=0.0132402;SGB=-0.691153;MQSB=0.97232;MQ0F=0.0555556;AC=2;AN=2;DP4=0,0,3,15;MQ=28	GT:PL	1/1:227,54,0
MT	1681	.	G	A	22.3944	.	DP=14;VDB=0.00835905;SGB=-0.556411;RPB=0.62023;MQB=0.868321;MQSB=0.333333;BQB=0.62023;MQ0F=0.0714286;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,2,0,4;MQ=29	GT:PL	0/1:55,0,81
MT	2617	.	A	T	160	.	DP=39;VDB=0.0329636;SGB=-0.693021;RPB=0.632681;MQB=0.0417327;MQSB=0.983911;BQB=0.940565;MQ0F=0.025641;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,6,16,11;MQ=36	GT:PL	0/1:208,15,109
MT	2706	.	A	G	225	.	DP=74;VDB=0.0407102;SGB=-0.693147;MQSB=0.819896;MQ0F=0.0135135;AC=2;AN=2;DP4=0,0,28,30;MQ=34	GT:PL	1/1:255,175,0
MT	3104	.	TA	T	17.8411	.	INDEL;IDV=3;IMF=0.0144231;DP=208;VDB=0.57958;SGB=-0.556411;MQ0F=0.0480769;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,0,4;MQ=30	GT:PL	0/1:51,0,17
MT	3105	.	AC	A	225	.	INDEL;IDV=1;IMF=0.00480769;DP=205;VDB=0.162202;SGB=-0.693147;MQSB=0.348086;MQ0F=0.0487805;AC=2;AN=2;DP4=0,0,32,86;MQ=36	GT:PL	1/1:255,255,0
MT	3106	.	CN	C	225	.	INDEL;IDV=197;IMF=0.942584;DP=208;VDB=0.145424;SGB=-0.693147;MQSB=0.351154;MQ0F=0.0480769;AC=2;AN=2;DP4=0,0,32,86;MQ=36	GT:PL	1/1:255,255,0
MT	3505	.	A	G	225	.	DP=63;VDB=0.902953;SGB=-0.693147;MQSB=0.000201474;MQ0F=0.047619;AC=2;AN=2;DP4=0,0,17,36;MQ=29	GT:PL	1/1:255,160,0
MT	4385	.	A	G	3.22451	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=42	GT:PL	1/1:30,3,0
MT	4769	.	A	G	225	.	DP=1054;VDB=1.32547e-07;SGB=-0.693147;MQSB=0.000396081;MQ0F=0.00474383;AC=2;AN=2;DP4=0,0,943,63;MQ=39	GT:PL	1/1:255,255,0
MT	5046	.	G	A	225	.	DP=113;VDB=2.04947e-10;SGB=-0.693147;MQSB=0.926051;MQ0F=0.0265487;AC=2;AN=2;DP4=0,0,23,80;MQ=36	GT:PL	1/1:255,255,0
MT	5460	.	G	A	225	.	DP=145;VDB=1.82153e-06;SGB=-0.693147;MQSB=0.148002;MQ0F=0.00689655;AC=2;AN=2;DP4=0,0,4,95;MQ=33	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=355;VDB=0.681344;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.433786;BQB=1;MQ0F=0.0253521;AC=2;AN=2;DP4=0,1,128,194;MQ=36	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	60	.	INDEL;IDV=18;IMF=0.339623;DP=53;VDB=1.50767e-13;SGB=-0.693021;MQ0F=0.264151;AC=2;AN=2;DP4=0,0,0,27;MQ=12	GT:PL	1/1:90,75,0
MT	7618	.	CG	C	21.9277	.	INDEL;IDV=13;IMF=0.134021;DP=97;VDB=2.51577e-06;SGB=-0.690438;MQSB=0.00029823;MQ0F=0.0721649;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23,10,0,17;MQ=36	GT:PL	0/1:56,0,255
MT	7619	.	GC	G	19.2559	.	INDEL;IDV=11;IMF=0.1;DP=97;VDB=9.39151e-10;SGB=-0.692067;MQSB=8.23618e-05;MQ0F=0.0515464;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25,9,0,20;MQ=35	GT:PL	0/1:53,0,255
MT	8251	.	G	A	228	.	DP=2091;VDB=2.84583e-20;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.445112;BQB=1;MQ0F=0.00382592;AC=2;AN=2;DP4=0,1,27,1514;MQ=37	GT:PL	1/1:255,255,0
MT	8295	.	C	A	8.625	.	DP=118;VDB=1.97747e-10;SGB=-0.689466;RPB=0.0094;MQB=0.933295;MQSB=1;BQB=0.0912608;MQ0F=0.381356;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,4,0,16;MQ=27	GT:PL	0/1:41,0,54
MT	8860	.	A	G	228	.	DP=7995;VDB=0.0197306;SGB=-0.693147;RPB=0.135458;MQB=0.708396;MQSB=0.998662;BQB=0.369526;MQ0F=0.0028768;AC=2;AN=2;DP4=1,1,4247,2375;MQ=40	GT:PL	1/1:255,255,0
MT	8994	.	G	A	228	.	DP=719;VDB=0.995127;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.00784501;BQB=1;MQ0F=0.0125174;AC=2;AN=2;DP4=1,0,166,310;MQ=34	GT:PL	1/1:255,255,0
MT	11674	.	C	T	228	.	DP=711;VDB=0.450045;SGB=-0.693147;RPB=0.496357;MQB=0.00957954;MQSB=0.324196;BQB=0.435863;MQ0F=0.0421941;AC=2;AN=2;DP4=1,6,401,199;MQ=37	GT:PL	1/1:255,255,0
MT	11719	.	G	A	225	.	DP=6548;VDB=0;SGB=-0.693147;MQSB=1.3434e-37;MQ0F=0.00549786;AC=2;AN=2;DP4=0,0,4006,1647;MQ=40	GT:PL	1/1:255,255,0
MT	11947	.	A	G	228	.	DP=1299;VDB=1;SGB=-0.693147;RPB=0.850279;MQB=0.324581;MQSB=0.980478;BQB=0.244134;MQ0F=0.0200154;AC=2;AN=2;DP4=1,1,149,746;MQ=37	GT:PL	1/1:255,255,0
MT	12414	.	T	C	225	.	DP=33;VDB=0.577732;SGB=-0.69311;MQSB=0.0627226;MQ0F=0.0606061;AC=2;AN=2;DP4=0,0,11,20;MQ=33	GT:PL	1/1:255,93,0
MT	12705	.	C	T	220	.	DP=27;VDB=0.737412;SGB=-0.692717;MQSB=0.952381;MQ0F=0.037037;AC=2;AN=2;DP4=0,0,2,21;MQ=34	GT:PL	1/1:250,69,0
MT	12923	.	G	T	225	.	DP=34;VDB=0.850111;SGB=-0.692976;MQSB=0.966704;MQ0F=0.0294118;AC=2;AN=2;DP4=0,0,5,21;MQ=35	GT:PL	1/1:255,78,0
MT	13710	.	A	G	14.4809	.	DP=41;VDB=0.9775;SGB=-0.651104;RPB=0.596975;MQB=0.449818;MQSB=0.980497;BQB=0.863519;MQ0F=0.121951;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11,12,6,2;MQ=35	GT:PL	0/1:49,0,255
MT	14766	.	C	T	128	.	DP=28;VDB=0.00880069;SGB=-0.692067;MQSB=0.97357;MQ0F=0.107143;AC=2;AN=2;DP4=0,0,12,8;MQ=15	GT:PL	1/1:158,60,0
MT	14767	.	T	C	96	.	DP=28;VDB=0.00243223;SGB=-0.690438;RPB=0.904595;MQB=0.561277;MQSB=0.572438;BQB=0.0815381;MQ0F=0.107143;AC=2;AN=2;DP4=1,3,10,7;MQ=15	GT:PL	1/1:123,14,0
MT	15326	.	A	G	225	.	DP=104;VDB=0.987899;SGB=-0.693147;MQSB=0.528279;MQ0F=0.0769231;AC=2;AN=2;DP4=0,0,42,45;MQ=35	GT:PL	1/1:255,255,0
MT	15884	.	G	C	103	.	DP=37;VDB=0.792147;SGB=-0.636426;MQSB=0.5;MQ0F=0.0540541;AC=2;AN=2;DP4=0,0,5,2;MQ=29	GT:PL	1/1:133,21,0
MT	16172	.	T	C	225	.	DP=38;VDB=0.454523;SGB=-0.69312;MQSB=0.495426;MQ0F=0.0789474;AC=2;AN=2;DP4=0,0,7,25;MQ=30	GT:PL	1/1:255,96,0
MT	16223	.	C	T	216	.	DP=55;VDB=0.663109;SGB=-0.693147;MQSB=0.769715;MQ0F=0.0545455;AC=2;AN=2;DP4=0,0,10,38;MQ=24	GT:PL	1/1:246,141,0
MT	16231	.	T	C	207	.	DP=50;VDB=0.0309048;SGB=-0.693147;MQSB=0.966779;MQ0F=0.04;AC=2;AN=2;DP4=0,0,7,39;MQ=22	GT:PL	1/1:237,138,0
MT	16292	.	C	T	225	.	DP=26;VDB=0.144583;SGB=-0.692831;MQSB=0.544197;MQ0F=0.0769231;AC=2;AN=2;DP4=0,0,9,15;MQ=39	GT:PL	1/1:255,72,0
MT	16519	.	T	C	225	.	DP=220;VDB=0.141082;SGB=-0.693147;MQSB=0.0814251;MQ0F=0.0181818;AC=2;AN=2;DP4=0,0,199,5;MQ=39	GT:PL	1/1:255,255,0
