##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_9478d01a-af79-498e-aea6-406495acdb37_gdc_realn_rehead/9478d01a-af79-498e-aea6-406495acdb37_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 15:18:10 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 9478d01a-af79-498e-aea6-406495acdb37_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:56 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 9478d01a-af79-498e-aea6-406495acdb37_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:56 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_9478d01a-af79-498e-aea6-406495acdb37_gdc_realn_rehead/9478d01a-af79-498e-aea6-406495acdb37_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=499;VDB=0.00627705;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0.00400802;AC=2;AN=2;DP4=0,1,1,489;MQ=38	GT:PL	1/1:255,255,0
MT	151	.	C	T	225	.	DP=123;VDB=0.0425112;SGB=-0.693147;MQSB=1;MQ0F=0.00813008;AC=2;AN=2;DP4=0,0,1,112;MQ=38	GT:PL	1/1:255,255,0
MT	263	.	A	G	136	.	DP=9;VDB=0.583058;SGB=-0.662043;MQ0F=0;AC=2;AN=2;DP4=0,0,0,9;MQ=35	GT:PL	1/1:166,27,0
MT	709	.	G	A	225	.	DP=4573;VDB=1;SGB=-0.693147;MQSB=0.182378;MQ0F=0.00153072;AC=2;AN=2;DP4=0,0,4040,49;MQ=35	GT:PL	1/1:255,255,0
MT	750	.	A	G	228	.	DP=3194;VDB=0.999999;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.00438322;AC=2;AN=2;DP4=0,1,1243,1204;MQ=32	GT:PL	1/1:255,255,0
MT	930	.	G	A	225	.	DP=2429;VDB=1.48086e-10;SGB=-0.693147;MQSB=0;MQ0F=0.00288184;AC=2;AN=2;DP4=0,0,691,1559;MQ=39	GT:PL	1/1:255,255,0
MT	1179	.	GT	G	4.3596	.	INDEL;IDV=2;IMF=0.133333;DP=15;VDB=0.0349627;SGB=-0.453602;MQ0F=0.0666667;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,2,0;MQ=30	GT:PL	0/1:35,0,31
MT	1438	.	A	G	127	.	DP=12;VDB=0.230053;SGB=-0.662043;MQSB=0.0714286;MQ0F=0;AC=2;AN=2;DP4=0,0,2,7;MQ=29	GT:PL	1/1:157,27,0
MT	1681	.	G	A	43.1905	.	DP=10;VDB=0.0058656;SGB=-0.556411;RPB=0;MQB=1;MQSB=1;BQB=0.375;MQ0F=0.1;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,1,0,4;MQ=42	GT:PL	0/1:76,0,55
MT	1888	.	G	A	228	.	DP=562;VDB=0.658558;SGB=-0.693147;RPB=1;MQB=1;MQSB=1.26491e-07;BQB=1;MQ0F=0.0213523;AC=2;AN=2;DP4=1,0,83,112;MQ=34	GT:PL	1/1:255,255,0
MT	2226	.	TAAAAAA	TAAAAAAA	145	.	INDEL;IDV=70;IMF=0.843373;DP=83;VDB=0.204533;SGB=-0.693147;MQSB=0.95574;MQ0F=0.13253;AC=2;AN=2;DP4=0,1,19,35;MQ=38	GT:PL	1/1:172,138,0
MT	2617	.	A	G	145	.	DP=22;VDB=0.0150961;SGB=-0.689466;RPB=0.222371;MQB=0.395294;MQSB=0.509156;BQB=0.440857;MQ0F=0;AC=1;AN=2;DP4=3,2,8,8;MQ=34	GT:PL	1/0:205,53,147
MT	2617	.	A	T	145	.	DP=22;VDB=0.0150961;SGB=-0.689466;RPB=0.222371;MQB=0.395294;MQSB=0.509156;BQB=0.440857;MQ0F=0;AC=1;AN=2;DP4=3,2,8,8;MQ=34	GT:PL	0/1:205,59,153
MT	2706	.	A	G	225	.	DP=43;VDB=0.0114495;SGB=-0.693136;MQSB=0.99308;MQ0F=0.0697674;AC=2;AN=2;DP4=0,0,5,30;MQ=31	GT:PL	1/1:255,105,0
MT	3106	.	CN	C	225	.	INDEL;IDV=93;IMF=0.902913;DP=103;VDB=0.0118956;SGB=-0.693147;MQSB=0.956996;MQ0F=0.126214;AC=2;AN=2;DP4=0,0,16,39;MQ=39	GT:PL	1/1:255,166,0
MT	4216	.	T	C	225	.	DP=37;VDB=0.0669935;SGB=-0.693097;MQSB=0.926936;MQ0F=0;AC=2;AN=2;DP4=0,0,5,25;MQ=32	GT:PL	1/1:255,90,0
MT	4769	.	A	G	225	.	DP=762;VDB=4.21907e-10;SGB=-0.693147;MQSB=7.54386e-13;MQ0F=0.00524934;AC=2;AN=2;DP4=0,0,588,143;MQ=39	GT:PL	1/1:255,255,0
MT	4917	.	A	G	228	.	DP=628;VDB=0.882091;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.978235;BQB=1;MQ0F=0.0111465;AC=2;AN=2;DP4=0,1,266,332;MQ=38	GT:PL	1/1:255,255,0
MT	5147	.	G	A	228	.	DP=3050;VDB=0.000322155;SGB=-0.693147;RPB=1;MQB=1;MQSB=3.64654e-31;BQB=1;MQ0F=0.00590164;AC=2;AN=2;DP4=0,1,1233,1615;MQ=39	GT:PL	1/1:255,255,0
MT	5493	.	T	C	155	.	DP=13;VDB=0.00542535;SGB=-0.662043;MQSB=0.346719;MQ0F=0;AC=2;AN=2;DP4=0,0,3,6;MQ=29	GT:PL	1/1:185,27,0
MT	5894	.	ACCCCC	ACCCCCC	40.4148	.	INDEL;IDV=4;IMF=1;DP=4;VDB=0.0221621;SGB=-0.556411;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,3;MQ=40	GT:PL	1/1:70,12,0
MT	7028	.	C	T	225	.	DP=153;VDB=0.933729;SGB=-0.693147;MQSB=0.246463;MQ0F=0.0980392;AC=2;AN=2;DP4=0,0,51,79;MQ=32	GT:PL	1/1:255,255,0
MT	7607	.	G	GC	23.123	.	INDEL;IDV=2;IMF=0.25;DP=8;VDB=0.0194361;SGB=-0.453602;MQSB=0.574341;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,1,0,2;MQ=41	GT:PL	0/1:56,0,103
MT	8251	.	G	A	79	.	DP=103;VDB=3.64677e-22;SGB=-0.693146;RPB=4.18869e-13;MQB=0.0124864;MQSB=0.263883;BQB=2.41509e-11;MQ0F=0.038835;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,31,0,44;MQ=32	GT:PL	0/1:112,0,198
MT	8697	.	G	A	228	.	DP=1455;VDB=0.274166;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0144255;BQB=1;MQ0F=0.00618557;AC=2;AN=2;DP4=0,1,1263,92;MQ=40	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=7040;VDB=0.0117508;SGB=-0.693147;RPB=1;MQB=1;MQSB=1.73838e-06;BQB=1;MQ0F=0.00411932;AC=2;AN=2;DP4=0,1,4966,767;MQ=39	GT:PL	1/1:255,255,0
MT	9754	.	AG	AGG	4.93964	.	INDEL;IDV=1;IMF=0.00884956;DP=113;VDB=0.0115255;SGB=-0.616816;MQSB=0.677321;MQ0F=0.141593;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,26,2,4;MQ=41	GT:PL	0/1:39,0,255
MT	10234	.	C	T	94	.	DP=63;VDB=1.95546e-07;SGB=-0.686358;RPB=0.0394775;MQB=0.925354;MQSB=1;BQB=0.283614;MQ0F=0.031746;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,25,0,14;MQ=34	GT:PL	0/1:127,0,255
MT	11251	.	A	G	225	.	DP=48;VDB=0.646354;SGB=-0.693143;MQSB=0.99803;MQ0F=0.0833333;AC=2;AN=2;DP4=0,0,12,26;MQ=33	GT:PL	1/1:255,114,0
MT	11719	.	G	A	228	.	DP=5520;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.00471014;AC=2;AN=2;DP4=1,0,2518,2230;MQ=40	GT:PL	1/1:255,255,0
MT	11812	.	A	G	228	.	DP=3155;VDB=0.818007;SGB=-0.693147;RPB=0.230018;MQB=0.930166;MQSB=0.992033;BQB=0.032431;MQ0F=0.00190174;AC=2;AN=2;DP4=1,2,37,2300;MQ=39	GT:PL	1/1:255,255,0
MT	13368	.	G	A	129	.	DP=6;VDB=0.0299925;SGB=-0.590765;MQSB=1;MQ0F=0.166667;AC=2;AN=2;DP4=0,0,1,4;MQ=41	GT:PL	1/1:159,15,0
MT	13710	.	A	G	24.2991	.	DP=5;VDB=0.02;SGB=-0.453602;RPB=0;MQB=0.5;MQSB=0.666667;BQB=0.666667;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,1,0,2;MQ=41	GT:PL	0/1:57,0,88
MT	14233	.	A	G	225	.	DP=34;VDB=0.163909;SGB=-0.693021;MQSB=0.781095;MQ0F=0.0882353;AC=2;AN=2;DP4=0,0,17,10;MQ=36	GT:PL	1/1:255,81,0
MT	14721	.	G	A	3.77073	.	DP=3;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,0,1;MQ=41	GT:PL	0/1:34,0,35
MT	14766	.	C	T	225	.	DP=275;VDB=0;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,273,1;MQ=41	GT:PL	1/1:255,255,0
MT	14905	.	G	A	228	.	DP=748;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=1.39427e-14;BQB=1;MQ0F=0.0120321;AC=2;AN=2;DP4=0,1,242,497;MQ=37	GT:PL	1/1:255,255,0
MT	15326	.	A	G	225	.	DP=50;VDB=0.434559;SGB=-0.693146;MQSB=0.939815;MQ0F=0.26;AC=2;AN=2;DP4=0,0,8,34;MQ=27	GT:PL	1/1:255,126,0
MT	15452	.	C	A	225	.	DP=51;VDB=0.165516;SGB=-0.693147;MQSB=0.047615;MQ0F=0.0784314;AC=2;AN=2;DP4=0,0,20,28;MQ=35	GT:PL	1/1:255,144,0
MT	15607	.	A	G	228	.	DP=113;VDB=0.731692;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.514629;BQB=1;MQ0F=0.19469;AC=2;AN=2;DP4=0,1,34,51;MQ=33	GT:PL	1/1:255,240,0
MT	16304	.	T	C	87	.	DP=9;VDB=0.452509;SGB=-0.651104;MQSB=1;MQ0F=0.111111;AC=2;AN=2;DP4=0,0,6,2;MQ=18	GT:PL	1/1:117,24,0
MT	16519	.	T	C	225	.	DP=327;VDB=0.00433609;SGB=-0.693147;MQSB=0.546216;MQ0F=0.00611621;AC=2;AN=2;DP4=0,0,318,6;MQ=39	GT:PL	1/1:255,255,0
