##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_94d02ca0-9544-4491-8cde-f73748465eeb_gdc_realn_rehead/94d02ca0-9544-4491-8cde-f73748465eeb_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:27:18 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 94d02ca0-9544-4491-8cde-f73748465eeb_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:56 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 94d02ca0-9544-4491-8cde-f73748465eeb_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:56 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_94d02ca0-9544-4491-8cde-f73748465eeb_gdc_realn_rehead/94d02ca0-9544-4491-8cde-f73748465eeb_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=296;VDB=0.000248022;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.999607;BQB=1;MQ0F=0.0101351;AC=2;AN=2;DP4=0,1,6,273;MQ=39	GT:PL	1/1:255,255,0
MT	150	.	C	T	204	.	DP=135;VDB=0.00336216;SGB=-0.693147;MQSB=0.769298;MQ0F=0;AC=2;AN=2;DP4=0,0,6,102;MQ=23	GT:PL	1/1:234,255,0
MT	152	.	T	C	225	.	DP=126;VDB=0.00309077;SGB=-0.693147;MQSB=0.769298;MQ0F=0;AC=2;AN=2;DP4=0,0,6,102;MQ=23	GT:PL	1/1:255,255,0
MT	263	.	A	G	225	.	DP=50;VDB=0.591224;SGB=-0.693145;MQSB=0.0317484;MQ0F=0.14;AC=2;AN=2;DP4=0,0,28,12;MQ=24	GT:PL	1/1:255,120,0
MT	295	.	C	T	121	.	DP=40;VDB=9.35433e-10;SGB=-0.693127;MQSB=0.588766;MQ0F=0.15;AC=2;AN=2;DP4=0,0,28,5;MQ=16	GT:PL	1/1:151,99,0
MT	302	.	ACCCCCCC	ACCCCCCCC	26.4242	.	INDEL;IDV=7;IMF=0.170732;DP=41;VDB=0.00235615;SGB=-0.616816;MQSB=0.75;MQ0F=0.170732;AC=2;AN=2;DP4=0,0,4,2;MQ=18	GT:PL	1/1:56,18,0
MT	309	.	C	CCT	103	.	INDEL;IDV=1;IMF=0.0454545;DP=21;VDB=0.983228;SGB=-0.683931;MQSB=0.114218;MQ0F=0.190476;AC=2;AN=2;DP4=0,0,4,9;MQ=16	GT:PL	1/1:133,39,0
MT	310	.	TCCCCC	TTCCCCCC	74	.	INDEL;IDV=8;IMF=0.363636;DP=21;VDB=0.980685;SGB=-0.683931;MQSB=0.114218;MQ0F=0.190476;AC=2;AN=2;DP4=0,0,4,9;MQ=16	GT:PL	1/1:104,36,0
MT	489	.	T	C	9.88514	.	DP=2;VDB=0.18;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=25	GT:PL	1/1:39,6,0
MT	592	.	C	A	8.99921	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=40	GT:PL	1/1:38,3,0
MT	750	.	A	G	225	.	DP=40;VDB=0.965715;SGB=-0.693079;MQSB=0.784525;MQ0F=0;AC=2;AN=2;DP4=0,0,11,18;MQ=40	GT:PL	1/1:255,87,0
MT	1438	.	A	G	228	.	DP=33;VDB=0.0700143;SGB=-0.693097;RPB=1;MQB=1;MQSB=0.367141;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,10,20;MQ=35	GT:PL	1/1:255,78,0
MT	1719	.	G	A	225	.	DP=631;VDB=0.89477;SGB=-0.693147;MQSB=0.997818;MQ0F=0.0776545;AC=2;AN=2;DP4=0,0,338,272;MQ=33	GT:PL	1/1:255,255,0
MT	2617	.	A	T	202	.	DP=50;VDB=0.0424838;SGB=-0.692976;RPB=0.736295;MQB=0.00346718;MQSB=0.750515;BQB=0.640507;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6,11,11,15;MQ=37	GT:PL	0/1:235,0,255
MT	2706	.	A	G	225	.	DP=106;VDB=0.357591;SGB=-0.693147;MQSB=0.000467244;MQ0F=0;AC=2;AN=2;DP4=0,0,33,53;MQ=36	GT:PL	1/1:255,255,0
MT	3105	.	AC	A	225	.	INDEL;IDV=1;IMF=0.00549451;DP=179;VDB=0.0270452;SGB=-0.693147;MQSB=0.993863;MQ0F=0.0837989;AC=2;AN=2;DP4=0,0,18,72;MQ=38	GT:PL	1/1:255,255,0
MT	3106	.	CN	C	225	.	INDEL;IDV=165;IMF=0.911602;DP=180;VDB=0.0253499;SGB=-0.693147;MQSB=0.993863;MQ0F=0.0833333;AC=2;AN=2;DP4=0,0,18,72;MQ=38	GT:PL	1/1:255,255,0
MT	4216	.	T	C	225	.	DP=97;VDB=0.114138;SGB=-0.693147;MQSB=0.00613588;MQ0F=0.0721649;AC=2;AN=2;DP4=0,0,12,76;MQ=31	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=1416;VDB=8.67376e-07;SGB=-0.693147;MQSB=0.000437422;MQ0F=0.00353107;AC=2;AN=2;DP4=0,0,1278,63;MQ=39	GT:PL	1/1:255,255,0
MT	5633	.	C	T	228	.	DP=88;VDB=0.0465848;SGB=-0.693147;RPB=0.364706;MQB=0.923529;MQSB=0.160554;BQB=0.0941176;MQ0F=0.0113636;AC=2;AN=2;DP4=2,0,36,49;MQ=38	GT:PL	1/1:255,210,0
MT	7028	.	C	T	228	.	DP=421;VDB=0.949876;SGB=-0.693147;RPB=1;MQB=1;MQSB=9.731e-05;BQB=1;MQ0F=0.0285036;AC=2;AN=2;DP4=0,1,148,233;MQ=37	GT:PL	1/1:255,255,0
MT	7476	.	C	T	225	.	DP=98;VDB=0.0373674;SGB=-0.693147;MQSB=0.212862;MQ0F=0.102041;AC=2;AN=2;DP4=0,0,5,75;MQ=30	GT:PL	1/1:255,241,0
MT	7584	.	T	TC	8.99861	.	INDEL;IDV=3;IMF=0.25;DP=12;VDB=0.000560625;SGB=-0.616816;MQ0F=0.166667;AC=2;AN=2;DP4=0,0,0,6;MQ=9	GT:PL	1/1:38,18,0
MT	7618	.	CG	C	33.3117	.	INDEL;IDV=27;IMF=0.163636;DP=165;VDB=1.19764e-13;SGB=-0.693132;MQSB=1.3731e-08;MQ0F=0.0787879;ICB=1;HOB=0.5;AC=1;AN=2;DP4=48,8,0,34;MQ=35	GT:PL	0/1:67,0,255
MT	8860	.	A	G	228	.	DP=7990;VDB=0.798981;SGB=-0.693147;RPB=0.380448;MQB=0.105963;MQSB=0.000630007;BQB=0.00494486;MQ0F=0.0020025;AC=2;AN=2;DP4=0,4,3185,3304;MQ=39	GT:PL	1/1:255,255,0
MT	10172	.	G	A	228	.	DP=1406;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.000282938;BQB=1;MQ0F=0.0056899;AC=2;AN=2;DP4=0,1,1053,333;MQ=38	GT:PL	1/1:255,255,0
MT	10398	.	A	G	219	.	DP=231;VDB=3.0315e-38;SGB=-0.693147;MQ0F=0.138528;AC=2;AN=2;DP4=0,0,0,189;MQ=31	GT:PL	1/1:249,255,0
MT	11251	.	A	G	225	.	DP=430;VDB=0.572014;SGB=-0.693147;MQSB=0.863786;MQ0F=0.0209302;AC=2;AN=2;DP4=0,0,113,285;MQ=37	GT:PL	1/1:255,255,0
MT	11719	.	G	A	225	.	DP=5525;VDB=0;SGB=-0.693147;MQSB=0;MQ0F=0.0039819;AC=2;AN=2;DP4=0,0,3115,1828;MQ=40	GT:PL	1/1:255,255,0
MT	12612	.	A	G	228	.	DP=56;VDB=0.869419;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.535261;BQB=1;MQ0F=0.0357143;AC=2;AN=2;DP4=0,1,18,29;MQ=37	GT:PL	1/1:255,121,0
MT	13708	.	G	A	225	.	DP=132;VDB=0.301889;SGB=-0.693147;MQSB=0.016874;MQ0F=0.0151515;AC=2;AN=2;DP4=0,0,52,59;MQ=38	GT:PL	1/1:255,255,0
MT	14569	.	G	A	225	.	DP=554;VDB=0.021815;SGB=-0.693147;MQSB=0.989181;MQ0F=0.0162455;AC=2;AN=2;DP4=0,0,148,296;MQ=38	GT:PL	1/1:255,255,0
MT	14766	.	C	T	225	.	DP=63;VDB=0.396503;SGB=-0.693147;MQSB=0.948974;MQ0F=0.015873;AC=2;AN=2;DP4=0,0,34,24;MQ=36	GT:PL	1/1:255,175,0
MT	15257	.	G	A	228	.	DP=139;VDB=0.999999;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.834494;BQB=1;MQ0F=0.0647482;AC=2;AN=2;DP4=0,1,31,80;MQ=35	GT:PL	1/1:255,255,0
MT	15326	.	A	G	228	.	DP=246;VDB=0.985345;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.876703;BQB=1;MQ0F=0.0528455;AC=2;AN=2;DP4=0,1,64,138;MQ=36	GT:PL	1/1:255,255,0
MT	15452	.	C	A	228	.	DP=258;VDB=0.000229249;SGB=-0.693147;RPB=0.412393;MQB=0.777778;MQSB=0.770892;BQB=0.100427;MQ0F=0.00775194;AC=2;AN=2;DP4=2,0,69,165;MQ=38	GT:PL	1/1:255,255,0
MT	15812	.	G	A	225	.	DP=116;VDB=0.302711;SGB=-0.693147;MQSB=0.855151;MQ0F=0.0431034;AC=2;AN=2;DP4=0,0,13,92;MQ=35	GT:PL	1/1:255,255,0
MT	16069	.	C	T	180	.	DP=17;VDB=0.965071;SGB=-0.688148;MQSB=0.961538;MQ0F=0.0588235;AC=2;AN=2;DP4=0,0,2,13;MQ=30	GT:PL	1/1:210,45,0
MT	16126	.	T	C	199	.	DP=8;VDB=0.052315;SGB=-0.651104;MQSB=0.900802;MQ0F=0;AC=2;AN=2;DP4=0,0,3,5;MQ=40	GT:PL	1/1:229,24,0
MT	16193	.	C	T	137	.	DP=10;VDB=0.257579;SGB=-0.636426;MQSB=0.5;MQ0F=0;AC=2;AN=2;DP4=0,0,2,5;MQ=35	GT:PL	1/1:167,21,0
MT	16278	.	C	T	225	.	DP=15;VDB=0.0217831;SGB=-0.688148;MQSB=0.22313;MQ0F=0;AC=2;AN=2;DP4=0,0,3,12;MQ=39	GT:PL	1/1:255,45,0
MT	16430	.	A	G	4.25545	.	DP=19;VDB=0.0221621;SGB=-0.511536;RPB=0.0422537;MQB=0.798516;MQSB=0.651439;BQB=0.97531;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11,5,3,0;MQ=37	GT:PL	0/1:37,0,240
