##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_9531ac98-fef6-4d7a-a444-ba83b7eb0f92_gdc_realn_rehead/9531ac98-fef6-4d7a-a444-ba83b7eb0f92_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:04:58 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 9531ac98-fef6-4d7a-a444-ba83b7eb0f92_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:56 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 9531ac98-fef6-4d7a-a444-ba83b7eb0f92_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:56 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_9531ac98-fef6-4d7a-a444-ba83b7eb0f92_gdc_realn_rehead/9531ac98-fef6-4d7a-a444-ba83b7eb0f92_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=172;VDB=0.0130412;SGB=-0.693147;MQ0F=0;AC=2;AN=2;DP4=0,0,0,165;MQ=39	GT:PL	1/1:255,255,0
MT	195	.	T	C	167	.	DP=14;VDB=0.0742138;SGB=-0.683931;MQ0F=0;AC=2;AN=2;DP4=0,0,0,13;MQ=41	GT:PL	1/1:197,39,0
MT	263	.	A	G	204	.	DP=10;VDB=0.887186;SGB=-0.670168;MQSB=0.75;MQ0F=0;AC=2;AN=2;DP4=0,0,2,8;MQ=39	GT:PL	1/1:234,30,0
MT	310	.	TCCCCC	TCCCCCC	27.4221	.	INDEL;IDV=4;IMF=1;DP=4;VDB=0.905887;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,2;MQ=40	GT:PL	1/1:57,9,0
MT	663	.	A	G	23.4185	.	DP=5;VDB=0.02;SGB=-0.453602;RPB=1;MQB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,0,2,0;MQ=42	GT:PL	0/1:56,0,52
MT	709	.	G	A	3.97187	.	DP=12;VDB=0.509904;SGB=-0.511536;RPB=0.774755;MQB=0.954207;MQSB=0.361741;BQB=0.979382;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,3,2,1;MQ=36	GT:PL	0/1:36,0,165
MT	750	.	A	G	141	.	DP=13;VDB=0.332827;SGB=-0.616816;MQSB=0.861511;MQ0F=0;AC=2;AN=2;DP4=0,0,3,3;MQ=40	GT:PL	1/1:171,18,0
MT	930	.	G	A	75	.	DP=26;VDB=1.72772e-05;SGB=-0.662043;RPB=0.0045573;MQB=0.968069;MQSB=0.73913;BQB=0.838046;MQ0F=0.0384615;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,14,0,9;MQ=37	GT:PL	0/1:108,0,201
MT	1189	.	T	C	153	.	DP=11;VDB=0.369149;SGB=-0.651104;MQSB=1;MQ0F=0.0909091;AC=2;AN=2;DP4=0,0,1,7;MQ=34	GT:PL	1/1:183,24,0
MT	1438	.	A	G	147	.	DP=10;VDB=0.594468;SGB=-0.662043;MQSB=0.142857;MQ0F=0;AC=2;AN=2;DP4=0,0,2,7;MQ=29	GT:PL	1/1:177,27,0
MT	1678	.	C	CA	11.6018	.	INDEL;IDV=3;IMF=0.0810811;DP=37;VDB=0.00101659;SGB=-0.511536;MQ0F=0.378378;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,3,0,3;MQ=34	GT:PL	0/1:44,0,63
MT	1681	.	G	A	5.84474	.	DP=46;VDB=0.000803917;SGB=-0.616816;RPB=0.118485;MQB=0.492464;MQSB=0.321623;BQB=0.0878622;MQ0F=0.391304;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,14,0,6;MQ=20	GT:PL	0/1:38,0,115
MT	1811	.	A	G	225	.	DP=84;VDB=0.172726;SGB=-0.693147;MQSB=0.215775;MQ0F=0.0119048;AC=2;AN=2;DP4=0,0,18,62;MQ=34	GT:PL	1/1:255,241,0
MT	2617	.	A	T	219	.	DP=46;VDB=0.0151675;SGB=-0.69311;RPB=0.849016;MQB=0.862674;MQSB=0.902354;BQB=0.797736;MQ0F=0.0652174;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6,5,14,17;MQ=32	GT:PL	0/1:252,0,173
MT	2706	.	A	G	225	.	DP=40;VDB=0.00106245;SGB=-0.69311;MQSB=0.0461355;MQ0F=0;AC=2;AN=2;DP4=0,0,7,24;MQ=36	GT:PL	1/1:255,93,0
MT	3106	.	CN	C	225	.	INDEL;IDV=128;IMF=0.962406;DP=133;VDB=8.43657e-05;SGB=-0.693147;MQSB=0.933619;MQ0F=0.0601504;AC=2;AN=2;DP4=0,0,11,90;MQ=34	GT:PL	1/1:255,255,0
MT	3480	.	A	G	228	.	DP=83;VDB=0.00954851;SGB=-0.693143;RPB=0.88222;MQB=0.88222;MQSB=0.311699;BQB=0.255467;MQ0F=0.0963855;AC=2;AN=2;DP4=0,3,13,25;MQ=38	GT:PL	1/1:255,44,0
MT	4769	.	A	G	225	.	DP=832;VDB=2.70141e-06;SGB=-0.693147;MQSB=2.72515e-06;MQ0F=0.00240385;AC=2;AN=2;DP4=0,0,738,63;MQ=40	GT:PL	1/1:255,255,0
MT	7028	.	C	T	225	.	DP=117;VDB=0.984947;SGB=-0.693147;MQSB=0.830959;MQ0F=0.0854701;AC=2;AN=2;DP4=0,0,43,60;MQ=34	GT:PL	1/1:255,255,0
MT	7618	.	CG	C	15.2373	.	INDEL;IDV=4;IMF=0.137931;DP=29;VDB=1.03865e-05;SGB=-0.616816;MQSB=0.0342181;MQ0F=0.0689655;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,2,0,6;MQ=35	GT:PL	0/1:49,0,210
MT	7619	.	GC	G	19.4701	.	INDEL;IDV=4;IMF=0.133333;DP=26;VDB=7.07411e-06;SGB=-0.636426;MQSB=0.0208913;MQ0F=0.0384615;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,2,0,7;MQ=34	GT:PL	0/1:53,0,199
MT	7632	.	T	TGC	8.11931	.	INDEL;IDV=2;IMF=0.037037;DP=54;VDB=0.0530142;SGB=-0.616816;MQSB=0.0764263;MQ0F=0.0555556;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10,4,0,6;MQ=36	GT:PL	0/1:42,0,255
MT	8251	.	G	A	32.8617	.	DP=34;VDB=1.19546e-07;SGB=-0.680642;RPB=0.000302727;MQB=0.213769;MQSB=0.6;BQB=0.00103207;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,13,0,12;MQ=36	GT:PL	0/1:66,0,186
MT	8860	.	A	G	228	.	DP=4094;VDB=0.761961;SGB=-0.693147;RPB=0.00283554;MQB=0.00913674;MQSB=0.00228348;BQB=0.148236;MQ0F=0.00317538;AC=2;AN=2;DP4=2,0,1726,1448;MQ=39	GT:PL	1/1:255,255,0
MT	9055	.	G	A	228	.	DP=584;VDB=4.99897e-20;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.000966005;BQB=1;MQ0F=0.0222603;AC=2;AN=2;DP4=0,1,59,443;MQ=37	GT:PL	1/1:255,255,0
MT	9698	.	T	C	225	.	DP=189;VDB=0.00633212;SGB=-0.693147;MQSB=0.262631;MQ0F=0.021164;AC=2;AN=2;DP4=0,0,76,100;MQ=37	GT:PL	1/1:255,255,0
MT	10550	.	A	G	228	.	DP=27;VDB=0.103848;SGB=-0.692717;RPB=1;MQB=1;MQSB=0.79702;BQB=1;MQ0F=0.0740741;AC=2;AN=2;DP4=1,0,7,16;MQ=31	GT:PL	1/1:255,49,0
MT	11299	.	T	C	225	.	DP=186;VDB=2.96457e-06;SGB=-0.693147;MQSB=0.484446;MQ0F=0.0483871;AC=2;AN=2;DP4=0,0,33,128;MQ=35	GT:PL	1/1:255,255,0
MT	11467	.	A	G	225	.	DP=138;VDB=0.461462;SGB=-0.693147;MQSB=0.394111;MQ0F=0.0652174;AC=2;AN=2;DP4=0,0,75,49;MQ=34	GT:PL	1/1:255,255,0
MT	11719	.	G	A	225	.	DP=3548;VDB=0;SGB=-0.693147;MQSB=0;MQ0F=0.00450958;AC=2;AN=2;DP4=0,0,1943,1190;MQ=40	GT:PL	1/1:255,255,0
MT	12308	.	A	G	44.4146	.	DP=4;VDB=0.154358;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,2;MQ=30	GT:PL	1/1:74,9,0
MT	12372	.	G	A	225	.	DP=19;VDB=0.152975;SGB=-0.689466;MQSB=0.998622;MQ0F=0.0526316;AC=2;AN=2;DP4=0,0,8,8;MQ=32	GT:PL	1/1:255,48,0
MT	14167	.	C	T	225	.	DP=74;VDB=0.433793;SGB=-0.693147;MQSB=0.982471;MQ0F=0.0540541;AC=2;AN=2;DP4=0,0,19,50;MQ=37	GT:PL	1/1:255,208,0
MT	14699	.	A	C	11.5576	.	DP=10;VDB=0.02;SGB=-0.453602;RPB=0.666667;MQB=0.5;MQSB=0.750668;BQB=0.833333;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,5,2,0;MQ=41	GT:PL	0/1:45,0,143
MT	14766	.	C	T	136	.	DP=41;VDB=8.62655e-16;SGB=-0.693143;MQSB=0.999767;MQ0F=0.0731707;AC=2;AN=2;DP4=0,0,33,5;MQ=19	GT:PL	1/1:166,114,0
MT	14798	.	T	C	225	.	DP=70;VDB=0.0368926;SGB=-0.693147;MQSB=0.999284;MQ0F=0.0857143;AC=2;AN=2;DP4=0,0,42,14;MQ=25	GT:PL	1/1:255,169,0
MT	15326	.	A	G	225	.	DP=78;VDB=0.829888;SGB=-0.693147;MQSB=0.609689;MQ0F=0.0512821;AC=2;AN=2;DP4=0,0,16,47;MQ=37	GT:PL	1/1:255,190,0
MT	16224	.	T	C	149	.	DP=21;VDB=0.0231221;SGB=-0.689466;RPB=1;MQB=1;MQSB=0.433333;BQB=1;MQ0F=0.0952381;AC=2;AN=2;DP4=1,0,1,15;MQ=26	GT:PL	1/1:176,34,0
MT	16311	.	T	C	225	.	DP=13;VDB=0.412011;SGB=-0.683931;MQSB=0.989343;MQ0F=0;AC=2;AN=2;DP4=0,0,8,5;MQ=41	GT:PL	1/1:255,39,0
MT	16519	.	T	C	225	.	DP=83;VDB=0.391315;SGB=-0.693147;MQSB=0.759494;MQ0F=0;AC=2;AN=2;DP4=0,0,79,2;MQ=39	GT:PL	1/1:255,244,0
