##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_9ca830f3-ac0a-49a9-892d-878b1d593743_gdc_realn_rehead/9ca830f3-ac0a-49a9-892d-878b1d593743_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:06:09 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 9ca830f3-ac0a-49a9-892d-878b1d593743_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:57 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 9ca830f3-ac0a-49a9-892d-878b1d593743_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:57 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_9ca830f3-ac0a-49a9-892d-878b1d593743_gdc_realn_rehead/9ca830f3-ac0a-49a9-892d-878b1d593743_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	187	.	DP=253;VDB=0.301371;SGB=-0.693147;RPB=0.370298;MQB=1.41444e-07;MQSB=1;BQB=0.487173;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,124,0,124;MQ=39	GT:PL	0/1:220,0,255
MT	151	.	C	T	148	.	DP=63;VDB=0.219043;SGB=-0.693097;RPB=0.820403;MQB=0.00897455;BQB=0.309583;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,29,0,30;MQ=41	GT:PL	0/1:181,0,187
MT	263	.	A	G	225	.	DP=23;VDB=0.767899;SGB=-0.691153;MQSB=0.236074;MQ0F=0.0869565;AC=2;AN=2;DP4=0,0,4,14;MQ=35	GT:PL	1/1:255,54,0
MT	310	.	TCCCCC	TCCCCCC	50	.	INDEL;IDV=10;IMF=0.769231;DP=13;VDB=0.227901;SGB=-0.651104;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,7;MQ=27	GT:PL	1/1:80,18,0
MT	477	.	T	C	63	.	DP=5;VDB=0.220755;SGB=-0.511536;RPB=0;MQB=0.833333;MQSB=0.166667;BQB=0.333333;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,1,1,2;MQ=37	GT:PL	0/1:96,0,37
MT	709	.	G	A	228	.	DP=911;VDB=0.991677;SGB=-0.693147;RPB=0.512993;MQB=0.00669726;MQSB=0.742954;BQB=0.807384;MQ0F=0.00109769;AC=2;AN=2;DP4=4,1,811,22;MQ=36	GT:PL	1/1:255,255,0
MT	750	.	A	G	228	.	DP=450;VDB=1;SGB=-0.693147;RPB=1;MQB=1;MQSB=4.57307e-13;BQB=1;MQ0F=0.0133333;AC=2;AN=2;DP4=0,1,223,119;MQ=31	GT:PL	1/1:255,255,0
MT	930	.	G	A	228	.	DP=623;VDB=1.33046e-09;SGB=-0.693147;RPB=0.0011924;MQB=0.826094;MQSB=1.0485e-20;BQB=0.866821;MQ0F=0.00160514;AC=2;AN=2;DP4=5,13,198,350;MQ=39	GT:PL	1/1:255,255,0
MT	1438	.	A	G	132	.	DP=10;VDB=0.0128834;SGB=-0.662043;MQSB=0.577865;MQ0F=0.1;AC=2;AN=2;DP4=0,0,3,6;MQ=25	GT:PL	1/1:162,27,0
MT	1483	.	C	A	8.13869	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=42	GT:PL	1/1:37,3,0
MT	1669	.	GA	GACCAA	28.2232	.	INDEL;IDV=3;IMF=0.2;DP=15;VDB=0.154146;SGB=-0.511536;MQSB=0.6;MQ0F=0.466667;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,3,1,2;MQ=39	GT:PL	0/1:61,0,100
MT	1681	.	G	A	6.65122	.	DP=40;VDB=0.000658418;SGB=-0.636426;RPB=0.153341;MQB=0.743848;MQSB=0.873565;BQB=0.131024;MQ0F=0.45;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,18,0,7;MQ=16	GT:PL	0/1:39,0,133
MT	1888	.	G	A	164	.	DP=491;VDB=0.995883;SGB=-0.693147;RPB=8.38628e-08;MQB=0.0175196;MQSB=0.952178;BQB=0.00026131;MQ0F=0.0346232;AC=2;AN=2;DP4=5,46,44,169;MQ=34	GT:PL	1/1:192,21,0
MT	2617	.	A	T	222	.	DP=64;VDB=0.0759802;SGB=-0.693145;RPB=0.947242;MQB=0.227704;MQSB=0.998137;BQB=0.683435;MQ0F=0.015625;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,9,24,17;MQ=35	GT:PL	0/1:255,0,245
MT	2706	.	A	G	222	.	DP=85;VDB=0.175068;SGB=-0.693147;RPB=0.71737;MQB=0.0796357;MQSB=0.829156;BQB=0.99864;MQ0F=0.0117647;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,13,26,22;MQ=38	GT:PL	0/1:255,0,249
MT	2772	.	C	T	222	.	DP=126;VDB=0.158635;SGB=-0.693147;RPB=0.288223;MQB=0.295168;MQSB=0.999216;BQB=0.00204849;MQ0F=0.0238095;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15,37,34,23;MQ=37	GT:PL	0/1:255,0,255
MT	2817	.	G	A	143	.	DP=95;VDB=0.00210244;SGB=-0.692067;RPB=0.737077;MQB=0.338862;MQSB=0.707306;BQB=0.852251;MQ0F=0.0105263;ICB=1;HOB=0.5;AC=1;AN=2;DP4=45,26,9,11;MQ=40	GT:PL	0/1:177,0,255
MT	3010	.	G	A	228	.	DP=618;VDB=2.80328e-13;SGB=-0.693147;RPB=0.0193353;MQB=3.73498e-05;MQSB=0.720725;BQB=5.41551e-06;MQ0F=0.0113269;AC=2;AN=2;DP4=17,26,265,299;MQ=39	GT:PL	1/1:255,255,0
MT	3550	.	G	A	103	.	DP=328;VDB=7.4137e-06;SGB=-0.693147;RPB=0.818112;MQB=0.181616;MQSB=0.563451;BQB=0.000897478;MQ0F=0.0487805;ICB=1;HOB=0.5;AC=1;AN=2;DP4=123,117,28,50;MQ=36	GT:PL	0/1:137,0,255
MT	4216	.	T	C	216	.	DP=82;VDB=0.290298;SGB=-0.693139;RPB=0.972807;MQB=2.26658e-05;MQSB=0.00412439;BQB=0.914154;MQ0F=0.0243902;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,41,8,28;MQ=36	GT:PL	0/1:249,0,190
MT	4769	.	A	G	225	.	DP=1442;VDB=2.94574e-07;SGB=-0.693147;MQSB=0.00165789;MQ0F=0.00624133;AC=2;AN=2;DP4=0,0,1277,89;MQ=39	GT:PL	1/1:255,255,0
MT	4917	.	A	G	222	.	DP=1014;VDB=0.434561;SGB=-0.693147;RPB=0.030012;MQB=6.93053e-30;MQSB=3.09733e-11;BQB=0.00624551;MQ0F=0.0197239;ICB=1;HOB=0.5;AC=1;AN=2;DP4=87,399,249,234;MQ=39	GT:PL	0/1:255,0,255
MT	5147	.	G	A	228	.	DP=1905;VDB=7.14227e-05;SGB=-0.693147;RPB=0.158871;MQB=0.000660952;MQSB=4.86175e-13;BQB=0.0532435;MQ0F=0.0104987;AC=2;AN=2;DP4=48,96,680,991;MQ=39	GT:PL	1/1:255,255,0
MT	5480	.	A	G	149	.	DP=98;VDB=0.9927;SGB=-0.693147;RPB=0.0278592;MQB=0.0044307;MQSB=0.997451;BQB=4.79147e-05;MQ0F=0.132653;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,28,1,54;MQ=29	GT:PL	0/1:182,0,149
MT	5513	.	G	A	27.4222	.	DP=24;VDB=0.0058656;SGB=-0.556411;MQ0F=0.458333;AC=2;AN=2;DP4=0,0,0,4;MQ=20	GT:PL	1/1:57,12,0
MT	6623	.	C	T	222	.	DP=350;VDB=0.0339444;SGB=-0.693147;RPB=0.947324;MQB=2.52362e-08;MQSB=0.32085;BQB=0.806047;MQ0F=0.0228571;ICB=1;HOB=0.5;AC=1;AN=2;DP4=47,74,71,121;MQ=38	GT:PL	0/1:255,0,255
MT	7028	.	C	T	222	.	DP=275;VDB=0.62837;SGB=-0.693147;RPB=0.850112;MQB=0.0325447;MQSB=0.0136462;BQB=0.988273;MQ0F=0.0545455;ICB=1;HOB=0.5;AC=1;AN=2;DP4=47,51,89,68;MQ=35	GT:PL	0/1:255,0,255
MT	7514	.	CAAAAA	CAAAAAAAA	22.4435	.	INDEL;IDV=4;IMF=0.285714;DP=14;VDB=0.00766117;SGB=-0.556411;MQSB=1;MQ0F=0.0714286;AC=2;AN=2;DP4=0,0,1,3;MQ=17	GT:PL	1/1:52,9,0
MT	7618	.	CG	C	19.3001	.	INDEL;IDV=14;IMF=0.133333;DP=105;VDB=8.28803e-18;SGB=-0.692914;MQSB=1.02255e-05;MQ0F=0.104762;ICB=1;HOB=0.5;AC=1;AN=2;DP4=34,13,0,25;MQ=35	GT:PL	0/1:53,0,255
MT	7619	.	GC	G	18.6341	.	INDEL;IDV=13;IMF=0.109244;DP=105;VDB=1.28703e-17;SGB=-0.692976;MQSB=1.23145e-05;MQ0F=0.0190476;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33,14,0,26;MQ=35	GT:PL	0/1:52,0,255
MT	8341	.	A	G	5.75677	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=42	GT:PL	1/1:34,3,0
MT	8645	.	A	G	222	.	DP=850;VDB=0.311505;SGB=-0.693147;RPB=5.43074e-07;MQB=0.000126671;MQSB=1.62264e-05;BQB=1.05608e-05;MQ0F=0.0705882;ICB=1;HOB=0.5;AC=1;AN=2;DP4=218,101,303,133;MQ=36	GT:PL	0/1:255,0,255
MT	8697	.	G	A	222	.	DP=1712;VDB=0.000726787;SGB=-0.693147;RPB=0.0361222;MQB=0;MQSB=0.0084696;BQB=0.00656007;MQ0F=0.00584112;ICB=1;HOB=0.5;AC=1;AN=2;DP4=409,101,933,172;MQ=39	GT:PL	0/1:255,0,255
MT	8860	.	A	G	228	.	DP=4250;VDB=0.427174;SGB=-0.693147;RPB=0.0164405;MQB=0.0137528;MQSB=0.879967;BQB=0.0153684;MQ0F=0.00376471;AC=2;AN=2;DP4=0,3,2148,1307;MQ=39	GT:PL	1/1:255,255,0
MT	8921	.	G	A	222	.	DP=1866;VDB=1.25031e-40;SGB=-0.693147;RPB=0.00198074;MQB=0.000181362;MQSB=0.00115083;BQB=1.38041e-21;MQ0F=0.0214362;ICB=1;HOB=0.5;AC=1;AN=2;DP4=52,765,52,831;MQ=39	GT:PL	0/1:255,0,255
MT	11251	.	A	G	222	.	DP=285;VDB=0.05651;SGB=-0.693147;RPB=0.950161;MQB=0.0419622;MQSB=0.0915119;BQB=0.0952475;MQ0F=0.0596491;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21,81,40,126;MQ=35	GT:PL	0/1:255,0,255
MT	11719	.	G	A	228	.	DP=2571;VDB=0;SGB=-0.693147;RPB=2.3124e-28;MQB=0.202568;MQSB=0;BQB=1.97138e-09;MQ0F=0.00855698;AC=2;AN=2;DP4=37,95,1120,978;MQ=40	GT:PL	1/1:255,247,0
MT	11812	.	A	G	228	.	DP=957;VDB=0.929364;SGB=-0.693147;RPB=1.23911e-09;MQB=1.31279e-11;MQSB=0.92306;BQB=3.23352e-14;MQ0F=0.00835946;AC=2;AN=2;DP4=29,75,85,572;MQ=38	GT:PL	1/1:255,43,0
MT	12610	.	G	A	184	.	DP=57;VDB=0.120803;SGB=-0.689466;RPB=0.977546;MQB=0.706781;MQSB=0.844096;BQB=0.858602;MQ0F=0.0701754;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27,10,8,8;MQ=33	GT:PL	0/1:217,0,255
MT	13368	.	G	A	222	.	DP=64;VDB=0.0226144;SGB=-0.693139;RPB=0.647405;MQB=0.698566;MQSB=0.495568;BQB=0.804008;MQ0F=0.046875;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,14,11,25;MQ=35	GT:PL	0/1:255,0,255
MT	14233	.	A	G	220	.	DP=308;VDB=0.0521211;SGB=-0.693147;RPB=0.670846;MQB=0.00218386;MQSB=0.296476;BQB=0.987245;MQ0F=0.0584416;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14,34,75,156;MQ=37	GT:PL	0/1:255,0,43
MT	14766	.	C	T	173	.	DP=223;VDB=5.99554e-15;SGB=-0.693147;RPB=0.430141;MQB=0.995153;MQSB=0.138664;BQB=0.248217;MQ0F=0.0134529;AC=2;AN=2;DP4=14,16,157,27;MQ=40	GT:PL	1/1:200,15,0
MT	14905	.	G	A	195	.	DP=627;VDB=9.9378e-16;SGB=-0.693147;RPB=0.000125298;MQB=0.84562;MQSB=8.04667e-05;BQB=0.383577;MQ0F=0.0382775;AC=2;AN=2;DP4=22,63,189,294;MQ=35	GT:PL	1/1:226,0,5
MT	15326	.	A	G	228	.	DP=233;VDB=0.998124;SGB=-0.693147;RPB=0.18883;MQB=0.81383;MQSB=0.645097;BQB=0.484043;MQ0F=0.0386266;AC=2;AN=2;DP4=1,1,48,140;MQ=35	GT:PL	1/1:255,255,0
MT	15452	.	C	A	222	.	DP=144;VDB=0.00722061;SGB=-0.693147;RPB=0.428569;MQB=0.000305373;MQSB=0.224238;BQB=0.096764;MQ0F=0.0138889;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19,23,47,40;MQ=38	GT:PL	0/1:255,0,255
MT	15517	.	C	T	222	.	DP=263;VDB=5.72432e-05;SGB=-0.693147;RPB=0.746884;MQB=0.156411;MQSB=0.0248633;BQB=0.138185;MQ0F=0.095057;ICB=1;HOB=0.5;AC=1;AN=2;DP4=36,89,37,78;MQ=33	GT:PL	0/1:255,0,255
MT	15607	.	A	G	222	.	DP=231;VDB=0.182681;SGB=-0.693147;RPB=0.995853;MQB=0.00507297;MQSB=0.0267161;BQB=0.260169;MQ0F=0.0779221;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26,47,59,77;MQ=35	GT:PL	0/1:255,0,255
MT	15928	.	G	A	10.7923	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=40	GT:PL	1/1:40,3,0
MT	16126	.	T	C	54	.	DP=24;VDB=0.713234;SGB=-0.590765;RPB=0.524522;MQB=0.972757;MQSB=1;BQB=0.330242;MQ0F=0.0416667;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,17,1,4;MQ=36	GT:PL	0/1:88,0,170
MT	16304	.	T	C	52	.	DP=27;VDB=0.993759;SGB=-0.689466;RPB=0.584539;MQB=0.0116032;MQSB=0.804959;BQB=0.629414;MQ0F=0.111111;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,7,8,8;MQ=21	GT:PL	0/1:85,0,192
MT	16519	.	T	C	225	.	DP=258;VDB=0.000343439;SGB=-0.693147;MQSB=0.0421567;MQ0F=0.0155039;AC=2;AN=2;DP4=0,0,234,15;MQ=39	GT:PL	1/1:255,255,0
