##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_9fd2752a-dc0e-4ac4-9149-39206980cba9_gdc_realn_rehead/9fd2752a-dc0e-4ac4-9149-39206980cba9_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:34:17 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any 9fd2752a-dc0e-4ac4-9149-39206980cba9_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:57 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o 9fd2752a-dc0e-4ac4-9149-39206980cba9_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:57 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_9fd2752a-dc0e-4ac4-9149-39206980cba9_gdc_realn_rehead/9fd2752a-dc0e-4ac4-9149-39206980cba9_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=533;VDB=0.148127;SGB=-0.693147;RPB=0.303711;MQB=0.560547;MQSB=0.907635;BQB=0.685547;MQ0F=0.00187617;AC=2;AN=2;DP4=0,2,5,507;MQ=39	GT:PL	1/1:255,255,0
MT	183	.	A	G	228	.	DP=72;VDB=0.000131352;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0800984;BQB=1;MQ0F=0.0138889;AC=2;AN=2;DP4=0,1,3,54;MQ=39	GT:PL	1/1:255,139,0
MT	263	.	A	G	225	.	DP=45;VDB=0.8789;SGB=-0.693136;MQSB=0.846366;MQ0F=0.0444444;AC=2;AN=2;DP4=0,0,17,18;MQ=32	GT:PL	1/1:255,105,0
MT	309	.	C	CCT	61	.	INDEL;IDV=4;IMF=0.266667;DP=15;VDB=0.559446;SGB=-0.680642;MQSB=0.596251;MQ0F=0.0666667;AC=2;AN=2;DP4=0,0,3,9;MQ=14	GT:PL	1/1:91,33,0
MT	310	.	TCCCCC	TTCCCCCC	67	.	INDEL;IDV=6;IMF=0.4;DP=15;VDB=0.66123;SGB=-0.676189;MQSB=0.5;MQ0F=0.0666667;AC=2;AN=2;DP4=0,0,2,9;MQ=15	GT:PL	1/1:97,33,0
MT	513	.	GCACACACACAC	GCACACACACACACAC	7.30725	.	INDEL;IDV=7;IMF=0.583333;DP=12;VDB=0.146847;SGB=-0.651104;MQSB=1;MQ0F=0.166667;AC=2;AN=2;DP4=0,0,1,7;MQ=7	GT:PL	1/1:36,24,0
MT	519	.	ACAC	ACACTCAC	7.30725	.	INDEL;IDV=1;IMF=0.0833333;DP=12;VDB=0.106656;SGB=-0.616816;MQSB=1;MQ0F=0.166667;AC=2;AN=2;DP4=0,0,1,5;MQ=8	GT:PL	1/1:36,18,0
MT	750	.	A	G	228	.	DP=117;VDB=0.990223;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.984638;BQB=1;MQ0F=0.025641;AC=2;AN=2;DP4=0,1,24,52;MQ=38	GT:PL	1/1:255,191,0
MT	1438	.	A	G	140	.	DP=8;VDB=0.116387;SGB=-0.651104;MQSB=1;MQ0F=0.125;AC=2;AN=2;DP4=0,0,1,7;MQ=35	GT:PL	1/1:170,24,0
MT	1681	.	G	A	60	.	DP=47;VDB=1.92178e-05;SGB=-0.651104;RPB=0.00300648;MQB=0.0101708;MQSB=0.167562;BQB=0.0862741;MQ0F=0.319149;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,13,0,8;MQ=23	GT:PL	0/1:93,0,105
MT	2617	.	A	T	195	.	DP=80;VDB=0.0523199;SGB=-0.693147;RPB=0.988878;MQB=0.00108451;MQSB=0.221298;BQB=0.934012;MQ0F=0.025;AC=1;AN=2;DP4=3,7,18,39;MQ=36	GT:PL	1/0:255,73,220
MT	2617	.	A	G	195	.	DP=80;VDB=0.0523199;SGB=-0.693147;RPB=0.988878;MQB=0.00108451;MQSB=0.221298;BQB=0.934012;MQ0F=0.025;AC=1;AN=2;DP4=3,7,18,39;MQ=36	GT:PL	0/1:255,139,255
MT	2706	.	A	G	228	.	DP=177;VDB=0.996192;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0449616;BQB=1;MQ0F=0.0169492;AC=2;AN=2;DP4=0,1,37,103;MQ=36	GT:PL	1/1:255,255,0
MT	3197	.	T	C	225	.	DP=108;VDB=0.119685;SGB=-0.693147;MQSB=0.987778;MQ0F=0.12963;AC=2;AN=2;DP4=0,0,13,76;MQ=29	GT:PL	1/1:255,255,0
MT	3531	.	G	A	228	.	DP=493;VDB=0.992513;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.995831;BQB=1;MQ0F=0.0162272;AC=2;AN=2;DP4=0,1,229,234;MQ=36	GT:PL	1/1:255,255,0
MT	4449	.	G	A	159	.	DP=13;VDB=0.0163061;SGB=-0.662043;RPB=0.777778;MQB=0.333333;MQSB=0.184981;BQB=0.5;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,0,6,3;MQ=36	GT:PL	0/1:194,0,38
MT	4655	.	G	A	92	.	DP=180;VDB=0.585244;SGB=-0.693127;RPB=0.408795;MQB=0.223325;MQSB=0.833804;BQB=0.923157;MQ0F=0.0277778;ICB=1;HOB=0.5;AC=1;AN=2;DP4=54,83,15,18;MQ=39	GT:PL	0/1:127,0,255
MT	4769	.	A	G	225	.	DP=2002;VDB=4.14591e-13;SGB=-0.693147;MQSB=0.557718;MQ0F=0.0024975;AC=2;AN=2;DP4=0,0,1802,125;MQ=39	GT:PL	1/1:255,255,0
MT	5513	.	G	A	9.69844	.	DP=21;VDB=0.0221621;SGB=-0.511536;RPB=1;MQB=1;BQB=1;MQ0F=0.0952381;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,0,3;MQ=37	GT:PL	0/1:42,0,29
MT	7028	.	C	T	228	.	DP=604;VDB=0.995768;SGB=-0.693147;RPB=0.804388;MQB=0.845521;MQSB=2.65518e-05;BQB=0.437843;MQ0F=0.0182119;AC=2;AN=2;DP4=1,1,166,381;MQ=37	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	12.1325	.	INDEL;IDV=8;IMF=0.25;DP=32;VDB=6.19162e-07;SGB=-0.670168;MQSB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,2,1,9;MQ=17	GT:PL	0/1:45,0,20
MT	8860	.	A	G	225	.	DP=7258;VDB=0.000249724;SGB=-0.693147;MQSB=6.34444e-08;MQ0F=0.00206669;AC=2;AN=2;DP4=0,0,2506,3526;MQ=39	GT:PL	1/1:255,255,0
MT	9477	.	G	A	225	.	DP=878;VDB=0.00521745;SGB=-0.693147;MQSB=0.0121823;MQ0F=0.00683371;AC=2;AN=2;DP4=0,0,211,609;MQ=35	GT:PL	1/1:255,255,0
MT	10544	.	C	T	228	.	DP=297;VDB=0.90282;SGB=-0.693147;RPB=0.481746;MQB=0.0247096;MQSB=0.63241;BQB=0.181167;MQ0F=0.016835;AC=2;AN=2;DP4=2,1,105,104;MQ=38	GT:PL	1/1:255,255,0
MT	11467	.	A	G	228	.	DP=523;VDB=0.0122531;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.428516;BQB=1;MQ0F=0.0210325;AC=2;AN=2;DP4=1,0,244,209;MQ=37	GT:PL	1/1:255,255,0
MT	11719	.	G	A	225	.	DP=6410;VDB=0;SGB=-0.693147;MQSB=0;MQ0F=0.0024961;AC=2;AN=2;DP4=0,0,3690,2161;MQ=39	GT:PL	1/1:255,255,0
MT	12372	.	G	A	225	.	DP=72;VDB=5.89431e-09;SGB=-0.693147;MQSB=0.245251;MQ0F=0.0833333;AC=2;AN=2;DP4=0,0,43,28;MQ=33	GT:PL	1/1:255,211,0
MT	13617	.	T	C	225	.	DP=174;VDB=0.00410679;SGB=-0.693147;MQSB=0.76892;MQ0F=0.0114943;AC=2;AN=2;DP4=0,0,43,111;MQ=37	GT:PL	1/1:255,255,0
MT	14766	.	C	T	225	.	DP=310;VDB=0;SGB=-0.693147;MQSB=9.09246e-11;MQ0F=0.0129032;AC=2;AN=2;DP4=0,0,259,39;MQ=19	GT:PL	1/1:255,255,0
MT	14793	.	A	G	225	.	DP=382;VDB=5.95526e-25;SGB=-0.693147;MQSB=2.40557e-06;MQ0F=0.0078534;AC=2;AN=2;DP4=0,0,294,54;MQ=22	GT:PL	1/1:255,255,0
MT	15209	.	T	C	225	.	DP=310;VDB=0.0333111;SGB=-0.693147;MQSB=0.259551;MQ0F=0.0387097;AC=2;AN=2;DP4=0,0,132,153;MQ=20	GT:PL	1/1:255,255,0
MT	15218	.	A	G	228	.	DP=345;VDB=1.12027e-17;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.831873;BQB=1;MQ0F=0.0405797;AC=2;AN=2;DP4=0,1,124,159;MQ=20	GT:PL	1/1:255,255,0
MT	15326	.	A	G	225	.	DP=423;VDB=0.0188302;SGB=-0.693147;MQSB=0.869354;MQ0F=0.0260047;AC=2;AN=2;DP4=0,0,75,281;MQ=37	GT:PL	1/1:255,255,0
MT	16189	.	T	C	110	.	DP=37;VDB=0.190636;SGB=-0.662043;MQSB=0.649731;MQ0F=0.027027;AC=2;AN=2;DP4=0,0,4,5;MQ=23	GT:PL	1/1:140,27,0
MT	16192	.	C	T	87	.	DP=43;VDB=0.190636;SGB=-0.662043;RPB=1;MQB=0.944444;MQSB=0.475476;BQB=0.333333;MQ0F=0.0232558;AC=2;AN=2;DP4=1,1,4,5;MQ=23	GT:PL	1/1:114,1,0
MT	16192	.	CC	CTC	54	.	INDEL;IDV=14;IMF=0.325581;DP=43;VDB=0.0479768;SGB=-0.676189;MQSB=0.897596;MQ0F=0.0232558;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,4,3,8;MQ=20	GT:PL	0/1:87,0,91
MT	16256	.	C	T	225	.	DP=50;VDB=1.0303e-09;SGB=-0.693147;MQSB=0.933923;MQ0F=0.02;AC=2;AN=2;DP4=0,0,19,31;MQ=25	GT:PL	1/1:255,151,0
MT	16270	.	C	T	179	.	DP=38;VDB=0.110864;SGB=-0.69311;MQSB=0.414402;MQ0F=0.0263158;AC=2;AN=2;DP4=0,0,9,22;MQ=20	GT:PL	1/1:209,93,0
MT	16286	.	C	T	225	.	DP=53;VDB=1.00962e-09;SGB=-0.693147;MQSB=0.50123;MQ0F=0.0188679;AC=2;AN=2;DP4=0,0,15,32;MQ=26	GT:PL	1/1:255,138,0
MT	16320	.	C	T	225	.	DP=67;VDB=0.000194007;SGB=-0.693147;MQSB=0.273852;MQ0F=0.0298507;AC=2;AN=2;DP4=0,0,20,43;MQ=28	GT:PL	1/1:255,190,0
MT	16399	.	A	G	228	.	DP=85;VDB=0.173732;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.975262;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,72,10;MQ=39	GT:PL	1/1:255,231,0
