##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_a3736f9a-6f21-4b60-82c9-fef598683885_gdc_realn_rehead/a3736f9a-6f21-4b60-82c9-fef598683885_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:23:03 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any a3736f9a-6f21-4b60-82c9-fef598683885_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:58 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o a3736f9a-6f21-4b60-82c9-fef598683885_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:58 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_a3736f9a-6f21-4b60-82c9-fef598683885_gdc_realn_rehead/a3736f9a-6f21-4b60-82c9-fef598683885_gdc_realn_rehead.sort.MT.unique.bam
MT	4	.	C	CGATC	3.7746	.	INDEL;IDV=10;IMF=0.357143;DP=28;VDB=2.47471e-12;SGB=-0.692067;MQSB=1;MQ0F=0.714286;AC=2;AN=2;DP4=0,0,2,18;MQ=0	GT:PL	1/1:31,60,0
MT	5	.	A	AATCA	3.7746	.	INDEL;IDV=10;IMF=0.344828;DP=29;VDB=4.90242e-09;SGB=-0.692067;MQSB=1;MQ0F=0.689655;AC=2;AN=2;DP4=0,0,2,18;MQ=0	GT:PL	1/1:31,60,0
MT	73	.	A	G	225	.	DP=417;VDB=0.2159;SGB=-0.693147;MQ0F=0;AC=2;AN=2;DP4=0,0,0,400;MQ=39	GT:PL	1/1:255,255,0
MT	195	.	T	C	225	.	DP=26;VDB=0.000176961;SGB=-0.692976;MQSB=0.628909;MQ0F=0;AC=2;AN=2;DP4=0,0,3,23;MQ=39	GT:PL	1/1:255,78,0
MT	263	.	A	G	225	.	DP=35;VDB=0.726113;SGB=-0.692976;MQSB=0.911234;MQ0F=0.0285714;AC=2;AN=2;DP4=0,0,9,17;MQ=36	GT:PL	1/1:255,78,0
MT	309	.	C	CCT	69	.	INDEL;IDV=3;IMF=0.142857;DP=21;VDB=0.0420646;SGB=-0.683931;MQSB=1;MQ0F=0.047619;AC=2;AN=2;DP4=0,1,3,10;MQ=17	GT:PL	1/1:96,27,0
MT	310	.	TCCCCC	TTCCCCCC	17.6009	.	INDEL;IDV=10;IMF=0.47619;DP=21;VDB=0.0381709;SGB=-0.683931;MQSB=0.968368;MQ0F=0.047619;AC=2;AN=2;DP4=0,0,3,10;MQ=15	GT:PL	1/1:61,44,14
MT	750	.	A	G	228	.	DP=43;VDB=0.935983;SGB=-0.693136;RPB=1;MQB=1;MQSB=0.779206;BQB=1;MQ0F=0.0697674;AC=2;AN=2;DP4=0,1,10,25;MQ=35	GT:PL	1/1:255,93,0
MT	930	.	G	A	49.9706	.	DP=46;VDB=1.03095e-06;SGB=-0.670168;RPB=5.90889e-05;MQB=0.637628;MQSB=0.946072;BQB=0.00560851;MQ0F=0.0217391;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6,27,0,10;MQ=37	GT:PL	0/1:84,0,255
MT	1438	.	A	G	192	.	DP=21;VDB=0.252269;SGB=-0.692067;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,19;MQ=32	GT:PL	1/1:222,60,0
MT	1681	.	G	A	25.0213	.	DP=15;VDB=0.00328272;SGB=-0.590765;RPB=0.0194886;MQB=0.0974428;MQSB=0.5;BQB=0.0389771;MQ0F=0.2;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,5,0,5;MQ=17	GT:PL	0/1:58,0,20
MT	1840	.	CT	CTGGGT	4.22173	.	INDEL;IDV=1;IMF=0.0138889;DP=72;VDB=0.816071;SGB=-0.616816;MQSB=0.964377;MQ0F=0.125;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19,11,0,6;MQ=41	GT:PL	0/1:38,0,255
MT	2617	.	A	T	173	.	DP=40;VDB=0.0273527;SGB=-0.692067;RPB=0.281535;MQB=0.544711;MQSB=0.99985;BQB=0.956729;MQ0F=0.025;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,11,12,8;MQ=36	GT:PL	0/1:206,0,221
MT	2706	.	A	G	225	.	DP=76;VDB=0.824153;SGB=-0.693147;MQSB=0.0890584;MQ0F=0.0263158;AC=2;AN=2;DP4=0,0,28,35;MQ=39	GT:PL	1/1:255,190,0
MT	3027	.	T	C	228	.	DP=168;VDB=1.851e-13;SGB=-0.693147;RPB=1;MQB=1;MQSB=8.36499e-06;BQB=1;MQ0F=0.0297619;AC=2;AN=2;DP4=0,1,39,116;MQ=28	GT:PL	1/1:255,255,0
MT	3106	.	CN	C	225	.	INDEL;IDV=135;IMF=0.9375;DP=144;VDB=0.0776684;SGB=-0.693147;MQSB=0.859103;MQ0F=0.0416667;AC=2;AN=2;DP4=0,0,19,90;MQ=38	GT:PL	1/1:255,255,0
MT	3197	.	T	C	225	.	DP=59;VDB=0.152016;SGB=-0.693147;MQSB=0.206712;MQ0F=0.20339;AC=2;AN=2;DP4=0,0,10,46;MQ=26	GT:PL	1/1:255,169,0
MT	3552	.	T	C	228	.	DP=174;VDB=2.57097e-06;SGB=-0.693147;RPB=1;MQB=1;MQSB=1.90545e-05;BQB=1;MQ0F=0.0689655;AC=2;AN=2;DP4=0,1,67,98;MQ=35	GT:PL	1/1:255,255,0
MT	3621	.	T	C	225	.	DP=137;VDB=0.000347518;SGB=-0.693147;MQSB=0.883296;MQ0F=0.0218978;AC=2;AN=2;DP4=0,0,36,88;MQ=39	GT:PL	1/1:255,255,0
MT	4381	.	A	G	8.13869	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=42	GT:PL	1/1:37,3,0
MT	4769	.	A	G	225	.	DP=1144;VDB=5.34564e-11;SGB=-0.693147;MQSB=0.00472694;MQ0F=0.00262238;AC=2;AN=2;DP4=0,0,1034,53;MQ=40	GT:PL	1/1:255,255,0
MT	4823	.	T	C	225	.	DP=140;VDB=0.513419;SGB=-0.693147;MQSB=0.823722;MQ0F=0.0428571;AC=2;AN=2;DP4=0,0,38,79;MQ=38	GT:PL	1/1:255,255,0
MT	5513	.	G	A	20.4535	.	DP=15;VDB=0.0279572;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,0,3;MQ=23	GT:PL	1/1:50,9,0
MT	7028	.	C	T	225	.	DP=257;VDB=0.927176;SGB=-0.693147;MQSB=0.0804527;MQ0F=0.0194553;AC=2;AN=2;DP4=0,0,86,146;MQ=37	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	63	.	INDEL;IDV=8;IMF=0.347826;DP=23;VDB=3.37785e-05;SGB=-0.662043;MQSB=1;MQ0F=0.0869565;AC=2;AN=2;DP4=0,0,1,8;MQ=20	GT:PL	1/1:93,24,0
MT	7618	.	CG	C	30.8047	.	INDEL;IDV=12;IMF=0.27907;DP=43;VDB=7.34217e-11;SGB=-0.683931;MQSB=0.026864;MQ0F=0.116279;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17,3,3,10;MQ=31	GT:PL	0/1:65,0,232
MT	8860	.	A	G	228	.	DP=4583;VDB=0.0245306;SGB=-0.693147;RPB=0.0752318;MQB=0.0127152;MQSB=0.00729577;BQB=0.0503311;MQ0F=0.00458215;AC=2;AN=2;DP4=0,2,1923,1852;MQ=40	GT:PL	1/1:255,255,0
MT	9477	.	G	A	225	.	DP=376;VDB=0.0105956;SGB=-0.693147;MQSB=0.358542;MQ0F=0.0106383;AC=2;AN=2;DP4=0,0,77,282;MQ=36	GT:PL	1/1:255,255,0
MT	10080	.	A	T	11.5034	.	DP=17;VDB=0.00766117;SGB=-0.556411;RPB=0.444281;MQB=1;MQSB=1;BQB=0.0249144;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,0,0,4;MQ=42	GT:PL	0/1:45,0,135
MT	11172	.	A	G	221	.	DP=122;VDB=0.265283;SGB=-0.693147;RPB=0.757034;MQB=0.054199;MQSB=0.429557;BQB=0.0264206;MQ0F=0.0737705;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,22,20,56;MQ=36	GT:PL	0/1:255,0,164
MT	11467	.	A	G	225	.	DP=180;VDB=0.0618949;SGB=-0.693147;MQSB=0.569404;MQ0F=0.0555556;AC=2;AN=2;DP4=0,0,76,79;MQ=36	GT:PL	1/1:255,255,0
MT	11719	.	G	A	225	.	DP=3270;VDB=0;SGB=-0.693147;MQSB=8.41801e-23;MQ0F=0.00366972;AC=2;AN=2;DP4=0,0,1772,1118;MQ=41	GT:PL	1/1:255,255,0
MT	12372	.	G	A	225	.	DP=15;VDB=0.0762609;SGB=-0.688148;MQSB=0.998265;MQ0F=0.133333;AC=2;AN=2;DP4=0,0,9,6;MQ=34	GT:PL	1/1:255,45,0
MT	13617	.	T	C	225	.	DP=50;VDB=0.0540666;SGB=-0.693146;MQSB=0.875104;MQ0F=0.06;AC=2;AN=2;DP4=0,0,14,30;MQ=37	GT:PL	1/1:255,132,0
MT	14766	.	C	T	119	.	DP=39;VDB=1.14384e-13;SGB=-0.693139;MQSB=0.926471;MQ0F=0.025641;AC=2;AN=2;DP4=0,0,34,2;MQ=22	GT:PL	1/1:149,108,0
MT	14793	.	A	G	225	.	DP=53;VDB=2.65242e-06;SGB=-0.693147;MQSB=0.971469;MQ0F=0.0377358;AC=2;AN=2;DP4=0,0,39,8;MQ=24	GT:PL	1/1:255,141,0
MT	15218	.	A	G	225	.	DP=57;VDB=0.0508613;SGB=-0.693146;MQSB=0.996603;MQ0F=0;AC=2;AN=2;DP4=0,0,20,24;MQ=40	GT:PL	1/1:255,132,0
MT	15326	.	A	G	228	.	DP=107;VDB=0.194646;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.959997;BQB=1;MQ0F=0.0747664;AC=2;AN=2;DP4=1,0,18,63;MQ=34	GT:PL	1/1:255,228,0
MT	16145	.	G	A	225	.	DP=27;VDB=0.0689168;SGB=-0.692914;MQSB=0.473169;MQ0F=0.111111;AC=2;AN=2;DP4=0,0,8,17;MQ=30	GT:PL	1/1:255,75,0
MT	16183	.	ACCCCC	ACCCC	30.4183	.	INDEL;IDV=6;IMF=0.181818;DP=33;VDB=0.00992398;SGB=-0.556411;MQ0F=0.030303;AC=2;AN=2;DP4=0,0,4,0;MQ=23	GT:PL	1/1:60,12,0
MT	16187	.	C	CT	15.5372	.	INDEL;IDV=7;IMF=0.259259;DP=27;VDB=0.00551972;SGB=-0.686358;MQSB=0.697676;MQ0F=0.037037;AC=2;AN=2;DP4=0,0,4,10;MQ=5	GT:PL	1/1:45,42,0
MT	16192	.	CC	CCTC	7.42005	.	INDEL;IDV=14;IMF=0.583333;DP=24;VDB=0.0329473;SGB=-0.689466;MQSB=0.832083;MQ0F=0.0416667;AC=2;AN=2;DP4=0,0,4,12;MQ=8	GT:PL	1/1:47,29,11
MT	16256	.	C	T	225	.	DP=36;VDB=0.870262;SGB=-0.693132;MQSB=0.962621;MQ0F=0.0277778;AC=2;AN=2;DP4=0,0,16,18;MQ=28	GT:PL	1/1:255,102,0
MT	16270	.	C	T	225	.	DP=33;VDB=0.582161;SGB=-0.69311;MQSB=0.858022;MQ0F=0.030303;AC=2;AN=2;DP4=0,0,16,15;MQ=24	GT:PL	1/1:255,93,0
MT	16311	.	T	C	225	.	DP=38;VDB=0.155921;SGB=-0.693132;MQSB=0.550547;MQ0F=0;AC=2;AN=2;DP4=0,0,19,15;MQ=40	GT:PL	1/1:255,102,0
MT	16399	.	A	G	225	.	DP=83;VDB=0.697697;SGB=-0.693147;MQSB=0.063733;MQ0F=0.0240964;AC=2;AN=2;DP4=0,0,68,10;MQ=38	GT:PL	1/1:255,235,0
