##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_aa44b29e-8a79-43ae-b8c4-8b7ffa8e07cc_gdc_realn_rehead/aa44b29e-8a79-43ae-b8c4-8b7ffa8e07cc_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:20:48 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any aa44b29e-8a79-43ae-b8c4-8b7ffa8e07cc_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:58 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o aa44b29e-8a79-43ae-b8c4-8b7ffa8e07cc_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:58 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_aa44b29e-8a79-43ae-b8c4-8b7ffa8e07cc_gdc_realn_rehead/aa44b29e-8a79-43ae-b8c4-8b7ffa8e07cc_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=243;VDB=0.0172723;SGB=-0.693147;MQ0F=0;AC=2;AN=2;DP4=0,0,0,239;MQ=39	GT:PL	1/1:255,255,0
MT	151	.	C	T	225	.	DP=86;VDB=0.00544277;SGB=-0.693147;MQSB=1;MQ0F=0.0116279;AC=2;AN=2;DP4=0,0,1,81;MQ=38	GT:PL	1/1:255,247,0
MT	263	.	A	G	211	.	DP=21;VDB=0.976209;SGB=-0.691153;MQSB=0.65625;MQ0F=0.047619;AC=2;AN=2;DP4=0,0,2,16;MQ=38	GT:PL	1/1:241,54,0
MT	309	.	C	CCT	59	.	INDEL;IDV=2;IMF=0.285714;DP=7;VDB=0.879762;SGB=-0.590765;MQSB=0.666667;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,2,3;MQ=25	GT:PL	1/1:89,15,0
MT	310	.	TCCCCC	TCCCCCC	26.4242	.	INDEL;IDV=3;IMF=0.428571;DP=7;VDB=0.935046;SGB=-0.511536;MQSB=1;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,2,1;MQ=40	GT:PL	1/1:56,9,0
MT	709	.	G	A	225	.	DP=884;VDB=0.999991;SGB=-0.693147;MQSB=0.996041;MQ0F=0.00226244;AC=2;AN=2;DP4=0,0,807,17;MQ=36	GT:PL	1/1:255,255,0
MT	750	.	A	G	225	.	DP=987;VDB=1;SGB=-0.693147;MQSB=0;MQ0F=0.00607903;AC=2;AN=2;DP4=0,0,289,422;MQ=34	GT:PL	1/1:255,255,0
MT	801	.	A	G	228	.	DP=1478;VDB=8.94555e-12;SGB=-0.693147;RPB=0;MQB=0.603028;MQSB=0.309442;BQB=0.367536;MQ0F=0.00473613;AC=2;AN=2;DP4=0,2,87,1102;MQ=40	GT:PL	1/1:255,255,0
MT	930	.	G	A	225	.	DP=773;VDB=2.38015e-17;SGB=-0.693147;MQSB=2.50548e-31;MQ0F=0.00258732;AC=2;AN=2;DP4=0,0,178,522;MQ=40	GT:PL	1/1:255,255,0
MT	1438	.	A	G	45.4146	.	DP=3;VDB=0.0532881;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,0,3;MQ=29	GT:PL	1/1:75,9,0
MT	1681	.	G	A	16.3444	.	DP=6;VDB=0.02;SGB=-0.453602;RPB=0.25;MQB=0.5;MQSB=1;BQB=0.5;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,3,0,2;MQ=33	GT:PL	0/1:49,0,81
MT	1888	.	G	A	225	.	DP=254;VDB=0.997063;SGB=-0.693147;MQSB=0.88888;MQ0F=0.019685;AC=2;AN=2;DP4=0,0,36,61;MQ=36	GT:PL	1/1:255,255,0
MT	2617	.	A	G	13.5634	.	DP=7;VDB=0.16458;SGB=-0.590765;RPB=0.4;MQB=1;MQSB=0.405132;BQB=0.8;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,1,2,3;MQ=31	GT:PL	0/1:53,8,40
MT	2706	.	A	G	182	.	DP=13;VDB=0.840462;SGB=-0.651104;MQSB=0.900802;MQ0F=0.0769231;AC=2;AN=2;DP4=0,0,3,5;MQ=39	GT:PL	1/1:212,24,0
MT	3106	.	CN	C	225	.	INDEL;IDV=37;IMF=0.804348;DP=46;VDB=0.328062;SGB=-0.693079;MQSB=0.816687;MQ0F=0.0652174;AC=2;AN=2;DP4=0,0,9,20;MQ=38	GT:PL	1/1:255,87,0
MT	4216	.	T	C	190	.	DP=19;VDB=0.124446;SGB=-0.686358;MQSB=0.583333;MQ0F=0.157895;AC=2;AN=2;DP4=0,0,2,12;MQ=33	GT:PL	1/1:220,42,0
MT	4449	.	G	A	86	.	DP=4;VDB=0.0058656;SGB=-0.556411;MQ0F=0;AC=2;AN=2;DP4=0,0,4,0;MQ=41	GT:PL	1/1:116,12,0
MT	4769	.	A	G	225	.	DP=522;VDB=8.90878e-13;SGB=-0.693147;MQSB=0.0117782;MQ0F=0.00574713;AC=2;AN=2;DP4=0,0,434,75;MQ=39	GT:PL	1/1:255,255,0
MT	4917	.	A	G	228	.	DP=333;VDB=0.00461056;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.502427;BQB=1;MQ0F=0.00600601;AC=2;AN=2;DP4=1,0,122,194;MQ=39	GT:PL	1/1:255,255,0
MT	5147	.	G	A	225	.	DP=1195;VDB=2.0896e-39;SGB=-0.693147;MQSB=6.05356e-14;MQ0F=0.00083682;AC=2;AN=2;DP4=0,0,638,519;MQ=31	GT:PL	1/1:255,255,0
MT	5166	.	A	G	228	.	DP=624;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=1.61106e-19;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,308,112;MQ=23	GT:PL	1/1:255,255,0
MT	6618	.	G	A	222	.	DP=106;VDB=0.937386;SGB=-0.69311;RPB=0.964304;MQB=0.00457805;MQSB=0.583521;BQB=0.99166;MQ0F=0.0188679;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21,51,16,15;MQ=38	GT:PL	0/1:255,0,255
MT	7028	.	C	T	228	.	DP=98;VDB=0.573875;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.28257;BQB=1;MQ0F=0.0816327;AC=2;AN=2;DP4=0,1,33,59;MQ=35	GT:PL	1/1:255,243,0
MT	7514	.	CAAAAA	CAAAAAAAA	19.4724	.	INDEL;IDV=5;IMF=0.714286;DP=7;VDB=0.00923447;SGB=-0.590765;MQSB=1;MQ0F=0.285714;AC=2;AN=2;DP4=0,0,1,4;MQ=13	GT:PL	1/1:49,9,0
MT	8697	.	G	A	225	.	DP=748;VDB=4.16055e-05;SGB=-0.693147;MQSB=0.00508912;MQ0F=0.00534759;AC=2;AN=2;DP4=0,0,608,110;MQ=40	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=2453;VDB=0.000511793;SGB=-0.693147;MQSB=0.0529892;MQ0F=0.00611496;AC=2;AN=2;DP4=0,0,1496,507;MQ=39	GT:PL	1/1:255,255,0
MT	10463	.	T	C	37.4152	.	DP=3;VDB=0.44;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,2,0;MQ=42	GT:PL	1/1:67,6,0
MT	10750	.	A	G	225	.	DP=1530;VDB=0;SGB=-0.693147;MQSB=0.0431222;MQ0F=0.00326797;AC=2;AN=2;DP4=0,0,392,1113;MQ=38	GT:PL	1/1:255,255,0
MT	11251	.	A	G	225	.	DP=148;VDB=0.406108;SGB=-0.693147;MQSB=0.248481;MQ0F=0.0202703;AC=2;AN=2;DP4=0,0,28,107;MQ=37	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=4220;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.0028436;AC=2;AN=2;DP4=0,1,1939,1784;MQ=40	GT:PL	1/1:255,255,0
MT	11812	.	A	G	228	.	DP=1916;VDB=0.0406007;SGB=-0.693147;RPB=0.00301373;MQB=0.353721;MQSB=0.791055;BQB=0.0216634;MQ0F=0.00104384;AC=2;AN=2;DP4=0,4,30,1429;MQ=39	GT:PL	1/1:255,255,0
MT	13368	.	G	A	176	.	DP=9;VDB=0.641051;SGB=-0.662043;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,7,2;MQ=37	GT:PL	1/1:206,27,0
MT	13413	.	A	G	21.9204	.	DP=6;VDB=0.02;SGB=-0.453602;RPB=0.75;MQB=0.5;MQSB=0.861511;BQB=0.75;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,3,2,0;MQ=41	GT:PL	0/1:55,0,122
MT	14233	.	A	G	225	.	DP=45;VDB=0.122789;SGB=-0.693145;MQSB=0.0748628;MQ0F=0.0222222;AC=2;AN=2;DP4=0,0,15,25;MQ=37	GT:PL	1/1:255,120,0
MT	14766	.	C	T	228	.	DP=189;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.00772012;BQB=1;MQ0F=0.00529101;AC=2;AN=2;DP4=1,0,177,4;MQ=40	GT:PL	1/1:255,255,0
MT	14870	.	A	G	228	.	DP=1109;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.336234;BQB=1;MQ0F=0.00270514;AC=2;AN=2;DP4=1,0,697,296;MQ=24	GT:PL	1/1:255,255,0
MT	14905	.	G	A	228	.	DP=1461;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=8.80057e-11;BQB=1;MQ0F=0.00205339;AC=2;AN=2;DP4=1,0,816,530;MQ=28	GT:PL	1/1:255,255,0
MT	15326	.	A	G	225	.	DP=48;VDB=0.0550992;SGB=-0.693146;MQSB=0.8514;MQ0F=0.0625;AC=2;AN=2;DP4=0,0,9,34;MQ=33	GT:PL	1/1:255,129,0
MT	15452	.	C	A	225	.	DP=51;VDB=0.0539146;SGB=-0.693147;MQSB=0.793923;MQ0F=0.0196078;AC=2;AN=2;DP4=0,0,8,39;MQ=38	GT:PL	1/1:255,141,0
MT	15607	.	A	G	225	.	DP=74;VDB=0.201074;SGB=-0.693147;MQSB=0.829;MQ0F=0.0945946;AC=2;AN=2;DP4=0,0,9,64;MQ=34	GT:PL	1/1:255,220,0
MT	16126	.	T	C	99	.	DP=5;VDB=0.913383;SGB=-0.556411;MQSB=0.5;MQ0F=0;AC=2;AN=2;DP4=0,0,2,2;MQ=37	GT:PL	1/1:129,12,0
MT	16294	.	C	T	45.4146	.	DP=19;VDB=0.621001;SGB=-0.688148;MQSB=0.384615;MQ0F=0;AC=2;AN=2;DP4=0,0,13,2;MQ=10	GT:PL	1/1:75,45,0
MT	16296	.	C	T	45.4146	.	DP=23;VDB=0.621001;SGB=-0.688148;MQSB=0.384615;MQ0F=0;AC=2;AN=2;DP4=0,0,13,2;MQ=10	GT:PL	1/1:75,45,0
MT	16304	.	T	C	115	.	DP=23;VDB=0.268303;SGB=-0.692562;RPB=1;MQB=1;MQSB=0.997226;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,17,5;MQ=15	GT:PL	1/1:142,45,0
MT	16464	.	A	T	3.22062	.	DP=3;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,1,0;MQ=42	GT:PL	0/1:33,0,32
MT	16519	.	T	C	225	.	DP=144;VDB=2.48252e-05;SGB=-0.693147;MQSB=0.0108696;MQ0F=0.0138889;AC=2;AN=2;DP4=0,0,138,2;MQ=39	GT:PL	1/1:255,255,0
