##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_abe71233-5615-42a4-b2fd-8988f22c3ac9_gdc_realn_rehead/abe71233-5615-42a4-b2fd-8988f22c3ac9_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:15:58 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any abe71233-5615-42a4-b2fd-8988f22c3ac9_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:58 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o abe71233-5615-42a4-b2fd-8988f22c3ac9_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:58 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_abe71233-5615-42a4-b2fd-8988f22c3ac9_gdc_realn_rehead/abe71233-5615-42a4-b2fd-8988f22c3ac9_gdc_realn_rehead.sort.MT.unique.bam
MT	4	.	C	CGATC	17.4922	.	INDEL;IDV=26;IMF=0.38806;DP=67;VDB=1.27098e-42;SGB=-0.693147;MQSB=0.998564;MQ0F=0.835821;AC=2;AN=2;DP4=0,0,3,54;MQ=0	GT:PL	1/1:47,172,0
MT	5	.	A	AATCA	17.4922	.	INDEL;IDV=31;IMF=0.462687;DP=67;VDB=1.34286e-30;SGB=-0.693147;MQSB=0.998564;MQ0F=0.835821;AC=2;AN=2;DP4=0,0,3,54;MQ=0	GT:PL	1/1:47,172,0
MT	73	.	A	G	225	.	DP=890;VDB=0.0128571;SGB=-0.693147;MQSB=0.300905;MQ0F=0.0011236;AC=2;AN=2;DP4=0,0,8,864;MQ=39	GT:PL	1/1:255,255,0
MT	146	.	T	C	225	.	DP=234;VDB=0.753846;SGB=-0.693147;MQSB=0.173661;MQ0F=0.017094;AC=2;AN=2;DP4=0,0,4,228;MQ=23	GT:PL	1/1:255,255,0
MT	152	.	T	C	228	.	DP=223;VDB=7.1063e-08;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.229627;BQB=1;MQ0F=0.0269058;AC=2;AN=2;DP4=0,1,4,203;MQ=22	GT:PL	1/1:255,255,0
MT	195	.	T	C	228	.	DP=47;VDB=0.000840328;SGB=-0.693145;RPB=1;MQB=1;MQSB=0.63309;BQB=1;MQ0F=0.0851064;AC=2;AN=2;DP4=0,1,5,35;MQ=35	GT:PL	1/1:255,107,0
MT	263	.	A	G	228	.	DP=44;VDB=0.37972;SGB=-0.693132;RPB=1;MQB=1;MQSB=0.0300718;BQB=1;MQ0F=0.0681818;AC=2;AN=2;DP4=0,1,10,24;MQ=36	GT:PL	1/1:255,71,0
MT	309	.	C	CCT	38.4191	.	INDEL;IDV=8;IMF=0.5;DP=16;VDB=0.409779;SGB=-0.683931;MQSB=1;MQ0F=0.125;AC=2;AN=2;DP4=0,0,1,12;MQ=12	GT:PL	1/1:68,30,0
MT	310	.	TCCCCC	TTCCCCCC	6.62471	.	INDEL;IDV=6;IMF=0.375;DP=16;VDB=0.513809;SGB=-0.670168;MQSB=1;MQ0F=0.125;AC=2;AN=2;DP4=0,0,1,9;MQ=15	GT:PL	1/1:41,30,6
MT	750	.	A	G	225	.	DP=119;VDB=0.494341;SGB=-0.693147;MQSB=0.548959;MQ0F=0.0168067;AC=2;AN=2;DP4=0,0,54,28;MQ=33	GT:PL	1/1:255,247,0
MT	769	.	G	A	225	.	DP=164;VDB=4.66208e-10;SGB=-0.693147;MQSB=1.84531e-09;MQ0F=0.0182927;AC=2;AN=2;DP4=0,0,84,68;MQ=32	GT:PL	1/1:255,255,0
MT	1018	.	G	A	225	.	DP=714;VDB=1.48448e-21;SGB=-0.693147;MQSB=0.255439;MQ0F=0.00560224;AC=2;AN=2;DP4=0,0,56,637;MQ=38	GT:PL	1/1:255,255,0
MT	1438	.	A	G	187	.	DP=16;VDB=0.242327;SGB=-0.683931;RPB=1;MQB=1;MQSB=0.2628;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,3,10;MQ=34	GT:PL	1/1:214,8,0
MT	1681	.	G	A	93	.	DP=110;VDB=1.9152e-12;SGB=-0.692717;RPB=0.00197734;MQB=0.401428;MQSB=0.936988;BQB=7.87543e-06;MQ0F=0.381818;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,27,0,23;MQ=25	GT:PL	0/1:126,0,255
MT	2416	.	T	C	225	.	DP=639;VDB=1.21371e-09;SGB=-0.693147;MQSB=0.000928654;MQ0F=0.0453834;AC=2;AN=2;DP4=0,0,159,396;MQ=37	GT:PL	1/1:255,255,0
MT	2617	.	A	T	222	.	DP=196;VDB=8.14905e-05;SGB=-0.693147;RPB=0.698962;MQB=0.00195297;MQSB=0.942001;BQB=0.641643;MQ0F=0.0408163;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26,22,45,84;MQ=37	GT:PL	0/1:255,0,255
MT	2706	.	A	G	225	.	DP=348;VDB=0.0643192;SGB=-0.693147;MQSB=6.85122e-07;MQ0F=0.0316092;AC=2;AN=2;DP4=0,0,105,193;MQ=38	GT:PL	1/1:255,255,0
MT	2789	.	C	T	228	.	DP=592;VDB=0.487309;SGB=-0.693147;RPB=0.289286;MQB=0.476786;MQSB=0.00250748;BQB=0.325893;MQ0F=0.0118243;AC=2;AN=2;DP4=1,1,107,453;MQ=38	GT:PL	1/1:255,255,0
MT	3594	.	C	T	228	.	DP=872;VDB=4.6551e-06;SGB=-0.693147;RPB=0.00975788;MQB=0.0670196;MQSB=3.26687e-13;BQB=0.1138;MQ0F=0.0263761;AC=2;AN=2;DP4=0,7,235,568;MQ=38	GT:PL	1/1:255,255,0
MT	4104	.	A	G	228	.	DP=4853;VDB=1;SGB=-0.693147;RPB=1;MQB=1;MQSB=4.74014e-25;BQB=1;MQ0F=0.0146301;AC=2;AN=2;DP4=0,1,123,3979;MQ=39	GT:PL	1/1:255,255,0
MT	4769	.	A	G	228	.	DP=4906;VDB=4.37197e-11;SGB=-0.693147;RPB=0.952356;MQB=0.0115114;MQSB=7.82842e-07;BQB=0.0429546;MQ0F=0.00611496;AC=2;AN=2;DP4=1,1,4482,209;MQ=39	GT:PL	1/1:255,255,0
MT	5513	.	G	A	41.4148	.	DP=22;VDB=0.00187095;SGB=-0.590765;MQ0F=0;AC=2;AN=2;DP4=0,0,0,5;MQ=42	GT:PL	1/1:71,15,0
MT	7028	.	C	T	225	.	DP=2806;VDB=0.994718;SGB=-0.693147;MQSB=0.0398807;MQ0F=0.00748396;AC=2;AN=2;DP4=0,0,1764,622;MQ=40	GT:PL	1/1:255,255,0
MT	7175	.	T	C	228	.	DP=4801;VDB=0.00487942;SGB=-0.693147;RPB=0.078266;MQB=0.551147;MQSB=3.00632e-08;BQB=0.974277;MQ0F=0.00895647;AC=2;AN=2;DP4=3,5,3468,822;MQ=40	GT:PL	1/1:255,255,0
MT	7256	.	C	T	228	.	DP=7842;VDB=0;SGB=-0.693147;RPB=0.0212078;MQB=0.267943;MQSB=0;BQB=0.992176;MQ0F=0.0014027;AC=2;AN=2;DP4=1,1,6735,998;MQ=39	GT:PL	1/1:255,255,0
MT	7274	.	C	T	228	.	DP=481;VDB=0.0430759;SGB=-0.693147;RPB=0.91372;MQB=0.0771052;MQSB=0.0397028;BQB=0.989143;MQ0F=0.00831601;AC=2;AN=2;DP4=1,2,190,187;MQ=30	GT:PL	1/1:255,255,0
MT	7521	.	G	A	113	.	DP=85;VDB=0.728443;SGB=-0.590765;MQSB=1;MQ0F=0.0117647;AC=2;AN=2;DP4=0,0,4,1;MQ=40	GT:PL	1/1:143,15,0
MT	7618	.	CG	C	68	.	INDEL;IDV=50;IMF=0.212766;DP=235;VDB=3.52948e-37;SGB=-0.693147;MQSB=4.8762e-09;MQ0F=0.131915;ICB=1;HOB=0.5;AC=1;AN=2;DP4=63,38,5,66;MQ=33	GT:PL	0/1:102,0,255
MT	7771	.	A	G	228	.	DP=884;VDB=0.264831;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.00731453;BQB=1;MQ0F=0.0633484;AC=2;AN=2;DP4=0,1,197,498;MQ=38	GT:PL	1/1:255,255,0
MT	8206	.	G	A	228	.	DP=254;VDB=0.95876;SGB=-0.693147;RPB=1;MQB=1;MQSB=1.73901e-05;BQB=1;MQ0F=0.00787402;AC=2;AN=2;DP4=0,1,95,144;MQ=39	GT:PL	1/1:255,255,0
MT	8701	.	A	G	228	.	DP=1456;VDB=6.697e-14;SGB=-0.693147;RPB=1.81131e-07;MQB=4.678e-07;MQSB=3.69429e-07;BQB=1.02834e-07;MQ0F=0.0178571;AC=2;AN=2;DP4=0,11,475,769;MQ=35	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=7991;VDB=0.000188443;SGB=-0.693147;RPB=0.00530835;MQB=0.858782;MQSB=0.000245029;BQB=0.0503513;MQ0F=0.00200225;AC=2;AN=2;DP4=1,1,3891,2514;MQ=40	GT:PL	1/1:255,255,0
MT	9221	.	A	G	225	.	DP=250;VDB=3.4171e-11;SGB=-0.693147;MQSB=2.1259e-05;MQ0F=0.056;AC=2;AN=2;DP4=0,0,54,132;MQ=33	GT:PL	1/1:255,255,0
MT	9540	.	T	C	228	.	DP=722;VDB=0.00104365;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.263985;BQB=1;MQ0F=0.0193906;AC=2;AN=2;DP4=0,1,220,445;MQ=38	GT:PL	1/1:255,255,0
MT	10115	.	T	C	228	.	DP=414;VDB=0.020091;SGB=-0.693147;RPB=0.699495;MQB=0.146465;MQSB=0.49701;BQB=0.55303;MQ0F=0.0410628;AC=2;AN=2;DP4=1,1,211,185;MQ=36	GT:PL	1/1:255,255,0
MT	10398	.	A	G	138	.	DP=48;VDB=4.80893e-13;SGB=-0.69312;MQ0F=0.166667;AC=2;AN=2;DP4=0,0,0,32;MQ=26	GT:PL	1/1:168,96,0
MT	10873	.	T	C	228	.	DP=1285;VDB=6.327e-19;SGB=-0.693147;RPB=0.363472;MQB=0.957052;MQSB=2.49604e-28;BQB=0.590868;MQ0F=0.0132296;AC=2;AN=2;DP4=1,1,600,506;MQ=38	GT:PL	1/1:255,255,0
MT	11719	.	G	A	225	.	DP=7997;VDB=0;SGB=-0.693147;MQSB=0;MQ0F=0.00462674;AC=2;AN=2;DP4=0,0,4383,3511;MQ=40	GT:PL	1/1:255,255,0
MT	11914	.	G	A	228	.	DP=7942;VDB=2.17372e-40;SGB=-0.693147;RPB=1.71006e-07;MQB=0.296438;MQSB=0.351495;BQB=0.000272366;MQ0F=0.00717703;AC=2;AN=2;DP4=5,6,5608,2221;MQ=35	GT:PL	1/1:255,255,0
MT	11944	.	T	C	228	.	DP=3019;VDB=0.999951;SGB=-0.693147;RPB=0.469409;MQB=0.164809;MQSB=0;BQB=0.99018;MQ0F=0.00695595;AC=2;AN=2;DP4=3,1,1096,1133;MQ=29	GT:PL	1/1:255,255,0
MT	12693	.	A	G	228	.	DP=148;VDB=0.850382;SGB=-0.693147;RPB=0.976744;MQB=0.705426;MQSB=0.992469;BQB=0.112403;MQ0F=0.00675676;AC=2;AN=2;DP4=1,1,45,84;MQ=22	GT:PL	1/1:255,255,0
MT	12705	.	C	T	228	.	DP=154;VDB=0.00965707;SGB=-0.693147;RPB=0.268116;MQB=0.413043;MQSB=0.960909;BQB=0.376812;MQ0F=0.00649351;AC=2;AN=2;DP4=0,2,47,91;MQ=24	GT:PL	1/1:255,255,0
MT	13590	.	G	A	225	.	DP=146;VDB=0.0182837;SGB=-0.693147;MQSB=0.00934907;MQ0F=0.0342466;AC=2;AN=2;DP4=0,0,48,85;MQ=37	GT:PL	1/1:255,255,0
MT	13650	.	C	T	228	.	DP=195;VDB=5.92606e-06;SGB=-0.693147;RPB=0.926667;MQB=0.726667;MQSB=0.00703593;BQB=0.436667;MQ0F=0.0307692;AC=2;AN=2;DP4=0,2,40,110;MQ=39	GT:PL	1/1:255,255,0
MT	13803	.	A	G	228	.	DP=255;VDB=0.503675;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.99995;BQB=1;MQ0F=0.0196078;AC=2;AN=2;DP4=1,0,143,64;MQ=37	GT:PL	1/1:255,255,0
MT	14566	.	A	G	225	.	DP=165;VDB=0.270752;SGB=-0.693147;MQSB=0.934309;MQ0F=0.00606061;AC=2;AN=2;DP4=0,0,54,84;MQ=39	GT:PL	1/1:255,255,0
MT	14766	.	C	T	225	.	DP=116;VDB=1.96431e-09;SGB=-0.693147;MQSB=0.0192786;MQ0F=0.0172414;AC=2;AN=2;DP4=0,0,55,50;MQ=37	GT:PL	1/1:255,255,0
MT	15301	.	G	A	228	.	DP=348;VDB=3.2684e-16;SGB=-0.693147;RPB=1;MQB=1;MQSB=6.80474e-08;BQB=1;MQ0F=0.0344828;AC=2;AN=2;DP4=1,0,135,180;MQ=33	GT:PL	1/1:255,255,0
MT	15326	.	A	G	228	.	DP=326;VDB=5.18828e-11;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.355072;BQB=1;MQ0F=0.0245399;AC=2;AN=2;DP4=0,1,65,199;MQ=36	GT:PL	1/1:255,255,0
MT	15784	.	T	C	228	.	DP=240;VDB=6.9363e-06;SGB=-0.693147;RPB=0.775862;MQB=0.741379;MQSB=0.317908;BQB=0.386699;MQ0F=0.025;AC=2;AN=2;DP4=0,2,42,161;MQ=38	GT:PL	1/1:255,255,0
MT	16183	.	ACCCCC	ACCCCCC	53	.	INDEL;IDV=18;IMF=0.243243;DP=74;VDB=0.0011846;SGB=-0.689466;MQSB=0.976745;MQ0F=0.22973;AC=2;AN=2;DP4=0,0,10,6;MQ=12	GT:PL	1/1:83,30,0
MT	16189	.	T	C	30.4183	.	DP=60;VDB=0.186688;SGB=-0.616816;MQSB=0.625;MQ0F=0.316667;AC=2;AN=2;DP4=0,0,4,2;MQ=13	GT:PL	1/1:60,18,0
MT	16189	.	TCCCC	TCCCCC	47.9216	.	INDEL;IDV=17;IMF=0.269841;DP=60;VDB=0.131345;SGB=-0.692352;MQSB=0.633139;MQ0F=0.316667;AC=2;AN=2;DP4=0,1,10,11;MQ=9	GT:PL	1/1:75,15,0
MT	16223	.	C	T	225	.	DP=59;VDB=0.103606;SGB=-0.693147;MQSB=0.912531;MQ0F=0.0677966;AC=2;AN=2;DP4=0,0,10,46;MQ=33	GT:PL	1/1:255,169,0
MT	16278	.	C	T	225	.	DP=41;VDB=5.30881e-06;SGB=-0.693145;MQSB=0.000205463;MQ0F=0;AC=2;AN=2;DP4=0,0,15,25;MQ=35	GT:PL	1/1:255,120,0
MT	16294	.	C	T	102	.	DP=21;VDB=0.996493;SGB=-0.680642;RPB=1;MQB=1;MQSB=0.558035;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,9,3;MQ=25	GT:PL	1/1:129,7,0
MT	16309	.	A	G	228	.	DP=31;VDB=3.36366e-07;SGB=-0.692831;RPB=1;MQB=1;MQSB=0.99361;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,9,15;MQ=35	GT:PL	1/1:255,34,0
MT	16390	.	G	A	225	.	DP=107;VDB=0.792844;SGB=-0.693147;MQSB=0.787925;MQ0F=0;AC=2;AN=2;DP4=0,0,88,14;MQ=40	GT:PL	1/1:255,255,0
MT	16519	.	T	C	225	.	DP=393;VDB=9.5044e-07;SGB=-0.693147;MQSB=0.964744;MQ0F=0.00254453;AC=2;AN=2;DP4=0,0,358,17;MQ=40	GT:PL	1/1:255,255,0
