##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_b0363f34-ad46-42b2-be94-eec3be39160b_gdc_realn_rehead/b0363f34-ad46-42b2-be94-eec3be39160b_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:22:27 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any b0363f34-ad46-42b2-be94-eec3be39160b_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:59 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o b0363f34-ad46-42b2-be94-eec3be39160b_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:59 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_b0363f34-ad46-42b2-be94-eec3be39160b_gdc_realn_rehead/b0363f34-ad46-42b2-be94-eec3be39160b_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=282;VDB=0.0156824;SGB=-0.693147;MQSB=0.321943;MQ0F=0.0177305;AC=2;AN=2;DP4=0,0,3,269;MQ=38	GT:PL	1/1:255,255,0
MT	204	.	T	C	83	.	DP=13;VDB=0.121318;SGB=-0.670168;MQSB=1;MQ0F=0.0769231;AC=2;AN=2;DP4=0,0,2,8;MQ=17	GT:PL	1/1:113,30,0
MT	207	.	G	A	57	.	DP=15;VDB=0.197354;SGB=-0.662043;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0.0666667;AC=2;AN=2;DP4=0,1,2,7;MQ=17	GT:PL	1/1:84,6,0
MT	217	.	T	C	109	.	DP=19;VDB=0.877004;SGB=-0.680642;MQSB=1;MQ0F=0.105263;AC=2;AN=2;DP4=0,0,1,11;MQ=24	GT:PL	1/1:139,36,0
MT	263	.	A	G	225	.	DP=69;VDB=0.162432;SGB=-0.693147;MQSB=0.831053;MQ0F=0.0869565;AC=2;AN=2;DP4=0,0,45,11;MQ=34	GT:PL	1/1:255,169,0
MT	310	.	TCCCCC	TCCCCCC	91	.	INDEL;IDV=8;IMF=0.8;DP=10;VDB=0.308129;SGB=-0.651104;MQSB=0.868321;MQ0F=0;AC=2;AN=2;DP4=0,0,4,4;MQ=40	GT:PL	1/1:121,24,0
MT	482	.	T	C	37.4152	.	DP=4;VDB=0.0714862;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,2;MQ=23	GT:PL	1/1:67,9,0
MT	489	.	T	C	37.4152	.	DP=3;VDB=0.0714862;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,2;MQ=23	GT:PL	1/1:67,9,0
MT	663	.	A	G	12.9256	.	DP=8;VDB=0.02;SGB=-0.453602;RPB=0.4;MQB=0.8;MQSB=0.8;BQB=0.1;MQ0F=0.125;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,5,2,0;MQ=36	GT:PL	0/1:46,0,105
MT	750	.	A	G	225	.	DP=46;VDB=0.695903;SGB=-0.693145;MQSB=0.948219;MQ0F=0.0434783;AC=2;AN=2;DP4=0,0,14,26;MQ=36	GT:PL	1/1:255,120,0
MT	1438	.	A	G	225	.	DP=30;VDB=0.0132906;SGB=-0.693097;MQSB=0.678571;MQ0F=0.0333333;AC=2;AN=2;DP4=0,0,2,28;MQ=31	GT:PL	1/1:255,90,0
MT	1681	.	G	A	61	.	DP=23;VDB=2.48509e-05;SGB=-0.651104;RPB=0.702619;MQB=0.998622;MQSB=1;BQB=0.167501;MQ0F=0.217391;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,7,0,8;MQ=28	GT:PL	0/1:94,0,130
MT	2617	.	A	T	222	.	DP=71;VDB=0.0457516;SGB=-0.693146;RPB=0.419452;MQB=0.289718;MQSB=0.60412;BQB=0.762377;MQ0F=0.0704225;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,9,12,32;MQ=33	GT:PL	0/1:255,0,213
MT	2706	.	A	G	225	.	DP=124;VDB=0.291368;SGB=-0.693147;MQSB=0.63812;MQ0F=0.00806452;AC=2;AN=2;DP4=0,0,38,60;MQ=38	GT:PL	1/1:255,255,0
MT	3106	.	CN	C	225	.	INDEL;IDV=221;IMF=0.936441;DP=236;VDB=0.0845873;SGB=-0.693147;MQSB=0.992393;MQ0F=0.059322;AC=2;AN=2;DP4=0,0,41,112;MQ=39	GT:PL	1/1:255,255,0
MT	4580	.	G	A	225	.	DP=80;VDB=0.0230381;SGB=-0.693147;MQSB=0.000210013;MQ0F=0;AC=2;AN=2;DP4=0,0,20,55;MQ=39	GT:PL	1/1:255,226,0
MT	4703	.	T	C	228	.	DP=319;VDB=0.421811;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0743122;BQB=1;MQ0F=0.0282132;AC=2;AN=2;DP4=0,1,139,165;MQ=38	GT:PL	1/1:255,255,0
MT	4769	.	A	G	228	.	DP=1635;VDB=4.09601e-09;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.584384;BQB=1;MQ0F=0.00489297;AC=2;AN=2;DP4=1,0,1507,58;MQ=40	GT:PL	1/1:255,255,0
MT	5513	.	G	A	42.4147	.	DP=21;VDB=0.000757572;SGB=-0.616816;MQ0F=0.047619;AC=2;AN=2;DP4=0,0,0,6;MQ=35	GT:PL	1/1:72,18,0
MT	7028	.	C	T	228	.	DP=376;VDB=0.980021;SGB=-0.693147;RPB=0.879932;MQB=0.999795;MQSB=0.00915637;BQB=0.585493;MQ0F=0.0239362;AC=2;AN=2;DP4=1,2,104,240;MQ=38	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	45.4188	.	INDEL;IDV=8;IMF=0.2;DP=40;VDB=1.22485e-05;SGB=-0.662043;MQSB=0.571429;MQ0F=0.075;AC=2;AN=2;DP4=0,0,2,7;MQ=14	GT:PL	1/1:75,24,0
MT	7607	.	G	GC	49.3771	.	INDEL;IDV=4;IMF=0.181818;DP=22;VDB=5.96037e-07;SGB=-0.590765;MQSB=0.284796;MQ0F=0.0454545;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,6,0,5;MQ=39	GT:PL	0/1:83,0,247
MT	7618	.	CG	C	18.7436	.	INDEL;IDV=18;IMF=0.211765;DP=85;VDB=4.24043e-09;SGB=-0.690438;MQSB=0.00768413;MQ0F=0.105882;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23,12,1,16;MQ=35	GT:PL	0/1:53,0,255
MT	7619	.	GC	G	16.7882	.	INDEL;IDV=3;IMF=0.0322581;DP=75;VDB=3.00729e-09;SGB=-0.690438;MQSB=0.006544;MQ0F=0.04;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24,12,1,16;MQ=35	GT:PL	0/1:51,0,255
MT	8701	.	A	G	228	.	DP=897;VDB=6.86656e-18;SGB=-0.693147;RPB=0.586492;MQB=0.161924;MQSB=1.12194e-07;BQB=0.0258544;MQ0F=0.00668896;AC=2;AN=2;DP4=0,3,287,528;MQ=35	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=6540;VDB=0.00351268;SGB=-0.693147;RPB=0.566405;MQB=0.372202;MQSB=2.79276e-06;BQB=0.0210858;MQ0F=0.00275229;AC=2;AN=2;DP4=1,2,3572,1890;MQ=40	GT:PL	1/1:255,255,0
MT	9540	.	T	C	228	.	DP=380;VDB=0.0959211;SGB=-0.693147;RPB=0.364682;MQB=0.979624;MQSB=0.201242;BQB=0.255626;MQ0F=0.0447368;AC=2;AN=2;DP4=3,3,97,248;MQ=36	GT:PL	1/1:255,255,0
MT	10288	.	G	A	222	.	DP=403;VDB=0.395888;SGB=-0.693147;RPB=0.367822;MQB=0.00486827;MQSB=0.121277;BQB=0.113082;MQ0F=0.0223325;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14,109,42,184;MQ=36	GT:PL	0/1:255,0,188
MT	10398	.	A	G	42.4147	.	DP=15;VDB=2.39019e-05;SGB=-0.676189;MQ0F=0.133333;AC=2;AN=2;DP4=0,0,0,11;MQ=31	GT:PL	1/1:72,33,0
MT	10400	.	C	T	18.4764	.	DP=6;VDB=0.0149992;SGB=-0.556411;MQ0F=0.333333;AC=2;AN=2;DP4=0,0,0,4;MQ=14	GT:PL	1/1:48,12,0
MT	10845	.	C	T	225	.	DP=251;VDB=0.0594078;SGB=-0.693147;MQSB=1.04888e-06;MQ0F=0.0557769;AC=2;AN=2;DP4=0,0,111,98;MQ=23	GT:PL	1/1:255,255,0
MT	10873	.	T	C	225	.	DP=585;VDB=2.23861e-13;SGB=-0.693147;MQSB=4.37041e-11;MQ0F=0.0324786;AC=2;AN=2;DP4=0,0,321,145;MQ=35	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=7996;VDB=0;SGB=-0.693147;RPB=0.385025;MQB=0.196164;MQSB=0;BQB=0.549824;MQ0F=0.00350175;AC=2;AN=2;DP4=1,2,5429,2472;MQ=41	GT:PL	1/1:255,255,0
MT	12705	.	C	T	225	.	DP=13;VDB=0.591503;SGB=-0.676189;MQSB=0.472367;MQ0F=0;AC=2;AN=2;DP4=0,0,3,8;MQ=37	GT:PL	1/1:255,33,0
MT	13440	.	C	T	19.124	.	DP=20;VDB=0.166456;SGB=-0.511536;RPB=0.636633;MQB=0.767926;MQSB=0.558824;BQB=0.320119;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,15,1,2;MQ=41	GT:PL	0/1:54,0,189
MT	14766	.	C	T	161	.	DP=72;VDB=5.35747e-39;SGB=-0.693147;MQSB=0.644453;MQ0F=0.0138889;AC=2;AN=2;DP4=0,0,64,5;MQ=22	GT:PL	1/1:191,208,0
MT	14783	.	T	C	228	.	DP=87;VDB=5.37166e-24;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.245866;BQB=1;MQ0F=0.0574713;AC=2;AN=2;DP4=0,1,69,11;MQ=23	GT:PL	1/1:255,225,0
MT	15043	.	G	A	225	.	DP=65;VDB=0.245351;SGB=-0.693147;MQSB=0.210072;MQ0F=0.0153846;AC=2;AN=2;DP4=0,0,21,27;MQ=38	GT:PL	1/1:255,141,0
MT	15301	.	G	A	228	.	DP=185;VDB=3.25501e-09;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0339567;BQB=1;MQ0F=0.027027;AC=2;AN=2;DP4=0,1,88,79;MQ=29	GT:PL	1/1:255,255,0
MT	15326	.	A	G	225	.	DP=183;VDB=0.00033422;SGB=-0.693147;MQSB=0.0165498;MQ0F=0.0491803;AC=2;AN=2;DP4=0,0,33,116;MQ=32	GT:PL	1/1:255,255,0
MT	16126	.	T	C	141	.	DP=14;VDB=0.219282;SGB=-0.670168;RPB=0.9;MQB=0.9;MQSB=1;BQB=0.4;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,2,1,9;MQ=41	GT:PL	0/1:176,0,39
MT	16223	.	C	T	228	.	DP=29;VDB=0.0926858;SGB=-0.693054;RPB=1;MQB=1;MQSB=0.939413;BQB=1;MQ0F=0.103448;AC=2;AN=2;DP4=1,0,8,20;MQ=33	GT:PL	1/1:255,60,0
MT	16311	.	T	C	225	.	DP=13;VDB=0.737168;SGB=-0.680642;MQSB=0.838008;MQ0F=0;AC=2;AN=2;DP4=0,0,5,7;MQ=39	GT:PL	1/1:255,36,0
MT	16519	.	T	C	228	.	DP=198;VDB=2.05115e-05;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,185,1;MQ=40	GT:PL	1/1:255,255,0
