##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_b04cbefe-48d2-40ca-9230-18566adbe9ee_gdc_realn_rehead/b04cbefe-48d2-40ca-9230-18566adbe9ee_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:10:52 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any b04cbefe-48d2-40ca-9230-18566adbe9ee_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:59 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o b04cbefe-48d2-40ca-9230-18566adbe9ee_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:59 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_b04cbefe-48d2-40ca-9230-18566adbe9ee_gdc_realn_rehead/b04cbefe-48d2-40ca-9230-18566adbe9ee_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=694;VDB=0.0009381;SGB=-0.693147;MQ0F=0;AC=2;AN=2;DP4=0,0,0,677;MQ=39	GT:PL	1/1:255,255,0
MT	150	.	C	T	121	.	DP=95;VDB=0.0362988;SGB=-0.693147;MQSB=0.939024;MQ0F=0.0210526;AC=2;AN=2;DP4=0,0,2,82;MQ=17	GT:PL	1/1:151,253,0
MT	152	.	T	C	121	.	DP=89;VDB=0.0357729;SGB=-0.693147;MQSB=0.939024;MQ0F=0.0224719;AC=2;AN=2;DP4=0,0,2,82;MQ=17	GT:PL	1/1:151,253,0
MT	195	.	T	C	5.75677	.	DP=12;VDB=0.000298792;SGB=-0.676189;MQSB=1;MQ0F=0.333333;AC=2;AN=2;DP4=0,0,1,10;MQ=5	GT:PL	1/1:34,33,0
MT	198	.	C	T	5.75677	.	DP=11;VDB=0.000298792;SGB=-0.676189;MQSB=1;MQ0F=0.272727;AC=2;AN=2;DP4=0,0,1,10;MQ=5	GT:PL	1/1:34,33,0
MT	263	.	A	G	199	.	DP=11;VDB=0.919544;SGB=-0.676189;MQSB=0.472367;MQ0F=0;AC=2;AN=2;DP4=0,0,3,8;MQ=33	GT:PL	1/1:229,33,0
MT	310	.	TCCCCC	TCCCCCC	32.421	.	INDEL;IDV=8;IMF=0.727273;DP=11;VDB=0.0202676;SGB=-0.616816;MQSB=0.5;MQ0F=0.181818;AC=2;AN=2;DP4=0,0,4,2;MQ=26	GT:PL	1/1:62,12,0
MT	750	.	A	G	225	.	DP=41;VDB=0.0673896;SGB=-0.69311;MQSB=0.497806;MQ0F=0;AC=2;AN=2;DP4=0,0,24,7;MQ=36	GT:PL	1/1:255,93,0
MT	769	.	G	A	225	.	DP=61;VDB=0.000256234;SGB=-0.693147;MQSB=6.98107e-05;MQ0F=0;AC=2;AN=2;DP4=0,0,36,22;MQ=34	GT:PL	1/1:255,175,0
MT	1018	.	G	A	225	.	DP=449;VDB=0;SGB=-0.693147;MQSB=0.318505;MQ0F=0.00445434;AC=2;AN=2;DP4=0,0,28,401;MQ=39	GT:PL	1/1:255,255,0
MT	1438	.	A	G	66	.	DP=16;VDB=0.012447;SGB=-0.683931;RPB=0;MQB=0.769231;MQSB=0.20662;BQB=0.153846;MQ0F=0;AC=2;AN=2;DP4=2,0,3,10;MQ=17	GT:PL	1/1:94,0,2
MT	1442	.	G	A	97	.	DP=18;VDB=0.012447;SGB=-0.683931;MQSB=0.15118;MQ0F=0;AC=2;AN=2;DP4=0,0,3,10;MQ=16	GT:PL	1/1:127,39,0
MT	1706	.	C	T	228	.	DP=108;VDB=5.76527e-17;SGB=-0.693147;RPB=0.52;MQB=0.355;MQSB=0.623016;BQB=0.74;MQ0F=0.0185185;AC=2;AN=2;DP4=1,1,68,32;MQ=38	GT:PL	1/1:255,250,0
MT	2332	.	C	T	228	.	DP=69;VDB=2.09439e-07;SGB=-0.693147;RPB=0.967742;MQB=0.983871;MQSB=0.183862;BQB=0.314516;MQ0F=0.0289855;AC=2;AN=2;DP4=2,0,29,33;MQ=30	GT:PL	1/1:255,135,0
MT	2358	.	A	G	225	.	DP=55;VDB=0.0289144;SGB=-0.69312;MQSB=0.985204;MQ0F=0.0363636;AC=2;AN=2;DP4=0,0,13,19;MQ=36	GT:PL	1/1:255,96,0
MT	2416	.	T	C	225	.	DP=82;VDB=0.0166803;SGB=-0.693147;MQSB=0.732672;MQ0F=0.0243902;AC=2;AN=2;DP4=0,0,26,42;MQ=34	GT:PL	1/1:255,205,0
MT	2617	.	A	T	147	.	DP=25;VDB=0.0764756;SGB=-0.689466;RPB=0.964916;MQB=0.0307243;MQSB=0.0214663;BQB=0.221147;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,7,14,2;MQ=38	GT:PL	0/1:180,0,119
MT	2706	.	A	G	228	.	DP=42;VDB=0.150984;SGB=-0.693132;RPB=1;MQB=1;MQSB=0.384118;BQB=1;MQ0F=0.0238095;AC=2;AN=2;DP4=0,1,15,19;MQ=35	GT:PL	1/1:255,90,0
MT	3010	.	G	A	36.0064	.	DP=35;VDB=0.358309;SGB=-0.616816;RPB=0.932658;MQB=0.190736;MQSB=0.944856;BQB=0.75664;MQ0F=0.0285714;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,18,3,3;MQ=37	GT:PL	0/1:71,0,255
MT	3105	.	AC	A	225	.	INDEL;IDV=1;IMF=0.00680272;DP=147;VDB=0.0780895;SGB=-0.693147;MQSB=0.989606;MQ0F=0.0748299;AC=2;AN=2;DP4=0,0,31,61;MQ=38	GT:PL	1/1:255,255,0
MT	3106	.	CN	C	225	.	INDEL;IDV=137;IMF=0.931973;DP=146;VDB=0.0748253;SGB=-0.693147;MQSB=0.989606;MQ0F=0.0684932;AC=2;AN=2;DP4=0,0,31,61;MQ=38	GT:PL	1/1:255,255,0
MT	3594	.	C	T	228	.	DP=281;VDB=0.00692669;SGB=-0.693147;RPB=0.00279081;MQB=0.80958;MQSB=5.90703e-05;BQB=0.905328;MQ0F=0.0320285;AC=2;AN=2;DP4=0,4,68,180;MQ=38	GT:PL	1/1:255,255,0
MT	4104	.	A	G	228	.	DP=4250;VDB=0.761456;SGB=-0.693147;RPB=1;MQB=1;MQSB=1.35463e-06;BQB=1;MQ0F=0.00776471;AC=2;AN=2;DP4=0,1,32,3766;MQ=39	GT:PL	1/1:255,255,0
MT	4158	.	A	G	228	.	DP=169;VDB=9.51517e-12;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.180211;BQB=1;MQ0F=0.0295858;AC=2;AN=2;DP4=0,1,56,98;MQ=36	GT:PL	1/1:255,255,0
MT	4767	.	A	G	206	.	DP=329;VDB=2.8026e-45;SGB=-0.693147;RPB=0.164885;MQB=0.000184365;MQSB=0.0101152;BQB=0.985037;MQ0F=0.0121581;AC=2;AN=2;DP4=6,0,250,56;MQ=23	GT:PL	1/1:233,255,0
MT	4769	.	A	G	225	.	DP=421;VDB=2.59857e-41;SGB=-0.693147;MQSB=0.000733778;MQ0F=0.00950119;AC=2;AN=2;DP4=0,0,276,54;MQ=24	GT:PL	1/1:255,255,0
MT	5027	.	C	T	225	.	DP=143;VDB=4.81806e-10;SGB=-0.693147;MQSB=0.859215;MQ0F=0.00699301;AC=2;AN=2;DP4=0,0,42,85;MQ=39	GT:PL	1/1:255,255,0
MT	5331	.	C	A	228	.	DP=243;VDB=2.67188e-06;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.98576;BQB=1;MQ0F=0.0658436;AC=2;AN=2;DP4=1,0,53,161;MQ=34	GT:PL	1/1:255,255,0
MT	5814	.	T	C	228	.	DP=80;VDB=0.43697;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.00650032;BQB=1;MQ0F=0.025;AC=2;AN=2;DP4=0,1,36,26;MQ=36	GT:PL	1/1:255,160,0
MT	6026	.	G	A	228	.	DP=146;VDB=0.00379539;SGB=-0.693147;RPB=0.267744;MQB=0.00238169;MQSB=0.971185;BQB=5.11708e-05;MQ0F=0.0547945;AC=2;AN=2;DP4=5,3,42,66;MQ=35	GT:PL	1/1:255,211,0
MT	6176	.	TATG	TTATGATG	36.1937	.	INDEL;IDV=15;IMF=0.0746269;DP=201;VDB=0.956756;SGB=-0.693147;MQSB=5.91101e-14;MQ0F=0.039801;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25,81,55,0;MQ=33	GT:PL	0/1:71,0,255
MT	6713	.	C	T	228	.	DP=7951;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=6.90442e-17;BQB=1;MQ0F=0.00113193;AC=2;AN=2;DP4=0,1,4223,3665;MQ=38	GT:PL	1/1:255,255,0
MT	7028	.	C	T	225	.	DP=1560;VDB=0.998438;SGB=-0.693147;MQSB=0.684171;MQ0F=0.00384615;AC=2;AN=2;DP4=0,0,813,320;MQ=40	GT:PL	1/1:255,255,0
MT	7256	.	C	T	228	.	DP=8001;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.000374953;AC=2;AN=2;DP4=0,1,5712,2218;MQ=40	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	16.5083	.	INDEL;IDV=24;IMF=0.255319;DP=94;VDB=2.03862e-09;SGB=-0.693054;MQSB=1;MQ0F=0.0425532;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,3,0,28;MQ=23	GT:PL	0/1:51,0,40
MT	7521	.	G	A	73	.	DP=44;VDB=0.585652;SGB=-0.556411;MQSB=0.25;MQ0F=0.0227273;AC=2;AN=2;DP4=0,0,2,2;MQ=30	GT:PL	1/1:103,12,0
MT	7624	.	T	A	228	.	DP=63;VDB=8.82733e-09;SGB=-0.693147;RPB=0.344828;MQB=0.396552;MQSB=0.000750794;BQB=0.413793;MQ0F=0.0952381;AC=2;AN=2;DP4=0,2,32,26;MQ=32	GT:PL	1/1:255,135,0
MT	8080	.	C	T	225	.	DP=174;VDB=1.14889e-25;SGB=-0.693147;MQSB=0.981087;MQ0F=0.0114943;AC=2;AN=2;DP4=0,0,113,44;MQ=39	GT:PL	1/1:255,255,0
MT	8206	.	G	A	228	.	DP=60;VDB=0.606671;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.265914;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,30,23;MQ=37	GT:PL	1/1:255,139,0
MT	8387	.	G	A	225	.	DP=27;VDB=0.000113473;SGB=-0.69168;MQSB=0.108961;MQ0F=0.037037;AC=2;AN=2;DP4=0,0,8,11;MQ=33	GT:PL	1/1:255,57,0
MT	8701	.	A	G	225	.	DP=449;VDB=1.49737e-14;SGB=-0.693147;MQSB=3.81061e-09;MQ0F=0.00668151;AC=2;AN=2;DP4=0,0,95,275;MQ=34	GT:PL	1/1:255,255,0
MT	8856	.	G	A	228	.	DP=703;VDB=0;SGB=-0.693147;RPB=0.995374;MQB=0.209155;MQSB=0.177607;BQB=0.00452097;MQ0F=0.0412518;AC=2;AN=2;DP4=1,3,544,110;MQ=22	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=1080;VDB=1.23387e-31;SGB=-0.693147;MQSB=0.166556;MQ0F=0.0268519;AC=2;AN=2;DP4=0,0,654,188;MQ=26	GT:PL	1/1:255,255,0
MT	9221	.	A	G	228	.	DP=149;VDB=8.68878e-10;SGB=-0.693147;RPB=0.0551376;MQB=0.64931;MQSB=0.0587579;BQB=0.305471;MQ0F=0.0469799;AC=2;AN=2;DP4=3,0,37,74;MQ=35	GT:PL	1/1:255,246,0
MT	9540	.	T	C	225	.	DP=216;VDB=0.0176759;SGB=-0.693147;MQSB=0.997879;MQ0F=0.0324074;AC=2;AN=2;DP4=0,0,88,104;MQ=36	GT:PL	1/1:255,255,0
MT	10115	.	T	C	228	.	DP=44;VDB=0.666388;SGB=-0.693139;RPB=1;MQB=1;MQSB=0.738482;BQB=1;MQ0F=0.0227273;AC=2;AN=2;DP4=1,0,24,12;MQ=37	GT:PL	1/1:255,87,0
MT	10398	.	A	G	107	.	DP=16;VDB=7.67028e-05;SGB=-0.676189;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0.1875;AC=2;AN=2;DP4=0,1,1,10;MQ=30	GT:PL	1/1:134,12,0
MT	10828	.	T	C	225	.	DP=275;VDB=0.00426409;SGB=-0.693147;MQSB=0.10795;MQ0F=0.0145455;AC=2;AN=2;DP4=0,0,121,108;MQ=35	GT:PL	1/1:255,255,0
MT	10873	.	T	C	228	.	DP=614;VDB=7.00649e-44;SGB=-0.693147;RPB=0.239544;MQB=0.734791;MQSB=3.59339e-29;BQB=0.84981;MQ0F=0.00325733;AC=2;AN=2;DP4=2,0,322,204;MQ=40	GT:PL	1/1:255,255,0
MT	11719	.	G	A	225	.	DP=7994;VDB=0;SGB=-0.693147;MQSB=0;MQ0F=0.00137603;AC=2;AN=2;DP4=0,0,4051,3825;MQ=41	GT:PL	1/1:255,255,0
MT	11944	.	T	C	228	.	DP=588;VDB=0.0458733;SGB=-0.693147;RPB=1;MQB=1;MQSB=7.14884e-18;BQB=1;MQ0F=0.0204082;AC=2;AN=2;DP4=1,0,163,387;MQ=39	GT:PL	1/1:255,255,0
MT	12705	.	C	T	225	.	DP=68;VDB=5.17009e-11;SGB=-0.693147;MQSB=0.680612;MQ0F=0.0294118;AC=2;AN=2;DP4=0,0,12,52;MQ=36	GT:PL	1/1:255,193,0
MT	12948	.	A	G	225	.	DP=58;VDB=0.187476;SGB=-0.693147;MQSB=0.231727;MQ0F=0;AC=2;AN=2;DP4=0,0,27,30;MQ=36	GT:PL	1/1:255,169,0
MT	13590	.	G	A	225	.	DP=45;VDB=0.715408;SGB=-0.693146;MQSB=0.140072;MQ0F=0.0222222;AC=2;AN=2;DP4=0,0,29,14;MQ=36	GT:PL	1/1:255,129,0
MT	13650	.	C	T	228	.	DP=55;VDB=0.00230245;SGB=-0.693144;RPB=0.0128205;MQB=0.115385;MQSB=0.302086;BQB=0;MQ0F=0.127273;AC=2;AN=2;DP4=0,2,12,27;MQ=36	GT:PL	1/1:255,94,0
MT	13924	.	C	T	225	.	DP=57;VDB=0.101272;SGB=-0.693147;MQSB=0.632626;MQ0F=0;AC=2;AN=2;DP4=0,0,21,30;MQ=40	GT:PL	1/1:255,154,0
MT	14059	.	A	G	225	.	DP=92;VDB=0.841896;SGB=-0.693147;MQSB=0.951607;MQ0F=0.0326087;AC=2;AN=2;DP4=0,0,24,45;MQ=39	GT:PL	1/1:255,208,0
MT	14766	.	C	T	225	.	DP=24;VDB=0.00468965;SGB=-0.692067;MQSB=0.021389;MQ0F=0.0416667;AC=2;AN=2;DP4=0,0,11,9;MQ=36	GT:PL	1/1:255,60,0
MT	15110	.	G	A	228	.	DP=84;VDB=0.0155059;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.516783;BQB=1;MQ0F=0.0119048;AC=2;AN=2;DP4=1,0,56,21;MQ=37	GT:PL	1/1:255,211,0
MT	15217	.	G	A	228	.	DP=76;VDB=0.0764751;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.991583;BQB=1;MQ0F=0.0526316;AC=2;AN=2;DP4=0,1,43,25;MQ=37	GT:PL	1/1:255,188,0
MT	15301	.	G	A	225	.	DP=53;VDB=0.00338949;SGB=-0.693147;MQSB=0.0808524;MQ0F=0.0377358;AC=2;AN=2;DP4=0,0,26,24;MQ=26	GT:PL	1/1:255,151,0
MT	15326	.	A	G	225	.	DP=80;VDB=0.00777378;SGB=-0.693147;MQSB=0.997826;MQ0F=0.0375;AC=2;AN=2;DP4=0,0,18,47;MQ=32	GT:PL	1/1:255,196,0
MT	15436	.	C	A	222	.	DP=70;VDB=0.991272;SGB=-0.693097;RPB=0.125348;MQB=0.0236983;MQSB=0.612751;BQB=0.4074;MQ0F=0.0571429;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26,12,20,10;MQ=37	GT:PL	0/1:255,0,255
MT	16114	.	C	A	136	.	DP=8;VDB=0.102965;SGB=-0.651104;MQSB=0.150134;MQ0F=0;AC=2;AN=2;DP4=0,0,3,5;MQ=27	GT:PL	1/1:166,24,0
MT	16129	.	G	A	5.04598	.	DP=4;VDB=0.568985;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,2,1;MQ=11	GT:PL	1/1:33,9,0
MT	16213	.	G	A	120	.	DP=43;VDB=0.999841;SGB=-0.693141;MQSB=0.0635467;MQ0F=0.27907;AC=2;AN=2;DP4=0,0,4,33;MQ=10	GT:PL	1/1:150,111,0
MT	16223	.	C	T	150	.	DP=32;VDB=2.47184e-05;SGB=-0.692976;MQSB=0.294575;MQ0F=0.03125;AC=2;AN=2;DP4=0,0,4,22;MQ=17	GT:PL	1/1:180,78,0
MT	16278	.	C	T	225	.	DP=19;VDB=0.275609;SGB=-0.691153;MQSB=0.776754;MQ0F=0;AC=2;AN=2;DP4=0,0,10,8;MQ=40	GT:PL	1/1:255,54,0
MT	16355	.	C	T	132	.	DP=33;VDB=0.63427;SGB=-0.693097;MQSB=0.969497;MQ0F=0.030303;AC=2;AN=2;DP4=0,0,21,9;MQ=16	GT:PL	1/1:162,90,0
MT	16362	.	T	C	140	.	DP=42;VDB=0.00171707;SGB=-0.693136;MQSB=0.145292;MQ0F=0.0238095;AC=2;AN=2;DP4=0,0,27,8;MQ=16	GT:PL	1/1:170,105,0
MT	16390	.	G	A	228	.	DP=67;VDB=0.951953;SGB=-0.693147;RPB=0;MQB=0.0196078;MQSB=3.67604e-06;BQB=0.0392157;MQ0F=0.0597015;AC=2;AN=2;DP4=0,2,40,11;MQ=28	GT:PL	1/1:255,128,0
