##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_b62181ac-22b7-452d-8055-313a8fd9b740_gdc_realn_rehead/b62181ac-22b7-452d-8055-313a8fd9b740_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:47:44 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any b62181ac-22b7-452d-8055-313a8fd9b740_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:59 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o b62181ac-22b7-452d-8055-313a8fd9b740_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:59 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_b62181ac-22b7-452d-8055-313a8fd9b740_gdc_realn_rehead/b62181ac-22b7-452d-8055-313a8fd9b740_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=665;VDB=0.0115909;SGB=-0.693147;MQ0F=0.00300752;AC=2;AN=2;DP4=0,0,0,651;MQ=39	GT:PL	1/1:255,255,0
MT	146	.	T	C	225	.	DP=156;VDB=0.908322;SGB=-0.693147;MQSB=0.724439;MQ0F=0.0128205;AC=2;AN=2;DP4=0,0,8,142;MQ=24	GT:PL	1/1:255,255,0
MT	152	.	T	C	225	.	DP=136;VDB=0.00424922;SGB=-0.693147;MQSB=0.948276;MQ0F=0.0147059;AC=2;AN=2;DP4=0,0,5,123;MQ=23	GT:PL	1/1:255,255,0
MT	263	.	A	G	225	.	DP=162;VDB=0.800613;SGB=-0.693147;MQSB=0.770629;MQ0F=0.0740741;AC=2;AN=2;DP4=0,0,122,22;MQ=32	GT:PL	1/1:255,255,0
MT	310	.	TCCCCC	TCCCCCC	147	.	INDEL;IDV=17;IMF=0.459459;DP=37;VDB=0.528533;SGB=-0.691153;MQSB=0.824135;MQ0F=0;AC=2;AN=2;DP4=0,0,8,10;MQ=39	GT:PL	1/1:177,54,0
MT	493	.	ACCCCC	ACCCC	7.30725	.	INDEL;IDV=2;IMF=0.666667;DP=3;VDB=0.76;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,0,2;MQ=31	GT:PL	1/1:36,6,0
MT	750	.	A	G	225	.	DP=175;VDB=0.981177;SGB=-0.693147;MQSB=0.594646;MQ0F=0.0457143;AC=2;AN=2;DP4=0,0,70,55;MQ=39	GT:PL	1/1:255,255,0
MT	1189	.	T	C	225	.	DP=109;VDB=0.332519;SGB=-0.693147;MQSB=0.484162;MQ0F=0.0825688;AC=2;AN=2;DP4=0,0,15,63;MQ=37	GT:PL	1/1:255,235,0
MT	1438	.	A	G	225	.	DP=93;VDB=0.00402438;SGB=-0.693147;MQSB=0.97628;MQ0F=0.0430108;AC=2;AN=2;DP4=0,0,15,72;MQ=32	GT:PL	1/1:255,255,0
MT	1677	.	C	CA	3.80962	.	INDEL;IDV=5;IMF=0.0961538;DP=52;VDB=0.13615;SGB=-0.511536;MQSB=0.5;MQ0F=0.5;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,3,0,3;MQ=35	GT:PL	0/1:35,0,127
MT	1681	.	G	A	105	.	DP=126;VDB=5.69307e-16;SGB=-0.69312;RPB=0.028935;MQB=0.421847;MQSB=0.905832;BQB=0.0050775;MQ0F=0.357143;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,20,0,32;MQ=26	GT:PL	0/1:138,0,177
MT	1811	.	A	G	228	.	DP=369;VDB=0.00765194;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.000107728;BQB=1;MQ0F=0.00542005;AC=2;AN=2;DP4=0,1,139,205;MQ=38	GT:PL	1/1:255,255,0
MT	2617	.	A	T	195	.	DP=84;VDB=0.00577044;SGB=-0.693147;RPB=0.984359;MQB=0.0148117;MQSB=0.929397;BQB=0.820872;MQ0F=0.0119048;AC=1;AN=2;DP4=6,6,32,35;MQ=38	GT:PL	1/0:255,34,195
MT	2617	.	A	G	195	.	DP=84;VDB=0.00577044;SGB=-0.693147;RPB=0.984359;MQB=0.0148117;MQSB=0.929397;BQB=0.820872;MQ0F=0.0119048;AC=1;AN=2;DP4=6,6,32,35;MQ=38	GT:PL	0/1:255,131,255
MT	2706	.	A	G	225	.	DP=197;VDB=0.209029;SGB=-0.693147;MQSB=0.097744;MQ0F=0.0101523;AC=2;AN=2;DP4=0,0,49,112;MQ=37	GT:PL	1/1:255,255,0
MT	3480	.	A	G	228	.	DP=248;VDB=1.22957e-10;SGB=-0.693147;RPB=0.16538;MQB=0.0223111;MQSB=0.0218028;BQB=0.0506328;MQ0F=0.0403226;AC=2;AN=2;DP4=0,3,54,109;MQ=38	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=3197;VDB=1.38118e-08;SGB=-0.693147;MQSB=1.17595e-06;MQ0F=0.00250235;AC=2;AN=2;DP4=0,0,2923,123;MQ=40	GT:PL	1/1:255,255,0
MT	5513	.	G	A	7.28002	.	DP=28;VDB=0.0221621;SGB=-0.511536;RPB=0;MQB=0.333333;MQSB=0.333333;BQB=0;MQ0F=0.107143;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,0,0,3;MQ=34	GT:PL	0/1:39,0,53
MT	7028	.	C	T	228	.	DP=1183;VDB=0.839318;SGB=-0.693147;RPB=1;MQB=1;MQSB=1.42576e-05;BQB=1;MQ0F=0.0194421;AC=2;AN=2;DP4=0,1,408,661;MQ=38	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	71	.	INDEL;IDV=23;IMF=0.353846;DP=65;VDB=5.6188e-19;SGB=-0.69311;MQ0F=0.0923077;AC=2;AN=2;DP4=0,0,0,31;MQ=17	GT:PL	1/1:101,93,0
MT	8860	.	A	G	225	.	DP=7993;VDB=0.00241256;SGB=-0.693147;MQSB=2.97971e-08;MQ0F=0.0013762;AC=2;AN=2;DP4=0,0,2734,3433;MQ=40	GT:PL	1/1:255,255,0
MT	9006	.	A	G	228	.	DP=816;VDB=0.524931;SGB=-0.693147;RPB=0.0015083;MQB=0.0452489;MQSB=0.817136;BQB=0.0120664;MQ0F=0.0232843;AC=2;AN=2;DP4=2,0,191,472;MQ=37	GT:PL	1/1:255,255,0
MT	9055	.	G	A	228	.	DP=2746;VDB=1.4857e-24;SGB=-0.693147;RPB=0.0452855;MQB=0.917599;MQSB=8.2994e-07;BQB=0.914498;MQ0F=0.0112891;AC=2;AN=2;DP4=1,2,224,2125;MQ=39	GT:PL	1/1:255,255,0
MT	9698	.	T	C	228	.	DP=1287;VDB=2.0264e-05;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.00131351;BQB=1;MQ0F=0.00932401;AC=2;AN=2;DP4=1,0,530,689;MQ=38	GT:PL	1/1:255,255,0
MT	10398	.	A	G	219	.	DP=42;VDB=5.68624e-05;SGB=-0.693141;MQSB=0.995227;MQ0F=0.238095;AC=2;AN=2;DP4=0,0,4,33;MQ=27	GT:PL	1/1:249,111,0
MT	10550	.	A	G	228	.	DP=212;VDB=0.916992;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.158676;BQB=1;MQ0F=0.0283019;AC=2;AN=2;DP4=1,0,99,84;MQ=38	GT:PL	1/1:255,255,0
MT	11299	.	T	C	225	.	DP=1213;VDB=2.45812e-07;SGB=-0.693147;MQSB=0.24422;MQ0F=0.0255565;AC=2;AN=2;DP4=0,0,193,912;MQ=37	GT:PL	1/1:255,255,0
MT	11467	.	A	G	225	.	DP=807;VDB=0.423609;SGB=-0.693147;MQSB=0.966665;MQ0F=0.039653;AC=2;AN=2;DP4=0,0,350,301;MQ=37	GT:PL	1/1:255,255,0
MT	11719	.	G	A	225	.	DP=7983;VDB=0;SGB=-0.693147;MQSB=1.53302e-38;MQ0F=0.00338219;AC=2;AN=2;DP4=0,0,5539,2271;MQ=41	GT:PL	1/1:255,255,0
MT	12308	.	A	G	225	.	DP=12;VDB=0.426414;SGB=-0.676189;MQSB=0.891517;MQ0F=0;AC=2;AN=2;DP4=0,0,6,5;MQ=38	GT:PL	1/1:255,33,0
MT	12372	.	G	A	225	.	DP=88;VDB=3.78241e-08;SGB=-0.693147;MQSB=0.966101;MQ0F=0.0340909;AC=2;AN=2;DP4=0,0,62,25;MQ=37	GT:PL	1/1:255,255,0
MT	13710	.	A	G	105	.	DP=134;VDB=0.999944;SGB=-0.693147;RPB=0.999427;MQB=0.274282;MQSB=0.477802;BQB=0.0807479;MQ0F=0.0671642;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25,45,40,6;MQ=38	GT:PL	0/1:138,0,255
MT	14002	.	A	G	228	.	DP=357;VDB=0.427475;SGB=-0.693147;RPB=0.913793;MQB=0.0327586;MQSB=0.719102;BQB=0.144828;MQ0F=0.0252101;AC=2;AN=2;DP4=1,1,117,173;MQ=34	GT:PL	1/1:255,255,0
MT	14040	.	G	A	225	.	DP=490;VDB=0.808458;SGB=-0.693147;MQSB=0.998168;MQ0F=0.0204082;AC=2;AN=2;DP4=0,0,81,371;MQ=35	GT:PL	1/1:255,255,0
MT	14167	.	C	T	225	.	DP=592;VDB=0.843618;SGB=-0.693147;MQSB=3.72212e-05;MQ0F=0.0202703;AC=2;AN=2;DP4=0,0,214,352;MQ=38	GT:PL	1/1:255,255,0
MT	14488	.	T	C	228	.	DP=506;VDB=4.29791e-12;SGB=-0.693147;RPB=0.0552952;MQB=0.504173;MQSB=0.0031074;BQB=0.91819;MQ0F=0.0256917;AC=2;AN=2;DP4=2,11,71,193;MQ=37	GT:PL	1/1:255,255,0
MT	14766	.	C	T	225	.	DP=172;VDB=2.8026e-45;SGB=-0.693147;MQSB=0.00156546;MQ0F=0.0232558;AC=2;AN=2;DP4=0,0,127,29;MQ=22	GT:PL	1/1:255,255,0
MT	14798	.	T	C	228	.	DP=261;VDB=0.499516;SGB=-0.693147;RPB=0.0678733;MQB=0.923077;MQSB=0.482665;BQB=0.160633;MQ0F=0.0229885;AC=2;AN=2;DP4=0,2,170,51;MQ=28	GT:PL	1/1:255,255,0
MT	15326	.	A	G	228	.	DP=368;VDB=0.96888;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.341242;BQB=1;MQ0F=0.0461957;AC=2;AN=2;DP4=0,1,110,204;MQ=37	GT:PL	1/1:255,255,0
MT	16192	.	C	T	228	.	DP=31;VDB=0.00226754;SGB=-0.692831;RPB=1;MQB=1;MQSB=0.996634;BQB=1;MQ0F=0.0322581;AC=2;AN=2;DP4=1,0,10,14;MQ=26	GT:PL	1/1:255,39,0
MT	16224	.	T	C	225	.	DP=49;VDB=0.623288;SGB=-0.693139;MQSB=0.401845;MQ0F=0.0816327;AC=2;AN=2;DP4=0,0,13,23;MQ=32	GT:PL	1/1:255,108,0
MT	16311	.	T	C	225	.	DP=45;VDB=0.831821;SGB=-0.693146;MQSB=0.41985;MQ0F=0;AC=2;AN=2;DP4=0,0,28,16;MQ=26	GT:PL	1/1:255,132,0
MT	16320	.	C	T	225	.	DP=44;VDB=0.904963;SGB=-0.693146;MQSB=0.51324;MQ0F=0;AC=2;AN=2;DP4=0,0,27,15;MQ=27	GT:PL	1/1:255,126,0
MT	16519	.	T	C	225	.	DP=299;VDB=0.000166227;SGB=-0.693147;MQSB=0.878485;MQ0F=0.00334448;AC=2;AN=2;DP4=0,0,282,9;MQ=40	GT:PL	1/1:255,255,0
