##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_bd151a41-d4db-4044-9e5d-6c7df9282353_gdc_realn_rehead/bd151a41-d4db-4044-9e5d-6c7df9282353_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:32:30 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any bd151a41-d4db-4044-9e5d-6c7df9282353_gdc_realn_rehead.MT; Date=Fri Sep 28 09:19:59 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o bd151a41-d4db-4044-9e5d-6c7df9282353_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:19:59 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_bd151a41-d4db-4044-9e5d-6c7df9282353_gdc_realn_rehead/bd151a41-d4db-4044-9e5d-6c7df9282353_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=266;VDB=0.000179425;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,250;MQ=40	GT:PL	1/1:255,255,0
MT	150	.	C	T	225	.	DP=65;VDB=0.00043569;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,58;MQ=40	GT:PL	1/1:255,178,0
MT	199	.	T	C	225	.	DP=16;VDB=0.299629;SGB=-0.689466;MQSB=0.945009;MQ0F=0;AC=2;AN=2;DP4=0,0,3,13;MQ=38	GT:PL	1/1:255,48,0
MT	263	.	A	G	225	.	DP=16;VDB=0.714641;SGB=-0.686358;MQSB=0.301194;MQ0F=0;AC=2;AN=2;DP4=0,0,8,6;MQ=35	GT:PL	1/1:255,42,0
MT	309	.	C	CCCT	8.13795	.	INDEL;IDV=2;IMF=0.142857;DP=14;VDB=0.02;SGB=-0.453602;MQ0F=0.285714;AC=2;AN=2;DP4=0,0,0,2;MQ=23	GT:PL	1/1:37,6,0
MT	489	.	T	C	8.13869	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=42	GT:PL	1/1:37,3,0
MT	750	.	A	G	225	.	DP=67;VDB=0.815884;SGB=-0.693147;MQSB=0.934671;MQ0F=0.0149254;AC=2;AN=2;DP4=0,0,30,27;MQ=38	GT:PL	1/1:255,172,0
MT	864	.	T	C	5.08747	.	DP=50;VDB=0.000815903;SGB=-0.651104;RPB=0.000684211;MQB=0.864587;MQSB=0.995703;BQB=0.240785;MQ0F=0.06;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6,34,7,1;MQ=37	GT:PL	0/1:39,0,255
MT	1438	.	A	G	225	.	DP=31;VDB=0.258206;SGB=-0.693021;MQSB=0.854027;MQ0F=0.0322581;AC=2;AN=2;DP4=0,0,5,22;MQ=35	GT:PL	1/1:255,81,0
MT	2617	.	A	T	222	.	DP=71;VDB=0.0579021;SGB=-0.693145;RPB=0.631222;MQB=0.531551;MQSB=0.589688;BQB=0.605294;MQ0F=0.028169;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12,16,14,27;MQ=36	GT:PL	0/1:255,0,255
MT	2706	.	A	G	225	.	DP=143;VDB=0.998417;SGB=-0.693147;MQSB=0.964119;MQ0F=0.013986;AC=2;AN=2;DP4=0,0,49,69;MQ=40	GT:PL	1/1:255,255,0
MT	3106	.	CN	C	225	.	INDEL;IDV=208;IMF=0.945455;DP=220;VDB=0.0139299;SGB=-0.693147;MQSB=0.792406;MQ0F=0.0318182;AC=2;AN=2;DP4=0,0,43,113;MQ=39	GT:PL	1/1:255,255,0
MT	4048	.	G	A	228	.	DP=2712;VDB=1.40846e-33;SGB=-0.693147;RPB=0.287671;MQB=0.666857;MQSB=0.00894472;BQB=0.0917047;MQ0F=0.00368732;AC=2;AN=2;DP4=2,0,421,2207;MQ=37	GT:PL	1/1:255,255,0
MT	4071	.	C	T	228	.	DP=623;VDB=7.13525e-08;SGB=-0.693147;RPB=0.0188679;MQB=0.861635;MQSB=0.000378608;BQB=0.301887;MQ0F=0.00642055;AC=2;AN=2;DP4=0,2,49,110;MQ=31	GT:PL	1/1:255,255,0
MT	4164	.	A	G	225	.	DP=155;VDB=1.68873e-12;SGB=-0.693147;MQSB=0.00371863;MQ0F=0.0645161;AC=2;AN=2;DP4=0,0,41,99;MQ=36	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=1147;VDB=1.35038e-14;SGB=-0.693147;MQSB=0.96918;MQ0F=0.00261552;AC=2;AN=2;DP4=0,0,989,50;MQ=41	GT:PL	1/1:255,255,0
MT	5351	.	A	G	228	.	DP=1238;VDB=2.6635e-14;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0216737;BQB=1;MQ0F=0.0177706;AC=2;AN=2;DP4=0,1,299,881;MQ=37	GT:PL	1/1:255,255,0
MT	5460	.	G	A	225	.	DP=774;VDB=1.36443e-35;SGB=-0.693147;MQSB=0.599118;MQ0F=0.00516796;AC=2;AN=2;DP4=0,0,9,627;MQ=39	GT:PL	1/1:255,255,0
MT	5511	.	TA	TAAAA	53	.	INDEL;IDV=2;IMF=0.0165289;DP=121;VDB=1.30321e-43;SGB=-0.693147;MQ0F=0.0330578;AC=2;AN=2;DP4=0,1,0,56;MQ=21	GT:PL	1/1:80,130,0
MT	5513	.	G	A	46.0493	.	DP=119;VDB=2.26006e-08;SGB=-0.686358;RPB=1;MQB=1;BQB=1;MQ0F=0.0336134;AC=2;AN=2;DP4=0,1,0,14;MQ=38	GT:PL	1/1:73,6,0
MT	6455	.	C	T	228	.	DP=1191;VDB=0.00715738;SGB=-0.693147;RPB=1;MQB=1;MQSB=5.61642e-06;BQB=1;MQ0F=0.0302267;AC=2;AN=2;DP4=0,1,502,539;MQ=35	GT:PL	1/1:255,255,0
MT	6680	.	T	C	228	.	DP=702;VDB=0.0679433;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.990375;BQB=1;MQ0F=0.019943;AC=2;AN=2;DP4=0,1,187,403;MQ=36	GT:PL	1/1:255,255,0
MT	7028	.	C	T	225	.	DP=509;VDB=0.934522;SGB=-0.693147;MQSB=0.592485;MQ0F=0.00982318;AC=2;AN=2;DP4=0,0,148,278;MQ=39	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	47.0308	.	INDEL;IDV=16;IMF=0.432432;DP=37;VDB=4.63376e-08;SGB=-0.683931;MQ0F=0.135135;AC=2;AN=2;DP4=0,1,0,13;MQ=16	GT:PL	1/1:74,23,0
MT	7684	.	T	C	228	.	DP=282;VDB=0.00644873;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.957777;BQB=1;MQ0F=0.0177305;AC=2;AN=2;DP4=0,1,112,120;MQ=39	GT:PL	1/1:255,255,0
MT	7853	.	G	A	228	.	DP=759;VDB=0.0113769;SGB=-0.693147;RPB=0.934628;MQB=0.0162015;MQSB=0.263275;BQB=0.991386;MQ0F=0.030303;AC=2;AN=2;DP4=1,2,260,407;MQ=39	GT:PL	1/1:255,255,0
MT	8701	.	A	G	228	.	DP=861;VDB=1.21036e-14;SGB=-0.693147;RPB=0.661159;MQB=0.997775;MQSB=7.76304e-09;BQB=0.773734;MQ0F=0.00696864;AC=2;AN=2;DP4=6,1,280,481;MQ=38	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=4950;VDB=0.68462;SGB=-0.693147;MQSB=0.00430886;MQ0F=0.0020202;AC=2;AN=2;DP4=0,0,2982,1399;MQ=41	GT:PL	1/1:255,255,0
MT	9540	.	T	C	228	.	DP=425;VDB=0.0175612;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.00671671;BQB=1;MQ0F=0.0164706;AC=2;AN=2;DP4=0,1,103,282;MQ=37	GT:PL	1/1:255,255,0
MT	9824	.	T	C	228	.	DP=464;VDB=0.945614;SGB=-0.693147;RPB=0.372;MQB=0.694667;MQSB=0.201417;BQB=0.837333;MQ0F=0.0387931;AC=2;AN=2;DP4=1,1,118,257;MQ=36	GT:PL	1/1:255,255,0
MT	10813	.	CAAAAAA	CAAAAAAA	5.98017	.	INDEL;IDV=35;IMF=0.214724;DP=163;VDB=0.0403094;SGB=-0.693139;MQSB=0.0826918;MQ0F=0.0245399;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22,43,22,14;MQ=39	GT:PL	0/1:38,0,101
MT	10873	.	T	C	225	.	DP=498;VDB=0.11635;SGB=-0.693147;MQSB=0.22803;MQ0F=0.0060241;AC=2;AN=2;DP4=0,0,99,84;MQ=36	GT:PL	1/1:255,255,0
MT	11719	.	G	A	225	.	DP=4714;VDB=0;SGB=-0.693147;MQSB=0.995097;MQ0F=0.00275774;AC=2;AN=2;DP4=0,0,2229,2203;MQ=41	GT:PL	1/1:255,255,0
MT	11929	.	T	C	228	.	DP=1388;VDB=0.999972;SGB=-0.693147;RPB=0.309395;MQB=0.866817;MQSB=0.626895;BQB=0.593382;MQ0F=0.00792507;AC=2;AN=2;DP4=1,5,191,726;MQ=40	GT:PL	1/1:255,255,0
MT	12147	.	GTTT	GTT	3.7746	.	INDEL;IDV=1;IMF=0.5;DP=2;SGB=-0.379885;MQ0F=0.5;AC=2;AN=2;DP4=0,0,1,0;MQ=40	GT:PL	1/1:31,3,0
MT	12405	.	C	T	225	.	DP=30;VDB=0.143704;SGB=-0.692976;MQSB=0.656956;MQ0F=0.0666667;AC=2;AN=2;DP4=0,0,18,8;MQ=35	GT:PL	1/1:255,78,0
MT	12705	.	C	T	225	.	DP=31;VDB=0.0331007;SGB=-0.693021;MQSB=0.963419;MQ0F=0.0322581;AC=2;AN=2;DP4=0,0,4,23;MQ=40	GT:PL	1/1:255,81,0
MT	12811	.	T	C	225	.	DP=33;VDB=0.000378577;SGB=-0.693079;MQSB=0.733929;MQ0F=0.121212;AC=2;AN=2;DP4=0,0,11,18;MQ=36	GT:PL	1/1:255,87,0
MT	14766	.	C	T	154	.	DP=26;VDB=1.95963e-11;SGB=-0.692717;MQSB=0.982789;MQ0F=0;AC=2;AN=2;DP4=0,0,18,5;MQ=23	GT:PL	1/1:184,69,0
MT	14783	.	T	C	225	.	DP=40;VDB=9.7147e-05;SGB=-0.693141;MQSB=0.802111;MQ0F=0;AC=2;AN=2;DP4=0,0,29,8;MQ=29	GT:PL	1/1:255,111,0
MT	15043	.	G	A	225	.	DP=73;VDB=0.9997;SGB=-0.693147;MQSB=0.391302;MQ0F=0.0273973;AC=2;AN=2;DP4=0,0,10,42;MQ=40	GT:PL	1/1:255,154,0
MT	15301	.	G	A	225	.	DP=77;VDB=1.15279e-06;SGB=-0.693147;MQSB=0.385503;MQ0F=0.025974;AC=2;AN=2;DP4=0,0,36,34;MQ=35	GT:PL	1/1:255,211,0
MT	15326	.	A	G	225	.	DP=88;VDB=4.74047e-08;SGB=-0.693147;MQSB=0.771807;MQ0F=0.0340909;AC=2;AN=2;DP4=0,0,19,57;MQ=36	GT:PL	1/1:255,229,0
MT	16129	.	G	A	225	.	DP=17;VDB=0.873662;SGB=-0.683931;MQSB=0.785785;MQ0F=0;AC=2;AN=2;DP4=0,0,4,9;MQ=40	GT:PL	1/1:255,39,0
MT	16192	.	C	T	195	.	DP=12;VDB=0.212724;SGB=-0.680642;MQSB=0.896474;MQ0F=0.0833333;AC=2;AN=2;DP4=0,0,5,7;MQ=32	GT:PL	1/1:225,36,0
MT	16223	.	C	T	225	.	DP=31;VDB=0.0727961;SGB=-0.693021;MQSB=0.41985;MQ0F=0;AC=2;AN=2;DP4=0,0,12,15;MQ=36	GT:PL	1/1:255,81,0
MT	16297	.	T	C	225	.	DP=13;VDB=0.242386;SGB=-0.676189;MQSB=0.924449;MQ0F=0;AC=2;AN=2;DP4=0,0,7,4;MQ=41	GT:PL	1/1:255,33,0
MT	16390	.	G	A	7.03818	.	DP=8;VDB=0.74;SGB=-0.453602;RPB=0.916667;MQB=0.666667;MQSB=0.666667;BQB=0.833333;MQ0F=0.125;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,2,2,0;MQ=31	GT:PL	0/1:39,0,78
