##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_c4c56341-9436-4ebe-a008-f822256db2d6_gdc_realn_rehead/c4c56341-9436-4ebe-a008-f822256db2d6_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:13:37 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any c4c56341-9436-4ebe-a008-f822256db2d6_gdc_realn_rehead.MT; Date=Fri Sep 28 09:20:00 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o c4c56341-9436-4ebe-a008-f822256db2d6_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:20:00 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_c4c56341-9436-4ebe-a008-f822256db2d6_gdc_realn_rehead/c4c56341-9436-4ebe-a008-f822256db2d6_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=301;VDB=0.0291366;SGB=-0.693147;RPB=1;MQB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,0,293;MQ=39	GT:PL	1/1:255,255,0
MT	143	.	G	A	63	.	DP=145;VDB=0.837497;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0.0413793;AC=2;AN=2;DP4=1,0,0,101;MQ=13	GT:PL	1/1:90,255,0
MT	146	.	T	C	79	.	DP=137;VDB=0.475514;SGB=-0.693147;MQSB=1;MQ0F=0.0437956;AC=2;AN=2;DP4=0,0,1,105;MQ=12	GT:PL	1/1:109,255,0
MT	152	.	T	C	75	.	DP=129;VDB=0.0368711;SGB=-0.693147;MQSB=1;MQ0F=0.0465116;AC=2;AN=2;DP4=0,0,1,124;MQ=11	GT:PL	1/1:105,255,0
MT	195	.	T	C	214	.	DP=26;VDB=0.0162466;SGB=-0.692831;MQSB=1;MQ0F=0.0769231;AC=2;AN=2;DP4=0,0,1,23;MQ=37	GT:PL	1/1:244,72,0
MT	263	.	A	G	225	.	DP=15;VDB=0.997257;SGB=-0.686358;MQSB=0.913931;MQ0F=0;AC=2;AN=2;DP4=0,0,4,10;MQ=39	GT:PL	1/1:255,42,0
MT	310	.	TCCCCC	TCCCCCC	7.30725	.	INDEL;IDV=5;IMF=1;DP=5;VDB=0.74;SGB=-0.453602;MQ0F=0.4;AC=2;AN=2;DP4=0,0,0,2;MQ=40	GT:PL	1/1:36,6,0
MT	750	.	A	G	225	.	DP=14;VDB=0.0453277;SGB=-0.683931;MQSB=0.0204503;MQ0F=0.0714286;AC=2;AN=2;DP4=0,0,7,6;MQ=34	GT:PL	1/1:255,39,0
MT	769	.	G	A	228	.	DP=36;VDB=0.0111698;SGB=-0.693127;RPB=1;MQB=1;MQSB=0.283789;BQB=1;MQ0F=0.0277778;AC=2;AN=2;DP4=0,1,18,15;MQ=32	GT:PL	1/1:255,68,0
MT	1018	.	G	A	225	.	DP=228;VDB=0;SGB=-0.693147;MQSB=0.444666;MQ0F=0.00877193;AC=2;AN=2;DP4=0,0,15,198;MQ=39	GT:PL	1/1:255,255,0
MT	1420	.	T	C	21.2526	.	DP=15;VDB=0.0221621;SGB=-0.511536;RPB=0.0368832;MQB=0.896649;MQSB=0.939413;BQB=0.896649;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,7,0,3;MQ=39	GT:PL	0/1:55,0,192
MT	1438	.	A	G	225	.	DP=15;VDB=0.0100057;SGB=-0.686358;MQSB=0.902954;MQ0F=0.0666667;AC=2;AN=2;DP4=0,0,8,6;MQ=32	GT:PL	1/1:255,42,0
MT	2416	.	T	C	225	.	DP=40;VDB=0.0222577;SGB=-0.693132;MQSB=0.276083;MQ0F=0;AC=2;AN=2;DP4=0,0,16,18;MQ=40	GT:PL	1/1:255,102,0
MT	2617	.	A	T	94	.	DP=14;VDB=0.0404287;SGB=-0.662043;RPB=0.980199;MQB=0.686908;MQSB=0.991701;BQB=0.375311;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,0,3,6;MQ=33	GT:PL	0/1:127,0,70
MT	2706	.	A	G	225	.	DP=33;VDB=0.0784925;SGB=-0.692976;MQSB=0.441902;MQ0F=0;AC=2;AN=2;DP4=0,0,6,20;MQ=32	GT:PL	1/1:255,78,0
MT	2789	.	C	T	228	.	DP=52;VDB=0.250126;SGB=-0.693146;RPB=1;MQB=1;MQSB=0.144174;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,19,24;MQ=38	GT:PL	1/1:255,114,0
MT	3106	.	CN	C	225	.	INDEL;IDV=66;IMF=0.90411;DP=73;VDB=0.277722;SGB=-0.693146;MQSB=0.73339;MQ0F=0.0684932;AC=2;AN=2;DP4=0,0,15,27;MQ=38	GT:PL	1/1:255,126,0
MT	3594	.	C	T	228	.	DP=48;VDB=0.0461865;SGB=-0.693145;RPB=0;MQB=0.0853659;MQSB=0.998348;BQB=0.487805;MQ0F=0.0625;AC=2;AN=2;DP4=0,2,10,31;MQ=36	GT:PL	1/1:255,93,0
MT	3744	.	A	G	14.6479	.	DP=49;VDB=8.14125e-05;SGB=-0.651104;RPB=0.015479;MQB=0.087379;MQSB=0.566555;BQB=0.152604;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25,14,0,8;MQ=41	GT:PL	0/1:50,0,255
MT	3918	.	G	A	228	.	DP=134;VDB=0.162606;SGB=-0.693147;RPB=0.62069;MQB=0.771552;MQSB=0.0132163;BQB=0.176724;MQ0F=0.0149254;AC=2;AN=2;DP4=2,0,98,18;MQ=38	GT:PL	1/1:255,255,0
MT	4104	.	A	G	225	.	DP=944;VDB=1;SGB=-0.693147;MQSB=0.0721706;MQ0F=0.00847458;AC=2;AN=2;DP4=0,0,14,791;MQ=33	GT:PL	1/1:255,255,0
MT	4136	.	A	C	142	.	DP=562;VDB=0;SGB=-0.693147;RPB=0.0288639;MQB=7.63007e-42;MQSB=0.778632;BQB=0.569681;MQ0F=0.00355872;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,129,8,291;MQ=30	GT:PL	0/1:175,0,108
MT	4769	.	A	G	225	.	DP=600;VDB=1.01556e-07;SGB=-0.693147;MQSB=0.742204;MQ0F=0.00166667;AC=2;AN=2;DP4=0,0,566,15;MQ=40	GT:PL	1/1:255,255,0
MT	5285	.	A	G	228	.	DP=60;VDB=0.0134006;SGB=-0.693146;RPB=1;MQB=1;MQSB=0.670684;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,9,35;MQ=41	GT:PL	1/1:255,100,0
MT	5513	.	G	A	21.4455	.	DP=8;VDB=0.00992398;SGB=-0.556411;MQ0F=0;AC=2;AN=2;DP4=0,0,0,4;MQ=18	GT:PL	1/1:51,12,0
MT	6175	.	AT	ATT	32.5506	.	INDEL;IDV=6;IMF=0.122449;DP=49;VDB=0.755736;SGB=-0.616816;MQSB=0.105399;MQ0F=0.0612245;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,21,6,0;MQ=41	GT:PL	0/1:67,0,255
MT	7028	.	C	T	225	.	DP=561;VDB=0.717527;SGB=-0.693147;MQSB=0.285917;MQ0F=0.0196078;AC=2;AN=2;DP4=0,0,438,57;MQ=39	GT:PL	1/1:255,255,0
MT	7175	.	T	C	228	.	DP=1256;VDB=0.0848828;SGB=-0.693147;RPB=0.0440383;MQB=0.99555;MQSB=0.999121;BQB=0.996299;MQ0F=0.00875796;AC=2;AN=2;DP4=0,3,922,156;MQ=40	GT:PL	1/1:255,255,0
MT	7256	.	C	T	228	.	DP=7633;VDB=1.63292e-22;SGB=-0.693147;RPB=0.545949;MQB=0.339478;MQSB=0;BQB=0.253415;MQ0F=0.00104808;AC=2;AN=2;DP4=0,2,5360,2181;MQ=34	GT:PL	1/1:255,255,0
MT	7274	.	C	T	228	.	DP=2862;VDB=0;SGB=-0.693147;RPB=0.41217;MQB=0.994231;MQSB=0.489018;BQB=0.319129;MQ0F=0.00139762;AC=2;AN=2;DP4=1,1,1102,1585;MQ=24	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	33.1918	.	INDEL;IDV=56;IMF=0.347826;DP=161;VDB=9.68914e-41;SGB=-0.693147;MQ0F=0.0496894;AC=2;AN=2;DP4=0,2,0,73;MQ=20	GT:PL	1/1:60,148,0
MT	7521	.	G	A	42.4147	.	DP=70;VDB=0.1;SGB=-0.453602;MQ0F=0.0571429;AC=2;AN=2;DP4=0,0,0,2;MQ=41	GT:PL	1/1:72,6,0
MT	7771	.	A	G	228	.	DP=98;VDB=0.282682;SGB=-0.693147;RPB=0.225352;MQB=0.873239;MQSB=0.860354;BQB=0.725352;MQ0F=0.122449;AC=2;AN=2;DP4=1,1,26,45;MQ=38	GT:PL	1/1:255,155,0
MT	8206	.	G	A	228	.	DP=70;VDB=0.604567;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.999655;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,34,30;MQ=38	GT:PL	1/1:255,171,0
MT	8701	.	A	G	228	.	DP=244;VDB=5.11296e-23;SGB=-0.693147;RPB=0.370864;MQB=0.805099;MQSB=3.93551e-10;BQB=0.00563343;MQ0F=0.0122951;AC=2;AN=2;DP4=1,4,116,101;MQ=36	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=2078;VDB=0.255959;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.200871;BQB=1;MQ0F=0.000962464;AC=2;AN=2;DP4=0,1,1156,570;MQ=40	GT:PL	1/1:255,255,0
MT	9221	.	A	G	134	.	DP=9;VDB=0.00278268;SGB=-0.662043;MQSB=0.809011;MQ0F=0;AC=2;AN=2;DP4=0,0,6,3;MQ=39	GT:PL	1/1:164,27,0
MT	9449	.	C	T	228	.	DP=102;VDB=0.0216354;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0826307;BQB=1;MQ0F=0.0784314;AC=2;AN=2;DP4=0,1,42,52;MQ=34	GT:PL	1/1:255,255,0
MT	9540	.	T	C	228	.	DP=196;VDB=0.0255778;SGB=-0.693147;RPB=0.59322;MQB=0.776836;MQSB=0.523844;BQB=0.632768;MQ0F=0.0255102;AC=2;AN=2;DP4=0,2,63,114;MQ=36	GT:PL	1/1:255,255,0
MT	10115	.	T	C	225	.	DP=67;VDB=0.878559;SGB=-0.693147;MQSB=0.177073;MQ0F=0.0149254;AC=2;AN=2;DP4=0,0,29,36;MQ=38	GT:PL	1/1:255,196,0
MT	10398	.	A	G	86	.	DP=14;VDB=0.000151071;SGB=-0.670168;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,0,10;MQ=31	GT:PL	1/1:116,30,0
MT	10873	.	T	C	228	.	DP=84;VDB=1.08355e-06;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.991093;BQB=1;MQ0F=0.0238095;AC=2;AN=2;DP4=1,0,36,20;MQ=36	GT:PL	1/1:255,141,0
MT	11719	.	G	A	225	.	DP=1557;VDB=0;SGB=-0.693147;MQSB=2.34335e-09;MQ0F=0.00256904;AC=2;AN=2;DP4=0,0,719,615;MQ=41	GT:PL	1/1:255,255,0
MT	11914	.	G	A	228	.	DP=4048;VDB=2.16696e-25;SGB=-0.693147;RPB=0.00252029;MQB=0.0110169;MQSB=8.13465e-09;BQB=0.097163;MQ0F=0.00296443;AC=2;AN=2;DP4=1,3,2462,1504;MQ=28	GT:PL	1/1:255,255,0
MT	11944	.	T	C	228	.	DP=2956;VDB=2.8026e-45;SGB=-0.693147;RPB=0.0170192;MQB=0.0414685;MQSB=0.0190546;BQB=0.763363;MQ0F=0.00236807;AC=2;AN=2;DP4=4,0,1544,1217;MQ=24	GT:PL	1/1:255,255,0
MT	12386	.	C	T	23.3264	.	DP=5;VDB=0.02;SGB=-0.453602;RPB=0.666667;MQB=0.5;MQSB=0.5;BQB=0.666667;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,3,2,0;MQ=41	GT:PL	0/1:56,0,75
MT	12693	.	A	G	18.4764	.	DP=3;VDB=0.663511;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,3,0;MQ=18	GT:PL	1/1:48,9,0
MT	12705	.	C	T	18.4764	.	DP=3;VDB=0.663511;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,3,0;MQ=18	GT:PL	1/1:48,9,0
MT	13590	.	G	A	155	.	DP=6;VDB=0.241952;SGB=-0.616816;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,2,4;MQ=41	GT:PL	1/1:185,18,0
MT	13650	.	C	T	178	.	DP=12;VDB=0.0436922;SGB=-0.670168;MQSB=0.916482;MQ0F=0.0833333;AC=2;AN=2;DP4=0,0,3,7;MQ=30	GT:PL	1/1:208,30,0
MT	13803	.	A	G	179	.	DP=18;VDB=0.8907;SGB=-0.686358;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,13,1;MQ=40	GT:PL	1/1:209,42,0
MT	14017	.	C	T	18.8365	.	DP=27;VDB=0.0058656;SGB=-0.556411;RPB=0.364182;MQB=0.0175904;MQSB=0.621145;BQB=0.181396;MQ0F=0.037037;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,17,0,4;MQ=41	GT:PL	0/1:54,0,255
MT	14074	.	CAAAAA	CAAAAAA	12.3283	.	INDEL;IDV=4;IMF=0.4;DP=10;VDB=0.108254;SGB=-0.556411;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,2,0,4;MQ=40	GT:PL	0/1:45,0,19
MT	14566	.	A	G	184	.	DP=11;VDB=0.978231;SGB=-0.662043;MQSB=0.577865;MQ0F=0;AC=2;AN=2;DP4=0,0,3,6;MQ=37	GT:PL	1/1:214,27,0
MT	14766	.	C	T	106	.	DP=7;VDB=0.000595752;SGB=-0.616816;MQ0F=0;AC=2;AN=2;DP4=0,0,6,0;MQ=39	GT:PL	1/1:136,18,0
MT	14991	.	T	C	25.3012	.	DP=12;VDB=0.0221621;SGB=-0.511536;RPB=0.382304;MQB=0.857404;MQSB=0.857404;BQB=0.995736;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,6,0,3;MQ=40	GT:PL	0/1:59,0,194
MT	15244	.	A	G	228	.	DP=19;VDB=0.577963;SGB=-0.683931;RPB=1;MQB=1;MQSB=0.240074;BQB=1;MQ0F=0.105263;AC=2;AN=2;DP4=1,0,6,7;MQ=38	GT:PL	1/1:255,15,0
MT	15301	.	G	A	216	.	DP=26;VDB=0.505924;SGB=-0.692831;MQSB=0.360231;MQ0F=0;AC=2;AN=2;DP4=0,0,17,7;MQ=29	GT:PL	1/1:246,72,0
MT	15326	.	A	G	225	.	DP=40;VDB=0.566298;SGB=-0.69311;MQSB=0.711124;MQ0F=0;AC=2;AN=2;DP4=0,0,11,20;MQ=32	GT:PL	1/1:255,93,0
MT	15629	.	T	C	225	.	DP=52;VDB=0.00432363;SGB=-0.693147;MQSB=0.504356;MQ0F=0.0192308;AC=2;AN=2;DP4=0,0,27,24;MQ=36	GT:PL	1/1:255,154,0
MT	15734	.	G	A	225	.	DP=71;VDB=0.999283;SGB=-0.693147;MQSB=0.682334;MQ0F=0.0140845;AC=2;AN=2;DP4=0,0,25,34;MQ=38	GT:PL	1/1:255,178,0
MT	15784	.	T	C	225	.	DP=38;VDB=0.567175;SGB=-0.693054;MQSB=0.471878;MQ0F=0;AC=2;AN=2;DP4=0,0,3,25;MQ=38	GT:PL	1/1:255,84,0
MT	16093	.	T	C	122	.	DP=8;VDB=0.018555;SGB=-0.590765;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,4;MQ=41	GT:PL	1/1:152,15,0
MT	16223	.	C	T	166	.	DP=16;VDB=0.548574;SGB=-0.683931;MQSB=0.681818;MQ0F=0.0625;AC=2;AN=2;DP4=0,0,2,11;MQ=27	GT:PL	1/1:196,39,0
MT	16256	.	C	T	130	.	DP=11;VDB=4.39462e-05;SGB=-0.676189;MQSB=0.655816;MQ0F=0;AC=2;AN=2;DP4=0,0,3,8;MQ=23	GT:PL	1/1:160,33,0
MT	16294	.	C	T	61	.	DP=5;VDB=0.0081677;SGB=-0.590765;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,4;MQ=24	GT:PL	1/1:91,15,0
MT	16309	.	A	G	113	.	DP=10;VDB=0.00238612;SGB=-0.651104;RPB=1;MQB=1;MQSB=0.89338;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,3,5;MQ=29	GT:PL	0/1:147,0,12
MT	16390	.	G	A	225	.	DP=34;VDB=0.0183177;SGB=-0.693054;MQSB=0.0141567;MQ0F=0.0294118;AC=2;AN=2;DP4=0,0,21,7;MQ=38	GT:PL	1/1:255,84,0
MT	16449	.	C	T	178	.	DP=21;VDB=0.147197;SGB=-0.688148;RPB=0.354474;MQB=0.1098;MQSB=0.526316;BQB=0.101098;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,1,14,1;MQ=41	GT:PL	0/1:212,0,108
MT	16519	.	T	C	225	.	DP=126;VDB=0.372489;SGB=-0.693147;MQSB=0.884314;MQ0F=0.00793651;AC=2;AN=2;DP4=0,0,117,3;MQ=40	GT:PL	1/1:255,255,0
