##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_c662eb1e-d0f9-4e36-b07a-1464ba06ff99_gdc_realn_rehead/c662eb1e-d0f9-4e36-b07a-1464ba06ff99_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 15:18:28 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any c662eb1e-d0f9-4e36-b07a-1464ba06ff99_gdc_realn_rehead.MT; Date=Fri Sep 28 09:20:00 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o c662eb1e-d0f9-4e36-b07a-1464ba06ff99_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:20:00 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_c662eb1e-d0f9-4e36-b07a-1464ba06ff99_gdc_realn_rehead/c662eb1e-d0f9-4e36-b07a-1464ba06ff99_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=208;VDB=0.0189854;SGB=-0.693147;RPB=1;MQB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,0,202;MQ=39	GT:PL	1/1:255,255,0
MT	152	.	T	C	175	.	DP=55;VDB=0.52781;SGB=-0.693147;MQ0F=0.0727273;AC=2;AN=2;DP4=0,0,0,55;MQ=28	GT:PL	1/1:205,166,0
MT	247	.	G	A	32.4168	.	DP=6;VDB=0.440559;SGB=-0.556411;MQSB=1;MQ0F=0.166667;AC=2;AN=2;DP4=0,0,1,3;MQ=17	GT:PL	1/1:62,12,0
MT	263	.	A	G	83	.	DP=12;VDB=0.109869;SGB=-0.616816;MQ0F=0.0833333;AC=2;AN=2;DP4=0,0,0,6;MQ=29	GT:PL	1/1:113,18,0
MT	357	.	A	G	23.434	.	DP=2;VDB=0.06;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=42	GT:PL	1/1:53,6,0
MT	709	.	G	A	191	.	DP=259;VDB=0.000202165;SGB=-0.693147;MQSB=0.921632;MQ0F=0.011583;AC=2;AN=2;DP4=0,0,139,4;MQ=22	GT:PL	1/1:221,255,0
MT	710	.	T	C	134	.	DP=233;VDB=0.000162903;SGB=-0.693147;RPB=0.450704;MQB=0.0176056;MQSB=0.935366;BQB=0.482394;MQ0F=0.0128755;AC=2;AN=2;DP4=2,0,137,5;MQ=22	GT:PL	1/1:161,255,0
MT	750	.	A	G	225	.	DP=55;VDB=0.0583486;SGB=-0.693144;MQSB=0.666632;MQ0F=0.0181818;AC=2;AN=2;DP4=0,0,29,10;MQ=30	GT:PL	1/1:255,117,0
MT	769	.	G	A	225	.	DP=73;VDB=3.28751e-09;SGB=-0.693147;MQSB=0.886027;MQ0F=0;AC=2;AN=2;DP4=0,0,18,51;MQ=35	GT:PL	1/1:255,208,0
MT	825	.	T	A	225	.	DP=181;VDB=0.182204;SGB=-0.693147;MQSB=0.00125276;MQ0F=0.0220994;AC=2;AN=2;DP4=0,0,92,63;MQ=38	GT:PL	1/1:255,255,0
MT	1018	.	G	A	225	.	DP=181;VDB=0.00213859;SGB=-0.693147;MQSB=0.026095;MQ0F=0.00552486;AC=2;AN=2;DP4=0,0,22,147;MQ=38	GT:PL	1/1:255,255,0
MT	1681	.	G	A	5.66667	.	DP=11;VDB=0.02;SGB=-0.453602;RPB=0.25;MQB=0.75;BQB=0.25;MQ0F=0.181818;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,4,0,2;MQ=29	GT:PL	0/1:37,0,52
MT	1738	.	T	C	225	.	DP=110;VDB=0.0964145;SGB=-0.693147;MQSB=0.664306;MQ0F=0.0363636;AC=2;AN=2;DP4=0,0,48,53;MQ=36	GT:PL	1/1:255,255,0
MT	1888	.	G	A	225	.	DP=177;VDB=0.990902;SGB=-0.693147;MQSB=0.999604;MQ0F=0.0338983;AC=2;AN=2;DP4=0,0,22,81;MQ=34	GT:PL	1/1:255,255,0
MT	2352	.	T	C	228	.	DP=45;VDB=0.0313559;SGB=-0.693145;RPB=1;MQB=1;MQSB=0.754269;BQB=1;MQ0F=0.0222222;AC=2;AN=2;DP4=0,1,9,32;MQ=37	GT:PL	1/1:255,103,0
MT	2617	.	A	T	133	.	DP=21;VDB=0.41025;SGB=-0.688148;RPB=0.998247;MQB=0.206192;MQSB=0.776754;BQB=0.709028;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,3,10,5;MQ=36	GT:PL	0/1:180,13,65
MT	2706	.	A	G	225	.	DP=35;VDB=0.992613;SGB=-0.692831;MQSB=0.338578;MQ0F=0;AC=2;AN=2;DP4=0,0,4,20;MQ=37	GT:PL	1/1:255,72,0
MT	2758	.	G	A	225	.	DP=271;VDB=7.92705e-11;SGB=-0.693147;MQSB=0.303726;MQ0F=0.0295203;AC=2;AN=2;DP4=0,0,77,188;MQ=21	GT:PL	1/1:255,255,0
MT	2768	.	A	G	225	.	DP=269;VDB=1.50914e-06;SGB=-0.693147;MQSB=0.829846;MQ0F=0.0260223;AC=2;AN=2;DP4=0,0,70,189;MQ=21	GT:PL	1/1:255,255,0
MT	2885	.	T	C	228	.	DP=58;VDB=0.316528;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.308724;BQB=1;MQ0F=0.0517241;AC=2;AN=2;DP4=0,1,21,33;MQ=35	GT:PL	1/1:255,127,0
MT	3106	.	CN	C	225	.	INDEL;IDV=135;IMF=0.985401;DP=137;VDB=0.406651;SGB=-0.693147;MQSB=0.855775;MQ0F=0.0437956;AC=2;AN=2;DP4=0,0,34,71;MQ=38	GT:PL	1/1:255,255,0
MT	3289	.	A	T	3.2178	.	DP=2;SGB=-0.379885;RPB=1;MQB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,1,0;MQ=42	GT:PL	0/1:33,0,35
MT	3594	.	C	T	228	.	DP=49;VDB=0.025499;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.543103;BQB=1;MQ0F=0.0204082;AC=2;AN=2;DP4=0,1,14,32;MQ=38	GT:PL	1/1:255,125,0
MT	3666	.	G	A	225	.	DP=45;VDB=0.185554;SGB=-0.693146;MQSB=3.81619e-05;MQ0F=0.0666667;AC=2;AN=2;DP4=0,0,19,23;MQ=21	GT:PL	1/1:255,123,0
MT	3693	.	G	A	228	.	DP=61;VDB=0.0138082;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.000139467;BQB=1;MQ0F=0.0491803;AC=2;AN=2;DP4=0,1,26,30;MQ=26	GT:PL	1/1:255,154,0
MT	4104	.	A	G	225	.	DP=619;VDB=1;SGB=-0.693147;MQSB=0.0013511;MQ0F=0.0113086;AC=2;AN=2;DP4=0,0,10,488;MQ=39	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=623;VDB=5.31781e-09;SGB=-0.693147;MQSB=0.206274;MQ0F=0.00802568;AC=2;AN=2;DP4=0,0,573,25;MQ=39	GT:PL	1/1:255,255,0
MT	5036	.	A	G	228	.	DP=88;VDB=0.226646;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.997383;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,12,55;MQ=29	GT:PL	1/1:255,174,0
MT	5046	.	G	A	222	.	DP=52;VDB=0.999846;SGB=-0.693147;MQSB=0.529242;MQ0F=0.0384615;AC=2;AN=2;DP4=0,0,8,37;MQ=25	GT:PL	1/1:252,135,0
MT	5393	.	T	C	228	.	DP=222;VDB=0.000573618;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.795417;BQB=1;MQ0F=0.0225225;AC=2;AN=2;DP4=0,1,11,166;MQ=37	GT:PL	1/1:255,255,0
MT	5442	.	T	C	205	.	DP=116;VDB=0.0291709;SGB=-0.693147;RPB=1;MQB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,0,104;MQ=37	GT:PL	1/1:232,255,0
MT	5655	.	T	C	228	.	DP=355;VDB=0.651822;SGB=-0.693147;RPB=0.23955;MQB=0.0418006;MQSB=0.000136493;BQB=0.229904;MQ0F=0.0309859;AC=2;AN=2;DP4=0,2,164,147;MQ=36	GT:PL	1/1:255,255,0
MT	6548	.	C	T	225	.	DP=115;VDB=0.99662;SGB=-0.693147;MQSB=0.996237;MQ0F=0.0173913;AC=2;AN=2;DP4=0,0,48,57;MQ=38	GT:PL	1/1:255,255,0
MT	6761	.	C	G	17.4761	.	DP=127;VDB=8.51671e-11;SGB=-0.692976;RPB=7.25068e-08;MQB=0.731073;MQSB=0.604523;BQB=1.14933e-07;MQ0F=0.0472441;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,77,2,24;MQ=32	GT:PL	0/1:52,0,219
MT	6827	.	T	C	228	.	DP=189;VDB=0.0172822;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.224622;BQB=1;MQ0F=0.0634921;AC=2;AN=2;DP4=1,0,59,88;MQ=35	GT:PL	1/1:255,255,0
MT	6989	.	A	G	228	.	DP=298;VDB=0.00912685;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.10617;BQB=1;MQ0F=0.0134228;AC=2;AN=2;DP4=0,1,210,52;MQ=36	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=370;VDB=0.31977;SGB=-0.693147;RPB=0.616829;MQB=0.840629;MQSB=0.897703;BQB=0.20442;MQ0F=0.00810811;AC=2;AN=2;DP4=1,2,318,33;MQ=30	GT:PL	1/1:255,255,0
MT	7055	.	A	G	228	.	DP=339;VDB=0.694691;SGB=-0.693147;RPB=0.341666;MQB=0.213003;MQSB=0.980504;BQB=0.264424;MQ0F=0.00294985;AC=2;AN=2;DP4=2,1,261,27;MQ=33	GT:PL	1/1:255,255,0
MT	7146	.	A	G	228	.	DP=2741;VDB=0.0735555;SGB=-0.693147;RPB=0.976808;MQB=0.413915;MQSB=0.999998;BQB=0.192807;MQ0F=0.00255381;AC=2;AN=2;DP4=1,1,1817,727;MQ=39	GT:PL	1/1:255,255,0
MT	7256	.	C	T	228	.	DP=1989;VDB=2.95589e-20;SGB=-0.693147;RPB=0.228954;MQB=0.519571;MQSB=3.66922e-07;BQB=0.42681;MQ0F=0.00251383;AC=2;AN=2;DP4=0,2,833,1032;MQ=39	GT:PL	1/1:255,255,0
MT	7389	.	T	C	228	.	DP=1713;VDB=0.976329;SGB=-0.693147;RPB=0.201686;MQB=0.00481638;MQSB=0.0593109;BQB=0.0102348;MQ0F=0.00700525;AC=2;AN=2;DP4=0,2,5,1656;MQ=39	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	44.1962	.	INDEL;IDV=33;IMF=0.375;DP=88;VDB=2.26124e-24;SGB=-0.693146;MQ0F=0.0454545;AC=2;AN=2;DP4=0,1,0,42;MQ=18	GT:PL	1/1:71,82,0
MT	7867	.	C	T	228	.	DP=87;VDB=0.016804;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.406886;BQB=1;MQ0F=0.045977;AC=2;AN=2;DP4=0,1,19,57;MQ=38	GT:PL	1/1:255,204,0
MT	8149	.	A	G	228	.	DP=92;VDB=0.439233;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.161733;BQB=1;MQ0F=0.0434783;AC=2;AN=2;DP4=0,1,35,47;MQ=38	GT:PL	1/1:255,212,0
MT	8248	.	A	G	225	.	DP=29;VDB=0.0968507;SGB=-0.692717;MQSB=0.686574;MQ0F=0.0344828;AC=2;AN=2;DP4=0,0,3,20;MQ=33	GT:PL	1/1:255,69,0
MT	8468	.	C	T	228	.	DP=262;VDB=0.999975;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.992362;BQB=1;MQ0F=0.0114504;AC=2;AN=2;DP4=0,1,195,39;MQ=40	GT:PL	1/1:255,255,0
MT	8655	.	C	T	228	.	DP=598;VDB=2.77065e-12;SGB=-0.693147;RPB=0.0204418;MQB=0.691526;MQSB=5.8411e-11;BQB=0.738998;MQ0F=0.0150502;AC=2;AN=2;DP4=5,1,177,325;MQ=38	GT:PL	1/1:255,255,0
MT	8701	.	A	G	228	.	DP=180;VDB=3.803e-21;SGB=-0.693147;RPB=0.000186285;MQB=0.000774973;MQSB=0.990348;BQB=0.000186285;MQ0F=0.0111111;AC=2;AN=2;DP4=0,6,34,112;MQ=34	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=848;VDB=0.0131809;SGB=-0.693147;MQSB=0.564772;MQ0F=0.00589623;AC=2;AN=2;DP4=0,0,597,131;MQ=39	GT:PL	1/1:255,255,0
MT	9540	.	T	C	228	.	DP=67;VDB=0.50629;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.575783;BQB=1;MQ0F=0.0298507;AC=2;AN=2;DP4=0,1,11,48;MQ=36	GT:PL	1/1:255,148,0
MT	10172	.	G	A	225	.	DP=684;VDB=3.61128e-37;SGB=-0.693147;MQSB=0.669874;MQ0F=0.00438596;AC=2;AN=2;DP4=0,0,456,215;MQ=38	GT:PL	1/1:255,255,0
MT	10306	.	A	C	41.7926	.	DP=349;VDB=2.34321e-13;SGB=-0.693147;RPB=7.88308e-20;MQB=5.72587e-06;MQSB=0.998544;BQB=6.82456e-16;MQ0F=0.017192;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,112,0,78;MQ=38	GT:PL	0/1:75,0,219
MT	10398	.	A	G	152	.	DP=118;VDB=2.8026e-45;SGB=-0.693147;MQ0F=0.364407;AC=2;AN=2;DP4=0,0,0,112;MQ=23	GT:PL	1/1:182,255,0
MT	10688	.	G	A	225	.	DP=100;VDB=0.999375;SGB=-0.693147;MQSB=0.0280577;MQ0F=0.01;AC=2;AN=2;DP4=0,0,59,23;MQ=39	GT:PL	1/1:255,247,0
MT	10810	.	T	C	228	.	DP=837;VDB=2.32808e-24;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.00240812;BQB=1;MQ0F=0.0203106;AC=2;AN=2;DP4=0,1,418,397;MQ=37	GT:PL	1/1:255,255,0
MT	10873	.	T	C	225	.	DP=149;VDB=7.88211e-06;SGB=-0.693147;MQSB=0.915817;MQ0F=0.0402685;AC=2;AN=2;DP4=0,0,55,46;MQ=38	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=1230;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=9.97854e-16;BQB=1;MQ0F=0.00162602;AC=2;AN=2;DP4=1,0,650,437;MQ=40	GT:PL	1/1:255,255,0
MT	12519	.	T	C	225	.	DP=19;VDB=0.0955859;SGB=-0.690438;MQSB=0.510573;MQ0F=0;AC=2;AN=2;DP4=0,0,5,12;MQ=34	GT:PL	1/1:255,51,0
MT	12609	.	T	C	182	.	DP=14;VDB=0.834562;SGB=-0.662043;MQSB=0.714286;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,2,7;MQ=36	GT:PL	1/1:212,27,0
MT	12696	.	T	C	141	.	DP=16;VDB=0.614965;SGB=-0.686358;MQSB=0.416667;MQ0F=0;AC=2;AN=2;DP4=0,0,2,12;MQ=25	GT:PL	1/1:171,42,0
MT	12705	.	C	T	110	.	DP=15;VDB=0.438147;SGB=-0.686358;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,13;MQ=23	GT:PL	1/1:140,42,0
MT	13105	.	A	G	225	.	DP=37;VDB=0.280119;SGB=-0.693079;MQSB=0.576778;MQ0F=0.0540541;AC=2;AN=2;DP4=0,0,8,21;MQ=35	GT:PL	1/1:255,87,0
MT	13506	.	C	T	227	.	DP=19;VDB=0.894156;SGB=-0.690438;RPB=1;MQB=1;MQSB=0.148002;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,3,14;MQ=41	GT:PL	1/1:254,15,0
MT	13650	.	C	T	186	.	DP=18;VDB=0.022884;SGB=-0.676189;MQSB=0.655816;MQ0F=0;AC=2;AN=2;DP4=0,0,3,8;MQ=36	GT:PL	1/1:216,33,0
MT	13789	.	T	C	225	.	DP=23;VDB=0.803346;SGB=-0.691153;MQSB=1;MQ0F=0.0434783;AC=2;AN=2;DP4=0,0,7,11;MQ=34	GT:PL	1/1:255,54,0
MT	13880	.	C	A	225	.	DP=18;VDB=0.0748617;SGB=-0.689466;MQSB=0.013253;MQ0F=0;AC=2;AN=2;DP4=0,0,8,8;MQ=41	GT:PL	1/1:255,48,0
MT	14178	.	T	C	225	.	DP=28;VDB=0.0310342;SGB=-0.686358;MQSB=0.244551;MQ0F=0;AC=2;AN=2;DP4=0,0,8,6;MQ=33	GT:PL	1/1:255,42,0
MT	14203	.	A	G	225	.	DP=73;VDB=0.000477242;SGB=-0.693147;MQSB=0.443581;MQ0F=0.0273973;AC=2;AN=2;DP4=0,0,8,49;MQ=35	GT:PL	1/1:255,172,0
MT	14560	.	G	A	228	.	DP=54;VDB=0.515755;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.994039;BQB=1;MQ0F=0.037037;AC=2;AN=2;DP4=0,1,16,31;MQ=35	GT:PL	1/1:255,105,0
MT	15115	.	T	C	228	.	DP=33;VDB=0.0446307;SGB=-0.693054;RPB=1;MQB=1;MQSB=0.0497745;BQB=1;MQ0F=0.030303;AC=2;AN=2;DP4=1,0,10,18;MQ=31	GT:PL	1/1:255,55,0
MT	15326	.	A	G	225	.	DP=34;VDB=0.982004;SGB=-0.692914;MQSB=0.99361;MQ0F=0.147059;AC=2;AN=2;DP4=0,0,9,16;MQ=36	GT:PL	1/1:255,75,0
MT	16126	.	T	C	97	.	DP=8;VDB=0.930257;SGB=-0.636426;RPB=1;MQB=1;MQSB=0.248092;BQB=1;MQ0F=0.25;AC=2;AN=2;DP4=0,1,4,3;MQ=28	GT:PL	1/1:128,0,5
MT	16187	.	C	T	123	.	DP=25;VDB=0.000153235;SGB=-0.680642;RPB=1;MQB=1;MQSB=0.828239;BQB=1;MQ0F=0.04;AC=2;AN=2;DP4=0,1,6,6;MQ=20	GT:PL	1/1:150,28,0
MT	16189	.	T	C	153	.	DP=25;VDB=0.000301871;SGB=-0.686358;RPB=0.892857;MQB=0.642857;MQSB=0.892753;BQB=0;MQ0F=0.04;AC=2;AN=2;DP4=1,1,6,8;MQ=22	GT:PL	1/1:180,15,0
MT	16223	.	C	T	222	.	DP=19;VDB=0.395955;SGB=-0.690438;MQSB=0.715111;MQ0F=0.105263;AC=2;AN=2;DP4=0,0,3,14;MQ=32	GT:PL	1/1:252,51,0
MT	16264	.	C	T	61	.	DP=15;VDB=1.64366e-05;SGB=-0.686358;MQSB=0.965069;MQ0F=0;AC=2;AN=2;DP4=0,0,5,9;MQ=10	GT:PL	1/1:91,42,0
MT	16270	.	C	T	74	.	DP=15;VDB=3.28747e-06;SGB=-0.688148;MQSB=0.957526;MQ0F=0;AC=2;AN=2;DP4=0,0,6,9;MQ=11	GT:PL	1/1:104,45,0
MT	16278	.	C	T	42.4147	.	DP=14;VDB=5.1997e-07;SGB=-0.676189;MQSB=0.655816;MQ0F=0;AC=2;AN=2;DP4=0,0,3,8;MQ=9	GT:PL	1/1:72,33,0
MT	16293	.	A	G	13.6078	.	DP=3;VDB=0.02;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,2,0;MQ=24	GT:PL	1/1:43,6,0
MT	16311	.	T	C	189	.	DP=11;VDB=0.00289701;SGB=-0.676189;MQSB=0.920044;MQ0F=0;AC=2;AN=2;DP4=0,0,8,3;MQ=33	GT:PL	1/1:219,33,0
MT	16519	.	T	C	225	.	DP=72;VDB=0.192929;SGB=-0.693147;MQSB=0.576848;MQ0F=0.0277778;AC=2;AN=2;DP4=0,0,60,10;MQ=39	GT:PL	1/1:255,211,0
