##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_c79fd4ee-51a2-4566-b6fd-7c883e5f09d6_gdc_realn_rehead/c79fd4ee-51a2-4566-b6fd-7c883e5f09d6_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:18:45 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any c79fd4ee-51a2-4566-b6fd-7c883e5f09d6_gdc_realn_rehead.MT; Date=Fri Sep 28 09:20:01 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o c79fd4ee-51a2-4566-b6fd-7c883e5f09d6_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:20:01 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_c79fd4ee-51a2-4566-b6fd-7c883e5f09d6_gdc_realn_rehead/c79fd4ee-51a2-4566-b6fd-7c883e5f09d6_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=335;VDB=0.000336813;SGB=-0.693147;MQSB=0.828883;MQ0F=0.00298507;AC=2;AN=2;DP4=0,0,5,327;MQ=39	GT:PL	1/1:255,255,0
MT	199	.	T	C	113	.	DP=77;VDB=0.0868171;SGB=-0.693147;MQSB=0.138983;MQ0F=0;AC=2;AN=2;DP4=0,0,7,64;MQ=10	GT:PL	1/1:143,214,0
MT	203	.	G	A	38.415	.	DP=73;VDB=0.150204;SGB=-0.693145;MQSB=0.66153;MQ0F=0;AC=2;AN=2;DP4=0,0,6,34;MQ=7	GT:PL	1/1:68,120,0
MT	204	.	T	C	38.415	.	DP=71;VDB=0.150204;SGB=-0.693145;MQSB=0.66153;MQ0F=0;AC=2;AN=2;DP4=0,0,6,34;MQ=7	GT:PL	1/1:68,120,0
MT	250	.	T	C	225	.	DP=58;VDB=0.0032852;SGB=-0.693147;MQSB=4.60403e-06;MQ0F=0.12069;AC=2;AN=2;DP4=0,0,14,42;MQ=24	GT:PL	1/1:255,169,0
MT	263	.	A	G	225	.	DP=63;VDB=0.999818;SGB=-0.693147;MQSB=0.989751;MQ0F=0.111111;AC=2;AN=2;DP4=0,0,30,21;MQ=24	GT:PL	1/1:255,154,0
MT	310	.	TCCCCC	TCCCCCC	44.4146	.	INDEL;IDV=4;IMF=0.5;DP=8;VDB=0.0334614;SGB=-0.616816;MQ0F=0;AC=2;AN=2;DP4=0,0,0,6;MQ=34	GT:PL	1/1:74,18,0
MT	451	.	ATTTT	ATTTTT	77	.	INDEL;IDV=5;IMF=1;DP=5;VDB=0.145712;SGB=-0.590765;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,3,2;MQ=40	GT:PL	1/1:107,15,0
MT	750	.	A	G	228	.	DP=83;VDB=0.698037;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.924155;BQB=1;MQ0F=0.0361446;AC=2;AN=2;DP4=0,1,37,29;MQ=38	GT:PL	1/1:255,173,0
MT	1438	.	A	G	225	.	DP=32;VDB=0.403178;SGB=-0.693097;MQSB=0.587277;MQ0F=0;AC=2;AN=2;DP4=0,0,8,22;MQ=38	GT:PL	1/1:255,90,0
MT	1719	.	G	A	228	.	DP=455;VDB=0.196594;SGB=-0.693147;RPB=0.930531;MQB=0.926169;MQSB=0.650613;BQB=0.0632196;MQ0F=0.0813187;AC=2;AN=2;DP4=5,0,253,189;MQ=35	GT:PL	1/1:255,255,0
MT	2617	.	A	T	222	.	DP=103;VDB=0.000178631;SGB=-0.693147;RPB=0.233126;MQB=2.9893e-05;MQSB=0.572235;BQB=0.895905;MQ0F=0.038835;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22,29,23,26;MQ=38	GT:PL	0/1:255,0,255
MT	2706	.	A	G	225	.	DP=143;VDB=0.112521;SGB=-0.693147;MQSB=0.261336;MQ0F=0.013986;AC=2;AN=2;DP4=0,0,57,64;MQ=37	GT:PL	1/1:255,255,0
MT	3106	.	CN	C	225	.	INDEL;IDV=213;IMF=0.963801;DP=221;VDB=0.00143826;SGB=-0.693147;MQSB=0.768667;MQ0F=0.0316742;AC=2;AN=2;DP4=0,0,47,138;MQ=39	GT:PL	1/1:255,255,0
MT	3447	.	A	G	225	.	DP=291;VDB=0.728059;SGB=-0.693147;MQSB=0.934715;MQ0F=0.024055;AC=2;AN=2;DP4=0,0,105,150;MQ=38	GT:PL	1/1:255,255,0
MT	3990	.	C	T	228	.	DP=336;VDB=0.00258776;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.82895;BQB=1;MQ0F=0.0119048;AC=2;AN=2;DP4=1,0,128,154;MQ=39	GT:PL	1/1:255,255,0
MT	4454	.	T	C	225	.	DP=56;VDB=0.266387;SGB=-0.693147;MQSB=0.060972;MQ0F=0.0357143;AC=2;AN=2;DP4=0,0,37,17;MQ=36	GT:PL	1/1:255,163,0
MT	4529	.	A	T	225	.	DP=174;VDB=0.912021;SGB=-0.693147;MQSB=0.443359;MQ0F=0.00574713;AC=2;AN=2;DP4=0,0,126,27;MQ=39	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=3001;VDB=8.95488e-08;SGB=-0.693147;MQSB=1.78571e-06;MQ0F=0.000333222;AC=2;AN=2;DP4=0,0,2768,123;MQ=40	GT:PL	1/1:255,255,0
MT	5511	.	TA	TAAA	27.4266	.	INDEL;IDV=2;IMF=0.0869565;DP=23;VDB=3.3258e-08;SGB=-0.683931;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,2,11;MQ=8	GT:PL	1/1:57,36,0
MT	5513	.	G	A	5.75677	.	DP=23;VDB=0.06;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,0,2;MQ=32	GT:PL	1/1:34,6,0
MT	6734	.	G	A	228	.	DP=1287;VDB=0.0882979;SGB=-0.693147;RPB=0.613873;MQB=0.318765;MQSB=9.42865e-34;BQB=0.862871;MQ0F=0.025641;AC=2;AN=2;DP4=0,2,373,874;MQ=30	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=680;VDB=0.994281;SGB=-0.693147;RPB=1;MQB=1;MQSB=8.01512e-07;BQB=1;MQ0F=0.00588235;AC=2;AN=2;DP4=0,1,260,374;MQ=39	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	46.5292	.	INDEL;IDV=13;IMF=0.245283;DP=53;VDB=3.11281e-06;SGB=-0.683931;MQSB=0.0714286;MQ0F=0.0566038;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,1,0,13;MQ=26	GT:PL	0/1:80,0,66
MT	8251	.	G	A	228	.	DP=737;VDB=2.92664e-09;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.6262;BQB=1;MQ0F=0.00678426;AC=2;AN=2;DP4=0,1,11,563;MQ=38	GT:PL	1/1:255,255,0
MT	8616	.	G	T	228	.	DP=914;VDB=0.769687;SGB=-0.693147;RPB=0.825776;MQB=0.906325;MQSB=0.0108586;BQB=0.801313;MQ0F=0.0185996;AC=2;AN=2;DP4=2,0,432,406;MQ=39	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=6757;VDB=0.597348;SGB=-0.693147;RPB=0.890794;MQB=0.760289;MQSB=9.90374e-05;BQB=0.0634244;MQ0F=0.00384786;AC=2;AN=2;DP4=1,3,2199,3163;MQ=39	GT:PL	1/1:255,255,0
MT	9053	.	G	A	228	.	DP=2363;VDB=3.29359e-14;SGB=-0.693147;RPB=0.0200319;MQB=0.628009;MQSB=0.0164007;BQB=0.149714;MQ0F=0.0046551;AC=2;AN=2;DP4=3,2,152,2006;MQ=39	GT:PL	1/1:255,255,0
MT	9947	.	G	A	228	.	DP=98;VDB=0.00012362;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.163471;BQB=1;MQ0F=0.0306122;AC=2;AN=2;DP4=0,1,11,78;MQ=37	GT:PL	1/1:255,251,0
MT	10034	.	T	C	222	.	DP=20;VDB=0.0224123;SGB=-0.688148;MQSB=0;MQ0F=0;AC=2;AN=2;DP4=0,0,13,2;MQ=36	GT:PL	1/1:252,45,0
MT	10238	.	T	C	228	.	DP=422;VDB=4.76159e-07;SGB=-0.693147;RPB=0.513193;MQB=0.895778;MQSB=0.0264471;BQB=0.94723;MQ0F=0.113744;AC=2;AN=2;DP4=0,2,113,266;MQ=34	GT:PL	1/1:255,255,0
MT	10398	.	A	G	225	.	DP=43;VDB=3.96128e-07;SGB=-0.693127;MQSB=0.831856;MQ0F=0.186047;AC=2;AN=2;DP4=0,0,6,27;MQ=30	GT:PL	1/1:255,99,0
MT	10915	.	T	C	225	.	DP=608;VDB=5.06589e-07;SGB=-0.693147;MQSB=4.85775e-06;MQ0F=0.0460526;AC=2;AN=2;DP4=0,0,111,458;MQ=33	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=5345;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.002058;AC=2;AN=2;DP4=1,0,2829,1856;MQ=41	GT:PL	1/1:255,255,0
MT	12006	.	G	A	112	.	DP=408;VDB=0.99043;SGB=-0.693147;RPB=0.56827;MQB=1.68976e-05;MQSB=0.659247;BQB=0.000272829;MQ0F=0.0196078;ICB=1;HOB=0.5;AC=1;AN=2;DP4=46,234,17,79;MQ=39	GT:PL	0/1:146,0,255
MT	12501	.	G	A	225	.	DP=221;VDB=0.401926;SGB=-0.693147;MQSB=0.984843;MQ0F=0.00904977;AC=2;AN=2;DP4=0,0,64,133;MQ=33	GT:PL	1/1:255,255,0
MT	12705	.	C	T	225	.	DP=96;VDB=0.000842417;SGB=-0.693147;MQSB=0.82887;MQ0F=0.0104167;AC=2;AN=2;DP4=0,0,38,52;MQ=38	GT:PL	1/1:255,255,0
MT	13780	.	A	G	225	.	DP=134;VDB=0.0674419;SGB=-0.693147;MQSB=0.999585;MQ0F=0.0223881;AC=2;AN=2;DP4=0,0,72,56;MQ=38	GT:PL	1/1:255,255,0
MT	14766	.	C	T	225	.	DP=115;VDB=3.05018e-25;SGB=-0.693147;MQSB=0.554514;MQ0F=0.0173913;AC=2;AN=2;DP4=0,0,84,27;MQ=39	GT:PL	1/1:255,255,0
MT	15043	.	G	A	228	.	DP=152;VDB=0.119575;SGB=-0.693147;RPB=0;MQB=0.447761;MQSB=0.197835;BQB=0.186567;MQ0F=0.0263158;AC=2;AN=2;DP4=0,2,62,72;MQ=39	GT:PL	1/1:255,255,0
MT	15326	.	A	G	225	.	DP=263;VDB=0.976942;SGB=-0.693147;MQSB=0.908997;MQ0F=0.0190114;AC=2;AN=2;DP4=0,0,48,179;MQ=38	GT:PL	1/1:255,255,0
MT	15541	.	T	C	224	.	DP=348;VDB=0.547266;SGB=-0.693147;RPB=0.393456;MQB=0.948583;MQSB=0.602236;BQB=0.783815;MQ0F=0.114943;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,9,36,45;MQ=34	GT:PL	0/1:255,0,6
MT	16129	.	G	A	69	.	DP=5;VDB=0.0162466;SGB=-0.556411;RPB=1;MQB=1;MQSB=0.333333;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,2,2;MQ=31	GT:PL	0/1:101,0,8
MT	16172	.	T	C	225	.	DP=20;VDB=0.0897666;SGB=-0.691153;MQSB=0.189616;MQ0F=0;AC=2;AN=2;DP4=0,0,5,13;MQ=34	GT:PL	1/1:255,54,0
MT	16223	.	C	T	225	.	DP=15;VDB=0.393767;SGB=-0.686358;MQSB=0.367879;MQ0F=0;AC=2;AN=2;DP4=0,0,4,10;MQ=37	GT:PL	1/1:255,42,0
MT	16311	.	T	C	153	.	DP=15;VDB=0.058045;SGB=-0.683931;MQSB=0.879351;MQ0F=0;AC=2;AN=2;DP4=0,0,10,3;MQ=25	GT:PL	1/1:183,39,0
MT	16319	.	G	A	127	.	DP=17;VDB=0.575341;SGB=-0.680642;MQSB=0.983051;MQ0F=0;AC=2;AN=2;DP4=0,0,9,3;MQ=22	GT:PL	1/1:157,36,0
MT	16391	.	G	A	225	.	DP=56;VDB=0.00108591;SGB=-0.693147;MQSB=0.899452;MQ0F=0.0357143;AC=2;AN=2;DP4=0,0,48,3;MQ=37	GT:PL	1/1:255,154,0
MT	16519	.	T	C	225	.	DP=215;VDB=1.91265e-07;SGB=-0.693147;MQSB=0.549595;MQ0F=0.00465116;AC=2;AN=2;DP4=0,0,192,8;MQ=40	GT:PL	1/1:255,255,0
