##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_c92b3b05-9cdf-4dba-8f8e-e12e82b8e9ec_gdc_realn_rehead/c92b3b05-9cdf-4dba-8f8e-e12e82b8e9ec_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:50:20 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any c92b3b05-9cdf-4dba-8f8e-e12e82b8e9ec_gdc_realn_rehead.MT; Date=Fri Sep 28 09:20:01 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o c92b3b05-9cdf-4dba-8f8e-e12e82b8e9ec_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:20:01 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_c92b3b05-9cdf-4dba-8f8e-e12e82b8e9ec_gdc_realn_rehead/c92b3b05-9cdf-4dba-8f8e-e12e82b8e9ec_gdc_realn_rehead.sort.MT.unique.bam
MT	263	.	A	G	225	.	DP=49;VDB=0.995326;SGB=-0.693146;MQSB=0.988333;MQ0F=0.0204082;AC=2;AN=2;DP4=0,0,20,24;MQ=38	GT:PL	1/1:255,132,0
MT	310	.	TCCCCC	TCCCCCC	110	.	INDEL;IDV=17;IMF=0.653846;DP=26;VDB=0.277085;SGB=-0.680642;MQSB=0.962269;MQ0F=0.0769231;AC=2;AN=2;DP4=0,0,3,9;MQ=38	GT:PL	1/1:140,36,0
MT	750	.	A	G	228	.	DP=95;VDB=0.997204;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0925235;BQB=1;MQ0F=0.0210526;AC=2;AN=2;DP4=0,1,47,33;MQ=39	GT:PL	1/1:255,220,0
MT	864	.	T	C	25.4205	.	DP=80;VDB=0.00017471;SGB=-0.691153;RPB=0.000866674;MQB=0.093205;MQSB=0.122394;BQB=0.053593;MQ0F=0.1;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33,26,17,1;MQ=31	GT:PL	0/1:60,0,255
MT	930	.	G	A	43.615	.	DP=119;VDB=5.25873e-16;SGB=-0.693097;RPB=1.32131e-09;MQB=0.00417582;MQSB=0.815816;BQB=3.73939e-05;MQ0F=0.092437;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19,62,0,30;MQ=33	GT:PL	0/1:77,0,255
MT	1438	.	A	G	225	.	DP=51;VDB=0.000995917;SGB=-0.693146;MQSB=0.0623297;MQ0F=0.0588235;AC=2;AN=2;DP4=0,0,14,30;MQ=33	GT:PL	1/1:255,132,0
MT	1658	.	T	C	8.13869	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=42	GT:PL	1/1:37,3,0
MT	2617	.	A	T	222	.	DP=157;VDB=1.89964e-08;SGB=-0.693147;RPB=0.93615;MQB=0.0231956;MQSB=0.816698;BQB=0.681679;MQ0F=0.0254777;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19,16,72,41;MQ=36	GT:PL	0/1:255,0,255
MT	3970	.	C	T	228	.	DP=414;VDB=0.0017987;SGB=-0.693147;RPB=0.621632;MQB=0.300151;MQSB=0.0176037;BQB=0.126286;MQ0F=0.0386473;AC=2;AN=2;DP4=0,3,157,162;MQ=38	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=3028;VDB=1.56619e-11;SGB=-0.693147;MQSB=1.0705e-11;MQ0F=0.00528402;AC=2;AN=2;DP4=0,0,2490,248;MQ=39	GT:PL	1/1:255,255,0
MT	5511	.	TA	TAAAAAAA	11.7169	.	INDEL;IDV=1;IMF=0.1;DP=10;VDB=8.95587e-05;SGB=-0.651104;MQ0F=0.6;AC=2;AN=2;DP4=0,0,0,8;MQ=6	GT:PL	1/1:41,24,0
MT	6776	.	T	C	228	.	DP=792;VDB=0.000105482;SGB=-0.693147;RPB=0.107858;MQB=0.91038;MQSB=0.585738;BQB=0.0108708;MQ0F=0.0593434;AC=2;AN=2;DP4=1,3,349,310;MQ=34	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	22.9152	.	INDEL;IDV=9;IMF=0.257143;DP=35;VDB=1.03715e-09;SGB=-0.692067;MQSB=0.868421;MQ0F=0.342857;AC=2;AN=2;DP4=1,0,1,19;MQ=12	GT:PL	1/1:50,7,0
MT	8860	.	A	G	225	.	DP=7986;VDB=0.00179588;SGB=-0.693147;MQSB=0.411675;MQ0F=0.00212873;AC=2;AN=2;DP4=0,0,5266,1768;MQ=39	GT:PL	1/1:255,255,0
MT	10445	.	A	C	30.9573	.	DP=3;VDB=0.02;SGB=-0.453602;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,0,2;MQ=41	GT:PL	0/1:64,0,32
MT	12242	.	A	G	4.49034	.	DP=9;VDB=0.1;SGB=-0.453602;RPB=0.0833333;MQB=0.75;BQB=0.666667;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6,0,2,0;MQ=34	GT:PL	0/1:36,0,90
MT	15326	.	A	G	225	.	DP=304;VDB=0.287994;SGB=-0.693147;MQSB=0.534072;MQ0F=0.0592105;AC=2;AN=2;DP4=0,0,118,163;MQ=35	GT:PL	1/1:255,255,0
MT	16519	.	T	C	225	.	DP=754;VDB=0.491697;SGB=-0.693147;MQSB=0.0642313;MQ0F=0.00265252;AC=2;AN=2;DP4=0,0,715,14;MQ=40	GT:PL	1/1:255,255,0
