##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_ca70f952-1943-4b89-94fc-3795b5cf29a7_gdc_realn_rehead/ca70f952-1943-4b89-94fc-3795b5cf29a7_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:11:50 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any ca70f952-1943-4b89-94fc-3795b5cf29a7_gdc_realn_rehead.MT; Date=Fri Sep 28 09:20:01 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o ca70f952-1943-4b89-94fc-3795b5cf29a7_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:20:01 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_ca70f952-1943-4b89-94fc-3795b5cf29a7_gdc_realn_rehead/ca70f952-1943-4b89-94fc-3795b5cf29a7_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=176;VDB=0.654925;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0.0113636;AC=2;AN=2;DP4=0,1,1,166;MQ=39	GT:PL	1/1:255,255,0
MT	185	.	G	A	107	.	DP=26;VDB=0.302597;SGB=-0.692717;MQSB=1;MQ0F=0.0769231;AC=2;AN=2;DP4=0,0,1,22;MQ=22	GT:PL	1/1:137,69,0
MT	188	.	A	G	109	.	DP=25;VDB=0.11092;SGB=-0.692352;MQSB=1;MQ0F=0.08;AC=2;AN=2;DP4=0,0,1,20;MQ=21	GT:PL	1/1:139,63,0
MT	228	.	G	A	184	.	DP=23;VDB=0.0712703;SGB=-0.692352;MQSB=0.664254;MQ0F=0.0434783;AC=2;AN=2;DP4=0,0,3,18;MQ=24	GT:PL	1/1:214,63,0
MT	263	.	A	G	213	.	DP=30;VDB=0.990836;SGB=-0.692831;MQSB=0.83527;MQ0F=0.0333333;AC=2;AN=2;DP4=0,0,6,18;MQ=26	GT:PL	1/1:243,72,0
MT	295	.	C	T	124	.	DP=14;VDB=0.00269644;SGB=-0.670168;MQSB=0.857112;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,5,5;MQ=21	GT:PL	1/1:154,30,0
MT	310	.	TCCCCC	TCCCCCC	19.4636	.	INDEL;IDV=3;IMF=0.5;DP=6;VDB=0.0221621;SGB=-0.511536;MQ0F=0.166667;AC=2;AN=2;DP4=0,0,0,3;MQ=40	GT:PL	1/1:49,9,0
MT	462	.	C	T	28.4205	.	DP=3;VDB=0.42;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,0,2;MQ=33	GT:PL	1/1:58,6,0
MT	489	.	T	C	21.4455	.	DP=3;VDB=0.480199;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,0,3;MQ=23	GT:PL	1/1:51,9,0
MT	750	.	A	G	225	.	DP=19;VDB=0.418721;SGB=-0.686358;MQSB=0.341108;MQ0F=0;AC=2;AN=2;DP4=0,0,5,9;MQ=40	GT:PL	1/1:255,42,0
MT	1438	.	A	G	71	.	DP=5;VDB=0.784982;SGB=-0.556411;MQ0F=0;AC=2;AN=2;DP4=0,0,0,4;MQ=36	GT:PL	1/1:101,12,0
MT	2617	.	A	T	176	.	DP=38;VDB=0.0693078;SGB=-0.692067;RPB=0.305653;MQB=0.018008;MQSB=0.337407;BQB=0.743545;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,6,11,9;MQ=39	GT:PL	0/1:209,0,254
MT	2706	.	A	G	225	.	DP=99;VDB=0.99982;SGB=-0.693147;MQSB=0.000547349;MQ0F=0.010101;AC=2;AN=2;DP4=0,0,62,21;MQ=40	GT:PL	1/1:255,250,0
MT	3010	.	G	A	225	.	DP=679;VDB=4.91142e-14;SGB=-0.693147;MQSB=0.986428;MQ0F=0.0103093;AC=2;AN=2;DP4=0,0,299,369;MQ=39	GT:PL	1/1:255,255,0
MT	4216	.	T	C	225	.	DP=25;VDB=0.0389997;SGB=-0.692562;MQSB=0.542584;MQ0F=0.08;AC=2;AN=2;DP4=0,0,6,16;MQ=39	GT:PL	1/1:255,66,0
MT	4769	.	A	G	225	.	DP=415;VDB=1.03229e-07;SGB=-0.693147;MQSB=0.147016;MQ0F=0.00963855;AC=2;AN=2;DP4=0,0,376,26;MQ=39	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=275;VDB=0.973824;SGB=-0.693147;RPB=0.995352;MQB=0.597146;MQSB=0.227715;BQB=0.687965;MQ0F=0.0290909;AC=2;AN=2;DP4=2,1,55,202;MQ=37	GT:PL	1/1:255,255,0
MT	7618	.	CG	C	48.9244	.	INDEL;IDV=12;IMF=0.235294;DP=51;VDB=7.48021e-08;SGB=-0.683931;MQSB=0.00172841;MQ0F=0.156863;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19,3,1,12;MQ=33	GT:PL	0/1:83,0,255
MT	8860	.	A	G	225	.	DP=3798;VDB=0.295766;SGB=-0.693147;MQSB=1.40324e-06;MQ0F=0.00315956;AC=2;AN=2;DP4=0,0,1464,1667;MQ=39	GT:PL	1/1:255,255,0
MT	10398	.	A	G	122	.	DP=10;VDB=1.09165e-05;SGB=-0.670168;MQ0F=0;AC=2;AN=2;DP4=0,0,0,10;MQ=40	GT:PL	1/1:152,30,0
MT	10946	.	ACCCCCC	ACCCCCCC	15.1655	.	INDEL;IDV=51;IMF=0.272727;DP=187;VDB=8.42269e-10;SGB=-0.693146;MQSB=0.29661;MQ0F=0.0374332;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21,53,6,37;MQ=40	GT:PL	0/1:48,0,112
MT	11251	.	A	G	225	.	DP=350;VDB=0.800488;SGB=-0.693147;MQSB=0.978143;MQ0F=0.0371429;AC=2;AN=2;DP4=0,0,60,253;MQ=38	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=2802;VDB=0;SGB=-0.693147;RPB=0.570507;MQB=0.892169;MQSB=0;BQB=0.715181;MQ0F=0.00428266;AC=2;AN=2;DP4=0,3,1471,1016;MQ=40	GT:PL	1/1:255,255,0
MT	12178	.	C	T	7.30814	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=42	GT:PL	1/1:36,3,0
MT	12612	.	A	G	201	.	DP=14;VDB=0.302142;SGB=-0.676189;MQSB=0.877913;MQ0F=0.0714286;AC=2;AN=2;DP4=0,0,3,8;MQ=37	GT:PL	1/1:231,33,0
MT	13708	.	G	A	228	.	DP=39;VDB=0.189122;SGB=-0.693079;RPB=1;MQB=1;MQSB=0.925303;BQB=1;MQ0F=0.0512821;AC=2;AN=2;DP4=0,1,15,14;MQ=36	GT:PL	1/1:255,57,0
MT	14766	.	C	T	206	.	DP=42;VDB=1.83154e-05;SGB=-0.693144;MQSB=0.121792;MQ0F=0.047619;AC=2;AN=2;DP4=0,0,31,8;MQ=22	GT:PL	1/1:236,117,0
MT	14798	.	T	C	225	.	DP=55;VDB=0.504548;SGB=-0.693147;MQSB=0.194035;MQ0F=0.0363636;AC=2;AN=2;DP4=0,0,36,10;MQ=27	GT:PL	1/1:255,138,0
MT	15326	.	A	G	225	.	DP=96;VDB=0.962668;SGB=-0.693147;MQSB=0.99988;MQ0F=0.0833333;AC=2;AN=2;DP4=0,0,22,61;MQ=35	GT:PL	1/1:255,250,0
MT	15452	.	C	A	228	.	DP=119;VDB=2.67674e-07;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.858858;BQB=1;MQ0F=0.00840336;AC=2;AN=2;DP4=1,0,20,91;MQ=39	GT:PL	1/1:255,255,0
MT	16069	.	C	T	179	.	DP=13;VDB=0.0102337;SGB=-0.683931;MQSB=1;MQ0F=0.0769231;AC=2;AN=2;DP4=0,0,1,12;MQ=36	GT:PL	1/1:209,39,0
MT	16126	.	T	C	151	.	DP=12;VDB=0.604698;SGB=-0.636426;RPB=1;MQB=1;MQSB=0.450401;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,4,3;MQ=38	GT:PL	1/1:183,0,6
MT	16343	.	A	G	225	.	DP=27;VDB=0.641102;SGB=-0.692914;MQSB=0.847645;MQ0F=0.037037;AC=2;AN=2;DP4=0,0,18,7;MQ=40	GT:PL	1/1:255,75,0
MT	16519	.	T	C	225	.	DP=75;VDB=0.00339565;SGB=-0.693147;MQSB=0.740409;MQ0F=0.0133333;AC=2;AN=2;DP4=0,0,67,5;MQ=39	GT:PL	1/1:255,217,0
