##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_cc68e6a2-0865-4656-80fb-2594a64ffba9_gdc_realn_rehead/cc68e6a2-0865-4656-80fb-2594a64ffba9_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:33:29 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any cc68e6a2-0865-4656-80fb-2594a64ffba9_gdc_realn_rehead.MT; Date=Fri Sep 28 09:20:01 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o cc68e6a2-0865-4656-80fb-2594a64ffba9_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:20:01 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_cc68e6a2-0865-4656-80fb-2594a64ffba9_gdc_realn_rehead/cc68e6a2-0865-4656-80fb-2594a64ffba9_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=150;VDB=0.0257792;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,141;MQ=37	GT:PL	1/1:255,255,0
MT	152	.	T	C	152	.	DP=34;VDB=0.405025;SGB=-0.693127;RPB=1;MQB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,0,33;MQ=35	GT:PL	1/1:179,63,0
MT	189	.	A	G	8.13869	.	DP=6;VDB=0.807564;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,2,1;MQ=13	GT:PL	1/1:37,9,0
MT	263	.	A	G	187	.	DP=17;VDB=0.17229;SGB=-0.686358;MQSB=0.852144;MQ0F=0.235294;AC=2;AN=2;DP4=0,0,10,4;MQ=26	GT:PL	1/1:217,42,0
MT	310	.	TCCCCC	TCCCCCC	27.4221	.	INDEL;IDV=3;IMF=0.6;DP=5;VDB=0.354794;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,2;MQ=29	GT:PL	1/1:57,9,0
MT	930	.	G	A	65	.	DP=12;VDB=0.00107728;SGB=-0.616816;RPB=0.0169414;MQB=0.864013;MQSB=0.995736;BQB=0.0508243;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,3,0,6;MQ=38	GT:PL	0/1:98,0,151
MT	1438	.	A	G	55	.	DP=5;VDB=0.60592;SGB=-0.590765;MQ0F=0;AC=2;AN=2;DP4=0,0,0,5;MQ=27	GT:PL	1/1:85,15,0
MT	1822	.	T	C	216	.	DP=16;VDB=0.474291;SGB=-0.688148;MQSB=0.985046;MQ0F=0.0625;AC=2;AN=2;DP4=0,0,7,8;MQ=27	GT:PL	1/1:246,45,0
MT	2617	.	A	T	123	.	DP=15;VDB=0.387829;SGB=-0.680642;RPB=1;MQB=1;MQSB=0.920266;BQB=1;MQ0F=0;AC=1;AN=2;DP4=0,1,7,5;MQ=35	GT:PL	1/0:183,34,46
MT	2617	.	A	G	123	.	DP=15;VDB=0.387829;SGB=-0.680642;RPB=1;MQB=1;MQSB=0.920266;BQB=1;MQ0F=0;AC=1;AN=2;DP4=0,1,7,5;MQ=35	GT:PL	0/1:183,128,153
MT	2706	.	A	G	225	.	DP=25;VDB=0.139535;SGB=-0.690438;MQSB=0.793923;MQ0F=0.04;AC=2;AN=2;DP4=0,0,4,13;MQ=35	GT:PL	1/1:255,51,0
MT	3022	.	G	A	146	.	DP=21;VDB=0.865689;SGB=-0.680642;RPB=0.637628;MQB=0.449329;MQSB=0.283536;BQB=0.149361;MQ0F=0.0952381;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,0,3,9;MQ=36	GT:PL	0/1:180,0,52
MT	3106	.	CN	C	225	.	INDEL;IDV=103;IMF=0.936364;DP=110;VDB=0.0928738;SGB=-0.693147;MQSB=0.97861;MQ0F=0.0727273;AC=2;AN=2;DP4=0,0,10,37;MQ=33	GT:PL	1/1:255,141,0
MT	3197	.	T	C	225	.	DP=17;VDB=0.154594;SGB=-0.686358;MQSB=0.800737;MQ0F=0;AC=2;AN=2;DP4=0,0,5,9;MQ=32	GT:PL	1/1:255,42,0
MT	3396	.	T	C	225	.	DP=18;VDB=0.00398471;SGB=-0.690438;MQSB=0.510573;MQ0F=0.0555556;AC=2;AN=2;DP4=0,0,5,12;MQ=30	GT:PL	1/1:255,51,0
MT	4218	.	T	C	225	.	DP=54;VDB=0.262859;SGB=-0.693147;MQSB=0.890005;MQ0F=0.037037;AC=2;AN=2;DP4=0,0,4,46;MQ=30	GT:PL	1/1:255,151,0
MT	4349	.	C	G	10.7923	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=40	GT:PL	1/1:40,3,0
MT	4769	.	A	G	225	.	DP=529;VDB=1.23307e-08;SGB=-0.693147;MQSB=0.000283414;MQ0F=0.00378072;AC=2;AN=2;DP4=0,0,423,64;MQ=39	GT:PL	1/1:255,255,0
MT	5601	.	C	T	178	.	DP=26;VDB=9.92043e-12;SGB=-0.692717;MQSB=1;MQ0F=0.115385;AC=2;AN=2;DP4=0,0,22,1;MQ=38	GT:PL	1/1:208,69,0
MT	7028	.	C	T	225	.	DP=114;VDB=0.420752;SGB=-0.693147;MQSB=0.940367;MQ0F=0.0438596;AC=2;AN=2;DP4=0,0,44,56;MQ=36	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	13.6076	.	INDEL;IDV=3;IMF=0.428571;DP=7;VDB=0.0221621;SGB=-0.511536;MQ0F=0.428571;AC=2;AN=2;DP4=0,0,0,3;MQ=16	GT:PL	1/1:43,9,0
MT	7819	.	C	A	228	.	DP=168;VDB=0.0122697;SGB=-0.693147;RPB=0.909091;MQB=0.926573;MQSB=0.150562;BQB=0.776224;MQ0F=0.119048;AC=2;AN=2;DP4=1,1,70,73;MQ=29	GT:PL	1/1:255,255,0
MT	8251	.	G	A	38.2303	.	DP=94;VDB=7.27493e-18;SGB=-0.693136;RPB=2.97969e-08;MQB=0.0859301;MQSB=0.151354;BQB=1.21167e-09;MQ0F=0.0319149;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,24,0,35;MQ=36	GT:PL	0/1:71,0,255
MT	8527	.	A	G	225	.	DP=1564;VDB=0;SGB=-0.693147;MQSB=2.97075e-43;MQ0F=0.00191816;AC=2;AN=2;DP4=0,0,686,528;MQ=38	GT:PL	1/1:255,255,0
MT	8701	.	A	G	228	.	DP=233;VDB=0.000370663;SGB=-0.693147;RPB=0.607143;MQB=0.285714;MQSB=2.14779e-08;BQB=0.706633;MQ0F=0.0214592;AC=2;AN=2;DP4=0,2,65,131;MQ=33	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=1195;VDB=0.0666206;SGB=-0.693147;MQSB=0.0794312;MQ0F=0.00502092;AC=2;AN=2;DP4=0,0,717,254;MQ=39	GT:PL	1/1:255,255,0
MT	8932	.	C	T	228	.	DP=1134;VDB=0;SGB=-0.693147;RPB=0.119738;MQB=0.599626;MQSB=0.366464;BQB=0.26754;MQ0F=0.00793651;AC=2;AN=2;DP4=0,2,37,1032;MQ=37	GT:PL	1/1:255,255,0
MT	9540	.	T	C	225	.	DP=139;VDB=0.433216;SGB=-0.693147;MQSB=0.820654;MQ0F=0.0359712;AC=2;AN=2;DP4=0,0,44,72;MQ=34	GT:PL	1/1:255,255,0
MT	9950	.	T	C	225	.	DP=38;VDB=0.810583;SGB=-0.693054;MQSB=0.956822;MQ0F=0.0263158;AC=2;AN=2;DP4=0,0,3,25;MQ=30	GT:PL	1/1:255,84,0
MT	10398	.	A	G	57	.	DP=7;VDB=0.00429937;SGB=-0.590765;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,0,5;MQ=31	GT:PL	1/1:87,15,0
MT	10813	.	CAAAAAA	CAAAAAAA	3.0342	.	INDEL;IDV=7;IMF=0.291667;DP=24;VDB=0.107453;SGB=-0.636426;MQSB=0.843173;MQ0F=0.0416667;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,3,6,1;MQ=40	GT:PL	0/1:33,0,73
MT	10873	.	T	C	225	.	DP=76;VDB=1.5749e-05;SGB=-0.693147;MQSB=0.98535;MQ0F=0.0394737;AC=2;AN=2;DP4=0,0,33,22;MQ=36	GT:PL	1/1:255,166,0
MT	11440	.	G	A	225	.	DP=69;VDB=0.953231;SGB=-0.693147;MQSB=0.0769124;MQ0F=0.0869565;AC=2;AN=2;DP4=0,0,39,12;MQ=36	GT:PL	1/1:255,154,0
MT	11719	.	G	A	228	.	DP=5363;VDB=2.28145e-34;SGB=-0.693147;RPB=1;MQB=1;MQSB=4.00905e-10;BQB=1;MQ0F=0.00205109;AC=2;AN=2;DP4=1,0,3709,1240;MQ=40	GT:PL	1/1:255,255,0
MT	12061	.	C	T	228	.	DP=219;VDB=0.278996;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.115418;BQB=1;MQ0F=0.0228311;AC=2;AN=2;DP4=0,1,26,136;MQ=37	GT:PL	1/1:255,255,0
MT	12705	.	C	T	7.30814	.	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=42	GT:PL	1/1:36,3,0
MT	14766	.	C	T	56	.	DP=7;VDB=0.00351425;SGB=-0.590765;MQSB=1;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,4,1;MQ=20	GT:PL	1/1:86,15,0
MT	14769	.	A	G	63	.	DP=7;VDB=0.00101659;SGB=-0.616816;MQSB=1;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,5,1;MQ=21	GT:PL	1/1:93,18,0
MT	15301	.	G	A	228	.	DP=54;VDB=0.0224534;SGB=-0.693145;RPB=1;MQB=1;MQSB=0.548768;BQB=1;MQ0F=0.0740741;AC=2;AN=2;DP4=0,1,20,21;MQ=23	GT:PL	1/1:255,110,0
MT	15326	.	A	G	225	.	DP=61;VDB=0.864519;SGB=-0.693147;MQSB=0.959797;MQ0F=0.0655738;AC=2;AN=2;DP4=0,0,14,32;MQ=28	GT:PL	1/1:255,138,0
MT	15514	.	T	C	225	.	DP=74;VDB=0.719428;SGB=-0.693147;MQSB=0.0186488;MQ0F=0.0945946;AC=2;AN=2;DP4=0,0,18,47;MQ=32	GT:PL	1/1:255,196,0
MT	16209	.	T	C	12.6566	.	DP=5;VDB=0.14;SGB=-0.453602;MQ0F=0.2;AC=2;AN=2;DP4=0,0,2,0;MQ=23	GT:PL	1/1:42,6,0
MT	16223	.	C	T	67	.	DP=5;VDB=0.730433;SGB=-0.556411;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,3;MQ=31	GT:PL	1/1:97,12,0
MT	16292	.	C	T	27.4222	.	DP=11;VDB=0.00131932;SGB=-0.651104;MQSB=0.600535;MQ0F=0;AC=2;AN=2;DP4=0,0,3,5;MQ=9	GT:PL	1/1:57,24,0
MT	16295	.	C	T	10.7923	.	DP=11;VDB=0.000727723;SGB=-0.636426;MQSB=0.810265;MQ0F=0;AC=2;AN=2;DP4=0,0,3,4;MQ=7	GT:PL	1/1:40,21,0
MT	16311	.	T	C	45.4146	.	DP=13;VDB=0.888498;SGB=-0.616816;MQSB=0.5;MQ0F=0;AC=2;AN=2;DP4=0,0,4,2;MQ=19	GT:PL	1/1:75,18,0
MT	16519	.	T	C	225	.	DP=100;VDB=0.0408088;SGB=-0.693147;MQSB=0.891304;MQ0F=0.01;AC=2;AN=2;DP4=0,0,92,2;MQ=38	GT:PL	1/1:255,255,0
