##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_cd0e8e79-5897-426d-803e-a6c3f1bbdfda_gdc_realn_rehead/cd0e8e79-5897-426d-803e-a6c3f1bbdfda_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:29:42 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any cd0e8e79-5897-426d-803e-a6c3f1bbdfda_gdc_realn_rehead.MT; Date=Fri Sep 28 09:20:01 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o cd0e8e79-5897-426d-803e-a6c3f1bbdfda_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:20:01 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_cd0e8e79-5897-426d-803e-a6c3f1bbdfda_gdc_realn_rehead/cd0e8e79-5897-426d-803e-a6c3f1bbdfda_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=408;VDB=0.0193706;SGB=-0.693147;MQSB=0.562025;MQ0F=0.00245098;AC=2;AN=2;DP4=0,0,2,395;MQ=39	GT:PL	1/1:255,255,0
MT	150	.	C	T	225	.	DP=107;VDB=0.517375;SGB=-0.693147;MQSB=0.353846;MQ0F=0.00934579;AC=2;AN=2;DP4=0,0,3,100;MQ=39	GT:PL	1/1:255,255,0
MT	263	.	A	G	225	.	DP=64;VDB=7.72094e-05;SGB=-0.693147;MQSB=0.989062;MQ0F=0.09375;AC=2;AN=2;DP4=0,0,43,14;MQ=34	GT:PL	1/1:255,172,0
MT	310	.	TCCCCC	TCCCCCC	79	.	INDEL;IDV=9;IMF=0.6;DP=14;VDB=0.140844;SGB=-0.636426;MQSB=1.01283;MQ0F=0.214286;AC=2;AN=2;DP4=0,0,4,3;MQ=40	GT:PL	1/1:109,21,0
MT	802	.	C	T	124	.	DP=43;VDB=0.445609;SGB=-0.680642;RPB=0.506844;MQB=0.761692;MQSB=0.670714;BQB=0.358976;MQ0F=0.0465116;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15,13,6,6;MQ=35	GT:PL	0/1:158,0,255
MT	930	.	G	A	126	.	DP=51;VDB=1.69548e-14;SGB=-0.692914;RPB=1.63893e-07;MQB=0.969233;MQSB=0.995012;BQB=0.0025142;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,17,0,25;MQ=41	GT:PL	0/1:159,0,255
MT	1438	.	A	G	225	.	DP=30;VDB=0.00198859;SGB=-0.693021;MQSB=0.04;MQ0F=0.1;AC=2;AN=2;DP4=0,0,2,25;MQ=31	GT:PL	1/1:255,81,0
MT	1681	.	G	A	58	.	DP=38;VDB=5.17532e-06;SGB=-0.670168;RPB=0.126496;MQB=0.558407;MQSB=0.0652634;BQB=0.0144027;MQ0F=0.236842;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,9,0,10;MQ=28	GT:PL	0/1:91,0,179
MT	2000	.	C	T	228	.	DP=8003;VDB=1.89309e-37;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.000499813;AC=2;AN=2;DP4=1,0,1659,5765;MQ=40	GT:PL	1/1:255,255,0
MT	2352	.	T	C	228	.	DP=172;VDB=0.0171012;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.128021;BQB=1;MQ0F=0.0348837;AC=2;AN=2;DP4=1,0,41,117;MQ=37	GT:PL	1/1:255,255,0
MT	2617	.	A	T	222	.	DP=56;VDB=0.000177974;SGB=-0.693139;RPB=0.384383;MQB=0.00148842;MQSB=0.862592;BQB=0.997145;MQ0F=0.0357143;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,7,19,17;MQ=37	GT:PL	0/1:255,0,249
MT	2706	.	A	G	225	.	DP=103;VDB=0.151382;SGB=-0.693147;MQSB=0.00708923;MQ0F=0.0291262;AC=2;AN=2;DP4=0,0,31,51;MQ=36	GT:PL	1/1:255,247,0
MT	3106	.	CN	C	225	.	INDEL;IDV=160;IMF=0.952381;DP=168;VDB=0.642241;SGB=-0.693147;MQSB=0.867314;MQ0F=0.0654762;AC=2;AN=2;DP4=0,0,20,83;MQ=37	GT:PL	1/1:255,255,0
MT	4655	.	G	A	225	.	DP=79;VDB=0.329252;SGB=-0.693147;MQSB=0.0539773;MQ0F=0.0379747;AC=2;AN=2;DP4=0,0,20,45;MQ=36	GT:PL	1/1:255,196,0
MT	4769	.	A	G	225	.	DP=1873;VDB=1.80249e-09;SGB=-0.693147;MQSB=2.09005e-08;MQ0F=0.00213561;AC=2;AN=2;DP4=0,0,1720,62;MQ=40	GT:PL	1/1:255,255,0
MT	5262	.	G	A	225	.	DP=153;VDB=0.438098;SGB=-0.693147;MQSB=0.00146803;MQ0F=0.104575;AC=2;AN=2;DP4=0,0,50,77;MQ=33	GT:PL	1/1:255,255,0
MT	5746	.	G	A	9.475	.	DP=32;VDB=0.180561;SGB=-0.556411;RPB=0.311207;MQB=0.98995;MQSB=0.381973;BQB=0.93882;MQ0F=0.03125;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,18,3,1;MQ=37	GT:PL	0/1:44,0,229
MT	6524	.	T	C	228	.	DP=892;VDB=0.000162483;SGB=-0.693147;RPB=1;MQB=1;MQSB=3.25599e-07;BQB=1;MQ0F=0.0302691;AC=2;AN=2;DP4=0,1,323,463;MQ=37	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=396;VDB=0.0861656;SGB=-0.693147;RPB=0.0531609;MQB=0.511494;MQSB=0.303696;BQB=0.359195;MQ0F=0.0454545;AC=2;AN=2;DP4=0,2,161,187;MQ=36	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	55	.	INDEL;IDV=6;IMF=0.4;DP=15;VDB=0.000133588;SGB=-0.636426;MQ0F=0.266667;AC=2;AN=2;DP4=0,0,0,7;MQ=19	GT:PL	1/1:85,21,0
MT	7618	.	CG	C	25.087	.	INDEL;IDV=11;IMF=0.164179;DP=67;VDB=1.76035e-08;SGB=-0.688148;MQSB=0.00230553;MQ0F=0.0746269;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19,9,0,15;MQ=35	GT:PL	0/1:59,0,255
MT	7619	.	GC	G	24.1319	.	INDEL;IDV=7;IMF=0.0921053;DP=65;VDB=1.83405e-08;SGB=-0.688148;MQSB=0.00334597;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19,10,0,15;MQ=35	GT:PL	0/1:58,0,255
MT	7902	.	G	A	222	.	DP=398;VDB=0.921096;SGB=-0.693147;RPB=0.222576;MQB=3.49739e-05;MQSB=0.71208;BQB=0.913166;MQ0F=0.0251256;ICB=1;HOB=0.5;AC=1;AN=2;DP4=44,144,73,106;MQ=37	GT:PL	0/1:255,0,255
MT	8251	.	G	A	35.6464	.	DP=91;VDB=1.39198e-18;SGB=-0.693141;RPB=2.09579e-12;MQB=0.235498;MQSB=0.37849;BQB=2.24393e-12;MQ0F=0.010989;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,38,0,37;MQ=38	GT:PL	0/1:69,0,255
MT	8701	.	A	G	228	.	DP=891;VDB=1.10055e-12;SGB=-0.693147;RPB=0.550697;MQB=0.853612;MQSB=5.77259e-27;BQB=0.156527;MQ0F=0.00897868;AC=2;AN=2;DP4=1,1,326,463;MQ=34	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=7996;VDB=3.16054e-06;SGB=-0.693147;MQSB=8.75358e-28;MQ0F=0.00162581;AC=2;AN=2;DP4=0,0,4757,1357;MQ=40	GT:PL	1/1:255,255,0
MT	9540	.	T	C	228	.	DP=991;VDB=0.946338;SGB=-0.693147;RPB=1;MQB=1;MQSB=4.21883e-14;BQB=1;MQ0F=0.0151362;AC=2;AN=2;DP4=1,0,120,703;MQ=17	GT:PL	1/1:255,255,0
MT	9554	.	G	A	228	.	DP=1052;VDB=2.04773e-26;SGB=-0.693147;RPB=0.955807;MQB=0.957348;MQSB=5.88533e-22;BQB=0.108941;MQ0F=0.0171103;AC=2;AN=2;DP4=0,2,139,834;MQ=18	GT:PL	1/1:255,255,0
MT	10398	.	A	G	90	.	DP=8;VDB=0.00101659;SGB=-0.616816;MQ0F=0;AC=2;AN=2;DP4=0,0,0,6;MQ=35	GT:PL	1/1:120,18,0
MT	10667	.	T	C	228	.	DP=96;VDB=0.0989593;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.556947;BQB=1;MQ0F=0.0208333;AC=2;AN=2;DP4=1,0,54,29;MQ=39	GT:PL	1/1:255,218,0
MT	10816	.	A	G	225	.	DP=428;VDB=0.00022593;SGB=-0.693147;MQSB=7.23309e-06;MQ0F=0.0327103;AC=2;AN=2;DP4=0,0,170,162;MQ=19	GT:PL	1/1:255,255,0
MT	10819	.	A	G	225	.	DP=404;VDB=1.93171e-05;SGB=-0.693147;MQSB=6.37215e-06;MQ0F=0.0321782;AC=2;AN=2;DP4=0,0,162,163;MQ=19	GT:PL	1/1:255,255,0
MT	10873	.	T	C	225	.	DP=610;VDB=9.33652e-27;SGB=-0.693147;MQSB=4.4681e-11;MQ0F=0.0262295;AC=2;AN=2;DP4=0,0,257,222;MQ=36	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=7244;VDB=0;SGB=-0.693147;RPB=0.707266;MQB=0.0284356;MQSB=0;BQB=0.028919;MQ0F=0.00234677;AC=2;AN=2;DP4=1,1,3832,2375;MQ=40	GT:PL	1/1:255,255,0
MT	12248	.	A	G	203	.	DP=15;VDB=0.225917;SGB=-0.688148;MQSB=0.923077;MQ0F=0;AC=2;AN=2;DP4=0,0,13,2;MQ=37	GT:PL	1/1:233,45,0
MT	12705	.	C	T	225	.	DP=78;VDB=0.013873;SGB=-0.693147;MQSB=0.924097;MQ0F=0.0384615;AC=2;AN=2;DP4=0,0,12,53;MQ=35	GT:PL	1/1:255,196,0
MT	13101	.	A	C	225	.	DP=115;VDB=0.0481134;SGB=-0.693147;MQSB=0.998199;MQ0F=0.0521739;AC=2;AN=2;DP4=0,0,29,72;MQ=34	GT:PL	1/1:255,255,0
MT	13197	.	C	T	225	.	DP=44;VDB=0.379067;SGB=-0.693146;MQSB=0.504735;MQ0F=0;AC=2;AN=2;DP4=0,0,12,30;MQ=38	GT:PL	1/1:255,126,0
MT	13651	.	A	G	228	.	DP=75;VDB=0.0405955;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.16115;BQB=1;MQ0F=0.08;AC=2;AN=2;DP4=1,0,12,50;MQ=35	GT:PL	1/1:255,165,0
MT	13710	.	A	G	12.0005	.	DP=31;VDB=0.209095;SGB=-0.636426;RPB=0.995472;MQB=0.729697;MQSB=0.633229;BQB=0.428458;MQ0F=0.0322581;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,9,3,4;MQ=38	GT:PL	0/1:47,0,255
MT	14212	.	T	C	225	.	DP=327;VDB=0.107526;SGB=-0.693147;MQSB=0.814682;MQ0F=0.0183486;AC=2;AN=2;DP4=0,0,55,255;MQ=37	GT:PL	1/1:255,255,0
MT	14766	.	C	T	228	.	DP=29;VDB=0.00498747;SGB=-0.692831;RPB=1;MQB=1;MQSB=0.361128;BQB=1;MQ0F=0.0344828;AC=2;AN=2;DP4=0,1,17,7;MQ=36	GT:PL	1/1:255,61,0
MT	15301	.	G	A	225	.	DP=56;VDB=0.337269;SGB=-0.693147;MQSB=0.827889;MQ0F=0.0892857;AC=2;AN=2;DP4=0,0,16,36;MQ=28	GT:PL	1/1:255,157,0
MT	15326	.	A	G	225	.	DP=69;VDB=0.968568;SGB=-0.693147;MQSB=0.684691;MQ0F=0.0869565;AC=2;AN=2;DP4=0,0,15,44;MQ=30	GT:PL	1/1:255,178,0
MT	15812	.	G	A	225	.	DP=62;VDB=0.812701;SGB=-0.693147;MQSB=0.827655;MQ0F=0.016129;AC=2;AN=2;DP4=0,0,9,45;MQ=35	GT:PL	1/1:255,163,0
MT	16166	.	A	G	124	.	DP=14;VDB=0.00947859;SGB=-0.683931;MQSB=1;MQ0F=0.0714286;AC=2;AN=2;DP4=0,0,1,12;MQ=26	GT:PL	1/1:154,39,0
MT	16223	.	C	T	89	.	DP=7;VDB=0.757606;SGB=-0.590765;MQSB=0.5;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,2,3;MQ=27	GT:PL	1/1:119,15,0
MT	16265	.	A	T	225	.	DP=16;VDB=0.0640986;SGB=-0.680642;MQSB=0.594978;MQ0F=0;AC=2;AN=2;DP4=0,0,8,4;MQ=38	GT:PL	1/1:255,36,0
MT	16465	.	C	T	225	.	DP=108;VDB=0.0989053;SGB=-0.693147;MQSB=0.840797;MQ0F=0.0185185;AC=2;AN=2;DP4=0,0,99,4;MQ=37	GT:PL	1/1:255,255,0
