##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_d1731e80-53bc-4225-9097-8d7e32aa173a_gdc_realn_rehead/d1731e80-53bc-4225-9097-8d7e32aa173a_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:32:50 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any d1731e80-53bc-4225-9097-8d7e32aa173a_gdc_realn_rehead.MT; Date=Fri Sep 28 09:20:02 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o d1731e80-53bc-4225-9097-8d7e32aa173a_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:20:02 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_d1731e80-53bc-4225-9097-8d7e32aa173a_gdc_realn_rehead/d1731e80-53bc-4225-9097-8d7e32aa173a_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=277;VDB=4.10927e-05;SGB=-0.693147;MQSB=1;MQ0F=0.00361011;AC=2;AN=2;DP4=0,0,1,269;MQ=38	GT:PL	1/1:255,255,0
MT	146	.	T	C	197	.	DP=96;VDB=0.0923525;SGB=-0.693147;MQSB=0.72351;MQ0F=0.0104167;AC=2;AN=2;DP4=0,0,3,90;MQ=23	GT:PL	1/1:227,255,0
MT	152	.	T	C	137	.	DP=90;VDB=0.00162348;SGB=-0.693147;MQSB=0.396552;MQ0F=0.0222222;AC=2;AN=2;DP4=0,0,2,87;MQ=21	GT:PL	1/1:167,255,0
MT	217	.	T	C	200	.	DP=18;VDB=0.90974;SGB=-0.686358;MQSB=0.166667;MQ0F=0.0555556;AC=2;AN=2;DP4=0,0,2,12;MQ=38	GT:PL	1/1:230,42,0
MT	263	.	A	G	225	.	DP=20;VDB=0.978217;SGB=-0.688148;MQSB=0.948127;MQ0F=0;AC=2;AN=2;DP4=0,0,4,11;MQ=39	GT:PL	1/1:255,45,0
MT	340	.	C	T	174	.	DP=16;VDB=0.0601435;SGB=-0.670168;MQSB=0.503877;MQ0F=0.3125;AC=2;AN=2;DP4=0,0,6,4;MQ=28	GT:PL	1/1:204,30,0
MT	489	.	T	C	13.6078	.	DP=2;VDB=0.66;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,0,2;MQ=23	GT:PL	1/1:43,6,0
MT	663	.	A	G	30.9652	.	DP=12;VDB=0.00835905;SGB=-0.556411;RPB=0.241161;MQB=0.562708;MQSB=0.777778;BQB=0.763675;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,2,4,0;MQ=40	GT:PL	0/1:64,0,144
MT	750	.	A	G	225	.	DP=21;VDB=0.957037;SGB=-0.688148;MQSB=0.508203;MQ0F=0;AC=2;AN=2;DP4=0,0,5,10;MQ=38	GT:PL	1/1:255,45,0
MT	930	.	G	A	109	.	DP=28;VDB=5.88582e-08;SGB=-0.683931;RPB=0.0380761;MQB=0.824178;MQSB=0.936886;BQB=0.695496;MQ0F=0.0357143;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,11,0,13;MQ=38	GT:PL	0/1:142,0,219
MT	1334	.	G	A	8.99921	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=42	GT:PL	1/1:38,3,0
MT	1438	.	A	G	116	.	DP=7;VDB=0.26936;SGB=-0.636426;MQ0F=0;AC=2;AN=2;DP4=0,0,0,7;MQ=33	GT:PL	1/1:146,21,0
MT	1811	.	A	G	225	.	DP=75;VDB=0.00128553;SGB=-0.693147;MQSB=0.141466;MQ0F=0.0266667;AC=2;AN=2;DP4=0,0,14,58;MQ=32	GT:PL	1/1:255,217,0
MT	2617	.	A	T	117	.	DP=18;VDB=0.199373;SGB=-0.670168;RPB=0.699673;MQB=0.207008;MQSB=0.342519;BQB=0.400803;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,1,6,4;MQ=39	GT:PL	0/1:161,11,81
MT	2706	.	A	G	225	.	DP=27;VDB=0.187786;SGB=-0.692352;MQSB=0.505697;MQ0F=0;AC=2;AN=2;DP4=0,0,6,15;MQ=39	GT:PL	1/1:255,63,0
MT	3106	.	CN	C	225	.	INDEL;IDV=212;IMF=0.954955;DP=222;VDB=0.00382666;SGB=-0.693147;MQSB=0.65738;MQ0F=0.0585586;AC=2;AN=2;DP4=0,0,9,164;MQ=32	GT:PL	1/1:255,255,0
MT	3720	.	A	G	225	.	DP=51;VDB=0.000361864;SGB=-0.693145;MQSB=0.533642;MQ0F=0.0784314;AC=2;AN=2;DP4=0,0,11,29;MQ=34	GT:PL	1/1:255,120,0
MT	4546	.	G	A	222	.	DP=31;VDB=0.00346883;SGB=-0.689466;RPB=0.989102;MQB=0.0327108;MQSB=0.297797;BQB=0.997264;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,8,7,9;MQ=40	GT:PL	0/1:255,0,217
MT	4769	.	A	G	225	.	DP=1714;VDB=1.61792e-07;SGB=-0.693147;MQSB=6.2482e-11;MQ0F=0.00350058;AC=2;AN=2;DP4=0,0,1520,120;MQ=40	GT:PL	1/1:255,255,0
MT	5390	.	A	G	225	.	DP=3139;VDB=3.24665e-15;SGB=-0.693147;MQSB=0.0232422;MQ0F=0.00414145;AC=2;AN=2;DP4=0,0,383,980;MQ=27	GT:PL	1/1:255,255,0
MT	5426	.	T	C	228	.	DP=6087;VDB=0.119148;SGB=-0.693147;RPB=1;MQB=1;MQSB=5.48316e-12;BQB=1;MQ0F=0.0021357;AC=2;AN=2;DP4=0,1,203,5404;MQ=32	GT:PL	1/1:255,255,0
MT	5513	.	G	A	34.8785	.	DP=119;VDB=2.26006e-08;SGB=-0.676189;RPB=0.693041;MQB=0.297565;BQB=0.693041;MQ0F=0.0168067;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,3,0,11;MQ=36	GT:PL	0/1:69,0,20
MT	6045	.	C	T	225	.	DP=173;VDB=0.000238454;SGB=-0.693147;MQSB=0.0712912;MQ0F=0.109827;AC=2;AN=2;DP4=0,0,71,93;MQ=32	GT:PL	1/1:255,255,0
MT	6152	.	T	C	228	.	DP=167;VDB=2.34271e-05;SGB=-0.693147;RPB=0.859504;MQB=0.355372;MQSB=0.95595;BQB=0.438017;MQ0F=0.0538922;AC=2;AN=2;DP4=0,2,36,85;MQ=35	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=228;VDB=0.142798;SGB=-0.693147;RPB=0.224227;MQB=0.798969;MQSB=0.967281;BQB=0.451031;MQ0F=0.0877193;AC=2;AN=2;DP4=0,2,58,136;MQ=34	GT:PL	1/1:255,255,0
MT	7618	.	CG	C	35.0171	.	INDEL;IDV=8;IMF=0.173913;DP=46;VDB=0.000569966;SGB=-0.670168;MQSB=0.126316;MQ0F=0.108696;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,10,0,10;MQ=34	GT:PL	0/1:69,0,255
MT	7632	.	T	TGC	33.6171	.	INDEL;IDV=2;IMF=0.0285714;DP=70;VDB=0.349643;SGB=-0.662043;MQSB=0.63381;MQ0F=0.1;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12,13,0,9;MQ=40	GT:PL	0/1:68,0,255
MT	8155	.	G	A	228	.	DP=83;VDB=0.0139011;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.000390882;BQB=1;MQ0F=0.0361446;AC=2;AN=2;DP4=0,1,40,22;MQ=36	GT:PL	1/1:255,172,0
MT	8251	.	G	A	9.08084	.	DP=36;VDB=7.10302e-08;SGB=-0.683931;RPB=0.000185183;MQB=0.542731;BQB=4.16501e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,15,0,13;MQ=39	GT:PL	0/1:42,0,166
MT	8860	.	A	G	225	.	DP=7727;VDB=0.503972;SGB=-0.693147;MQSB=9.94053e-10;MQ0F=0.00271774;AC=2;AN=2;DP4=0,0,3492,2573;MQ=40	GT:PL	1/1:255,255,0
MT	9101	.	T	C	225	.	DP=617;VDB=2.05156e-19;SGB=-0.693147;MQSB=0.659;MQ0F=0.0291734;AC=2;AN=2;DP4=0,0,41,480;MQ=37	GT:PL	1/1:255,255,0
MT	10876	.	A	G	228	.	DP=115;VDB=0.270368;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.994563;BQB=1;MQ0F=0.0521739;AC=2;AN=2;DP4=1,0,31,73;MQ=35	GT:PL	1/1:255,255,0
MT	11467	.	A	G	225	.	DP=154;VDB=0.985169;SGB=-0.693147;MQSB=0.0283484;MQ0F=0.025974;AC=2;AN=2;DP4=0,0,89,51;MQ=36	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=5960;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.00436242;AC=2;AN=2;DP4=0,1,3288,1869;MQ=40	GT:PL	1/1:255,255,0
MT	12308	.	A	G	53	.	DP=3;VDB=0.833544;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,2,1;MQ=36	GT:PL	1/1:83,9,0
MT	12358	.	A	G	52	.	DP=6;VDB=0.00835905;SGB=-0.556411;MQSB=1;MQ0F=0.166667;AC=2;AN=2;DP4=0,0,3,1;MQ=23	GT:PL	1/1:82,12,0
MT	12372	.	G	A	138	.	DP=14;VDB=0.000446452;SGB=-0.683931;MQSB=0.50373;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,5,8;MQ=19	GT:PL	1/1:168,39,0
MT	13020	.	T	C	225	.	DP=42;VDB=0.979542;SGB=-0.693097;MQSB=0.917575;MQ0F=0.0952381;AC=2;AN=2;DP4=0,0,6,24;MQ=36	GT:PL	1/1:255,90,0
MT	13734	.	T	C	225	.	DP=38;VDB=0.0122738;SGB=-0.693136;MQSB=0.552591;MQ0F=0.0263158;AC=2;AN=2;DP4=0,0,17,18;MQ=37	GT:PL	1/1:255,105,0
MT	14766	.	C	T	228	.	DP=49;VDB=2.59345e-10;SGB=-0.693146;RPB=1;MQB=1;MQSB=0.0357707;BQB=1;MQ0F=0.0408163;AC=2;AN=2;DP4=0,1,24,19;MQ=37	GT:PL	1/1:255,113,0
MT	15326	.	A	G	225	.	DP=154;VDB=0.844774;SGB=-0.693147;MQSB=0.875052;MQ0F=0.0909091;AC=2;AN=2;DP4=0,0,28,108;MQ=33	GT:PL	1/1:255,255,0
MT	15519	.	T	C	225	.	DP=264;VDB=0.300271;SGB=-0.693147;MQSB=0.305413;MQ0F=0.0643939;AC=2;AN=2;DP4=0,0,28,207;MQ=35	GT:PL	1/1:255,255,0
MT	16051	.	A	G	8.99921	.	DP=3;SGB=-0.379885;MQ0F=0.333333;AC=2;AN=2;DP4=0,0,0,1;MQ=42	GT:PL	1/1:38,3,0
MT	16129	.	G	C	110	.	DP=9;VDB=0.243804;SGB=-0.636426;RPB=1;MQB=1;MQSB=0.372138;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,3,4;MQ=33	GT:PL	0/1:144,0,12
MT	16294	.	C	T	189	.	DP=16;VDB=0.730968;SGB=-0.683931;MQSB=0.112477;MQ0F=0;AC=2;AN=2;DP4=0,0,7,6;MQ=28	GT:PL	1/1:219,39,0
MT	16311	.	T	C	206	.	DP=17;VDB=0.0272959;SGB=-0.680642;MQSB=0.931779;MQ0F=0;AC=2;AN=2;DP4=0,0,6,6;MQ=32	GT:PL	1/1:236,36,0
MT	16362	.	T	C	225	.	DP=18;VDB=0.517865;SGB=-0.686358;MQSB=0.738577;MQ0F=0;AC=2;AN=2;DP4=0,0,11,3;MQ=39	GT:PL	1/1:255,42,0
MT	16519	.	T	C	225	.	DP=129;VDB=1.7368e-05;SGB=-0.693147;MQSB=0.430915;MQ0F=0.0155039;AC=2;AN=2;DP4=0,0,123,4;MQ=40	GT:PL	1/1:255,255,0
