##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_d1986fd8-b966-4ace-ab1a-581a18ecbdbe_gdc_realn_rehead/d1986fd8-b966-4ace-ab1a-581a18ecbdbe_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:49:38 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any d1986fd8-b966-4ace-ab1a-581a18ecbdbe_gdc_realn_rehead.MT; Date=Fri Sep 28 09:20:02 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o d1986fd8-b966-4ace-ab1a-581a18ecbdbe_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:20:02 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_d1986fd8-b966-4ace-ab1a-581a18ecbdbe_gdc_realn_rehead/d1986fd8-b966-4ace-ab1a-581a18ecbdbe_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=199;VDB=0.0810894;SGB=-0.693147;MQSB=0.914508;MQ0F=0;AC=2;AN=2;DP4=0,0,2,193;MQ=39	GT:PL	1/1:255,255,0
MT	150	.	C	T	100	.	DP=59;VDB=0.0221813;SGB=-0.693147;MQSB=1;MQ0F=0.0169492;AC=2;AN=2;DP4=0,0,1,55;MQ=22	GT:PL	1/1:130,169,0
MT	152	.	T	C	100	.	DP=59;VDB=0.0212658;SGB=-0.693147;MQSB=1;MQ0F=0.0169492;AC=2;AN=2;DP4=0,0,1,55;MQ=22	GT:PL	1/1:130,169,0
MT	200	.	A	G	216	.	DP=11;VDB=0.284215;SGB=-0.676189;MQSB=0.944444;MQ0F=0;AC=2;AN=2;DP4=0,0,2,9;MQ=40	GT:PL	1/1:246,33,0
MT	263	.	A	G	83	.	DP=5;VDB=0.991347;SGB=-0.556411;MQSB=0.5;MQ0F=0;AC=2;AN=2;DP4=0,0,2,2;MQ=37	GT:PL	1/1:113,12,0
MT	750	.	A	G	225	.	DP=36;VDB=0.936807;SGB=-0.692717;MQSB=0.481307;MQ0F=0.0277778;AC=2;AN=2;DP4=0,0,13,10;MQ=36	GT:PL	1/1:255,69,0
MT	1438	.	A	G	225	.	DP=22;VDB=0.0240969;SGB=-0.692067;MQSB=0.933674;MQ0F=0.0454545;AC=2;AN=2;DP4=0,0,3,17;MQ=34	GT:PL	1/1:255,60,0
MT	1476	.	G	A	48.2227	.	DP=13;VDB=0.770775;SGB=-0.556411;RPB=0.924449;MQB=0.964642;MQSB=1;BQB=0.803868;MQ0F=0.0769231;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,6,0,4;MQ=34	GT:PL	0/1:81,0,127
MT	1681	.	G	A	26.7721	.	DP=35;VDB=0.26936;SGB=-0.636426;RPB=0.139133;MQB=0.546855;MQSB=0.904837;BQB=0.968368;MQ0F=0.371429;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,9,0,7;MQ=27	GT:PL	0/1:60,0,159
MT	2617	.	A	T	140	.	DP=53;VDB=0.00493813;SGB=-0.693021;RPB=0.907302;MQB=0.140963;MQSB=0.976338;BQB=1;MQ0F=0.0188679;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,11,9,18;MQ=35	GT:PL	0/1:173,0,255
MT	2706	.	A	G	228	.	DP=71;VDB=0.258754;SGB=-0.693147;RPB=0.299585;MQB=0.759459;MQSB=0.277951;BQB=0.60617;MQ0F=0.0140845;AC=2;AN=2;DP4=1,2,12,44;MQ=38	GT:PL	1/1:255,87,0
MT	3106	.	CN	C	225	.	INDEL;IDV=107;IMF=0.91453;DP=117;VDB=0.114859;SGB=-0.693147;MQSB=0.977886;MQ0F=0.034188;AC=2;AN=2;DP4=0,0,18,53;MQ=38	GT:PL	1/1:255,214,0
MT	3197	.	T	C	228	.	DP=50;VDB=0.124151;SGB=-0.693139;RPB=1;MQB=1;MQSB=0.257114;BQB=1;MQ0F=0.1;AC=2;AN=2;DP4=0,1,6,30;MQ=33	GT:PL	1/1:255,74,0
MT	4690	.	T	C	220	.	DP=113;VDB=0.0861254;SGB=-0.693147;RPB=0.919654;MQB=0.0174973;MQSB=0.0789606;BQB=0.0257441;MQ0F=0.0530973;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,12,18,64;MQ=37	GT:PL	0/1:255,0,153
MT	4769	.	A	G	228	.	DP=920;VDB=1.56195e-08;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0484879;BQB=1;MQ0F=0.00652174;AC=2;AN=2;DP4=1,0,842,37;MQ=39	GT:PL	1/1:255,255,0
MT	5147	.	G	A	228	.	DP=1578;VDB=6.7141e-07;SGB=-0.693147;RPB=0.943521;MQB=0.890886;MQSB=1.09794e-18;BQB=1.10086e-05;MQ0F=0.004436;AC=2;AN=2;DP4=19,58,618,793;MQ=40	GT:PL	1/1:255,255,0
MT	5511	.	TA	TAAAA	9.88465	.	INDEL;IDV=1;IMF=0.0526316;DP=19;VDB=1.3884e-06;SGB=-0.670168;MQ0F=0.0526316;AC=2;AN=2;DP4=0,0,0,10;MQ=8	GT:PL	1/1:39,30,0
MT	5656	.	A	G	228	.	DP=42;VDB=0.356069;SGB=-0.693136;RPB=0.828571;MQB=0.485714;MQSB=0.528465;BQB=0.442857;MQ0F=0;AC=2;AN=2;DP4=2,0,22,13;MQ=33	GT:PL	1/1:255,51,0
MT	7028	.	C	T	228	.	DP=290;VDB=0.923554;SGB=-0.693147;RPB=0.73076;MQB=0.993375;MQSB=0.829615;BQB=0.00278278;MQ0F=0.0310345;AC=2;AN=2;DP4=8,10,78,157;MQ=36	GT:PL	1/1:255,255,0
MT	7385	.	A	G	228	.	DP=220;VDB=0.00463967;SGB=-0.693147;RPB=0.0975309;MQB=0.453903;MQSB=0.209957;BQB=0.32966;MQ0F=0.0181818;AC=2;AN=2;DP4=0,6,24,179;MQ=36	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	9.00291	.	INDEL;IDV=6;IMF=0.333333;DP=18;VDB=0.00120872;SGB=-0.616816;MQ0F=0.222222;AC=2;AN=2;DP4=0,0,0,6;MQ=8	GT:PL	1/1:38,15,0
MT	7618	.	CG	C	36.7253	.	INDEL;IDV=11;IMF=0.203704;DP=54;VDB=5.80738e-07;SGB=-0.686358;MQSB=0.00279479;MQ0F=0.148148;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14,6,0,14;MQ=33	GT:PL	0/1:70,0,255
MT	7768	.	A	G	228	.	DP=437;VDB=8.73936e-07;SGB=-0.693147;RPB=0.898403;MQB=0.932008;MQSB=0.827532;BQB=0.0166855;MQ0F=0.105263;AC=2;AN=2;DP4=6,2,39,278;MQ=33	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=4513;VDB=0.252455;SGB=-0.693147;RPB=0.0948678;MQB=0.00339663;MQSB=0.610393;BQB=0.00845662;MQ0F=0.00332373;AC=2;AN=2;DP4=1,4,1935,1763;MQ=39	GT:PL	1/1:255,255,0
MT	9477	.	G	A	228	.	DP=291;VDB=0.0038319;SGB=-0.693147;RPB=0.620547;MQB=0.977215;MQSB=0.231348;BQB=0.155406;MQ0F=0.0274914;AC=2;AN=2;DP4=2,4,71,189;MQ=33	GT:PL	1/1:255,255,0
MT	10230	.	G	A	3.72074	.	DP=81;VDB=0.280204;SGB=-0.662043;RPB=0.164401;MQB=0.996947;MQSB=0.245256;BQB=0.76763;MQ0F=0.0740741;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18,51,5,4;MQ=32	GT:PL	0/1:37,0,255
MT	10306	.	A	C	6.22689	.	DP=122;VDB=0.000729712;SGB=-0.692976;RPB=3.89617e-07;MQB=0.582202;MQSB=0.996774;BQB=4.32728e-07;MQ0F=0.0409836;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13,45,0,26;MQ=36	GT:PL	0/1:39,0,255
MT	10927	.	T	C	228	.	DP=408;VDB=0.000965654;SGB=-0.693147;RPB=0.0253585;MQB=0.531181;MQSB=0.801059;BQB=0.812305;MQ0F=0.112745;AC=2;AN=2;DP4=6,0,36,261;MQ=33	GT:PL	1/1:255,255,0
MT	11467	.	A	G	228	.	DP=232;VDB=0.00654794;SGB=-0.693147;RPB=0.0303422;MQB=0.271463;MQSB=0.860388;BQB=0.017894;MQ0F=0.0646552;AC=2;AN=2;DP4=4,1,98,100;MQ=35	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=4479;VDB=0;SGB=-0.693147;RPB=0.00341728;MQB=0.35523;MQSB=0;BQB=0.184683;MQ0F=0.00334896;AC=2;AN=2;DP4=7,2,2747,1297;MQ=40	GT:PL	1/1:255,255,0
MT	12308	.	A	G	10.7923	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=40	GT:PL	1/1:40,3,0
MT	12372	.	G	A	200	.	DP=19;VDB=0.162982;SGB=-0.686358;RPB=0.236074;MQB=0.892087;MQSB=0.108566;BQB=0.28117;MQ0F=0.0526316;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,0,8,6;MQ=33	GT:PL	0/1:234,0,49
MT	12618	.	G	A	225	.	DP=15;VDB=0.944964;SGB=-0.688148;MQSB=0.465043;MQ0F=0;AC=2;AN=2;DP4=0,0,6,9;MQ=39	GT:PL	1/1:255,45,0
MT	13617	.	T	C	225	.	DP=25;VDB=0.150838;SGB=-0.692831;MQSB=0.747949;MQ0F=0;AC=2;AN=2;DP4=0,0,7,17;MQ=38	GT:PL	1/1:255,72,0
MT	14182	.	T	C	228	.	DP=628;VDB=6.33526e-07;SGB=-0.693147;RPB=0.520726;MQB=0.955263;MQSB=7.36732e-13;BQB=0.640358;MQ0F=0.00955414;AC=2;AN=2;DP4=4,1,114,180;MQ=35	GT:PL	1/1:255,255,0
MT	14766	.	C	T	228	.	DP=23;VDB=0.0784666;SGB=-0.690438;RPB=1;MQB=1;MQSB=0.994377;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,13,4;MQ=35	GT:PL	1/1:255,37,0
MT	15326	.	A	G	225	.	DP=138;VDB=0.321263;SGB=-0.693147;MQSB=0.723434;MQ0F=0.0507246;AC=2;AN=2;DP4=0,0,36,78;MQ=35	GT:PL	1/1:255,255,0
MT	16256	.	C	T	111	.	DP=14;VDB=0.372279;SGB=-0.676189;RPB=1;MQB=1;MQSB=0.584657;BQB=1;MQ0F=0.142857;AC=2;AN=2;DP4=0,1,5,6;MQ=20	GT:PL	1/1:138,17,0
MT	16270	.	C	T	121	.	DP=11;VDB=0.787088;SGB=-0.662043;MQSB=0.89338;MQ0F=0.0909091;AC=2;AN=2;DP4=0,0,5,4;MQ=24	GT:PL	1/1:151,27,0
MT	16519	.	T	C	225	.	DP=92;VDB=0.000297309;SGB=-0.693147;MQSB=0.822412;MQ0F=0.0326087;AC=2;AN=2;DP4=0,0,85,5;MQ=38	GT:PL	1/1:255,255,0
