##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_d1ada222-b67f-47c0-b380-091eaab093b4_gdc_realn_rehead/d1ada222-b67f-47c0-b380-091eaab093b4_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:33:53 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any d1ada222-b67f-47c0-b380-091eaab093b4_gdc_realn_rehead.MT; Date=Fri Sep 28 09:20:02 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o d1ada222-b67f-47c0-b380-091eaab093b4_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:20:02 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_d1ada222-b67f-47c0-b380-091eaab093b4_gdc_realn_rehead/d1ada222-b67f-47c0-b380-091eaab093b4_gdc_realn_rehead.sort.MT.unique.bam
MT	64	.	C	T	156	.	DP=178;VDB=2.84139e-21;SGB=-0.693147;RPB=0;MQB=0.830247;BQB=0.737654;MQ0F=0;AC=2;AN=2;DP4=0,2,0,162;MQ=29	GT:PL	1/1:183,255,0
MT	73	.	A	G	110	.	DP=107;VDB=9.6257e-29;SGB=-0.693147;MQ0F=0;AC=2;AN=2;DP4=0,0,0,96;MQ=23	GT:PL	1/1:140,255,0
MT	93	.	A	G	225	.	DP=106;VDB=2.24182e-15;SGB=-0.693147;MQSB=1;MQ0F=0.00943396;AC=2;AN=2;DP4=0,0,1,97;MQ=39	GT:PL	1/1:255,255,0
MT	146	.	T	C	93	.	DP=56;VDB=0.0429818;SGB=-0.693147;MQSB=1;MQ0F=0.0357143;AC=2;AN=2;DP4=0,0,1,50;MQ=16	GT:PL	1/1:123,154,0
MT	150	.	C	T	96	.	DP=53;VDB=0.0443068;SGB=-0.693147;MQSB=1;MQ0F=0.0377358;AC=2;AN=2;DP4=0,0,1,50;MQ=16	GT:PL	1/1:126,154,0
MT	195	.	T	C	7.30814	.	DP=13;VDB=0.602433;SGB=-0.670168;MQ0F=0.0769231;AC=2;AN=2;DP4=0,0,0,10;MQ=7	GT:PL	1/1:36,30,0
MT	198	.	C	T	7.30814	.	DP=13;VDB=0.602433;SGB=-0.670168;MQ0F=0.0769231;AC=2;AN=2;DP4=0,0,0,10;MQ=7	GT:PL	1/1:36,30,0
MT	263	.	A	G	225	.	DP=57;VDB=9.91112e-08;SGB=-0.693147;MQSB=0.142022;MQ0F=0.140351;AC=2;AN=2;DP4=0,0,34,16;MQ=30	GT:PL	1/1:255,151,0
MT	310	.	TCCCCC	TCCCCCC	56	.	INDEL;IDV=9;IMF=0.818182;DP=11;VDB=0.00862685;SGB=-0.662043;MQ0F=0;AC=2;AN=2;DP4=0,0,0,9;MQ=23	GT:PL	1/1:86,27,0
MT	325	.	C	T	225	.	DP=27;VDB=0.569805;SGB=-0.692562;MQSB=0.00540968;MQ0F=0.037037;AC=2;AN=2;DP4=0,0,10,12;MQ=32	GT:PL	1/1:255,66,0
MT	680	.	T	C	228	.	DP=2244;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=9.36561e-05;BQB=1;MQ0F=0.0013369;AC=2;AN=2;DP4=1,0,1883,56;MQ=23	GT:PL	1/1:255,255,0
MT	709	.	G	A	225	.	DP=3380;VDB=0.742514;SGB=-0.693147;MQSB=0.203724;MQ0F=0.00147929;AC=2;AN=2;DP4=0,0,3127,103;MQ=25	GT:PL	1/1:255,255,0
MT	750	.	A	G	225	.	DP=1151;VDB=2.38666e-15;SGB=-0.693147;MQSB=0.0033486;MQ0F=0.00260643;AC=2;AN=2;DP4=0,0,657,157;MQ=24	GT:PL	1/1:255,255,0
MT	769	.	G	A	228	.	DP=930;VDB=1.18851e-22;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0084994;BQB=1;MQ0F=0.00322581;AC=2;AN=2;DP4=0,1,28,825;MQ=32	GT:PL	1/1:255,255,0
MT	1018	.	G	A	228	.	DP=369;VDB=1.51665e-09;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.36198;BQB=1;MQ0F=0.00542005;AC=2;AN=2;DP4=0,1,18,339;MQ=38	GT:PL	1/1:255,255,0
MT	1438	.	A	G	97	.	DP=19;VDB=0.143676;SGB=-0.686358;RPB=0.0714286;MQB=0.0714286;MQSB=0.5;BQB=0.178571;MQ0F=0.0526316;AC=2;AN=2;DP4=1,1,1,13;MQ=20	GT:PL	1/1:124,27,0
MT	1442	.	G	A	113	.	DP=18;VDB=0.123939;SGB=-0.686358;MQSB=0.5;MQ0F=0.0555556;AC=2;AN=2;DP4=0,0,2,12;MQ=22	GT:PL	1/1:143,42,0
MT	2332	.	C	T	225	.	DP=341;VDB=0.992402;SGB=-0.693147;MQSB=0.0338161;MQ0F=0.0322581;AC=2;AN=2;DP4=0,0,102,228;MQ=34	GT:PL	1/1:255,255,0
MT	2416	.	T	C	225	.	DP=215;VDB=1.85099e-10;SGB=-0.693147;MQSB=0.00553328;MQ0F=0.0465116;AC=2;AN=2;DP4=0,0,42,141;MQ=37	GT:PL	1/1:255,255,0
MT	2706	.	A	G	225	.	DP=75;VDB=0.963656;SGB=-0.693147;MQSB=0.16266;MQ0F=0.0266667;AC=2;AN=2;DP4=0,0,20,38;MQ=38	GT:PL	1/1:255,175,0
MT	3106	.	CN	C	225	.	INDEL;IDV=146;IMF=0.918239;DP=159;VDB=0.00149291;SGB=-0.693147;MQSB=0.880517;MQ0F=0.0628931;AC=2;AN=2;DP4=0,0,30,73;MQ=38	GT:PL	1/1:255,255,0
MT	3200	.	T	A	225	.	DP=41;VDB=0.535132;SGB=-0.693145;MQSB=0.90065;MQ0F=0.195122;AC=2;AN=2;DP4=0,0,12,28;MQ=29	GT:PL	1/1:255,120,0
MT	3594	.	C	T	228	.	DP=527;VDB=0.000206746;SGB=-0.693147;RPB=0.0147837;MQB=0.999624;MQSB=0.0462785;BQB=0.857963;MQ0F=0.028463;AC=2;AN=2;DP4=0,5,68,409;MQ=38	GT:PL	1/1:255,255,0
MT	4104	.	A	G	228	.	DP=3103;VDB=0.889769;SGB=-0.693147;RPB=1;MQB=1;MQSB=4.48461e-16;BQB=1;MQ0F=0.0154689;AC=2;AN=2;DP4=0,1,64,2651;MQ=39	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=3090;VDB=8.13628e-15;SGB=-0.693147;MQSB=5.69184e-09;MQ0F=0.00355987;AC=2;AN=2;DP4=0,0,2811,207;MQ=39	GT:PL	1/1:255,255,0
MT	5513	.	G	A	58	.	DP=21;VDB=1.33331e-05;SGB=-0.651104;MQ0F=0.047619;AC=2;AN=2;DP4=0,0,0,8;MQ=39	GT:PL	1/1:88,24,0
MT	6150	.	G	A	225	.	DP=267;VDB=0.949612;SGB=-0.693147;MQSB=0.000984941;MQ0F=0.0374532;AC=2;AN=2;DP4=0,0,60,185;MQ=36	GT:PL	1/1:255,255,0
MT	7028	.	C	T	225	.	DP=1374;VDB=0.983589;SGB=-0.693147;MQSB=0.941057;MQ0F=0.00582242;AC=2;AN=2;DP4=0,0,884,104;MQ=40	GT:PL	1/1:255,255,0
MT	7256	.	C	T	225	.	DP=8000;VDB=0;SGB=-0.693147;MQSB=0;MQ0F=0.00175;AC=2;AN=2;DP4=0,0,5579,2345;MQ=40	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	21.0184	.	INDEL;IDV=47;IMF=0.353383;DP=133;VDB=8.12716e-28;SGB=-0.693147;MQSB=0.678755;MQ0F=0.0300752;AC=2;AN=2;DP4=3,0,2,49;MQ=21	GT:PL	1/1:48,52,0
MT	7521	.	G	A	74	.	DP=39;VDB=0.168287;SGB=-0.556411;MQSB=1;MQ0F=0.0512821;AC=2;AN=2;DP4=0,0,3,1;MQ=30	GT:PL	1/1:104,12,0
MT	7624	.	T	A	225	.	DP=73;VDB=1.74042e-06;SGB=-0.693147;MQSB=0.165322;MQ0F=0.0821918;AC=2;AN=2;DP4=0,0,36,26;MQ=35	GT:PL	1/1:255,187,0
MT	8206	.	G	A	225	.	DP=96;VDB=0.323101;SGB=-0.693147;MQSB=0.668592;MQ0F=0.0104167;AC=2;AN=2;DP4=0,0,53,38;MQ=37	GT:PL	1/1:255,255,0
MT	8701	.	A	G	228	.	DP=842;VDB=2.78294e-14;SGB=-0.693147;RPB=0.130681;MQB=0.98223;MQSB=2.03553e-05;BQB=0.00925347;MQ0F=0.0190024;AC=2;AN=2;DP4=0,6,200,562;MQ=35	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=5054;VDB=0.000134863;SGB=-0.693147;MQSB=3.35761e-09;MQ0F=0.00138504;AC=2;AN=2;DP4=0,0,2584,1397;MQ=40	GT:PL	1/1:255,255,0
MT	9205	.	TAA	TAAAAA	6.17523	.	INDEL;IDV=8;IMF=0.0727273;DP=109;VDB=1;SGB=-0.693139;MQSB=0.269752;MQ0F=0.146789;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,43,0,36;MQ=27	GT:PL	0/1:40,0,255
MT	9221	.	A	G	225	.	DP=97;VDB=8.97126e-10;SGB=-0.693147;MQSB=0.348091;MQ0F=0.14433;AC=2;AN=2;DP4=0,0,18,60;MQ=30	GT:PL	1/1:255,232,0
MT	9540	.	T	C	228	.	DP=355;VDB=0.000217255;SGB=-0.693147;RPB=0.0392157;MQB=0.0375817;MQSB=0.803235;BQB=0.253268;MQ0F=0.028169;AC=2;AN=2;DP4=0,2,81,225;MQ=36	GT:PL	1/1:255,255,0
MT	10115	.	T	C	225	.	DP=96;VDB=0.296649;SGB=-0.693147;MQSB=0.361366;MQ0F=0.0729167;AC=2;AN=2;DP4=0,0,24,58;MQ=34	GT:PL	1/1:255,247,0
MT	10398	.	A	G	81	.	DP=5;VDB=0.784982;SGB=-0.590765;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,4;MQ=27	GT:PL	1/1:111,15,0
MT	10873	.	T	C	225	.	DP=609;VDB=1.42524e-36;SGB=-0.693147;MQSB=1.96765e-25;MQ0F=0.0229885;AC=2;AN=2;DP4=0,0,286,260;MQ=38	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=7376;VDB=0;SGB=-0.693147;RPB=0.49894;MQB=0.599591;MQSB=0;BQB=0.0204483;MQ0F=0.00338937;AC=2;AN=2;DP4=0,2,3739,2863;MQ=41	GT:PL	1/1:255,255,0
MT	11944	.	T	C	228	.	DP=736;VDB=0.370075;SGB=-0.693147;RPB=1;MQB=1;MQSB=3.85423e-21;BQB=1;MQ0F=0.0217391;AC=2;AN=2;DP4=0,1,192,507;MQ=38	GT:PL	1/1:255,255,0
MT	12236	.	G	A	203	.	DP=10;VDB=0.568714;SGB=-0.670168;MQSB=0.274945;MQ0F=0;AC=2;AN=2;DP4=0,0,7,3;MQ=41	GT:PL	1/1:233,30,0
MT	12705	.	C	T	225	.	DP=47;VDB=0.298333;SGB=-0.693146;MQSB=0.904595;MQ0F=0;AC=2;AN=2;DP4=0,0,9,34;MQ=38	GT:PL	1/1:255,129,0
MT	13590	.	G	A	228	.	DP=48;VDB=0.15762;SGB=-0.693145;RPB=1;MQB=1;MQSB=0.711673;BQB=1;MQ0F=0.0416667;AC=2;AN=2;DP4=0,1,14,26;MQ=37	GT:PL	1/1:255,89,0
MT	13650	.	C	T	228	.	DP=83;VDB=2.70128e-06;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.999161;BQB=1;MQ0F=0.0481928;AC=2;AN=2;DP4=0,1,11,57;MQ=39	GT:PL	1/1:255,174,0
MT	13928	.	G	C	225	.	DP=107;VDB=0.117398;SGB=-0.693147;MQSB=0.0728254;MQ0F=0.0186916;AC=2;AN=2;DP4=0,0,26,59;MQ=33	GT:PL	1/1:255,255,0
MT	13958	.	G	C	228	.	DP=137;VDB=4.68706e-16;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.989872;BQB=1;MQ0F=0.0437956;AC=2;AN=2;DP4=1,0,33,86;MQ=32	GT:PL	1/1:255,255,0
MT	14766	.	C	T	225	.	DP=44;VDB=0.0619823;SGB=-0.693143;MQSB=0.902681;MQ0F=0.0909091;AC=2;AN=2;DP4=0,0,19,19;MQ=31	GT:PL	1/1:255,114,0
MT	15110	.	G	A	225	.	DP=97;VDB=0.0916373;SGB=-0.693147;MQSB=0.668568;MQ0F=0.0412371;AC=2;AN=2;DP4=0,0,56,35;MQ=36	GT:PL	1/1:255,255,0
MT	15217	.	G	A	225	.	DP=114;VDB=0.00390361;SGB=-0.693147;MQSB=0.852139;MQ0F=0.0701754;AC=2;AN=2;DP4=0,0,45,54;MQ=35	GT:PL	1/1:255,255,0
MT	15301	.	G	A	225	.	DP=110;VDB=2.73436e-18;SGB=-0.693147;MQSB=0.65201;MQ0F=0.0636364;AC=2;AN=2;DP4=0,0,35,61;MQ=28	GT:PL	1/1:255,255,0
MT	15317	.	G	A	225	.	DP=113;VDB=1;SGB=-0.693147;MQSB=0.00102701;MQ0F=0.00884956;AC=2;AN=2;DP4=0,0,31,60;MQ=22	GT:PL	1/1:255,255,0
MT	15326	.	A	G	225	.	DP=89;VDB=2.85495e-15;SGB=-0.693147;MQSB=0.699111;MQ0F=0.011236;AC=2;AN=2;DP4=0,0,25,57;MQ=25	GT:PL	1/1:255,247,0
MT	15497	.	G	A	228	.	DP=404;VDB=0.933305;SGB=-0.693147;RPB=0.864611;MQB=0.812332;MQSB=0.644021;BQB=0.16756;MQ0F=0.0321782;AC=2;AN=2;DP4=1,1,40,333;MQ=37	GT:PL	1/1:255,255,0
MT	15849	.	C	T	225	.	DP=24;VDB=0.0030206;SGB=-0.692352;MQSB=0.978919;MQ0F=0.0416667;AC=2;AN=2;DP4=0,0,5,16;MQ=38	GT:PL	1/1:255,63,0
MT	15978	.	C	T	80	.	DP=4;VDB=0.0175817;SGB=-0.556411;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,3,1;MQ=32	GT:PL	1/1:110,12,0
MT	16223	.	C	T	215	.	DP=24;VDB=0.00622871;SGB=-0.692831;MQSB=1;MQ0F=0.0416667;AC=2;AN=2;DP4=0,0,1,23;MQ=37	GT:PL	1/1:245,72,0
MT	16278	.	C	T	164	.	DP=18;VDB=0.590847;SGB=-0.690438;MQ0F=0.0555556;AC=2;AN=2;DP4=0,0,0,17;MQ=38	GT:PL	1/1:194,51,0
MT	16390	.	G	A	225	.	DP=18;VDB=0.0389776;SGB=-0.688148;MQSB=0.540226;MQ0F=0;AC=2;AN=2;DP4=0,0,11,4;MQ=37	GT:PL	1/1:255,45,0
MT	16529	.	TAAA	TAA	7.815	.	INDEL;IDV=2;IMF=0.133333;DP=15;VDB=0.5413;SGB=-0.453602;MQSB=0.5;MQ0F=0.266667;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,2,2,0;MQ=41	GT:PL	0/1:40,0,85
