##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_d4f41f6d-7353-462d-ab1e-61adac431d8b_gdc_realn_rehead/d4f41f6d-7353-462d-ab1e-61adac431d8b_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:33:46 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any d4f41f6d-7353-462d-ab1e-61adac431d8b_gdc_realn_rehead.MT; Date=Fri Sep 28 09:20:02 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o d4f41f6d-7353-462d-ab1e-61adac431d8b_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:20:02 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_d4f41f6d-7353-462d-ab1e-61adac431d8b_gdc_realn_rehead/d4f41f6d-7353-462d-ab1e-61adac431d8b_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=254;VDB=0.0605524;SGB=-0.693147;MQSB=0.349061;MQ0F=0.00393701;AC=2;AN=2;DP4=0,0,3,242;MQ=39	GT:PL	1/1:255,255,0
MT	247	.	GAA	GA	178	.	INDEL;IDV=17;IMF=0.894737;DP=19;VDB=0.750627;SGB=-0.691153;MQSB=0.160885;MQ0F=0.105263;AC=2;AN=2;DP4=0,0,4,14;MQ=24	GT:PL	1/1:208,54,0
MT	263	.	A	G	194	.	DP=28;VDB=0.538412;SGB=-0.692717;MQSB=0.0672055;MQ0F=0.0357143;AC=2;AN=2;DP4=0,0,15,8;MQ=25	GT:PL	1/1:224,69,0
MT	709	.	G	A	37.5944	.	DP=13;VDB=0.973483;SGB=-0.556411;RPB=0.968069;MQB=0.310905;MQSB=1;BQB=0.996401;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,1,4,0;MQ=38	GT:PL	0/1:71,0,172
MT	750	.	A	G	228	.	DP=38;VDB=0.903478;SGB=-0.69312;RPB=1;MQB=1;MQSB=0.976914;BQB=1;MQ0F=0.105263;AC=2;AN=2;DP4=0,1,17,15;MQ=34	GT:PL	1/1:255,84,0
MT	1438	.	A	G	153	.	DP=11;VDB=0.2098;SGB=-0.662043;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,8;MQ=33	GT:PL	1/1:183,27,0
MT	1681	.	G	A	72	.	DP=28;VDB=2.75158e-05;SGB=-0.651104;RPB=0.19205;MQB=0.0912608;MQSB=0.881119;BQB=0.0912608;MQ0F=0.321429;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,8,0,8;MQ=26	GT:PL	0/1:105,0,108
MT	2389	.	C	T	225	.	DP=112;VDB=0.00883988;SGB=-0.693147;MQSB=0.680933;MQ0F=0.0535714;AC=2;AN=2;DP4=0,0,34,68;MQ=35	GT:PL	1/1:255,255,0
MT	2581	.	A	G	225	.	DP=408;VDB=3.99811e-10;SGB=-0.693147;MQSB=5.15198e-10;MQ0F=0.00490196;AC=2;AN=2;DP4=0,0,267,43;MQ=26	GT:PL	1/1:255,255,0
MT	2617	.	A	T	188	.	DP=366;VDB=0;SGB=-0.693147;RPB=0.907953;MQB=0.285812;MQSB=0.91639;BQB=0.131875;MQ0F=0.00273224;AC=1;AN=2;DP4=7,3,292,59;MQ=24	GT:PL	1/0:248,255,55
MT	2617	.	A	G	188	.	DP=366;VDB=0;SGB=-0.693147;RPB=0.907953;MQB=0.285812;MQSB=0.91639;BQB=0.131875;MQ0F=0.00273224;AC=1;AN=2;DP4=7,3,292,59;MQ=24	GT:PL	0/1:248,229,155
MT	2706	.	A	G	225	.	DP=50;VDB=0.0823956;SGB=-0.693143;MQSB=0.349634;MQ0F=0.04;AC=2;AN=2;DP4=0,0,7,31;MQ=35	GT:PL	1/1:255,114,0
MT	3106	.	CN	C	225	.	INDEL;IDV=77;IMF=0.939024;DP=82;VDB=0.18534;SGB=-0.693147;MQSB=0.948882;MQ0F=0.0731707;AC=2;AN=2;DP4=0,0,16,43;MQ=38	GT:PL	1/1:255,178,0
MT	3398	.	T	C	228	.	DP=81;VDB=2.3287e-09;SGB=-0.693147;RPB=0.832519;MQB=0.357295;MQSB=0.093205;BQB=0.929739;MQ0F=0.0246914;AC=2;AN=2;DP4=2,1,16,58;MQ=38	GT:PL	1/1:255,147,0
MT	3702	.	A	G	225	.	DP=228;VDB=0.500817;SGB=-0.693147;MQSB=0.0287011;MQ0F=0.00877193;AC=2;AN=2;DP4=0,0,143,53;MQ=40	GT:PL	1/1:255,255,0
MT	3970	.	C	T	225	.	DP=94;VDB=0.0762717;SGB=-0.693147;MQSB=0.224486;MQ0F=0;AC=2;AN=2;DP4=0,0,40,44;MQ=38	GT:PL	1/1:255,253,0
MT	4048	.	G	A	228	.	DP=3147;VDB=9.10601e-06;SGB=-0.693147;RPB=1;MQB=1;MQSB=6.77151e-22;BQB=1;MQ0F=0.0085796;AC=2;AN=2;DP4=1,0,439,2605;MQ=39	GT:PL	1/1:255,255,0
MT	4769	.	A	G	225	.	DP=1473;VDB=4.99391e-08;SGB=-0.693147;MQSB=7.90688e-07;MQ0F=0.00271555;AC=2;AN=2;DP4=0,0,1314,89;MQ=40	GT:PL	1/1:255,255,0
MT	5746	.	G	A	4.16558	.	DP=29;VDB=0.0532881;SGB=-0.511536;RPB=0.364041;MQB=0.455339;MQSB=0.871584;BQB=0.213962;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,15,1,2;MQ=40	GT:PL	0/1:38,0,255
MT	6392	.	T	C	228	.	DP=457;VDB=7.49086e-05;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0277492;BQB=1;MQ0F=0.0634573;AC=2;AN=2;DP4=0,1,117,259;MQ=35	GT:PL	1/1:255,255,0
MT	6962	.	G	A	228	.	DP=3440;VDB=2.12016e-36;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.00377907;AC=2;AN=2;DP4=0,1,1809,1044;MQ=40	GT:PL	1/1:255,255,0
MT	7028	.	C	T	225	.	DP=364;VDB=0.994026;SGB=-0.693147;MQSB=0.0246186;MQ0F=0.0412088;AC=2;AN=2;DP4=0,0,117,217;MQ=37	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	55	.	INDEL;IDV=8;IMF=0.25;DP=32;VDB=6.71664e-05;SGB=-0.636426;MQ0F=0.0625;AC=2;AN=2;DP4=0,0,0,7;MQ=20	GT:PL	1/1:85,21,0
MT	7584	.	T	TC	13.6076	.	INDEL;IDV=2;IMF=0.333333;DP=6;VDB=0.0279572;SGB=-0.511536;MQ0F=0.5;AC=2;AN=2;DP4=0,0,0,3;MQ=16	GT:PL	1/1:43,9,0
MT	7618	.	CG	C	41.6665	.	INDEL;IDV=29;IMF=0.211679;DP=137;VDB=7.09757e-20;SGB=-0.693145;MQSB=1.57239e-06;MQ0F=0.080292;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37,15,2,39;MQ=32	GT:PL	0/1:75,0,255
MT	7619	.	GC	G	18.9869	.	INDEL;IDV=14;IMF=0.0886076;DP=129;VDB=3.69977e-18;SGB=-0.69311;MQSB=3.1441e-05;MQ0F=0.0310078;ICB=1;HOB=0.5;AC=1;AN=2;DP4=41,16,2,29;MQ=34	GT:PL	0/1:53,0,255
MT	8860	.	A	G	228	.	DP=7994;VDB=0.0613006;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.792592;BQB=1;MQ0F=0.00237678;AC=2;AN=2;DP4=0,1,3597,3126;MQ=40	GT:PL	1/1:255,255,0
MT	10203	.	G	A	228	.	DP=100;VDB=0.137877;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.590959;BQB=1;MQ0F=0.03;AC=2;AN=2;DP4=1,0,56,33;MQ=39	GT:PL	1/1:255,234,0
MT	10310	.	G	A	225	.	DP=199;VDB=0.684054;SGB=-0.693147;MQSB=0.030043;MQ0F=0.0552764;AC=2;AN=2;DP4=0,0,32,149;MQ=36	GT:PL	1/1:255,255,0
MT	10609	.	T	C	225	.	DP=177;VDB=0.0379966;SGB=-0.693147;MQSB=0.969443;MQ0F=0.039548;AC=2;AN=2;DP4=0,0,47,110;MQ=37	GT:PL	1/1:255,255,0
MT	11719	.	G	A	225	.	DP=7998;VDB=0;SGB=-0.693147;MQSB=0;MQ0F=0.00212553;AC=2;AN=2;DP4=0,0,5300,2626;MQ=41	GT:PL	1/1:255,255,0
MT	12406	.	G	A	225	.	DP=31;VDB=0.185467;SGB=-0.693097;MQSB=0.361993;MQ0F=0;AC=2;AN=2;DP4=0,0,9,21;MQ=37	GT:PL	1/1:255,90,0
MT	12882	.	C	T	225	.	DP=39;VDB=0.687588;SGB=-0.693144;MQSB=0.653606;MQ0F=0;AC=2;AN=2;DP4=0,0,14,25;MQ=38	GT:PL	1/1:255,117,0
MT	13710	.	A	T	16.416	.	DP=22;VDB=0.131948;SGB=-0.511536;RPB=0.917626;MQB=0.148002;MQSB=0.840907;BQB=0.252729;MQ0F=0.0454545;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,11,3,0;MQ=38	GT:PL	0/1:51,0,251
MT	13928	.	G	C	225	.	DP=43;VDB=0.422064;SGB=-0.693139;MQSB=0.541863;MQ0F=0.0232558;AC=2;AN=2;DP4=0,0,15,21;MQ=38	GT:PL	1/1:255,108,0
MT	14766	.	C	T	225	.	DP=17;VDB=1.096e-05;SGB=-0.690438;MQSB=0.633936;MQ0F=0;AC=2;AN=2;DP4=0,0,11,6;MQ=37	GT:PL	1/1:255,51,0
MT	15326	.	A	G	225	.	DP=155;VDB=0.039184;SGB=-0.693147;MQSB=0.657342;MQ0F=0.0451613;AC=2;AN=2;DP4=0,0,32,99;MQ=38	GT:PL	1/1:255,255,0
MT	16129	.	G	A	90	.	DP=8;VDB=0.206846;SGB=-0.590765;RPB=1;MQB=1;BQB=1;MQ0F=0.125;AC=2;AN=2;DP4=0,1,0,5;MQ=37	GT:PL	1/1:121,0,5
MT	16209	.	T	C	61	.	DP=3;VDB=0.0941126;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,2;MQ=35	GT:PL	1/1:91,9,0
MT	16304	.	T	C	154	.	DP=8;VDB=0.378188;SGB=-0.651104;MQSB=0.916667;MQ0F=0;AC=2;AN=2;DP4=0,0,2,6;MQ=39	GT:PL	1/1:184,24,0
MT	16390	.	G	A	222	.	DP=32;VDB=0.0182573;SGB=-0.692831;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,23,1;MQ=40	GT:PL	1/1:252,72,0
MT	16519	.	T	C	225	.	DP=195;VDB=3.85702e-06;SGB=-0.693147;MQSB=0.791138;MQ0F=0.00512821;AC=2;AN=2;DP4=0,0,186,5;MQ=40	GT:PL	1/1:255,255,0
