##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_dbaa4e7f-79fc-43ed-8258-f1f50110495d_gdc_realn_rehead/dbaa4e7f-79fc-43ed-8258-f1f50110495d_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:42:14 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any dbaa4e7f-79fc-43ed-8258-f1f50110495d_gdc_realn_rehead.MT; Date=Fri Sep 28 09:20:03 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o dbaa4e7f-79fc-43ed-8258-f1f50110495d_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:20:03 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_dbaa4e7f-79fc-43ed-8258-f1f50110495d_gdc_realn_rehead/dbaa4e7f-79fc-43ed-8258-f1f50110495d_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=755;VDB=0.0119466;SGB=-0.693147;MQSB=1;MQ0F=0.00397351;AC=2;AN=2;DP4=0,0,1,725;MQ=39	GT:PL	1/1:255,255,0
MT	152	.	T	C	228	.	DP=156;VDB=0.334827;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.715939;BQB=1;MQ0F=0.00641026;AC=2;AN=2;DP4=0,1,5,141;MQ=39	GT:PL	1/1:255,255,0
MT	217	.	T	C	225	.	DP=28;VDB=0.586918;SGB=-0.692717;MQSB=0.998079;MQ0F=0;AC=2;AN=2;DP4=0,0,10,13;MQ=39	GT:PL	1/1:255,69,0
MT	263	.	A	G	225	.	DP=48;VDB=0.997829;SGB=-0.693145;MQSB=0.22302;MQ0F=0.0416667;AC=2;AN=2;DP4=0,0,32,9;MQ=31	GT:PL	1/1:255,123,0
MT	340	.	C	T	228	.	DP=68;VDB=9.50905e-20;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.156548;BQB=1;MQ0F=0.132353;AC=2;AN=2;DP4=0,1,36,25;MQ=33	GT:PL	1/1:255,169,0
MT	750	.	A	G	225	.	DP=158;VDB=0.784742;SGB=-0.693147;MQSB=0.864122;MQ0F=0.0316456;AC=2;AN=2;DP4=0,0,71,53;MQ=37	GT:PL	1/1:255,255,0
MT	1438	.	A	G	225	.	DP=50;VDB=0.145183;SGB=-0.693146;MQSB=0.953736;MQ0F=0.02;AC=2;AN=2;DP4=0,0,6,38;MQ=33	GT:PL	1/1:255,132,0
MT	1681	.	G	A	26.1924	.	DP=194;VDB=1.94273e-39;SGB=-0.693147;RPB=0.242614;MQB=0.393475;MQSB=0.68106;BQB=7.67754e-07;MQ0F=0.484536;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,31,0,64;MQ=21	GT:PL	0/1:59,0,185
MT	1719	.	G	A	228	.	DP=782;VDB=0.656639;SGB=-0.693147;RPB=0.865274;MQB=0.57584;MQSB=5.88485e-08;BQB=0.566661;MQ0F=0.138107;AC=2;AN=2;DP4=6,4,360,392;MQ=29	GT:PL	1/1:255,255,0
MT	1811	.	A	G	228	.	DP=435;VDB=0.00788926;SGB=-0.693147;RPB=0.679143;MQB=0.118862;MQSB=0.000655842;BQB=0.272646;MQ0F=0.0252874;AC=2;AN=2;DP4=4,3,142,241;MQ=37	GT:PL	1/1:255,255,0
MT	2617	.	A	T	222	.	DP=147;VDB=1.38371e-05;SGB=-0.693147;RPB=0.28959;MQB=9.65696e-07;MQSB=0.757261;BQB=0.990848;MQ0F=0.0204082;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19,29,34,53;MQ=36	GT:PL	0/1:255,0,255
MT	2706	.	A	G	228	.	DP=255;VDB=0.00277604;SGB=-0.693147;RPB=1;MQB=1;MQSB=1.36673e-09;BQB=1;MQ0F=0.00784314;AC=2;AN=2;DP4=1,0,80,133;MQ=38	GT:PL	1/1:255,255,0
MT	3116	.	C	T	202	.	DP=357;VDB=0.000202205;SGB=-0.693147;RPB=0.853095;MQB=2.15287e-05;MQSB=0.953072;BQB=0.987563;MQ0F=0.0364146;AC=2;AN=2;DP4=1,19,85,196;MQ=20	GT:PL	1/1:229,255,0
MT	3720	.	A	G	228	.	DP=190;VDB=4.21438e-10;SGB=-0.693147;RPB=0.694209;MQB=0.195026;MQSB=0.962588;BQB=0.682389;MQ0F=0.0157895;AC=2;AN=2;DP4=0,3,64,85;MQ=38	GT:PL	1/1:255,255,0
MT	4440	.	G	A	127	.	DP=16;VDB=0.00191568;SGB=-0.683931;RPB=1;MQB=0.230769;MQSB=1;BQB=0.384615;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,1,13,0;MQ=39	GT:PL	0/1:159,0,7
MT	4769	.	A	G	225	.	DP=2745;VDB=4.65911e-08;SGB=-0.693147;MQSB=8.59389e-05;MQ0F=0.00255009;AC=2;AN=2;DP4=0,0,2528,100;MQ=40	GT:PL	1/1:255,255,0
MT	5390	.	A	G	228	.	DP=4395;VDB=1.14281e-13;SGB=-0.693147;RPB=0.122391;MQB=0.0252444;MQSB=3.02494e-07;BQB=0.962708;MQ0F=0.00204778;AC=2;AN=2;DP4=2,1,524,1186;MQ=27	GT:PL	1/1:255,255,0
MT	5426	.	T	C	228	.	DP=7997;VDB=1.33824e-10;SGB=-0.693147;RPB=0.999517;MQB=0.984849;MQSB=4.38998e-25;BQB=0.281444;MQ0F=0.00200075;AC=2;AN=2;DP4=1,3,265,7340;MQ=32	GT:PL	1/1:255,255,0
MT	5513	.	G	A	75	.	DP=196;VDB=1.30483e-15;SGB=-0.692562;MQ0F=0.0510204;AC=2;AN=2;DP4=0,0,0,22;MQ=41	GT:PL	1/1:105,66,0
MT	6045	.	C	T	228	.	DP=389;VDB=0.00243857;SGB=-0.693147;RPB=0.707821;MQB=0.130913;MQSB=0.967192;BQB=0.00633629;MQ0F=0.059126;AC=2;AN=2;DP4=4,6,127,222;MQ=36	GT:PL	1/1:255,255,0
MT	6152	.	T	C	228	.	DP=447;VDB=1.93829e-05;SGB=-0.693147;RPB=0.95907;MQB=0.77716;MQSB=0.780672;BQB=0.169447;MQ0F=0.0246085;AC=2;AN=2;DP4=2,2,91,248;MQ=37	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=789;VDB=0.926275;SGB=-0.693147;RPB=0.693366;MQB=0.0165154;MQSB=0.273711;BQB=0.116223;MQ0F=0.0228137;AC=2;AN=2;DP4=1,5,235,482;MQ=38	GT:PL	1/1:255,255,0
MT	7299	.	A	G	228	.	DP=552;VDB=1.75779e-14;SGB=-0.693147;RPB=0.660997;MQB=1.37529e-09;MQSB=0.0166031;BQB=0.991469;MQ0F=0.0181159;AC=2;AN=2;DP4=32,31,114,267;MQ=38	GT:PL	1/1:255,73,0
MT	7514	.	CAAAAA	CAAAAAAAA	69	.	INDEL;IDV=32;IMF=0.432432;DP=74;VDB=1.30569e-18;SGB=-0.693143;MQSB=1;MQ0F=0.0405405;AC=2;AN=2;DP4=1,0,0,38;MQ=17	GT:PL	1/1:96,97,0
MT	7584	.	T	TC	12.6563	.	INDEL;IDV=1;IMF=0.333333;DP=3;VDB=0.02;SGB=-0.453602;MQ0F=0.333333;AC=2;AN=2;DP4=0,0,0,2;MQ=23	GT:PL	1/1:42,6,0
MT	7585	.	A	AT	12.6563	.	INDEL;IDV=2;IMF=0.666667;DP=3;VDB=0.02;SGB=-0.453602;MQ0F=0.333333;AC=2;AN=2;DP4=0,0,0,2;MQ=23	GT:PL	1/1:42,6,0
MT	8469	.	T	C	228	.	DP=756;VDB=0.713739;SGB=-0.693147;RPB=0.801104;MQB=0.950641;MQSB=0.0436326;BQB=0.623682;MQ0F=0.015873;AC=2;AN=2;DP4=11,10,238,389;MQ=38	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=7992;VDB=8.40779e-45;SGB=-0.693147;MQSB=0;MQ0F=0.000375375;AC=2;AN=2;DP4=0,0,2727,1835;MQ=40	GT:PL	1/1:255,255,0
MT	9990	.	TA	TAAAA	4.38292	.	INDEL;IDV=7;IMF=0.318182;DP=22;VDB=1.41262e-09;SGB=-0.691153;MQ0F=0.545455;AC=2;AN=2;DP4=0,0,0,18;MQ=5	GT:PL	1/1:32,54,0
MT	10876	.	A	G	228	.	DP=320;VDB=0.299772;SGB=-0.693147;RPB=0.904837;MQB=0.630187;MQSB=0.916244;BQB=0.0995167;MQ0F=0.021875;AC=2;AN=2;DP4=4,1,149,139;MQ=35	GT:PL	1/1:255,255,0
MT	11197	.	C	T	228	.	DP=5977;VDB=0;SGB=-0.693147;RPB=0.705143;MQB=0.834093;MQSB=0;BQB=0.0639702;MQ0F=0.00384808;AC=2;AN=2;DP4=3,2,4284,1577;MQ=39	GT:PL	1/1:255,255,0
MT	11467	.	A	G	228	.	DP=643;VDB=0.987441;SGB=-0.693147;RPB=0.770447;MQB=0.559746;MQSB=0.201609;BQB=0.999711;MQ0F=0.0404355;AC=2;AN=2;DP4=2,6,191,365;MQ=37	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=7992;VDB=0;SGB=-0.693147;RPB=0.0580041;MQB=0.991895;MQSB=0;BQB=0.950038;MQ0F=0.00212713;AC=2;AN=2;DP4=1,1,4726,3170;MQ=24	GT:PL	1/1:255,255,0
MT	11732	.	T	C	228	.	DP=7953;VDB=0;SGB=-0.693147;RPB=0.16968;MQB=1.41463e-06;MQSB=0;BQB=0.111207;MQ0F=0.00138313;AC=2;AN=2;DP4=8,3,4701,3106;MQ=24	GT:PL	1/1:255,255,0
MT	12372	.	G	A	228	.	DP=32;VDB=0.000379687;SGB=-0.693079;RPB=0.103448;MQB=0.706897;MQSB=0.318671;BQB=0.206897;MQ0F=0;AC=2;AN=2;DP4=2,0,21,8;MQ=37	GT:PL	1/1:255,43,0
MT	13020	.	T	C	228	.	DP=62;VDB=0.109625;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.479024;BQB=1;MQ0F=0.0322581;AC=2;AN=2;DP4=0,1,6,44;MQ=38	GT:PL	1/1:255,115,0
MT	13734	.	T	C	228	.	DP=65;VDB=0.000245968;SGB=-0.693147;RPB=0.37963;MQB=0.796296;MQSB=0.48716;BQB=0.962963;MQ0F=0.0461538;AC=2;AN=2;DP4=1,1,25,29;MQ=37	GT:PL	1/1:255,103,0
MT	14766	.	C	T	225	.	DP=61;VDB=4.92633e-20;SGB=-0.693147;MQSB=0.135038;MQ0F=0.0163934;AC=2;AN=2;DP4=0,0,38,14;MQ=37	GT:PL	1/1:255,157,0
MT	15008	.	T	C	120	.	DP=72;VDB=0.12043;SGB=-0.686358;RPB=0.203436;MQB=0.0378405;MQSB=0.990046;BQB=0.15598;MQ0F=0.0416667;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23,25,11,3;MQ=36	GT:PL	0/1:154,0,255
MT	15326	.	A	G	228	.	DP=369;VDB=0.989032;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.601346;BQB=1;MQ0F=0.0108401;AC=2;AN=2;DP4=0,1,70,250;MQ=39	GT:PL	1/1:255,255,0
MT	15907	.	A	G	12.6566	.	DP=3;VDB=0.154358;SGB=-0.511536;MQSB=1;MQ0F=0.333333;AC=2;AN=2;DP4=0,0,1,2;MQ=15	GT:PL	1/1:42,9,0
MT	16051	.	A	G	142	.	DP=9;VDB=0.140844;SGB=-0.636426;MQSB=0.607698;MQ0F=0.111111;AC=2;AN=2;DP4=0,0,3,4;MQ=33	GT:PL	1/1:172,21,0
MT	16129	.	G	C	228	.	DP=27;VDB=0.346439;SGB=-0.692562;RPB=0.0227273;MQB=0.954545;MQSB=0.998323;BQB=0.727273;MQ0F=0.037037;AC=2;AN=2;DP4=2,0,9,13;MQ=35	GT:PL	1/1:255,0,0
MT	16362	.	T	C	225	.	DP=56;VDB=0.30418;SGB=-0.693147;MQSB=0.251681;MQ0F=0.0178571;AC=2;AN=2;DP4=0,0,45,3;MQ=39	GT:PL	1/1:255,144,0
MT	16519	.	T	C	228	.	DP=262;VDB=0.00798568;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.791263;BQB=1;MQ0F=0.00763359;AC=2;AN=2;DP4=0,1,236,12;MQ=39	GT:PL	1/1:255,255,0
