##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_dcc908fd-afb3-48a7-9f48-d98355d50030_gdc_realn_rehead/dcc908fd-afb3-48a7-9f48-d98355d50030_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:34:09 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any dcc908fd-afb3-48a7-9f48-d98355d50030_gdc_realn_rehead.MT; Date=Fri Sep 28 09:20:03 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o dcc908fd-afb3-48a7-9f48-d98355d50030_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:20:03 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_dcc908fd-afb3-48a7-9f48-d98355d50030_gdc_realn_rehead/dcc908fd-afb3-48a7-9f48-d98355d50030_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=619;VDB=2.6624e-21;SGB=-0.693147;MQSB=0.823077;MQ0F=0.00161551;AC=2;AN=2;DP4=0,0,2,585;MQ=33	GT:PL	1/1:255,255,0
MT	93	.	A	G	228	.	DP=467;VDB=3.26864e-27;SGB=-0.693147;RPB=0.0561404;MQB=0.915789;BQB=0.305263;MQ0F=0;AC=2;AN=2;DP4=0,2,0,285;MQ=35	GT:PL	1/1:255,255,0
MT	263	.	A	G	62	.	DP=355;VDB=1.4013e-45;SGB=-0.693147;MQSB=0.0366342;MQ0F=0.757746;AC=2;AN=2;DP4=0,0,163,180;MQ=2	GT:PL	1/1:92,255,0
MT	310	.	TCCCCC	TCCCCCC	53	.	INDEL;IDV=17;IMF=0.485714;DP=35;VDB=0.00570842;SGB=-0.651104;MQ0F=0.4;AC=2;AN=2;DP4=0,0,0,8;MQ=38	GT:PL	1/1:83,24,0
MT	489	.	T	C	28.4205	.	DP=8;VDB=0.640413;SGB=-0.556411;MQSB=0.5;MQ0F=0.125;AC=2;AN=2;DP4=0,0,2,2;MQ=16	GT:PL	1/1:58,12,0
MT	513	.	GCACACACACAC	GCACACACAC	10.7919	.	INDEL;IDV=7;IMF=1;DP=7;VDB=0.0799024;SGB=-0.590765;MQ0F=0.285714;AC=2;AN=2;DP4=0,0,0,5;MQ=11	GT:PL	1/1:40,15,0
MT	663	.	A	G	3.84299	.	DP=106;VDB=1.98659e-12;SGB=-0.692067;RPB=0.350769;MQB=0.562801;MQSB=0.000818493;BQB=0.964711;MQ0F=0.0188679;ICB=1;HOB=0.5;AC=1;AN=2;DP4=68,16,20,0;MQ=39	GT:PL	0/1:36,0,255
MT	750	.	A	G	228	.	DP=345;VDB=0.98581;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0718444;BQB=1;MQ0F=0.0376812;AC=2;AN=2;DP4=0,1,161,109;MQ=37	GT:PL	1/1:255,255,0
MT	1415	.	G	A	228	.	DP=105;VDB=1.46553e-09;SGB=-0.693147;RPB=0;MQB=0.0337079;MQSB=0.639602;BQB=0;MQ0F=0.0190476;AC=2;AN=2;DP4=2,0,27,62;MQ=34	GT:PL	1/1:255,238,0
MT	1438	.	A	G	225	.	DP=202;VDB=1.32707e-34;SGB=-0.693147;MQSB=0.794291;MQ0F=0.019802;AC=2;AN=2;DP4=0,0,17,180;MQ=28	GT:PL	1/1:255,255,0
MT	1618	.	AC	A	12.6563	.	INDEL;IDV=2;IMF=0.666667;DP=3;VDB=0.02;SGB=-0.453602;MQ0F=0.333333;AC=2;AN=2;DP4=0,0,0,2;MQ=23	GT:PL	1/1:42,6,0
MT	1677	.	C	CA	34.7762	.	INDEL;IDV=1;IMF=0.0126582;DP=79;VDB=0.00332757;SGB=-0.636426;MQSB=0.502047;MQ0F=0.43038;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,9,0,7;MQ=37	GT:PL	0/1:68,0,198
MT	1681	.	G	A	98	.	DP=160;VDB=5.90582e-24;SGB=-0.693147;RPB=1.21756e-09;MQB=0.00575568;MQSB=0.615981;BQB=1.16401e-08;MQ0F=0.29375;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15,45,0,45;MQ=27	GT:PL	0/1:131,0,255
MT	2617	.	A	T	195	.	DP=248;VDB=4.9725e-10;SGB=-0.693147;RPB=0.995804;MQB=0.0226375;MQSB=0.733123;BQB=0.514279;MQ0F=0.0241935;AC=1;AN=2;DP4=16,18,85,112;MQ=34	GT:PL	1/0:255,128,255
MT	2617	.	A	G	195	.	DP=248;VDB=4.9725e-10;SGB=-0.693147;RPB=0.995804;MQB=0.0226375;MQSB=0.733123;BQB=0.514279;MQ0F=0.0241935;AC=1;AN=2;DP4=16,18,85,112;MQ=34	GT:PL	0/1:255,112,255
MT	2706	.	A	G	225	.	DP=409;VDB=0.153077;SGB=-0.693147;MQSB=6.30246e-06;MQ0F=0.0195599;AC=2;AN=2;DP4=0,0,138,196;MQ=36	GT:PL	1/1:255,255,0
MT	3552	.	T	A	228	.	DP=612;VDB=1.65426e-10;SGB=-0.693147;RPB=0.218232;MQB=0.77256;MQSB=9.41307e-06;BQB=0.211786;MQ0F=0.0359477;AC=2;AN=2;DP4=0,2,270,273;MQ=34	GT:PL	1/1:255,255,0
MT	3591	.	G	A	228	.	DP=493;VDB=0.162066;SGB=-0.693147;RPB=0.054548;MQB=0.0395352;MQSB=0.014966;BQB=0.164882;MQ0F=0.0283976;AC=2;AN=2;DP4=3,0,165,287;MQ=35	GT:PL	1/1:255,255,0
MT	4715	.	A	G	228	.	DP=1184;VDB=0.0898843;SGB=-0.693147;RPB=0.0136011;MQB=0.417715;MQSB=1.78893e-09;BQB=0.0604809;MQ0F=0.0371622;AC=2;AN=2;DP4=1,2,537,516;MQ=38	GT:PL	1/1:255,255,0
MT	4769	.	A	G	228	.	DP=7994;VDB=1.15783e-23;SGB=-0.693147;RPB=0.0311582;MQB=0.015643;MQSB=0.800449;BQB=0.0137275;MQ0F=0.0100075;AC=2;AN=2;DP4=1,1,7659,172;MQ=39	GT:PL	1/1:255,255,0
MT	5511	.	TA	TAAAA	8.99861	.	INDEL;IDV=1;IMF=0.0357143;DP=28;VDB=1.94256e-06;SGB=-0.670168;MQ0F=0.0714286;AC=2;AN=2;DP4=0,0,0,10;MQ=8	GT:PL	1/1:38,30,0
MT	5513	.	G	A	18.4764	.	DP=28;VDB=0.0279572;SGB=-0.511536;MQ0F=0.0714286;AC=2;AN=2;DP4=0,0,0,3;MQ=29	GT:PL	1/1:48,9,0
MT	7028	.	C	T	228	.	DP=3198;VDB=0.231067;SGB=-0.693147;RPB=8.16537e-05;MQB=0.717422;MQSB=0.995876;BQB=0.00579921;MQ0F=0.0478424;AC=2;AN=2;DP4=2,6,1149,1792;MQ=36	GT:PL	1/1:255,255,0
MT	7196	.	C	A	228	.	DP=3186;VDB=0.829315;SGB=-0.693147;RPB=0.997645;MQB=0.741648;MQSB=2.5945e-07;BQB=0.00306801;MQ0F=0.0276208;AC=2;AN=2;DP4=2,9,665,1991;MQ=36	GT:PL	1/1:255,255,0
MT	7343	.	A	G	228	.	DP=1731;VDB=9.49148e-12;SGB=-0.693147;RPB=0.999987;MQB=0.748746;MQSB=0.0028759;BQB=0.0869316;MQ0F=0.0248411;AC=2;AN=2;DP4=1,3,477,857;MQ=37	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	61	.	INDEL;IDV=35;IMF=0.454545;DP=77;VDB=3.78217e-22;SGB=-0.693146;MQ0F=0.246753;AC=2;AN=2;DP4=0,0,0,42;MQ=14	GT:PL	1/1:91,99,0
MT	7584	.	TAA	TCAA	13.5462	.	INDEL;IDV=7;IMF=0.205882;DP=34;VDB=0.163924;SGB=-0.676189;MQSB=0.00780539;MQ0F=0.235294;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,0,0,11;MQ=22	GT:PL	0/1:46,0,89
MT	7585	.	A	AT	13.5513	.	INDEL;IDV=4;IMF=0.117647;DP=33;VDB=0.159485;SGB=-0.676189;MQSB=0.00780539;MQ0F=0.242424;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,0,0,11;MQ=22	GT:PL	0/1:46,0,88
MT	7697	.	G	A	228	.	DP=3642;VDB=4.89181e-05;SGB=-0.693147;RPB=0.267736;MQB=0.00459142;MQSB=0.983591;BQB=0.103587;MQ0F=0.0222405;AC=2;AN=2;DP4=2,2,846,2492;MQ=37	GT:PL	1/1:255,255,0
MT	8032	.	C	T	228	.	DP=6355;VDB=4.9976e-08;SGB=-0.693147;RPB=9.20202e-07;MQB=0.327617;MQSB=5.05055e-11;BQB=3.78011e-22;MQ0F=0.0245476;AC=2;AN=2;DP4=7,38,3186,1653;MQ=38	GT:PL	1/1:255,255,0
MT	8251	.	G	A	43.444	.	DP=1174;VDB=0;SGB=-0.693147;RPB=0;MQB=0.00048781;MQSB=0.000320937;BQB=0;MQ0F=0.0289608;ICB=1;HOB=0.5;AC=1;AN=2;DP4=72,501,0,364;MQ=36	GT:PL	0/1:77,0,255
MT	8295	.	C	A	4.7672	.	DP=141;VDB=2.26006e-08;SGB=-0.676189;RPB=0.823561;MQB=0.174286;BQB=0.0986105;MQ0F=0.446809;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,5,0,11;MQ=36	GT:PL	0/1:36,0,29
MT	8584	.	G	A	228	.	DP=3321;VDB=1.42256e-07;SGB=-0.693147;RPB=0.0461021;MQB=0.0510257;MQSB=0;BQB=0.167763;MQ0F=0.0201746;AC=2;AN=2;DP4=0,5,1541,1517;MQ=35	GT:PL	1/1:255,255,0
MT	8701	.	A	G	228	.	DP=7178;VDB=5.87827e-16;SGB=-0.693147;RPB=0.00125843;MQB=0.000461167;MQSB=0;BQB=5.7688e-08;MQ0F=0.0118417;AC=2;AN=2;DP4=4,12,3446,3114;MQ=35	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=7964;VDB=6.84156e-06;SGB=-0.693147;RPB=0.00467559;MQB=0.529764;MQSB=0.0219784;BQB=0.0203189;MQ0F=0.00439478;AC=2;AN=2;DP4=1,3,1602,350;MQ=39	GT:PL	1/1:255,255,0
MT	8989	.	G	A	228	.	DP=3177;VDB=0.674826;SGB=-0.693147;RPB=0.654329;MQB=0.885025;MQSB=1.40266e-18;BQB=0.0401296;MQ0F=0.0292729;AC=2;AN=2;DP4=14,13,753,2069;MQ=36	GT:PL	1/1:255,255,0
MT	9540	.	T	C	225	.	DP=5658;VDB=6.18761e-13;SGB=-0.693147;RPB=0.000392668;MQB=0.000182932;MQSB=0;BQB=1.83512e-08;MQ0F=0.0758218;AC=2;AN=2;DP4=13,4,1278,3922;MQ=15	GT:PL	1/1:252,255,0
MT	9545	.	A	G	228	.	DP=5702;VDB=1.08219e-21;SGB=-0.693147;RPB=0.000186571;MQB=0.00189551;MQSB=0;BQB=3.67377e-06;MQ0F=0.0764644;AC=2;AN=2;DP4=0,13,1219,3988;MQ=15	GT:PL	1/1:255,255,0
MT	10238	.	T	C	228	.	DP=1182;VDB=0.0164644;SGB=-0.693147;RPB=0.901597;MQB=0.786923;MQSB=0.00187174;BQB=0.851795;MQ0F=0.109983;AC=2;AN=2;DP4=4,10,413,624;MQ=32	GT:PL	1/1:255,255,0
MT	10398	.	A	G	94	.	DP=52;VDB=1.56201e-08;SGB=-0.69311;RPB=1;MQB=1;MQSB=0.12198;BQB=1;MQ0F=0.0769231;AC=2;AN=2;DP4=1,0,3,28;MQ=34	GT:PL	1/1:121,64,0
MT	10400	.	C	T	43.3013	.	DP=26;VDB=0.0759489;SGB=-0.662043;RPB=1;MQB=1;MQSB=0.733186;BQB=1;MQ0F=0.153846;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,3,6;MQ=17	GT:PL	0/1:73,0,4
MT	10873	.	T	C	228	.	DP=4405;VDB=8.10907e-19;SGB=-0.693147;RPB=0.338428;MQB=0.364162;MQSB=0;BQB=0.578666;MQ0F=0.01521;AC=2;AN=2;DP4=2,1,1961,1452;MQ=36	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=7919;VDB=5.03973e-08;SGB=-0.693147;RPB=2.49531e-05;MQB=0.000144346;MQSB=0;BQB=0.000143973;MQ0F=0.0200783;AC=2;AN=2;DP4=7,8,5147,2122;MQ=38	GT:PL	1/1:255,255,0
MT	11914	.	G	A	228	.	DP=7822;VDB=1.7303e-11;SGB=-0.693147;RPB=9.019e-37;MQB=1.58529e-14;MQSB=0;BQB=3.62326e-26;MQ0F=0.0233956;AC=2;AN=2;DP4=3,57,5845,1440;MQ=37	GT:PL	1/1:255,255,0
MT	12138	.	G	A	18.7	.	DP=2182;VDB=0.000303188;SGB=-0.636426;RPB=0.00385331;MQB=0.146993;MQSB=0.428571;BQB=0.00385331;MQ0F=0.11549;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,7,0,7;MQ=32	GT:PL	0/1:52,0,186
MT	12705	.	C	T	225	.	DP=257;VDB=0.000113317;SGB=-0.693147;MQSB=0.791308;MQ0F=0.0311284;AC=2;AN=2;DP4=0,0,74,158;MQ=36	GT:PL	1/1:255,255,0
MT	13263	.	A	G	225	.	DP=264;VDB=3.03031e-06;SGB=-0.693147;MQSB=0.423001;MQ0F=0.00757576;AC=2;AN=2;DP4=0,0,98,128;MQ=37	GT:PL	1/1:255,255,0
MT	13710	.	A	T	215	.	DP=155;VDB=0.414509;SGB=-0.693147;RPB=0.180537;MQB=0.00380742;MQSB=0.776472;BQB=0.619967;MQ0F=0.0258065;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25,32,57,12;MQ=39	GT:PL	0/1:248,0,255
MT	14318	.	T	C	228	.	DP=602;VDB=0.462298;SGB=-0.693147;RPB=0.228753;MQB=0.0029898;MQSB=6.85048e-06;BQB=0.00481683;MQ0F=0.0282392;AC=2;AN=2;DP4=1,3,270,267;MQ=37	GT:PL	1/1:255,255,0
MT	14766	.	C	T	216	.	DP=190;VDB=0;SGB=-0.693147;RPB=0.981884;MQB=0.978261;MQSB=0.0484708;BQB=0.73913;MQ0F=0.0578947;AC=2;AN=2;DP4=1,1,115,23;MQ=23	GT:PL	1/1:243,255,0
MT	14783	.	T	C	228	.	DP=401;VDB=4.64945e-32;SGB=-0.693147;RPB=1;MQB=1;MQSB=8.56717e-09;BQB=1;MQ0F=0.0723192;AC=2;AN=2;DP4=1,0,291,84;MQ=28	GT:PL	1/1:255,255,0
MT	15043	.	G	A	228	.	DP=911;VDB=0.15478;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.698426;BQB=1;MQ0F=0.0175631;AC=2;AN=2;DP4=1,0,444,370;MQ=38	GT:PL	1/1:255,255,0
MT	15301	.	G	A	228	.	DP=1616;VDB=7.36815e-05;SGB=-0.693147;RPB=0.183878;MQB=0.962192;MQSB=0.31841;BQB=0.0604259;MQ0F=0.0556931;AC=2;AN=2;DP4=1,5,666,716;MQ=28	GT:PL	1/1:255,255,0
MT	15326	.	A	G	225	.	DP=1481;VDB=0.185057;SGB=-0.693147;MQSB=3.21415e-07;MQ0F=0.0594193;AC=2;AN=2;DP4=0,0,379,824;MQ=29	GT:PL	1/1:255,255,0
MT	15487	.	A	T	228	.	DP=2174;VDB=0.0158466;SGB=-0.693147;RPB=8.64943e-06;MQB=0.000104588;MQSB=0.00017365;BQB=1.26093e-05;MQ0F=0.0464581;AC=2;AN=2;DP4=1,11,749,1252;MQ=37	GT:PL	1/1:255,255,0
MT	16051	.	A	G	228	.	DP=24;VDB=0.0953196;SGB=-0.692717;RPB=1;MQB=1;MQSB=0.0792617;BQB=1;MQ0F=0.0833333;AC=2;AN=2;DP4=1,0,11,12;MQ=34	GT:PL	1/1:255,45,0
MT	16223	.	C	T	225	.	DP=69;VDB=0.0372158;SGB=-0.693147;MQSB=0.939997;MQ0F=0.0434783;AC=2;AN=2;DP4=0,0,26,32;MQ=35	GT:PL	1/1:255,175,0
MT	16298	.	T	C	225	.	DP=58;VDB=0.193193;SGB=-0.693147;MQSB=0.702133;MQ0F=0.0344828;AC=2;AN=2;DP4=0,0,35,14;MQ=22	GT:PL	1/1:255,148,0
MT	16325	.	T	C	164	.	DP=91;VDB=0.0846078;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.107741;BQB=1;MQ0F=0.032967;AC=2;AN=2;DP4=1,0,62,15;MQ=17	GT:PL	1/1:191,216,0
MT	16327	.	C	T	156	.	DP=89;VDB=0.0485824;SGB=-0.693147;MQSB=0.118959;MQ0F=0.0224719;AC=2;AN=2;DP4=0,0,66,12;MQ=19	GT:PL	1/1:186,235,0
