##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_e345e4fc-a026-4f70-8e35-ec0a60dc6218_gdc_realn_rehead/e345e4fc-a026-4f70-8e35-ec0a60dc6218_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:39:47 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any e345e4fc-a026-4f70-8e35-ec0a60dc6218_gdc_realn_rehead.MT; Date=Fri Sep 28 09:20:04 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o e345e4fc-a026-4f70-8e35-ec0a60dc6218_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:20:04 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_e345e4fc-a026-4f70-8e35-ec0a60dc6218_gdc_realn_rehead/e345e4fc-a026-4f70-8e35-ec0a60dc6218_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=354;VDB=0.118298;SGB=-0.693147;MQ0F=0;AC=2;AN=2;DP4=0,0,0,346;MQ=38	GT:PL	1/1:255,255,0
MT	263	.	A	G	214	.	DP=17;VDB=0.987502;SGB=-0.680642;MQSB=0.811069;MQ0F=0;AC=2;AN=2;DP4=0,0,3,9;MQ=40	GT:PL	1/1:244,36,0
MT	309	.	C	CCCT	10.7919	.	INDEL;IDV=3;IMF=0.428571;DP=7;VDB=0.191063;SGB=-0.590765;MQ0F=0;AC=2;AN=2;DP4=0,0,0,5;MQ=14	GT:PL	1/1:40,15,0
MT	709	.	G	A	225	.	DP=5218;VDB=0.992282;SGB=-0.693147;MQSB=0.900492;MQ0F=0.00134151;AC=2;AN=2;DP4=0,0,4119,353;MQ=36	GT:PL	1/1:255,255,0
MT	750	.	A	G	228	.	DP=1686;VDB=0.991224;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.00533808;AC=2;AN=2;DP4=0,1,811,460;MQ=28	GT:PL	1/1:255,255,0
MT	1438	.	A	G	217	.	DP=16;VDB=0.271244;SGB=-0.688148;MQSB=0.970446;MQ0F=0.0625;AC=2;AN=2;DP4=0,0,5,10;MQ=30	GT:PL	1/1:247,45,0
MT	1681	.	G	A	83	.	DP=63;VDB=6.39025e-10;SGB=-0.690438;RPB=0.013063;MQB=0.949789;MQSB=0.902665;BQB=0.0491697;MQ0F=0.333333;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,12,0,17;MQ=25	GT:PL	0/1:116,0,132
MT	1888	.	G	A	228	.	DP=2011;VDB=0.998666;SGB=-0.693147;RPB=0.473404;MQB=0.411509;MQSB=4.68956e-05;BQB=0.749033;MQ0F=0.016907;AC=2;AN=2;DP4=1,1,321,713;MQ=34	GT:PL	1/1:255,255,0
MT	2141	.	T	C	228	.	DP=355;VDB=0.751417;SGB=-0.693147;RPB=0.99447;MQB=0.262688;MQSB=0.720816;BQB=0.946202;MQ0F=0.0253521;AC=2;AN=2;DP4=2,2,32,278;MQ=35	GT:PL	1/1:255,255,0
MT	2617	.	A	T	222	.	DP=92;VDB=6.90352e-05;SGB=-0.693147;RPB=0.822202;MQB=0.00082092;MQSB=0.613661;BQB=0.936852;MQ0F=0.0326087;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,16,34,26;MQ=34	GT:PL	0/1:255,0,253
MT	2706	.	A	G	225	.	DP=178;VDB=0.00595663;SGB=-0.693147;MQSB=6.70203e-05;MQ0F=0.011236;AC=2;AN=2;DP4=0,0,63,85;MQ=33	GT:PL	1/1:255,255,0
MT	4216	.	T	C	228	.	DP=185;VDB=0.101278;SGB=-0.693147;RPB=0.78344;MQB=0.968153;MQSB=0.219313;BQB=0.866242;MQ0F=0.0540541;AC=2;AN=2;DP4=0,2,32,125;MQ=32	GT:PL	1/1:255,255,0
MT	4769	.	A	G	228	.	DP=4622;VDB=3.95938e-06;SGB=-0.693147;RPB=1;MQB=1;MQSB=1.63657e-15;BQB=1;MQ0F=0.0099524;AC=2;AN=2;DP4=1,0,4094,262;MQ=39	GT:PL	1/1:255,255,0
MT	4917	.	A	G	228	.	DP=3434;VDB=0.227058;SGB=-0.693147;RPB=0.691331;MQB=0.495713;MQSB=3.95706e-05;BQB=0.29295;MQ0F=0.0119394;AC=2;AN=2;DP4=1,1,279,2870;MQ=38	GT:PL	1/1:255,255,0
MT	5894	.	A	G	228	.	DP=154;VDB=0.272632;SGB=-0.693147;RPB=0.428571;MQB=0.722222;MQSB=0.999972;BQB=0.837302;MQ0F=0.0194805;AC=2;AN=2;DP4=1,1,45,81;MQ=37	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=715;VDB=0.0400546;SGB=-0.693147;RPB=0.148407;MQB=0.141323;MQSB=0.726215;BQB=0.492755;MQ0F=0.0503496;AC=2;AN=2;DP4=0,3,239,402;MQ=35	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	55	.	INDEL;IDV=9;IMF=0.3;DP=30;VDB=8.62876e-08;SGB=-0.680642;MQSB=0.4;MQ0F=0.0666667;AC=2;AN=2;DP4=0,0,2,10;MQ=17	GT:PL	1/1:85,30,0
MT	7618	.	CG	C	55	.	INDEL;IDV=32;IMF=0.160804;DP=199;VDB=7.13016e-33;SGB=-0.693147;MQSB=1.91031e-05;MQ0F=0.0603015;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24,31,1,59;MQ=31	GT:PL	0/1:88,0,255
MT	7619	.	GC	G	51	.	INDEL;IDV=26;IMF=0.12093;DP=183;VDB=1.52041e-29;SGB=-0.693147;MQSB=0.000120029;MQ0F=0.0218579;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25,32,1,49;MQ=32	GT:PL	0/1:84,0,255
MT	8251	.	G	A	48.2083	.	DP=136;VDB=3.60008e-41;SGB=-0.693147;RPB=2.67617e-11;MQB=0.0374249;MQSB=0.0134593;BQB=3.249e-15;MQ0F=0.0441176;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12,38,0,54;MQ=36	GT:PL	0/1:81,0,255
MT	8697	.	G	A	228	.	DP=7342;VDB=0.0790332;SGB=-0.693147;RPB=0.104065;MQB=0.998993;MQSB=1.5623e-08;BQB=0.00980844;MQ0F=0.00640153;AC=2;AN=2;DP4=4,2,6205,690;MQ=39	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=7994;VDB=0;SGB=-0.693147;MQSB=0;MQ0F=0.00362772;AC=2;AN=2;DP4=0,0,3884,1674;MQ=40	GT:PL	1/1:255,255,0
MT	9117	.	T	C	228	.	DP=1173;VDB=0.257169;SGB=-0.693147;RPB=0.551546;MQB=0.997984;MQSB=0.0499409;BQB=0.0300475;MQ0F=0.0170503;AC=2;AN=2;DP4=1,3,130,890;MQ=38	GT:PL	1/1:255,255,0
MT	9933	.	C	CG	13.6571	.	INDEL;IDV=2;IMF=0.0357143;DP=55;VDB=0.195654;SGB=-0.616816;MQSB=0.988072;MQ0F=0.127273;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4,14,0,6;MQ=41	GT:PL	0/1:48,0,236
MT	10463	.	T	C	29.4193	.	DP=3;VDB=0.131948;SGB=-0.511536;MQSB=1;MQ0F=0.333333;AC=2;AN=2;DP4=0,0,2,1;MQ=27	GT:PL	1/1:59,9,0
MT	11251	.	A	G	228	.	DP=750;VDB=0.646626;SGB=-0.693147;RPB=0.723694;MQB=0.186227;MQSB=0.119137;BQB=0.801454;MQ0F=0.0546667;AC=2;AN=2;DP4=1,3,153,468;MQ=36	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=7989;VDB=0;SGB=-0.693147;RPB=0.0186545;MQB=0.00820213;MQSB=0;BQB=0.00600746;MQ0F=0.00700964;AC=2;AN=2;DP4=2,2,4519,3264;MQ=40	GT:PL	1/1:255,255,0
MT	11812	.	A	G	228	.	DP=3754;VDB=0.957677;SGB=-0.693147;RPB=0.510783;MQB=0.990242;MQSB=0.071734;BQB=0.00635916;MQ0F=0.00905701;AC=2;AN=2;DP4=1,5,237,2784;MQ=38	GT:PL	1/1:255,255,0
MT	12741	.	C	T	228	.	DP=65;VDB=0.0859342;SGB=-0.693147;RPB=0.948276;MQB=0.896552;MQSB=0.920359;BQB=0.146552;MQ0F=0.0615385;AC=2;AN=2;DP4=0,2,24,34;MQ=36	GT:PL	1/1:255,130,0
MT	13260	.	T	C	225	.	DP=89;VDB=0.250715;SGB=-0.693147;MQSB=0.721164;MQ0F=0.0898876;AC=2;AN=2;DP4=0,0,24,59;MQ=33	GT:PL	1/1:255,250,0
MT	13368	.	G	A	228	.	DP=98;VDB=0.483325;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.544243;BQB=1;MQ0F=0.0612245;AC=2;AN=2;DP4=0,1,29,55;MQ=37	GT:PL	1/1:255,224,0
MT	13965	.	T	C	198	.	DP=160;VDB=2.82444e-06;SGB=-0.693147;RPB=0.636;MQB=0.284;MQSB=0.847867;BQB=0.496;MQ0F=0.09375;AC=2;AN=2;DP4=2,0,47,78;MQ=20	GT:PL	1/1:225,255,0
MT	13966	.	A	G	214	.	DP=161;VDB=3.40749e-06;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.788911;BQB=1;MQ0F=0.0931677;AC=2;AN=2;DP4=1,0,49,78;MQ=20	GT:PL	1/1:241,255,0
MT	14162	.	G	A	228	.	DP=317;VDB=0.690456;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0363477;BQB=1;MQ0F=0.0189274;AC=2;AN=2;DP4=0,1,107,184;MQ=38	GT:PL	1/1:255,255,0
MT	14233	.	A	G	228	.	DP=394;VDB=0.326416;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.999402;BQB=1;MQ0F=0.0431472;AC=2;AN=2;DP4=0,1,105,244;MQ=36	GT:PL	1/1:255,255,0
MT	14687	.	A	G	228	.	DP=2555;VDB=0;SGB=-0.693147;RPB=0.0113099;MQB=0.784145;MQSB=8.47709e-08;BQB=0.0499486;MQ0F=0.00273973;AC=2;AN=2;DP4=0,3,151,2355;MQ=38	GT:PL	1/1:255,255,0
MT	14766	.	C	T	228	.	DP=1004;VDB=0;SGB=-0.693147;RPB=0.283298;MQB=0.00317125;MQSB=3.44075e-07;BQB=0.227801;MQ0F=0.00398406;AC=2;AN=2;DP4=0,2,887,59;MQ=40	GT:PL	1/1:255,255,0
MT	14905	.	G	A	228	.	DP=2441;VDB=0;SGB=-0.693147;RPB=0.325055;MQB=0.00288937;MQSB=3.78871e-23;BQB=0.0258178;MQ0F=0.0196641;AC=2;AN=2;DP4=2,2,1310,982;MQ=37	GT:PL	1/1:255,255,0
MT	15326	.	A	G	228	.	DP=298;VDB=0.724525;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.598591;BQB=1;MQ0F=0.0671141;AC=2;AN=2;DP4=0,1,67,176;MQ=35	GT:PL	1/1:255,255,0
MT	15452	.	C	A	225	.	DP=322;VDB=0.0261157;SGB=-0.693147;MQSB=0.0540846;MQ0F=0.0341615;AC=2;AN=2;DP4=0,0,87,215;MQ=36	GT:PL	1/1:255,255,0
MT	15607	.	A	G	228	.	DP=392;VDB=0.120163;SGB=-0.693147;RPB=0.992114;MQB=0.850158;MQSB=4.50896e-05;BQB=0.712934;MQ0F=0.0892857;AC=2;AN=2;DP4=0,2,145,172;MQ=36	GT:PL	1/1:255,255,0
MT	15928	.	G	A	41.4148	.	DP=2;VDB=0.36;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,2,0;MQ=41	GT:PL	1/1:71,6,0
MT	16126	.	T	C	195	.	DP=19;VDB=0.979007;SGB=-0.683931;RPB=0;MQB=0.769231;MQSB=0.579578;BQB=0.884615;MQ0F=0.105263;AC=2;AN=2;DP4=0,2,4,9;MQ=34	GT:PL	1/1:225,0,4
MT	16287	.	C	T	46.4146	.	DP=104;VDB=5.52566e-10;SGB=-0.693147;MQSB=0.350305;MQ0F=0.5;AC=2;AN=2;DP4=0,0,26,72;MQ=3	GT:PL	1/1:76,255,0
MT	16294	.	C	T	23.434	.	DP=106;VDB=2.10778e-13;SGB=-0.693147;MQSB=0.583475;MQ0F=0.490566;AC=2;AN=2;DP4=0,0,26,72;MQ=2	GT:PL	1/1:53,255,0
MT	16296	.	C	T	21.4455	.	DP=106;VDB=8.09322e-17;SGB=-0.693147;MQSB=0.657664;MQ0F=0.490566;AC=2;AN=2;DP4=0,0,26,74;MQ=2	GT:PL	1/1:51,255,0
MT	16324	.	T	C	225	.	DP=108;VDB=0.967961;SGB=-0.693147;MQSB=1.44564e-05;MQ0F=0.462963;AC=2;AN=2;DP4=0,0,20,81;MQ=11	GT:PL	1/1:255,255,0
MT	16519	.	T	C	228	.	DP=210;VDB=0.0566269;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.95692;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,197,5;MQ=39	GT:PL	1/1:255,255,0
