##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_f0230c35-06f0-4ef2-ad92-cdead9cd3612_gdc_realn_rehead/f0230c35-06f0-4ef2-ad92-cdead9cd3612_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:58:42 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any f0230c35-06f0-4ef2-ad92-cdead9cd3612_gdc_realn_rehead.MT; Date=Fri Sep 28 09:20:04 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o f0230c35-06f0-4ef2-ad92-cdead9cd3612_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:20:04 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_f0230c35-06f0-4ef2-ad92-cdead9cd3612_gdc_realn_rehead/f0230c35-06f0-4ef2-ad92-cdead9cd3612_gdc_realn_rehead.sort.MT.unique.bam
MT	263	.	A	G	225	.	DP=23;VDB=0.643149;SGB=-0.692352;MQSB=0.994117;MQ0F=0;AC=2;AN=2;DP4=0,0,8,13;MQ=40	GT:PL	1/1:255,63,0
MT	310	.	TCCCCC	TCCCCCC	16.5122	.	INDEL;IDV=3;IMF=0.5;DP=6;VDB=0.243476;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,0,3;MQ=40	GT:PL	1/1:46,9,0
MT	750	.	A	G	225	.	DP=31;VDB=0.934077;SGB=-0.692976;MQSB=0.651439;MQ0F=0;AC=2;AN=2;DP4=0,0,14,12;MQ=39	GT:PL	1/1:255,78,0
MT	1389	.	G	A	6.51248	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=42	GT:PL	1/1:35,3,0
MT	1438	.	A	G	156	.	DP=8;VDB=0.115223;SGB=-0.651104;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,7;MQ=34	GT:PL	1/1:186,24,0
MT	1681	.	G	A	30.9568	.	DP=37;VDB=0.000394547;SGB=-0.636426;RPB=0.0147019;MQB=0.172032;MQSB=0.846427;BQB=0.0012263;MQ0F=0.432432;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,13,0,7;MQ=24	GT:PL	0/1:64,0,175
MT	2617	.	A	T	216	.	DP=61;VDB=0.00332224;SGB=-0.693147;RPB=0.88891;MQB=0.0103646;MQSB=0.961226;BQB=0.557012;MQ0F=0.0163934;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,4,29,17;MQ=36	GT:PL	0/1:255,6,186
MT	3010	.	G	A	225	.	DP=1937;VDB=2.93869e-07;SGB=-0.693147;MQSB=0.984732;MQ0F=0.00206505;AC=2;AN=2;DP4=0,0,1019,879;MQ=38	GT:PL	1/1:255,255,0
MT	4274	.	T	C	7.30814	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=42	GT:PL	1/1:36,3,0
MT	4769	.	A	G	225	.	DP=1691;VDB=9.05153e-09;SGB=-0.693147;MQSB=0.0513092;MQ0F=0.00118273;AC=2;AN=2;DP4=0,0,1549,66;MQ=39	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	41.4191	.	INDEL;IDV=8;IMF=0.444444;DP=18;VDB=6.21487e-10;SGB=-0.689466;MQ0F=0.333333;AC=2;AN=2;DP4=0,0,0,16;MQ=9	GT:PL	1/1:71,42,0
MT	8860	.	A	G	228	.	DP=5131;VDB=0.824768;SGB=-0.693147;RPB=0.358335;MQB=0.00787026;MQSB=0.308937;BQB=0.81648;MQ0F=0.00136426;AC=2;AN=2;DP4=0,2,2116,2077;MQ=39	GT:PL	1/1:255,255,0
MT	13710	.	A	T	14.6596	.	DP=27;VDB=0.0562849;SGB=-0.590765;RPB=0.386473;MQB=0.311187;MQSB=0.597127;BQB=0.260684;MQ0F=0.0740741;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8,10,4,1;MQ=40	GT:PL	0/1:50,0,255
MT	15326	.	A	G	228	.	DP=172;VDB=0.959356;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.882356;BQB=1;MQ0F=0.0290698;AC=2;AN=2;DP4=0,1,43,103;MQ=37	GT:PL	1/1:255,255,0
MT	16519	.	T	C	225	.	DP=215;VDB=0.199462;SGB=-0.693147;MQSB=0.909406;MQ0F=0;AC=2;AN=2;DP4=0,0,199,11;MQ=40	GT:PL	1/1:255,255,0
