##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_f4f6d8c0-a78d-4ee1-93e1-48a8c9d23cb4_gdc_realn_rehead/f4f6d8c0-a78d-4ee1-93e1-48a8c9d23cb4_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:51:29 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any f4f6d8c0-a78d-4ee1-93e1-48a8c9d23cb4_gdc_realn_rehead.MT; Date=Fri Sep 28 09:20:04 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o f4f6d8c0-a78d-4ee1-93e1-48a8c9d23cb4_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:20:04 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_f4f6d8c0-a78d-4ee1-93e1-48a8c9d23cb4_gdc_realn_rehead/f4f6d8c0-a78d-4ee1-93e1-48a8c9d23cb4_gdc_realn_rehead.sort.MT.unique.bam
MT	263	.	A	G	225	.	DP=51;VDB=0.986002;SGB=-0.693146;MQSB=0.980708;MQ0F=0;AC=2;AN=2;DP4=0,0,7,36;MQ=35	GT:PL	1/1:255,129,0
MT	309	.	C	CCCCT	9.88465	.	INDEL;IDV=2;IMF=0.181818;DP=11;VDB=0.444886;SGB=-0.590765;MQ0F=0.363636;AC=2;AN=2;DP4=0,0,0,5;MQ=8	GT:PL	1/1:39,15,0
MT	709	.	G	A	18.6307	.	DP=25;VDB=0.839591;SGB=-0.590765;RPB=0.97531;MQB=0.215665;MQSB=1;BQB=0.872746;MQ0F=0.04;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17,1,5,0;MQ=34	GT:PL	0/1:53,0,190
MT	750	.	A	G	225	.	DP=42;VDB=0.851062;SGB=-0.693127;MQSB=0.697471;MQ0F=0.047619;AC=2;AN=2;DP4=0,0,24,9;MQ=36	GT:PL	1/1:255,99,0
MT	930	.	G	A	23.4707	.	DP=67;VDB=9.97856e-08;SGB=-0.680642;RPB=1.59901e-05;MQB=0.544441;MQSB=0.394664;BQB=0.00385198;MQ0F=0.0597015;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15,36,0,12;MQ=36	GT:PL	0/1:58,0,255
MT	1438	.	A	G	216	.	DP=29;VDB=0.106773;SGB=-0.692914;MQSB=0.170315;MQ0F=0.0344828;AC=2;AN=2;DP4=0,0,3,22;MQ=32	GT:PL	1/1:246,75,0
MT	2617	.	A	T	194	.	DP=33;VDB=0.0110951;SGB=-0.691153;RPB=0.134902;MQB=0.00285817;MQSB=0.938679;BQB=0.725777;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,8,10,8;MQ=37	GT:PL	0/1:227,0,247
MT	3106	.	CN	C	225	.	INDEL;IDV=129;IMF=0.955556;DP=135;VDB=0.014152;SGB=-0.693147;MQSB=0.993;MQ0F=0.0740741;AC=2;AN=2;DP4=0,0,22,58;MQ=38	GT:PL	1/1:255,241,0
MT	4440	.	G	A	7.29703	.	DP=11;VDB=0.1;SGB=-0.453602;RPB=0;MQB=0;BQB=0.333333;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,0,2,0;MQ=41	GT:PL	0/1:41,0,152
MT	4508	.	C	A	222	.	DP=54;VDB=0.000165081;SGB=-0.693132;RPB=0.812537;MQB=0.446743;MQSB=0.465729;BQB=0.85131;MQ0F=0.0740741;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11,7,28,6;MQ=35	GT:PL	0/1:255,0,232
MT	4769	.	A	G	225	.	DP=2090;VDB=1.28702e-06;SGB=-0.693147;MQSB=0.00114459;MQ0F=0.00430622;AC=2;AN=2;DP4=0,0,1883,88;MQ=39	GT:PL	1/1:255,255,0
MT	5746	.	G	A	56	.	DP=46;VDB=0.00310889;SGB=-0.636426;RPB=0.614132;MQB=0.0649041;MQSB=0.898319;BQB=0.0118033;MQ0F=0.0217391;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12,22,5,2;MQ=38	GT:PL	0/1:91,0,255
MT	6776	.	T	C	225	.	DP=680;VDB=6.53709e-09;SGB=-0.693147;MQSB=0.0598859;MQ0F=0.0426471;AC=2;AN=2;DP4=0,0,227,378;MQ=33	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	88	.	INDEL;IDV=13;IMF=0.40625;DP=32;VDB=6.43361e-12;SGB=-0.692067;MQSB=1;MQ0F=0.125;AC=2;AN=2;DP4=0,0,1,19;MQ=15	GT:PL	1/1:118,57,0
MT	7618	.	CG	C	13.2298	.	INDEL;IDV=11;IMF=0.0932203;DP=118;VDB=9.69156e-10;SGB=-0.69311;MQSB=5.55388e-10;MQ0F=0.0338983;ICB=1;HOB=0.5;AC=1;AN=2;DP4=50,7,0,31;MQ=35	GT:PL	0/1:47,0,255
MT	7619	.	GC	G	12.3362	.	INDEL;IDV=12;IMF=0.0916031;DP=120;VDB=1.01424e-09;SGB=-0.69311;MQSB=1.20813e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=50,8,0,31;MQ=35	GT:PL	0/1:46,0,255
MT	8251	.	G	A	10.1763	.	DP=105;VDB=2.68212e-13;SGB=-0.693079;RPB=2.63029e-10;MQB=0.852722;MQSB=0.228029;BQB=2.61877e-11;MQ0F=0.00952381;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6,49,0,29;MQ=39	GT:PL	0/1:44,0,255
MT	8295	.	C	A	4.38466	.	DP=10;VDB=0.0221621;SGB=-0.511536;MQ0F=0.3;AC=2;AN=2;DP4=0,0,0,3;MQ=42	GT:PL	1/1:32,9,0
MT	8470	.	A	G	228	.	DP=618;VDB=0.989404;SGB=-0.693147;RPB=0.596548;MQB=0.0207304;MQSB=8.71403e-09;BQB=0.335881;MQ0F=0.02589;AC=2;AN=2;DP4=2,1,299,246;MQ=38	GT:PL	1/1:255,255,0
MT	8860	.	A	G	228	.	DP=7997;VDB=0.0463241;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.60838;BQB=1;MQ0F=0.00225084;AC=2;AN=2;DP4=1,0,3951,2620;MQ=39	GT:PL	1/1:255,255,0
MT	11977	.	C	T	228	.	DP=469;VDB=0.0444401;SGB=-0.693147;RPB=0.607317;MQB=0.436585;MQSB=0.466087;BQB=0.723171;MQ0F=0.0447761;AC=2;AN=2;DP4=0,2,153,257;MQ=35	GT:PL	1/1:255,255,0
MT	12336	.	A	T	7.23677	.	DP=2;SGB=-0.379885;RPB=1;MQB=1;BQB=1;MQ0F=0.5;AC=2;AN=2;DP4=0,1,0,1;MQ=21	GT:PL	1/1:33,1,0
MT	14757	.	T	C	17.0261	.	DP=8;VDB=0.18;SGB=-0.453602;RPB=0.2;MQB=1;MQSB=1;BQB=0.6;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,4,0,2;MQ=35	GT:PL	0/1:50,0,110
MT	15326	.	A	G	225	.	DP=189;VDB=0.967714;SGB=-0.693147;MQSB=0.936902;MQ0F=0.042328;AC=2;AN=2;DP4=0,0,62,92;MQ=37	GT:PL	1/1:255,255,0
MT	16129	.	G	A	225	.	DP=29;VDB=0.190504;SGB=-0.692976;MQSB=0.541994;MQ0F=0;AC=2;AN=2;DP4=0,0,16,10;MQ=36	GT:PL	1/1:255,78,0
MT	16519	.	T	C	228	.	DP=321;VDB=0.133629;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.940049;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,294,13;MQ=40	GT:PL	1/1:255,255,0
