##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_fa14f063-b1b6-4e56-9b5c-c9c1248f5d1f_gdc_realn_rehead/fa14f063-b1b6-4e56-9b5c-c9c1248f5d1f_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 15:22:25 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any fa14f063-b1b6-4e56-9b5c-c9c1248f5d1f_gdc_realn_rehead.MT; Date=Fri Sep 28 09:20:05 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o fa14f063-b1b6-4e56-9b5c-c9c1248f5d1f_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:20:05 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_fa14f063-b1b6-4e56-9b5c-c9c1248f5d1f_gdc_realn_rehead/fa14f063-b1b6-4e56-9b5c-c9c1248f5d1f_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	228	.	DP=305;VDB=0.012516;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.286151;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,3,284;MQ=38	GT:PL	1/1:255,255,0
MT	228	.	G	A	190	.	DP=15;VDB=0.457171;SGB=-0.683931;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,4,9;MQ=30	GT:PL	1/1:220,39,0
MT	263	.	A	G	125	.	DP=14;VDB=0.997223;SGB=-0.676189;MQSB=0.0891517;MQ0F=0.142857;AC=2;AN=2;DP4=0,0,5,6;MQ=20	GT:PL	1/1:155,33,0
MT	310	.	TCCCCC	TCCCCCC	4.39024	.	INDEL;IDV=5;IMF=0.208333;DP=24;VDB=0.0349627;SGB=-0.511536;MQ0F=0.125;AC=2;AN=2;DP4=0,0,0,3;MQ=29	GT:PL	1/1:32,6,0
MT	373	.	A	G	170	.	DP=43;VDB=0.0360986;SGB=-0.693145;MQ0F=0;AC=2;AN=2;DP4=0,0,0,40;MQ=38	GT:PL	1/1:200,117,0
MT	750	.	A	G	225	.	DP=27;VDB=0.978767;SGB=-0.692831;MQSB=0.998287;MQ0F=0;AC=2;AN=2;DP4=0,0,14,10;MQ=40	GT:PL	1/1:255,72,0
MT	930	.	G	A	70	.	DP=28;VDB=2.89478e-05;SGB=-0.651104;RPB=0.00464523;MQB=0.00386592;MQSB=0.186558;BQB=0.0504055;MQ0F=0.214286;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,9,0,8;MQ=25	GT:PL	0/1:103,0,162
MT	955	.	ACCCCC	ACCCCCCC	13.6908	.	INDEL;IDV=5;IMF=0.178571;DP=28;VDB=0.501755;SGB=-0.662043;MQSB=0.462292;MQ0F=0.428571;AC=2;AN=2;DP4=0,0,6,3;MQ=16	GT:PL	1/1:55,21,12
MT	961	.	TCCCC	TCCCCCC	5.97114	.	INDEL;IDV=3;IMF=0.103448;DP=29;VDB=0.674771;SGB=-0.636426;MQSB=0.810265;MQ0F=0.37931;AC=2;AN=2;DP4=0,0,4,3;MQ=12	GT:PL	1/1:49,21,15
MT	1438	.	A	G	225	.	DP=15;VDB=0.27967;SGB=-0.686358;MQSB=0.33204;MQ0F=0;AC=2;AN=2;DP4=0,0,4,10;MQ=32	GT:PL	1/1:255,42,0
MT	2492	.	G	A	190	.	DP=525;VDB=8.39697e-39;SGB=-0.693147;RPB=0.000369375;MQB=0.128592;MQSB=0.0170179;BQB=0.000694429;MQ0F=0.0152381;AC=2;AN=2;DP4=14,62,120,315;MQ=36	GT:PL	1/1:217,8,0
MT	2617	.	A	T	222	.	DP=74;VDB=1.68706e-06;SGB=-0.693147;RPB=0.906417;MQB=0.0148528;MQSB=0.350235;BQB=0.730464;MQ0F=0.0405405;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5,14,17,33;MQ=36	GT:PL	0/1:255,0,234
MT	2706	.	A	G	225	.	DP=69;VDB=0.0292592;SGB=-0.693147;MQSB=0.964252;MQ0F=0.0144928;AC=2;AN=2;DP4=0,0,19,31;MQ=39	GT:PL	1/1:255,151,0
MT	3104	.	TA	T	15.4347	.	INDEL;IDV=1;IMF=0.00689655;DP=145;VDB=0.377852;SGB=-0.590765;MQSB=1;MQ0F=0.124138;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,0,5;MQ=32	GT:PL	0/1:45,0,4
MT	3106	.	CN	C	225	.	INDEL;IDV=140;IMF=0.972222;DP=144;VDB=0.019234;SGB=-0.693147;MQSB=0.36113;MQ0F=0.125;AC=2;AN=2;DP4=0,0,25,55;MQ=37	GT:PL	1/1:255,241,0
MT	3744	.	A	G	29.6703	.	DP=111;VDB=2.70485e-10;SGB=-0.692717;RPB=8.06973e-05;MQB=0.527529;MQSB=0.0172899;BQB=0.75493;MQ0F=0.045045;ICB=1;HOB=0.5;AC=1;AN=2;DP4=40,36,0,23;MQ=34	GT:PL	0/1:64,0,255
MT	3933	.	A	G	225	.	DP=101;VDB=6.03268e-05;SGB=-0.693147;MQSB=0.0073899;MQ0F=0.0594059;AC=2;AN=2;DP4=0,0,36,55;MQ=35	GT:PL	1/1:255,255,0
MT	4240	.	T	C	22.8849	.	DP=16;VDB=0.0312982;SGB=-0.511536;RPB=0.824834;MQB=0.733186;BQB=0.916482;MQ0F=0.125;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,7,0,3;MQ=36	GT:PL	0/1:56,0,108
MT	4769	.	A	G	225	.	DP=2423;VDB=1.2795e-13;SGB=-0.693147;MQSB=1.05652e-14;MQ0F=0.00577796;AC=2;AN=2;DP4=0,0,1985,214;MQ=40	GT:PL	1/1:255,255,0
MT	6175	.	AT	ATT	32.1389	.	INDEL;IDV=6;IMF=0.0368098;DP=163;VDB=0.994444;SGB=-0.692914;MQSB=0.0117209;MQ0F=0.0490798;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25,43,25,0;MQ=39	GT:PL	0/1:66,0,255
MT	6305	.	G	A	228	.	DP=195;VDB=0.567743;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.537674;BQB=1;MQ0F=0.107692;AC=2;AN=2;DP4=0,1,64,96;MQ=32	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=253;VDB=0.00100922;SGB=-0.693147;RPB=0.31;MQB=0.1025;MQSB=0.469802;BQB=0.17;MQ0F=0.0711462;AC=2;AN=2;DP4=2,0,111,89;MQ=35	GT:PL	1/1:255,255,0
MT	7316	.	G	A	228	.	DP=8001;VDB=0.985762;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.00110127;BQB=1;MQ0F=0.00137483;AC=2;AN=2;DP4=0,1,54,7927;MQ=39	GT:PL	1/1:255,255,0
MT	8251	.	G	A	28.6342	.	DP=15;VDB=0.00286037;SGB=-0.590765;RPB=0.184981;MQB=0.403532;MQSB=0.91051;BQB=0.0667034;MQ0F=0.0666667;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,7,0,5;MQ=35	GT:PL	0/1:62,0,186
MT	8584	.	G	A	228	.	DP=185;VDB=6.03753e-05;SGB=-0.693147;RPB=0;MQB=0.707547;MQSB=1.66124e-08;BQB=0.534591;MQ0F=0.027027;AC=2;AN=2;DP4=0,2,101,58;MQ=35	GT:PL	1/1:255,255,0
MT	8650	.	C	T	228	.	DP=797;VDB=1.67957e-06;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.110905;BQB=1;MQ0F=0.0150565;AC=2;AN=2;DP4=0,1,645,117;MQ=39	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=5132;VDB=0.762316;SGB=-0.693147;MQSB=0.000301094;MQ0F=0.00272798;AC=2;AN=2;DP4=0,0,3135,1262;MQ=39	GT:PL	1/1:255,255,0
MT	9254	.	A	G	225	.	DP=8006;VDB=5.30201e-37;SGB=-0.693147;MQSB=6.22109e-16;MQ0F=0.00149888;AC=2;AN=2;DP4=0,0,7566,340;MQ=40	GT:PL	1/1:255,255,0
MT	11075	.	T	C	225	.	DP=129;VDB=3.39592e-17;SGB=-0.693147;MQSB=0.999038;MQ0F=0.0542636;AC=2;AN=2;DP4=0,0,38,66;MQ=36	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=3848;VDB=0;SGB=-0.693147;RPB=0.11522;MQB=0.00613935;MQSB=0;BQB=0.490862;MQ0F=0.00181913;AC=2;AN=2;DP4=0,2,1655,1847;MQ=40	GT:PL	1/1:255,255,0
MT	12285	.	T	C	166	.	DP=55;VDB=1.18992e-19;SGB=-0.693136;MQ0F=0;AC=2;AN=2;DP4=0,0,35,0;MQ=35	GT:PL	1/1:196,105,0
MT	13655	.	T	C	155	.	DP=39;VDB=0.0424113;SGB=-0.680642;RPB=0.0477485;MQB=0.991031;MQSB=0.918749;BQB=0.964606;MQ0F=0.153846;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,22,3,9;MQ=32	GT:PL	0/1:188,0,220
MT	13710	.	A	T	7.89604	.	DP=21;VDB=0.663511;SGB=-0.511536;RPB=0.99774;MQB=0.27167;MQSB=0.985665;BQB=0.895064;MQ0F=0.047619;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,10,2,1;MQ=40	GT:PL	0/1:42,0,215
MT	13992	.	C	T	3.46178	.	DP=58;VDB=6.39911e-05;SGB=-0.651104;RPB=0.00304912;MQB=0.805136;MQSB=0.444205;BQB=0.677757;MQ0F=0.0862069;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17,28,8,0;MQ=33	GT:PL	0/1:36,0,255
MT	14058	.	C	T	225	.	DP=57;VDB=0.0342903;SGB=-0.693147;MQSB=0.85245;MQ0F=0.0350877;AC=2;AN=2;DP4=0,0,16,36;MQ=34	GT:PL	1/1:255,157,0
MT	14766	.	C	T	225	.	DP=40;VDB=1.16993e-10;SGB=-0.693127;MQSB=0.455811;MQ0F=0.125;AC=2;AN=2;DP4=0,0,23,10;MQ=37	GT:PL	1/1:255,99,0
MT	15326	.	A	G	228	.	DP=121;VDB=0.103189;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.336659;BQB=1;MQ0F=0.0909091;AC=2;AN=2;DP4=0,1,46,61;MQ=33	GT:PL	1/1:255,255,0
MT	15947	.	A	C	8.13869	.	DP=1;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=42	GT:PL	1/1:37,3,0
MT	16129	.	G	A	100	.	DP=5;VDB=0.480825;SGB=-0.590765;MQSB=0.5;MQ0F=0;AC=2;AN=2;DP4=0,0,2,3;MQ=36	GT:PL	1/1:130,12,0
MT	16266	.	C	T	178	.	DP=12;VDB=0.196277;SGB=-0.676189;MQSB=0.964642;MQ0F=0;AC=2;AN=2;DP4=0,0,4,7;MQ=33	GT:PL	1/1:208,33,0
MT	16290	.	C	T	146	.	DP=74;VDB=1.22826e-16;SGB=-0.693147;MQSB=0.925017;MQ0F=0;AC=2;AN=2;DP4=0,0,27,41;MQ=12	GT:PL	1/1:176,205,0
MT	16318	.	A	G	148	.	DP=78;VDB=2.94644e-20;SGB=-0.693147;MQSB=0.995784;MQ0F=0;AC=2;AN=2;DP4=0,0,30,45;MQ=13	GT:PL	1/1:178,226,0
MT	16320	.	C	T	147	.	DP=82;VDB=2.38213e-10;SGB=-0.693147;MQSB=0.747787;MQ0F=0;AC=2;AN=2;DP4=0,0,34,45;MQ=13	GT:PL	1/1:177,238,0
MT	16362	.	T	C	156	.	DP=21;VDB=0.743763;SGB=-0.691153;MQ0F=0;AC=2;AN=2;DP4=0,0,18,0;MQ=33	GT:PL	1/1:186,54,0
MT	16519	.	T	C	225	.	DP=266;VDB=0.115012;SGB=-0.693147;MQSB=0.955891;MQ0F=0.0037594;AC=2;AN=2;DP4=0,0,257,4;MQ=40	GT:PL	1/1:255,255,0
