##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_fa48365f-fe1b-44e6-94fc-c52b8a1ed7a0_gdc_realn_rehead/fa48365f-fe1b-44e6-94fc-c52b8a1ed7a0_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:49:25 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any fa48365f-fe1b-44e6-94fc-c52b8a1ed7a0_gdc_realn_rehead.MT; Date=Fri Sep 28 09:20:05 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o fa48365f-fe1b-44e6-94fc-c52b8a1ed7a0_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:20:05 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_fa48365f-fe1b-44e6-94fc-c52b8a1ed7a0_gdc_realn_rehead/fa48365f-fe1b-44e6-94fc-c52b8a1ed7a0_gdc_realn_rehead.sort.MT.unique.bam
MT	73	.	A	G	225	.	DP=366;VDB=7.03022e-06;SGB=-0.693147;MQSB=0.402899;MQ0F=0;AC=2;AN=2;DP4=0,0,2,345;MQ=37	GT:PL	1/1:255,255,0
MT	114	.	C	T	228	.	DP=284;VDB=6.86971e-05;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.921851;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,4,267;MQ=38	GT:PL	1/1:255,255,0
MT	263	.	A	G	175	.	DP=21;VDB=0.895592;SGB=-0.69168;RPB=1;MQB=1;BQB=1;MQ0F=0.047619;AC=2;AN=2;DP4=0,1,0,19;MQ=37	GT:PL	1/1:202,47,0
MT	310	.	TCCCCC	TCCCCCC	39.4149	.	INDEL;IDV=5;IMF=0.555556;DP=9;VDB=0.798665;SGB=-0.556411;MQSB=1;MQ0F=0.111111;AC=2;AN=2;DP4=0,0,3,1;MQ=40	GT:PL	1/1:69,12,0
MT	497	.	C	T	127	.	DP=11;VDB=0.0149391;SGB=-0.651104;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,7;MQ=34	GT:PL	1/1:157,24,0
MT	750	.	A	G	225	.	DP=46;VDB=0.970494;SGB=-0.693127;MQSB=0.915545;MQ0F=0;AC=2;AN=2;DP4=0,0,27,6;MQ=39	GT:PL	1/1:255,99,0
MT	1189	.	T	C	225	.	DP=39;VDB=0.202281;SGB=-0.689466;MQSB=0.9986;MQ0F=0.128205;AC=2;AN=2;DP4=0,0,9,7;MQ=31	GT:PL	1/1:255,48,0
MT	1438	.	A	G	220	.	DP=13;VDB=0.0397425;SGB=-0.680642;RPB=1;MQB=1;MQSB=0.785785;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,4,8;MQ=34	GT:PL	1/1:247,28,0
MT	1811	.	A	G	225	.	DP=271;VDB=0.00153279;SGB=-0.693147;MQSB=0.107956;MQ0F=0.0221402;AC=2;AN=2;DP4=0,0,129,111;MQ=38	GT:PL	1/1:255,255,0
MT	2617	.	A	T	222	.	DP=120;VDB=9.69373e-05;SGB=-0.693147;RPB=0.93114;MQB=0.00862063;MQSB=0.976675;BQB=1;MQ0F=0.0333333;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22,18,41,30;MQ=36	GT:PL	0/1:255,0,255
MT	2702	.	G	A	10.9239	.	DP=233;VDB=2.87028e-28;SGB=-0.693147;RPB=0.0526544;MQB=1.11026e-26;MQSB=0.0542496;BQB=0.343342;MQ0F=0.0257511;ICB=1;HOB=0.5;AC=1;AN=2;DP4=90,66,35,29;MQ=35	GT:PL	0/1:45,0,255
MT	2706	.	A	G	225	.	DP=249;VDB=0.000405101;SGB=-0.693147;MQSB=0.0442467;MQ0F=0.0240964;AC=2;AN=2;DP4=0,0,115,91;MQ=34	GT:PL	1/1:255,255,0
MT	3480	.	A	G	228	.	DP=263;VDB=0.00163397;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.423206;BQB=1;MQ0F=0.0722433;AC=2;AN=2;DP4=1,0,39,111;MQ=39	GT:PL	1/1:255,255,0
MT	4769	.	A	G	228	.	DP=2990;VDB=1.90697e-13;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.181628;BQB=1;MQ0F=0.00234114;AC=2;AN=2;DP4=1,0,2762,82;MQ=40	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=1090;VDB=0.0794901;SGB=-0.693147;RPB=0.0250118;MQB=0.355021;MQSB=1.80864e-09;BQB=0.429443;MQ0F=0.0201835;AC=2;AN=2;DP4=0,3,560,424;MQ=38	GT:PL	1/1:255,255,0
MT	7519	.	AGGT	A	5.72659	.	INDEL;IDV=5;IMF=0.0925926;DP=54;VDB=0.503808;SGB=-0.511536;MQSB=0.5;MQ0F=0.611111;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,1,2;MQ=27	GT:PL	0/1:37,0,30
MT	8251	.	G	A	21.7958	.	DP=245;VDB=0;SGB=-0.693147;RPB=3.64993e-29;MQB=0.886772;MQSB=0.056677;BQB=1.24543e-36;MQ0F=0.0244898;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25,88,0,119;MQ=39	GT:PL	0/1:55,0,255
MT	8294	.	C	CA	33.4163	.	INDEL;IDV=1;IMF=0.0526316;DP=19;VDB=0.0349627;SGB=-0.511536;MQSB=1;MQ0F=0.526316;AC=2;AN=2;DP4=0,0,2,1;MQ=23	GT:PL	1/1:63,9,0
MT	8296	.	ACTG	AG	9.00281	.	INDEL;IDV=3;IMF=0.1875;DP=16;VDB=0.0020015;SGB=-0.616816;MQSB=0.75;MQ0F=0.625;AC=2;AN=2;DP4=0,0,4,2;MQ=8	GT:PL	1/1:38,12,0
MT	8860	.	A	G	228	.	DP=7991;VDB=0.99999;SGB=-0.693147;RPB=0.136295;MQB=0.0559444;MQSB=6.7894e-21;BQB=0.0571427;MQ0F=0.00325366;AC=2;AN=2;DP4=1,2,2060,4724;MQ=40	GT:PL	1/1:255,255,0
MT	9055	.	G	A	228	.	DP=2625;VDB=4.24115e-19;SGB=-0.693147;RPB=2.81779e-07;MQB=1.26405e-06;MQSB=2.66062e-36;BQB=4.00929e-05;MQ0F=0.0148571;AC=2;AN=2;DP4=11,2,341,1812;MQ=39	GT:PL	1/1:255,255,0
MT	9698	.	T	C	228	.	DP=1387;VDB=0.0002066;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.032579;BQB=1;MQ0F=0.00648882;AC=2;AN=2;DP4=0,1,962,384;MQ=39	GT:PL	1/1:255,255,0
MT	10398	.	A	G	125	.	DP=30;VDB=1.36801e-05;SGB=-0.692562;MQ0F=0.1;AC=2;AN=2;DP4=0,0,0,22;MQ=37	GT:PL	1/1:155,66,0
MT	10550	.	A	G	228	.	DP=129;VDB=0.580149;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.534697;BQB=1;MQ0F=0.00775194;AC=2;AN=2;DP4=1,0,92,26;MQ=38	GT:PL	1/1:255,255,0
MT	10770	.	T	C	191	.	DP=1475;VDB=0.783233;SGB=-0.693147;RPB=0.754413;MQB=2.1735e-23;MQSB=0.0612948;BQB=0.0279897;MQ0F=0.0040678;ICB=1;HOB=0.5;AC=1;AN=2;DP4=212,38,1026,125;MQ=40	GT:PL	0/1:225,0,20
MT	10978	.	A	G	228	.	DP=7977;VDB=2.8026e-44;SGB=-0.693147;RPB=5.66581e-05;MQB=0.508975;MQSB=0.635395;BQB=0.000195778;MQ0F=0.00814843;AC=2;AN=2;DP4=5,2,5463,2401;MQ=39	GT:PL	1/1:255,255,0
MT	11299	.	T	C	228	.	DP=1003;VDB=0.023828;SGB=-0.693147;RPB=0.0809783;MQB=0.0641304;MQSB=0.783388;BQB=0.106522;MQ0F=0.0209372;AC=2;AN=2;DP4=1,1,162,758;MQ=37	GT:PL	1/1:255,255,0
MT	11467	.	A	G	228	.	DP=544;VDB=0.936552;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.170143;BQB=1;MQ0F=0.0220588;AC=2;AN=2;DP4=1,0,236,197;MQ=22	GT:PL	1/1:255,255,0
MT	11470	.	A	G	228	.	DP=552;VDB=0.920497;SGB=-0.693147;RPB=0.875576;MQB=0.998848;MQSB=0.1009;BQB=0.686636;MQ0F=0.0271739;AC=2;AN=2;DP4=2,0,234,200;MQ=23	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=4471;VDB=1.29493e-31;SGB=-0.693147;RPB=0.00433173;MQB=0.434862;MQSB=9.3915e-42;BQB=0.59679;MQ0F=0.0049206;AC=2;AN=2;DP4=4,0,1954,1527;MQ=40	GT:PL	1/1:255,255,0
MT	11914	.	G	A	228	.	DP=7964;VDB=4.62257e-39;SGB=-0.693147;RPB=4.89183e-07;MQB=0.00195576;MQSB=0.0547321;BQB=1.55015e-06;MQ0F=0.00376695;AC=2;AN=2;DP4=8,2,5033,2772;MQ=39	GT:PL	1/1:255,255,0
MT	12372	.	G	A	225	.	DP=48;VDB=0.00146253;SGB=-0.693147;MQSB=0.264477;MQ0F=0;AC=2;AN=2;DP4=0,0,36,12;MQ=38	GT:PL	1/1:255,144,0
MT	12954	.	T	C	225	.	DP=118;VDB=0.00419078;SGB=-0.693147;MQSB=0.388958;MQ0F=0.0508475;AC=2;AN=2;DP4=0,0,61,45;MQ=36	GT:PL	1/1:255,255,0
MT	14167	.	C	T	228	.	DP=251;VDB=0.455841;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.00613211;BQB=1;MQ0F=0.0159363;AC=2;AN=2;DP4=1,0,89,152;MQ=39	GT:PL	1/1:255,255,0
MT	14766	.	C	T	204	.	DP=41;VDB=2.80552e-11;SGB=-0.693145;MQSB=0.760295;MQ0F=0.0487805;AC=2;AN=2;DP4=0,0,25,15;MQ=21	GT:PL	1/1:234,120,0
MT	14798	.	T	C	228	.	DP=65;VDB=0.55226;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.586405;BQB=1;MQ0F=0.0461538;AC=2;AN=2;DP4=0,1,37,24;MQ=27	GT:PL	1/1:255,169,0
MT	15326	.	A	G	225	.	DP=130;VDB=0.964284;SGB=-0.693147;MQSB=0.992379;MQ0F=0.0538462;AC=2;AN=2;DP4=0,0,32,79;MQ=38	GT:PL	1/1:255,255,0
MT	15924	.	A	G	9.88514	.	DP=2;VDB=0.82;SGB=-0.453602;MQ0F=0.5;AC=2;AN=2;DP4=0,0,0,2;MQ=21	GT:PL	1/1:39,6,0
MT	16223	.	C	T	123	.	DP=93;VDB=0.126118;SGB=-0.693147;RPB=0.00657895;MQB=0.618421;MQSB=0.480739;BQB=0.131579;MQ0F=0.0967742;AC=2;AN=2;DP4=0,2,22,54;MQ=10	GT:PL	1/1:150,200,0
MT	16224	.	T	C	144	.	DP=93;VDB=0.129898;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.428721;BQB=1;MQ0F=0.0967742;AC=2;AN=2;DP4=0,1,22,56;MQ=10	GT:PL	1/1:171,219,0
MT	16234	.	C	T	149	.	DP=83;VDB=1.3006e-07;SGB=-0.693147;MQSB=0.710508;MQ0F=0.0963855;AC=2;AN=2;DP4=0,0,25,52;MQ=10	GT:PL	1/1:179,232,0
MT	16311	.	T	C	225	.	DP=68;VDB=0.180286;SGB=-0.693147;MQSB=0.159244;MQ0F=0;AC=2;AN=2;DP4=0,0,38,27;MQ=40	GT:PL	1/1:255,196,0
MT	16519	.	T	C	225	.	DP=161;VDB=0.585504;SGB=-0.693147;MQSB=0.914321;MQ0F=0;AC=2;AN=2;DP4=0,0,136,16;MQ=39	GT:PL	1/1:255,255,0
