##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.9+htslib-1.9
##samtoolsCommand=samtools mpileup -uf /u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta /u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_ff888786-bde7-40a5-aa86-3bd2ed0f717b_gdc_realn_rehead/ff888786-bde7-40a5-aa86-3bd2ed0f717b_gdc_realn_rehead.sort.MT.unique.bam
##reference=file:///u/project/zarlab/serghei/code/seeing.beyond.target/db.human/MT.fasta
##contig=<ID=MT,length=16569>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Oz; Date=Mon Sep  3 14:38:38 2018
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m -any ff888786-bde7-40a5-aa86-3bd2ed0f717b_gdc_realn_rehead.MT; Date=Fri Sep 28 09:20:06 2018
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -o ff888786-bde7-40a5-aa86-3bd2ed0f717b_gdc_realn_rehead.MT.bcf -; Date=Fri Sep 28 09:20:06 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/u/flashscratch/flashscratch2/s/serghei/tcga.sbt/RNA.Seq/sbt_rna_ff888786-bde7-40a5-aa86-3bd2ed0f717b_gdc_realn_rehead/ff888786-bde7-40a5-aa86-3bd2ed0f717b_gdc_realn_rehead.sort.MT.unique.bam
MT	64	.	C	T	212	.	DP=832;VDB=0.999676;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.65724;BQB=1;MQ0F=0.00600962;AC=2;AN=2;DP4=0,1,4,782;MQ=26	GT:PL	1/1:239,255,0
MT	73	.	A	G	208	.	DP=663;VDB=0.981383;SGB=-0.693147;RPB=0.131489;MQB=0.996434;MQSB=0.81753;BQB=0.0169894;MQ0F=0.00452489;AC=2;AN=2;DP4=0,3,3,622;MQ=23	GT:PL	1/1:235,255,0
MT	146	.	T	C	225	.	DP=306;VDB=0.0743066;SGB=-0.693147;MQSB=0.959064;MQ0F=0.0130719;AC=2;AN=2;DP4=0,0,6,290;MQ=23	GT:PL	1/1:255,255,0
MT	153	.	A	G	225	.	DP=280;VDB=3.38692e-05;SGB=-0.693147;MQSB=0.995634;MQ0F=0.0142857;AC=2;AN=2;DP4=0,0,5,262;MQ=22	GT:PL	1/1:255,255,0
MT	235	.	A	G	228	.	DP=62;VDB=3.8664e-10;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.000812466;BQB=1;MQ0F=0.129032;AC=2;AN=2;DP4=0,1,9,51;MQ=31	GT:PL	1/1:255,166,0
MT	263	.	A	G	225	.	DP=51;VDB=0.700236;SGB=-0.693145;MQSB=0.75135;MQ0F=0.156863;AC=2;AN=2;DP4=0,0,6,35;MQ=35	GT:PL	1/1:255,123,0
MT	302	.	ACCCCCCC	ACCCCCCCCC	33.4208	.	INDEL;IDV=2;IMF=0.0714286;DP=28;VDB=0.6146;SGB=-0.590765;MQSB=1;MQ0F=0.178571;AC=2;AN=2;DP4=0,0,1,4;MQ=27	GT:PL	1/1:63,12,0
MT	309	.	C	CCT	41.1845	.	INDEL;IDV=8;IMF=0.444444;DP=18;VDB=0.885039;SGB=-0.686358;MQSB=0.697676;MQ0F=0.222222;AC=1;AN=2;DP4=0,0,4,10;MQ=14	GT:PL	1/0:102,49,37
MT	309	.	C	CCCT	41.1845	.	INDEL;IDV=8;IMF=0.444444;DP=18;VDB=0.885039;SGB=-0.686358;MQSB=0.697676;MQ0F=0.222222;AC=1;AN=2;DP4=0,0,4,10;MQ=14	GT:PL	0/1:102,82,55
MT	663	.	A	G	225	.	DP=772;VDB=0;SGB=-0.693147;MQSB=1.63782e-12;MQ0F=0.0103627;AC=2;AN=2;DP4=0,0,700,25;MQ=40	GT:PL	1/1:255,255,0
MT	750	.	A	G	228	.	DP=550;VDB=0.952741;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.351362;BQB=1;MQ0F=0.0109091;AC=2;AN=2;DP4=0,1,28,353;MQ=39	GT:PL	1/1:255,255,0
MT	1438	.	A	G	228	.	DP=82;VDB=5.02931e-05;SGB=-0.693147;RPB=0.0333333;MQB=0.06;MQSB=0.00109158;BQB=0.213333;MQ0F=0.0365854;AC=2;AN=2;DP4=1,1,24,51;MQ=32	GT:PL	1/1:255,197,0
MT	1681	.	G	A	14.0946	.	DP=70;VDB=1.62429e-07;SGB=-0.676189;RPB=0.00563447;MQB=0.142535;MQSB=0.999431;BQB=0.000516499;MQ0F=0.342857;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7,24,0,11;MQ=16	GT:PL	0/1:47,0,139
MT	1681	.	GCCCC	GCCCCC	9.25537	.	INDEL;IDV=9;IMF=0.128571;DP=70;VDB=7.31285e-06;SGB=-0.636426;MQSB=1;MQ0F=0.342857;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,11,0,7;MQ=30	GT:PL	0/1:42,0,105
MT	1683	.	CCC	CCCC	16.2335	.	INDEL;IDV=3;IMF=0.0337079;DP=89;VDB=0.000252979;SGB=-0.616816;MQSB=1;MQ0F=0.280899;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,8,0,6;MQ=33	GT:PL	0/1:49,0,96
MT	1736	.	A	G	225	.	DP=417;VDB=4.67077e-05;SGB=-0.693147;MQSB=0.00657625;MQ0F=0.0479616;AC=2;AN=2;DP4=0,0,119,247;MQ=36	GT:PL	1/1:255,255,0
MT	2617	.	A	T	222	.	DP=68;VDB=0.035369;SGB=-0.693147;RPB=0.975681;MQB=0.0821987;MQSB=0.996978;BQB=0.987882;MQ0F=0.0294118;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,6,25,22;MQ=37	GT:PL	0/1:255,0,230
MT	2706	.	A	G	225	.	DP=135;VDB=0.908502;SGB=-0.693147;MQSB=0.821129;MQ0F=0.0222222;AC=2;AN=2;DP4=0,0,39,59;MQ=36	GT:PL	1/1:255,255,0
MT	3106	.	CN	C	225	.	INDEL;IDV=235;IMF=0.975104;DP=241;VDB=0.00393075;SGB=-0.693147;MQSB=0.345155;MQ0F=0.0622407;AC=2;AN=2;DP4=0,0,33,155;MQ=34	GT:PL	1/1:255,255,0
MT	4248	.	T	C	77	.	DP=25;VDB=0.000428428;SGB=-0.683931;MQSB=1;MQ0F=0.12;AC=2;AN=2;DP4=0,0,1,12;MQ=17	GT:PL	1/1:107,39,0
MT	4264	.	G	A	17.4923	.	DP=10;VDB=0.0221621;SGB=-0.511536;MQ0F=0.2;AC=2;AN=2;DP4=0,0,0,3;MQ=29	GT:PL	1/1:47,9,0
MT	4769	.	A	G	228	.	DP=5291;VDB=7.79991e-11;SGB=-0.693147;RPB=1;MQB=1;MQSB=6.76316e-18;BQB=1;MQ0F=0.00189;AC=2;AN=2;DP4=0,1,4807,325;MQ=40	GT:PL	1/1:255,255,0
MT	4824	.	A	G	228	.	DP=438;VDB=1.96453e-06;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.628325;BQB=1;MQ0F=0.0273973;AC=2;AN=2;DP4=1,0,88,260;MQ=39	GT:PL	1/1:255,255,0
MT	5513	.	G	A	8.99921	.	DP=17;VDB=0.02;SGB=-0.453602;MQ0F=0.117647;AC=2;AN=2;DP4=0,0,0,2;MQ=42	GT:PL	1/1:38,6,0
MT	6253	.	T	C	225	.	DP=315;VDB=0.000636815;SGB=-0.693147;MQSB=0.00284389;MQ0F=0.101587;AC=2;AN=2;DP4=0,0,135,152;MQ=33	GT:PL	1/1:255,255,0
MT	7028	.	C	T	228	.	DP=506;VDB=0.234978;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0839343;BQB=1;MQ0F=0.0335968;AC=2;AN=2;DP4=0,1,268,186;MQ=36	GT:PL	1/1:255,255,0
MT	7514	.	CAAAAA	CAAAAAAAA	50	.	INDEL;IDV=4;IMF=0.222222;DP=18;VDB=0.000672183;SGB=-0.616816;MQ0F=0.0555556;AC=2;AN=2;DP4=0,0,0,6;MQ=20	GT:PL	1/1:80,18,0
MT	7585	.	A	AT	3.22223	.	INDEL;IDV=1;IMF=0.25;DP=4;VDB=0.0221621;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,0,3;MQ=11	GT:PL	1/1:30,9,0
MT	7618	.	CG	C	6.09708	.	INDEL;IDV=24;IMF=0.135593;DP=177;VDB=6.62177e-32;SGB=-0.693146;MQSB=2.46444e-08;MQ0F=0.0734463;ICB=1;HOB=0.5;AC=1;AN=2;DP4=52,24,0,42;MQ=35	GT:PL	0/1:39,0,255
MT	8027	.	G	A	228	.	DP=778;VDB=0.182674;SGB=-0.693147;RPB=0.0390879;MQB=0.0358306;MQSB=1.59787e-10;BQB=0.607492;MQ0F=0.0257069;AC=2;AN=2;DP4=0,2,411,203;MQ=38	GT:PL	1/1:255,255,0
MT	8296	.	ACTG	A	14.5685	.	INDEL;IDV=3;IMF=0.142857;DP=21;VDB=0.00189453;SGB=-0.616816;MQ0F=0.761905;AC=2;AN=2;DP4=0,0,0,6;MQ=8	GT:PL	1/1:44,18,0
MT	8794	.	C	T	228	.	DP=697;VDB=0.621508;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.000455568;BQB=1;MQ0F=0.0502152;AC=2;AN=2;DP4=0,1,137,503;MQ=35	GT:PL	1/1:255,255,0
MT	8860	.	A	G	225	.	DP=7997;VDB=8.53676e-33;SGB=-0.693147;MQSB=3.26686e-26;MQ0F=0.0117544;AC=2;AN=2;DP4=0,0,5185,641;MQ=39	GT:PL	1/1:255,255,0
MT	11719	.	G	A	228	.	DP=7990;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0.00312891;AC=2;AN=2;DP4=0,1,5815,2071;MQ=41	GT:PL	1/1:255,255,0
MT	12007	.	G	A	228	.	DP=2587;VDB=1.34799e-22;SGB=-0.693147;RPB=0.414063;MQB=6.87748e-08;MQSB=5.27113e-13;BQB=1.15129e-07;MQ0F=0.0173947;AC=2;AN=2;DP4=11,1,1208,1202;MQ=37	GT:PL	1/1:255,255,0
MT	12705	.	C	T	225	.	DP=100;VDB=0.357779;SGB=-0.693147;MQSB=0.831159;MQ0F=0.02;AC=2;AN=2;DP4=0,0,27,64;MQ=38	GT:PL	1/1:255,255,0
MT	14587	.	ACCCCC	ACCCCCC	214	.	INDEL;IDV=151;IMF=0.705607;DP=214;VDB=3.75438e-06;SGB=-0.693147;MQSB=0.674123;MQ0F=0.0654206;AC=2;AN=2;DP4=1,4,43,108;MQ=39	GT:PL	1/1:241,255,0
MT	14766	.	C	T	225	.	DP=82;VDB=2.41667e-27;SGB=-0.693147;MQSB=0.0120299;MQ0F=0.0121951;AC=2;AN=2;DP4=0,0,52,20;MQ=39	GT:PL	1/1:255,217,0
MT	15229	.	T	C	225	.	DP=306;VDB=0.0157574;SGB=-0.693147;MQSB=0.00416636;MQ0F=0.0784314;AC=2;AN=2;DP4=0,0,188,82;MQ=34	GT:PL	1/1:255,255,0
MT	15314	.	G	A	228	.	DP=233;VDB=0.000978059;SGB=-0.693147;RPB=0.502404;MQB=0.71875;MQSB=0.876744;BQB=0.09375;MQ0F=0.0300429;AC=2;AN=2;DP4=1,1,95,113;MQ=26	GT:PL	1/1:255,255,0
MT	15326	.	A	G	228	.	DP=270;VDB=0.999683;SGB=-0.693147;RPB=0.991228;MQB=0.208333;MQSB=0.340961;BQB=0.379386;MQ0F=0.0407407;AC=2;AN=2;DP4=1,1,92,136;MQ=28	GT:PL	1/1:255,255,0
MT	16111	.	C	T	84	.	DP=5;VDB=0.516921;SGB=-0.590765;MQSB=0.333333;MQ0F=0;AC=2;AN=2;DP4=0,0,2,3;MQ=27	GT:PL	1/1:114,15,0
MT	16129	.	G	A	120	.	DP=8;VDB=0.00477428;SGB=-0.636426;MQSB=1;MQ0F=0.125;AC=2;AN=2;DP4=0,0,1,6;MQ=30	GT:PL	1/1:150,21,0
MT	16223	.	C	T	225	.	DP=37;VDB=0.232029;SGB=-0.693136;MQSB=0.991313;MQ0F=0.0810811;AC=2;AN=2;DP4=0,0,9,26;MQ=35	GT:PL	1/1:255,105,0
MT	16290	.	C	T	225	.	DP=37;VDB=0.301908;SGB=-0.693127;MQSB=0.789822;MQ0F=0.0540541;AC=2;AN=2;DP4=0,0,18,15;MQ=30	GT:PL	1/1:255,99,0
MT	16319	.	G	A	225	.	DP=45;VDB=0.862703;SGB=-0.693139;MQSB=0.228161;MQ0F=0;AC=2;AN=2;DP4=0,0,16,20;MQ=30	GT:PL	1/1:255,108,0
MT	16362	.	T	C	225	.	DP=45;VDB=0.53429;SGB=-0.693132;MQSB=0.422371;MQ0F=0.0444444;AC=2;AN=2;DP4=0,0,29,5;MQ=37	GT:PL	1/1:255,102,0
