CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CVFSGGYNKLIF,TRA,2,TRAV35,NA,TRAJ4
CQTGANNLFF,TRA,23,TRAV36/DV7,NA,TRAJ36
CCSFLKMNASLFRFCRMEKFKVPFFWLF,TRA,2,TRAV35;TRAV20,NA,TRAJ48
CALPIFPHLHLRPPQPGLHCPYHYQHF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CDNNNDMRF,TRA,2,TRAV26,NA,TRAJ43
CIQLIELNIPFHRAGLKYSFCSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CALPIYLDMQTCSFFSFPISGMTRLCQF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CAFISQRIETFFDSGALKHSFCRICKCTF,TRA,2,TRAV38;TRAV24,NA,TRAJ48
CVPLQELNFPLDRAALKPSFSRICKWTF,TRA,2,TRAV35,NA,TRAJ48
CFTYLLIYGHLSCLVVLSCNLTIVLSNF,TRA,2,TRAV12;TRAV20;TRAV6,NA,TRAJ48;TRAJ35
CIQLIELKIPFHRAGLKHSLWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CIHLTELKFSFDGADWKLSFCRICKWTF,TRA,2,TRAV8,NA,TRAJ48
CATWDRGVYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CALPISSSDLPALVSQSSGIIGINHHAWPNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CISFHSIPYHSIPFHCIQFHSVPFHSITF,TRA,2,TRAV8;TRAV9,NA,TRAJ48
CANQAGTALIF,TRA,7,TRAV8;TRAV9,NA,TRAJ15
CKVHTGLPQWYSPEQLFSGKNPITF,IGK,2,IGKV2/OR2,NA,IGKJ1;IGKJ2;IGKJ3
CLALVSEVCICSPVPRDTLSWERF,TRA,3,TRAV8,NA,TRAJ48;TRAJ35
CSYNEQFF,TRB,3,TRBV19,NA,TRBJ2
CSSDLTLVQQRPEKLLRPSGICRLPTF,TRA,2,TRAV35,NA,TRAJ48
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,27,TRAV35,NA,TRAJ48
CIQLIELNIPFHRAGLKHSFWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CIQLIELKIPFHRAGLKHSFWGIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CAGGSQGNLIF,TRA,2,TRAV27,NA,TRAJ42
CATSLYYKKLF,TRG,2,TRGV2,NA,TRGJ2;TRGJ1
CLSFHSIPLHSIPFHSIPFHSVPFHCITF,TRA,2,TRAV8;TRAV9,NA,TRAJ48
