CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CATWVYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CQTGANNLFF,TRA,18,TRAV36/DV7,NA,TRAJ36
CLSLSLSVCLSLSFSLSLCLSLCLYLCF,TRA,2,TRAV23/DV6;TRAV38,NA,TRAJ48
CVHLTEFHIAFHRAVLKHAFRTVCKWTF,TRA,2,TRAV8,NA,TRAJ48
CDNNNDMRF,TRA,2,TRAV26,NA,TRAJ43
CIQLIELNIPFHRAGLKYSFCSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CLLSAQKGKGRCCPPPQHRFSDALGPSTENF,TRA,6,TRAV40,NA,TRAJ48
CLLPFLLRILCISFFSPSHSPCLTILMKF,TRA,2,TRAV40,NA,TRAJ48
CDLHIQHKELNLPFDRAVFKHSFCRICKWTF,TRA,3,TRAV23/DV6;TRAV20;TRAV27,NA,TRAJ48
CAYSGAGSYQLTF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ28
CSFLPVLCLPPALNTSACFSSLLLNVLF,TRA,2,TRAV35;TRAV20,NA,TRAJ48;TRAJ35
CIQLIELKIPFHRAGLKHSLWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CNQLIELKIPFHRAGLKHSLWSIWMWTF,TRA,3,TRAV35,NA,TRAJ48
CVPLQELNFPLDRAALKPSYSRICKWTF,TRA,2,TRAV8,NA,TRAJ48
CSIPFHSILFGLIPFHSIPLHCSPFHSIPF,TRA,3,TRAV35,NA,TRAJ35
CIQLIELSIPFHRAGLKYSFCSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CANQAGTALIF,TRA,4,TRAV8;TRAV9,NA,TRAJ15
CIHLTVLNLSFDRVVLKDSFCRIYKWTF,TRA,2,TRAV8,NA,TRAJ48
CAFISVLTLSFDCAVLKLSFCRICKWTF,TRA,2,TRAV38;TRAV24,NA,TRAJ48
CIHLTELNHSLDSAAWKHCFCPFCKWTF,TRA,2,TRAV8,NA,TRAJ48
CSYNEQFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CTLIFYVQYIIHTLGTLIFYVQYRLHTF,TRA,2,TRAV26,NA,TRAJ48
CASGGSYIPTF,TRA,5,TRAV1,NA,TRAJ6
CALWEVLTEYYKKLF,TRG,2,TRGV10;TRGV2;TRGV3,NA,TRGJ2;TRGJ1
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,24,TRAV35,NA,TRAJ48
