CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAYSGAGSYQLTF,TRA,3,TRAV12;TRAV1;TRAV21,NA,TRAJ28
CQTGANNLFF,TRA,12,TRAV36/DV7,NA,TRAJ36
CVFSGGYNKLIF,TRA,2,TRAV35,NA,TRAJ4
CIQVSQLNIPFHREGLKKYFCNIWKWTF,TRA,2,TRAV9,NA,TRAJ48
CRSILRNFHVMSAFNSKCSNFLLIDQF,TRA,2,TRAV36/DV7,NA,TRAJ48;TRAJ35
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,22,TRAV35,NA,TRAJ48
CIQLIELKIPFHRAGLKHSFWSTWMWTF,TRA,3,TRAV35,NA,TRAJ48
CIQLIELNIPFHRAGLKHSFWSIWMWTF,TRA,3,TRAV35,NA,TRAJ48
CGCENSGGSNYKLTF,TRA,3,TRAV30,NA,TRAJ53
CAERDYGGSQGNLIF,TRA,2,TRAV23/DV6;TRAV18;TRAV12,NA,TRAJ42
CVKPSYDKVIF,TRA,2,TRAV8,NA,TRAJ50
CVQVTELNIRFLRARLKHSFCSVWKWTF,TRA,3,TRAV9,NA,TRAJ48
CIQLIELKIPFHRAGLKRSFWSIWMWTF,TRA,7,TRAV35,NA,TRAJ48
CIQLIELKIPFHRAGLKRSFWSTWMWTF,TRA,3,TRAV35,NA,TRAJ48
