CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAPAGGSNYKLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ53
CALPICPLHTCKQGCRHQKNVSCSKLFEGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CASSLSFSYEQYF,TRB,2,TRBV7,NA,TRBJ2
CLLSAQKGKGRCCPPPQHRFSDALGPSTENF,TRA,3,TRAV40,NA,TRAJ48
CSGTKPRLSLRCACRFSVVTFALLEWF,TRA,2,TRAV1,NA,TRAJ48
CQQYNNWPGTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSAVRRLSARSRGDQRPGPTTAFAWNGF,TRA,2,TRAV29/DV5;TRAV13;TRAV41,NA,TRAJ35
CALPILPPIIHVQLSSRNSTFGAYLPFSPF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CASGGSYIPTF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ6
CLSADSSATYSWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQTGANNLFF,TRA,44,TRAV36/DV7,NA,TRAJ36
CALPIYKQCYIWCFVLHGVHLWNITFRTF,TRA,10,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CANQAGTALIF,TRA,9,TRAV8;TRAV9,NA,TRAJ15
CMQALQTPRTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CARDPADYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CALPILGNLSGIEKEQLDAQRVGVAAAVAF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CQQANSFPPTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CARAGNSVVVALYYFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSTWDYSLSAHVF,IGL,2,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CSYNEQFF,TRB,4,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CGLCGNFDDIAVNDFVTRSRSVVGDVLEF,TRA,2,TRAV34,NA,TRAJ48;TRAJ35
CGLCGNFDDIAVNDFATRSRSVVGDVLEF,TRA,2,TRAV34,NA,TRAJ48;TRAJ35
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,14,TRAV35,NA,TRAJ48
CALPISGMWEICPSWGRAACAQEGVQLGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
