CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CATWDSSGGIYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1
CPPSASRVAGITGTHHHTQLTFVFF,TRA,2,TRAV8,NA,TRAJ48
CVFSGGYNKLIF,TRA,4,TRAV35,NA,TRAJ4
CTLIFYVQYIIHTLATLIFYVQYVKHIF,TRA,2,TRAV26,NA,TRAJ48
CVQLPEFHIAFHRVVLKHAFRSVCKWTF,TRA,2,TRAV35,NA,TRAJ48
CIQLIELKIPFHRAGLKHSFWSIRMWTF,TRA,2,TRAV35,NA,TRAJ48
CATITINLKDIMLRGRVSSGVKWEVRAGTF,TRA,2,TRAV17,NA,TRAJ48
CASGGSYIPTF,TRA,3,TRAV12;TRAV1;TRAV21,NA,TRAJ6
CGCENSGGSNYKLTF,TRA,2,TRAV30,NA,TRAJ53
CQTGANTLFF,TRA,2,TRAV27;TRAV36/DV7,NA,TRAJ36
CLLSAQKGKGRCCPPPQHRFSDALGPSTENF,TRA,4,TRAV40,NA,TRAJ48
CLLIEQYWNTPFVEYACGYLELFEEFF,TRA,2,TRAV40,NA,TRAJ48
CIQLIELNIPFHRAGLKHSFWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CQQYNSYSPYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CAYSGAGSYQLTF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ28
CIREHSKPSNAVVLAQDLGNSEVVVTVGF,TRA,2,TRAV14/DV4;TRAV22;TRAV35,NA,TRAJ35
CIQLIELKIPFHRAGLKHSLWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CLLSSPTLFFFYLKVFAYLWVLLSYTF,TRA,2,TRAV40,NA,TRAJ48
CARHERETSSTSWRFDCW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVVKGVGSLLLVADVGSATGGPGSVLGGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CQTGANNLFF,TRA,23,TRAV36/DV7,NA,TRAJ36
CSLHSGELLCWPGGIRLEDCNTGGKVFSF,TRA,4,TRAV23/DV6;TRAV27,NA,TRAJ48;TRAJ35
CIQLIELSIPFHRAGLKYSFCSIWMWTF,TRA,3,TRAV35,NA,TRAJ48
CANQAGTALIF,TRA,9,TRAV8;TRAV9,NA,TRAJ15
CIHLTELNLSIHSAVPKHFFCRIYEWTF,TRA,2,TRAV8,NA,TRAJ48
CALEEENLRVKVLGGRERGVGWPGGSERKGF,TRA,2,TRAV18;TRAV19;TRAV12,NA,TRAJ35
CVHLTELILSFDSAVWKHSFCRICMWAF,TRA,2,TRAV8,NA,TRAJ48
CVVKGVGSLLLVADVVSATGGPGSVLGGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CVHLTELDLSFDREICKPSIWRICKWTF,TRA,2,TRAV8,NA,TRAJ48
CVVKGVGSLLLVADVVSATGGPGFVLGGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CATWDTYYKKLF,TRG,3,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1
CIHVTELNISFDGEVLKLSFCRSSNWTF,TRA,2,TRAV6,NA,TRAJ48
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,41,TRAV35,NA,TRAJ48
CFANIFSRSVLAFSFSHWYLLNSMSLNF,TRA,2,TRAV27;TRAV38,NA,TRAJ48
CALPIFGFLLLIAEAPLCLFSGTGWSSGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
