CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CKSLFLGSRVELQQEVVRWACCQEKEGF,TRA,2,TRAV6,NA,TRAJ35
CANQAGTALIF,TRA,18,TRAV8;TRAV9,NA,TRAJ15
CQTGANTLFF,TRA,3,TRAV27;TRAV36/DV7,NA,TRAJ36
CQTGANNLFF,TRA,132,TRAV36/DV7,NA,TRAJ36
CSYNEQFF,TRB,5,TRBV19,NA,TRBJ2
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CALPICTFSPHLPSARWVKTYTAAGGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CASGGSYIPTF,TRA,3,TRAV12;TRAV20;TRAV27,NA,TRAJ6
CQTGANILFF,TRA,2,TRAV27;TRAV36/DV7,NA,TRAJ36
CALPIYCPRPLPRPSCETELSKGHTVRGGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
