CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CQSYDSSLSGSVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSYNEQFF,TRB,9,TRBV19,NA,TRBJ2
CDNNNDMRF,TRA,2,TRAV26,NA,TRAJ43
CIQLIELKIPLHRAGLKHSFWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CALPIFSVASVVSIPAFLGAEMSAAVLPF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CGLCGNFDDIAVNDFATRSRSVVGDVLEF,TRA,2,TRAV34,NA,TRAJ48;TRAJ35
CQTGANNLFF,TRA,49,TRAV36/DV7,NA,TRAJ36
CQAWDSSTGVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,31,TRAV35,NA,TRAJ48
CALPIWLPLEEGLRRPAFGHRTEAGPRGKGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSAVRRLSARSRGDQRPGPTTAFAWNGF,TRA,4,TRAV9;TRAV36/DV7,NA,TRAJ35
CATWDSRNTLYYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1
CIQLIELKTPSHRAGLKHSLWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CTLIFYVQYRIYTLCTFIFYVQYIIYSF,TRA,2,TRAV26,NA,TRAJ48
CALPIFFIFFNFNFIYFCSYFLSSTNFGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CANQAGTALIF,TRA,14,TRAV8;TRAV9,NA,TRAJ15
CALPIYTQEGYGWGKVSVHLSLAPSPCGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
