CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CALPISDRPLAPQVKDAGGSMTIHTFGAYF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CANQAGTALIF,TRA,6,TRAV8;TRAV9,NA,TRAJ15
CAPDTGRRALTF,TRA,2,TRAV23/DV6;TRAV11;TRAV12,NA,TRAJ5
CALPISGQQIPRTAVIPDSNGFARRDLGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CQTGANNLFF,TRA,29,TRAV36/DV7,NA,TRAJ36
CSYNEQFF,TRB,2,TRBV19,NA,TRBJ2
CALPILCIPPSYADLGKAARDIFNKGFGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALSYNTGNQFYF,TRA,4,TRAV9;TRAV18;TRAV19,NA,TRAJ49
CALPIFSRKEAKPQICQLVMLSTFFLIVGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
