CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CQTGANNLFF,TRA,23,TRAV36/DV7,NA,TRAJ36
CIQLIELNIPFHRAGLKHSFCSIWMWTF,TRA,3,TRAV35,NA,TRAJ48
CIQVSELSIPFHRAGLKHSFCSIWSWTF,TRA,2,TRAV9,NA,TRAJ48
CIQLIELKIPFHRVGLKHSFWSIWMWTF,TRA,3,TRAV35,NA,TRAJ48
CSIPFHCTRVDSIPFHAIPFHSVPFHSITF,TRA,2,TRAV35,NA,TRAJ48
CIQLIELNIPFHRAGLKYSFCSIWMWTF,TRA,3,TRAV35,NA,TRAJ48
CATWDGPRYYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1
CAFISQRIETFFDSGALKHSFCRICKCTF,TRA,2,TRAV38;TRAV24,NA,TRAJ48
CIQVTELNIPFHRAGLKHSFCSVCKWTF,TRA,2,TRAV26,NA,TRAJ48
CMQTLQTPSF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CSSGKFIPFPKKSSERSKYPLADSTESGF,TRA,2,TRAV26,NA,TRAJ35
CIQLIELKIPFHRARLKHSFWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CVPLQELNFPLDRAALKPSYSRICKWTF,IGL,2,TRAV10;IGLV1,NA,IGLJ3;TRAJ48;IGLJ4
CATWDGHYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ1
CVLYMGSGIWVF,IGL,6,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CANQAGTALIF,TRA,19,TRAV8;TRAV9,NA,TRAJ15
CAVGASNTGKLIF,TRA,2,TRAV8,NA,TRAJ37
CHSISFRSIPFHSFPFLSFQFHSITF,TRA,2,TRAV36/DV7,NA,TRAJ48
CIQLIELKITFHRARLKQSFWSIWMWTF,TRA,3,TRAV35,NA,TRAJ48
CLQGHVNISLHRSPILCNSRIGFADRGF,TRA,2,TRAV27,NA,TRAJ35
CLVSLGKKQGTSDICLGVLDPPSVSPGF,TRA,2,TRAV12;TRAV4,NA,TRAJ35
CIQLIELRIPFHRGGLKHSFWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,71,TRAV35,NA,TRAJ48
CIQLIELNIPFHRAGLKHSFWSIWMWTF,TRA,5,TRAV35,NA,TRAJ48
