CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CALPIFFKTFYLWGSSVNCGAVGCGIVLNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CQTGANNLFF,TRA,72,TRAV36/DV7,NA,TRAJ36
CALPICCCFFFNVQSTVYFVFQETVNDLGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CVTTDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CSSDLDFVMTVDFCCHLHLTDFSSNF,TRA,2,TRAV35,NA,TRAJ48
CALPIYFIIYYSVIMEIKCLINANVLTSF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPILWAHTPCAGAVGTPADSQAVPVGRTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CSAVRRLSARSRGDQRPGPTTAFAWNGF,TRA,2,TRAV29/DV5;TRAV13;TRAV41,NA,TRAJ35
CNQLIELKIPFHRAGLKHSLWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CQQSYSTPWTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CAAGGDAGGTSYGKLTF,TRA,2,TRAV23/DV6;TRAV18;TRAV12,NA,TRAJ52
CANQAGTALIF,TRA,17,TRAV8;TRAV9,NA,TRAJ15
CASSYEYYQPQHF,TRB,2,TRBV6,NA,TRBJ1
CVSNVNRSMEAHSILRKKGLSVRSF,TRA,2,TRAV10,NA,TRAJ48
CIHLTELNLSFDGAVLKRSICSICKWIF,TRA,3,TRAV8,NA,TRAJ48
CVVHQAGTALIF,TRA,2,TRAV14/DV4;TRAV11;TRAV41,NA,TRAJ15
CAVPGANNLFF,TRA,2,TRAV2,NA,TRAJ36
CSYNEQFF,TRB,5,TRBV29/OR9;TRBV29,NA,TRBJ2
CGLCGNFDDIAVNDFATRSRSVVGDVLEF,TRA,2,TRAV34,NA,TRAJ48;TRAJ35
CQTGANSLFF,TRA,2,TRAV36/DV7,NA,TRAJ36
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CSSDLKTALMDRLRPFQDCSGNPVPNF,TRA,2,TRAV35,NA,TRAJ48
CSSDLTSSSSLSLLRTLFSISSMFVGF,TRA,2,TRAV35,NA,TRAJ35
CALPISSLMGINSYLPSQPSSLPPSYF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CATWEVFVNYKKLF,TRG,2,TRGV2;TRGV3,NA,TRGJ2;TRGJ1
CALGQTVASYSFAGGYRADKLIF,TRD,2,TRDV1;TRDV3,NA,TRDJ4;TRDJ1
