CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CANQAGTALIF,TRA,6,TRAV8;TRAV9,NA,TRAJ15
CALPISPAVMTKQEAKKVVNPLFEKRPKNF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPISALGAPCISLTGFWSVPGFSSQGTF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSYNEQFF,TRB,8,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CAESRRDDKIIF,TRA,2,TRAV5,NA,TRAJ30
CQTGANNLFF,TRA,55,TRAV36/DV7,NA,TRAJ36
CALPICSFSIFANSSGPPPPVRSFFLF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,5,TRAV35,NA,TRAJ48
CAEADQTGANNLFF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ36
CALPISPRNRRAPLESHRHNHPGHLF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CQQYNSYPLTF,IGK,4,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
