CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CIQLTELNIPLDRAVLTRSLCRICKCVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQTGANNLFF,TRA,24,TRAV36/DV7,NA,TRAJ36
CALPISLTKYHAIYFSQLRRLEVQGQGLAGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPILFEWRWVDIALECERYLAPKGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CVHGTEVGGREVMHGSCDVEGAETGF,TRA,2,TRAV12,NA,TRAJ35
CALPIFNWLEISLEDDIKLIICTPFRHTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CIYFENNFNNILNIRYMIMPYVSLQQLLDNF,TRA,2,TRAV35,NA,TRAJ48
CIQLIELNIPFHRAGLKYSFCSIWMWTF,TRA,3,TRAV35,NA,TRAJ48
CALPIFSKLYTDTWIFLASPLLRLGPF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CRSILLLCVCVCVFSSQSLTFLLMEQF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ48;TRAJ35
CASGGSYIPTF,TRA,2,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CIQVTELNITFHTECLKHTFCSFWKWTF,TRA,2,TRAV26,NA,TRAJ48
CIHLTNLNLCFDSEVLKLSFCRICNWTF,TRA,3,TRAV8,NA,TRAJ48
CIQLIELSIPFHRAGLKYSFCSIWMWTF,TRA,4,TRAV35,NA,TRAJ48
CANQAGTALIF,TRA,5,TRAV8;TRAV9,NA,TRAJ15
CHSISFRSIPFHSFPFLSFQFHSITF,TRA,2,TRAV36/DV7,NA,TRAJ48
CSSDLKAQKAVRQCVVLEVRRVVLF,TRA,3,TRAV35,NA,TRAJ48
CVQLPEFHIASHRVVLKHAFRSVYKWTF,TRA,2,TRAV35,NA,TRAJ48
CVAVSDLGVSVFAGVQCEVQLVETGGGF,TRA,2,TRAV10,NA,TRAJ35
CKGSSSCGKEGNRKFTF,TRA,3,TRAV9,NA,TRAJ59
CCQQSYSTPRTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CVVKGVVSLLLVAEVVWATGVPVPVLVGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,23,TRAV35,NA,TRAJ48
