CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CQTGANNLFF,TRA,14,TRAV36/DV7,NA,TRAJ36
CIQVSQLNIPFHREGLKKYFCNIWKWTF,TRA,2,TRAV9,NA,TRAJ48
CIQLIELNIPFHRAGLKYSFCSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CLLSAQKGKGRCCPPPQHRFSDALGPSTENF,TRA,5,TRAV40,NA,TRAJ48
CARSQIWDRGWGIGSRIGGWSGNLELDRGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ35
CANQAGTALIF,TRA,5,TRAV8;TRAV9,NA,TRAJ15
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,19,TRAV35,NA,TRAJ48
CVHLTQMNLPFDWAVWRHSFCRICKWTF,TRA,2,TRAV8,NA,TRAJ48
CALPIFNCSSRNLDILINHCLNADIHTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CVSFNLFADKIPKTAENFHALSTGEKGF,TRA,2,TRAV10,NA,TRAJ35
CIQLIELKIPFHRAGLKHSFWSIWMWNF,TRA,2,TRAV35,NA,TRAJ48
CVHLTVFKVSFHGAIWKHSFCRIFKWTF,TRA,3,TRAV8,NA,TRAJ48
CIHLTELNLPFDRALLNLSFCRICKWTF,TRA,2,TRAV8,NA,TRAJ48
CIQLIELNIPFHRAGLKHTFWSIWMWTF,TRA,3,TRAV35,NA,TRAJ48
CVHLTEFHIAFHRAVLKHAFRTVCKWTF,TRA,3,TRAV8,NA,TRAJ48
CTLIFYVRYTIYTLTTLIFYVQYRIYTF,TRA,2,TRAV26,NA,TRAJ48
CIQLIELKIPFHRAGLKHSLWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CTLIFYVHYIIYCSGTLIFYVLYIIYSF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48
