CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CISFHSIPFHSIPFHSIPFHSVPFHSITF,TRA,3,TRAV8;TRAV9,NA,TRAJ48
CVFSGGYNKLIF,TRA,2,TRAV35,NA,TRAJ4
CQTGANNLFF,TRA,63,TRAV36/DV7,NA,TRAJ36
CFHLTELKLSFDWAVWNQSFYRICKWIF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CLLSQLLGRLRQENHLNSGGGGWLVGLTF,TRA,2,TRAV40,NA,TRAJ48
CRSILRNYFVMCAFISQSSNFLLIVQF,TRA,2,TRAV36/DV7,NA,TRAJ35
CIQLIELKIPFHRAGLKQSFWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CALPISAFPRLATPLGFSHCECMLLLKKKNGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CAYSGAGSYQLTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ28
CDNNNDMRF,TRA,3,TRAV26,NA,TRAJ43
CIQLIELNIPFHRAGLKYSFCSIWMWTF,TRA,4,TRAV35,NA,TRAJ48
CVVINQGGKLIF,TRA,4,TRAV11;TRAV12;TRAV10,NA,TRAJ23
CARSQIWDRGWGIGSRIGGWSGNLELDRGF,TRA,3,TRAV14/DV4;TRAV19;TRAV29/DV5,NA,TRAJ35
CSSDLDLSKENPITLTLGVFTICGSIQF,TRA,2,TRAV35,NA,TRAJ35
CDLHIQHKELNLPFDRAVFKHSFCRICKWTF,TRA,3,TRAV23/DV6;TRAV20;TRAV27,NA,TRAJ48
CTLIFYVQNKLYISCTFIFYVQYIIHAF,TRA,2,TRAV26,NA,TRAJ48
CDLHIQHKELNLPFDRAVFKQSFCRICKWTF,TRA,2,TRAV23/DV6;TRAV20;TRAV27,NA,TRAJ48
CSSGKFIPFPTKSSQRSKYPLADSTESGF,TRA,2,TRAV26,NA,TRAJ35
CALPISCFSDGSSGSPVFNASGKLVALHTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CPSCPAGSCSSPAPREQTPGAGPGGF,TRA,2,TRAV26,NA,TRAJ35
CTLIFYVQYIIHTLATLIFYVQYVKHIF,TRA,2,TRAV26,NA,TRAJ48
CQKLLCDVCIQVIDLNISFHRASLKHSF,IGL,3,IGLV1,NA,IGLJ6
CIQLIELSIPFHRAGLKYSFCSIWMWTF,TRA,3,TRAV35,NA,TRAJ48
CANQAGTALIF,TRA,22,TRAV8;TRAV9,NA,TRAJ15
CAIRNNARLMF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ31
CMHLTVLNIPLHRVVLKHYFCRICKWTF,TRA,2,TRAV8,NA,TRAJ48
CAGITCEEQTFIPLKQCLGIICDGQTF,TRA,3,TRAV35;TRAV27;TRAV25,NA,TRAJ48
CHSISFHSIPFHSIPFHSVPFHSITF,TRA,2,TRAV35,NA,TRAJ48
CSIPFRSIPFHSIPFHSIPFHSIPFHSIPF,TRA,2,TRAV35,NA,TRAJ48;TRAJ35
CACAGLPLIDIKATGRPRRTPPLALQGAGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CQKLLCDVCIQVTELNTPFHRAGLKHSF,IGL,3,IGLV1,NA,IGLJ6
CALPILIYQYGTRFSKKKDSIDPYIYTPF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CVHLTELILSFDSAVWKQSFCRICMWAF,TRA,2,TRAV8,NA,TRAJ48
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,42,TRAV35,NA,TRAJ48
CVVCVVCVCVCVCVYLCMYVCMYVSEMGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CIQLIELNIPFHRAGLKHSFWSIWMWTF,TRA,12,TRAV35,NA,TRAJ48
CHSISFHSIPFRSIPFHSFPFNSITF,TRA,2,TRAV35,NA,TRAJ48
CAGPNYGGSQGNLIF,TRA,4,TRAV35,NA,TRAJ42
