CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CALPISVEDESTSCYCLLDPFACHVLLDSF,TRA,10,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CAGITCEEQTFIPLKQCLGILCDGQTF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ48
CIQLIELNIPFHRAGLKYSFCSIWMWTF,TRA,3,TRAV35,NA,TRAJ48
CHSTPVDSIPFHSIPFHSVAFHSITF,TRA,2,TRAV35,NA,TRAJ48
CGAREPTGLSLPMSVSEIPAGAPRNIPPDTF,TRA,2,TRAV34,NA,TRAJ48
CSSDLQSSCKAPSDCVFSGGYNKLIF,TRA,2,TRAV35,NA,TRAJ4
CVFSGGYNKLIF,TRA,2,TRAV35,NA,TRAJ4
CQTGANNLFF,TRA,25,TRAV36/DV7,NA,TRAJ36
CALPIYPQEGFSLVPCGSISHPYEQDIGFRF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,27,TRAV35,NA,TRAJ48
CALPILFRNYHNCIHQMEKHLFKKNLQTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSSGNYIPFPTKSSERSKYPLADSTETGF,TRA,2,TRAV26,NA,TRAJ35
CDVGIQLRELNLSFDRAVLKHCFYRICKWTF,TRA,2,TRAV35,NA,TRAJ48
CALPISAWFLLSFLSQWNTGNQFYF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ49
CSSDLVSSDWKERGLGFSFVGKGF,TRA,3,TRAV35,NA,TRAJ35
CALPIFNEKSSNNKTSSKLQICIPGYGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CVPLQELNFPLDRAALKPTFSRICKWTF,TRA,2,TRAV12,NA,TRAJ48
CALPIFICSKCFCRLCLLRNVLFHQSYLIF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSSDLNNYFGMCAFNSQSLTFLFVEQF,TRA,2,TRAV35,NA,TRAJ48;TRAJ35
CAGPKSKLYSLSSLYPRHIHKVTKPCF,TRA,3,TRAV35;TRAV27;TRAV25,NA,TRAJ48;TRAJ35
CANQAGTALIF,TRA,8,TRAV8;TRAV9,NA,TRAJ15
