CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CIQLIELNIPFHRAGLKYSFCSIWMWTF,TRA,3,TRAV35,NA,TRAJ48
CIHLTKLNLSFGLAAWKHSFCRFCKWTF,TRA,2,TRAV8,NA,TRAJ48
CSIPFHSILFGLIPFHSIPLHCSPFHSIPF,TRA,2,TRAV35,NA,TRAJ35
CIQLIELSIPFHRAGLKYSFCSIWMWTF,TRA,3,TRAV35,NA,TRAJ48
CQTGANNLFF,TRA,12,TRAV36/DV7,NA,TRAJ36
CDLHIQHKELNLPFDRAVLKHSFCRICKWTF,TRA,3,TRAV23/DV6;TRAV20;TRAV27,NA,TRAJ48
CVQLSELSPSLERTVQKHCFCRICKGIF,TRA,2,TRAV10,NA,TRAJ48;TRAJ35
CTLIFYVQYTIYSLSTLIFYVLYKIYSF,TRA,2,TRAV26,NA,TRAJ48
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,51,TRAV35,NA,TRAJ48
CVHLTQMNLPFDWAVWRHSFCRICKWTF,TRA,4,TRAV8,NA,TRAJ48
CAYSGAGSYQLTF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ28
CAGLPLIDIKATGRPRRTPPLALQGAGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CIQPIELNISFHRAGLKHSFWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CIQLIELKIPFHRAGLKQSFWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CTLIFYVQNKIYICCTFIFYVQYIIHAF,TRA,3,TRAV26,NA,TRAJ48
CIQLIELKIPFHRAGLKNSFCTIWMWTF,TRA,3,TRAV35,NA,TRAJ48
