CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CALPILPGLSSTCSAPSLLSCPGRPATTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALVTGVQTCALPILRVWGGWRVVWGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSYNEQFF,TRB,5,TRBV19,NA,TRBJ2
CALVTGVQTCALPIFSSEQLGSACGCTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIFHKQCYIWCFVLHGVHLWNITFRTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSSDLSPLVRRVFVQQDNGELSLWWTF,TRA,2,TRAV35,NA,TRAJ48
CALVTGVQTCALPISNICTWRVLYRRHPF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CSSDLERFKNISDNPIRGRLEKGLLF,TRA,2,TRAV35,NA,TRAJ48
CQTGANNLFF,TRA,48,TRAV36/DV7,NA,TRAJ36
CSSDLLIVLDVLKPLGHKKIIENELEGF,TRA,2,TRAV35,NA,TRAJ35
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,4,TRAV35,NA,TRAJ48
CALPISIEANFKDRRPLPCFRAHPHITF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPIFENSVNNMASKDLTLGSLPSMSLF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPILGPLPLLPGPLLLCYPPQLLHGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPISQSIRLHPGPWNRRQTELMFYTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIFNMPDTDILSSHKLCDLVDKILPSAF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIFSSPCVPKRITLLTKGEGIFNICF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPILFSGGYNKLIF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ4
CALPISTPHRPLGPAVAPTDPFSRPSTF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CANQAGTALIF,TRA,8,TRAV8;TRAV9,NA,TRAJ15
CALPIYPYPAGCVDGHLGGSSDPECGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
