CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CFFIFLEFSYQDNFCDIIVDSTTRFTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CRDIFVSPYFKPLSQGPVKLFGNSLSF,TRA,2,TRAV12,NA,TRAJ48;TRAJ35
CIRDTEMNIPYHRAGWNHSFCSIWKWTF,TRA,2,TRAV12;TRAV26,NA,TRAJ48
CIHLTELNIPIDRAVWKHSCCGMCKWRF,TRA,5,TRAV8,NA,TRAJ48
CQTGANNLFF,TRA,14,TRAV36/DV7,NA,TRAJ36
CALPILMEEDRTSDICKKFRYVLERLILNF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CIELTEVNFPLDRAVLKQSYCRICKWMF,IGL,2,IGLV1,NA,IGLJ1
CIVLGLIPFHCIPFHSIPFHSVPFHSVTF,TRA,3,TRAV26,NA,TRAJ48
CAFISQSYNFLLIQQFGNTAFVYSAHGHF,TRA,3,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CIQLIELKIPFHRAGLKQSFWSIWMWTF,TRA,5,TRAV35,NA,TRAJ48
CSSDLLFFFWFCSDLCYFFSSTDFGF,TRA,2,TRAV35,NA,TRAJ35
CAFISQRIETFFDSGALKHSFCRICKCTF,TRA,4,TRAV38;TRAV24,NA,TRAJ48
CTLIFYVQYIIHTLGTFIFYVQYIIHTF,TRA,3,TRAV26,NA,TRAJ48
CDVGIQLRELNLSFDRAVLKHCFYRICKWTF,TRA,3,TRAV35,NA,TRAJ48
CALPILLLCGGGCAGGGGSRSAQFMPPCF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CANQAGTALIF,TRA,4,TRAV8;TRAV9,NA,TRAJ15
CKGSSSCGKEGNRKFTF,TRA,3,TRAV9,NA,TRAJ59
CSYNEQFF,TRB,4,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CFSEYQRIFFDYYRLLVLYDIIVINLNF,TRA,2,TRAV8,NA,TRAJ48
CASGGSYIPTF,TRA,4,TRAV1,NA,TRAJ6
CVHLTELILSFDSAVWKQSFCRICMWAF,TRA,2,TRAV8,NA,TRAJ48
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,21,TRAV35,NA,TRAJ48
