CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CQTGANNLFF,TRA,12,TRAV27;TRAV36/DV7,NA,TRAJ36
CQTGANTLFF,TRA,2,TRAV27;TRAV36/DV7,NA,TRAJ36
CIQLIELSIPFHRAGLKYSFCSIWMWTF,TRA,5,TRAV35,NA,TRAJ48
CIQLIELKIPFHRAGLKPSFWSIWMWTF,TRA,3,TRAV35,NA,TRAJ48
CTLIFFVQNKMYISCTFIFYVQYVIPAF,TRA,2,TRAV26,NA,TRAJ48
CANQAGTALIF,TRA,6,TRAV8;TRAV9,NA,TRAJ15
CVPLQELNFPLDRAALKPSYSRICKWTF,IGL,2,TRAV10;IGLV1,NA,IGLJ3;TRAJ48;IGLJ4
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,36,TRAV35,NA,TRAJ48
CIQLIELKIPFHRAGLKHSFWRIWMWTF,TRA,3,TRAV35,NA,TRAJ48
CAFISELNISFDRAVLKTSFCGICKWTF,TRA,2,TRAV38;TRAV24,NA,TRAJ48
CAYSGAGSYQLTF,TRA,3,TRAV12;TRAV20;TRAV27,NA,TRAJ28
CIQPIELNIPFHRAGLKHSFWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CIQLIELKIPFHRAGLKHSLWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CIQLIELNIPFHRAGLKHSLWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
