CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CQTGANNLFF,TRA,26,TRAV36/DV7,NA,TRAJ36
CLPHSSNPPSSGSRVAGNTGRQPRPANFCNF,TRA,2,TRAV26,NA,TRAJ48
CASSPKALVSGGANNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2;TRBJ1
CIQLIELKIPFHRAGLKHSFCSIWMWTF,TRA,6,TRAV35,NA,TRAJ48
CLLSAQKGKGRCCPPPQHRFSDALGPSTENF,TRA,2,TRAV40,NA,TRAJ48
CIQLIELKIPFHRAGLKHSLWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CSSDLALSSNSGSVIGREMLIGMANF,TRA,2,TRAV35,NA,TRAJ48;TRAJ35
CIHVTELNIGFHRAGWKHSFSIPWKWTF,TRA,2,TRAV6,NA,TRAJ48
CARSQIWDRGWGIGSRIGGWSGNLELDRGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ35
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CSSLKFSPFPTKSSERSKYPLADSTESVF,TRA,2,TRAV27;TRAV38,NA,TRAJ48;TRAJ35
CGQVFPGSDAWKAILLNGSEENGGLGF,TRA,2,TRAV34,NA,TRAJ35
CTLIFYVQYIIYIWFTYIFYAVYIIYCF,TRA,3,TRAV26,NA,TRAJ48
CFHLTELNLSFDSIGLKHSFCRNCKWTF,TRA,2,TRAV8;TRAV9,NA,TRAJ48;TRAJ35
CTLIFYVQNKIYISCTFIFYVQHIIYAF,TRA,2,TRAV26,NA,TRAJ48
CCPGDLETPAPVPPRSPLGSGWRKHTLDF,TRA,2,TRAV23/DV6;TRAV27,NA,TRAJ35
CSYNEQFF,TRB,2,TRBV19,NA,TRBJ2
CHSISFHSIPFHSIPFHSVPFHSITF,TRA,3,TRAV35,NA,TRAJ48
CIQLIELKIPFHRAGLKPSFWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,21,TRAV35,NA,TRAJ48
CIQLIELKIPVHRAGLKHSFCSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CSYAGSSSFVF,IGL,6,IGLV2,NA,IGLJ3;IGLJ2;IGLJ7
CSNQPQHF,TRB,3,TRBV29/OR9;TRBV29,NA,TRBJ1
