CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAYSGAGSYQLTF,TRA,4,TRAV12;TRAV1;TRAV21,NA,TRAJ28
CGCENSGGSNYKLTF,TRA,6,TRAV30,NA,TRAJ53
CQTGANTLFF,TRA,2,TRAV27;TRAV36/DV7,NA,TRAJ36
CSARTGNTEAFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CANQAGTALIF,TRA,4,TRAV8;TRAV9,NA,TRAJ15
CQTGANNLFF,TRA,22,TRAV36/DV7,NA,TRAJ36
CANYGYTF,TRB,15,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CSATYPGGTEAFF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ1
CGMDSSYKLIF,TRA,2,TRAV23/DV6,NA,TRAJ12
CSYNSPLHF,TRB,32,TRBV29/OR9;TRBV29,NA,TRBJ1
CMLPHPPLPRSLVRSTTKTF,TRA,2,TRAV26,NA,TRAJ48
CSNQPQHF,TRB,18,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,3,TRAV34,NA,TRAJ35
CSYNEQFF,TRB,3,TRBV29/OR9;TRBV29,NA,TRBJ2
