CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAFNSRRLSFLFIEYF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CIPSHSIPFQSVAFHSITF,TRA,2,TRAV35,NA,TRAJ48
CRPHPRASRGSVLYEGF,TRA,2,TRAV12,NA,TRAJ35
CIPFHSIQFHSVPFHSITF,TRA,2,TRAV35,NA,TRAJ48
CAFNSQSLTFLFIEQF,TRA,4,TRAV38;TRAV24,NA,TRAJ35
CALNSQCLTLLFIEHF,TRA,39,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CLLVCGCSLLRLVIVFFFFFLFF,TRA,2,TRAV40,NA,TRAJ35
CSYNSPLHF,TRB,13,TRBV29/OR9;TRBV29,NA,TRBJ1
CSAMCAFNSQSLTFLFIQQF,TRA,2,TRAV14/DV4,NA,TRAJ48;TRAJ35
CIHLTELNFTLIEQF,TRA,2,TRAV8,NA,TRAJ35
CLILRPGLLLQMGGSVGF,TRA,2,TRAV26,NA,TRAJ35
CLVTFIFYVQYITHIF,TRA,2,TRAV4,NA,TRAJ48
CNTYFGFFDILCTVYNTYF,TRA,2,TRAV23/DV6,NA,TRAJ48;TRAJ35
CAFNSQSLTFLFIEPF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CQTGANNLFF,TRA,14,TRAV27;TRAV36/DV7,NA,TRAJ36
CAFNSRSLTFLLMEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CAFNSKSLTFLFIDEF,TRA,2,TRAV41;TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CAFNSQSLTFLFIQRF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CAYSGAGSYQLTF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ28
CAFNSQSLTFLFIDEF,TRA,25,TRAV41;TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CGSPHLLLPITSSSEIGGF,TRA,4,TRAV34,NA,TRAJ35
CKGSDLRWNGTRLLTLF,TRA,2,TRAV9;TRAV24,NA,TRAJ48
CAFNSRSLTYLFIQQF,TRA,4,TRAV38;TRAV24,NA,TRAJ35
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CALISQTRNFLLIQQF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CAFNTRSCSFLLIEHF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CAFNSQSLTFLLIEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CTLTKAALNYRVITISYCNF,TRA,2,TRAV8,NA,TRAJ48
CHSIPFRSLPFILFHSITF,TRA,2,TRAV35,NA,TRAJ48
CIHLTELKLLLIEQF,TRA,2,TRAV8,NA,TRAJ48;TRAJ35
CAVYNTYFGYFDILRTVYNTNF,TRA,2,TRAV3;TRAV18;TRAV41,NA,TRAJ48
CLVTFIFYVQYIIHIF,TRA,2,TRAV41;TRAV10;TRAV4,NA,TRAJ48
CAFVSQNLTVLLIELF,TRA,3,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CAFKSRSLTFLFIEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CAFNSQSLTFLSILQF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CAFNSQSLTFLFIQQF,TRA,5,TRAV38;TRAV24,NA,TRAJ35
CASGGSYIPTF,TRA,3,TRAV1,NA,TRAJ6
CAFNSRSLSFLFIEYF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CAFNSQSSTCLMMEQF,TRA,15,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CPSLLFEGAGKSRPGF,TRA,2,TRAV26,NA,TRAJ35
CAFNSWSSTFLLIQQF,TRA,6,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CGSILYDSIPFKSITF,TRA,2,TRAV36/DV7,NA,TRAJ48
CSNQPQHF,TRB,17,TRBV29/OR9;TRBV29,NA,TRBJ1
CVFSSQSLTFLLMEQF,TRA,3,TRAV10,NA,TRAJ35
