CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CVVFHGVYVSYFLYPVYHCWTF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CQTGANNLFF,TRA,53,TRAV36/DV7,NA,TRAJ36
CRLQMVRVKAVPVPLPLHNF,TRA,2,TRAV1,NA,TRAJ48
CLLAPNLLAATDVREPTGLGF,TRA,2,TRAV40,NA,TRAJ35
CSYNSPLHF,TRB,16,TRBV29/OR9;TRBV29,NA,TRBJ1
CAGLVFHGTGVSSQPWGGCIFRGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CDKGFFCTSCIPRSFYSNF,TRA,2,TRAV20,NA,TRAJ48
CSDSHVSLCACSFVSSHLLLKGF,TRA,2,TRAV9;TRAV38,NA,TRAJ35
CGCENSGGSNYKLTF,TRA,7,TRAV30,NA,TRAJ53
CASSIRNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CLHSVIGTEYRRLTMEF,TRA,2,TRAV35,NA,TRAJ48
CANYGYTF,TRB,7,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CPPSAKAGKSRFLQELRVGF,TRA,2,TRAV8,NA,TRAJ35
CGSPHLLLPITSSSEIGGF,TRA,2,TRAV34,NA,TRAJ35
CAANQGGKLIF,TRA,3,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ23
CDNNNDMRF,TRA,3,TRAV26,NA,TRAJ43
CASGGSYIPTF,TRA,4,TRAV12;TRAV20;TRAV27,NA,TRAJ6
CACMCVCVTVWCVSVCTCGLIF,TRD,3,TRDV2,NA,TRDJ4;TRDJ1
CKGSSSCGKEGNRKFTF,TRA,2,TRAV9,NA,TRAJ59
CGLDDGCEGKMPYKCDECGKGF,TRA,2,TRAV34,NA,TRAJ35
CISDSNIHLPPSLSTIGKSNFF,TRA,2,TRAV9;TRAV38,NA,TRAJ48
CAMSVGGTSYGKLTF,TRA,2,TRAV23/DV6;TRAV18;TRAV11,NA,TRAJ52
CKSILNILWAGFRTWILTSNTF,TRA,2,TRAV36/DV7,NA,TRAJ48
CAMRLTGGGNKLTF,TRA,2,TRAV14/DV4;TRAV11;TRAV29/DV5,NA,TRAJ10
CGMDSSYKLIF,TRA,2,TRAV23/DV6,NA,TRAJ12
CALWSHSGFSVDLNNSGTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ48;TRAJ35
CSNQPQHF,TRB,18,TRBV29/OR9;TRBV29,NA,TRBJ1
