CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CIPSHSIPFQSVAFHSITF,TRA,2,TRAV35,NA,TRAJ48
CTVYYKCLVTFIFYVQYIIHIF,TRA,3,TRAV26,NA,TRAJ48
CIPFHSIQFHSVPFHSITF,TRA,3,TRAV35,NA,TRAJ48
CQTGANNLFF,TRA,14,TRAV36/DV7,NA,TRAJ36
CAFSSQSFTFLFIEQF,TRA,3,TRAV41;TRAV38;TRAV24,NA,TRAJ48
CAFSSQSSTSLLIEHF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ48;TRAJ35
CAFISQCSKFLFMEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CALNSQCLTLLFIEHF,TRA,92,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CSYNSPLHF,TRB,4,TRBV29/OR9;TRBV29,NA,TRBJ1
CAFNSQGLTFLFIDEF,TRA,2,TRAV41;TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CAGALAACPGCLALRF,TRA,5,TRAV35;TRAV27;TRAV25,NA,TRAJ48;TRAJ35
CAFNSQSLTFLFIEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CSAMCAFNSQSLTFLFIQQF,TRA,3,TRAV14/DV4,NA,TRAJ48;TRAJ35
CSGNTIYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CAFNSWSSTFLLIQQF,TRA,5,TRAV38;TRAV24,NA,TRAJ35
CVFNSRSLTFLLMEQF,TRA,4,TRAV10,NA,TRAJ48;TRAJ35
CAFNSQSLTFISIEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CGCENSGGSNYKLTF,TRA,2,TRAV30,NA,TRAJ53
CALNSQCLTLLLIEHF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CYSSLDSCPTILDDLMLLF,TRA,2,TRAV27,NA,TRAJ48
CLHSVIGTEYRRLTMEF,TRA,2,TRAV35,NA,TRAJ48
CAFDSRSLTYLFIQQF,TRA,3,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CASGGSYIPTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ6
CISFHSIQFHSVPFHSITF,TRA,2,TRAV8;TRAV9,NA,TRAJ48
CAFNSRSLNFLFIEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CAFNSQSSTCLMMEQF,TRA,7,TRAV38;TRAV24,NA,TRAJ35
CAFNSQSLTFLFIDEF,TRA,80,TRAV41;TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CALNSQSGTLRFTEQF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CAFNSQSSTFLFIDEF,TRA,3,TRAV41;TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CGSPHLLLPITSSSEIGGF,TRA,4,TRAV34,NA,TRAJ35
CAFNSQSITFLLMENF,TRA,2,TRAV38;TRAV24,NA,TRAJ48
CAYSGAGSYQLTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ28
CAFDSWSLTYLFIQQF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CLLHAPHVQDGVLGLVRGAF,TRA,2,TRAV40,NA,TRAJ48
CDNNNDMRF,TRA,4,TRAV26,NA,TRAJ43
CESILYDSIPFKSITF,TRA,2,TRAV36/DV7,NA,TRAJ48
CLVTFIFYVQYIIHIF,TRA,6,TRAV4,NA,TRAJ48
CAFNSQNCIILLIEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CLILRPGLLLQMGGSGGF,TRA,2,TRAV26,NA,TRAJ35
CAFNSQSLTFLFIQQF,TRA,6,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CAFKSRSLTFLFIEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CIPFHSIPFHSVAFHSITF,TRA,2,TRAV8;TRAV9,NA,TRAJ48
CAVCPQFTELNLWIQHF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CAFNSQSLNFLFIEQF,TRA,3,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CLVTFMFYVQYIIHIF,TRA,2,TRAV4,NA,TRAJ48
CALNSQCLTLLFIEHFGNSQF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CDAAIRVCVVRIYPLFLTF,TRA,2,TRAV8,NA,TRAJ48
CAFNSQSFTYLFVQQF,TRA,5,TRAV38;TRAV24,NA,TRAJ35
CANYGYTF,TRB,9,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CSNQPQHF,TRB,10,TRBV29/OR9;TRBV29,NA,TRBJ1
CALISQRRNFLLIEQF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
