CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CIPSHSIPFQSVAFHSITF,TRA,2,TRAV35,NA,TRAJ48
CGVCIHLTDENFLLIQEF,TRA,2,TRAV34,NA,TRAJ48;TRAJ35
CAFKSQSLTFLFIEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CAFNSQSSTFLFIDEF,TRA,2,TRAV41;TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CQTGANNLFF,TRA,20,TRAV36/DV7,NA,TRAJ36
CLLWCVVYVLCLTIVVLF,TRA,2,TRAV40,NA,TRAJ48
CAGALAACPGCLALRF,TRA,3,TRAV35;TRAV27;TRAV25,NA,TRAJ48;TRAJ35
CSYNSPLHF,TRB,13,TRBV29/OR9;TRBV29,NA,TRBJ1
CIHLTELNFTLIEQF,TRA,3,TRAV8,NA,TRAJ35
CSGNTIYF,TRB,4,TRBV29/OR9;TRBV29,NA,TRBJ1
CDNNNDMRF,TRA,4,TRAV26,NA,TRAJ43
CANYGYTF,TRB,9,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CSAMCVFNSQSLTFLFIQQF,TRA,2,TRAV8,NA,TRAJ48
CASGGSYIPTF,TRA,2,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CALNSQCLTLLFIEHF,TRA,37,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CAFNSQSLTFLFIDEF,TRA,22,TRAV41;TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CAFNSQSLNFLFIVQF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CAFISQSGTSLLIEEF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CGSPHLLLPITSSSEIGGF,TRA,2,TRAV34,NA,TRAJ35
CALNSQSLTFLFIQQF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CTGLSDFVSPEPHVGF,TRA,2,TRAV27,NA,TRAJ35
CAFNSQSLTFLLIEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CATFPRNGVPGGAGGF,TRA,3,TRAV17,NA,TRAJ35
CSDLYYFLSSAGFGF,TRA,2,TRAV35,NA,TRAJ35
CAFNSQSLTFLFIQQF,TRA,4,TRAV38;TRAV24,NA,TRAJ35
CGCENSGGSNYKLTF,TRA,4,TRAV30,NA,TRAJ53
CAFSSQSFTFLFIEQF,TRA,4,TRAV41;TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CGSQTAGVCLLQLTHEAFF,TRB,2,TRBV10,NA,TRBJ1
CAFNSWSSTFLLIQQF,TRA,8,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CAFSSQSSTFLFIEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CVVVVGCLCVGCLVGGFGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CAFNSQSLTFLFIEQF,TRA,2,TRAV41;TRAV38;TRAV24,NA,TRAJ48
CAFNSQSSTCLMMEQF,TRA,5,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CSNQPQHF,TRB,16,TRBV29/OR9;TRBV29,NA,TRBJ1
CANQAGTALIF,TRA,6,TRAV8;TRAV9,NA,TRAJ15
CAVCPQLTELNHWIQHF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ35
