CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CIPSHSIQFHSVPFHSITF,TRA,4,TRAV35,NA,TRAJ48
CIPFHSIQFHSVPFHSITF,TRA,3,TRAV35,NA,TRAJ48
CQTGANNLFF,TRA,11,TRAV36/DV7,NA,TRAJ36
CSAMCAFNSKSLTFLFIQQF,TRA,2,TRAV14/DV4,NA,TRAJ48;TRAJ35
CSYNSPLHF,TRB,16,TRBV29/OR9;TRBV29,NA,TRBJ1
CSAMCAFNSQSLTFLFIQQF,TRA,3,TRAV14/DV4,NA,TRAJ48;TRAJ35
CAFISQCLTYLLTEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CTCVFNSQCLTFLFIEQF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;TRAJ35
CISFHSIPFHSVAFHSITF,TRA,2,TRAV8;TRAV9,NA,TRAJ48
CILFHSIPFHSVAFHSITF,TRA,3,TRAV6,NA,TRAJ48
CASGQGADTQYF,TRB,3,TRBV19,NA,TRBJ2
CASGGSYIPTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ6
CIVRALIGF,TRA,2,TRAV18;TRAV26;TRAV2,NA,TRAJ35
CVVCLWCDVCVICVVCMMCGGF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CTVYYKCLVTFIIYVQYIIHIF,TRA,2,TRAV26,NA,TRAJ48
CGSPHLLLPITSSSEIGGF,TRA,6,TRAV34,NA,TRAJ35
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CASSDRVREEAFF,TRB,2,TRBV16;TRBV14;TRBV12,NA,TRBJ1
CALNSQCLTLLFIEHFGNSQF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CIPFHSIPLHSVAFHSITF,TRA,2,TRAV8;TRAV9,NA,TRAJ48
CANYGYTF,TRB,5,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CSNQPQHF,TRB,19,TRBV29/OR9;TRBV29,NA,TRBJ1
