CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CRLLQSFCLQENLINLKSLF,TRA,2,TRAV1,NA,TRAJ48
CDNNNDMRF,TRA,2,TRAV26,NA,TRAJ43
CHCVNTEAFF,TRB,2,TRBV23/OR9,NA,TRBJ1
CASGGSYIPTF,TRA,4,TRAV1,NA,TRAJ6
CQTGANNLFF,TRA,49,TRAV36/DV7,NA,TRAJ36
CSYNEQFF,TRB,2,TRBV19,NA,TRBJ2
CALPICYLVFGQGWWVGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CAAWDDSLNGRVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CGSPHLLLPITSSSEIGGF,TRA,2,TRAV34,NA,TRAJ35
CGMDSSYKLIF,TRA,6,TRAV23/DV6,NA,TRAJ12
CSYNSPLHF,TRB,24,TRBV29/OR9;TRBV29,NA,TRBJ1
CANYGYTF,TRB,28,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CSILPAFVPVPVAARAHPCPGF,TRA,2,TRAV26;TRAV36/DV7,NA,TRAJ35
CSNQPQHF,TRB,56,TRBV29/OR9;TRBV29,NA,TRBJ1
CANQAGTALIF,TRA,4,TRAV8;TRAV9,NA,TRAJ15
