CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CGVFGSARQLTF,TRA,4,TRAV12;TRAV34;TRAV1,NA,TRAJ22
CSYNEQFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CANYGYTF,TRB,12,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CQTGANNLFF,TRA,30,TRAV36/DV7,NA,TRAJ36
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CGCENSGGSNYKLTF,TRA,3,TRAV30,NA,TRAJ53
CGMDSSYKLIF,TRA,8,TRAV23/DV6,NA,TRAJ12
CSYNSPLHF,TRB,20,TRBV29/OR9;TRBV29,NA,TRBJ1
CASGGSYIPTF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ6
CSNQPQHF,TRB,26,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,4,TRAV34,NA,TRAJ35
