CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CDFPLDPCHCVNTEAFF,TRB,2,TRBV19,NA,TRBJ1
CAYSGAGSYQLTF,TRA,3,TRAV12;TRAV1;TRAV21,NA,TRAJ28
CGCENSGGSNYKLTF,TRA,3,TRAV30,NA,TRAJ53
CGMDSSYKLIF,TRA,6,TRAV23/DV6,NA,TRAJ12
CGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CASGGSYIPTF,TRA,11,TRAV1,NA,TRAJ6
CQTGANNLFF,TRA,45,TRAV36/DV7,NA,TRAJ36
CRAASPPEAEMQDRGAHTF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ48
CANQAGTALIF,TRA,4,TRAV8;TRAV9,NA,TRAJ15
CDNNNDMRF,TRA,2,TRAV26,NA,TRAJ43
CVFSGGYNKLIF,TRA,2,TRAV35,NA,TRAJ4
CSYNSPLHF,TRB,20,TRBV29/OR9;TRBV29,NA,TRBJ1
CANYGYTF,TRB,23,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CSNQPQHF,TRB,19,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,5,TRAV34,NA,TRAJ35
