CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CGCENSGGSNYKLTF,TRA,6,TRAV30,NA,TRAJ53
CSYNEQFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CGTVSETVCDSMGDNVKDSW,IGH,2,IGHV3,NA,IGHJ5
CQTGANNLFF,TRA,21,TRAV36/DV7,NA,TRAJ36
CQTGPNNLFF,TRA,2,TRAV27;TRAV36/DV7,NA,TRAJ36
CASGGSYIPTF,TRA,3,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CANYGYTF,TRB,16,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CATWDGMMLAKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ1
CGMDSSYKLIF,TRA,5,TRAV23/DV6,NA,TRAJ12
CSYNSPLHF,TRB,21,TRBV29/OR9;TRBV29,NA,TRBJ1
CKAPSDCVFSGGYNKLIF,TRD,3,TRDV2,NA,TRDJ4;TRDJ1
CSNQPQHF,TRB,28,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,7,TRAV34,NA,TRAJ35
CANQAGTALIF,TRA,4,TRAV8;TRAV9,NA,TRAJ15
