CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CMQGTHWPLTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQHYNSYRTTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQANSFPHTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARKKWDLLMYYAMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CGAISDQDCCLQNLPDCVVKCTF,TRA,2,TRAV34,NA,TRAJ48
CQTGANNLFF,TRA,16,TRAV36/DV7,NA,TRAJ36
CLLVALSHISALITQVMDSCF,TRA,2,TRAV40,NA,TRAJ35
CANYGYTF,TRB,15,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CAVSEYSGGGADGLTF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ45
CANQAGTALFF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CSYNSPLHF,TRB,13,TRBV29/OR9;TRBV29,NA,TRBJ1
CSNQPQHF,TRB,25,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,5,TRAV34,NA,TRAJ35
