CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CGTWDSSLSAGVF,IGL,4,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CCDTDKLIF,TRD,2,TRDV2,NA,TRDJ1
CAVSGGGGSNYKLTF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ53;TRBJ1
CSYNEQFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CANYGYTF,TRB,10,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CASGGSYIPTF,TRA,10,TRAV1,NA,TRAJ6
CARSRIFTDVDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CANQAGTALIF,TRA,5,TRAV8;TRAV9,NA,TRAJ15
CARVATSYDYGDYMADYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSNQPQHF,TRB,38,TRBV29/OR9;TRBV29,NA,TRBJ1
CQTGANNLFF,TRA,30,TRAV36/DV7,NA,TRAJ36
CHLEKIALAKHFCFLFVF,TRA,2,TRAV9,NA,TRAJ48
CGCENSGGSNYKLTF,TRA,2,TRAV30,NA,TRAJ53
CQQYDNLPYTF,IGK,2,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ4
CLHLEAAGKQPHSYMCLTIMF,TRA,2,TRAV9,NA,TRAJ48
CSYNSPLHF,TRB,27,TRBV29/OR9;TRBV29,NA,TRBJ1
CAVRPNTGGFKTIF,TRA,2,TRAV12,NA,TRAJ9
CQQYDNLPTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLNGLYVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CVSSGSARQLTF,TRA,3,TRAV10,NA,TRAJ22
CGSPHLLLPITSSSEIGGF,TRA,2,TRAV34,NA,TRAJ35
