CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CDNNNDMRF,TRA,3,TRAV26,NA,TRAJ43
CSYNEQFF,TRB,5,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CQTGANNLFF,TRA,23,TRAV36/DV7,NA,TRAJ36
CIYFLPGGSGEAEYLLFTENF,TRA,2,TRAV35,NA,TRAJ48
CANYGYTF,TRB,29,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CTASVLLLRLSLEQCSCSEQGF,TRA,2,TRAV6,NA,TRAJ35
CSYNSPLHF,TRB,35,TRBV29/OR9;TRBV29,NA,TRBJ1
CGNPHLLLPITSSSEIGGF,TRA,2,TRAV34,NA,TRAJ35
CALPIFITGRPHRRPLQGSQPPF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CPLLLWPPYPVGPTFGF,TRA,2,TRAV1,NA,TRAJ48
CSNQPQHF,TRB,52,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,3,TRAV34,NA,TRAJ35
