CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CSYNEQFF,TRB,2,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CATWDSWKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ1
CDNNNDMRF,TRA,3,TRAV26,NA,TRAJ43
CANYGYTF,TRB,15,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CQTGANNLFF,TRA,37,TRAV36/DV7,NA,TRAJ36
CAFNSQSFFLFIQQFGNTLF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CANQAGTALIF,TRA,3,TRAV8;TRAV9,NA,TRAJ15
CSYNSPLHF,TRB,16,TRBV29/OR9;TRBV29,NA,TRBJ1
CGCENSGGSNYKLTF,TRA,3,TRAV30,NA,TRAJ53
CASWDKKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ1
CKGSSSCGKEGNRKFTF,TRA,2,TRAV9;TRAV24,NA,TRAJ59
CAVGSSVAGSSASGSSVASSGGF,TRA,3,TRAV41;TRAV1;TRAV12,NA,TRAJ35
CLLLQKEVVSWACCQEKEGF,TRA,2,TRAV1;TRAV40,NA,TRAJ35
CSNQPQHF,TRB,21,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,2,TRAV34,NA,TRAJ35
