CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CTGGTCHPGFFDYW,IGH,2,IGHV3/OR16;IGHV3,NA,IGHJ4
CGCENSGGSNYKLTF,TRA,3,TRAV30,NA,TRAJ53
CQTGANTLFF,TRA,2,TRAV27;TRAV36/DV7,NA,TRAJ36
CMQALQNSPKTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CANYGYTF,TRB,6,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CMQDAQDLALTF,IGK,2,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ3
CQTGANNLFF,TRA,23,TRAV36/DV7,NA,TRAJ36
CASGGSYIPTF,TRA,6,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CDNNNDMRF,TRA,3,TRAV26,NA,TRAJ43
CGMDSSYKLIF,TRA,3,TRAV23/DV6,NA,TRAJ12
CSYNSPLHF,TRB,7,TRBV29/OR9;TRBV29,NA,TRBJ1
CSNQPQHF,TRB,10,TRBV29/OR9;TRBV29,NA,TRBJ1
CKGSSSCGKEGNRKFTF,TRA,2,TRAV9,NA,TRAJ59
