CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CDNNNDMRF,TRA,3,TRAV26,NA,TRAJ43
CGCENSGGSNYKLTF,TRA,2,TRAV30,NA,TRAJ53
CQTGANNLFF,TRA,23,TRAV36/DV7,NA,TRAJ36
CASSLGGEGAAEAFF,TRB,2,TRBV16;TRBV21/OR9;TRBV13,NA,TRBJ1
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CSARDPPKGEAFF,TRB,2,TRBV29/OR9;TRBV20/OR9;TRBV20,NA,TRBJ1
CFSASSSKGGSMRKSGCLTCGF,TRA,2,TRAV35;TRAV1,NA,TRAJ35
CSYNSPLHF,TRB,9,TRBV29/OR9;TRBV29,NA,TRBJ1
CANYGYTF,TRB,17,TRBV5;TRBV19,NA,TRBJ1
CSNQPQHF,TRB,21,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,4,TRAV34,NA,TRAJ35
CAAEAHAHRALSLCFPFPVPGF,TRA,2,TRAV8;TRAV23/DV6;TRAV29/DV5,NA,TRAJ35
