CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CSYNEQFF,TRB,3,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CQTGANNLFF,TRA,19,TRAV27;TRAV36/DV7,NA,TRAJ36
CANYGYTF,TRB,17,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CANQAGTALIF,TRA,4,TRAV8;TRAV9,NA,TRAJ15
CMAQPVLFLLLGGSQLGSLAGF,TRA,2,TRAV27,NA,TRAJ35
CSNQPQHF,TRB,22,TRBV29/OR9;TRBV29,NA,TRBJ1
CLILVINFVPQHPLSIHERNF,TRA,2,TRAV26,NA,TRAJ48
CDNNNDMRF,TRA,2,TRAV26,NA,TRAJ43
CSYNSPLHF,TRB,18,TRBV29/OR9;TRBV29,NA,TRBJ1
CASGGSYIPTF,TRA,4,TRAV12;TRAV1;TRAV21,NA,TRAJ6
CGSPHLLLPITSSSEIGGF,TRA,3,TRAV34,NA,TRAJ35
