CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CIPSHSIQFHSVPFHSITF,TRA,5,TRAV35,NA,TRAJ48
CQTGANNLFF,TRA,20,TRAV36/DV7,NA,TRAJ36
CSYNSPLHF,TRB,6,TRBV29/OR9;TRBV29,NA,TRBJ1
CAFDSRSLTYLFIQQF,TRA,4,TRAV38;TRAV24,NA,TRAJ35
CALPISSEKSKYPLADSTESVF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CGCENSGGSNYKLTF,TRA,2,TRAV30,NA,TRAJ53
CANQAGTALIF,TRA,2,TRAV41,NA,TRAJ15
CVVMVVVVMVVVCGDGGGDGGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CWMDSSYKLIF,TRA,2,TRAV23/DV6,NA,TRAJ12
CIPFHSIPFHSVAFHSITF,TRA,4,TRAV26,NA,TRAJ48
CTVYYKCLVTFMFYVQYIIHIF,TRA,3,TRAV26,NA,TRAJ48
CANYGYTF,TRB,9,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CATWDRPGKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ1
CIPSHSIPFHSVVFHSITF,TRA,2,TRAV35,NA,TRAJ48
CIPFHSIQFHSVPFHSITF,TRA,2,TRAV26,NA,TRAJ48
CALPIMVSSLRVHQSQELGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSYNEQFF,TRB,2,TRBV19,NA,TRBJ2
CVVQTNAGKSTF,TRA,2,TRAV12,NA,TRAJ27;TRAJ48
CATWTNYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CTAPCVTEGDTAERKEWNGMEGF,TRA,2,TRAV20,NA,TRAJ35
CGMDSSYKLIF,TRA,5,TRAV23/DV6,NA,TRAJ12
CSNQPQHF,TRB,25,TRBV29/OR9;TRBV29,NA,TRBJ1
