CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CQTGANTLFF,TRA,2,TRAV27;TRAV36/DV7,NA,TRAJ36
CIPSHSIQFHSVPFHSITF,TRA,2,TRAV35,NA,TRAJ48
CQTGANNLFF,TRA,39,TRAV36/DV7,NA,TRAJ36
CCSYTRSSTFVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CANYGYTF,TRB,16,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CAVQQGGSEKLVF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ57
CGMDSSYKLIF,TRA,3,TRAV23/DV6,NA,TRAJ12
CSYNSPLHF,TRB,17,TRBV29/OR9;TRBV29,NA,TRBJ1
CSNQPQHF,TRB,31,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,8,TRAV34,NA,TRAJ35
