CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAYSGAGSYQLTF,TRA,3,TRAV12;TRAV1;TRAV21,NA,TRAJ28
CGCENSGGSNYKLTF,TRA,8,TRAV30,NA,TRAJ53
CGTVSETVCDSMGDNVKDSW,IGH,2,IGHV3,NA,IGHJ5
CGMDSSYKLIF,TRA,2,TRAV23/DV6,NA,TRAJ12
CASGGSYIPTF,TRA,7,TRAV1,NA,TRAJ6
CNLKILHLTTVNRVTVPLTF,TRA,2,TRAV9;TRAV38;TRAV36/DV7,NA,TRAJ48
CQTGANNLFF,TRA,37,TRAV36/DV7,NA,TRAJ36
CAGSGNPQGRDWSGFGISYSF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CILKILHLTTVNRVTVPLTF,TRA,2,TRAV9;TRAV38;TRAV36/DV7,NA,TRAJ48
CDNNNDMRF,TRA,5,TRAV26,NA,TRAJ43
CVFSGGYNKLIF,TRA,2,TRAV35,NA,TRAJ4
CSYNSPLHF,TRB,24,TRBV29/OR9;TRBV29,NA,TRBJ1
CANYGYTF,TRB,12,TRBV5;TRBV19,NA,TRBJ1
CVVTLNTGNQFYF,TRA,2,TRAV8,NA,TRAJ49
CSNQPQHF,TRB,24,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,2,TRAV34,NA,TRAJ35
CANYGYPF,TRB,2,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
