CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CGCENSGGSNYKLTF,TRA,4,TRAV30,NA,TRAJ53
CANYGYTF,TRB,19,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CQTGANNLFF,TRA,16,TRAV36/DV7,NA,TRAJ36
CACPSGGPRCFSGIELEWTVTGF,TRA,3,TRAV12;TRAV20;TRAV27,NA,TRAJ35
CIVRGGVYGQNFVF,TRA,4,TRAV18;TRAV41;TRAV26,NA,TRAJ26
CLSLSLCQVQGHPERTRPRGF,TRA,2,TRAV13,NA,TRAJ35
CAALDNYGQNFVF,TRA,2,TRAV23/DV6;TRAV18;TRAV41,NA,TRAJ26
CSYNSPLHF,TRB,30,TRBV29/OR9;TRBV29,NA,TRBJ1
CIPSINKYHLTPYSSKYSSF,TRA,2,TRAV35,NA,TRAJ48;TRAJ35
CVVRPSGFNKFYF,TRA,4,TRAV3;TRAV14/DV4;TRAV18,NA,TRAJ21
CSNQPQHF,TRB,11,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,5,TRAV34,NA,TRAJ35
