CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CARDRARSPGWFGPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CSYNEQFF,TRB,2,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CAVKGYSTLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ11
CQTGANNLFF,TRA,16,TRAV36/DV7,NA,TRAJ36
CSLLGNTPLVF,TRA,2,TRAV12;TRAV40,NA,TRAJ29
CAVRLKGGSARQLTF,TRA,2,TRAV3;TRAV23/DV6;TRAV18,NA,TRAJ22
CANYGYTF,TRB,11,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CASGGSYIPTF,TRA,2,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CSYNSPLHF,TRB,11,TRBV29/OR9;TRBV29,NA,TRBJ1
CSNQPQHF,TRB,10,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,4,TRAV34,NA,TRAJ35
