CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CSYNSPLHF,TRB,23,TRBV29/OR9;TRBV29,NA,TRBJ1
CDNNNDMRF,TRA,8,TRAV26,NA,TRAJ43
CQTGANNLFF,TRA,34,TRAV36/DV7,NA,TRAJ36
CASGGSYIPTF,TRA,5,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CANYGYTF,TRB,13,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CKGSSSCGKEGNRKFTF,TRA,2,TRAV9,NA,TRAJ59
CGMDSSYKLIF,TRA,5,TRAV23/DV6,NA,TRAJ12
CAVTNQAGTALIF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ15
CSNQPQHF,TRB,38,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,2,TRAV34,NA,TRAJ35
CMTATFCCLPISSLTMSTF,TRA,2,TRAV25;TRAV36/DV7,NA,TRAJ48
