CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CANQAGTALIF,TRA,4,TRAV8;TRAV9,NA,TRAJ15
CAGQLVAGSNYKLTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CIPSHSIQFHSVPFHSITF,TRA,2,TRAV35,NA,TRAJ48
CQTGANNLFF,TRA,15,TRAV36/DV7,NA,TRAJ36
CSNQPQHF,TRB,20,TRBV29/OR9;TRBV29,NA,TRBJ1
CANYGYTF,TRB,14,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CATWDLSYYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1
CALAGVLTIAMPVPVIVNNF,TRA,2,TRAV18;TRAV12;TRAV11,NA,TRAJ48
CVYSGGGADGLTF,TRA,3,TRAV10,NA,TRAJ45
CSARDLTSSYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CLVGDMYNAGNMLTF,TRA,2,TRAV8;TRAV2;TRAV4,NA,TRAJ39
CGMDSSYKLIF,TRA,2,TRAV23/DV6,NA,TRAJ12
CSYNSPLHF,TRB,18,TRBV29/OR9;TRBV29,NA,TRBJ1
CQQVNNYPYTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CASGGSYIPTF,TRA,3,TRAV12;TRAV1;TRAV21,NA,TRAJ6
CGSPHLLLPITSSSEIGGF,TRA,2,TRAV34,NA,TRAJ35
