CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CANQAGTALIF,TRA,4,TRAV8;TRAV9,NA,TRAJ15
CATDENYGQNFVF,TRA,2,TRAV23/DV6;TRAV19;TRAV1,NA,TRAJ26
CALNF,TRA,2,TRAV27,NA,TRAJ48
CQTGANNLFF,TRA,14,TRAV36/DV7,NA,TRAJ36
CASRRDRAYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAETNAGGTSYGKLTF,TRA,2,TRAV23/DV6;TRAV41;TRAV14/DV4,NA,TRAJ52
CATWDRAKRGYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CANYGYTF,TRB,6,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CASGGSYIPTF,TRA,2,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CSYNSPLHF,TRB,12,TRBV29/OR9;TRBV29,NA,TRBJ1
CATWDRPYYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1
CAVDPFSGNTPLVF,TRA,2,TRAV3;TRAV23/DV6;TRDV3,NA,TRDJ4;TRAJ29
CSNQPQHF,TRB,19,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,2,TRAV34,NA,TRAJ35
CALSEAGGSARQLTF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ22
