CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAYSGAGSYQLTF,TRA,3,TRAV12;TRAV1;TRAV21,NA,TRAJ28
CDNNNDMRF,TRA,3,TRAV26,NA,TRAJ43
CSYNEQFF,TRB,8,TRBV29/OR9;TRBV29,NA,TRBJ2
CYTGANSKLTF,TRA,2,TRAV12,NA,TRAJ56
CANYGYTF,TRB,17,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CQTWGTGIRWVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CANQAGTALIF,TRA,3,TRAV8;TRAV9,NA,TRAJ15
CANYGYAF,TRB,2,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CCDTDKLIF,TRD,2,TRDV2,NA,TRDJ1
CSNQPQHF,TRB,43,TRBV29/OR9;TRBV29,NA,TRBJ1
CQTGANNLFF,TRA,44,TRAV36/DV7,NA,TRAJ36
CGCENSGGSNYKLTF,TRA,2,TRAV30,NA,TRAJ53
CSYNSPLHF,TRB,39,TRBV29/OR9;TRBV29,NA,TRBJ1
CPAQTREERVSVRDLPGCRTF,TRA,2,TRAV27,NA,TRAJ48
CASGGSYIPTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ6
CGSPHLLLPITSSSEIGGF,TRA,4,TRAV34,NA,TRAJ35
CARGPDIVRTNYYNYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
