CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAYSGAGSYQLTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ28
CGCENSGGSNYKLTF,TRA,4,TRAV30,NA,TRAJ53
CPQPAPPHHATHRPLPRHPNF,TRA,2,TRAV6,NA,TRAJ48
CAGVSEAGTALIF,TRA,2,TRAV23/DV6;TRAV12;TRAV7,NA,TRAJ15
CAVGGGSSNTGKLIF,TRA,2,TRAV3;TRAV18;TRAV41,NA,TRAJ34;TRAJ37
CQTGANNLFF,TRA,45,TRAV36/DV7,NA,TRAJ36
CDFHLDPCHCVNTEAFF,TRB,2,TRBV23/OR9,NA,TRBJ1
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CASGGSYIPTF,TRA,4,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CSYNSPLHF,TRB,20,TRBV29/OR9;TRBV29,NA,TRBJ1
CDNNNDMRF,TRA,2,TRAV26,NA,TRAJ43
CQTGANTLFF,TRA,2,TRAV36/DV7,NA,TRAJ36
CGMDSSYKLIF,TRA,6,TRAV23/DV6,NA,TRAJ12
CKGSSSCGKEGNRKFTF,TRA,3,TRAV9;TRAV24,NA,TRAJ59
CANYGYTF,TRB,25,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CSASRVRVCVVCVWRVCF,TRA,3,TRAV1;TRAV35,NA,TRAJ35
CSNQPQHF,TRB,48,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,2,TRAV34,NA,TRAJ35
