CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CANQAGTALIF,TRA,3,TRAV8;TRAV9,NA,TRAJ15
CGTGTFERRGAVREVCGRWAEGF,TRA,2,TRAV30,NA,TRAJ35
CASGGSYIPTF,TRA,2,TRAV1,NA,TRAJ6
CQTGANNLFF,TRA,25,TRAV36/DV7,NA,TRAJ36
CAFNSQSLTFLFIEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CANYGYTF,TRB,14,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CVFNSQSLTFLFIQQFGNILF,TRA,7,TRAV12,NA,TRAJ35
CGMDSSYKLIF,TRA,3,TRAV23/DV6,NA,TRAJ12
CSYNSPLHF,TRB,10,TRBV29/OR9;TRBV29,NA,TRBJ1
CSNQPQHF,TRB,18,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,2,TRAV34,NA,TRAJ35
