CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CSYNEQFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CQTGANNLFF,TRA,20,TRAV36/DV7,NA,TRAJ36
CASGGSYIPTF,TRA,5,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CQQGNTFPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CANYGYTF,TRB,18,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CAGARAGNQFYF,TRA,2,TRAV27,NA,TRAJ49;TRAJ48
CGMDSSYKLIF,TRA,5,TRAV23/DV6,NA,TRAJ12
CSYNSPLHF,TRB,34,TRBV29/OR9;TRBV29,NA,TRBJ1
CSNQPQHF,TRB,35,TRBV29/OR9;TRBV29,NA,TRBJ1
CAARGGNAGNMLTF,TRA,6,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ39
