CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAYSGAGSYQLTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ28
CKGSSSCGKEGNRKFTF,TRA,2,TRAV9;TRAV24,NA,TRAJ59
CSYNEQFF,TRB,4,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CQQSYSTPQTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ3
CQTGANNLFF,TRA,38,TRAV36/DV7,NA,TRAJ36
CANQAGTALIF,TRA,3,TRAV8;TRAV9,NA,TRAJ15
CASGGSYIPTF,TRA,3,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CSLFLPGLGCFFRGCFVLGF,TRA,2,TRAV6,NA,TRAJ35
CANYGYTF,TRB,20,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CGMDSSYKLIF,TRA,5,TRAV23/DV6,NA,TRAJ12
CSYNSPLHF,TRB,44,TRBV29/OR9;TRBV29,NA,TRBJ1
CMQDAQDPITF,IGK,2,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ5
CSNQPQHF,TRB,48,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,6,TRAV34,NA,TRAJ35
