CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CMQGIHLPLYTF,IGK,2,IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CDSQAGGSMLISAVCCFFLFF,TRA,2,TRAV12;TRAV23/DV6;TRAV38,NA,TRAJ48;TRAJ35
CQTGANTLFF,TRA,2,TRAV27;TRAV36/DV7,NA,TRAJ36
CQQRSNSLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CATWDMQELGKKIKVF,TRG,4,TRGV4;TRGV5;TRGV2,NA,TRGJP
CARHKDRSDWIDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CQTGANNLFF,TRA,34,TRAV36/DV7,NA,TRAJ36
CSNQPQHF,TRB,17,TRBV29/OR9;TRBV29,NA,TRBJ1
CQQYNTYPLTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CANYGYTF,TRB,19,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CRKPCVAEDTGSALWDRQLGF,TRA,2,TRAV8,NA,TRAJ35
CGMDSSYKLIF,TRA,3,TRAV23/DV6,NA,TRAJ12
CSYNSPLHF,TRB,14,TRBV29/OR9;TRBV29,NA,TRBJ1
CASGGSYIPTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ6
CGSPHLLLPITSSSEIGGF,TRA,3,TRAV34,NA,TRAJ35
