CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CSYNEQFF,TRB,2,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CQQYNNWPPWTF,IGK,4,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CCDTDKLIF,TRD,2,TRDV2,NA,TRDJ1
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CAGSSGGSNYKLTF,TRA,2,TRAV23/DV6;TRAV12;TRAV7,NA,TRAJ48;TRBJ1;TRAJ53
CATWTYYKKLF,TRG,3,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1
CAASALPGNAGNMLTF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ39
CQTGANNLFF,TRA,25,TRAV36/DV7,NA,TRAJ36
CSYNSPLRF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CASGGSYIPTF,TRA,6,TRAV1,NA,TRAJ6
CASFTGSARQLTF,TRA,2,TRAV23/DV6;TRAV18;TRAV11,NA,TRAJ22
CSYNSPLHF,TRB,13,TRBV29/OR9;TRBV29,NA,TRBJ1
CNGVTYGMNTGGTIDKLTF,TRA,2,TRAV12,NA,TRAJ48;TRAJ2
CANYGYTF,TRB,21,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CGMDSSYKLIF,TRA,3,TRAV23/DV6,NA,TRAJ12
CCEKGF,TRA,2,TRAV9,NA,TRAJ35
CATWDGLFYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1
CSNQPQHF,TRB,27,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,3,TRAV34,NA,TRAJ35
CKAPSDCVFSGGYNKLIF,TRD,3,TRDV2,NA,TRDJ4;TRDJ1
