CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CSYNEQFF,TRB,2,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CDNNNDMRF,TRA,2,TRAV26,NA,TRAJ43
CANYGYTF,TRB,19,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CQTGANNLFF,TRA,18,TRAV36/DV7,NA,TRAJ36
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CSYNSPLHF,TRB,19,TRBV29/OR9;TRBV29,NA,TRBJ1
CGCENSGGSNYKLTF,TRA,2,TRAV30,NA,TRAJ53
CSWGSCCSASQVRKENTRIFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CCILPHAGYVRVKEWGRGF,TRA,2,TRAV26,NA,TRAJ35
CAARIFTSGTYKYIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ40
CSNQPQHF,TRB,17,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,3,TRAV34,NA,TRAJ35
