CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CQTGANNLFF,TRA,46,TRAV36/DV7,NA,TRAJ36
CAPGYSTLTF,TRA,2,TRAV12;TRAV23/DV6;TRAV21,NA,TRAJ11
CANQAGTALIF,TRA,3,TRAV8;TRAV9,NA,TRAJ15
CAASGGSYIPPF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ6
CQKYNSAPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSYNSPLHF,TRB,15,TRBV29/OR9;TRBV29,NA,TRBJ1
CANYGYTF,TRB,21,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CGMDSSYKLIF,TRA,4,TRAV23/DV6,NA,TRAJ12
CASSLRGQLTEAFF,TRB,3,TRBV13;TRBV11;TRBV9,NA,TRBJ1
CSNQPQHF,TRB,22,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,6,TRAV34,NA,TRAJ35
