CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CSYNEQFF,TRB,2,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CDNNNDMRF,TRA,4,TRAV26,NA,TRAJ43
CSYNSPLHF,TRB,23,TRBV29/OR9;TRBV29,NA,TRBJ1
CCVFSAHRVKSNFWFKWF,TRA,2,TRAV27,NA,TRAJ48
CHCVNTEAFF,TRB,3,TRBV23/OR9,NA,TRBJ1
CATAAGREWEAAGGSAGRWGGF,TRA,2,TRAV27;TRAV17,NA,TRAJ48;TRAJ35
CANYGYTF,TRB,9,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CIPFHSIQFHSVPFHSITF,TRA,2,TRAV35,NA,TRAJ48
CQTGANNLFF,TRA,25,TRAV36/DV7,NA,TRAJ36
CANQAGTALIF,TRA,3,TRAV8;TRAV9,NA,TRAJ15
CISLHSIPFHSVAFHSITF,TRA,2,TRAV23/DV6;TRAV27,NA,TRAJ48
CGCENSGGSNYKLTF,TRA,6,TRAV30,NA,TRAJ53
CKGSSSCGKEGNRKFTF,TRA,2,TRAV9,NA,TRAJ59
CAYSGAGSYQLTF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ28
CAFNSQSSTCLMMEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CAVSSGSARQLTF,TRA,4,TRAV41;TRAV13;TRAV29/DV5,NA,TRAJ48;TRAJ35;TRAJ22
CSNQPQHF,TRB,24,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,5,TRAV34,NA,TRAJ35
CKAPSDCVFSGGYNKLIF,TRD,3,TRDV2,NA,TRDJ4;TRDJ1
