CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CSLHSFLIFLLAGSLDLSGF,TRA,2,TRAV23/DV6;TRAV6;TRAV12,NA,TRAJ35
CANQAGTALIF,TRA,5,TRAV8;TRAV9,NA,TRAJ15
CHCVNTEAFF,TRB,2,TRBV23/OR9,NA,TRBJ1
CAVCEILARAPCDGPFETF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CAARGMFGAGDGWATQARVTGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CQTGANNLFF,TRA,27,TRAV36/DV7,NA,TRAJ36
CSYNEQFF,TRB,5,TRBV19,NA,TRBJ2
CASGGSYIPTF,TRA,3,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CNGVTYGMNTGGTIDKLTF,TRA,3,TRAV12,NA,TRAJ48;TRAJ2
CANYGYTF,TRB,30,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CGMDSSYKLIF,TRA,2,TRAV23/DV6,NA,TRAJ12
CAVVSSGSARQLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ22
CSYNSPLHF,TRB,21,TRBV29/OR9;TRBV29,NA,TRBJ1
CSNQPQHF,TRB,22,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,6,TRAV34,NA,TRAJ35
