CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CCSLLPAHSDLIPSPSTQGF,TRA,2,TRAV12,NA,TRAJ35
CANQAGTALIF,TRA,5,TRAV8;TRAV9,NA,TRAJ15
CAFLNTNAGKSTF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ27
CTVYYKCLVTFIFYVQYIIHIF,TRA,2,TRAV26,NA,TRAJ48
CQTGANNLFF,TRA,25,TRAV36/DV7,NA,TRAJ36
CRVYYKWLGTFIFYVQYIIHIF,TRA,2,TRAV26,NA,TRAJ48
CANYGYTF,TRB,17,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CASGGSYIPTF,TRA,9,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CSYNSPLHF,TRB,15,TRBV29/OR9;TRBV29,NA,TRBJ1
CMQGTHWPPLTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CSNQPQHF,TRB,22,TRBV29/OR9;TRBV29,NA,TRBJ1
