CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CSASFHCANQAGTALIF,TRA,2,TRAV14/DV4;TRAV10;TRAV35,NA,TRAJ15
CGCENSGGSNYKLTF,TRA,15,TRAV30,NA,TRAJ53
CGMDSSYKLIF,TRA,3,TRAV23/DV6,NA,TRAJ12
CVFSGGYNKLIF,TRA,2,TRAV35,NA,TRAJ4
CQTGANNLFF,TRA,43,TRAV36/DV7,NA,TRAJ36
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CLLLCPPNTPPGASGPPRVTF,TRA,2,TRAV1;TRAV40,NA,TRAJ48;TRAJ35
CDNNNDMRF,TRA,2,TRAV26,NA,TRAJ43
CAYSGAGSYQLTF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ28
CASGGSYIPTF,TRA,9,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CSYNSPLHF,TRB,40,TRBV29/OR9;TRBV29,NA,TRBJ1
CANYGYTF,TRB,32,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CPKPRLKTKEANGQGKNQGF,TRA,2,TRAV20,NA,TRAJ35
CTQVSGWMARLVGVRQSHRASF,TRA,2,TRAV9,NA,TRAJ48;TRAJ35
CSNQPQHF,TRB,49,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,8,TRAV34,NA,TRAJ35
