CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CALPISQSTGFGQYGSGSGQSSGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CDNNNDMRF,TRA,2,TRAV26,NA,TRAJ43
CQTGANNLFF,TRA,57,TRAV36/DV7,NA,TRAJ36
CSNQPQHF,TRB,21,TRBV29/OR9;TRBV29,NA,TRBJ1
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CASGGSYIPTF,TRA,2,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CANYGYTF,TRB,21,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CTKESAVPSSALSDTGWSGF,TRA,2,TRAV20,NA,TRAJ35
CGSPHLLLPITSSSEIGGF,TRA,6,TRAV34,NA,TRAJ35
CGMDSSYKLIF,TRA,4,TRAV23/DV6,NA,TRAJ12
CSYNSPLHF,TRB,20,TRBV29/OR9;TRBV29,NA,TRBJ1
CSSDSHRGKGIAFTRSDAPTF,TRA,2,TRAV9;TRAV38,NA,TRAJ48
CAMAKSSGDKLTF,TRA,2,TRAV23/DV6;TRAV12;TRAV7,NA,TRAJ48;TRAJ46
CKGSSSCGKEGNRKFTF,TRA,4,TRAV9,NA,TRAJ59
