CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CIPSHSIPFQSVAFHSITF,TRA,7,TRAV35,NA,TRAJ48
CGASMRGSLDICGCFCGSRIQF,TRA,2,TRAV34,NA,TRAJ35
CTVYYKCLVTFIFYVQYIIHIF,TRA,4,TRAV26,NA,TRAJ48
CCVMCAFNSHSLTFLFIQRF,TRA,2,TRAV8,NA,TRAJ48;TRAJ35
CQTGANNLFF,TRA,31,TRAV36/DV7,NA,TRAJ36
CAFNSQSLTFLFIEQF,TRA,4,TRAV38;TRAV24,NA,TRAJ35
CSYNSPLHF,TRB,21,TRBV29/OR9;TRBV29,NA,TRBJ1
CAFISQCLTYLLTEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CLVTFIFYVQYIIHIF,TRA,3,TRAV4;TRAV26,NA,TRAJ48
CALGLPACHVPTCLLPACHGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CTVYYICLVTFIFYVQYIIHIF,TRA,4,TRAV26,NA,TRAJ48
CKAPSDCVFSGGYNKLIF,TRD,2,TRDV2,NA,TRDJ4;TRDJ1
CAFNSQSLTFLFIQQFGNTLF,TRA,3,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CIPFHSIQFHSVPFHSITF,TRA,2,TRAV26,NA,TRAJ48
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CNTYFGYFDILCTVYNTYF,TRA,3,TRAV23/DV6;TRAV11;TRAV30,NA,TRAJ48;TRAJ35
CAFNSQSLTFLFIQQF,TRA,5,TRAV38;TRAV24,NA,TRAJ35
CDNNNDMRF,TRA,3,TRAV26,NA,TRAJ43
CIPFHSIPFHSVAFHSITF,TRA,2,TRAV8;TRAV9,NA,TRAJ48
CYDTAVWKHSFCTIRKWTF,TRA,2,TRAV23/DV6;TRAV38;TRAV26,NA,TRAJ48
CSYNEQFF,TRB,2,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CANYGYTF,TRB,23,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CGMDSSYKLIF,TRA,5,TRAV23/DV6,NA,TRAJ12
CSIPFHSIPFHSVPFHSITF,TRA,2,TRAV35,NA,TRAJ48
CSNQPQHF,TRB,28,TRBV29/OR9;TRBV29,NA,TRBJ1
