CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CASRRDRVSNQPQHF,TRB,2,TRBV15;TRBV23;TRBV19,NA,TRBJ1
CSYNEQFF,TRB,4,TRBV19,NA,TRBJ2
CDNNNDMRF,TRA,2,TRAV26,NA,TRAJ43
CASGGSYIPTF,TRA,7,TRAV1,NA,TRAJ6
CQTGANNLFF,TRA,29,TRAV36/DV7,NA,TRAJ36
CALPISGTYKYIF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ40
CANYGYTF,TRB,13,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CGMDSSYKLIF,TRA,2,TRAV23/DV6,NA,TRAJ12
CSYNSPLHF,TRB,24,TRBV29/OR9;TRBV29,NA,TRBJ1
CSNQPQHF,TRB,15,TRBV29/OR9;TRBV29,NA,TRBJ1
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
