CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CADSATHGGSGPRTDGRGFLF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ48
CGCENSGGSNYKLTF,TRA,7,TRAV30,NA,TRAJ53
CHCVNTEAFF,TRB,2,TRBV23/OR9,NA,TRBJ1
CYTGANSKLTF,TRA,4,TRAV12,NA,TRAJ56
CQTGANNLFF,TRA,31,TRAV36/DV7,NA,TRAJ36
CANQAGTALIF,TRA,7,TRAV8;TRAV9,NA,TRAJ15
CQTGATNLFF,TRA,2,TRAV27;TRAV36/DV7,NA,TRAJ36
CANYGYTF,TRB,23,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CYTGANRKLTF,TRA,2,TRAV12,NA,TRAJ56
CAYSGAGSYQLTF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ28
CASGGSYIPTF,TRA,8,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CSYNSPLHF,TRB,15,TRBV29/OR9;TRBV29,NA,TRBJ1
CSLLRGPLPPCIEHRTQGLF,TRA,2,TRAV12,NA,TRAJ48;TRAJ35
CSNQPQHF,TRB,31,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,2,TRAV34,NA,TRAJ35
