CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CSYNEQFF,TRB,2,TRBV19,NA,TRBJ2
CGCENSGGSNYKLTF,TRA,7,TRAV30,NA,TRAJ53
CHCVNTEAFF,TRB,2,TRBV23/OR9,NA,TRBJ1
CAARYGQNFVF,TRA,2,TRAV9;TRAV29/DV5;TRAV22,NA,TRAJ26
CYTGANSKLTF,TRA,2,TRAV12,NA,TRAJ56
CVFSGGYNKLIF,TRA,3,TRAV35,NA,TRAJ4
CQTGANNLFF,TRA,46,TRAV36/DV7,NA,TRAJ36
CSNQPQHF,TRB,48,TRBV29/OR9;TRBV29,NA,TRBJ1
CDNNNDMRF,TRA,2,TRAV26,NA,TRAJ43
CALVPENGWCPIDMRRRAKDRGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGMDSSYKLIF,TRA,6,TRAV23/DV6,NA,TRAJ12
CSYNSPLHF,TRB,26,TRBV29/OR9;TRBV29,NA,TRBJ1
CANYGYTF,TRB,21,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CASGGSYIPTF,TRA,7,TRAV12;TRAV1;TRAV21,NA,TRAJ6
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CKAPSDCVFSGGYNKLIF,TRD,2,TRDV2,NA,TRDJ4;TRDJ1
