CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CGAHCTVTRQSSLLSATSLSF,TRA,2,TRAV34,NA,TRAJ48
CAFNSHSLTFLSIEEF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CTVYYKCLVTFIFYVQYIIHIF,TRA,2,TRAV26,NA,TRAJ48
CQTGANNLFF,TRA,28,TRAV36/DV7,NA,TRAJ36
CALPIYKLLLTQISSNLLGTNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSYNSPLHF,TRB,21,TRBV29/OR9;TRBV29,NA,TRBJ1
CASGGSYIPTF,TRA,3,TRAV12;TRAV1;TRAV21,NA,TRAJ6
CAFDSRSLTYLFIQQF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CDNNNDMRF,TRA,2,TRAV26,NA,TRAJ43
CTVYYKCLVTFMFYVQYIIHIF,TRA,3,TRAV26,NA,TRAJ48
CVFSSQSLTFLLMEQF,TRA,2,TRAV10,NA,TRAJ48;TRAJ35
CAYSGAGSYQLTF,TRA,3,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ28
CSAMCAFNTQSLTFLFIQQF,TRA,2,TRAV14/DV4,NA,TRAJ48;TRAJ35
CAFNSQSSTCLMMEQF,TRA,3,TRAV38;TRAV24,NA,TRAJ35
CGSPHLLLPITSSSEIGGF,TRA,2,TRAV34,NA,TRAJ35
CTVYLTKELGDTETVGLSF,TRA,2,TRAV36/DV7,NA,TRAJ48;TRAJ35
CSYNEQFF,TRB,3,TRBV29/OR9;TRBV29,NA,TRBJ2
CLLFHSIPFHSVAFHSITF,TRA,2,TRAV40;TRAV6,NA,TRAJ48
CAGGGF,TRA,2,TRAV25;TRAV12;TRAV35,NA,TRAJ35
CHSLFFCCSLAGYKHPESKNCF,TRA,2,TRAV6,NA,TRAJ48
CSAMCPFNSQSLTFLFIQQF,TRA,2,TRAV14/DV4,NA,TRAJ48;TRAJ35
CANYGYTF,TRB,11,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CGMDSSYKLIF,TRA,2,TRAV23/DV6,NA,TRAJ12
CLSLLSSWDYRCPPPRLANF,TRA,2,TRAV12;TRAV13,NA,TRAJ48
CSNQPQHF,TRB,27,TRBV29/OR9;TRBV29,NA,TRBJ1
