CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CGCENSGGSNYKLTF,TRA,2,TRAV30,NA,TRAJ53
CYTGANSKLTF,TRA,2,TRAV12,NA,TRAJ56
CVVILHGGYNKLIF,TRA,3,TRAV14/DV4;TRDV3;TRAV11,NA,TRAJ4;TRDJ4;TRDJ1
CASGGSYIPTF,TRA,5,TRAV1,NA,TRAJ6
CQTGANNLFF,TRA,22,TRAV36/DV7,NA,TRAJ36
CANQAGTALIF,TRA,5,TRAV8;TRAV9,NA,TRAJ15
CQTGATNLFF,TRA,2,TRAV27;TRAV36/DV7,NA,TRAJ36
CANYGYTF,TRB,24,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CGCENRGGSNYKLTF,TRA,3,TRAV30,NA,TRAJ53
CGMDSSYKLIF,TRA,3,TRAV23/DV6,NA,TRAJ12
CSYNSPLHF,TRB,28,TRBV29/OR9;TRBV29,NA,TRBJ1
CASNLLGTGGAETQYF,TRB,2,TRBV16;TRBV14;TRBV13,TRBD1,TRBJ2
CSNQPQHF,TRB,35,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,5,TRAV34,NA,TRAJ35
CKAPSDCVFSGGYNKLIF,TRD,3,TRDV2,NA,TRDJ4;TRDJ1
