CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CGCENSGGSNYKLTF,TRA,2,TRAV30,NA,TRAJ53
CLLGQVMSGTWHPSLSHF,TRA,3,TRAV40,NA,TRAJ35
CANQAGTALIF,TRA,6,TRAV8;TRAV9,NA,TRAJ15
CSNQPQHF,TRB,31,TRBV29/OR9;TRBV29,NA,TRBJ1
CQTGANNLFF,TRA,29,TRAV36/DV7,NA,TRAJ36
CSSQPQHF,TRB,2,TRBV23/OR9;TRBV10,NA,TRBJ1
CANYGYTF,TRB,14,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CAYSGAGSYQLTF,TRA,3,TRAV12;TRAV20;TRAV27,NA,TRAJ28
CSYNSPLHF,TRB,25,TRBV29/OR9;TRBV29,NA,TRBJ1
CHCVNTEAFF,TRB,2,TRBV23/OR9,NA,TRBJ1
CASGGSYIPTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ6
CKAPSDCVFSGGYNKLIF,TRD,4,TRDV2,NA,TRDJ4;TRDJ1
