CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CSNHPQHF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CSYNEQFF,TRB,2,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CQTGANNLFF,TRA,43,TRAV36/DV7,NA,TRAJ36
CAATPILTGGGNKLPF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ10
CANYGYTF,TRB,23,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CKGSSSCGKEGNRKFTF,TRA,2,TRAV9,NA,TRAJ59
CLSLRCLKPPQLLIPPLGTF,TRA,2,TRAV13,NA,TRAJ48
CCILPHAGYVRVKEWGRGF,TRA,2,TRAV26,NA,TRAJ35
CSYNSPLHF,TRB,14,TRBV29/OR9;TRBV29,NA,TRBJ1
CASGGSYIPTF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ6
CLRDGAGDVAFIRESTVF,TRA,2,TRAV26,NA,TRAJ35
CSNQPQHF,TRB,25,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,2,TRAV34,NA,TRAJ35
