CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAYSGAGSYQLTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ28
CGCENSGGSNYKLTF,TRA,3,TRAV30,NA,TRAJ53
CAVCEILARAPCDGPFETF,TRA,3,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CVFSGGYNKLIF,TRA,2,TRAV35,NA,TRAJ4
CQTGANNLFF,TRA,28,TRAV36/DV7,NA,TRAJ36
CANQAGTALIF,TRA,5,TRAV8;TRAV9,NA,TRAJ15
CNGVTYGMNTGGTIDKLTF,TRA,2,TRAV12,NA,TRAJ48;TRAJ2
CDNNNDMRF,TRA,2,TRAV26,NA,TRAJ43
CANYGYTF,TRB,23,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CSYNSPLHF,TRB,25,TRBV29/OR9;TRBV29,NA,TRBJ1
CAFNSQSLTFLFIEQF,TRA,2,TRAV41;TRAV38;TRAV24,NA,TRAJ35
CSNQPQHF,TRB,32,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,4,TRAV34,NA,TRAJ35
