CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CSYNSPLHF,TRB,10,TRBV29/OR9;TRBV29,NA,TRBJ1
CANQAGTALIF,TRA,4,TRAV8;TRAV9,NA,TRAJ15
CSYNEQFF,TRB,3,TRBV29/OR9;TRBV29,NA,TRBJ2
CANYGYTF,TRB,22,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CQTGANNLFF,TRA,20,TRAV36/DV7,NA,TRAJ36
CASGGSYIPTF,TRA,2,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CIWTDKLIF,TRA,2,TRAV26,NA,TRAJ48
CILNSLVLERSTTICSLGTF,TRA,2,TRAV26;TRAV36/DV7,NA,TRAJ48
CGMDSSYKLIF,TRA,2,TRAV23/DV6,NA,TRAJ12
CLAAQARLDTEWLKTDIQVGF,TRA,2,TRAV27,NA,TRAJ35
CMQATQFLTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CSNQPQHF,TRB,24,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,6,TRAV34,NA,TRAJ35
