CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAYSGAGSYQLTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ28
CDNNNDMRF,TRA,3,TRAV26,NA,TRAJ43
CSNQPQHF,TRB,18,TRBV29/OR9;TRBV29,NA,TRBJ1
CQTGANNLFF,TRA,27,TRAV36/DV7,NA,TRAJ36
CASGGSYIPTF,TRA,3,TRAV12;TRAV1;TRAV21,NA,TRAJ6
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CANYGYTF,TRB,21,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CHCVTTEAFF,TRB,2,TRBV23/OR9,NA,TRBJ1
CGMDSSYKLIF,TRA,2,TRAV23/DV6,NA,TRAJ12
CSYNSPLHF,TRB,5,TRBV29/OR9;TRBV29,NA,TRBJ1
CATLRVESLPSSSGMPASCRSF,TRA,2,TRAV26;TRAV17,NA,TRAJ48
CGSPHLLLPITSSSEIGGF,TRA,2,TRAV34,NA,TRAJ35
