CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CSYNSPLHF,TRB,12,TRBV29/OR9;TRBV29,NA,TRBJ1
CGCENSGGSNYKLTF,TRA,2,TRAV30,NA,TRAJ53
CAYRSRMNYGGSQGNLIF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ42
CVVTLGTGGFKTIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ9
CGGEAVLCYPPSLTLAWKLGF,TRA,2,TRAV27,NA,TRAJ35
CQTGANNLFF,TRA,40,TRAV36/DV7,NA,TRAJ36
CQQGYNTPRTF,IGK,4,IGKV3/OR2;IGKV1/OR22;IGKV4,NA,IGKJ1;IGKJ2;IGKJ4
CATHIPGESVVGLGTGSPGRF,TRA,2,TRAV17,NA,TRAJ48
CANQAGTALIF,TRA,5,TRAV8;TRAV9,NA,TRAJ15
CASGGSYIPTF,TRA,4,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CAFKSQGLTFLFIDEFGNSQF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CANYGYTF,TRB,22,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CALPIYNDMRF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ43
CGDNYGQNFVF,TRA,2,TRAV34,NA,TRAJ26
CCILPHAGYVRVKEWGRGF,TRA,3,TRAV26,NA,TRAJ35
CSNQPQHF,TRB,29,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,5,TRAV34,NA,TRAJ35
CKAPSDCVFSGGYNKLIF,TRD,2,TRDV2,NA,TRDJ4;TRDJ1
