CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAYSGAGSYQLTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ28
CGCENSGGSNYKLTF,TRA,2,TRAV30,NA,TRAJ53
CANYGYTF,TRB,12,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CQTGANNLFF,TRA,22,TRAV36/DV7,NA,TRAJ36
CSYNEQFF,TRB,4,TRBV19,NA,TRBJ2
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CASGGSYIPTF,TRA,6,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CSYNSPLHF,TRB,10,TRBV29/OR9;TRBV29,NA,TRBJ1
CKGSSSCGKEGNRKFTF,TRA,3,TRAV9;TRAV24,NA,TRAJ59
CGMDSSYKLIF,TRA,3,TRAV23/DV6,NA,TRAJ12
CAVQSLETSGSRLTF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ58
CSNQPQHF,TRB,22,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,5,TRAV34,NA,TRAJ35
