CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CMQGTHWPPWTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CGCENSGGSNYKLTF,TRA,2,TRAV30,NA,TRAJ53
CYTGANSKLTF,TRA,2,TRAV12,NA,TRAJ56
CQTGANNLFF,TRA,22,TRAV36/DV7,NA,TRAJ36
CANQAGTALIF,TRA,4,TRAV8;TRAV9,NA,TRAJ15
CANYGYTF,TRB,8,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CGMDSSYKLIF,TRA,4,TRAV23/DV6,NA,TRAJ12
CSYNSPLHF,TRB,6,TRBV29/OR9;TRBV29,NA,TRBJ1
CASGGSYIPTF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ6
CSNQPQHF,TRB,20,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,2,TRAV34,NA,TRAJ35
CSVERKPSSSKVDKTF,TRA,2,TRAV27,NA,TRAJ48
