CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CTVYYKCLVTFIFYVQYIIHIF,TRA,13,TRAV26,NA,TRAJ48
CQTGANNLFF,TRA,15,TRAV36/DV7,NA,TRAJ36
CAFNSQSLTFLFIEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CSYNSPLHF,TRB,28,TRBV29/OR9;TRBV29,NA,TRBJ1
CLVGDGKGSARQLTF,TRA,3,TRAV4;TRAV40,NA,TRAJ22
CVVCIHLTDCNLFWIQQF,TRA,2,TRAV12,NA,TRAJ48;TRAJ35
CNTYFGYFDILCTVYNTYF,TRA,3,TRAV23/DV6,NA,TRAJ48
CLVTFIFYVQYIIHIF,TRA,4,TRAV4;TRAV26,NA,TRAJ48
CALNSQCLTLLFIEHFGNSQF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CAFNSQSFFLFIQQFGNTLF,TRA,3,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CALSVGF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ35
CSAMCPFNSQSLTFLFIQQF,TRA,3,TRAV14/DV4,NA,TRAJ48;TRAJ35
CDVRVQLTEFNLSLIEQF,TRA,2,TRAV26,NA,TRAJ35
CASGGSYIPTF,TRA,2,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CAVDITDNNDMRF,TRA,2,TRAV14/DV4;TRAV2;TRAV41,NA,TRAJ43
CTVYYKCLVTFIIYVQYIIHIF,TRA,4,TRAV26,NA,TRAJ48
CANYGYTF,TRB,21,TRBV5;TRBV19,NA,TRBJ1
CSSTFPHTAFGTGEADIF,TRA,2,TRAV26,NA,TRAJ48
CILFHSIQFHSVPFHSITF,TRA,2,TRAV6,NA,TRAJ48
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CIPFHSIQFHSVPFHSITF,TRA,4,TRAV6,NA,TRAJ48
CQELGAGGNGSYRLIDRKFQF,TRA,2,TRAV1,NA,TRAJ48
CGCENSGGSNYKLTF,TRA,2,TRAV30,NA,TRAJ53
CTVYYKCLFTFIFYVQYIIHIF,TRA,2,TRAV26,NA,TRAJ48
CASSPKGGYTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CTCVFNSQCSTFPFIEQF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;TRAJ35
CDASIKLTEFKLPLIEQF,TRA,2,TRAV8;TRAV35,NA,TRAJ48;TRAJ35
CALPIFLVLIKVIQIMVGLMHIGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSAMCAFSSQSLTFLFIQQF,TRA,2,TRAV14/DV4,NA,TRAJ48;TRAJ35
CVVNMVNAGNMLTF,TRA,4,TRAV12;TRAV10;TRAV1,NA,TRAJ39
CGSPHLLLPITSSSEIGGF,TRA,3,TRAV34,NA,TRAJ35
CAFNSQSLTFLFIEEF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CVVCIQLTELNDSLHRADLRHTF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CRVYYKCLVTFIFYVQYIIHIF,TRA,5,TRAV26,NA,TRAJ48
CVCVCACVPACAPMCVCVF,TRA,2,TRAV8,NA,TRAJ35
CSNQPQHF,TRB,29,TRBV29/OR9;TRBV29,NA,TRBJ1
CLQVARKRSNWWCPREGNF,TRA,2,TRAV12,NA,TRAJ48
