CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CGCENSGGSNYKLTF,TRA,2,TRAV30,NA,TRAJ53
CYTGANSKLTF,TRA,2,TRAV12,NA,TRAJ56
CSYNEQFF,TRB,2,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CVNQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CQTGANNLFF,TRA,27,TRAV36/DV7,NA,TRAJ36
CNSSLSRASLMVSSSRCCIF,TRA,2,TRAV35;TRAV27,NA,TRAJ48
CANQAGTALIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ15
CANYGYTF,TRB,16,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CSYNSPLHF,TRB,24,TRBV29/OR9;TRBV29,NA,TRBJ1
CSNQPQHF,TRB,20,TRBV29/OR9;TRBV29,NA,TRBJ1
