CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CALWEVSQWAKKLF,TRG,7,TRGV9,NA,TRGJ1
CGMDSSYKLIF,TRA,2,TRAV23/DV6,NA,TRAJ12
CQTGANNLFF,TRA,20,TRAV36/DV7,NA,TRAJ36
CAFNSQSFFLFIQQFGNTLF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CASSSSTRYSNQPQHF,TRB,2,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ1
CASGGSYIPTF,TRA,2,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CSYNSPLHF,TRB,9,TRBV29/OR9;TRBV29,NA,TRBJ1
CLLWGFLVLPPVSFQVTRAGWF,TRA,2,TRAV40,NA,TRAJ48
CANYGYTF,TRB,24,TRBV5;TRBV19,NA,TRBJ1
CSNQPQHF,TRB,17,TRBV29/OR9;TRBV29,NA,TRBJ1
