CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAAMRGGSYIPTF,TRA,2,TRAV14/DV4;TRAV18;TRAV11,NA,TRAJ6
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CSYNEQFF,TRB,5,TRBV29/OR9;TRBV29,NA,TRBJ2
CATWDGLDYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CASGGSYIPTF,TRA,8,TRAV1,NA,TRAJ6
CQTGANNLFF,TRA,23,TRAV36/DV7,NA,TRAJ36
CANYGYTF,TRB,23,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CSYNSPLHF,TRB,14,TRBV29/OR9;TRBV29,NA,TRBJ1
CAMREGRDFNKFYF,TRA,3,TRAV23/DV6;TRAV19;TRAV1,NA,TRAJ21
CSNQPQHF,TRB,24,TRBV29/OR9;TRBV29,NA,TRBJ1
