CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CFRDSSPFERGIWQGWGHGF,TRA,3,TRAV12,NA,TRAJ35
CMYYCDNNNDMRF,TRA,2,TRAV26,NA,TRAJ43
CIPSHSIQFHSVPFHSITF,TRA,4,TRAV35,NA,TRAJ48
CTVYYKCLVTFIFYVQYIIHIF,TRA,7,TRAV26,NA,TRAJ48
CIPFHSIQFHSVPFHSITF,TRA,8,TRAV35,NA,TRAJ48
CQTGANNLFF,TRA,12,TRAV36/DV7,NA,TRAJ36
CALAPTRWAAPTVLHPLF,TRA,2,TRAV16,NA,TRAJ48;TRAJ35
CSYNSPLHF,TRB,27,TRBV29/OR9;TRBV29,NA,TRBJ1
CSAMCAFNSQSLTFLFIQQF,TRA,4,TRAV14/DV4,NA,TRAJ48;TRAJ35
CTVYYKCLVSFIFYVQYIIHIF,TRA,2,TRAV26,NA,TRAJ48
CLVTFIFYVQYIIHIF,TRA,3,TRAV4;TRAV26,NA,TRAJ48
CHKQFSQKATVSFLCEDIAF,TRA,2,TRAV23/DV6,NA,TRAJ48
CAFNSQSSTCLMMEQF,TRA,3,TRAV38;TRAV24,NA,TRAJ35
CTVYYKCLVTFIIYVQYIIHIF,TRA,2,TRAV26,NA,TRAJ48
CANYGYTF,TRB,49,TRBV5;TRBV19,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,5,TRAV34,NA,TRAJ35
CATWEVVRYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CLFSDGGGGREGKGRGKLAAGF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ35
CAFNSQSLTFLFIQQFGNTLF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CNTYFGYFDILCTVYNTYF,TRA,2,TRAV23/DV6;TRAV11;TRAV30,NA,TRAJ48;TRAJ35
CATWDRPNYYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1
CDNNNDMRF,TRA,4,TRAV26,NA,TRAJ43
CVVCIHLTELDFLFVEQF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CAVDRRRSGGGADGLTF,TRA,3,TRAV23/DV6;TRAV11;TRAV39,NA,TRAJ45
CAFNSWSSTFLLIQQF,TRA,3,TRAV38;TRAV24,NA,TRAJ35
CGTATGHWLAHCPCPWARAF,TRA,3,TRAV30;TRAV36/DV7,NA,TRAJ48
CALNSQCLTLLFIEHFGNSQF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALGVLTCVHICVYVRHVGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGTGGSVEVRMTRGHSHRHFGF,TRA,2,TRAV30,NA,TRAJ35
CGMDSSYKLIF,TRA,2,TRAV23/DV6,NA,TRAJ12
CAYTCDTCMHTHRQEHRDTF,TRA,2,TRAV41,NA,TRAJ48
CSILPAFVPVPVAARAHPCPGF,TRA,2,TRAV26;TRAV36/DV7,NA,TRAJ35
CSNQPQHF,TRB,65,TRBV29/OR9;TRBV29,NA,TRBJ1
CAHTHHTCIHTHRQEHRDTF,TRA,2,TRAV41,NA,TRAJ48
