CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CIPSHSIPFQSVAFHSITF,TRA,3,TRAV35,NA,TRAJ48
CILFHSIQFHSVTFHSITF,TRA,2,TRAV6,NA,TRAJ48
CIPSHSIQFHSVPFHSITF,TRA,2,TRAV35,NA,TRAJ48
CTVYYKCLVTFIFYVQYIIHIF,TRA,5,TRAV26,NA,TRAJ48
CQTGANNLFF,TRA,15,TRAV36/DV7,NA,TRAJ36
CILFHSIPFHSVAFHSITF,TRA,3,TRAV26;TRAV6,NA,TRAJ48
CSYNSPLHF,TRB,13,TRBV29/OR9;TRBV29,NA,TRBJ1
CSAMCAFNSQSLTFLFIQQF,TRA,3,TRAV14/DV4,NA,TRAJ48;TRAJ35
CNIYFWYFDILCTVYNTNF,TRA,2,TRAV35,NA,TRAJ48
CAFDSRSLTYLFIQQF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CDNNNDMRF,TRA,3,TRAV26,NA,TRAJ43
CIPFHSIPFHSVAFHSITF,TRA,3,TRAV26,NA,TRAJ48
CAFNSQSFFLFIQQFGNTLF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CTVYYICLVTFIFYVQYIIHIF,TRA,2,TRAV26,NA,TRAJ48
CSHSHSHTCRGHWTVF,TRA,2,TRAV27;TRAV36/DV7,NA,TRAJ35
CASGGSYIPTF,TRA,3,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CAFNSQSSTCLMMEQF,TRA,6,TRAV38;TRAV24,NA,TRAJ35
CAFNSQSLTFLFIQQFGNTLF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CNTYFGFFDILCTVYNTYF,TRA,2,TRAV23/DV6;TRAV11;TRAV30,NA,TRAJ48;TRAJ35
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CATWDIRYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ1
CSYNEQFF,TRB,3,TRBV29/OR9;TRBV29,NA,TRBJ2
CHLHINTTLVIGTLYAENKF,TRA,2,TRAV23/DV6;TRAV20;TRAV27,NA,TRAJ48
CANYGYTF,TRB,18,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CGMDSSYKLIF,TRA,2,TRAV23/DV6,NA,TRAJ12
CCCCCCCCCCCCCCCSSF,TRA,2,TRAV1,NA,TRAJ48;TRAJ35
CVVCIQLTELNDSLHRADLRHTF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CSNQPQHF,TRB,14,TRBV29/OR9;TRBV29,NA,TRBJ1
