CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CQTGANNLFF,TRA,16,TRAV36/DV7,NA,TRAJ36
CVVSLGDTNAGKSTF,TRA,2,TRAV14/DV4;TRAV11;TRAV41,NA,TRAJ27
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CARGRYCSDGSCYYDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CANYGYTF,TRB,12,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CNSRDSSGNHRYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSYNSPLHF,TRB,12,TRBV29/OR9;TRBV29,NA,TRBJ1
CSNQPQHF,TRB,14,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,3,TRAV34,NA,TRAJ35
CQQYGSSPRTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
