CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CEDSSFIVAFQLFDKSGNGEVTF,TRA,2,TRAV20;TRAV27,NA,TRAJ48
CAARSRAVVSGGRDLWYFIGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CTNSSSPFQAQALFAVSFGF,TRA,2,TRAV23/DV6;TRAV10;TRAV27,NA,TRAJ35
CQTGANNLFF,TRA,59,TRAV36/DV7,NA,TRAJ36
CAKGWRQWSTPTDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSYNSPLHF,TRB,48,TRBV29/OR9;TRBV29,NA,TRBJ1
CSGNTIYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CAYSGAGSYQLTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ28
CDNNNDMRF,TRA,3,TRAV26,NA,TRAJ43
CASEVRVEVPGTGGGGLCRF,TRA,2,TRAV8,NA,TRAJ48
CQPAQTPMLLLGNIVFTLRF,TRA,2,TRAV6,NA,TRAJ48;TRAJ35
CLSLPAYPVPQHPPHRTASVF,TRA,4,TRAV13,NA,TRAJ48
CANYGYTF,TRB,79,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CQGCWDPLTRDFDCHGF,TRA,2,TRAV27,NA,TRAJ35
CGSPHLLLPITSSSEIGGF,TRA,11,TRAV34,NA,TRAJ35
CALKFRHSVRESHLLFFCDSIPF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CLLCWVVHKMNVFQNKGITF,TRA,2,TRAV40,NA,TRAJ48
CKGSSSCGKEGNRKFTF,TRA,3,TRAV9;TRAV24,NA,TRAJ59
CANQAGTALIF,TRA,5,TRAV8;TRAV9,NA,TRAJ15
CSYEQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CFIYFPECVCVCFFLLTLEFGGF,TRA,2,TRAV35,NA,TRAJ35
CLLHHQLLSAPAKVTHDNF,TRA,2,TRAV40,NA,TRAJ48
CASGGSYIPTF,TRA,4,TRAV1,NA,TRAJ6
CICGSPLPASCTQTSPF,TRA,2,TRAV12,NA,TRAJ35
CLTKKKKTVGASGGRWWRENCGF,TRA,3,TRAV8,NA,TRAJ35
CGMDSSYKLIF,TRA,5,TRAV23/DV6,NA,TRAJ12
CASSRGSTDTQYF,TRB,4,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CSNQPQHF,TRB,64,TRBV29/OR9;TRBV29,NA,TRBJ1
