CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CCDTDKLIF,TRD,2,TRDV2,NA,TRDJ1
CSYNEQFF,TRB,4,TRBV29/OR9;TRBV29,NA,TRBJ2
CAGTRGLGSGTEGKDRAGGF,TRA,3,TRAV41;TRAV35;TRAV27,NA,TRAJ35
CASGGSYIPTF,TRA,10,TRAV1,NA,TRAJ6
CQTGANNLFF,TRA,52,TRAV36/DV7,NA,TRAJ36
CAHSCGYRVNRKLTF,TRA,2,TRAV41,NA,TRAJ61
CALPIIEQNLLAVFECLWYGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CVCHSVTTDSWGKLQF,TRA,3,TRAV10,NA,TRAJ24
CGMDSSYKLIF,TRA,2,TRAV23/DV6,NA,TRAJ12
CSYNSPLHF,TRB,28,TRBV29/OR9;TRBV29,NA,TRBJ1
CANYGYTF,TRB,17,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CHLGLPDSVHLLPLLAGSGEF,TRA,2,TRAV11,NA,TRAJ35
CSNQPQHF,TRB,26,TRBV29/OR9;TRBV29,NA,TRBJ1
CPSIPSTKMASEKKEISF,TRA,2,TRAV35,NA,TRAJ35
