CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CGARDPAGPSLPMSVREFLARAPGDGPPDNF,TRA,2,TRAV34,NA,TRAJ48
CSYNEQFF,TRB,3,TRBV19,NA,TRBJ2
CANQAGTALIF,TRA,8,TRAV8;TRAV9,NA,TRAJ15
CLLSAQKGKGRCCPPPQHRFSDALGPSTENF,TRA,4,TRAV40,NA,TRAJ48
CATWDGRKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ1
CQTGANNLFF,TRA,36,TRAV36/DV7,NA,TRAJ36
CALPISNANGFDFSLLKMLLTDSEPNTNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CAVSGGYNKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ4
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,7,TRAV35,NA,TRAJ48
CAVVLYNQGGKLIF,TRA,2,TRAV8,NA,TRAJ23
CFSSLQNLLEDSVDPGTEMENDSVSISEGF,TRA,2,TRAV27;TRAV25,NA,TRAJ35
CALPISTPGRKFLDQVEVCSVLHEVSPCF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSAVRRLSARSRGDQRPGPTTAFAWNGF,TRA,2,TRAV9;TRAV36/DV7,NA,TRAJ35
CALPISTSHTQDCQAWTLPVSLSALCPMLGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
