CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,26,TRAV35,NA,TRAJ48
CQTGANNLFF,TRA,24,TRAV36/DV7,NA,TRAJ36
CIQLIELKIPFHRAGLKHSFCSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CALPIYYTSTELTVEPEEPSDSSGINLSGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CIQLIELSIPFHRAGLKYSFCSIWMWTF,TRA,9,TRAV35,NA,TRAJ48
CIHLTDLNLSFDSAVLKHPFCTTCKWTF,TRA,2,TRAV8,NA,TRAJ48
CFLYLFPLPHPAASLVSLVQLLSIQGF,TRA,2,TRAV27,NA,TRAJ35
CANQAGTALIF,TRA,3,TRAV8;TRAV9,NA,TRAJ15
CIQLIELKIPFHRAGLKHSFWSIRMWTF,TRA,3,TRAV35,NA,TRAJ48
CIQLIELNIPFHRAGLKHSFWSIWMWTF,TRA,3,TRAV35,NA,TRAJ48
CASGGSYIPTF,TRA,3,TRAV6;TRAV12;TRAV1,NA,TRAJ6
CIQLIELKIPFHRAGLKHSLWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CIQLIELKIPFHRAGLKNSFCTIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CVPLQELNFPLDRAALKPSYSRICKWTF,TRA,2,TRAV35,NA,TRAJ48
CSFSFLFCHTALLFLSSSASLLICLWSLGF,TRA,2,TRAV38,NA,TRAJ35
