CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CSSDLRIVSVVPLSGQNILLIIREKREGF,TRA,2,TRAV35,NA,TRAJ35
CLLSAQKGKGRCCPPPQHRFSDALGPSTENF,TRA,3,TRAV40,NA,TRAJ48
CIQLIELSIPFHRAGLKYSFCSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CALPISQIPAARHLFHSHLFRVSSLATQF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CQTGANNLFF,TRA,17,TRAV36/DV7,NA,TRAJ36
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,5,TRAV35,NA,TRAJ48
CSSDLDTLQCACLMDCLPSSGVFTSSGF,TRA,2,TRAV35,NA,TRAJ35
CALPISGGGADVLTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ45
CIQLIELNIPFHRAGLKHSFWSIWMWTF,TRA,4,TRAV35,NA,TRAJ48
CALPIYLHIESRQKHSQKLICDVCPQLTELNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIFLHLTHSMSTTGRGVTFTINCSGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CANQAGTALIF,TRA,6,TRAV8;TRAV9,NA,TRAJ15
