CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CALPISQKAQAENHFLCLGTGVSRAGFF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIFTNSVHFCRYKKFLEMTINMLSVF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CALPIWEEAAERPGSSPEEGQEGSGAF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIYYSEVAELAGLLQENAFGSIVKIF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CSSDLSRRVKKGGQAADHYSLTNRGF,TRA,4,TRAV35,NA,TRAJ35
CALPISGNGRWQQSLSLECWPLWTSHPF,TRA,11,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPIYSSPAVVGEGGGGSPGPLGF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CSSDLNACLSWLFFVPYCKLYYLFFTNF,TRA,5,TRAV35,NA,TRAJ48
CQTGANNLFF,TRA,68,TRAV36/DV7,NA,TRAJ36
CALPISMKLGRSWERRERTSRLSAKSRIMRGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPILACFCSAMMARMSWGYKSQKQPRSTF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISHLQVSRVELQQEVVSWACCQEKEGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSSDLDFAGAVLLGWNSFEFSEVVSVF,TRA,7,TRAV35,NA,TRAJ48;TRAJ35
CALPILGYRPIKVKVKVLGSFLGTQDSGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPICITQLVRASVVQPQTLLTQVGIFMF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFLFHSIPFHSIPFHSVPFNSITF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPIYPWSQMELSFITQFMSGNNFFF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CLILSLHIHIDDFLRDFHLFPLFLREVF,TRA,2,TRAV26,NA,TRAJ48;TRAJ35
CSSDLSTTSFKENKLLLSDTNIPFSTF,TRA,6,TRAV35,NA,TRAJ48
CALPISGLEILNKQHLVSSEPCGCIFHPKNF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CAGVFPSSVFFGNDDLLFSAQCLTFFF,TRA,3,TRAV41;TRAV35;TRAV27,NA,TRAJ48
CIHITELKLSFDCAVWKLSFCRICKWTF,TRA,3,TRAV20;TRAV27;TRAV25,NA,TRAJ48
CALPIFISANNCPLGPQTDDTQVRLETHQF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISSSRWCMVLRKSSFSSYPSTGPF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSSNLPQHQLCFFDVWFSFLWVILGF,TRA,3,TRAV35,NA,TRAJ48;TRAJ35
CPPSDPISMGKEARPKGKRKKHYVDGTF,TRA,2,TRAV35;TRAV26,NA,TRAJ48
CSSDLGSFLLVALFNSGRVAMGLYTEGF,TRA,5,TRAV35,NA,TRAJ35
CALPISCPPHTCKQGCRREKNVLCSKLFEGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICQLNKQTLNSCESVAFSLTHSSTTF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSSDLGHNLPSLVCVITGTAWDPRCLF,TRA,3,TRAV35,NA,TRAJ48
CALPIYSGPEKGLSLLPSHGPAPRSQSGF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISPPGCPEIPIKFNIQFIQCHNF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CSSDLPGPTVEGHLFWLWKAADDAWRRF,TRA,4,TRAV35,NA,TRAJ48
CSSDLWFCPTWCRSAWFGPTWSGSAWF,TRA,3,TRAV35,NA,TRAJ48
CSSDLLESLNMKEWQDGLRALLPNININF,TRA,2,TRAV35,NA,TRAJ48
CALPIFARLCPVSETFARLCPVSETF,TRA,6,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPIYVTVSEIKASLKWETERARQVLVCNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIFLLQTTGSSHQDSCSGRRLYACGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISVRGVHSPALSEGGRVSTGSYIRGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIYFIIYHSVIMEIKCLINANVLTSF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPILPHLLPSSQDGGCPRRRLVLYCLF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFLTLDINKVYYFLFAPWLLDTVDAMGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISTAPAMLSVFKKEDTIIAKDF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CSSDLRMCTYSASGGSNSDSDLDYGDNGF,TRA,3,TRAV35,NA,TRAJ35
CALPISSHTQEGYGWGKVSVHLSLAPSPCGF,TRA,9,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPILTSALFYNKILKMPILLTMSLALTGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPILGLFSHWEKGCGSEELGCRNF,TRA,9,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CSSDLVEIISPLQIPAWQCISSVCFVQF,TRA,4,TRAV35,NA,TRAJ48
CALPILGGSVRKLSSLSLSVEVASLCKTVGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSSDLRPLPRPSCETELSKGHTVRGGF,TRA,2,TRAV35,NA,TRAJ35
CSSDLFQSSHQETPHLPLIFKKLTSF,TRA,5,TRAV35,NA,TRAJ48
CSSDLFSFVKSNPQEGVADFLMFGVGF,TRA,2,TRAV35,NA,TRAJ35
CALPILQLYPEIPTSKVFIRKGSEKNF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CSSDLKRRSTLTFFIFYLTLHFLLAMFGF,TRA,6,TRAV35,NA,TRAJ35
CALPIFISNVTCTTNCLAPLAKFIHDNF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISIVFTVPMLTVVILSQYVLLLKLLHF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPICHTQEGYGWGKVSVHLSLAPSPCGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISDSQGLQTFLFMLFFVFYGGIVF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CALPISPEGGSSRAEVAERRGEWRRKAGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICEAGLRWSLGRGNGGGIDNRWGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISCKIRTIKAGTLEKLVENLLTAF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPISPIQAFFSQPVALFICCPEETENTF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISQACTLQQCTSGYDLQSWHTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISAPMPSTLSGTLQWARDCHHLPLF,TRA,5,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPISYLFHFNSQHGATHIDDKEDVF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CALPISELGLFSDWEKRCGSEELGCRNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIFQETHPQGRARAGFGWCPLLWISAGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICLTIKVSVGFIMKQGTRTKINEF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPISIHAKPELLAFQRPTIPRNPKGF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPILLKRKHICVLDQPKKVLKTTRNILTF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISRPLPRPSCETELSKGHTVRGGF,TRA,7,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPILSKEKDRAIGMLQILLGYLRWVTLNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISCPLHTCKQGCGHQKNVSCSKLFEGF,TRA,9,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISNSVYFCRYKKLLEMTINMLNVF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CALPISYLWEMTSGVEEIPPGIVNKELIIF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPISFNIYTYFKLILFFVTLTFYLF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPISPARPLPFVHLEGAVSNMVQF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPISQQIPTRREKNLRKINSMHGF,TRA,6,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIYHFHHCWYDTGFSGVFVF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIFSGWFEALPGGNSRHCFWKDSSCGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIYLKEGLQAARVRDRAWFCFLVKHGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFPPSCTHPPPEDGPYPKPGCLGF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFLTSRNPHKELTSNETSNTMAF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CQTGSNNLFF,TRA,4,TRAV36/DV7,NA,TRAJ36
CALPILVPFKCLEFIEQYNGVCKVTSNF,TRA,6,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CALPISGADKSSQEAGRDGIPLPGDRSF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPIFEILNKQHLVSSEPCGCIFHPKNF,TRA,5,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPILWDRKEEVRGLTHKSRHLPSIRQF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPICEGYVKKMHGLRSVWPGLQAMAGRCGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISVSKKEKTKQNNNNNKKKTRLILEF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISEVEIGREKLHWEEEVIRQTIF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CSSDLSSSSFASGFGGGYGDGLGAGF,TRA,8,TRAV35,NA,TRAJ35
CSSDLGGGLSGLGGIASGTFFSGTAAF,TRA,2,TRAV35,NA,TRAJ48;TRAJ35
CALPILESPADLWRQNVTLLTRNQLTF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CSSDLIMDVIACLDLLKCTTKEHGLF,TRA,5,TRAV35,NA,TRAJ48;TRAJ35
CALPISGSGFGGGYGGGLGGGYGGGLGGGF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISDGKAREKKGEKQSKSSESGKGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CTASLVWVCLHSNCMSSQTKNVVSGVLF,TRA,2,TRAV34;TRAV10;TRAV6,NA,TRAJ48
CALPISNVMQDKDAPSPKPRLSPRETIF,TRD,5,TRDV1,NA,TRDJ4
CALPIYNSNTRSGSSSAFNTGQCHTSTF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPIFSIWEVLCFPKIQDYASWAGF,TRA,5,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CSSDLSLGLKTCYISANISTACFTLSNF,TRA,4,TRAV35,NA,TRAJ48
CALPILSLNVVNCFKLCKNHTFLHLCHTF,TRA,11,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSSDLFMRKKSSDGVHQSLKVAFLNF,TRA,4,TRAV35,NA,TRAJ48
CSSDLPQSKQAHSSQACSRRARSSPAGF,TRA,5,TRAV35,NA,TRAJ35
CALPICQRGRSGSGNFGGDRGGGFGGNDNF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CSSDLGGRICGDFWMVCGGSMGEEGCRGF,TRA,2,TRAV35,NA,TRAJ35
CALPIFHIHIEDFLRGFHLFPLFLREVF,TRA,5,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CALPILGGHFLAGALPATSLMSQCYTGF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CSSDLSLTITHCEPPQDSPPPGINEKF,TRA,5,TRAV35,NA,TRAJ48
CALPILSAKHKSKFIIKAHELNDVLFNF,TRA,5,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CGRRSSPAETLKWKSQAFSVWVKTKAGF,TRA,3,TRAV34,NA,TRAJ35
CALPISVVKKQEDKKVVNPLFEKRPKNF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CGNFDDIAVNDFATRSRSVVGDVLEF,TRA,13,TRAV34,NA,TRAJ48;TRAJ35
CALPIFIYYSVIMEIKCLINANVLTYF,TRA,9,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIFWISTSRGLLHRTSVPKEVVDYIIF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPILRSFSTLILSSLNHSTSTFFFARIF,TRA,8,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CVSSGSARQLTF,TRA,3,TRAV10,NA,TRAJ22
CALPIWWGSGAAEVDGKGVILEDFRVLILGF,TRA,9,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICSSNGSNHLQAAQVSTTRMTGMGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIYQNPGEREMLSEGGCSHFSGLF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPISTWRPPGPDTPLQQVGPRRGALGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICGVSLTENNLQYWHASGCSHSSTYF,TRA,8,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CSQLTELNLCFDTAFLKHSFCSIWKWTF,TRA,6,TRAV38,NA,TRAJ48
CARSQIWDRGWGIGSRIGGWSGNLELDRGF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ35
CALPIFFLCSCEMLISVSSSWFMCSGGF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPILPVNDGFWPFIVHVDYVKGFGGKF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSSDLKGLVEDYLDISKEALIHLRAHGF,TRA,5,TRAV35,NA,TRAJ35
CALPISVKYTQPSTFMPSPAVTSIYNWAYGF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CANQAGTALIF,TRA,22,TRAV8;TRAV9,NA,TRAJ15
CALPISQSLFCLNSFLPAHKHLTFVEF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CDNNNDMRF,TRA,2,TRAV26,NA,TRAJ43
CALPILGQNPSQTVKKRVIHWKRGTGHIF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSSDLNLELGLWRSSDDNHTNFGVRCF,TRA,2,TRAV35,NA,TRAJ48
CALPICGLSQQIPTRREKNLRKINSMHGF,TRA,7,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIFGFSAVAFYASSAGSGTTFSPDF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPILHQSCGGGINAAASHGVLLNDNIVF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISPEGSPILKRKLGVREQAGFWGF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPILHGGKSKLLHRVPGLVECVRKSCF,TRA,7,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPISAGKASTTKGGGGGIQHCGKCRSPAF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICETFGQGRHGIWGDTEPDDTQRAGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPISLRLQELASPCNVLILIKVQTGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CSSDLLGPEGSQYAVCPNVTAFIGSWGF,TRA,5,TRAV35,NA,TRAJ35
CALPISNSSLNQSLGQQGRLRALAGEKLVF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIWRLQRACIFLGIRSRRVQVFNQTF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISGCCMYVLTDNPLVSVFALVLYF,TRA,7,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CALPISTFSQSLHTAVPTATSSSAADFSGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIFISWISYMTVDNFQRGIFVWPMNF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIFPHIWHMGYKGEKHRSTIAHSSGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPISCPMNTTFTCSFLGAPGGATTDLGF,TRA,9,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSSDLVWTPVRETQVMKSNAQTF,TRA,2,TRAV35,NA,TRAJ48
CALPIFNLRSSNFSFKGLFGGTQNKGFGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPISNFIDMENMFDLLKEETEVSEGRGVGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSSDLLPQPPVPEPANAGKRKVREFNF,TRA,6,TRAV35,NA,TRAJ48
CALPIFSDEGRPNGEGPYEECSLPNAVF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISFKTPFSKFEGGIRLANSNMGNENF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPICLKYMYRSIFPLASEEKYYCHYHF,TRA,7,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPILHLITGCLCMVVGHSLYFHHVLRGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPISRPGEVIKDKKGPGSECGGWLRVWMGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISSPLPPWTTRAPVPGTPPSDFLPF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CSILPLHAMASLLFFCGAFYLLGTGEF,TRA,2,TRAV26;TRAV36/DV7,NA,TRAJ48;TRAJ35
CALPICLREVLPPIFKMAAQGSGNGWSF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPILRAVHQVRCVQRPHPAGDTDPGGKGF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISCTFEVRSVKSALNRAKVLHSKYF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICLSKLKKHFSTQHWFLKTIRTF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPILLHAHHTPRDAMRRPGRWLGAQLWGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIYSKNCMMFDIITTLYCRMCPFTF,TRA,6,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CSSDLGFCPAPGFGPVLVGFCPAPGF,TRA,2,TRAV35,NA,TRAJ35
CALPISLFFISFLSPSPWSSLCSVSPVIGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISGRWRVRATRCHWEGQQRPDPSCCNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISMGTRPLRISTWRGSGVTSNTGLF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICLLDEEDNLFAPPKLTDEDFSPF,TRA,7,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPILRLRVEAHAALLAGTGKPALSFGSGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CVRKKKTGQLPSWHSRVSLQSSCGGF,TRA,7,TRAV10,NA,TRAJ35
CSSDLLHDIETVFFLLFSFEVLPFVFMGF,TRA,4,TRAV35,NA,TRAJ35
CSSDLSGKKKTSRWENSLGFCTRGGVYF,TRA,8,TRAV35,NA,TRAJ48
CALPICASSSQRGRSGSGNFGGGRGGGF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CSSDLGWDNSNHPSLRHSNRRGQHLF,TRA,2,TRAV35,NA,TRAJ48;TRAJ35
CALPIYSCPLHTCKQGCRHQKNVSCSKLFEGF,TRA,9,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGCENSGGSNYKLTF,TRA,2,TRAV30,NA,TRAJ53
CALPICLGPSGWRCPAHFSQPSDQTFLNHPF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIYTLQCACLMDCLPSSGVFTSSGF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIYQLSWEGPCRTVTHIQHMDGF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIYNFFNGIHHTVVVVDFLKIVFCGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIYCGLEPSTQSLHFGERHPLTF,TRA,6,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CAGCFASLCILVMFGPVLARADLGF,TRA,2,TRAV41,NA,TRAJ35
CIQLIELKIPFHRAGFKHSFCSIWMWTF,TRA,3,TRAV35,NA,TRAJ48
CALPISTPIQPVSQPCSPLSLLLGSGLPSKF,TRA,7,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISLVTYNTDTFESMPNPEGRYTF,TRA,5,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPISHEIRCGIFHLGHHIGAQKVSNF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIFKIMLKHMSQGEVKIKGITVGKAF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFLTYDLHSFKNVVAVGAGFCDGLGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSSDLKLCLKKTKTKTNCLANDGFCNF,TRA,5,TRAV35,NA,TRAJ48
CALPISVGPILCGQNSEPVKKYIKYIQINF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPICTHHMQNLVLSQPSWYKGKQLYYQGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPIYVQANAFRKANQMGALQERGF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIFLGPIVTLIFIISSRKSWDLKLF,TRA,8,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CSSDLTQREQRQTGLRKPSEHREAAPF,TRA,2,TRAV35,NA,TRAJ35
CALPICGNQGGGYGGGGGGYDGYNEGGNF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPIFGGCAPPPGCPEIPIKFNIQFIQCHNF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIFSYSFFLAICTSNSPLKELKKYVSHNF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISFLTYDLHSFKNVVAVGAGFCDGLGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFCCQSWDCTGHREAGCGPEELGCRNF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIFSFVVPVWTTSRENRIWGKQLF,TRA,5,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIWLLGVQLLVDAGDHPQEHLLVDGF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIFHSAPTPSLPCFPPQGPTSREQTAANF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIYLNQGGHWAGISPLRLCGSPDSMF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFMRCSFLHFFPIRFLLSVCTF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CSSDLDTLRSTVGDSLGGGRWGLGTQSF,TRA,4,TRAV35,NA,TRAJ35
CALPISNANGFDFSLLKILLTDSEPNTNF,TRA,8,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSSDLTSDRHREESGTASRITRFIF,TRA,3,TRAV35,NA,TRAJ48;TRAJ35
CALPILGKKKTSRWENSLGFCTRGGVYF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIYHSRHACTCQLTCITASELLGRF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CALPIFGFSRCFWQTRQKVRGSSCWKEF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CSYNEQFF,TRB,19,TRBV29/OR9;TRBV29,NA,TRBJ2
CALPISSADILEPSPHPDMLCFVEDPTF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPIFGANSSRRSPWALEGMNLGVQRFGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFEILNKQHLVSSEPCGCIFHPRNF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPIFRIILSFFFLFLLYFLAFLIASF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPIYQVILGQYNWLSYEDVFVRAFNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPILNPQRNSRLTGEFTVEPVPEGAQLSF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CGLCGNFDDIAVNDFATRSRSVVGDVLEF,TRA,3,TRAV34,NA,TRAJ48;TRAJ35
CALPICDDLKIMLNRITLRPRLGENF,TRA,5,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPIWFYFSGAEKMAFLMKSMISNQVKNLGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIYFIFSRNCLYFARYLLKMMMNSATF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPICEYVKIFYSNILLNLPKHTSSSGF,TRA,6,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,9,TRAV35,NA,TRAJ48
CSSDLQGRPGMNGLKGEKGEPGDASLGF,TRA,2,TRAV35,NA,TRAJ35
CSSDLLVGFCPVPGFGPVLVGFCPVPGF,TRA,2,TRAV35,NA,TRAJ35
CALPISHSCEGGEAPEELSVGRDADVEAVGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPILLDLVFIVEHTYQGEVLHTQLQIIF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPICSSSSFSSGFGGGYGGGLGAGF,TRA,6,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CSSDLKKRKEKKTFIFSLGYRCRNVNF,TRA,3,TRAV35,NA,TRAJ48
CALPIFCFLLFPCHLIQRVQHPHECPSCGGF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPILKTATQVRLVIVNYFRSVVHNLF,TRA,8,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISALPCSPLSSILTAVVQGHF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIYPKFLRGRMFFYLSTICPRILLATF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIFCCLPSPQDPPGFWPHMFQSGPGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CALPILKIVESKRLALGAKSLPIIGSGVPF,TRA,8,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFLLGNGLFFVLLKELRDKAGDYFF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISGTRRGLSAQEKAELDQLLSGF,TRA,6,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPILANFSPPLYPPLGHFSALFQDHLPCGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSSDLRRTRDASCRSRPGAVDAVGF,TRA,4,TRAV35,NA,TRAJ35
CALPISFFSSLEKDKSPVSSMSPHSPF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPIWLFCITLVSCGSFQGRFPGWKGF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSSDLWDCTGHREAGCGPEELGCRNF,TRA,4,TRAV35,NA,TRAJ48
CSSDLLGPPVGLQKVPPPLETELGSPAGF,TRA,3,TRAV35,NA,TRAJ35
CALPISNGRFHHQPYPLISTFGHIQFSPF,TRA,6,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPIYRMGSTQDSILQAEVLEPSSPVYVF,TRA,9,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIYSTQRSLFFTQLKIMHTLLGKLTF,TRA,6,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPISKQPTRRIQLSLTGISFIGFGTLGF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIYTDSDEDSAGGGPFSLAGFLF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CALPICCHPENQNAARWGHKTSFEVLTF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPISEALEGKILAVGILNAALGLGVQGF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIYDHLHQLALFRFPQLSTQVRQHCF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CSSDLLLGSGLFSCPNNAMLFITKHQFF,TRA,3,TRAV35,NA,TRAJ48;TRAJ35
CSSDLFLPEHQVLPFKSQALTINSQQF,TRA,8,TRAV35,NA,TRAJ48
CALPILRRKDTRGCLAAHPRKFQPNF,TRA,6,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CSSDLGPLTIDYDSGSCTFPLGNNVF,TRA,3,TRAV35,NA,TRAJ48;TRAJ35
CLILSLHMHTADFLREFHLFPLFLREVF,TRA,2,TRAV40;TRAV26,NA,TRAJ48;TRAJ35
CALPIYVHRILIKRVPFYILRIVGENF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPICFGSGYGGGFGGGFGGGRGMGGGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIYGVHLIGVQETSQALASQEGREGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPILDHGGDSSHERHPGWHVQVQMVGF,TRA,7,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIFGSVAHMILNKTFGSYLGVNLGFGF,TRA,5,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIYLGIGHGPRVPDSSGGRMTSLKGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSSDLLRWSRGDELLKGPFLRTSNFHF,TRA,2,TRAV35,NA,TRAJ48;TRAJ35
CALPISDTPKHGHSASPFIPPELHQPNTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSSDLERQGPLCTIGGLPWFRTDPETF,TRA,4,TRAV35,NA,TRAJ48
CALPIFKRIFSSEKSNPFAFGNSSATGSLF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPICSCDVDVGAVHLNREVCCRCRGF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPILVTAFPFPGRIFQLFSQGAF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIFHHWTLPTYFEEEGFGLGSTLF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CSSDLKELTVLPAQKTQHKRTHSKTQSF,TRA,3,TRAV35,NA,TRAJ48
CSSDLHQVMVFPGLRLSREAFLTTAEF,TRA,3,TRAV35,NA,TRAJ48;TRAJ35
CALPILHSEAILQEEAGVVCTWLRLFPWLF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISLTLTSLVSATVPACHPSCLGTKVTF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISSNMPGGCRIVPAAWETEKGGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPILEHMGNTPLKIGSDGSQEDAKEDGF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CVIAESWGKVRPSSACWDTIVAAATGF,TRA,3,TRAV10,NA,TRAJ35
CSSDLSPFSMFIIQQDHSVHCADSKF,TRA,3,TRAV35,NA,TRAJ35
CALPIFQPELGLFSHWEKGCGSEELGCRNF,TRA,16,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPILFRILTISVSIRVLVFVSFGYFFF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSQVSPRVECQIPSLSIVTPWHKSSVIPGF,TRA,4,TRAV9,NA,TRAJ35
CALPIYQRIVCYQMAGRTAAFIHSSVHSF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CSSDLCCKVTGIWAISVSHFHNHPF,TRA,2,TRAV35,NA,TRAJ48
CALPIWKPHLVKPTQCFCLCISRSPGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CSSDLVLKVLSAAVTSARAWEPPSPTTF,TRA,4,TRAV35,NA,TRAJ48
CALPILCRATSHCGSNDYKLSF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ20
CALPISCNVTWFLATNLSCYSWFCQFACLWGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISTLPVSLSFPGLNFWMFGNYRTLF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPIYKQRQQLEKRQKTHKQHNKKSKGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICCMYVLTDNPLVSVFALVLYF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CSSDLLVGFCPVPGFDPVLVGFCPVPGF,TRA,2,TRAV35,NA,TRAJ35
CALPIYCDDFDFCETCFKTKKHNTRHTF,TRA,5,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPISRRKVRLLLGTKDCRAHRWSIGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFSLESCRSMVNLMDVSFRLLLSPEWGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFLRNSFVMCAFNSQSLTFLFIQQF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CSSDLVMDQTSSRPPNSDHDLFFWYKFGF,TRA,2,TRAV35,NA,TRAJ35
CSSDLAEAPGASAEEIIYKITQDYPQF,TRA,2,TRAV35,NA,TRAJ48;TRAJ35
CALPIFSHIQDICKVFLQCGLSGVAQEWNF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPIFTVVSHDIFHGCRISHFPLVTPENF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSSDLLSALKHHTSKIQEFADLTRVETF,TRA,2,TRAV35,NA,TRAJ48
CPTAPRTIQGHVLVLWVYQVEVLRASNF,TRA,2,TRAV20,NA,TRAJ48
CALPISGLVVGLLLLVLLVPGEDGLPQGLGF,TRA,8,TRAV9;TRAV18;TRAV11,NA,TRAJ35
