CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CLILHNDHKGDFGSGFGGGYGGGLGAGF,TRA,4,TRAV26,NA,TRAJ35
CALPIYKWFLSFQLFGWLFRRVRF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPISSFPLAELVLSGTVPSWMLLSTF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CQTGANNLFF,TRA,143,TRAV36/DV7,NA,TRAJ36
CALPISYMSILGMTPGFRDKTFVVQGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPISTLVDQTEISRQTASSETLKHSRTF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSSDLVSYFCQSFSPCKDPNPNVDYF,TRA,2,TRAV35,NA,TRAJ48
CGTGYVNQGGGYGGGGGGYDGYNEGGNF,TRA,2,TRAV30,NA,TRAJ48
CALPISGFMPVLLWPIRIFSMISPTSSNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPICVNGFVFLASVNRGGMTRNRGAGGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISKKRVTGLIHKAIKQKTVVAELGF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CALPIWSLTAGAAEGVSSSSAGRGGPGAGTF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISGLWGHRRTFVLCLGSGGLEQAVGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIYRPQFYSKVETGQAWWLMPVIPTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CQVYFPLPTLFTRRAYREPAYIKLCGLAGF,TRA,3,TRAV9,NA,TRAJ35
CALPIWFCHFLRHLVICCSFFHVPVSTF,TRA,5,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPILGLFSHWEKGCGSEELGCRNF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CAKILAVDVLTLRGYSWWQAAPSSRFWIF,TRD,3,TRDV2,NA,TRDJ4
CPLLLGLFNHTRAHQVLFMMVLSIVLTSLF,TRA,2,TRAV1,NA,TRAJ48;TRAJ35
CALPISGKKEKGRGWGLEKTSRKKLTAVAF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISQAHPLVCCVGGVGPKGHRLGGVQGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSSDLQGVCVKATHGVWAYLVVGSGGVF,TRA,4,TRAV35,NA,TRAJ35
CVSNVNRSMEAHSILRRKGLSVRSF,TRA,2,TRAV10,NA,TRAJ48
CALPICSGFGFGGGAGGGFGLGGGAGF,TRA,5,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIRLHRDSQVRVMENTVANTEKYF,TRB,2,TRBV20/OR9,NA,TRBJ1
CSSDLPLHTCKQGCRHQKNVSCSKLFEGF,TRA,2,TRAV35,NA,TRAJ35
CALPILLGFVGPQTWLSYAYLFLLCLAGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALLHLCGVCCRHLLRGTVSGAMAWNF,TRA,10,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPISRLGLLLPQKGTQTLSLSPGLGGGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIYHDSFVNGSSSLFCVSQGFFILVF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISFVIHFVLVDPIKLVFLTHSTHHCF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPIYVVEGWETNSTTGFRSSRSSTGFNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPILTLFPSPVALPGYYRQYRQEPVRF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CSSDLELRPGSSHYRSGLLWFLGGF,TRA,3,TRAV35,NA,TRAJ35
CALPISRGVFRLFGFRIILSRIPTICSNF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPILAQIVDFLVLIFSMHHSRKVEQF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CALPISPSLTTQTCGAWEMKERLGTGGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIYILKSESYGTVVRISPQDFPQNPGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSAVRRLSARSRGDQRPGPTTAFAWNGF,TRA,5,TRAV9;TRAV36/DV7,NA,TRAJ35
CALPILIASLTSLALGAPPTCSHPWSWGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CLLSFVDRMVIAHTKALDPSQPVTF,TRA,3,TRAV12;TRAV20;TRAV27,NA,TRAJ48
CALPICPLHTCKQGCRREKNVLCSKLFEGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFLFSNKAVSLVFPNYISWLPVYKIINF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIYVKSQLFLFSVVIAHVPSSTQVGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CSSDLHTCKQGCRREKNVLCSKLFEGF,TRA,11,TRAV35,NA,TRAJ35
CALPISCPLHTCKQGCRHQKNVSCSKLFEGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISTLNWRLTCLNCVSWIFQLRRVF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CALPICPPHTYSGFSFPPHLFHPPLGPIGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPILETDTLQCACLMDCLPSSGVFTSSGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPILISYGDIIYFPFSIYFRPALKCAGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CASSVGQGTYEQYF,TRB,3,TRBV13;TRBV9,NA,TRBJ2
CALPIFKRIFSSEKSNPFAFGNSSATGSLF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPISHPAGPVDEVIQLGHHILAPAAGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIYAVLINHNHYDHLDYNSVIALNERF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPIYSCPLHTCKQGCRHQKNVSCSKLFEGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFFCCQSWDCTGHREAGCGPEELGCRNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPILERTIIPPSARKKPRDYRLTSISSSF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIWDCCRASCALAAIDGGVGDLDFGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPILIIFSSSFACLYVWPVLQSLPPNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPILVFTRINMVTGMVAFFSSIGGF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CALPILLSFHTVLISNVVVIPHSLTGRF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CSSDLSCPECISGRSVQTTTSTVWYTVF,TRA,2,TRAV35,NA,TRAJ48
CANQAGTALIF,TRA,13,TRAV8;TRAV9,NA,TRAJ15
CLLGIFKGSFYETLYCTSYHFSLRMSLSHF,TRA,6,TRAV40,NA,TRAJ48;TRAJ35
CALPIYANGFDFSLLKILLTDSEPNTNF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPICLTVHPFSDAGECNKRDNTSTMGGF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CSSDLIHIDDFLRGFHLFPLFLREVF,TRA,2,TRAV35,NA,TRAJ48;TRAJ35
CALPIYGCVKTSYDKVIF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ50
CALPILGWGNIATVMVLVWTQPCFSVF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPIFSSHTQEGYGWGKVSVHLSLAPSPCGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPILHLDDQGPACRIWRQSRDNSPGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPISSGVLQCVSLLSLISDKMFPALGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICDWHGQPGDLEGGGVVWGEAGAGLGF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSSDLIEHLGRRPLLIGGFGLMGLFF,TRA,4,TRAV35,NA,TRAJ48;TRAJ35
CVSLCAEGSMNGKGEMHSGPKGTNPGF,TRA,2,TRAV12,NA,TRAJ35
CALPIFIFSRNCLYFARYLLKMMMNSATF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPICRRAWGLVTWRLRSAKSLSELRVKSTF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CLILSLHIHIEDFLRGFHLFPLFLREVF,TRA,3,TRAV26,NA,TRAJ48;TRAJ35
CSSDLHISFINSIYNIIPQLTHKLF,TRA,3,TRAV35,NA,TRAJ48
CSSDLSFRSLACFLATASQKVVGGSGF,TRA,2,TRAV35,NA,TRAJ35
CALPIYHPLLPGVSQPPSPRGEKLVGEGWLGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIYSVPGKVSGYENTTRTGLSKDTF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPIYYNSLTSRLPKTGETIHGHKFFIGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISTYPLVLWQPAPEGQNLLSLMTF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPILPWNLMNGTPHFFDGGDAIIWFSF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CSSDLWSLCHSVGGEGTGVRRYEKLGYF,TRA,2,TRAV35,NA,TRAJ48
CVLEALESPADLWRQNVTLLTRNQLTF,TRA,2,TRAV10,NA,TRAJ48
CAVRTVRNKSERETSSRPGVVAHACNLSTF,TRA,13,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CALPIWPSSSCQNFETRARLPLQWGF,TRA,5,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPISLGGGGGSTFLGAGTGTFFSGTGFF,TRA,8,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPILSLSFPSSFHCVNNPPLSNLCGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CSSDLEGIVCKEDKKQSLENFLSRYITF,TRA,2,TRAV35,NA,TRAJ48
CALPIWRRLRRKDTRGCLAAHPRKFQPNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSSDLTETNEHRSPPQREEFSVSSANF,TRA,3,TRAV35,NA,TRAJ48
CALPISTENSGAETLSPAFGVWPSRPVETPNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISLYSTYMEIIPGKAKCSEHLKLGTLF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CTQLTELNLSIYRVVLKDSFWRICKWIF,IGL,6,IGLV1,NA,IGLJ5
CALPICESNHSDCCFDTAFHCGDHTHLIF,TRA,4,TRDV1;TRAV18;TRAV19,NA,TRDJ4;TRAJ35
CSSDLLTNLKRSHLPGFPLQPVTTF,TRA,4,TRAV35,NA,TRAJ48
CALPISTRHSKQLKKKPRCGMFPGNKYKGF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPISTPLAAWLLARVLLAFYSTGALWTF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISMGMRHCSQFKPYLWLQVSGTEGPF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CSSDLTSGTSAGRSNVISFPRDMTAGF,TRA,4,TRAV35,NA,TRAJ35
CALPIYCCRASCALAAIDGGVGDLDFGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFQVRVSNKLPSKPEEELFKVAVTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CLLGHLLSFWVSRWEPAGSCGSQHLAAF,TRA,3,TRAV40,NA,TRAJ35
CSSDLHNLPSLVCVITGTAWDPGCLF,TRA,8,TRAV35,NA,TRAJ48
CALPISVMDRHFRKPANDITSQLEINF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPISGSSHGGQRWLEPSGTGCHQTPPGGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSSDLQHGVAGVITKSSKEMKLTDGSYF,TRA,2,TRAV35,NA,TRAJ48
CALPILHQNKGTFTSQGTELAWTRMATF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPILACGKSSITVATNESTISWGPSPTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSSDLVWIPASDGEFYFWFVKSCGIVF,TRA,2,TRAV35,NA,TRAJ48;TRAJ35
CALPISGMVAHACNPSTLEGQSGQITF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPIWAGHQVRCVQRPHRAGDTDPGGKGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICPLHTCKQGCRHQKNVSCSKLFEGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICEKPQFLSAPCQDYHIVQESLTFF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPICQSWDCTGHREAGCGPEELGCRNF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CGTLCRGERQHLLCSAHLIILCVSHRGGF,TRA,4,TRAV30,NA,TRAJ35
CALPILAAGPYHDGEAVVSLDTVLITLGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISSLFQKLGTPKDSSKSAPHSSLTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISIARRVPFLKVSVGRSIGLGHSGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CIQLIELNIPFHRPGLKYSFCSIWMWTF,TRA,3,TRAV35,NA,TRAJ48
CALPISEETSGTSAGRSNVISFPRNMTAGF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CSYNEQFF,TRB,9,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CSSDLSEGHEGPLLLLSSYPDTIGHTLF,TRA,2,TRAV35,NA,TRAJ48
CSSDLKMSEEILALVDEFQQAWPLEGF,TRA,2,TRAV35,NA,TRAJ35
CGSVVVWCCGGCASQCWKGGCSPWTGEGSGF,TRA,4,TRAV9,NA,TRAJ35
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,3,TRAV35,NA,TRAJ48
CALPILDMDRERLDKAQIHKIPPTPRAPGNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSSDLPGQPPPQQLLAPTYFSAPGVMNF,TRA,4,TRAV35,NA,TRAJ48;TRAJ35
CALPIWRKSERWLREASSLRVWGGWRVVWGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISISGGYGSRAGGSYGFGGAGSGFGF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSSDLSMFTLGRGLAGLQWSPPTKSTF,TRA,3,TRAV35,NA,TRAJ48
CALPISISILGDRRALSVLVLGAAPLIF,TRD,2,TRDV1,NA,TRDJ4
CALPISERCRHLTPLETTSALWTGTSDGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPIFWLGNLENIQSGYKRPRNPPPLLGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISHMLENYSNLVSLGKESSLHISGSTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISELGLFSHWEKGCGSEELGCRNF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CALPIFPRVSRLRALSIEVLSEKWRSLTF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPIYPLVCCVGGVGHKGHRLGGVQGF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPICTWHIFDGNRLVTFSFLNCFSGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSSDLWDCTGHREAGCGPEELGCRNF,TRA,4,TRAV35,NA,TRAJ48
CALPIFGNLYQQRKILMYSLSVERPQMTF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIFHTCKQGCRREKNVLCSKLFEGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPICLLISRQEDQLHPLYTLPAETF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CSSDLQTNGKERNYIGGVGGVGGAGGNF,TRA,2,TRAV35,NA,TRAJ48
CALPISSPSPVETQKHPVATEPGPDRQF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIWMKERREGQAAEAARDTEGGSGAVPF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIYLSLAIEVMCFYCFFQLCILILPKTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPICCGNQDSGYGRSGSYDSCNKGGRGGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIYTCKQGCRHQKNVSCSKLFEGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIYFLHDDMKNCGGELGVKRVACSLGF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPILGFCPVPGFDPVLVGFCPVPGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISYVCSLHQLLAALHLYLLSCLQENF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPILWWWRKPAMGIKKIHIMHFLNNF,TRA,6,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPILSEDWKYVAMVIDRLFLWIFVFVCVF,TRA,7,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISERWLGEASSLRGWGGWRVVWGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICKKVQTVQPVQKQLVSRVELSF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CALPIYVITFSGLEQVLQDHVFLKFLSTF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPISTFISSMSWASLMMSSSSCRIF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPILSLAIEVMCFYCFFQLCILILPKTF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPILASRGRECVSGTPECGNRLGSAGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSSDLNGEMLKIQSSKEFTAQRTTWQDF,TRA,2,TRAV35,NA,TRAJ48
CALPILGSKHFSQDVMEKLVLVLAHLF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPIYQSQTQPLLKTPPAVLQPIAPQTTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIFCIVPLKNLPALNVCSFFNSKALF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISEELKVPPDEVCVLGPWLPLFLF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CSSDLQPFSGRPQLKSFQCFLCERKLNF,TRA,4,TRAV35,NA,TRAJ48
CPCVSVQISLLICGNHRIEWQMCGGF,TRA,8,TRAV12,NA,TRAJ35
