#SampleID	Metaphlan2_Analysis
k__Viruses	83.41812
k__Bacteria	16.58188
k__Viruses|p__Viruses_noname	83.41812
k__Bacteria|p__Proteobacteria	16.58188
k__Viruses|p__Viruses_noname|c__Viruses_noname	83.41812
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	16.58188
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	83.41812
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	16.58188
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Partitiviridae	56.66679
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	26.75132
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	16.58188
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Partitiviridae|g__Alphacryptovirus	56.66679
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	26.75132
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	16.58188
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Partitiviridae|g__Alphacryptovirus|s__Vicia_cryptic_virus	56.66679
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	26.75132
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	16.58188
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Partitiviridae|g__Alphacryptovirus|s__Vicia_cryptic_virus|t__PRJNA15555	56.66679
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	26.75132
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	16.58188
