#SampleID	Metaphlan2_Analysis
k__Viruses	79.0866
k__Bacteria	20.9134
k__Viruses|p__Viruses_noname	79.0866
k__Bacteria|p__Proteobacteria	20.9134
k__Viruses|p__Viruses_noname|c__Viruses_noname	79.0866
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	20.9134
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	79.0866
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	20.9134
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname	62.45054
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	20.9134
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	16.63606
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname	62.45054
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	20.9134
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	16.63606
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Emilia_yellow_vein_virus_associated_DNA_beta	62.45054
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	20.9134
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	16.63606
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Emilia_yellow_vein_virus_associated_DNA_beta|t__PRJNA37893	62.45054
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	20.9134
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	16.63606
