#SampleID	Metaphlan2_Analysis
k__Viruses	89.22446
k__Bacteria	10.77554
k__Viruses|p__Viruses_noname	89.22446
k__Bacteria|p__Proteobacteria	10.77554
k__Viruses|p__Viruses_noname|c__Viruses_noname	89.22446
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	10.77554
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	89.22446
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	10.77554
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname	63.77805
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	25.44641
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	10.77554
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname	63.77805
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	25.44641
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	10.77554
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Tomato_yellow_leaf_curl_China_betasatellite	63.77805
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	25.44641
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	10.77554
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Tomato_yellow_leaf_curl_China_betasatellite|t__PRJNA181248	63.77805
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	25.44641
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	10.77554
