#SampleID	Metaphlan2_Analysis
k__Viruses	83.22331
k__Bacteria	16.77669
k__Viruses|p__Viruses_noname	83.22331
k__Bacteria|p__Proteobacteria	16.77669
k__Viruses|p__Viruses_noname|c__Viruses_noname	83.22331
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	16.77669
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	83.22331
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	16.77669
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname	45.9059
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	37.31741
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	16.77669
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname	45.9059
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	37.31741
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	16.77669
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Ageratum_yellow_vein_Singapore_alphasatellite	45.9059
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	37.31741
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	16.77669
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Ageratum_yellow_vein_Singapore_alphasatellite|t__PRJNA14232	45.9059
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	37.31741
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	16.77669
