#SampleID	Metaphlan2_Analysis
k__Viruses	63.85288
k__Bacteria	36.14712
k__Viruses|p__Viruses_noname	63.85288
k__Bacteria|p__Proteobacteria	36.14712
k__Viruses|p__Viruses_noname|c__Viruses_noname	63.85288
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	36.14712
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	63.85288
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	36.14712
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	63.85288
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	36.14712
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	63.85288
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	36.14712
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	63.85288
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	36.14712
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	63.85288
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	36.14712
