#SampleID	Metaphlan2_Analysis
k__Viruses	84.24737
k__Bacteria	15.75263
k__Viruses|p__Viruses_noname	84.24737
k__Bacteria|p__Proteobacteria	15.75263
k__Viruses|p__Viruses_noname|c__Viruses_noname	84.24737
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	15.75263
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	84.24737
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	15.75263
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname	60.10484
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	24.14253
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	15.75263
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname	60.10484
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	24.14253
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	15.75263
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Alternanthera_yellow_vein_betasatellite	60.10484
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	24.14253
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	15.75263
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Alternanthera_yellow_vein_betasatellite|t__PRJNA19833	60.10484
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	24.14253
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	15.75263
