#SampleID	Metaphlan2_Analysis
k__Viruses	84.95064
k__Bacteria	15.04936
k__Viruses|p__Viruses_noname	84.95064
k__Bacteria|p__Proteobacteria	15.04936
k__Viruses|p__Viruses_noname|c__Viruses_noname	84.95064
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	15.04936
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	84.95064
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	15.04936
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	84.95064
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	15.04936
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	84.95064
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	15.04936
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	84.95064
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	15.04936
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	84.95064
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	15.04936
