#SampleID	Metaphlan2_Analysis
k__Viruses	90.42417
k__Bacteria	9.57583
k__Viruses|p__Viruses_noname	90.42417
k__Bacteria|p__Proteobacteria	9.57583
k__Viruses|p__Viruses_noname|c__Viruses_noname	90.42417
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	9.57583
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	90.42417
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	9.57583
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname	90.42417
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	9.57583
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname	90.42417
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	9.57583
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Alternanthera_yellow_vein_betasatellite	90.42417
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	9.57583
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Alternanthera_yellow_vein_betasatellite|t__PRJNA19833	90.42417
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	9.57583
