#SampleID	Metaphlan2_Analysis
k__Viruses	65.26764
k__Bacteria	34.73236
k__Viruses|p__Viruses_noname	65.26764
k__Bacteria|p__Proteobacteria	34.73236
k__Viruses|p__Viruses_noname|c__Viruses_noname	65.26764
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	34.73236
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	65.26764
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	34.73236
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	65.26764
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	34.73236
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	65.26764
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	34.73236
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	65.26764
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	34.73236
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	65.26764
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	34.73236
