#SampleID	Metaphlan2_Analysis
k__Viruses	93.48311
k__Bacteria	6.51689
k__Viruses|p__Viruses_noname	93.48311
k__Bacteria|p__Proteobacteria	6.51689
k__Viruses|p__Viruses_noname|c__Viruses_noname	93.48311
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	6.51689
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	93.48311
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	6.51689
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	51.08755
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname	42.39557
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	6.51689
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	51.08755
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname	42.39557
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	6.51689
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	51.08755
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Alternanthera_yellow_vein_betasatellite	42.39557
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	6.51689
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	51.08755
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Alternanthera_yellow_vein_betasatellite|t__PRJNA19833	42.39557
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	6.51689
