#SampleID	Metaphlan2_Analysis
k__Viruses	81.50082
k__Archaea	10.73879
k__Bacteria	7.76039
k__Viruses|p__Viruses_noname	81.50082
k__Archaea|p__Euryarchaeota	10.73879
k__Bacteria|p__Proteobacteria	7.76039
k__Viruses|p__Viruses_noname|c__Viruses_noname	81.50082
k__Archaea|p__Euryarchaeota|c__Methanococci	10.73879
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	7.76039
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	81.50082
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales	10.73879
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	7.76039
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	62.03877
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	19.46205
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae	10.73879
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	7.76039
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	62.03877
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	19.46205
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcaceae_unclassified	10.73879
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	7.76039
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	62.03877
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	19.46205
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	7.76039
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	62.03877
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	19.46205
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	7.76039
