#SampleID	Metaphlan2_Analysis
k__Viruses	97.97217
k__Bacteria	2.02783
k__Viruses|p__Viruses_noname	97.97217
k__Bacteria|p__Proteobacteria	2.02783
k__Viruses|p__Viruses_noname|c__Viruses_noname	97.97217
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2.02783
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	97.97217
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2.02783
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	70.91968
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	27.05249
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	2.02783
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	57.48976
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	27.05249
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Alpharetrovirus	13.42992
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	2.02783
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	57.48976
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	27.05249
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Alpharetrovirus|s__Avian_myelocytomatosis_virus	13.42992
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	2.02783
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	57.48976
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	27.05249
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Alpharetrovirus|s__Avian_myelocytomatosis_virus|t__PRJNA14909	13.42992
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	2.02783
