#SampleID	Metaphlan2_Analysis
k__Viruses	52.92075
k__Bacteria	47.07925
k__Viruses|p__Viruses_noname	52.92075
k__Bacteria|p__Proteobacteria	47.07925
k__Viruses|p__Viruses_noname|c__Viruses_noname	52.92075
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	47.07925
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	52.92075
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	47.07925
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	47.07925
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	37.93743
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	14.98332
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	47.07925
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	37.93743
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Epsilonretrovirus	14.98332
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	47.07925
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	37.93743
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Epsilonretrovirus|s__Walleye_dermal_sarcoma_virus	14.98332
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	47.07925
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	37.93743
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Epsilonretrovirus|s__Walleye_dermal_sarcoma_virus|t__PRJNA14718	14.98332
