#SampleID	Metaphlan2_Analysis
k__Viruses	92.80358
k__Bacteria	7.19642
k__Viruses|p__Viruses_noname	92.80358
k__Bacteria|p__Proteobacteria	7.19642
k__Viruses|p__Viruses_noname|c__Viruses_noname	92.80358
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	7.19642
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	92.80358
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	7.19642
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Partitiviridae	39.36915
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	29.73669
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	23.69775
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	7.19642
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Partitiviridae|g__Alphacryptovirus	39.36915
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	29.73669
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	23.69775
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	7.19642
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Partitiviridae|g__Alphacryptovirus|s__Vicia_cryptic_virus	39.36915
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	29.73669
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	23.69775
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	7.19642
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Partitiviridae|g__Alphacryptovirus|s__Vicia_cryptic_virus|t__PRJNA15555	39.36915
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	29.73669
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	23.69775
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	7.19642
