#SampleID	Metaphlan2_Analysis
k__Viruses	68.49471
k__Bacteria	31.50529
k__Viruses|p__Viruses_noname	68.49471
k__Bacteria|p__Proteobacteria	31.50529
k__Viruses|p__Viruses_noname|c__Viruses_noname	68.49471
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	31.50529
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	68.49471
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	31.50529
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	68.49471
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	31.50529
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	68.49471
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	31.50529
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	68.49471
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	31.50529
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	68.49471
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	31.50529
