#SampleID	Metaphlan2_Analysis
k__Bacteria	65.92926
k__Viruses	34.07074
k__Bacteria|p__Proteobacteria	65.92926
k__Viruses|p__Viruses_noname	34.07074
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	65.92926
k__Viruses|p__Viruses_noname|c__Viruses_noname	34.07074
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	65.92926
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	34.07074
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	65.92926
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	34.07074
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	65.92926
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	34.07074
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	65.92926
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	34.07074
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	65.92926
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	34.07074
