#SampleID	Metaphlan2_Analysis
k__Bacteria	61.02931
k__Viruses	38.97069
k__Bacteria|p__Proteobacteria	61.02931
k__Viruses|p__Viruses_noname	38.97069
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	61.02931
k__Viruses|p__Viruses_noname|c__Viruses_noname	38.97069
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	61.02931
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	38.97069
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	61.02931
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	38.97069
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	61.02931
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	38.97069
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	61.02931
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	38.97069
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	61.02931
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	38.97069
