#SampleID	Metaphlan2_Analysis
k__Viruses	93.06861
k__Bacteria	6.93139
k__Viruses|p__Viruses_noname	93.06861
k__Bacteria|p__Proteobacteria	6.93139
k__Viruses|p__Viruses_noname|c__Viruses_noname	93.06861
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	6.93139
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	93.06861
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	6.93139
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Partitiviridae	59.41192
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	33.65669
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	6.93139
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Partitiviridae|g__Alphacryptovirus	59.41192
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	33.65669
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	6.93139
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Partitiviridae|g__Alphacryptovirus|s__Vicia_cryptic_virus	59.41192
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	33.65669
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	6.93139
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Partitiviridae|g__Alphacryptovirus|s__Vicia_cryptic_virus|t__PRJNA15555	59.41192
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	33.65669
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	6.93139
