#SampleID	Metaphlan2_Analysis
k__Viruses	58.70729
k__Bacteria	41.29271
k__Viruses|p__Viruses_noname	58.70729
k__Bacteria|p__Proteobacteria	41.29271
k__Viruses|p__Viruses_noname|c__Viruses_noname	58.70729
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	41.29271
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	58.70729
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	41.29271
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	58.70729
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	41.29271
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	58.70729
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	41.29271
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	58.70729
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	41.29271
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	58.70729
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	41.29271
