#SampleID	Metaphlan2_Analysis
k__Viruses	76.682
k__Bacteria	23.318
k__Viruses|p__Viruses_noname	76.682
k__Bacteria|p__Proteobacteria	23.318
k__Viruses|p__Viruses_noname|c__Viruses_noname	76.682
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	23.318
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	76.682
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	23.318
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	76.682
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	23.318
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	76.682
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	23.318
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	76.682
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	23.318
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	76.682
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	23.318
