#SampleID	Metaphlan2_Analysis
k__Viruses	80.84147
k__Bacteria	19.15853
k__Viruses|p__Viruses_noname	80.84147
k__Bacteria|p__Proteobacteria	19.15853
k__Viruses|p__Viruses_noname|c__Viruses_noname	80.84147
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	9.65076
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	9.50777
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	80.84147
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	9.65076
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	9.50777
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Partitiviridae	57.69069
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	23.15078
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	9.65076
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	9.50777
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Partitiviridae|g__Alphacryptovirus	57.69069
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	23.15078
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	9.65076
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	9.50777
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Partitiviridae|g__Alphacryptovirus|s__Vicia_cryptic_virus	57.69069
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	23.15078
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	9.65076
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola	9.50777
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Partitiviridae|g__Alphacryptovirus|s__Vicia_cryptic_virus|t__PRJNA15555	57.69069
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	23.15078
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_insecticola|t__GCF_000147015	9.50777
