patientBarcode
TCGA-BH-A18J
TCGA-AQ-A0Y5
TCGA-AC-A8OR
TCGA-E2-A15J
TCGA-A2-A3XU
TCGA-JL-A3YX
TCGA-AC-A8OP
TCGA-E2-A1IH
TCGA-D8-A27R
TCGA-C8-A26V
TCGA-BH-A28Q
TCGA-GM-A2DA
TCGA-OL-A66L
TCGA-OL-A5DA
TCGA-BH-A8G0
TCGA-E9-A229
TCGA-A7-A6VW
TCGA-AR-A2LN
TCGA-E2-A15M
TCGA-E9-A22B
TCGA-A7-A26J
TCGA-A8-A095
TCGA-E2-A15R
TCGA-BH-A8FZ
TCGA-A7-A13D
TCGA-OL-A6VR
TCGA-BH-A209
TCGA-GM-A3NY
TCGA-BH-A18M
TCGA-E2-A15I
TCGA-B6-A400
TCGA-BH-A0C3
TCGA-AO-A1KO
TCGA-A2-A3KD
TCGA-BH-A1FN
TCGA-D8-A1X7
TCGA-D8-A1XF
TCGA-E9-A1NF
TCGA-B6-A0I8
TCGA-E2-A1B4
TCGA-BH-A0DV
TCGA-B6-A0I1
TCGA-S3-AA17
TCGA-OL-A5RY
TCGA-AN-A0FZ
TCGA-AR-A1AJ
TCGA-AR-A2LH
TCGA-E2-A9RU
TCGA-AN-A0AT
TCGA-B6-A0IH
TCGA-D8-A1XM
TCGA-A2-A1FV
TCGA-C8-A26Y
TCGA-HN-A2NL
TCGA-AC-A2FM
TCGA-E9-A1N4
TCGA-LL-A7T0
TCGA-E9-A1RI
TCGA-A2-A0EP
TCGA-OL-A5RU
TCGA-B6-A0IG
TCGA-OL-A5S0
TCGA-A2-A4S0
TCGA-AR-A1AK
TCGA-OL-A5RX
TCGA-A7-A26J
TCGA-A7-A13D
TCGA-BH-A0BO
TCGA-A2-A25D
TCGA-BH-A1FG
TCGA-E2-A1BC
TCGA-OL-A66P
TCGA-BH-A18N
TCGA-AN-A0FY
TCGA-BH-A1EY
TCGA-A7-A26G
TCGA-AR-A1AY
TCGA-A2-A25A
TCGA-HN-A2OB
TCGA-C8-A1HM
TCGA-BH-A0AU
TCGA-AC-A5EI
TCGA-A2-A3XV
TCGA-E9-A1R3
TCGA-C8-A1HE
TCGA-E2-A1L9
TCGA-A2-A4RX
TCGA-E9-A248
TCGA-A7-A13G
TCGA-AR-A1AM
TCGA-A2-A4S1
TCGA-AC-A23G
TCGA-E9-A5FL
TCGA-C8-A134
TCGA-EW-A1J2
TCGA-BH-A5IZ
TCGA-EW-A3E8
TCGA-E9-A22G
TCGA-E9-A5UP
TCGA-C8-A1HK
TCGA-55-1595
TCGA-44-5645
TCGA-55-7914
TCGA-55-8090
TCGA-69-7973
TCGA-86-8672
TCGA-78-7153
TCGA-64-1680
TCGA-64-5815
TCGA-44-7669
TCGA-44-5643
TCGA-MP-A4TJ
TCGA-17-Z014
TCGA-73-4658
TCGA-50-6592
TCGA-95-7039
TCGA-50-5045
TCGA-73-4662
TCGA-L4-A4E5
TCGA-NJ-A4YP
TCGA-97-8175
TCGA-95-A4VN
TCGA-55-8615
TCGA-55-6968
TCGA-55-1594
TCGA-62-8395
TCGA-55-6984
TCGA-44-6146
TCGA-05-4244
TCGA-44-6148
TCGA-MP-A4T4
TCGA-67-3773
TCGA-44-6147
TCGA-55-6978
TCGA-05-4430
TCGA-75-5126
TCGA-86-7711
TCGA-50-5051
TCGA-97-A4M5
TCGA-44-A47G
TCGA-86-8056
TCGA-55-7726
TCGA-86-8278
TCGA-MP-A4TF
TCGA-86-A456
TCGA-95-7948
TCGA-05-5423
TCGA-78-7166
TCGA-44-A4SS
TCGA-55-6969
TCGA-49-AARO
TCGA-NJ-A4YG
TCGA-MP-A4TH
TCGA-49-4487
TCGA-44-7667
TCGA-O1-A52J
TCGA-55-7994
TCGA-55-6979
TCGA-55-7728
TCGA-50-5946
TCGA-55-1592
TCGA-69-A59K
TCGA-86-8359
TCGA-55-7570
TCGA-67-6216
TCGA-80-5608
TCGA-95-7947
TCGA-55-8299
TCGA-91-A4BD
TCGA-95-A4VP
TCGA-97-A4M6
TCGA-44-6146
TCGA-MP-A4SV
TCGA-44-3398
TCGA-64-1676
TCGA-53-7624
TCGA-55-6983
TCGA-73-4677
TCGA-64-5779
TCGA-49-4505
TCGA-44-4112
TCGA-97-7941
TCGA-55-8085
TCGA-55-6543
TCGA-49-4488
TCGA-78-7152
TCGA-44-2666
TCGA-86-7953
TCGA-50-5931
TCGA-97-7547
TCGA-05-4420
TCGA-44-4112
TCGA-44-6778
TCGA-93-A4JQ
TCGA-55-6642
TCGA-75-6211
TCGA-78-7155
TCGA-17-Z004
TCGA-17-Z006
TCGA-55-8299
TCGA-37-4132
TCGA-77-7337
TCGA-56-7580
TCGA-70-6723
TCGA-85-8582
TCGA-94-A4VJ
TCGA-98-A53H
TCGA-77-8143
TCGA-66-2787
TCGA-NC-A5HE
TCGA-56-8309
TCGA-56-8623
TCGA-51-4079
TCGA-96-8170
TCGA-O2-A52W
TCGA-37-4135
TCGA-56-A5DR
TCGA-33-AASL
TCGA-33-6738
TCGA-90-A59Q
TCGA-33-A5GW
TCGA-18-3407
TCGA-56-7730
TCGA-34-5239
TCGA-63-7022
TCGA-60-2703
TCGA-85-7696
TCGA-39-5019
TCGA-34-A5IX
TCGA-85-8352
TCGA-43-6771
TCGA-85-8287
TCGA-43-A474
TCGA-68-8250
TCGA-18-3409
TCGA-96-A4JK
TCGA-56-8625
TCGA-37-4129
TCGA-22-5480
TCGA-34-5928
TCGA-21-1082
TCGA-33-4582
TCGA-66-2754
TCGA-85-A510
TCGA-34-2600
TCGA-77-7463
TCGA-18-3408
TCGA-98-8023
TCGA-46-3766
TCGA-63-A5MU
TCGA-77-7338
TCGA-22-5492
TCGA-34-2608
TCGA-56-A4BY
TCGA-33-AASJ
TCGA-56-8308
TCGA-85-8071
TCGA-L3-A524
TCGA-60-2724
TCGA-22-5471
TCGA-46-3769
TCGA-92-8065
TCGA-21-5782
TCGA-85-8070
TCGA-85-7710
TCGA-98-A53B
TCGA-60-2725
TCGA-60-2713
TCGA-60-2704
TCGA-22-5474
TCGA-77-A5G7
TCGA-77-8131
TCGA-18-3412
TCGA-77-8153
TCGA-98-A539
TCGA-85-8479
TCGA-39-5028
TCGA-66-2780
TCGA-90-7964
TCGA-O2-A52V
TCGA-34-5240
TCGA-85-A50M
TCGA-60-2715
TCGA-77-6844
TCGA-NC-A5HN
TCGA-96-7545
TCGA-LA-A7SW
TCGA-NK-A5D1
TCGA-34-8454
TCGA-52-7809
TCGA-51-6867
TCGA-77-8145
TCGA-90-A4EE
TCGA-34-5236
TCGA-56-8626
TCGA-85-A4CN
TCGA-63-A5MB
TCGA-43-2578
TCGA-22-4609
TCGA-56-8304
TCGA-EJ-8470
TCGA-MG-AAMC
TCGA-HC-7740
TCGA-HC-7748
TCGA-VP-A876
TCGA-HC-7211
TCGA-EJ-5526
TCGA-YL-A9WK
TCGA-V1-A9OF
TCGA-EJ-AB20
TCGA-KK-A7AY
TCGA-EJ-7788
TCGA-XK-AAIW
TCGA-V1-A8WS
TCGA-KK-A59Y
TCGA-HC-8265
TCGA-KK-A6E0
TCGA-TP-A8TT
TCGA-HC-7737
TCGA-HC-7817
TCGA-V1-A8WW
TCGA-KC-A7F5
TCGA-EJ-7315
TCGA-KK-A59X
TCGA-G9-6354
TCGA-HC-A632
TCGA-YL-A8SB
TCGA-EJ-5510
TCGA-KK-A8I6
TCGA-XK-AAJU
TCGA-G9-6377
TCGA-G9-6338
TCGA-EJ-5494
TCGA-X4-A8KS
TCGA-XK-AAJP
TCGA-CH-5740
TCGA-QU-A6IL
TCGA-M7-A724
TCGA-J4-8198
TCGA-ZG-A9L1
TCGA-KC-A4BV
TCGA-KC-A7FE
TCGA-CH-5792
TCGA-EJ-A65B
TCGA-KK-A8IF
TCGA-YL-A8S9
TCGA-YL-A9WI
TCGA-EJ-7312
TCGA-XK-AAJA
TCGA-ZG-A8QZ
TCGA-KK-A8I4
TCGA-HC-7210
TCGA-CH-5743
TCGA-EJ-5508
TCGA-EJ-7789
TCGA-J4-A83I
TCGA-HC-7744
TCGA-V1-A8WN
TCGA-V1-A9ZK
TCGA-EJ-5518
TCGA-G9-6347
TCGA-QU-A6IO
TCGA-HC-7231
TCGA-EJ-5517
TCGA-HC-7233
TCGA-VN-A88R
TCGA-EJ-5530
TCGA-EJ-5495
TCGA-J4-A83N
TCGA-VP-A87H
TCGA-J9-A52E
TCGA-2A-AAYF
TCGA-HC-7211
TCGA-V1-A9Z9
TCGA-EJ-7786
TCGA-KK-A8IA
TCGA-V1-A8MM
TCGA-HC-A76X
TCGA-KC-A4BR
TCGA-KK-A8II
TCGA-HC-7820
TCGA-XK-AAJT
TCGA-J9-A52C
TCGA-KK-A7AQ
TCGA-HC-A6AQ
TCGA-KK-A8IH
TCGA-G9-6361
TCGA-CH-5751
TCGA-EJ-7331
TCGA-V1-A8MJ
TCGA-HC-7080
TCGA-V1-A9ZR
TCGA-EJ-7781
TCGA-YL-A8SA
TCGA-YL-A9WX
TCGA-KK-A7B2
TCGA-VP-A879
TCGA-HC-8256
TCGA-G9-7525
TCGA-CH-5750
TCGA-EB-A3XB
TCGA-EB-A4P0
TCGA-EB-A5SE
TCGA-FR-A3R1
TCGA-ER-A19T
TCGA-EB-A4XL
TCGA-GN-A8LN
TCGA-EB-A3XC
TCGA-XV-AAZV
TCGA-GN-A4U5
TCGA-GF-A769
TCGA-ER-A2NB
TCGA-BF-A1PU
TCGA-EB-A431
TCGA-YG-AA3N
TCGA-GN-A263
TCGA-WE-A8K4
TCGA-BF-A1PV
TCGA-EB-A3XF
TCGA-EB-A4OY
TCGA-EB-A4P0
TCGA-BF-A3DM
TCGA-BF-AAOX
TCGA-D9-A4Z5
TCGA-EB-A82C
TCGA-EB-A44O
TCGA-EB-A431
TCGA-ER-A2NB
TCGA-EB-A4OY
TCGA-XV-A9W5
TCGA-ER-A2NF
TCGA-EB-A3HV
TCGA-BF-A1Q0
TCGA-EB-A6QY
TCGA-BF-A5EP
TCGA-GN-A269
TCGA-BF-A1PZ
TCGA-GN-A26C
TCGA-EB-A1NK
TCGA-EB-A3XE
TCGA-EB-A44P
TCGA-EB-A44N
TCGA-ER-A194
TCGA-EB-A299
TCGA-BF-AAP4
TCGA-EB-A430
TCGA-BF-AAOU
TCGA-EB-A5FP
TCGA-EB-A97M
TCGA-EB-A299
TCGA-XV-A9W2
TCGA-D9-A4Z2
TCGA-GN-A269
TCGA-EB-A5UM
TCGA-BF-A5EQ
TCGA-D9-A4Z3
TCGA-EB-A24C
TCGA-FR-A2OS
TCGA-EB-A44N
TCGA-EB-A42Y
TCGA-XV-AAZY
TCGA-ER-A194
TCGA-EB-A550
TCGA-FR-A728
TCGA-BF-A3DJ
TCGA-GF-A2C7
TCGA-EB-A24C
TCGA-EB-A551
TCGA-EB-A553
TCGA-FR-A726
TCGA-EB-A6QZ
TCGA-D3-A5GT
TCGA-EB-A3Y6
TCGA-ER-A196
TCGA-EB-A5VU
TCGA-BF-A9VF
TCGA-EB-A41A
TCGA-ER-A19K
TCGA-EB-A4IQ
TCGA-EB-A85I
TCGA-EB-A4IS
TCGA-BF-A3DN
TCGA-ER-A2NF
TCGA-EB-A85J
TCGA-BF-AAP8
TCGA-EB-A4IQ
TCGA-EB-A3HV
TCGA-XV-AAZW
TCGA-EB-A57M
TCGA-GF-A2C7
TCGA-GN-A263
TCGA-FW-A5DX
TCGA-ER-A19T
TCGA-EB-A1NK
TCGA-D9-A4Z5
TCGA-EB-A44O
TCGA-EB-A44P
TCGA-D9-A4Z3
TCGA-D9-A3Z4
TCGA-BF-AAP6
