CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CALPISCILGDTSRPGSDSAFKPDSSHSSTF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CAKGWRCLGVSGWYHGWSRDQPQQSGRGF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ35
CAELRHVSMARLGTWQTKLALSGGVF,TRA,2,TRAV12;TRAV13;TRAV1,NA,TRAJ48;TRAJ35
CLPHFSIFLFRQFYTMTDLFCSTDLYLCF,TRA,2,TRAV26,NA,TRAJ48
CSSDLRKRKKPTNLEKNILILQRSSF,TRA,2,TRAV35,NA,TRAJ48;TRAJ35
CALPICLVVGSNFLDADVVLGVDEGLGGGVGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CREVPDLVEQVIFSHIVVKGKGMDQVRF,TRA,3,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;TRAJ35
CALPIFLWWWQWCWYINFFQLCVLILPKTF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPILALSVLCTHIPFLEFTFFSDF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CVQSLFLQMFRVVQSWGKRESFKAPQEMNF,TRA,2,TRAV6,NA,TRAJ48
CISDPYLPSPPPWALMCLLSCSPSCWVCIFF,TRA,2,TRAV38,NA,TRAJ48
CFFVFVIVFNVQSTVYFVFQETVNDLGF,TRA,3,TRAV6,NA,TRAJ35
CIVLCVWHFCVLACCVFFFPWTGEGSGF,TRA,3,TRAV26,NA,TRAJ35
CALPISELGLFSHWEKGCGSEELGCRNF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CLLNFDMYMIIFSVFFFIVNTRCLVSQGF,TRA,2,TRAV40,NA,TRAJ35
CALPIFHLFQCLFQLLNQMEQGGWVCLQNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSSDLKTRSKVSGSLCVGVDPNRNWDAGF,TRA,2,TRAV35,NA,TRAJ35
CALPIYKDSRSQEEPGMGYKDSRSQEEPGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CKISPGDLFFFEMVSCSVAQAGVEWHNF,TRA,2,TRAV38,NA,TRAJ48
CALPISFLIPDTITQWEASGFCVNGDVGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIWTPKLGMSNTQKANFSECSTICF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPILPALCDPSRLAHRLLVLLLMCFLGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICIVPGLLPCTNWEPQVPSGGYF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CALPIWLRDCINTIRQEEGVFGFYKGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CIHLTELNFPFDSAALTHFFRKWADYRVGF,TRA,2,TRAV8,NA,TRAJ48;TRAJ35
CALPICSPPPPPPSRALRFFDISAQGWGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPISPTPHPFKSLASPLLRLGPF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPISRRLSQRPYPQWGYSSASKIIF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ3
CALPIFDLGTSYLCCLLYSFSLAPTWGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFSDLLLRKQRLQRLHCSVRGNSSMF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIYRVQRCLGTGIFSPKEGRRSLDF,TRD,2,TRDV1,NA,TRDJ4
CALPICQSWDCTGHREAGCGPEELGCRNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISFTSASMEWASRSMPLEHSKRF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CALPIYFGKECFLAVLPRTDHSGVPQIF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPIFPFNFSPENSLSSVFKNSAPYMGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIFCVLEFPVFLFCFFPIFVVLSTF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPISLCPCPNTQVAGRMTTLTRQDLNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CVGIGNIFLRLGEASSLRGWGGWRVVWGF,TRA,4,TRAV35,NA,TRAJ35
CFLLGFLEFLGGIFSLGGGHGLKGICTQGF,TRA,2,TRAV40,NA,TRAJ35
CALPIWKRGRRSPMHSMNTSSEKGGTRFF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSSDLCKRGRLESYLFSFAWALVTGF,TRA,2,TRAV35,NA,TRAJ35
CALPISESWGGHWLLQAENCPERDGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CSSDLLELGLFSHWEKGCGSEELGCRNF,TRA,2,TRAV35,NA,TRAJ48;TRAJ35
CALPILGRAKFLLEQESEFPAPGEKGRLQEGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGRLLKSQKKQKQKTEKTPDLARLKVF,TRA,2,TRAV34,NA,TRAJ48;TRAJ35
CALPIYELPQPPVPEPANAGKRKVREFNF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CVFRNLFIFSRLSSSSIRGLPGGLLGF,TRA,2,TRAV12,NA,TRAJ35
CALPISAAAAYPAPDSAVESPAAASVF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CALPILFCVASPASAAAGIGTGIKMGTF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CLLLVYRNSCDFCTLILYPETLLRLGPF,TRA,2,TRAV1;TRAV40,NA,TRAJ35
CALPISKFVFVSESVKRIFSSEKSKPFVF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALSSLVVSNRFPQGRPYIICYPERSGGF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPIFNFLFSLCCFFYKLFKVSNALIFF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPIYHDSFVNGSSSLFCVSQGFFILVF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPICGFGSSSSFASGFGGGYGGGLGAGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFSPFLPAPRAAAAMAQTLQMEIPNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CSSDLDCTGHREAGCGPEELGCRNF,TRA,2,TRAV35,NA,TRAJ48
CVVYGICAMACGEWWCECGCECGCEWDCGF,TRA,2,TRAV8;TRAV12;TRAV10,NA,TRAJ35
CSSDLQSWDCTGHREAGCGPEELGCRNF,TRA,2,TRAV35,NA,TRAJ48
CALPIYTGSGPGEPGGSGAGCASGTEKF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CSSDLRHQTSCHSMAEISGPMHYQTF,TRA,2,TRAV35,NA,TRAJ48
CSSFLYSFFLLVSPLFLFFFSFYGHF,TRA,3,TRAV35;TRAV20,NA,TRAJ48;TRAJ35
CTQTKKKAKGKAREKKGEKQSKSSESGKGF,TRA,2,TRAV36/DV7;TRAV25,NA,TRAJ35
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,4,TRAV35,NA,TRAJ48
CALPISDTLQCACLMDCLPSSGVFTSSGF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CALPISQYYPFHCCSFYPTVYVRNCRSYFF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPICHRRTFVLCLGSGGLEQAVGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CGELSWEPGSWLMAWSSCLSKTSLESGF,TRA,8,TRAV30,NA,TRAJ35
CFSFLFLSFPFIYFSFLFFSERRLF,TRA,2,TRAV35;TRAV20,NA,TRAJ35
CSSDLVRKVAWRSQQSERLGRMESGLGF,TRA,2,TRAV35,NA,TRAJ35
CIHVTELNIPFHRACLKHSFCSICKRTF,TRA,2,TRAV6,NA,TRAJ48
CALPISLKLAQETPRDQISTRASCPQSTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIFLLLLLHLKYKHAFYFCFVTLTTIGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIYRLGGGYGGSFSSSSSFSSGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
