CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CARAGNSVVVALYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAPAGGSNYKLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ53
CLLSAQKGKGRCCPPPQHRFSDALGPSTENF,TRA,3,TRAV40,NA,TRAJ48
CSYNEQFF,TRB,4,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CSGTKPRLSLRCACRFSVVTFALLEWF,TRA,2,TRAV1,NA,TRAJ48
CALPIYKQCYIWCFVLHGVHLWNITFRTF,TRA,10,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPICPLHTCKQGCRHQKNVSCSKLFEGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSAVRRLSARSRGDQRPGPTTAFAWNGF,TRA,2,TRAV29/DV5;TRAV13;TRAV41,NA,TRAJ35
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,14,TRAV35,NA,TRAJ48
CALPILPPIIHVQLSSRNSTFGAYLPFSPF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPILGNLSGIEKEQLDAQRVGVAAAVAF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGLCGNFDDIAVNDFATRSRSVVGDVLEF,TRA,2,TRAV34,NA,TRAJ48;TRAJ35
CASSLSFSYEQYF,TRB,2,TRBV7,NA,TRBJ2
CGLCGNFDDIAVNDFVTRSRSVVGDVLEF,TRA,2,TRAV34,NA,TRAJ48;TRAJ35
CALPISGMWEICPSWGRAACAQEGVQLGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CQQANSFPPTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
