CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CALPILETNPDSICSQSKSLCDLILIF,TRD,2,TRDV1,NA,TRDJ4
CTLIFYVQYTIYSLSILIFYVLYKIYSF,TRA,3,TRAV26,NA,TRAJ48
CLLSAQKGKGRCCPPPQHRFSDALGPSTENF,TRA,4,TRAV40,NA,TRAJ48
CALPIYPFVLFYSKFHGLEMCVDARTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CIHLTELNISFDEAVLKLSFRRSCNWTF,TRA,2,TRAV8,NA,TRAJ48
CIQLIELSIPFHRAGLKYSFCSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CTLIFYVQYTIYSLSTLIFYVLYKIYSF,TRA,3,TRAV26,NA,TRAJ48
CRSILRNFHVMSAFNSKCSNFLLIDQF,TRA,2,TRAV36/DV7,NA,TRAJ48;TRAJ35
CAFISQRIETFFDSGALKHSFCRICKCTF,TRA,2,TRAV38;TRAV24,NA,TRAJ48
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,52,TRAV35,NA,TRAJ48
CLGDGLRCPLVVTEQRLQVLSPCNPHPAF,TRA,2,TRAV38,NA,TRAJ48
CIQLIELNIPFHRAGLKHSFWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CIQLIELKIPFHRAGLKHSFWSIWMCTF,TRA,2,TRAV35,NA,TRAJ48
CVHLTELILSFDSAVWKHSFCRICMWAF,TRA,2,TRAV8,NA,TRAJ48
CIQLIELNIPFHRAGLKHTFWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CVHLTEFHIAFHRAVLKHAFRTVCKWTF,TRA,2,TRAV8,NA,TRAJ48
CIQLIELKIPFHRAGLNHSFWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CVHLTELNLSIYSAVWKHSLCRISKWTF,TRA,2,TRAV8,NA,TRAJ48
