CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CSYNEQFF,TRB,9,TRBV19,NA,TRBJ2
CANQAGTALIF,TRA,2,TRAV1,NA,TRAJ15
CIQLIELKIPLHRAGLKHSFWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CALPIFSVASVVSIPAFLGAEMSAAVLPF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CGLCGNFDDIAVNDFATRSRSVVGDVLEF,TRA,2,TRAV34,NA,TRAJ48;TRAJ35
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,31,TRAV35,NA,TRAJ48
CALPIWLPLEEGLRRPAFGHRTEAGPRGKGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSAVRRLSARSRGDQRPGPTTAFAWNGF,TRA,4,TRAV9;TRAV36/DV7,NA,TRAJ35
CIQLIELKTPSHRAGLKHSLWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CTLIFYVQYRIYTLCTFIFYVQYIIYSF,TRA,2,TRAV26,NA,TRAJ48
CALPIFFIFFNFNFIYFCSYFLSSTNFGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPIYTQEGYGWGKVSVHLSLAPSPCGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
