CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CGTFRPSEAAVAPQQKLGSGNLSHSAF,TRA,2,TRAV30,NA,TRAJ35
CSYNEQFF,TRB,4,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CELLLFLNSKNWSKNPQKWPGIVLTQHF,TRA,3,TRAV1,NA,TRAJ35
CANQAGTALIF,TRA,3,TRAV8;TRAV9,NA,TRAJ15
CSAVRRLSARSRGDQRPGPTTAFAWNGF,TRA,2,TRAV29/DV5;TRAV13;TRAV41,NA,TRAJ35
CALPISSAGHGRTLWGHPDIVLALPPGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,14,TRAV35,NA,TRAJ48
CIQLIELNIPFHRAGLKHSFWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CIQLIELNIPFHRAGLKHTFWSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
