CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CIPSHSIPFQSVAFHSITF,TRA,4,TRAV35,NA,TRAJ48
CAVCPQLTELNHWIQHF,TRA,5,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ35
CTVYYKCLVTFIFYVQYIIHIF,TRA,2,TRAV26,NA,TRAJ48
CAFNSQSLTFLFIEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CNTYFGYFDILCTVYNTYF,TRA,3,TRAV23/DV6,NA,TRAJ48;TRAJ35
CALNSQCLTLLFIEHF,TRA,106,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CAFNSQGLTFLFIDEF,TRA,3,TRAV41;TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CAGALAACPGCLALRF,TRA,5,TRAV35;TRAV27;TRAV25,NA,TRAJ48;TRAJ35
CSYNSPLHF,TRB,10,TRBV29/OR9;TRBV29,NA,TRBJ1
CLVTFIIYVQYIIHIF,TRA,2,TRAV2;TRAV4;TRAV40,NA,TRAJ48
CIPFHSIQFHSVPFHSITF,TRA,3,TRAV8;TRAV9,NA,TRAJ48
CAVCEILARAPCDGPFETF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CAFSSQSLTFLFIDEF,TRA,2,TRAV41;TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CLVTFIFYVQYIIHIF,TRA,5,TRAV2;TRAV4;TRAV40,NA,TRAJ48
CAFNSQSLTFLFIDEF,TRA,75,TRAV41;TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CALNSQCLTLLFLEHF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CAFNSQCLTLLFIDHF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CAFNSQSLIFLFIQQF,TRA,3,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CAFNSQCLPFLFIEQF,TRA,3,TRAV38;TRAV24,NA,TRAJ35
CAFNSQSFTYLFVQQF,TRA,3,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CSGNTIYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CAFNSQSLTFLFIQQF,TRA,4,TRAV38;TRAV24,NA,TRAJ35
CSAMCAFSSQSLTFLFIQQF,TRA,2,TRAV14/DV4,NA,TRAJ48;TRAJ35
CSAMCAFNSQSLIFLFIQQF,TRA,3,TRAV14/DV4,NA,TRAJ48;TRAJ35
CAFNSRSLTFLFIEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CAFNSWSSTFLLIQQF,TRA,4,TRAV38;TRAV24,NA,TRAJ35
CVHLTEFNLSLIEQF,TRA,2,TRAV8,NA,TRAJ35
CSYNEQFF,TRB,2,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CIQLTEFKLPLIEQF,TRA,2,TRAV8,NA,TRAJ48;TRAJ35
CATWTGDYYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CAFNSQSSTCLMMEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CANYGYTF,TRB,4,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CSILPAFVPVPVAARAHPCPGF,TRA,2,TRAV26;TRAV36/DV7,NA,TRAJ35
CSNQPQHF,TRB,11,TRBV29/OR9;TRBV29,NA,TRBJ1
CVFSSQSLTFLLMEQF,TRA,3,TRAV10,NA,TRAJ35
