CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAFIPRNSAFLLIEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CIPSHSIPFQSVAFHSITF,TRA,3,TRAV35,NA,TRAJ48
CALNSQCLTLIFIEHF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CHSIPFHSIPFHSVPFHSITF,TRA,2,TRAV35,NA,TRAJ48
CAVCPQLTELNHWIQHF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ35
CALNSQCLTLLFIEQF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CAFNSQSSTFLFIDEF,TRA,4,TRAV41;TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CAFISQSSKFLFMEHF,TRA,3,TRAV38;TRAV24,NA,TRAJ35
CTCVFNSQCLTFLFIEQF,TRA,4,TRAV12;TRAV20;TRAV27,NA,TRAJ48;TRAJ35
CAFISECSTFLLIESF,TRA,3,TRAV38;TRAV24,NA,TRAJ35
CAFISGRRNFLLMEQF,TRA,3,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CAFNSQSLTFLFIEQF,TRA,4,TRAV38;TRAV24,NA,TRAJ48
CAGALAACPGCLALRF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ48;TRAJ35
CVVCVQLTEFNLSLIEQF,TRA,3,TRAV12;TRAV8;TRAV10,NA,TRAJ48;TRAJ35
CSYNSPLHF,TRB,9,TRBV29/OR9;TRBV29,NA,TRBJ1
CAFTSQFKNFLFIQLF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CSAMCAFNSQSLTFLFIQQF,TRA,2,TRAV14/DV4,NA,TRAJ48;TRAJ35
CSGNTIYF,TRB,3,TRBV29/OR9;TRBV29,NA,TRBJ1
CLVTFMFYVHYIIHIF,TRA,2,TRAV4,NA,TRAJ48
CGFLSVMSLSIDGLTGF,TRA,2,TRAV34,NA,TRAJ35
CAFNSRSLSFLFIEYF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CTVYYKCLVTFMFYVQYIIHIF,TRA,2,TRAV26,NA,TRAJ48
CAFDSRSLTYLFIQQF,TRA,7,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CAFNSHSLTFLFIDEF,TRA,2,TRAV41;TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CHKQFSQKATVSFLCEDIAF,TRA,3,TRAV23/DV6,NA,TRAJ48
CALNSQCLTLLFIEHF,TRA,92,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CAFNSQSLTFLFIDEF,TRA,57,TRAV41;TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CDVRVQLTEFNLSLIEQF,TRA,2,TRAV26,NA,TRAJ48;TRAJ35
CAFSSQSLTFLFIEQF,TRA,2,TRAV41;TRAV38;TRAV24,NA,TRAJ48
CAFNSQCLPFLFIEQF,TRA,3,TRAV38;TRAV24,NA,TRAJ35
CTVYYKCLVTFIFYVEYIIHIF,TRA,2,TRAV26,NA,TRAJ48
CAFNSQSLTFLFIQQFGNTLF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CALNSQSLTFLFIEQF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CAFNSQSFTYLFVQQF,TRA,3,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CAFNSQSSTCLMMEQF,TRA,7,TRAV38;TRAV24,NA,TRAJ35
CVHLTELSILLNEKF,TRA,2,TRAV8,NA,TRAJ35
CAFVSQISTLLLIDQF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CAFNSWSSTFLLIQQF,TRA,9,TRAV38;TRAV24,NA,TRAJ35
CAFISQSSTFLFIQQF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CSYNEQFF,TRB,2,TRBV19,NA,TRBJ2
CAFNSQSLTFLFIQQF,TRA,11,TRAV38;TRAV24,NA,TRAJ35
CALNSQCLTLLFIEHFGNSQF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CANYGYTF,TRB,7,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CAFNSQSLTFLFIEEF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CAVWKLSFCRICQWTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CSNQPQHF,TRB,11,TRBV29/OR9;TRBV29,NA,TRBJ1
