CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CALPISSEKSKYPLADSTESVF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CSYNEQFF,TRB,2,TRBV19,NA,TRBJ2
CANQAGTALIF,TRA,2,TRAV41,NA,TRAJ15
CVVMVVVVMVVVCGDGGGDGGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CIPSHSIQFHSVPFHSITF,TRA,5,TRAV35,NA,TRAJ48
CIPSHSIPFHSVVFHSITF,TRA,2,TRAV35,NA,TRAJ48
CVVQTNAGKSTF,TRA,2,TRAV12,NA,TRAJ27;TRAJ48
CTVYYKCLVTFMFYVQYIIHIF,TRA,3,TRAV26,NA,TRAJ48
CSNQPQHF,TRB,25,TRBV29/OR9;TRBV29,NA,TRBJ1
CIPFHSIPFHSVAFHSITF,TRA,4,TRAV26,NA,TRAJ48
CTAPCVTEGDTAERKEWNGMEGF,TRA,2,TRAV20,NA,TRAJ35
CANYGYTF,TRB,9,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CATWDRPGKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ1
CALPIMVSSLRVHQSQELGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSYNSPLHF,TRB,6,TRBV29/OR9;TRBV29,NA,TRBJ1
CIPFHSIQFHSVPFHSITF,TRA,2,TRAV26,NA,TRAJ48
CAFDSRSLTYLFIQQF,TRA,4,TRAV38;TRAV24,NA,TRAJ35
