CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CRLLQSFCLQENLINLKSLF,TRA,2,TRAV1,NA,TRAJ48
CHCVNTEAFF,TRB,2,TRBV23/OR9,NA,TRBJ1
CANYGYTF,TRB,28,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CSYNEQFF,TRB,2,TRBV19,NA,TRBJ2
CALPICYLVFGQGWWVGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CAAWDDSLNGRVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSYNSPLHF,TRB,24,TRBV29/OR9;TRBV29,NA,TRBJ1
CSILPAFVPVPVAARAHPCPGF,TRA,2,TRAV26;TRAV36/DV7,NA,TRAJ35
CSNQPQHF,TRB,56,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,2,TRAV34,NA,TRAJ35
