CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAGTFLRLQKGLYLGYGVKYF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ48;TRAJ35
CANYGYTF,TRB,17,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CSYNEQFF,TRB,2,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CLSLPSSWGYRCMPLHLASNF,TRA,2,TRAV13,NA,TRAJ48
CASSLLPDMDQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAASANNNDMRF,TRA,2,TRAV14/DV4;TRAV18;TRAV19,NA,TRAJ43
CAYRSAEGF,TRA,4,TRAV14/DV4;TRAV38,NA,TRAJ48;TRAJ35
CSYNSPLHF,TRB,24,TRBV29/OR9;TRBV29,NA,TRBJ1
CSGNTIYF,TRB,3,TRBV29/OR9;TRBV29,NA,TRBJ1
CSNQPQHF,TRB,28,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,3,TRAV34,NA,TRAJ35
