CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CLLCWVVHKMNVFQNKGITF,TRA,2,TRAV40,NA,TRAJ48
CFIYFPECVCVCFFLLTLEFGGF,TRA,2,TRAV35,NA,TRAJ35
CSYEQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CEDSSFIVAFQLFDKSGNGEVTF,TRA,2,TRAV20;TRAV27,NA,TRAJ48
CLLHHQLLSAPAKVTHDNF,TRA,2,TRAV40,NA,TRAJ48
CASEVRVEVPGTGGGGLCRF,TRA,2,TRAV8,NA,TRAJ48
CASSRGSTDTQYF,TRB,4,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CTNSSSPFQAQALFAVSFGF,TRA,2,TRAV23/DV6;TRAV10;TRAV27,NA,TRAJ35
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CQPAQTPMLLLGNIVFTLRF,TRA,2,TRAV6,NA,TRAJ48;TRAJ35
CICGSPLPASCTQTSPF,TRA,2,TRAV12,NA,TRAJ35
CLTKKKKTVGASGGRWWRENCGF,TRA,3,TRAV8,NA,TRAJ35
CSYNSPLHF,TRB,48,TRBV29/OR9;TRBV29,NA,TRBJ1
CANYGYTF,TRB,79,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CQGCWDPLTRDFDCHGF,TRA,2,TRAV27,NA,TRAJ35
CLSLPAYPVPQHPPHRTASVF,TRA,4,TRAV13,NA,TRAJ48
CSGNTIYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CSNQPQHF,TRB,64,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,11,TRAV34,NA,TRAJ35
CALKFRHSVRESHLLFFCDSIPF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
