CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CIPSHSIPFQSVAFHSITF,TRA,4,TRAV35,NA,TRAJ48
CIPSHSIQFHSVPFHSITF,TRA,3,TRAV35,NA,TRAJ48
CTVYYKCLVTFIFYVQYIIHIF,TRA,12,TRAV26,NA,TRAJ48
CAYQCWKGGCSPWTGGGSGF,TRA,4,TRAV38,NA,TRAJ35
CILFHSIPFHSVAFHSITF,TRA,2,TRAV26;TRAV6,NA,TRAJ48
CSYNSPLHF,TRB,23,TRBV29/OR9;TRBV29,NA,TRBJ1
CFSLDFICNPASNEILRAIRISTF,TRA,2,TRAV23/DV6;TRAV38,NA,TRAJ48
CNTYFGYFDILCTVYNTYF,TRA,2,TRAV23/DV6,NA,TRAJ48
CLVTFIFYVQYIIHIF,TRA,3,TRAV4;TRAV26,NA,TRAJ48
CGVCVQLTEFNLSLIEQF,TRA,2,TRAV34,NA,TRAJ48;TRAJ35
CTVYYICLVTFIFYVQYIIHIF,TRA,2,TRAV26,NA,TRAJ48
CLLTCICTYDHTHAYDHTHAFF,TRB,2,TRBV10,NA,TRBJ1
CAFNSQSSTCLMMEQF,TRA,5,TRAV38;TRAV24,NA,TRAJ35
CGSPHLLLPITSSSEIGGF,TRA,6,TRAV34,NA,TRAJ35
CRVYYKCLVTFIFYVQYIIHIF,TRA,4,TRAV26,NA,TRAJ48
CAFNSQSLTFLLIEQF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CIPFHSIQFHSVPFHSITF,TRA,4,TRAV26,NA,TRAJ48
CANQAGTALIF,TRA,3,TRAV8;TRAV9,NA,TRAJ15
CSAMCVFNSQSLTFLFIQQF,TRA,3,TRAV14/DV4,NA,TRAJ48
CTCVFNSQCSTFPFIEQF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;TRAJ35
CSYNEQFF,TRB,4,TRBV29/OR9;TRBV29,NA,TRBJ2
CALNSQCLTLLFIEHFGNSQF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CANYGYTF,TRB,29,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CSIPFHSIPFHSVPFHSITF,TRA,2,TRAV35,NA,TRAJ48
CVVCIQLTELNDSLHRADLRHTF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CSNQPQHF,TRB,45,TRBV29/OR9;TRBV29,NA,TRBJ1
