CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CANLGQGLRRRRKRMLLGTGF,TRA,2,TRAV14/DV4,NA,TRAJ35
CGSVGDDQGKMEEGGSGCCF,TRA,2,TRAV9,NA,TRAJ35
CSYNEQFF,TRB,2,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CVDIWRLLVQGKQSGLTFF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CTSHLPLSHSPTWTALPGNF,TRA,2,TRAV11,NA,TRAJ48
CANYGYTF,TRB,11,TRBV15;TRBV11;TRBV21/OR9,NA,TRBJ1
CSYNSPLHF,TRB,18,TRBV29/OR9;TRBV29,NA,TRBJ1
CSLRKLFSHNMTRLRKFMVYF,TRA,6,TRAV8,NA,TRAJ48
CPLLGYLCGHSFGFRLHCF,TRA,2,TRAV40,NA,TRAJ35
CSNQPQHF,TRB,25,TRBV29/OR9;TRBV29,NA,TRBJ1
CGSPHLLLPITSSSEIGGF,TRA,3,TRAV34,NA,TRAJ35
