CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CIQITDLNLSFDCTVFKLSFCIICKWIF,TRA,2,TRAV35,NA,TRAJ48
CIQLIELNIPFHRAGLKYSFCSIWMWTF,TRA,2,TRAV35,NA,TRAJ48
CIQLTELNIPLDRAVLTRSLCRICKCVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CIHVTELNLSFDRAVLKLSFCRICKWTF,TRA,2,TRAV6,NA,TRAJ48
CCAGTKQSSIHVIKFEKYLYFGVKKETF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ48
CHSIPFHSVPFHSVPFHSVPLHSIPF,TRA,2,TRAV35,NA,TRAJ48
CIQLIELKIPFHRAGLKHSFWSIWMWTF,TRA,40,TRAV35,NA,TRAJ48
CVHLTELILSFDSAVWKHSFCRICMWAF,TRA,2,TRAV8,NA,TRAJ48
CVPLQELNFPLDRAALKPSFSRICKWTF,IGL,2,TRAV10;IGLV1,NA,IGLJ3;TRAJ48;IGLJ4
CSSGKFIPFPTKSSERSKYPLADSTESGF,TRA,2,TRAV26,NA,TRAJ35
CIHVTEWNIPFHRAGLKHSFGSVCNWTF,TRA,2,TRAV6,NA,TRAJ48
CVHLTELNVSFNSVFWKHSFRGIFKWTF,TRA,3,TRAV8,NA,TRAJ48
CVQVTVLNILFHRAGLKHSLCSVCNWTF,TRA,2,TRAV9,NA,TRAJ48
